data/countries/countriesWithPhoneExamples.json (before)
[
  {
    "name": "Afghanistan",
    "code": "AF",
    "exPhone": "+93 70 123 4567"
  },
  {
    "name": "Åland Islands",
    "code": "AX",
    "exPhone": "+358 41 2345678"
  },
  {
    "name": "Albania",
    "code": "AL",
    "exPhone": "+355 66 212 3456"
  },
  {
    "name": "Algeria",
    "code": "DZ",
    "exPhone": "+213 551 23 45 67"
  },
  {
    "name": "American Samoa",
    "code": "AS",
    "exPhone": "+1 684 733 1234"
  },
  {
    "name": "AndorrA",
    "code": "AD",
    "exPhone": "+376 312 345"
  },
  {
    "name": "Angola",
    "code": "AO",
    "exPhone": "+244 923 123 456"
  },
  {
    "name": "Anguilla",
    "code": "AI",
    "exPhone": "+1 264 235 1234"
  },
  {
    "name": "Antarctica",
    "code": "AQ",
    "exPhone": ""
  },
  {
    "name": "Antigua and Barbuda",
    "code": "AG",
    "exPhone": "+1 268 464 1234"
  },
  {
    "name": "Argentina",
    "code": "AR",
    "exPhone": "+54 9 11 2345 6789"
  },
  {
    "name": "Armenia",
    "code": "AM",
    "exPhone": "+374 77 123456"
  },
  {
    "name": "Aruba",
    "code": "AW",
    "exPhone": "+297 560 1234"
  },
  {
    "name": "Australia",
    "code": "AU",
    "exPhone": "+61 412 345 678"
  },
  {
    "name": "Austria",
    "code": "AT",
    "exPhone": "+43 664 123456"
  },
  {
    "name": "Azerbaijan",
    "code": "AZ",
    "exPhone": "+994 40 123 45 67"
  },
  {
    "name": "Bahamas",
    "code": "BS",
    "exPhone": "+1 242 359 1234"
  },
  {
    "name": "Bahrain",
    "code": "BH",
    "exPhone": "+973 3600 1234"
  },
  {
    "name": "Bangladesh",
    "code": "BD",
    "exPhone": "+880 1812 345678"
  },
  {
    "name": "Barbados",
    "code": "BB",
    "exPhone": "+1 246 250 1234"
  },
  {
    "name": "Belarus",
    "code": "BY",
    "exPhone": "+375 29 491 19 11"
  },
  {
    "name": "Belgium",
    "code": "BE",
    "exPhone": "+32 470 12 34 56"
  },
  {
    "name": "Belize",
    "code": "BZ",
    "exPhone": "+501 622 1234"
  },
  {
    "name": "Benin",
    "code": "BJ",
    "exPhone": "+229 90 01 12 34"
  },
  {
    "name": "Bermuda",
    "code": "BM",
    "exPhone": "+1 441 370 1234"
  },
  {
    "name": "Bhutan",
    "code": "BT",
    "exPhone": "+975 17 12 34 56"
  },
  {
    "name": "Bolivia",
    "code": "BO",
    "exPhone": "+591 71234567"
  },
  {
    "name": "Bonaire, Sint Eustatius and Saba",
    "code": "BQ",
    "exPhone": "+599 318 1234"
  },
  {
    "name": "Bosnia and Herzegovina",
    "code": "BA",
    "exPhone": "+387 61 123 456"
  },
  {
    "name": "Botswana",
    "code": "BW",
    "exPhone": "+267 71 123 456"
  },
  {
    "name": "Bouvet Island",
    "code": "BV",
    "exPhone": ""
  },
  {
    "name": "Brazil",
    "code": "BR",
    "exPhone": "+55 11 96123 4567"
  },
  {
    "name": "British Indian Ocean Territory",
    "code": "IO",
    "exPhone": "+246 380 1234"
  },
  {
    "name": "Brunei Darussalam",
    "code": "BN",
    "exPhone": "+673 712 3456"
  },
  {
    "name": "Bulgaria",
    "code": "BG",
    "exPhone": "+359 48 123 456"
  },
  {
    "name": "Burkina Faso",
    "code": "BF",
    "exPhone": "+226 70 12 34 56"
  },
  {
    "name": "Burundi",
    "code": "BI",
    "exPhone": "+257 79 56 12 34"
  },
  {
    "name": "Cambodia",
    "code": "KH",
    "exPhone": "+855 91 234 567"
  },
  {
    "name": "Cameroon",
    "code": "CM",
    "exPhone": "+237 6 71 23 45 67"
  },
  {
    "name": "Canada",
    "code": "CA",
    "exPhone": "+1 204 234 5678"
  },
  {
    "name": "Cape Verde",
    "code": "CV",
    "exPhone": "+238 991 12 34"
  },
  {
    "name": "Cayman Islands",
    "code": "KY",
    "exPhone": "+1 345 323 1234"
  },
  {
    "name": "Central African Republic",
    "code": "CF",
    "exPhone": "+236 70 01 23 45"
  },
  {
    "name": "Chad",
    "code": "TD",
    "exPhone": "+235 63 01 23 45"
  },
  {
    "name": "Chile",
    "code": "CL",
    "exPhone": "+56 9 6123 4567"
  },
  {
    "name": "China",
    "code": "CN",
    "exPhone": "+86 131 2345 6789"
  },
  {
    "name": "Christmas Island",
    "code": "CX",
    "exPhone": "+61 412 345 678"
  },
  {
    "name": "Cocos (Keeling) Islands",
    "code": "CC",
    "exPhone": "+61 412 345 678"
  },
  {
    "name": "Colombia",
    "code": "CO",
    "exPhone": "+57 321 1234567"
  },
  {
    "name": "Comoros",
    "code": "KM",
    "exPhone": "+269 321 23 45"
  },
  {
    "name": "Congo",
    "code": "CG",
    "exPhone": "+242 06 123 4567"
  },
  {
    "name": "Congo, The Democratic Republic of the",
    "code": "CD",
    "exPhone": "+243 991 234 567"
  },
  {
    "name": "Cook Islands",
    "code": "CK",
    "exPhone": "+682 71 234"
  },
  {
    "name": "Costa Rica",
    "code": "CR",
    "exPhone": "+506 8312 3456"
  },
  {
    "name": "Cote D'Ivoire",
    "code": "CI",
    "exPhone": "+225 01 23 45 67"
  },
  {
    "name": "Croatia",
    "code": "HR",
    "exPhone": "+385 92 123 4567"
  },
  {
    "name": "Cuba",
    "code": "CU",
    "exPhone": "+53 5 1234567"
  },
  {
    "name": "Cyprus",
    "code": "CY",
    "exPhone": "+357 96 123456"
  },
  {
    "name": "Czech Republic",
    "code": "CZ",
    "exPhone": "+420 601 123 456"
  },
  {
    "name": "Denmark",
    "code": "DK",
    "exPhone": "+45 20 12 34 56"
  },
  {
    "name": "Djibouti",
    "code": "DJ",
    "exPhone": "+253 77 83 10 01"
  },
  {
    "name": "Dominica",
    "code": "DM",
    "exPhone": "+1 767 225 1234"
  },
  {
    "name": "Dominican Republic",
    "code": "DO",
    "exPhone": "+1 809 234 5678"
  },
  {
    "name": "Ecuador",
    "code": "EC",
    "exPhone": "+593 99 123 4567"
  },
  {
    "name": "Egypt",
    "code": "EG",
    "exPhone": "+20 100 123 4567"
  },
  {
    "name": "El Salvador",
    "code": "SV",
    "exPhone": "+503 7012 3456"
  },
  {
    "name": "Equatorial Guinea",
    "code": "GQ",
    "exPhone": "+240 222 123 456"
  },
  {
    "name": "Eritrea",
    "code": "ER",
    "exPhone": "+291 7 123 456"
  },
  {
    "name": "Estonia",
    "code": "EE",
    "exPhone": "+372 5123 4567"
  },
  {
    "name": "Ethiopia",
    "code": "ET",
    "exPhone": "+251 91 123 4567"
  },
  {
    "name": "Falkland Islands (Malvinas)",
    "code": "FK",
    "exPhone": "+500 51234"
  },
  {
    "name": "Faroe Islands",
    "code": "FO",
    "exPhone": "+298 211234"
  },
  {
    "name": "Fiji",
    "code": "FJ",
    "exPhone": "+679 701 2345"
  },
  {
    "name": "Finland",
    "code": "FI",
    "exPhone": "+358 41 2345678"
  },
  {
    "name": "France",
    "code": "FR",
    "exPhone": "+33 6 12 34 56 78"
  },
  {
    "name": "French Guiana",
    "code": "GF",
    "exPhone": "+594 694 20 12 34"
  },
  {
    "name": "French Polynesia",
    "code": "PF",
    "exPhone": "+689 87 12 34 56"
  },
  {
    "name": "French Southern Territories",
    "code": "TF",
    "exPhone": ""
  },
  {
    "name": "Gabon",
    "code": "GA",
    "exPhone": "+241 06 03 12 34"
  },
  {
    "name": "Gambia",
    "code": "GM",
    "exPhone": "+220 301 2345"
  },
  {
    "name": "Georgia",
    "code": "GE",
    "exPhone": "+995 555 12 34 56"
  },
  {
    "name": "Germany",
    "code": "DE",
    "exPhone": "+49 1512 3456789"
  },
  {
    "name": "Ghana",
    "code": "GH",
    "exPhone": "+233 23 123 4567"
  },
  {
    "name": "Gibraltar",
    "code": "GI",
    "exPhone": "+350 57123456"
  },
  {
    "name": "Greece",
    "code": "GR",
    "exPhone": "+30 691 234 5678"
  },
  {
    "name": "Greenland",
    "code": "GL",
    "exPhone": "+299 22 12 34"
  },
  {
    "name": "Grenada",
    "code": "GD",
    "exPhone": "+1 473 403 1234"
  },
  {
    "name": "Guadeloupe",
    "code": "GP",
    "exPhone": "+590 690 00 12 34"
  },
  {
    "name": "Guam",
    "code": "GU",
    "exPhone": "+1 671 300 1234"
  },
  {
    "name": "Guatemala",
    "code": "GT",
    "exPhone": "+502 5123 4567"
  },
  {
    "name": "Guernsey",
    "code": "GG",
    "exPhone": "+44 7781 123456"
  },
  {
    "name": "Guinea",
    "code": "GN",
    "exPhone": "+224 601 12 34 56"
  },
  {
    "name": "Guinea-Bissau",
    "code": "GW",
    "exPhone": "+245 955 012 345"
  },
  {
    "name": "Guyana",
    "code": "GY",
    "exPhone": "+592 609 1234"
  },
  {
    "name": "Haiti",
    "code": "HT",
    "exPhone": "+509 34 10 1234"
  },
  {
    "name": "Heard Island and Mcdonald Islands",
    "code": "HM",
    "exPhone": ""
  },
  {
    "name": "Holy See (Vatican City State)",
    "code": "VA",
    "exPhone": "+39 312 345 6789"
  },
  {
    "name": "Honduras",
    "code": "HN",
    "exPhone": "+504 9123 4567"
  },
  {
    "name": "Hong Kong",
    "code": "HK",
    "exPhone": "+852 5123 4567"
  },
  {
    "name": "Hungary",
    "code": "HU",
    "exPhone": "+36 20 123 4567"
  },
  {
    "name": "Iceland",
    "code": "IS",
    "exPhone": "+354 611 1234"
  },
  {
    "name": "India",
    "code": "IN",
    "exPhone": "+91 81234 56789"
  },
  {
    "name": "Indonesia",
    "code": "ID",
    "exPhone": "+62 812 345 678"
  },
  {
    "name": "Iran, Islamic Republic Of",
    "code": "IR",
    "exPhone": "+98 912 345 6789"
  },
  {
    "name": "Iraq",
    "code": "IQ",
    "exPhone": "+964 791 234 5678"
  },
  {
    "name": "Ireland",
    "code": "IE",
    "exPhone": "+353 85 012 3456"
  },
  {
    "name": "Isle of Man",
    "code": "IM",
    "exPhone": "+44 7924 123456"
  },
  {
    "name": "Israel",
    "code": "IL",
    "exPhone": "+972 50 234 5678"
  },
  {
    "name": "Italy",
    "code": "IT",
    "exPhone": "+39 312 345 6789"
  },
  {
    "name": "Jamaica",
    "code": "JM",
    "exPhone": "+1 876 210 1234"
  },
  {
    "name": "Japan",
    "code": "JP",
    "exPhone": "+81 90 1234 5678"
  },
  {
    "name": "Jersey",
    "code": "JE",
    "exPhone": "+44 7797 712345"
  },
  {
    "name": "Jordan",
    "code": "JO",
    "exPhone": "+962 7 9012 3456"
  },
  {
    "name": "Kazakhstan",
    "code": "KZ",
    "exPhone": "+7 771 000 9998"
  },
  {
    "name": "Kenya",
    "code": "KE",
    "exPhone": "+254 712 123456"
  },
  {
    "name": "Kiribati",
    "code": "KI",
    "exPhone": "+686 72001234"
  },
  {
    "name": "Korea, Democratic People's Republic of",
    "code": "KP",
    "exPhone": "+850 192 123 4567"
  },
  {
    "name": "Korea, Republic of",
    "code": "KR",
    "exPhone": "+82 10 0000 0000"
  },
  {
    "name": "Kosovo",
    "code": "XK",
    "exPhone": "+383 43 201 234"
  },
  {
    "name": "Kuwait",
    "code": "KW",
    "exPhone": "+965 500 12345"
  },
  {
    "name": "Kyrgyzstan",
    "code": "KG",
    "exPhone": "+996 700 123 456"
  },
  {
    "name": "Lao People's Democratic Republic",
    "code": "LA",
    "exPhone": "+856 20 23 123 456"
  },
  {
    "name": "Latvia",
    "code": "LV",
    "exPhone": "+371 21 234 567"
  },
  {
    "name": "Lebanon",
    "code": "LB",
    "exPhone": "+961 71 123 456"
  },
  {
    "name": "Lesotho",
    "code": "LS",
    "exPhone": "+266 5012 3456"
  },
  {
    "name": "Liberia",
    "code": "LR",
    "exPhone": "+231 77 012 3456"
  },
  {
    "name": "Libyan Arab Jamahiriya",
    "code": "LY",
    "exPhone": "+218 91 2345678"
  },
  {
    "name": "Liechtenstein",
    "code": "LI",
    "exPhone": "+423 660 234 567"
  },
  {
    "name": "Lithuania",
    "code": "LT",
    "exPhone": "+370 612 34567"
  },
  {
    "name": "Luxembourg",
    "code": "LU",
    "exPhone": "+352 628 123 456"
  },
  {
    "name": "Macao",
    "code": "MO",
    "exPhone": "+853 6612 3456"
  },
  {
    "name": "Macedonia, The Former Yugoslav Republic of",
    "code": "MK",
    "exPhone": "+389 72 345 678"
  },
  {
    "name": "Madagascar",
    "code": "MG",
    "exPhone": "+261 32 12 345 67"
  },
  {
    "name": "Malawi",
    "code": "MW",
    "exPhone": "+265 991 23 45 67"
  },
  {
    "name": "Malaysia",
    "code": "MY",
    "exPhone": "+60 12 345 6789"
  },
  {
    "name": "Maldives",
    "code": "MV",
    "exPhone": "+960 771 2345"
  },
  {
    "name": "Mali",
    "code": "ML",
    "exPhone": "+223 65 01 23 45"
  },
  {
    "name": "Malta",
    "code": "MT",
    "exPhone": "+356 9696 1234"
  },
  {
    "name": "Marshall Islands",
    "code": "MH",
    "exPhone": "+692 235 1234"
  },
  {
    "name": "Martinique",
    "code": "MQ",
    "exPhone": "+596 696 20 12 34"
  },
  {
    "name": "Mauritania",
    "code": "MR",
    "exPhone": "+222 22 12 34 56"
  },
  {
    "name": "Mauritius",
    "code": "MU",
    "exPhone": "+230 5251 2345"
  },
  {
    "name": "Mayotte",
    "code": "YT",
    "exPhone": "+262 639 01 23 45"
  },
  {
    "name": "Mexico",
    "code": "MX",
    "exPhone": "+52 1 222 123 4567"
  },
  {
    "name": "Micronesia, Federated States of",
    "code": "FM",
    "exPhone": "+691 350 1234"
  },
  {
    "name": "Moldova, Republic of",
    "code": "MD",
    "exPhone": "+373 621 12 345"
  },
  {
    "name": "Monaco",
    "code": "MC",
    "exPhone": "+377 6 12 34 56 78"
  },
  {
    "name": "Mongolia",
    "code": "MN",
    "exPhone": "+976 8812 3456"
  },
  {
    "name": "Montenegro",
    "code": "ME",
    "exPhone": "+382 67 622 901"
  },
  {
    "name": "Montserrat",
    "code": "MS",
    "exPhone": "+1 664 492 3456"
  },
  {
    "name": "Morocco",
    "code": "MA",
    "exPhone": "+212 650 123456"
  },
  {
    "name": "Mozambique",
    "code": "MZ",
    "exPhone": "+258 82 123 4567"
  },
  {
    "name": "Myanmar",
    "code": "MM",
    "exPhone": "+95 9 212 3456"
  },
  {
    "name": "Namibia",
    "code": "NA",
    "exPhone": "+264 81 123 4567"
  },
  {
    "name": "Nauru",
    "code": "NR",
    "exPhone": "+674 555 1234"
  },
  {
    "name": "Nepal",
    "code": "NP",
    "exPhone": "+977 984 1234567"
  },
  {
    "name": "Netherlands",
    "code": "NL",
    "exPhone": "+31 6 12345678"
  },
  {
    "name": "Netherlands Antilles",
    "code": "AN",
    "exPhone": ""
  },
  {
    "name": "New Caledonia",
    "code": "NC",
    "exPhone": "+687 75 12 34"
  },
  {
    "name": "New Zealand",
    "code": "NZ",
    "exPhone": "+64 21 123 4567"
  },
  {
    "name": "Nicaragua",
    "code": "NI",
    "exPhone": "+505 8123 4567"
  },
  {
    "name": "Niger",
    "code": "NE",
    "exPhone": "+227 93 12 34 56"
  },
  {
    "name": "Nigeria",
    "code": "NG",
    "exPhone": "+234 802 123 4567"
  },
  {
    "name": "Niue",
    "code": "NU",
    "exPhone": "+683 888 4012"
  },
  {
    "name": "Norfolk Island",
    "code": "NF",
    "exPhone": "+672 3 81234"
  },
  {
    "name": "Northern Mariana Islands",
    "code": "MP",
    "exPhone": "+1 670 234 5678"
  },
  {
    "name": "Norway",
    "code": "NO",
    "exPhone": "+47 406 12 345"
  },
  {
    "name": "Oman",
    "code": "OM",
    "exPhone": "+968 9212 3456"
  },
  {
    "name": "Pakistan",
    "code": "PK",
    "exPhone": "+92 301 2345678"
  },
  {
    "name": "Palau",
    "code": "PW",
    "exPhone": "+680 620 1234"
  },
  {
    "name": "Palestinian Territory, Occupied",
    "code": "PS",
    "exPhone": "+970 599 123 456"
  },
  {
    "name": "Panama",
    "code": "PA",
    "exPhone": "+507 6123 4567"
  },
  {
    "name": "Papua New Guinea",
    "code": "PG",
    "exPhone": "+675 7012 3456"
  },
  {
    "name": "Paraguay",
    "code": "PY",
    "exPhone": "+595 961 456789"
  },
  {
    "name": "Peru",
    "code": "PE",
    "exPhone": "+51 912 345 678"
  },
  {
    "name": "Philippines",
    "code": "PH",
    "exPhone": "+63 905 123 4567"
  },
  {
    "name": "Pitcairn",
    "code": "PN",
    "exPhone": ""
  },
  {
    "name": "Poland",
    "code": "PL",
    "exPhone": "+48 512 345 678"
  },
  {
    "name": "Portugal",
    "code": "PT",
    "exPhone": "+351 912 345 678"
  },
  {
    "name": "Puerto Rico",
    "code": "PR",
    "exPhone": "+1 787 234 5678"
  },
  {
    "name": "Qatar",
    "code": "QA",
    "exPhone": "+974 3312 3456"
  },
  {
    "name": "Reunion",
    "code": "RE",
    "exPhone": "+262 692 12 34 56"
  },
  {
    "name": "Romania",
    "code": "RO",
    "exPhone": "+40 712 034 567"
  },
  {
    "name": "Russian Federation",
    "code": "RU",
    "exPhone": "+7 912 345 67 89"
  },
  {
    "name": "RWANDA",
    "code": "RW",
    "exPhone": "+250 720 123 456"
  },
  {
    "name": "Saint Helena",
    "code": "SH",
    "exPhone": "+290 51234"
  },
  {
    "name": "Saint Kitts and Nevis",
    "code": "KN",
    "exPhone": "+1 869 765 2917"
  },
  {
    "name": "Saint Lucia",
    "code": "LC",
    "exPhone": "+1 758 284 5678"
  },
  {
    "name": "Saint Pierre and Miquelon",
    "code": "PM",
    "exPhone": "+508 55 12 34"
  },
  {
    "name": "Saint Vincent and the Grenadines",
    "code": "VC",
    "exPhone": "+1 784 430 1234"
  },
  {
    "name": "Samoa",
    "code": "WS",
    "exPhone": "+685 72 12345"
  },
  {
    "name": "San Marino",
    "code": "SM",
    "exPhone": "+378 66 66 12 12"
  },
  {
    "name": "Sao Tome and Principe",
    "code": "ST",
    "exPhone": "+239 981 2345"
  },
  {
    "name": "Saudi Arabia",
    "code": "SA",
    "exPhone": "+966 51 234 5678"
  },
  {
    "name": "Senegal",
    "code": "SN",
    "exPhone": "+221 70 123 45 67"
  },
  {
    "name": "Serbia",
    "code": "RS",
    "exPhone": "+381 60 1234567"
  },
  {
    "name": "Seychelles",
    "code": "SC",
    "exPhone": "+248 2 510 123"
  },
  {
    "name": "Sierra Leone",
    "code": "SL",
    "exPhone": "+232 25 123456"
  },
  {
    "name": "Singapore",
    "code": "SG",
    "exPhone": "+65 8123 4567"
  },
  {
    "name": "Slovakia",
    "code": "SK",
    "exPhone": "+421 912 123 456"
  },
  {
    "name": "Slovenia",
    "code": "SI",
    "exPhone": "+386 31 234 567"
  },
  {
    "name": "Solomon Islands",
    "code": "SB",
    "exPhone": "+677 74 21234"
  },
  {
    "name": "Somalia",
    "code": "SO",
    "exPhone": "+252 7 1123456"
  },
  {
    "name": "South Africa",
    "code": "ZA",
    "exPhone": "+27 71 123 4567"
  },
  {
    "name": "South Georgia and the South Sandwich Islands",
    "code": "GS",
    "exPhone": ""
  },
  {
    "name": "Spain",
    "code": "ES",
    "exPhone": "+34 612 34 56 78"
  },
  {
    "name": "Sri Lanka",
    "code": "LK",
    "exPhone": "+94 71 234 5678"
  },
  {
    "name": "Sudan",
    "code": "SD",
    "exPhone": "+249 91 123 1234"
  },
  {
    "name": "Suriname",
    "code": "SR",
    "exPhone": "+597 741 2345"
  },
  {
    "name": "Svalbard and Jan Mayen",
    "code": "SJ",
    "exPhone": "+47 412 34 567"
  },
  {
    "name": "Swaziland",
    "code": "SZ",
    "exPhone": "+268 7612 3456"
  },
  {
    "name": "Sweden",
    "code": "SE",
    "exPhone": "+46 70 123 45 67"
  },
  {
    "name": "Switzerland",
    "code": "CH",
    "exPhone": "+41 78 123 45 67"
  },
  {
    "name": "Syrian Arab Republic",
    "code": "SY",
    "exPhone": "+963 944 567 890"
  },
  {
    "name": "Taiwan",
    "code": "TW",
    "exPhone": "+886 912 345 678"
  },
  {
    "name": "Tajikistan",
    "code": "TJ",
    "exPhone": "+992 917 12 3456"
  },
  {
    "name": "Tanzania, United Republic of",
    "code": "TZ",
    "exPhone": "+255 621 234 567"
  },
  {
    "name": "Thailand",
    "code": "TH",
    "exPhone": "+66 81 234 5678"
  },
  {
    "name": "Timor-Leste",
    "code": "TL",
    "exPhone": "+670 7721 2345"
  },
  {
    "name": "Togo",
    "code": "TG",
    "exPhone": "+228 90 11 23 45"
  },
  {
    "name": "Tokelau",
    "code": "TK",
    "exPhone": "+690 7290"
  },
  {
    "name": "Tonga",
    "code": "TO",
    "exPhone": "+676 771 5123"
  },
  {
    "name": "Trinidad and Tobago",
    "code": "TT",
    "exPhone": "+1 868 291 1234"
  },
  {
    "name": "Tunisia",
    "code": "TN",
    "exPhone": "+216 20 123 456"
  },
  {
    "name": "Turkey",
    "code": "TR",
    "exPhone": "+90 501 234 56 78"
  },
  {
    "name": "Turkmenistan",
    "code": "TM",
    "exPhone": "+993 66 123456"
  },
  {
    "name": "Turks and Caicos Islands",
    "code": "TC",
    "exPhone": "+1 649 231 1234"
  },
  {
    "name": "Tuvalu",
    "code": "TV",
    "exPhone": "+688 901234"
  },
  {
    "name": "Uganda",
    "code": "UG",
    "exPhone": "+256 712 345678"
  },
  {
    "name": "Ukraine",
    "code": "UA",
    "exPhone": "+380 39 123 4567"
  },
  {
    "name": "United Arab Emirates",
    "code": "AE",
    "exPhone": "+971 50 123 4567"
  },
  {
    "name": "United Kingdom",
    "code": "GB",
    "exPhone": "+44 7400 123456"
  },
  {
    "name": "United States",
    "code": "US",
    "exPhone": "+1 201 555 0123"
  },
  {
    "name": "United States Minor Outlying Islands",
    "code": "UM",
    "exPhone": ""
  },
  {
    "name": "Uruguay",
    "code": "UY",
    "exPhone": "+598 94 231 234"
  },
  {
    "name": "Uzbekistan",
    "code": "UZ",
    "exPhone": "+998 91 234 56 78"
  },
  {
    "name": "Vanuatu",
    "code": "VU",
    "exPhone": "+678 591 2345"
  },
  {
    "name": "Venezuela",
    "code": "VE",
    "exPhone": "+58 412 1234567"
  },
  {
    "name": "Viet Nam",
    "code": "VN",
    "exPhone": "+84 91 234 56 78"
  },
  {
    "name": "Virgin Islands, British",
    "code": "VG",
    "exPhone": "+1 284 300 1234"
  },
  {
    "name": "Virgin Islands, U.S.",
    "code": "VI",
    "exPhone": "+1 340 642 1234"
  },
  {
    "name": "Wallis and Futuna",
    "code": "WF",
    "exPhone": "+681 50 12 34"
  },
  {
    "name": "Western Sahara",
    "code": "EH",
    "exPhone": "+212 650 123456"
  },
  {
    "name": "Yemen",
    "code": "YE",
    "exPhone": "+967 712 345 678"
  },
  {
    "name": "Zambia",
    "code": "ZM",
    "exPhone": "+260 95 5123456"
  },
  {
    "name": "Zimbabwe",
    "code": "ZW",
    "exPhone": "+263 71 234 5678"
  }
]

data/countries/countriesWithPhoneExamples.json (after)
[
  {
    "name": "Afghanistan",
    "code": "AF",
    "exPhone": "+93 70 123 4567"
  },
  {
    "name": "Åland Islands",
    "code": "AX",
    "exPhone": "+358 41 2345678"
  },
  {
    "name": "Albania",
    "code": "AL",
    "exPhone": "+355 66 212 3456"
  },
  {
    "name": "Algeria",
    "code": "DZ",
    "exPhone": "+213 551 23 45 67"
  },
  {
    "name": "American Samoa",
    "code": "AS",
    "exPhone": "+1 684 733 1234"
  },
  {
    "name": "AndorrA",
    "code": "AD",
    "exPhone": "+376 312 345"
  },
  {
    "name": "Angola",
    "code": "AO",
    "exPhone": "+244 923 123 456"
  },
  {
    "name": "Anguilla",
    "code": "AI",
    "exPhone": "+1 264 235 1234"
  },
  {
    "name": "Antarctica",
    "code": "AQ",
    "exPhone": ""
  },
  {
    "name": "Antigua and Barbuda",
    "code": "AG",
    "exPhone": "+1 268 464 1234"
  },
  {
    "name": "Argentina",
    "code": "AR",
    "exPhone": "+54 9 11 2345 6789"
  },
  {
    "name": "Armenia",
    "code": "AM",
    "exPhone": "+374 77 123456"
  },
  {
    "name": "Aruba",
    "code": "AW",
    "exPhone": "+297 560 1234"
  },
  {
    "name": "Australia",
    "code": "AU",
    "exPhone": "+61 412 345 678"
  },
  {
    "name": "Austria",
    "code": "AT",
    "exPhone": "+43 664 123456"
  },
  {
    "name": "Azerbaijan",
    "code": "AZ",
    "exPhone": "+994 40 123 45 67"
  },
  {
    "name": "Bahamas",
    "code": "BS",
    "exPhone": "+1 242 359 1234"
  },
  {
    "name": "Bahrain",
    "code": "BH",
    "exPhone": "+973 3600 1234"
  },
  {
    "name": "Bangladesh",
    "code": "BD",
    "exPhone": "+880 1812 345678"
  },
  {
    "name": "Barbados",
    "code": "BB",
    "exPhone": "+1 246 250 1234"
  },
  {
    "name": "Belarus",
    "code": "BY",
    "exPhone": "+375 29 491 19 11"
  },
  {
    "name": "Belgium",
    "code": "BE",
    "exPhone": "+32 470 12 34 56"
  },
  {
    "name": "Belize",
    "code": "BZ",
    "exPhone": "+501 622 1234"
  },
  {
    "name": "Benin",
    "code": "BJ",
    "exPhone": "+229 90 01 12 34"
  },
  {
    "name": "Bermuda",
    "code": "BM",
    "exPhone": "+1 441 370 1234"
  },
  {
    "name": "Bhutan",
    "code": "BT",
    "exPhone": "+975 17 12 34 56"
  },
  {
    "name": "Bolivia",
    "code": "BO",
    "exPhone": "+591 71234567"
  },
  {
    "name": "Bonaire, Sint Eustatius and Saba",
    "code": "BQ",
    "exPhone": "+599 318 1234"
  },
  {
    "name": "Bosnia and Herzegovina",
    "code": "BA",
    "exPhone": "+387 61 123 456"
  },
  {
    "name": "Botswana",
    "code": "BW",
    "exPhone": "+267 71 123 456"
  },
  {
    "name": "Bouvet Island",
    "code": "BV",
    "exPhone": ""
  },
  {
    "name": "Brazil",
    "code": "BR",
    "exPhone": "+55 11 96123 4567"
  },
  {
    "name": "British Indian Ocean Territory",
    "code": "IO",
    "exPhone": "+246 380 1234"
  },
  {
    "name": "Brunei Darussalam",
    "code": "BN",
    "exPhone": "+673 712 3456"
  },
  {
    "name": "Bulgaria",
    "code": "BG",
    "exPhone": "+359 48 123 456"
  },
  {
    "name": "Burkina Faso",
    "code": "BF",
    "exPhone": "+226 70 12 34 56"
  },
  {
    "name": "Burundi",
    "code": "BI",
    "exPhone": "+257 79 56 12 34"
  },
  {
    "name": "Cambodia",
    "code": "KH",
    "exPhone": "+855 91 234 567"
  },
  {
    "name": "Cameroon",
    "code": "CM",
    "exPhone": "+237 6 71 23 45 67"
  },
  {
    "name": "Canada",
    "code": "CA",
    "exPhone": "+1 204 234 5678"
  },
  {
    "name": "Cape Verde",
    "code": "CV",
    "exPhone": "+238 991 12 34"
  },
  {
    "name": "Cayman Islands",
    "code": "KY",
    "exPhone": "+1 345 323 1234"
  },
  {
    "name": "Central African Republic",
    "code": "CF",
    "exPhone": "+236 70 01 23 45"
  },
  {
    "name": "Chad",
    "code": "TD",
    "exPhone": "+235 63 01 23 45"
  },
  {
    "name": "Chile",
    "code": "CL",
    "exPhone": "+56 9 6123 4567"
  },
  {
    "name": "China",
    "code": "CN",
    "exPhone": "+86 131 2345 6789"
  },
  {
    "name": "Christmas Island",
    "code": "CX",
    "exPhone": "+61 412 345 678"
  },
  {
    "name": "Cocos (Keeling) Islands",
    "code": "CC",
    "exPhone": "+61 412 345 678"
  },
  {
    "name": "Colombia",
    "code": "CO",
    "exPhone": "+57 321 1234567"
  },
  {
    "name": "Comoros",
    "code": "KM",
    "exPhone": "+269 321 23 45"
  },
  {
    "name": "Congo",
    "code": "CG",
    "exPhone": "+242 06 123 4567"
  },
  {
    "name": "Congo, The Democratic Republic of the",
    "code": "CD",
    "exPhone": "+243 991 234 567"
  },
  {
    "name": "Cook Islands",
    "code": "CK",
    "exPhone": "+682 71 234"
  },
  {
    "name": "Costa Rica",
    "code": "CR",
    "exPhone": "+506 8312 3456"
  },
  {
    "name": "Cote D'Ivoire",
    "code": "CI",
    "exPhone": "+225 01 23 45 67"
  },
  {
    "name": "Croatia",
    "code": "HR",
    "exPhone": "+385 92 123 4567"
  },
  {
    "name": "Cuba",
    "code": "CU",
    "exPhone": "+53 5 1234567"
  },
  {
    "name": "Curacao",
    "code": "CW",
    "exPhone": "+599 9 518 1234"
  },
  {
    "name": "Cyprus",
    "code": "CY",
    "exPhone": "+357 96 123456"
  },
  {
    "name": "Czech Republic",
    "code": "CZ",
    "exPhone": "+420 601 123 456"
  },
  {
    "name": "Denmark",
    "code": "DK",
    "exPhone": "+45 20 12 34 56"
  },
  {
    "name": "Djibouti",
    "code": "DJ",
    "exPhone": "+253 77 83 10 01"
  },
  {
    "name": "Dominica",
    "code": "DM",
    "exPhone": "+1 767 225 1234"
  },
  {
    "name": "Dominican Republic",
    "code": "DO",
    "exPhone": "+1 809 234 5678"
  },
  {
    "name": "Ecuador",
    "code": "EC",
    "exPhone": "+593 99 123 4567"
  },
  {
    "name": "Egypt",
    "code": "EG",
    "exPhone": "+20 100 123 4567"
  },
  {
    "name": "El Salvador",
    "code": "SV",
    "exPhone": "+503 7012 3456"
  },
  {
    "name": "Equatorial Guinea",
    "code": "GQ",
    "exPhone": "+240 222 123 456"
  },
  {
    "name": "Eritrea",
    "code": "ER",
    "exPhone": "+291 7 123 456"
  },
  {
    "name": "Estonia",
    "code": "EE",
    "exPhone": "+372 5123 4567"
  },
  {
    "name": "Ethiopia",
    "code": "ET",
    "exPhone": "+251 91 123 4567"
  },
  {
    "name": "Falkland Islands (Malvinas)",
    "code": "FK",
    "exPhone": "+500 51234"
  },
  {
    "name": "Faroe Islands",
    "code": "FO",
    "exPhone": "+298 211234"
  },
  {
    "name": "Fiji",
    "code": "FJ",
    "exPhone": "+679 701 2345"
  },
  {
    "name": "Finland",
    "code": "FI",
    "exPhone": "+358 41 2345678"
  },
  {
    "name": "France",
    "code": "FR",
    "exPhone": "+33 6 12 34 56 78"
  },
  {
    "name": "French Guiana",
    "code": "GF",
    "exPhone": "+594 694 20 12 34"
  },
  {
    "name": "French Polynesia",
    "code": "PF",
    "exPhone": "+689 87 12 34 56"
  },
  {
    "name": "French Southern Territories",
    "code": "TF",
    "exPhone": ""
  },
  {
    "name": "Gabon",
    "code": "GA",
    "exPhone": "+241 06 03 12 34"
  },
  {
    "name": "Gambia",
    "code": "GM",
    "exPhone": "+220 301 2345"
  },
  {
    "name": "Georgia",
    "code": "GE",
    "exPhone": "+995 555 12 34 56"
  },
  {
    "name": "Germany",
    "code": "DE",
    "exPhone": "+49 1512 3456789"
  },
  {
    "name": "Ghana",
    "code": "GH",
    "exPhone": "+233 23 123 4567"
  },
  {
    "name": "Gibraltar",
    "code": "GI",
    "exPhone": "+350 57123456"
  },
  {
    "name": "Greece",
    "code": "GR",
    "exPhone": "+30 691 234 5678"
  },
  {
    "name": "Greenland",
    "code": "GL",
    "exPhone": "+299 22 12 34"
  },
  {
    "name": "Grenada",
    "code": "GD",
    "exPhone": "+1 473 403 1234"
  },
  {
    "name": "Guadeloupe",
    "code": "GP",
    "exPhone": "+590 690 00 12 34"
  },
  {
    "name": "Guam",
    "code": "GU",
    "exPhone": "+1 671 300 1234"
  },
  {
    "name": "Guatemala",
    "code": "GT",
    "exPhone": "+502 5123 4567"
  },
  {
    "name": "Guernsey",
    "code": "GG",
    "exPhone": "+44 7781 123456"
  },
  {
    "name": "Guinea",
    "code": "GN",
    "exPhone": "+224 601 12 34 56"
  },
  {
    "name": "Guinea-Bissau",
    "code": "GW",
    "exPhone": "+245 955 012 345"
  },
  {
    "name": "Guyana",
    "code": "GY",
    "exPhone": "+592 609 1234"
  },
  {
    "name": "Haiti",
    "code": "HT",
    "exPhone": "+509 34 10 1234"
  },
  {
    "name": "Heard Island and Mcdonald Islands",
    "code": "HM",
    "exPhone": ""
  },
  {
    "name": "Holy See (Vatican City State)",
    "code": "VA",
    "exPhone": "+39 312 345 6789"
  },
  {
    "name": "Honduras",
    "code": "HN",
    "exPhone": "+504 9123 4567"
  },
  {
    "name": "Hong Kong",
    "code": "HK",
    "exPhone": "+852 5123 4567"
  },
  {
    "name": "Hungary",
    "code": "HU",
    "exPhone": "+36 20 123 4567"
  },
  {
    "name": "Iceland",
    "code": "IS",
    "exPhone": "+354 611 1234"
  },
  {
    "name": "India",
    "code": "IN",
    "exPhone": "+91 81234 56789"
  },
  {
    "name": "Indonesia",
    "code": "ID",
    "exPhone": "+62 812 345 678"
  },
  {
    "name": "Iran, Islamic Republic Of",
    "code": "IR",
    "exPhone": "+98 912 345 6789"
  },
  {
    "name": "Iraq",
    "code": "IQ",
    "exPhone": "+964 791 234 5678"
  },
  {
    "name": "Ireland",
    "code": "IE",
    "exPhone": "+353 85 012 3456"
  },
  {
    "name": "Isle of Man",
    "code": "IM",
    "exPhone": "+44 7924 123456"
  },
  {
    "name": "Israel",
    "code": "IL",
    "exPhone": "+972 50 234 5678"
  },
  {
    "name": "Italy",
    "code": "IT",
    "exPhone": "+39 312 345 6789"
  },
  {
    "name": "Jamaica",
    "code": "JM",
    "exPhone": "+1 876 210 1234"
  },
  {
    "name": "Japan",
    "code": "JP",
    "exPhone": "+81 90 1234 5678"
  },
  {
    "name": "Jersey",
    "code": "JE",
    "exPhone": "+44 7797 712345"
  },
  {
    "name": "Jordan",
    "code": "JO",
    "exPhone": "+962 7 9012 3456"
  },
  {
    "name": "Kazakhstan",
    "code": "KZ",
    "exPhone": "+7 771 000 9998"
  },
  {
    "name": "Kenya",
    "code": "KE",
    "exPhone": "+254 712 123456"
  },
  {
    "name": "Kiribati",
    "code": "KI",
    "exPhone": "+686 72001234"
  },
  {
    "name": "Korea, Democratic People's Republic of",
    "code": "KP",
    "exPhone": "+850 192 123 4567"
  },
  {
    "name": "Korea, Republic of",
    "code": "KR",
    "exPhone": "+82 10 0000 0000"
  },
  {
    "name": "Kosovo",
    "code": "XK",
    "exPhone": "+383 43 201 234"
  },
  {
    "name": "Kuwait",
    "code": "KW",
    "exPhone": "+965 500 12345"
  },
  {
    "name": "Kyrgyzstan",
    "code": "KG",
    "exPhone": "+996 700 123 456"
  },
  {
    "name": "Lao People's Democratic Republic",
    "code": "LA",
    "exPhone": "+856 20 23 123 456"
  },
  {
    "name": "Latvia",
    "code": "LV",
    "exPhone": "+371 21 234 567"
  },
  {
    "name": "Lebanon",
    "code": "LB",
    "exPhone": "+961 71 123 456"
  },
  {
    "name": "Lesotho",
    "code": "LS",
    "exPhone": "+266 5012 3456"
  },
  {
    "name": "Liberia",
    "code": "LR",
    "exPhone": "+231 77 012 3456"
  },
  {
    "name": "Libyan Arab Jamahiriya",
    "code": "LY",
    "exPhone": "+218 91 2345678"
  },
  {
    "name": "Liechtenstein",
    "code": "LI",
    "exPhone": "+423 660 234 567"
  },
  {
    "name": "Lithuania",
    "code": "LT",
    "exPhone": "+370 612 34567"
  },
  {
    "name": "Luxembourg",
    "code": "LU",
    "exPhone": "+352 628 123 456"
  },
  {
    "name": "Macao",
    "code": "MO",
    "exPhone": "+853 6612 3456"
  },
  {
    "name": "Macedonia, The Former Yugoslav Republic of",
    "code": "MK",
    "exPhone": "+389 72 345 678"
  },
  {
    "name": "Madagascar",
    "code": "MG",
    "exPhone": "+261 32 12 345 67"
  },
  {
    "name": "Malawi",
    "code": "MW",
    "exPhone": "+265 991 23 45 67"
  },
  {
    "name": "Malaysia",
    "code": "MY",
    "exPhone": "+60 12 345 6789"
  },
  {
    "name": "Maldives",
    "code": "MV",
    "exPhone": "+960 771 2345"
  },
  {
    "name": "Mali",
    "code": "ML",
    "exPhone": "+223 65 01 23 45"
  },
  {
    "name": "Malta",
    "code": "MT",
    "exPhone": "+356 9696 1234"
  },
  {
    "name": "Marshall Islands",
    "code": "MH",
    "exPhone": "+692 235 1234"
  },
  {
    "name": "Martinique",
    "code": "MQ",
    "exPhone": "+596 696 20 12 34"
  },
  {
    "name": "Mauritania",
    "code": "MR",
    "exPhone": "+222 22 12 34 56"
  },
  {
    "name": "Mauritius",
    "code": "MU",
    "exPhone": "+230 5251 2345"
  },
  {
    "name": "Mayotte",
    "code": "YT",
    "exPhone": "+262 639 01 23 45"
  },
  {
    "name": "Mexico",
    "code": "MX",
    "exPhone": "+52 1 222 123 4567"
  },
  {
    "name": "Micronesia, Federated States of",
    "code": "FM",
    "exPhone": "+691 350 1234"
  },
  {
    "name": "Moldova, Republic of",
    "code": "MD",
    "exPhone": "+373 621 12 345"
  },
  {
    "name": "Monaco",
    "code": "MC",
    "exPhone": "+377 6 12 34 56 78"
  },
  {
    "name": "Mongolia",
    "code": "MN",
    "exPhone": "+976 8812 3456"
  },
  {
    "name": "Montenegro",
    "code": "ME",
    "exPhone": "+382 67 622 901"
  },
  {
    "name": "Montserrat",
    "code": "MS",
    "exPhone": "+1 664 492 3456"
  },
  {
    "name": "Morocco",
    "code": "MA",
    "exPhone": "+212 650 123456"
  },
  {
    "name": "Mozambique",
    "code": "MZ",
    "exPhone": "+258 82 123 4567"
  },
  {
    "name": "Myanmar",
    "code": "MM",
    "exPhone": "+95 9 212 3456"
  },
  {
    "name": "Namibia",
    "code": "NA",
    "exPhone": "+264 81 123 4567"
  },
  {
    "name": "Nauru",
    "code": "NR",
    "exPhone": "+674 555 1234"
  },
  {
    "name": "Nepal",
    "code": "NP",
    "exPhone": "+977 984 1234567"
  },
  {
    "name": "Netherlands",
    "code": "NL",
    "exPhone": "+31 6 12345678"
  },
  {
    "name": "Netherlands Antilles",
    "code": "AN",
    "exPhone": ""
  },
  {
    "name": "New Caledonia",
    "code": "NC",
    "exPhone": "+687 75 12 34"
  },
  {
    "name": "New Zealand",
    "code": "NZ",
    "exPhone": "+64 21 123 4567"
  },
  {
    "name": "Nicaragua",
    "code": "NI",
    "exPhone": "+505 8123 4567"
  },
  {
    "name": "Niger",
    "code": "NE",
    "exPhone": "+227 93 12 34 56"
  },
  {
    "name": "Nigeria",
    "code": "NG",
    "exPhone": "+234 802 123 4567"
  },
  {
    "name": "Niue",
    "code": "NU",
    "exPhone": "+683 888 4012"
  },
  {
    "name": "Norfolk Island",
    "code": "NF",
    "exPhone": "+672 3 81234"
  },
  {
    "name": "Northern Mariana Islands",
    "code": "MP",
    "exPhone": "+1 670 234 5678"
  },
  {
    "name": "Norway",
    "code": "NO",
    "exPhone": "+47 406 12 345"
  },
  {
    "name": "Oman",
    "code": "OM",
    "exPhone": "+968 9212 3456"
  },
  {
    "name": "Pakistan",
    "code": "PK",
    "exPhone": "+92 301 2345678"
  },
  {
    "name": "Palau",
    "code": "PW",
    "exPhone": "+680 620 1234"
  },
  {
    "name": "Palestine, State of",
    "code": "PS",
    "exPhone": "+970 599 123 456"
  },
  {
    "name": "Panama",
    "code": "PA",
    "exPhone": "+507 6123 4567"
  },
  {
    "name": "Papua New Guinea",
    "code": "PG",
    "exPhone": "+675 7012 3456"
  },
  {
    "name": "Paraguay",
    "code": "PY",
    "exPhone": "+595 961 456789"
  },
  {
    "name": "Peru",
    "code": "PE",
    "exPhone": "+51 912 345 678"
  },
  {
    "name": "Philippines",
    "code": "PH",
    "exPhone": "+63 905 123 4567"
  },
  {
    "name": "Pitcairn",
    "code": "PN",
    "exPhone": ""
  },
  {
    "name": "Poland",
    "code": "PL",
    "exPhone": "+48 512 345 678"
  },
  {
    "name": "Portugal",
    "code": "PT",
    "exPhone": "+351 912 345 678"
  },
  {
    "name": "Puerto Rico",
    "code": "PR",
    "exPhone": "+1 787 234 5678"
  },
  {
    "name": "Qatar",
    "code": "QA",
    "exPhone": "+974 3312 3456"
  },
  {
    "name": "Reunion",
    "code": "RE",
    "exPhone": "+262 692 12 34 56"
  },
  {
    "name": "Romania",
    "code": "RO",
    "exPhone": "+40 712 034 567"
  },
  {
    "name": "Russian Federation",
    "code": "RU",
    "exPhone": "+7 912 345 67 89"
  },
  {
    "name": "RWANDA",
    "code": "RW",
    "exPhone": "+250 720 123 456"
  },
  {
    "name": "Saint Helena",
    "code": "SH",
    "exPhone": "+290 51234"
  },
  {
    "name": "Saint Kitts and Nevis",
    "code": "KN",
    "exPhone": "+1 869 765 2917"
  },
  {
    "name": "Saint Lucia",
    "code": "LC",
    "exPhone": "+1 758 284 5678"
  },
  {
    "name": "Saint Martin",
    "code": "MF",
    "exPhone": "+590 690 00 12 34"
  },
  {
    "name": "Saint Pierre and Miquelon",
    "code": "PM",
    "exPhone": "+508 55 12 34"
  },
  {
    "name": "Saint Vincent and the Grenadines",
    "code": "VC",
    "exPhone": "+1 784 430 1234"
  },
  {
    "name": "Samoa",
    "code": "WS",
    "exPhone": "+685 72 12345"
  },
  {
    "name": "San Marino",
    "code": "SM",
    "exPhone": "+378 66 66 12 12"
  },
  {
    "name": "Sao Tome and Principe",
    "code": "ST",
    "exPhone": "+239 981 2345"
  },
  {
    "name": "Saudi Arabia",
    "code": "SA",
    "exPhone": "+966 51 234 5678"
  },
  {
    "name": "Senegal",
    "code": "SN",
    "exPhone": "+221 70 123 45 67"
  },
  {
    "name": "Serbia",
    "code": "RS",
    "exPhone": "+381 60 1234567"
  },
  {
    "name": "Seychelles",
    "code": "SC",
    "exPhone": "+248 2 510 123"
  },
  {
    "name": "Sierra Leone",
    "code": "SL",
    "exPhone": "+232 25 123456"
  },
  {
    "name": "Singapore",
    "code": "SG",
    "exPhone": "+65 8123 4567"
  },
  {
    "name": "Slovakia",
    "code": "SK",
    "exPhone": "+421 912 123 456"
  },
  {
    "name": "Slovenia",
    "code": "SI",
    "exPhone": "+386 31 234 567"
  },
  {
    "name": "Solomon Islands",
    "code": "SB",
    "exPhone": "+677 74 21234"
  },
  {
    "name": "Somalia",
    "code": "SO",
    "exPhone": "+252 7 1123456"
  },
  {
    "name": "South Africa",
    "code": "ZA",
    "exPhone": "+27 71 123 4567"
  },
  {
    "name": "South Georgia and the South Sandwich Islands",
    "code": "GS",
    "exPhone": ""
  },
  {
    "name": "Spain",
    "code": "ES",
    "exPhone": "+34 612 34 56 78"
  },
  {
    "name": "Sri Lanka",
    "code": "LK",
    "exPhone": "+94 71 234 5678"
  },
  {
    "name": "Sudan",
    "code": "SD",
    "exPhone": "+249 91 123 1234"
  },
  {
    "name": "Suriname",
    "code": "SR",
    "exPhone": "+597 741 2345"
  },
  {
    "name": "Svalbard and Jan Mayen",
    "code": "SJ",
    "exPhone": "+47 412 34 567"
  },
  {
    "name": "Swaziland",
    "code": "SZ",
    "exPhone": "+268 7612 3456"
  },
  {
    "name": "Sweden",
    "code": "SE",
    "exPhone": "+46 70 123 45 67"
  },
  {
    "name": "Switzerland",
    "code": "CH",
    "exPhone": "+41 78 123 45 67"
  },
  {
    "name": "Syrian Arab Republic",
    "code": "SY",
    "exPhone": "+963 944 567 890"
  },
  {
    "name": "Taiwan",
    "code": "TW",
    "exPhone": "+886 912 345 678"
  },
  {
    "name": "Tajikistan",
    "code": "TJ",
    "exPhone": "+992 917 12 3456"
  },
  {
    "name": "Tanzania, United Republic of",
    "code": "TZ",
    "exPhone": "+255 621 234 567"
  },
  {
    "name": "Thailand",
    "code": "TH",
    "exPhone": "+66 81 234 5678"
  },
  {
    "name": "Timor-Leste",
    "code": "TL",
    "exPhone": "+670 7721 2345"
  },
  {
    "name": "Togo",
    "code": "TG",
    "exPhone": "+228 90 11 23 45"
  },
  {
    "name": "Tokelau",
    "code": "TK",
    "exPhone": "+690 7290"
  },
  {
    "name": "Tonga",
    "code": "TO",
    "exPhone": "+676 771 5123"
  },
  {
    "name": "Trinidad and Tobago",
    "code": "TT",
    "exPhone": "+1 868 291 1234"
  },
  {
    "name": "Tunisia",
    "code": "TN",
    "exPhone": "+216 20 123 456"
  },
  {
    "name": "Turkey",
    "code": "TR",
    "exPhone": "+90 501 234 56 78"
  },
  {
    "name": "Turkmenistan",
    "code": "TM",
    "exPhone": "+993 66 123456"
  },
  {
    "name": "Turks and Caicos Islands",
    "code": "TC",
    "exPhone": "+1 649 231 1234"
  },
  {
    "name": "Tuvalu",
    "code": "TV",
    "exPhone": "+688 901234"
  },
  {
    "name": "Uganda",
    "code": "UG",
    "exPhone": "+256 712 345678"
  },
  {
    "name": "Ukraine",
    "code": "UA",
    "exPhone": "+380 39 123 4567"
  },
  {
    "name": "United Arab Emirates",
    "code": "AE",
    "exPhone": "+971 50 123 4567"
  },
  {
    "name": "United Kingdom",
    "code": "GB",
    "exPhone": "+44 7400 123456"
  },
  {
    "name": "United States",
    "code": "US",
    "exPhone": "+1 201 555 0123"
  },
  {
    "name": "United States Minor Outlying Islands",
    "code": "UM",
    "exPhone": ""
  },
  {
    "name": "Uruguay",
    "code": "UY",
    "exPhone": "+598 94 231 234"
  },
  {
    "name": "Uzbekistan",
    "code": "UZ",
    "exPhone": "+998 91 234 56 78"
  },
  {
    "name": "Vanuatu",
    "code": "VU",
    "exPhone": "+678 591 2345"
  },
  {
    "name": "Venezuela",
    "code": "VE",
    "exPhone": "+58 412 1234567"
  },
  {
    "name": "Viet Nam",
    "code": "VN",
    "exPhone": "+84 91 234 56 78"
  },
  {
    "name": "Virgin Islands, British",
    "code": "VG",
    "exPhone": "+1 284 300 1234"
  },
  {
    "name": "Virgin Islands, U.S.",
    "code": "VI",
    "exPhone": "+1 340 642 1234"
  },
  {
    "name": "Wallis and Futuna",
    "code": "WF",
    "exPhone": "+681 50 12 34"
  },
  {
    "name": "Western Sahara",
    "code": "EH",
    "exPhone": "+212 650 123456"
  },
  {
    "name": "Yemen",
    "code": "YE",
    "exPhone": "+967 712 345 678"
  },
  {
    "name": "Zambia",
    "code": "ZM",
    "exPhone": "+260 95 5123456"
  },
  {
    "name": "Zimbabwe",
    "code": "ZW",
    "exPhone": "+263 71 234 5678"
  }
]

data/countries/countriesWithPhoneExamples.json (diff)
@@ -285,6 +285,11 @@
     "exPhone": "+53 5 1234567"
   },
   {
+    "name": "Curacao",
+    "code": "CW",
+    "exPhone": "+599 9 518 1234"
+  },
+  {
     "name": "Cyprus",
     "code": "CY",
     "exPhone": "+357 96 123456"
@@ -850,7 +855,7 @@
     "exPhone": "+680 620 1234"
   },
   {
-    "name": "Palestinian Territory, Occupied",
+    "name": "Palestine, State of",
     "code": "PS",
     "exPhone": "+970 599 123 456"
   },
@@ -938,6 +943,11 @@
     "name": "Saint Lucia",
     "code": "LC",
     "exPhone": "+1 758 284 5678"
+  },
+  {
+    "name": "Saint Martin",
+    "code": "MF",
+    "exPhone": "+590 690 00 12 34"
   },
   {
     "name": "Saint Pierre and Miquelon",
