static/leos/AL-leos.json (before)
[
  {
    "i": 2,
    "n": "Autauga County Absentee Elections Manager",
    "f": "",
    "p": "334-358-6718",
    "e": "beth.george@vote.alabama.gov",
    "d": "2019-10-03T13:17:45",
    "a1": "PO Box 681864",
    "a2": "Prattville",
    "a3": "",
    "c": "Prattville",
    "s": "AL",
    "z": "36068",
    "j": "Autauga",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3,
    "n": "Baldwin County Circuit Clerk",
    "f": "",
    "p": "251-937-0379",
    "e": "absentee.elections@baldwincountyal.gov",
    "d": "2019-07-16T10:57:34",
    "a1": "312 Courthouse Square Ste 10",
    "a2": "Bay Minette",
    "a3": "",
    "c": "Bay Minette",
    "s": "AL",
    "z": "36507",
    "j": "Baldwin",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 4,
    "n": "Barbour County Absentee Elections Manager",
    "f": "",
    "p": "334-689-2713",
    "e": "paige.smith@alacourt.gov",
    "d": "2019-07-16T10:57:34",
    "a1": "303 East Broad Street Room 201",
    "a2": "Eufaula",
    "a3": "",
    "c": "Eufaula",
    "s": "AL",
    "z": "36027",
    "j": "Barbour",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5,
    "n": "Bibb County Absentee Elections Manager",
    "f": "",
    "p": "205-926-3103",
    "e": "kayla.cooner@alacourt.gov",
    "d": "2019-07-16T10:57:34",
    "a1": "35 Court Square East",
    "a2": "Centreville",
    "a3": "",
    "c": "Centreville",
    "s": "AL",
    "z": "35042",
    "j": "Bibb",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 6,
    "n": "Blount County Circuit Clerk",
    "f": "",
    "p": "205-625-4153",
    "e": "droybal@blountcountyal.gov",
    "d": "2021-07-06T11:26:43",
    "a1": "220 2nd Ave East",
    "a2": "Oneonta",
    "a3": "",
    "c": "Oneonta",
    "s": "AL",
    "z": "35121",
    "j": "Blount",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 7,
    "n": "Bullock County Circuit Clerk",
    "f": "",
    "p": "334-738-2280",
    "e": "rashawn.harris@alacourt.gov",
    "d": "2019-07-16T10:57:34",
    "a1": "PO Box 230",
    "a2": "Union Springs",
    "a3": "",
    "c": "Union Springs",
    "s": "AL",
    "z": "36089",
    "j": "Bullock",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 8,
    "n": "Butler County Circuit Clerk",
    "f": "",
    "p": "334-382-3521",
    "e": "mattie.gomillion@alacourt.gov",
    "d": "2019-07-16T10:57:34",
    "a1": "PO Box 236",
    "a2": "Greenville",
    "a3": "",
    "c": "Greenville",
    "s": "AL",
    "z": "36037",
    "j": "Butler",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 9,
    "n": "Calhoun County Absentee Elections Manager",
    "f": "",
    "p": "256-241-2822",
    "e": "splatt@calhouncounty.org",
    "d": "2019-07-16T10:57:34",
    "a1": "1702 Noble St., Suite 111",
    "a2": "Anniston",
    "a3": "",
    "c": "Anniston",
    "s": "AL",
    "z": "36201",
    "j": "Calhoun",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 10,
    "n": "Chambers County Circuit Clerk",
    "f": "",
    "p": "334-864-4348",
    "e": "lisa.burdette@alacourt.gov",
    "d": "2019-07-16T10:57:34",
    "a1": "2 Lafayette Street S, Ste B-114",
    "a2": "Lafayette",
    "a3": "",
    "c": "Lafayette",
    "s": "AL",
    "z": "36862",
    "j": "Chambers",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 11,
    "n": "Cherokee County Circuit Clerk",
    "f": "",
    "p": "256-927-3637",
    "e": "dwayne.amos@alacourt.gov",
    "d": "2019-07-16T10:57:34",
    "a1": "100 Main Street, Room 203",
    "a2": "Centre",
    "a3": "",
    "c": "Centre",
    "s": "AL",
    "z": "35960",
    "j": "Cherokee",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 12,
    "n": "Chilton County Circuit Clerk",
    "f": "",
    "p": "205-755-4275",
    "e": "glenn.mcgriff@alacourt.gov",
    "d": "2019-07-16T10:57:34",
    "a1": "PO Box 1946",
    "a2": "Clanton",
    "a3": "",
    "c": "Clanton",
    "s": "AL",
    "z": "35046",
    "j": "Chilton",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 13,
    "n": "Choctaw County Circuit Clerk",
    "f": "",
    "p": "205-459-2155",
    "e": "candace.jenkins@alacourt.gov",
    "d": "2021-07-06T11:26:43",
    "a1": "117 S Mulberry St Ste 10",
    "a2": "Butler",
    "a3": "",
    "c": "Butler",
    "s": "AL",
    "z": "36904",
    "j": "Choctaw",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 14,
    "n": "Clarke County Circuit Court",
    "f": "",
    "p": "251-275-3363",
    "e": "summer.padgett@alacourt.gov",
    "d": "2019-07-16T10:57:34",
    "a1": "PO Box 921",
    "a2": "Grove Hill",
    "a3": "",
    "c": "Grove Hill",
    "s": "AL",
    "z": "36451",
    "j": "Clarke",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 15,
    "n": "Clay County Circuit Clerk",
    "f": "",
    "p": "256-354-7926",
    "e": "julie.poe@alacourt.gov",
    "d": "2019-07-16T10:57:34",
    "a1": "PO Box 816",
    "a2": "Ashland",
    "a3": "",
    "c": "Ashland",
    "s": "AL",
    "z": "36251",
    "j": "Clay",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 16,
    "n": "Clebume County Circuit Clerk",
    "f": "",
    "p": "256-463-2651",
    "e": "warreng.sarrell@alacourt.gov",
    "d": "2019-07-16T10:57:34",
    "a1": "120 Vickery Street, Room 202",
    "a2": "Heflin",
    "a3": "",
    "c": "Heflin",
    "s": "AL",
    "z": "36264",
    "j": "Clebume",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 17,
    "n": "Coffee County Absentee Elections Manager",
    "f": "",
    "p": "334-347-2519",
    "e": "lmills@co.coffee.al.us",
    "d": "2021-07-06T11:26:43",
    "a1": "PO Box 427",
    "a2": "New Brockton",
    "a3": "",
    "c": "New Brockton",
    "s": "AL",
    "z": "36351",
    "j": "Coffee",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 18,
    "n": "Colbert County Circuit Clerk",
    "f": "",
    "p": "256-386-8511",
    "e": "mark.eady@alacourt.gov",
    "d": "2019-07-16T10:57:34",
    "a1": "PO Box 740370",
    "a2": "Tuscumbia",
    "a3": "",
    "c": "Tuscumbia",
    "s": "AL",
    "z": "35674",
    "j": "Colbert",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 19,
    "n": "Conecuh County  Circuit Clerk",
    "f": "",
    "p": "251-578-7012",
    "e": "david.jackson@alacourt.gov",
    "d": "2019-07-16T10:57:34",
    "a1": "111 Court Street Room 203",
    "a2": "Evergreen",
    "a3": "",
    "c": "Evergreen",
    "s": "AL",
    "z": "36401",
    "j": "Conecuh",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 20,
    "n": "Coosa County Judge of Probate",
    "f": "",
    "p": "256-377-4919 x1",
    "e": "CoosaCountyProbate@outlook.com",
    "d": "2020-07-23T11:27:33",
    "a1": "PO Box 218",
    "a2": "Rockford",
    "a3": "",
    "c": "Rockford",
    "s": "AL",
    "z": "35136",
    "j": "Coosa",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 21,
    "n": "Covington County Circuit Clerk",
    "f": "",
    "p": "334-804-2520",
    "e": "amy.jones@alacourt.gov",
    "d": "2021-07-06T11:26:43",
    "a1": "1-K North Court Square",
    "a2": "Andalusia",
    "a3": "",
    "c": "Andalusia",
    "s": "AL",
    "z": "36420",
    "j": "Covington",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 22,
    "n": "Crenshaw County Absentee Elections Manager",
    "f": "",
    "p": "334-335-6568",
    "e": "s.berry@vote.alabama.gov",
    "d": "2019-07-16T10:57:34",
    "a1": "P.O. Box 263",
    "a2": "Luverne",
    "a3": "",
    "c": "Luverne",
    "s": "AL",
    "z": "36049",
    "j": "Crenshaw",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 23,
    "n": "Cullman County Circuit Clerk",
    "f": "",
    "p": "256-775-4654",
    "e": "lisa.mcswain@alacourt.gov",
    "d": "2019-07-16T10:57:34",
    "a1": "500 Second Ave SW, Room 303",
    "a2": "Cullman",
    "a3": "",
    "c": "Cullman",
    "s": "AL",
    "z": "35055",
    "j": "Cullman",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 24,
    "n": "Dale County Circuit Clerk",
    "f": "",
    "p": "334-774-5003",
    "e": "delores.woodham@alacourt.gov",
    "d": "2021-07-06T11:26:43",
    "a1": "PO Box 1350",
    "a2": "Ozark",
    "a3": "",
    "c": "Ozark",
    "s": "AL",
    "z": "36361",
    "j": "Dale",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 25,
    "n": "Dallas County Circuit Clerk",
    "f": "",
    "p": "334-874-2536",
    "e": "lynnethia.robinson@alacourt.gov",
    "d": "2020-09-14T15:31:20",
    "a1": "PO Box 327",
    "a2": "Selma",
    "a3": "",
    "c": "Selma",
    "s": "AL",
    "z": "36702",
    "j": "Dallas",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 26,
    "n": "DeKalb County Circuit Clerk",
    "f": "",
    "p": "256-845-8525",
    "e": "todd.greeson@alacourt.gov",
    "d": "2019-07-16T10:57:34",
    "a1": "PO Box 681149",
    "a2": "Fort Payne",
    "a3": "",
    "c": "Fort Payne",
    "s": "AL",
    "z": "35968",
    "j": "DeKalb",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 27,
    "n": "Elmore County Circuit Clerk",
    "f": "",
    "p": "334-514-3116",
    "e": "michael.dozier@alacourt.gov",
    "d": "2019-07-16T10:57:34",
    "a1": "PO Box 310",
    "a2": "Wetumpka",
    "a3": "",
    "c": "Wetumpka",
    "s": "AL",
    "z": "36092",
    "j": "Elmore",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 28,
    "n": "Escambia County Circuit Clerk",
    "f": "",
    "p": "251-867-0225 x225",
    "e": "john.fountain@alacourt.gov",
    "d": "2019-07-16T10:57:34",
    "a1": "PO Box 856",
    "a2": "Brewton",
    "a3": "",
    "c": "Brewton",
    "s": "AL",
    "z": "36427",
    "j": "Escambia",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 29,
    "n": "Etowah County Circuit Clerk",
    "f": "",
    "p": "256-549-2174",
    "e": "cassandra.johnson@alacourt.gov",
    "d": "2021-07-06T11:40:46",
    "a1": "801 Forrest Avenue, Suite 202",
    "a2": "Gadsden",
    "a3": "",
    "c": "Gadsen",
    "s": "AL",
    "z": "35901",
    "j": "Etowah",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 30,
    "n": "Fayette County Circuit Clerk",
    "f": "",
    "p": "205-932-4617",
    "e": "samantha.howard@alacourt.gov",
    "d": "2019-07-16T10:57:34",
    "a1": "PO Box 906",
    "a2": "Fayette",
    "a3": "",
    "c": "Fayette",
    "s": "AL",
    "z": "35555",
    "j": "Fayette",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 31,
    "n": "Franklin County Circuit Clerk",
    "f": "",
    "p": "256-332-8865",
    "e": "anita.scott@alacourt.gov",
    "d": "2021-07-06T11:26:43",
    "a1": "PO Box 160",
    "a2": "Russellville",
    "a3": "",
    "c": "Russellville",
    "s": "AL",
    "z": "35653",
    "j": "Franklin",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 32,
    "n": "Geneva County Circuit Clerk",
    "f": "",
    "p": "334-684-5620",
    "e": "gale.laye@alacourt.gov",
    "d": "2019-07-16T10:57:34",
    "a1": "PO Box 86",
    "a2": "Geneva",
    "a3": "",
    "c": "Geneva",
    "s": "AL",
    "z": "36340",
    "j": "Geneva",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 33,
    "n": "Greene County Circuit Clerk",
    "f": "",
    "p": "205-372-3598",
    "e": "veronica.jones@alacourt.gov",
    "d": "2021-07-06T11:26:43",
    "a1": "PO Box 307",
    "a2": "Eutaw",
    "a3": "",
    "c": "Eutaw",
    "s": "AL",
    "z": "35462",
    "j": "Greene",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 34,
    "n": "Hale County Circuit Clerk",
    "f": "",
    "p": "334-624-4334",
    "e": "catrinna.perry@alacourt.gov",
    "d": "2019-07-16T10:57:34",
    "a1": "PO Box 69",
    "a2": "Greensboro",
    "a3": "",
    "c": "Greensboro",
    "s": "AL",
    "z": "36744",
    "j": "Hale",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 35,
    "n": "Henry County Circuit Clerk",
    "f": "",
    "p": "334-585-2753",
    "e": "shirlene.vickers@alacourt.gov",
    "d": "2019-07-16T10:57:34",
    "a1": "101 Court Square, Suite J",
    "a2": "Abbeville",
    "a3": "",
    "c": "Abbeville",
    "s": "AL",
    "z": "36310",
    "j": "Henry",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 36,
    "n": "Houston County Circuit Clerk",
    "f": "",
    "p": "334-671-8700",
    "e": "carla.woodall@alacourt.gov",
    "d": "2019-07-16T10:57:34",
    "a1": "PO Drawer 6406",
    "a2": "Dothan",
    "a3": "",
    "c": "Dothan",
    "s": "AL",
    "z": "36302",
    "j": "Houston",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 37,
    "n": "Jackson County Circuit Clerk",
    "f": "",
    "p": "256-574-9380",
    "e": "bart.buchanan@alacourt.gov",
    "d": "2021-07-06T11:41:11",
    "a1": "PO Box 459",
    "a2": "Scottsboro",
    "a3": "",
    "c": "Scottsboro",
    "s": "AL",
    "z": "35768",
    "j": "Jackson",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 38,
    "n": "Jefferson - Bessemer County Circuit Clerk",
    "f": "",
    "p": "205-497-8510",
    "e": "karen.dunnburks@alacourt.gov",
    "d": "2019-07-16T10:57:34",
    "a1": "1851 2nd Ave. N.",
    "a2": "Bessemer",
    "a3": "",
    "c": "Bessemer",
    "s": "AL",
    "z": "35020",
    "j": "Jefferson - Bessemer",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 39,
    "n": "Jefferson - Birmingham County Circuit Clerk",
    "f": "",
    "p": "205-325-5355",
    "e": "jackie.smith@alacourt.gov",
    "d": "2019-07-19T11:44:49",
    "a1": "716 Richard Arrington Jr. Blvd N, Room 400",
    "a2": "Birmingham",
    "a3": "",
    "c": "Birmingham",
    "s": "AL",
    "z": "35203-0102",
    "j": "Jefferson - Birmingham",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 40,
    "n": "Lamar County Circuit Clerk",
    "f": "",
    "p": "205-695-7193",
    "e": "mary.jones@alacourt.gov",
    "d": "2019-07-16T10:57:34",
    "a1": "PO Box 434",
    "a2": "Vernon",
    "a3": "",
    "c": "Vernon",
    "s": "AL",
    "z": "35592",
    "j": "Lamar",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 41,
    "n": "Lauderdale County Circuit Clerk",
    "f": "",
    "p": "256-760-5728",
    "e": "missy.homan@alacourt.gov",
    "d": "2019-07-16T10:57:34",
    "a1": "PO Box 795",
    "a2": "Florence",
    "a3": "",
    "c": "Florence",
    "s": "AL",
    "z": "35631",
    "j": "Lauderdale",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 42,
    "n": "Lawrence County Circuit Clerk",
    "f": "",
    "p": "256-974-2438",
    "e": "sandra.ligon@alacourt.gov",
    "d": "2019-07-16T10:57:34",
    "a1": "14451 Market Street, Suite 300",
    "a2": "Moulton",
    "a3": "",
    "c": "Moulton",
    "s": "AL",
    "z": "35650",
    "j": "Lawrence",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 43,
    "n": "Lee County Circuit Clerk",
    "f": "",
    "p": "334-737-3490",
    "e": "",
    "d": "2021-07-06T11:26:43",
    "a1": "PO Box 1616",
    "a2": "Opelika",
    "a3": "",
    "c": "Opelika",
    "s": "AL",
    "z": "36803",
    "j": "Lee",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 44,
    "n": "Limestone County Circuit Clerk",
    "f": "",
    "p": "256-216-3875",
    "e": "brad.curnutt@alacourt.gov",
    "d": "2019-07-16T10:57:34",
    "a1": "200 Washington Street W.",
    "a2": "Athens",
    "a3": "",
    "c": "Athens",
    "s": "AL",
    "z": "35611",
    "j": "Limestone",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 45,
    "n": "Lowndes County Absentee Elections Manager",
    "f": "",
    "p": "334-201-1213",
    "e": "Johnniekng55@gmail.com",
    "d": "2019-07-16T10:57:34",
    "a1": "PO Box 235",
    "a2": "Hayneville",
    "a3": "",
    "c": "Hayneville",
    "s": "AL",
    "z": "36040",
    "j": "Lowndes",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 46,
    "n": "Macon County Circuit Clerk",
    "f": "",
    "p": "334-724-2614",
    "e": "david.love@alacourt.gov",
    "d": "2019-07-16T10:57:34",
    "a1": "PO Box 830723",
    "a2": "Tuskegee",
    "a3": "",
    "c": "Tuskegee",
    "s": "AL",
    "z": "36083",
    "j": "Macon",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 47,
    "n": "Madison County Circuit Clerk",
    "f": "",
    "p": "256-532-3684",
    "e": "debra.kizer@alacourt.gov",
    "d": "2019-07-16T10:57:34",
    "a1": "100 Northside Square",
    "a2": "Huntsville",
    "a3": "",
    "c": "Huntsville",
    "s": "AL",
    "z": "35801",
    "j": "Madison",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 48,
    "n": "Marengo County Probate/AEM",
    "f": "",
    "p": "334-295-2210",
    "e": "marengoprobate@gmail.com",
    "d": "2021-07-06T11:26:43",
    "a1": "PO Box 480668",
    "a2": "Linden",
    "a3": "",
    "c": "Linden",
    "s": "AL",
    "z": "36748",
    "j": "Marengo",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 49,
    "n": "Marion County Circuit Clerk",
    "f": "",
    "p": "205-921-7451",
    "e": "Denise.Mixon@alacourt.gov",
    "d": "2019-07-16T10:57:34",
    "a1": "PO Box 1595",
    "a2": "Hamilton",
    "a3": "",
    "c": "Hamilton",
    "s": "AL",
    "z": "35570",
    "j": "Marion",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 50,
    "n": "Marshall County Circuit Clerk",
    "f": "",
    "p": "256-571-7790",
    "e": "angie.johnson@alacourt.gov",
    "d": "2021-07-06T11:26:43",
    "a1": "424 Blount Avenue, Suite 201",
    "a2": "Guntersville",
    "a3": "",
    "c": "Guntersville",
    "s": "AL",
    "z": "35976",
    "j": "Marshall",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 51,
    "n": "Mobile County Absentee Elections Manager",
    "f": "",
    "p": "251-574-6400",
    "e": "abarnett@mobile-county.net",
    "d": "2019-07-16T10:57:34",
    "a1": "205 Government Street, Suite 913 North Tower",
    "a2": "Mobile",
    "a3": "",
    "c": "Mobile",
    "s": "AL",
    "z": "36644",
    "j": "Mobile",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 52,
    "n": "Monroe County Circuit Clerk",
    "f": "",
    "p": "251-743-2283",
    "e": "wesley.hines@alacourt.gov",
    "d": "2019-07-16T10:57:34",
    "a1": "65 North Alabama Avenue",
    "a2": "Monroeville",
    "a3": "",
    "c": "Monroeville",
    "s": "AL",
    "z": "36460",
    "j": "Monroe",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 53,
    "n": "Montgomery County Circuit Clerk",
    "f": "",
    "p": "334-832-1281",
    "e": "gina.ishman@alacourt.gov",
    "d": "2021-07-06T11:26:43",
    "a1": "PO Box 1667",
    "a2": "Montgomery",
    "a3": "",
    "c": "Montgomery",
    "s": "AL",
    "z": "36102",
    "j": "Montgomery",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 54,
    "n": "Morgan County Circuit Clerk",
    "f": "",
    "p": "256-351-4794",
    "e": "chris.priest@alacourt.gov",
    "d": "2019-07-16T10:57:34",
    "a1": "PO Box 668",
    "a2": "Decatur",
    "a3": "",
    "c": "Decatur",
    "s": "AL",
    "z": "35602",
    "j": "Morgan",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 55,
    "n": "Perry County Circuit Clerk",
    "f": "",
    "p": "334-683-6106",
    "e": "mia.turner@alacourt.gov",
    "d": "2021-07-06T11:26:43",
    "a1": "PO Box 508",
    "a2": "Marion",
    "a3": "",
    "c": "Marion",
    "s": "AL",
    "z": "36756",
    "j": "Perry",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 56,
    "n": "Pickens County Circuit Clerk",
    "f": "",
    "p": "205-367-2050",
    "e": "keith.cox@alacourt.gov",
    "d": "2019-07-16T10:57:34",
    "a1": "PO Box 418",
    "a2": "Carrollton",
    "a3": "",
    "c": "Carrollton",
    "s": "AL",
    "z": "35447",
    "j": "Pickens",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 57,
    "n": "Pike County Circuit Clerk",
    "f": "",
    "p": "334-566-5113",
    "e": "jamie.scarbrough@alacourt.gov",
    "d": "2019-07-16T10:57:34",
    "a1": "120 West Church Street",
    "a2": "Troy",
    "a3": "",
    "c": "Troy",
    "s": "AL",
    "z": "36081",
    "j": "Pike",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 58,
    "n": "Randolph County Circuit Clerk",
    "f": "",
    "p": "256-357-4551",
    "e": "Chris.May@alacourt.gov",
    "d": "2019-07-16T10:57:34",
    "a1": "PO Box 328",
    "a2": "Wedowee",
    "a3": "",
    "c": "Wedowee",
    "s": "AL",
    "z": "36278",
    "j": "Randolph",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 59,
    "n": "Russell County Circuit Clerk",
    "f": "",
    "p": "334-298-0516 x2343",
    "e": "jody.sellers@alacourt.gov",
    "d": "2019-07-16T10:57:34",
    "a1": "501 14th Street",
    "a2": "Phenix City",
    "a3": "",
    "c": "Phenix City",
    "s": "AL",
    "z": "36867",
    "j": "Russell",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 60,
    "n": "Shelby County Circuit Clerk",
    "f": "",
    "p": "205-669-3779",
    "e": "mary.harris@alacourt.gov",
    "d": "2019-07-16T10:57:34",
    "a1": "PO Box 1810",
    "a2": "Columbiana",
    "a3": "",
    "c": "Columbiana",
    "s": "AL",
    "z": "35051",
    "j": "Shelby",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 61,
    "n": "St. Clair County Circuit Clerk",
    "f": "",
    "p": "205-365-5114",
    "e": "kcrowe@stclairco.com",
    "d": "2019-07-16T10:57:34",
    "a1": "165 5th Ave Ste 200",
    "a2": "Ashville",
    "a3": "",
    "c": "Ashville",
    "s": "AL",
    "z": "35953",
    "j": "St. Clair",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 62,
    "n": "Sumter County Circuit Clerk",
    "f": "",
    "p": "205-652-2333",
    "e": "devon.james@alacourt.gov",
    "d": "2019-07-16T10:57:34",
    "a1": "PO Box 936",
    "a2": "Livingston",
    "a3": "",
    "c": "Livingston",
    "s": "AL",
    "z": "35470",
    "j": "Sumter",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 63,
    "n": "Talladega County Circuit Clerk",
    "f": "",
    "p": "256-761-2102 x1208",
    "e": "brian.york@alacourt.gov",
    "d": "2019-07-16T10:57:34",
    "a1": "PO Box 6137",
    "a2": "Talladega",
    "a3": "",
    "c": "Talladega",
    "s": "AL",
    "z": "35161",
    "j": "Talladega",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 64,
    "n": "Tallapoosa County Circuit Clerk",
    "f": "",
    "p": "256-825-1059",
    "e": "patrick.craddock@alacourt.gov",
    "d": "2021-07-06T11:26:43",
    "a1": "125 N Broadnax St",
    "a2": "Dadeville",
    "a3": "",
    "c": "Dadeville",
    "s": "AL",
    "z": "36853",
    "j": "Tallapoosa",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 65,
    "n": "Tuscaloosa County Circuit Clerk",
    "f": "",
    "p": "205-464-8259",
    "e": "magaria.bobo@alacourt.gov",
    "d": "2019-07-16T10:57:34",
    "a1": "714 Greensboro Avenue Rm 214",
    "a2": "Tuscaloosa",
    "a3": "",
    "c": "Tuscaloosa",
    "s": "AL",
    "z": "35401",
    "j": "Tuscaloosa",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 66,
    "n": "Walker County Circuit Clerk",
    "f": "",
    "p": "205-384-7025",
    "e": "susan.odom@alacourt.gov",
    "d": "2021-07-06T11:26:43",
    "a1": "1803 3rd Ave Ste 205",
    "a2": "Jasper",
    "a3": "",
    "c": "Jasper",
    "s": "AL",
    "z": "35501",
    "j": "Walker",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 67,
    "n": "Washington County Circuit Clerk",
    "f": "",
    "p": "251-847-2239",
    "e": "valerie.knapp@alacourt.gov",
    "d": "2019-07-16T10:57:34",
    "a1": "PO Box 548",
    "a2": "Chatom",
    "a3": "",
    "c": "Chatom",
    "s": "AL",
    "z": "36518",
    "j": "Washington",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 68,
    "n": "Wilcox County Circuit Clerk",
    "f": "",
    "p": "334-682-6313",
    "e": "carolyn.posey@alacourt.gov",
    "d": "2019-07-16T10:57:34",
    "a1": "PO Box 608",
    "a2": "Camden",
    "a3": "",
    "c": "Camden",
    "s": "AL",
    "z": "36726",
    "j": "Wilcox",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 69,
    "n": "Winston County Circuit Clerk",
    "f": "",
    "p": "205-489-5533",
    "e": "john.snoddy@alacourt.gov",
    "d": "2019-07-16T10:57:34",
    "a1": "PO Box 220",
    "a2": "Double Springs",
    "a3": "",
    "c": "Double Springs",
    "s": "AL",
    "z": "35553",
    "j": "Winston",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  }
]

static/leos/AL-leos.json (after)
[
  {
    "i": 2,
    "n": "Autauga County Absentee Elections Manager",
    "f": "",
    "p": "334-358-6808",
    "e": "debra.hill@alacourt.gov",
    "d": "2021-09-23T10:57:15",
    "a1": "134 N Court St.",
    "a2": "",
    "a3": "",
    "c": "Prattville",
    "s": "AL",
    "z": "36067",
    "j": "Autauga",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3,
    "n": "Baldwin County Circuit Clerk",
    "f": "",
    "p": "251-937-0379",
    "e": "absentee.elections@baldwincountyal.gov",
    "d": "2021-09-23T10:55:26",
    "a1": "312 Courthouse Square, Ste 10",
    "a2": "Bay Minette",
    "a3": "",
    "c": "Bay Minette",
    "s": "AL",
    "z": "36507",
    "j": "Baldwin",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 4,
    "n": "Barbour County Absentee Elections Manager",
    "f": "",
    "p": "334-689-2713",
    "e": "paige.smith@alacourt.gov",
    "d": "2019-07-16T10:57:34",
    "a1": "303 East Broad Street Room 201",
    "a2": "Eufaula",
    "a3": "",
    "c": "Eufaula",
    "s": "AL",
    "z": "36027",
    "j": "Barbour",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5,
    "n": "Bibb County Absentee Elections Manager",
    "f": "",
    "p": "205-926-3103",
    "e": "kayla.cooner@alacourt.gov",
    "d": "2019-07-16T10:57:34",
    "a1": "35 Court Square East",
    "a2": "Centreville",
    "a3": "",
    "c": "Centreville",
    "s": "AL",
    "z": "35042",
    "j": "Bibb",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 6,
    "n": "Blount County Circuit Clerk",
    "f": "",
    "p": "205-625-4153",
    "e": "droybal@blountcountyal.gov",
    "d": "2021-09-23T10:54:26",
    "a1": "220 2nd Ave, Ste 208",
    "a2": "Oneonta",
    "a3": "",
    "c": "Oneonta",
    "s": "AL",
    "z": "35121",
    "j": "Blount",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 7,
    "n": "Bullock County Circuit Clerk",
    "f": "",
    "p": "334-738-2280",
    "e": "rashawn.harris@alacourt.gov",
    "d": "2019-07-16T10:57:34",
    "a1": "PO Box 230",
    "a2": "Union Springs",
    "a3": "",
    "c": "Union Springs",
    "s": "AL",
    "z": "36089",
    "j": "Bullock",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 8,
    "n": "Butler County Circuit Clerk",
    "f": "",
    "p": "334-382-3521",
    "e": "mattie.gomillion@alacourt.gov",
    "d": "2019-07-16T10:57:34",
    "a1": "PO Box 236",
    "a2": "Greenville",
    "a3": "",
    "c": "Greenville",
    "s": "AL",
    "z": "36037",
    "j": "Butler",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 9,
    "n": "Calhoun County Absentee Elections Manager",
    "f": "",
    "p": "256-241-2822",
    "e": "splatt@calhouncounty.org",
    "d": "2019-07-16T10:57:34",
    "a1": "1702 Noble St., Suite 111",
    "a2": "Anniston",
    "a3": "",
    "c": "Anniston",
    "s": "AL",
    "z": "36201",
    "j": "Calhoun",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 10,
    "n": "Chambers County Circuit Clerk",
    "f": "",
    "p": "334-864-4348",
    "e": "lisa.burdette@alacourt.gov",
    "d": "2019-07-16T10:57:34",
    "a1": "2 Lafayette Street S, Ste B-114",
    "a2": "Lafayette",
    "a3": "",
    "c": "Lafayette",
    "s": "AL",
    "z": "36862",
    "j": "Chambers",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 11,
    "n": "Cherokee County Circuit Clerk",
    "f": "",
    "p": "256-927-3637",
    "e": "dwayne.amos@alacourt.gov",
    "d": "2019-07-16T10:57:34",
    "a1": "100 Main Street, Room 203",
    "a2": "Centre",
    "a3": "",
    "c": "Centre",
    "s": "AL",
    "z": "35960",
    "j": "Cherokee",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 12,
    "n": "Chilton County Circuit Clerk",
    "f": "",
    "p": "205-755-4275",
    "e": "glenn.mcgriff@alacourt.gov",
    "d": "2019-07-16T10:57:34",
    "a1": "PO Box 1946",
    "a2": "Clanton",
    "a3": "",
    "c": "Clanton",
    "s": "AL",
    "z": "35046",
    "j": "Chilton",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 13,
    "n": "Choctaw County Circuit Clerk",
    "f": "",
    "p": "205-459-2155",
    "e": "candace.jenkins@alacourt.gov",
    "d": "2021-07-06T11:26:43",
    "a1": "117 S Mulberry St Ste 10",
    "a2": "Butler",
    "a3": "",
    "c": "Butler",
    "s": "AL",
    "z": "36904",
    "j": "Choctaw",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 14,
    "n": "Clarke County Circuit Court",
    "f": "",
    "p": "251-275-3363",
    "e": "summer.padgett@alacourt.gov",
    "d": "2019-07-16T10:57:34",
    "a1": "PO Box 921",
    "a2": "Grove Hill",
    "a3": "",
    "c": "Grove Hill",
    "s": "AL",
    "z": "36451",
    "j": "Clarke",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 15,
    "n": "Clay County Circuit Clerk",
    "f": "",
    "p": "256-354-7926",
    "e": "julie.poe@alacourt.gov",
    "d": "2019-07-16T10:57:34",
    "a1": "PO Box 816",
    "a2": "Ashland",
    "a3": "",
    "c": "Ashland",
    "s": "AL",
    "z": "36251",
    "j": "Clay",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 16,
    "n": "Clebume County Circuit Clerk",
    "f": "",
    "p": "256-463-2651",
    "e": "warreng.sarrell@alacourt.gov",
    "d": "2019-07-16T10:57:34",
    "a1": "120 Vickery Street, Room 202",
    "a2": "Heflin",
    "a3": "",
    "c": "Heflin",
    "s": "AL",
    "z": "36264",
    "j": "Clebume",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 17,
    "n": "Coffee County Absentee Elections Manager",
    "f": "",
    "p": "334-347-2519",
    "e": "lmills@co.coffee.al.us",
    "d": "2021-07-06T11:26:43",
    "a1": "PO Box 427",
    "a2": "New Brockton",
    "a3": "",
    "c": "New Brockton",
    "s": "AL",
    "z": "36351",
    "j": "Coffee",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 18,
    "n": "Colbert County Circuit Clerk",
    "f": "",
    "p": "256-386-8511",
    "e": "mark.eady@alacourt.gov",
    "d": "2019-07-16T10:57:34",
    "a1": "PO Box 740370",
    "a2": "Tuscumbia",
    "a3": "",
    "c": "Tuscumbia",
    "s": "AL",
    "z": "35674",
    "j": "Colbert",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 19,
    "n": "Conecuh County  Circuit Clerk",
    "f": "",
    "p": "251-578-7012",
    "e": "david.jackson@alacourt.gov",
    "d": "2019-07-16T10:57:34",
    "a1": "111 Court Street Room 203",
    "a2": "Evergreen",
    "a3": "",
    "c": "Evergreen",
    "s": "AL",
    "z": "36401",
    "j": "Conecuh",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 20,
    "n": "Coosa County Judge of Probate",
    "f": "",
    "p": "256-377-4919 x1",
    "e": "CoosaCountyProbate@outlook.com",
    "d": "2020-07-23T11:27:33",
    "a1": "PO Box 218",
    "a2": "Rockford",
    "a3": "",
    "c": "Rockford",
    "s": "AL",
    "z": "35136",
    "j": "Coosa",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 21,
    "n": "Covington County Circuit Clerk",
    "f": "",
    "p": "334-428-2520",
    "e": "amy.jones@alacourt.gov",
    "d": "2021-09-23T10:53:39",
    "a1": "1-K North Court Square",
    "a2": "Andalusia",
    "a3": "",
    "c": "Andalusia",
    "s": "AL",
    "z": "36420",
    "j": "Covington",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 22,
    "n": "Crenshaw County Absentee Elections Manager",
    "f": "",
    "p": "334-335-6568",
    "e": "s.berry@vote.alabama.gov",
    "d": "2019-07-16T10:57:34",
    "a1": "P.O. Box 263",
    "a2": "Luverne",
    "a3": "",
    "c": "Luverne",
    "s": "AL",
    "z": "36049",
    "j": "Crenshaw",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 23,
    "n": "Cullman County Circuit Clerk",
    "f": "",
    "p": "256-775-4654",
    "e": "lisa.mcswain@alacourt.gov",
    "d": "2019-07-16T10:57:34",
    "a1": "500 Second Ave SW, Room 303",
    "a2": "Cullman",
    "a3": "",
    "c": "Cullman",
    "s": "AL",
    "z": "35055",
    "j": "Cullman",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 24,
    "n": "Dale County Circuit Clerk",
    "f": "",
    "p": "334-774-5003",
    "e": "delores.woodham@alacourt.gov",
    "d": "2021-07-06T11:26:43",
    "a1": "PO Box 1350",
    "a2": "Ozark",
    "a3": "",
    "c": "Ozark",
    "s": "AL",
    "z": "36361",
    "j": "Dale",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 25,
    "n": "Dallas County Circuit Clerk",
    "f": "",
    "p": "334-874-2536",
    "e": "lynnethia.robinson@alacourt.gov",
    "d": "2020-09-14T15:31:20",
    "a1": "PO Box 327",
    "a2": "Selma",
    "a3": "",
    "c": "Selma",
    "s": "AL",
    "z": "36702",
    "j": "Dallas",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 26,
    "n": "DeKalb County Circuit Clerk",
    "f": "",
    "p": "256-845-8525",
    "e": "todd.greeson@alacourt.gov",
    "d": "2019-07-16T10:57:34",
    "a1": "PO Box 681149",
    "a2": "Fort Payne",
    "a3": "",
    "c": "Fort Payne",
    "s": "AL",
    "z": "35968",
    "j": "DeKalb",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 27,
    "n": "Elmore County Circuit Clerk",
    "f": "",
    "p": "334-514-3116",
    "e": "michael.dozier@alacourt.gov",
    "d": "2019-07-16T10:57:34",
    "a1": "PO Box 310",
    "a2": "Wetumpka",
    "a3": "",
    "c": "Wetumpka",
    "s": "AL",
    "z": "36092",
    "j": "Elmore",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 28,
    "n": "Escambia County Circuit Clerk",
    "f": "",
    "p": "251-867-0225 x225",
    "e": "john.fountain@alacourt.gov",
    "d": "2019-07-16T10:57:34",
    "a1": "PO Box 856",
    "a2": "Brewton",
    "a3": "",
    "c": "Brewton",
    "s": "AL",
    "z": "36427",
    "j": "Escambia",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 29,
    "n": "Etowah County Circuit Clerk",
    "f": "",
    "p": "256-549-2174",
    "e": "cassandra.johnson@alacourt.gov",
    "d": "2021-07-06T11:40:46",
    "a1": "801 Forrest Avenue, Suite 202",
    "a2": "Gadsden",
    "a3": "",
    "c": "Gadsen",
    "s": "AL",
    "z": "35901",
    "j": "Etowah",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 30,
    "n": "Fayette County Circuit Clerk",
    "f": "",
    "p": "205-932-4617",
    "e": "samantha.howard@alacourt.gov",
    "d": "2019-07-16T10:57:34",
    "a1": "PO Box 906",
    "a2": "Fayette",
    "a3": "",
    "c": "Fayette",
    "s": "AL",
    "z": "35555",
    "j": "Fayette",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 31,
    "n": "Franklin County Circuit Clerk",
    "f": "",
    "p": "256-332-8865",
    "e": "anita.scott@alacourt.gov",
    "d": "2021-07-06T11:26:43",
    "a1": "PO Box 160",
    "a2": "Russellville",
    "a3": "",
    "c": "Russellville",
    "s": "AL",
    "z": "35653",
    "j": "Franklin",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 32,
    "n": "Geneva County Circuit Clerk",
    "f": "",
    "p": "334-684-5620",
    "e": "gale.laye@alacourt.gov",
    "d": "2019-07-16T10:57:34",
    "a1": "PO Box 86",
    "a2": "Geneva",
    "a3": "",
    "c": "Geneva",
    "s": "AL",
    "z": "36340",
    "j": "Geneva",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 33,
    "n": "Greene County Circuit Clerk",
    "f": "",
    "p": "205-372-3598",
    "e": "veronica.jones@alacourt.gov",
    "d": "2021-07-06T11:26:43",
    "a1": "PO Box 307",
    "a2": "Eutaw",
    "a3": "",
    "c": "Eutaw",
    "s": "AL",
    "z": "35462",
    "j": "Greene",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 34,
    "n": "Hale County Circuit Clerk",
    "f": "",
    "p": "334-624-4334",
    "e": "catrinna.perry@alacourt.gov",
    "d": "2019-07-16T10:57:34",
    "a1": "PO Box 69",
    "a2": "Greensboro",
    "a3": "",
    "c": "Greensboro",
    "s": "AL",
    "z": "36744",
    "j": "Hale",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 35,
    "n": "Henry County Circuit Clerk",
    "f": "",
    "p": "334-585-2753",
    "e": "shirlene.vickers@alacourt.gov",
    "d": "2019-07-16T10:57:34",
    "a1": "101 Court Square, Suite J",
    "a2": "Abbeville",
    "a3": "",
    "c": "Abbeville",
    "s": "AL",
    "z": "36310",
    "j": "Henry",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 36,
    "n": "Houston County Circuit Clerk",
    "f": "",
    "p": "334-671-8700",
    "e": "carla.woodall@alacourt.gov",
    "d": "2019-07-16T10:57:34",
    "a1": "PO Drawer 6406",
    "a2": "Dothan",
    "a3": "",
    "c": "Dothan",
    "s": "AL",
    "z": "36302",
    "j": "Houston",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 37,
    "n": "Jackson County Circuit Clerk",
    "f": "",
    "p": "256-574-9380",
    "e": "bart.buchanan@alacourt.gov",
    "d": "2021-07-06T11:41:11",
    "a1": "PO Box 459",
    "a2": "Scottsboro",
    "a3": "",
    "c": "Scottsboro",
    "s": "AL",
    "z": "35768",
    "j": "Jackson",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 38,
    "n": "Jefferson - Bessemer County Circuit Clerk",
    "f": "",
    "p": "205-497-8510",
    "e": "karen.dunnburks@alacourt.gov",
    "d": "2019-07-16T10:57:34",
    "a1": "1851 2nd Ave. N.",
    "a2": "Bessemer",
    "a3": "",
    "c": "Bessemer",
    "s": "AL",
    "z": "35020",
    "j": "Jefferson - Bessemer",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 39,
    "n": "Jefferson - Birmingham County Circuit Clerk",
    "f": "",
    "p": "205-325-5313",
    "e": "jackie.smith@alacourt.gov",
    "d": "2021-09-23T10:52:58",
    "a1": "716 Richard Arrington Jr. Blvd N, Room 500",
    "a2": "Birmingham",
    "a3": "",
    "c": "Birmingham",
    "s": "AL",
    "z": "35203-0102",
    "j": "Jefferson - Birmingham",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 40,
    "n": "Lamar County Circuit Clerk",
    "f": "",
    "p": "205-695-7193",
    "e": "mary.jones@alacourt.gov",
    "d": "2019-07-16T10:57:34",
    "a1": "PO Box 434",
    "a2": "Vernon",
    "a3": "",
    "c": "Vernon",
    "s": "AL",
    "z": "35592",
    "j": "Lamar",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 41,
    "n": "Lauderdale County Circuit Clerk",
    "f": "",
    "p": "256-760-5728",
    "e": "missy.homan@alacourt.gov",
    "d": "2019-07-16T10:57:34",
    "a1": "PO Box 795",
    "a2": "Florence",
    "a3": "",
    "c": "Florence",
    "s": "AL",
    "z": "35631",
    "j": "Lauderdale",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 42,
    "n": "Lawrence County Circuit Clerk",
    "f": "",
    "p": "256-974-2438",
    "e": "sandra.ligon@alacourt.gov",
    "d": "2019-07-16T10:57:34",
    "a1": "14451 Market Street, Suite 300",
    "a2": "Moulton",
    "a3": "",
    "c": "Moulton",
    "s": "AL",
    "z": "35650",
    "j": "Lawrence",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 43,
    "n": "Lee County Circuit Clerk",
    "f": "",
    "p": "334-737-3490",
    "e": "",
    "d": "2021-07-06T11:26:43",
    "a1": "PO Box 1616",
    "a2": "Opelika",
    "a3": "",
    "c": "Opelika",
    "s": "AL",
    "z": "36803",
    "j": "Lee",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 44,
    "n": "Limestone County Circuit Clerk",
    "f": "",
    "p": "256-216-3875",
    "e": "brad.curnutt@alacourt.gov",
    "d": "2019-07-16T10:57:34",
    "a1": "200 Washington Street W.",
    "a2": "Athens",
    "a3": "",
    "c": "Athens",
    "s": "AL",
    "z": "35611",
    "j": "Limestone",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 45,
    "n": "Lowndes County Absentee Elections Manager",
    "f": "",
    "p": "334-201-1213",
    "e": "Johnniekng55@gmail.com",
    "d": "2019-07-16T10:57:34",
    "a1": "PO Box 235",
    "a2": "Hayneville",
    "a3": "",
    "c": "Hayneville",
    "s": "AL",
    "z": "36040",
    "j": "Lowndes",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 46,
    "n": "Macon County Circuit Clerk",
    "f": "",
    "p": "334-724-2614",
    "e": "david.love@alacourt.gov",
    "d": "2019-07-16T10:57:34",
    "a1": "PO Box 830723",
    "a2": "Tuskegee",
    "a3": "",
    "c": "Tuskegee",
    "s": "AL",
    "z": "36083",
    "j": "Macon",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 47,
    "n": "Madison County Circuit Clerk",
    "f": "",
    "p": "256-532-3684",
    "e": "debra.kizer@alacourt.gov",
    "d": "2019-07-16T10:57:34",
    "a1": "100 Northside Square",
    "a2": "Huntsville",
    "a3": "",
    "c": "Huntsville",
    "s": "AL",
    "z": "35801",
    "j": "Madison",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 48,
    "n": "Marengo County Probate/AEM",
    "f": "",
    "p": "334-295-2210",
    "e": "marengoprobate@gmail.com",
    "d": "2021-07-06T11:26:43",
    "a1": "PO Box 480668",
    "a2": "Linden",
    "a3": "",
    "c": "Linden",
    "s": "AL",
    "z": "36748",
    "j": "Marengo",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 49,
    "n": "Marion County Circuit Clerk",
    "f": "",
    "p": "205-921-7451",
    "e": "Denise.Mixon@alacourt.gov",
    "d": "2019-07-16T10:57:34",
    "a1": "PO Box 1595",
    "a2": "Hamilton",
    "a3": "",
    "c": "Hamilton",
    "s": "AL",
    "z": "35570",
    "j": "Marion",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 50,
    "n": "Marshall County Circuit Clerk",
    "f": "",
    "p": "256-571-7790",
    "e": "angie.johnson@alacourt.gov",
    "d": "2021-07-06T11:26:43",
    "a1": "424 Blount Avenue, Suite 201",
    "a2": "Guntersville",
    "a3": "",
    "c": "Guntersville",
    "s": "AL",
    "z": "35976",
    "j": "Marshall",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 51,
    "n": "Mobile County Absentee Elections Manager",
    "f": "",
    "p": "251-574-6400",
    "e": "abarnett@mobile-county.net",
    "d": "2021-09-23T10:49:06",
    "a1": "PO Box 7",
    "a2": "Mobile",
    "a3": "",
    "c": "Mobile",
    "s": "AL",
    "z": "36601",
    "j": "Mobile",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 52,
    "n": "Monroe County Circuit Clerk",
    "f": "",
    "p": "251-743-2283",
    "e": "wesley.hines@alacourt.gov",
    "d": "2019-07-16T10:57:34",
    "a1": "65 North Alabama Avenue",
    "a2": "Monroeville",
    "a3": "",
    "c": "Monroeville",
    "s": "AL",
    "z": "36460",
    "j": "Monroe",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 53,
    "n": "Montgomery County Circuit Clerk",
    "f": "",
    "p": "334-832-1281",
    "e": "gina.ishman@alacourt.gov",
    "d": "2021-07-06T11:26:43",
    "a1": "PO Box 1667",
    "a2": "Montgomery",
    "a3": "",
    "c": "Montgomery",
    "s": "AL",
    "z": "36102",
    "j": "Montgomery",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 54,
    "n": "Morgan County Circuit Clerk",
    "f": "",
    "p": "256-351-4794",
    "e": "chris.priest@alacourt.gov",
    "d": "2019-07-16T10:57:34",
    "a1": "PO Box 668",
    "a2": "Decatur",
    "a3": "",
    "c": "Decatur",
    "s": "AL",
    "z": "35602",
    "j": "Morgan",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 55,
    "n": "Perry County Circuit Clerk",
    "f": "",
    "p": "334-683-6106",
    "e": "mia.turner@alacourt.gov",
    "d": "2021-07-06T11:26:43",
    "a1": "PO Box 508",
    "a2": "Marion",
    "a3": "",
    "c": "Marion",
    "s": "AL",
    "z": "36756",
    "j": "Perry",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 56,
    "n": "Pickens County Circuit Clerk",
    "f": "",
    "p": "205-367-2050",
    "e": "keith.cox@alacourt.gov",
    "d": "2019-07-16T10:57:34",
    "a1": "PO Box 418",
    "a2": "Carrollton",
    "a3": "",
    "c": "Carrollton",
    "s": "AL",
    "z": "35447",
    "j": "Pickens",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 57,
    "n": "Pike County Circuit Clerk",
    "f": "",
    "p": "334-566-5113",
    "e": "jamie.scarbrough@alacourt.gov",
    "d": "2019-07-16T10:57:34",
    "a1": "120 West Church Street",
    "a2": "Troy",
    "a3": "",
    "c": "Troy",
    "s": "AL",
    "z": "36081",
    "j": "Pike",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 58,
    "n": "Randolph County Circuit Clerk",
    "f": "",
    "p": "256-357-4551",
    "e": "Chris.May@alacourt.gov",
    "d": "2019-07-16T10:57:34",
    "a1": "PO Box 328",
    "a2": "Wedowee",
    "a3": "",
    "c": "Wedowee",
    "s": "AL",
    "z": "36278",
    "j": "Randolph",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 59,
    "n": "Russell County Circuit Clerk",
    "f": "",
    "p": "334-298-0516 x2343",
    "e": "jody.sellers@alacourt.gov",
    "d": "2019-07-16T10:57:34",
    "a1": "501 14th Street",
    "a2": "Phenix City",
    "a3": "",
    "c": "Phenix City",
    "s": "AL",
    "z": "36867",
    "j": "Russell",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 60,
    "n": "Shelby County Circuit Clerk",
    "f": "",
    "p": "205-669-3779",
    "e": "mary.harris@alacourt.gov",
    "d": "2019-07-16T10:57:34",
    "a1": "PO Box 1810",
    "a2": "Columbiana",
    "a3": "",
    "c": "Columbiana",
    "s": "AL",
    "z": "35051",
    "j": "Shelby",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 61,
    "n": "St. Clair County Circuit Clerk",
    "f": "",
    "p": "205-884-2395 x3",
    "e": "kcrowe@stclairco.com",
    "d": "2021-09-23T10:52:04",
    "a1": "1815 Cogswell Ave, Ste 205",
    "a2": "Ashville",
    "a3": "",
    "c": "Pell City",
    "s": "AL",
    "z": "35125",
    "j": "St. Clair",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 62,
    "n": "Sumter County Circuit Clerk",
    "f": "",
    "p": "205-652-2333",
    "e": "devon.james@alacourt.gov",
    "d": "2019-07-16T10:57:34",
    "a1": "PO Box 936",
    "a2": "Livingston",
    "a3": "",
    "c": "Livingston",
    "s": "AL",
    "z": "35470",
    "j": "Sumter",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 63,
    "n": "Talladega County Circuit Clerk",
    "f": "",
    "p": "256-761-2102 x1208",
    "e": "brian.york@alacourt.gov",
    "d": "2019-07-16T10:57:34",
    "a1": "PO Box 6137",
    "a2": "Talladega",
    "a3": "",
    "c": "Talladega",
    "s": "AL",
    "z": "35161",
    "j": "Talladega",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 64,
    "n": "Tallapoosa County Circuit Clerk",
    "f": "",
    "p": "256-825-1059",
    "e": "patrick.craddock@alacourt.gov",
    "d": "2021-07-06T11:26:43",
    "a1": "125 N Broadnax St",
    "a2": "Dadeville",
    "a3": "",
    "c": "Dadeville",
    "s": "AL",
    "z": "36853",
    "j": "Tallapoosa",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 65,
    "n": "Tuscaloosa County Circuit Clerk",
    "f": "",
    "p": "205-464-8259",
    "e": "magaria.bobo@alacourt.gov",
    "d": "2019-07-16T10:57:34",
    "a1": "714 Greensboro Avenue Rm 214",
    "a2": "Tuscaloosa",
    "a3": "",
    "c": "Tuscaloosa",
    "s": "AL",
    "z": "35401",
    "j": "Tuscaloosa",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 66,
    "n": "Walker County Circuit Clerk",
    "f": "",
    "p": "205-384-7025",
    "e": "susan.odom@alacourt.gov",
    "d": "2021-07-06T11:26:43",
    "a1": "1803 3rd Ave Ste 205",
    "a2": "Jasper",
    "a3": "",
    "c": "Jasper",
    "s": "AL",
    "z": "35501",
    "j": "Walker",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 67,
    "n": "Washington County Circuit Clerk",
    "f": "",
    "p": "251-847-2239",
    "e": "valerie.knapp@alacourt.gov",
    "d": "2019-07-16T10:57:34",
    "a1": "PO Box 548",
    "a2": "Chatom",
    "a3": "",
    "c": "Chatom",
    "s": "AL",
    "z": "36518",
    "j": "Washington",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 68,
    "n": "Wilcox County Circuit Clerk",
    "f": "",
    "p": "334-682-6313",
    "e": "carolyn.posey@alacourt.gov",
    "d": "2019-07-16T10:57:34",
    "a1": "PO Box 608",
    "a2": "Camden",
    "a3": "",
    "c": "Camden",
    "s": "AL",
    "z": "36726",
    "j": "Wilcox",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 69,
    "n": "Winston County Circuit Clerk",
    "f": "",
    "p": "205-489-5533",
    "e": "john.snoddy@alacourt.gov",
    "d": "2019-07-16T10:57:34",
    "a1": "PO Box 220",
    "a2": "Double Springs",
    "a3": "",
    "c": "Double Springs",
    "s": "AL",
    "z": "35553",
    "j": "Winston",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  }
]

static/leos/AL-leos.json (diff)
@@ -3,15 +3,15 @@
     "i": 2,
     "n": "Autauga County Absentee Elections Manager",
     "f": "",
-    "p": "334-358-6718",
-    "e": "beth.george@vote.alabama.gov",
-    "d": "2019-10-03T13:17:45",
-    "a1": "PO Box 681864",
-    "a2": "Prattville",
+    "p": "334-358-6808",
+    "e": "debra.hill@alacourt.gov",
+    "d": "2021-09-23T10:57:15",
+    "a1": "134 N Court St.",
+    "a2": "",
     "a3": "",
     "c": "Prattville",
     "s": "AL",
-    "z": "36068",
+    "z": "36067",
     "j": "Autauga",
     "t": "County",
     "fpcaOffice": true,
@@ -23,8 +23,8 @@
     "f": "",
     "p": "251-937-0379",
     "e": "absentee.elections@baldwincountyal.gov",
-    "d": "2019-07-16T10:57:34",
-    "a1": "312 Courthouse Square Ste 10",
+    "d": "2021-09-23T10:55:26",
+    "a1": "312 Courthouse Square, Ste 10",
     "a2": "Bay Minette",
     "a3": "",
     "c": "Bay Minette",
@@ -77,8 +77,8 @@
     "f": "",
     "p": "205-625-4153",
     "e": "droybal@blountcountyal.gov",
-    "d": "2021-07-06T11:26:43",
-    "a1": "220 2nd Ave East",
+    "d": "2021-09-23T10:54:26",
+    "a1": "220 2nd Ave, Ste 208",
     "a2": "Oneonta",
     "a3": "",
     "c": "Oneonta",
@@ -345,9 +345,9 @@
     "i": 21,
     "n": "Covington County Circuit Clerk",
     "f": "",
-    "p": "334-804-2520",
+    "p": "334-428-2520",
     "e": "amy.jones@alacourt.gov",
-    "d": "2021-07-06T11:26:43",
+    "d": "2021-09-23T10:53:39",
     "a1": "1-K North Court Square",
     "a2": "Andalusia",
     "a3": "",
@@ -669,10 +669,10 @@
     "i": 39,
     "n": "Jefferson - Birmingham County Circuit Clerk",
     "f": "",
-    "p": "205-325-5355",
+    "p": "205-325-5313",
     "e": "jackie.smith@alacourt.gov",
-    "d": "2019-07-19T11:44:49",
-    "a1": "716 Richard Arrington Jr. Blvd N, Room 400",
+    "d": "2021-09-23T10:52:58",
+    "a1": "716 Richard Arrington Jr. Blvd N, Room 500",
     "a2": "Birmingham",
     "a3": "",
     "c": "Birmingham",
@@ -887,13 +887,13 @@
     "f": "",
     "p": "251-574-6400",
     "e": "abarnett@mobile-county.net",
-    "d": "2019-07-16T10:57:34",
-    "a1": "205 Government Street, Suite 913 North Tower",
+    "d": "2021-09-23T10:49:06",
+    "a1": "PO Box 7",
     "a2": "Mobile",
     "a3": "",
     "c": "Mobile",
     "s": "AL",
-    "z": "36644",
+    "z": "36601",
     "j": "Mobile",
     "t": "County",
     "fpcaOffice": true,
@@ -1065,15 +1065,15 @@
     "i": 61,
     "n": "St. Clair County Circuit Clerk",
     "f": "",
-    "p": "205-365-5114",
+    "p": "205-884-2395 x3",
     "e": "kcrowe@stclairco.com",
-    "d": "2019-07-16T10:57:34",
-    "a1": "165 5th Ave Ste 200",
+    "d": "2021-09-23T10:52:04",
+    "a1": "1815 Cogswell Ave, Ste 205",
     "a2": "Ashville",
     "a3": "",
-    "c": "Ashville",
+    "c": "Pell City",
     "s": "AL",
-    "z": "35953",
+    "z": "35125",
     "j": "St. Clair",
     "t": "County",
     "fpcaOffice": true,
