static/leos/AR-leos.json (before)
[
  {
    "i": 221,
    "n": "Arkansas County Clerk",
    "f": "(870) 946-4399",
    "p": "(870) 946-4349",
    "e": "arkansasclerk@arkansasclerks.com",
    "d": "2015-10-09T15:59:25",
    "a1": "101 Court Sq",
    "a2": "",
    "a3": "",
    "c": "Dewitt",
    "s": "AR",
    "z": "72042-2050",
    "j": "Arkansas",
    "t": "County"
  },
  {
    "i": 255,
    "n": "Ashley County Clerk",
    "f": "(870) 853-2082",
    "p": "(870) 853-2020",
    "e": "Ashleyclerk@arkansasclerks.com",
    "d": "2015-10-09T15:59:25",
    "a1": "205 E Jefferson St",
    "a2": "",
    "a3": "",
    "c": "Hamburg",
    "s": "AR",
    "z": "71646-3007",
    "j": "Ashley",
    "t": "County"
  },
  {
    "i": 409,
    "n": "Baxter County Clerk",
    "f": "(870) 424-5105",
    "p": "(870) 425-3475",
    "e": "Baxterclerk@arkansasclerks.com",
    "d": "2015-10-09T15:59:25",
    "a1": "#1 E 7th St, Ste 103",
    "a2": "",
    "a3": "",
    "c": "Mountain Home",
    "s": "AR",
    "z": "72653-4468",
    "j": "Baxter",
    "t": "County"
  },
  {
    "i": 507,
    "n": "Benton County Clerk",
    "f": "(479) 271-1019",
    "p": "(479) 271-1013",
    "e": "Bentonclerk@arkansasclerks.com",
    "d": "2015-10-09T15:59:25",
    "a1": "215 E Central, Ste 217",
    "a2": "",
    "a3": "",
    "c": "Bentonville",
    "s": "AR",
    "z": "72712-5373",
    "j": "Benton",
    "t": "County"
  },
  {
    "i": 670,
    "n": "Boone County Clerk",
    "f": "(870) 741-9724",
    "p": "(870) 741-8428",
    "e": "Booneclerk@arkansasclerks.com",
    "d": "2015-10-09T15:59:25",
    "a1": "100 N Main St, Ste 201",
    "a2": "",
    "a3": "",
    "c": "Harrison",
    "s": "AR",
    "z": "72601-4228",
    "j": "Boone",
    "t": "County"
  },
  {
    "i": 720,
    "n": "Bradley County Clerk",
    "f": "(870) 226-8404",
    "p": "(870) 226-3464",
    "e": "bradleyclerk@arkansasclerks.com",
    "d": "2015-08-31T13:54:57",
    "a1": "101 E Cedar St",
    "a2": "",
    "a3": "",
    "c": "Warren",
    "s": "AR",
    "z": "71671-2744",
    "j": "Bradley",
    "t": "County"
  },
  {
    "i": 951,
    "n": "Calhoun County Clerk",
    "f": "(870) 798-2428",
    "p": "(870) 798-2517",
    "e": "Calhounclerk@arkansasclerks.com",
    "d": "2015-10-09T15:59:25",
    "a1": "P.O. Box 1175",
    "a2": "",
    "a3": "",
    "c": "Hampton",
    "s": "AR",
    "z": "71744-1175",
    "j": "Calhoun",
    "t": "County"
  },
  {
    "i": 1032,
    "n": "Carroll County Clerk",
    "f": "(870) 423-7400",
    "p": "(870) 423-2022",
    "e": "carrollclerk@arkansasclerks.com",
    "d": "2015-08-31T13:54:57",
    "a1": "210 W Church St",
    "a2": "",
    "a3": "",
    "c": "Berryville",
    "s": "AR",
    "z": "72616-4222",
    "j": "Carroll",
    "t": "County"
  },
  {
    "i": 1237,
    "n": "Chicot County Clerk",
    "f": "(870) 265-8006",
    "p": "(870) 265-8000",
    "e": "chicotclerk@arkansasclerks.com",
    "d": "2015-08-31T13:54:57",
    "a1": "108 Main St",
    "a2": "",
    "a3": "",
    "c": "Lake Village",
    "s": "AR",
    "z": "71653-1965",
    "j": "Chicot",
    "t": "County"
  },
  {
    "i": 1289,
    "n": "Clark County Clerk",
    "f": "(870) 246-6505",
    "p": "(870) 246-4491",
    "e": "Clarkclerk@arkansasclerks.com",
    "d": "2015-10-09T15:59:25",
    "a1": "401 Clay St",
    "a2": "",
    "a3": "",
    "c": "Arkadelphia",
    "s": "AR",
    "z": "71923-6100",
    "j": "Clark",
    "t": "County"
  },
  {
    "i": 1312,
    "n": "Clay County Clerk",
    "f": "(870) 598-2813",
    "p": "(870) 598-2813",
    "e": "Clayclerk@arkansasclerks.com",
    "d": "2015-10-09T15:59:25",
    "a1": "151 S Second Avenue",
    "a2": "",
    "a3": "",
    "c": "Piggot",
    "s": "AR",
    "z": "72454-2618",
    "j": "Clay",
    "t": "County"
  },
  {
    "i": 1350,
    "n": "Cleburne County Clerk",
    "f": "(501) 362-4622",
    "p": "(501) 362-4620",
    "e": "Cleburneclerk@arkansasclerks.com",
    "d": "2015-08-31T13:54:57",
    "a1": "301 W Main St",
    "a2": "",
    "a3": "",
    "c": "Heber Springs",
    "s": "AR",
    "z": "72543-3016",
    "j": "Cleburne",
    "t": "County"
  },
  {
    "i": 1354,
    "n": "Cleveland County Clerk",
    "f": "(870) 325-6144",
    "p": "(870) 325-6521",
    "e": "Clevelandclerk@arkansasclerks.com",
    "d": "2015-10-09T15:59:25",
    "a1": "20 Magnolia St",
    "a2": "",
    "a3": "",
    "c": "Rison",
    "s": "AR",
    "z": "71665-0368",
    "j": "Cleveland",
    "t": "County"
  },
  {
    "i": 1457,
    "n": "Columbia County Clerk",
    "f": "(870) 235-3773",
    "p": "(870) 235-3774",
    "e": "columbiaclerk@arkansasclerks.com",
    "d": "2019-08-14T14:32:15",
    "a1": "101 Boundary St., Ste 101",
    "a2": "",
    "a3": "",
    "c": "Magnolia",
    "s": "AR",
    "z": "71753-3599",
    "j": "Columbia",
    "t": "County"
  },
  {
    "i": 1502,
    "n": "Conway County Clerk",
    "f": "(501) 354-9610",
    "p": "(501) 354-9621",
    "e": "Conwayclerk@arkansasclerks.com",
    "d": "2015-10-09T15:59:25",
    "a1": "117 S Moose St, Ste 02",
    "a2": "",
    "a3": "",
    "c": "Morrilton",
    "s": "AR",
    "z": "72110-3400",
    "j": "Conway",
    "t": "County"
  },
  {
    "i": 1556,
    "n": "Craighead County Clerk",
    "f": "(870) 933-4514",
    "p": "(870) 933-4520",
    "e": "Craigheadclerk@arkansasclerks.com",
    "d": "2015-10-09T15:59:25",
    "a1": "511 S Main, Rm 202",
    "a2": "",
    "a3": "",
    "c": "Jonesboro",
    "s": "AR",
    "z": "72401",
    "j": "Craighead",
    "t": "County"
  },
  {
    "i": 1563,
    "n": "Crawford County Clerk",
    "f": "(479) 471-3236",
    "p": "(479) 474-1312",
    "e": "Crawfordclerk@arkansasclerks.com",
    "d": "2015-10-09T15:59:25",
    "a1": "300 Main St, Rm 7",
    "a2": "",
    "a3": "",
    "c": "Van Buren",
    "s": "AR",
    "z": "72956",
    "j": "Crawford",
    "t": "County"
  },
  {
    "i": 1577,
    "n": "Crittenden County Clerk",
    "f": "(870) 739-3072",
    "p": "(870) 739-4434",
    "e": "crittendenclerk@arkansasclerks.com",
    "d": "2015-08-31T13:54:57",
    "a1": "100 Court Sq",
    "a2": "",
    "a3": "",
    "c": "Marion",
    "s": "AR",
    "z": "72364-1850",
    "j": "Crittenden",
    "t": "County"
  },
  {
    "i": 1587,
    "n": "Cross County Clerk",
    "f": "(870) 238-5739",
    "p": "(870) 238-5735",
    "e": "crossclerk@arkansasclerks.com",
    "d": "2015-08-31T13:54:57",
    "a1": "705 E Union St",
    "a2": "",
    "a3": "",
    "c": "Wynne",
    "s": "AR",
    "z": "72396-3039",
    "j": "Cross",
    "t": "County"
  },
  {
    "i": 1709,
    "n": "Dallas County Clerk",
    "f": "(870) 352-7179",
    "p": "(870) 352-2307",
    "e": "Dallasclerk@arkansasclerks.com",
    "d": "2015-10-09T15:59:25",
    "a1": "206 W 3rd",
    "a2": "",
    "a3": "",
    "c": "Fordyce",
    "s": "AR",
    "z": "71742-3250",
    "j": "Dallas",
    "t": "County"
  },
  {
    "i": 1847,
    "n": "Desha County Clerk",
    "f": "(870) 877-3413",
    "p": "(870) 877-2323",
    "e": "Deshaclerk@arkansasclerks.com",
    "d": "2015-10-09T15:59:25",
    "a1": "608 Robert S Moore",
    "a2": "",
    "a3": "",
    "c": "Arkansas City",
    "s": "AR",
    "z": "71630-0218",
    "j": "Desha",
    "t": "County"
  },
  {
    "i": 1931,
    "n": "Drew County Clerk",
    "f": "(870) 460-6246",
    "p": "(870) 460-6260",
    "e": "drewclerk@arkansasclerks.com",
    "d": "2015-08-31T13:54:57",
    "a1": "210 S Main St",
    "a2": "",
    "a3": "",
    "c": "Monticello",
    "s": "AR",
    "z": "71655-4731",
    "j": "Drew",
    "t": "County"
  },
  {
    "i": 2249,
    "n": "Faulkner County Clerk",
    "f": "(501) 450-4938",
    "p": "(501) 450-4909",
    "e": "Faulknerclerk@arkansasclerks.com",
    "d": "2015-10-09T15:59:25",
    "a1": "801 Locust St",
    "a2": "",
    "a3": "",
    "c": "Conway",
    "s": "AR",
    "z": "72034-5358",
    "j": "Faulkner",
    "t": "County"
  },
  {
    "i": 2372,
    "n": "Franklin County Clerk",
    "f": "(479) 667-3611",
    "p": "(479) 667-3607",
    "e": "Franklinclerk@arkansasclerks.com",
    "d": "2015-10-09T15:59:25",
    "a1": "211 W Commerical",
    "a2": "",
    "a3": "",
    "c": "Ozark",
    "s": "AR",
    "z": "72949-3213",
    "j": "Franklin",
    "t": "County"
  },
  {
    "i": 2454,
    "n": "Fulton County Clerk",
    "f": "(870) 895-3383",
    "p": "(870) 895-3310",
    "e": "Fultonclerk@arkansasclerks.com",
    "d": "2015-10-09T15:59:25",
    "a1": "12 S Main St",
    "a2": "",
    "a3": "",
    "c": "Salem",
    "s": "AR",
    "z": "72576-9473",
    "j": "Fulton",
    "t": "County"
  },
  {
    "i": 2503,
    "n": "Garland County Clerk",
    "f": "(501) 624-0665",
    "p": "(501) 622-3610",
    "e": "garlandclerk@arkansasclerks.com",
    "d": "2015-08-31T13:55:58",
    "a1": "501 Ouachita St, Rm 103",
    "a2": "",
    "a3": "",
    "c": "Hot Springs",
    "s": "AR",
    "z": "71901-5161",
    "j": "Garland",
    "t": "County"
  },
  {
    "i": 2661,
    "n": "Grant County Clerk",
    "f": "(870) 942-3564",
    "p": "(870) 942-2631",
    "e": "Grantclerk@arkansasclerks.com",
    "d": "2015-10-09T15:59:25",
    "a1": "102 W Center, Rm 106",
    "a2": "",
    "a3": "",
    "c": "Sheridan",
    "s": "AR",
    "z": "72150-2493",
    "j": "Grant",
    "t": "County"
  },
  {
    "i": 2736,
    "n": "Greene County Clerk",
    "f": "(870) 239-6320",
    "p": "(870) 239-6345",
    "e": "greeneclerk@arkansasclerks.com",
    "d": "2015-08-31T13:54:57",
    "a1": "320 W Court St, Rm 102",
    "a2": "",
    "a3": "",
    "c": "Paragould",
    "s": "AR",
    "z": "72450-4300",
    "j": "Greene",
    "t": "County"
  },
  {
    "i": 3030,
    "n": "Hempstead County Clerk",
    "f": "(870) 777-7829",
    "p": "(870) 777-2241",
    "e": "Hempsteadclerk@arkansasclerks.com",
    "d": "2015-10-09T15:59:25",
    "a1": "400 S Washington St",
    "a2": "",
    "a3": "",
    "c": "Hope",
    "s": "AR",
    "z": "71802",
    "j": "Hempstead",
    "t": "County"
  },
  {
    "i": 3170,
    "n": "Hot Spring County Clerk",
    "f": "(501) 332-2221",
    "p": "(501) 332-2291",
    "e": "Hotspringclerk@arkansasclerks.com",
    "d": "2015-10-09T15:59:25",
    "a1": "210 Locust St",
    "a2": "",
    "a3": "",
    "c": "Malvern",
    "s": "AR",
    "z": "72104-3791",
    "j": "Hot Spring",
    "t": "County"
  },
  {
    "i": 3181,
    "n": "Howard County Clerk",
    "f": "(870) 845-7505",
    "p": "(870) 845-7502",
    "e": "howardclerk@arkansasclerks.com",
    "d": "2015-08-31T13:54:57",
    "a1": "421 N Main St, Rm 10",
    "a2": "",
    "a3": "",
    "c": "Nashville",
    "s": "AR",
    "z": "71852-7505",
    "j": "Howard",
    "t": "County"
  },
  {
    "i": 3257,
    "n": "Independence County Clerk",
    "f": "(870) 793-8831",
    "p": "(870) 793-8828",
    "e": "independenceclerk@arkansasclerks.com",
    "d": "2015-08-31T13:55:58",
    "a1": "192 E Main St",
    "a2": "",
    "a3": "",
    "c": "Batesville",
    "s": "AR",
    "z": "72501-5510",
    "j": "Independence",
    "t": "County"
  },
  {
    "i": 3318,
    "n": "Izard County Clerk",
    "f": "(870) 368-4748",
    "p": "(870) 368-4316",
    "e": "Izardclerk@arkansasclerks.com",
    "d": "2015-10-09T15:59:25",
    "a1": "P.O. Box 95",
    "a2": "",
    "a3": "",
    "c": "Melbourne",
    "s": "AR",
    "z": "72556-0095",
    "j": "Izard",
    "t": "County"
  },
  {
    "i": 3321,
    "n": "Jackson County Clerk",
    "f": "(870) 523-7406",
    "p": "(870) 523-7420",
    "e": "jacksonclerk@arkansasclerks.com",
    "d": "2015-08-31T13:54:57",
    "a1": "208 Main St",
    "a2": "",
    "a3": "",
    "c": "Newport",
    "s": "AR",
    "z": "72112-3329",
    "j": "Jackson",
    "t": "County"
  },
  {
    "i": 3373,
    "n": "Jefferson County Clerk",
    "f": "(870) 541-5324",
    "p": "(870) 541-5322",
    "e": "Jeffersonclerk@arkansasclerks.com",
    "d": "2015-10-09T15:59:25",
    "a1": "101 W Barraque",
    "a2": "",
    "a3": "",
    "c": "Pine Bluff",
    "s": "AR",
    "z": "71601-6317",
    "j": "Jefferson",
    "t": "County"
  },
  {
    "i": 3421,
    "n": "Johnson County Clerk",
    "f": "(479) 754-2286",
    "p": "(479) 754-3967",
    "e": "JohnsonClerk@ArkansasClerks.com",
    "d": "2015-08-31T13:54:57",
    "a1": "215 W Main St",
    "a2": "",
    "a3": "",
    "c": "Clarksville",
    "s": "AR",
    "z": "72830-3009",
    "j": "Johnson",
    "t": "County"
  },
  {
    "i": 3620,
    "n": "Lafayette County Clerk",
    "f": "(870) 921-4505",
    "p": "(870) 921-4633",
    "e": "lafayetteclerk@arkansasclerks.com",
    "d": "2015-08-31T13:54:57",
    "a1": "2 Courthouse Sq ",
    "a2": "",
    "a3": "",
    "c": "Lewisville",
    "s": "AR",
    "z": "71845-8801",
    "j": "Lafayette",
    "t": "County"
  },
  {
    "i": 3726,
    "n": "Lawrence County Clerk",
    "f": "(870) 886-1122",
    "p": "(870) 886-1111",
    "e": "lawrenceclerk@arkansasclerks.com",
    "d": "2015-08-31T13:54:57",
    "a1": "315 W Main / P.O. Box 526",
    "a2": "",
    "a3": "",
    "c": "Walnut Ridge",
    "s": "AR",
    "z": "72476-1937",
    "j": "Lawrence",
    "t": "County"
  },
  {
    "i": 3756,
    "n": "Lee County Clerk",
    "f": "(870) 295-7783",
    "p": "(870) 295-7715",
    "e": "Leeclerk@arkansasclerks.com",
    "d": "2015-10-09T15:59:25",
    "a1": "15 E Chestnut St, Rm 4",
    "a2": "",
    "a3": "",
    "c": "Marianna",
    "s": "AR",
    "z": "72360-2342",
    "j": "Lee",
    "t": "County"
  },
  {
    "i": 3847,
    "n": "Lincoln County Clerk",
    "f": "(870) 628-5794",
    "p": "(870) 628-5114",
    "e": "lincolnclerk@arkansasclerks.com",
    "d": "2015-08-31T13:54:57",
    "a1": "300 S Drew St",
    "a2": "",
    "a3": "",
    "c": "Star City",
    "s": "AR",
    "z": "71667-5104",
    "j": "Lincoln",
    "t": "County"
  },
  {
    "i": 3920,
    "n": "Little River County Clerk",
    "f": "(870) 898-2860",
    "p": "(870) 898-7208",
    "e": "littleriverclerk@arkansasclerks.com",
    "d": "2015-08-31T13:54:57",
    "a1": "351 N Second St, Ste 4B",
    "a2": "",
    "a3": "",
    "c": "Ashdown",
    "s": "AR",
    "z": "71822-2747",
    "j": "Little River",
    "t": "County"
  },
  {
    "i": 3944,
    "n": "Logan County Clerk",
    "f": "(479) 963-9017",
    "p": "(479) 963-2618",
    "e": "loganclerk@arkansasclerks.com",
    "d": "2015-10-09T15:59:25",
    "a1": "25 W Walnut St, #25",
    "a2": "",
    "a3": "",
    "c": "Paris",
    "s": "AR",
    "z": "72855-3239",
    "j": "Logan",
    "t": "County"
  },
  {
    "i": 3971,
    "n": "Lonoke County Clerk",
    "f": "(501) 676-3431",
    "p": "(501) 676-2368",
    "e": "Lonokeclerk@arkansasclerks.com",
    "d": "2015-10-09T15:59:25",
    "a1": "301 N Center St",
    "a2": "",
    "a3": "",
    "c": "Lonoke",
    "s": "AR",
    "z": "72086-2890",
    "j": "Lonoke",
    "t": "County"
  },
  {
    "i": 4065,
    "n": "Madison County Clerk",
    "f": "(479) 738-2735",
    "p": "(479) 738-2747",
    "e": "madisonclerk@arkansasclerks.com",
    "d": "2015-08-31T13:54:57",
    "a1": "201 W Main St, Ste 202",
    "a2": "",
    "a3": "",
    "c": "Huntsville",
    "s": "AR",
    "z": "72740-0037",
    "j": "Madison",
    "t": "County"
  },
  {
    "i": 4166,
    "n": "Marion County Clerk",
    "f": "(870) 449-4979",
    "p": "(870) 449-6226",
    "e": "Marionclerk@arkansasclerks.com",
    "d": "2015-10-09T15:59:25",
    "a1": "P.O. Box 385",
    "a2": "",
    "a3": "",
    "c": "Yellville",
    "s": "AR",
    "z": "72687-0385",
    "j": "Marion",
    "t": "County"
  },
  {
    "i": 4457,
    "n": "Miller County Clerk",
    "f": "(870) 773-4090",
    "p": "(870) 774-1501",
    "e": "millerclerk@arkansasclerks.com",
    "d": "2015-08-31T13:54:57",
    "a1": "400 Laurel St Rm 105",
    "a2": "",
    "a3": "",
    "c": "Texarkana",
    "s": "AR",
    "z": "71854-5249",
    "j": "Miller",
    "t": "County"
  },
  {
    "i": 4498,
    "n": "Mississippi County Clerk",
    "f": "(870) 838-7784",
    "p": "(870) 762-2411",
    "e": "mississippiclerk@arkansasclerks.com",
    "d": "2015-08-31T13:54:57",
    "a1": "200 W Walnut St",
    "a2": "",
    "a3": "",
    "c": "Blytheville",
    "s": "AR",
    "z": "72315-2831",
    "j": "Mississippi",
    "t": "County"
  },
  {
    "i": 4528,
    "n": "Monroe County Clerk",
    "f": "(870) 747-5961",
    "p": "(870) 747-3632",
    "e": "monroeclerk@arkansasclerks.com",
    "d": "2015-08-31T13:54:57",
    "a1": "123 Madison",
    "a2": "",
    "a3": "",
    "c": "Clarendon",
    "s": "AR",
    "z": "72029-2742",
    "j": "Monroe",
    "t": "County"
  },
  {
    "i": 4569,
    "n": "Montgomery County Clerk",
    "f": "(870) 867-2177",
    "p": "(870) 867-3521",
    "e": "montgomeryclerk@arkansasclerks.com",
    "d": "2015-08-31T13:54:57",
    "a1": "105 Hwy 270 E #10",
    "a2": "",
    "a3": "",
    "c": "Mount Ida",
    "s": "AR",
    "z": "71957-0369",
    "j": "Montgomery",
    "t": "County"
  },
  {
    "i": 4754,
    "n": "Nevada County Clerk",
    "f": "(870) 887-5795",
    "p": "(870) 887-2710",
    "e": "nevadaclerk@arkansasclerks.com",
    "d": "2015-08-31T13:54:57",
    "a1": "215 E 2nd St S",
    "a2": "",
    "a3": "",
    "c": "Prescott",
    "s": "AR",
    "z": "71857-2136",
    "j": "Nevada",
    "t": "County"
  },
  {
    "i": 4827,
    "n": "Newton County Clerk",
    "f": "(870) 446-5755",
    "p": "(870) 446-5125",
    "e": "newtonclerk@arkansasclerks.com",
    "d": "2015-08-31T13:54:57",
    "a1": "P.O. Box 410",
    "a2": "",
    "a3": "",
    "c": "Jasper",
    "s": "AR",
    "z": "72641-0410",
    "j": "Newton",
    "t": "County"
  },
  {
    "i": 5102,
    "n": "Ouachita County Clerk",
    "f": "(870) 837-2217",
    "p": "(870) 837-2220",
    "e": "Ouachitaclerk@arkansasclerks.com",
    "d": "2015-10-09T15:59:25",
    "a1": "145 Jefferson St",
    "a2": "",
    "a3": "",
    "c": "Camden",
    "s": "AR",
    "z": "71711",
    "j": "Ouachita",
    "t": "County"
  },
  {
    "i": 5218,
    "n": "Perry County Clerk",
    "f": "(501) 889-5759",
    "p": "(501) 889-5126",
    "e": "perryclerk@arkansasclerks.com",
    "d": "2016-05-19T10:30:39",
    "a1": "PO Box 358",
    "a2": "",
    "a3": "",
    "c": "Perryville",
    "s": "AR",
    "z": "72126",
    "j": "Perry",
    "t": "County"
  },
  {
    "i": 5251,
    "n": "Phillips County Clerk",
    "f": "(870) 338-5509",
    "p": "(870) 338-5505",
    "e": "phillipsclerk@arkansasclerks.com",
    "d": "2015-08-31T13:54:57",
    "a1": "620 Cherry St, Ste 202",
    "a2": "",
    "a3": "",
    "c": "Helena",
    "s": "AR",
    "z": "72342-3306",
    "j": "Phillips",
    "t": "County"
  },
  {
    "i": 5275,
    "n": "Pike County Clerk",
    "f": "(870) 285-3900",
    "p": "(870) 285-2743",
    "e": "pikeclerk@arkansasclerks.com",
    "d": "2015-08-31T13:54:57",
    "a1": "P.O. Box 218",
    "a2": "",
    "a3": "",
    "c": "Murfreesboro",
    "s": "AR",
    "z": "71958-0219",
    "j": "Pike",
    "t": "County"
  },
  {
    "i": 5366,
    "n": "Poinsett County Clerk",
    "f": "(870) 578-2441",
    "p": "(870) 578-4412",
    "e": "poinsettclerk@arkansasclerks.com",
    "d": "2015-08-31T13:54:57",
    "a1": "401 Market St",
    "a2": "",
    "a3": "",
    "c": "Harrisburg",
    "s": "AR",
    "z": "72432-1900",
    "j": "Poinsett",
    "t": "County"
  },
  {
    "i": 5371,
    "n": "Polk County Clerk",
    "f": "(479) 394-8115",
    "p": "(479) 394-8123",
    "e": "polkclerk@arkansasclerks.com",
    "d": "2015-10-09T15:59:25",
    "a1": "507 Church Avenue,",
    "a2": "",
    "a3": "",
    "c": "Mena",
    "s": "AR",
    "z": "71953-3258",
    "j": "Polk",
    "t": "County"
  },
  {
    "i": 5390,
    "n": "Pope County Clerk",
    "f": "(479) 967-2291",
    "p": "(479) 968-6064",
    "e": "popeclerk@arkansasclerks.com",
    "d": "2015-08-31T13:54:57",
    "a1": "102 W Main St, Ste 6",
    "a2": "",
    "a3": "",
    "c": "Russellville",
    "s": "AR",
    "z": "72801-3723",
    "j": "Pope",
    "t": "County"
  },
  {
    "i": 5451,
    "n": "Prairie County Clerk",
    "f": "(870) 256-4434",
    "p": "(870) 256-4434",
    "e": "prairieclerk@arkansasclerks.com",
    "d": "2015-08-31T13:54:57",
    "a1": "200 Courthouse Sq, Ste 104",
    "a2": "",
    "a3": "",
    "c": "Des Arc",
    "s": "AR",
    "z": "72040-1011",
    "j": "Prairie",
    "t": "County"
  },
  {
    "i": 5491,
    "n": "Pulaski County Clerk",
    "f": "(501) 340-3556",
    "p": "(501) 340-8336",
    "e": "Pulaskiclerk@arkansasclerks.com",
    "d": "2015-10-09T15:59:25",
    "a1": "401 W Markham St.",
    "a2": "",
    "a3": "",
    "c": "Little Rock",
    "s": "AR",
    "z": "72201",
    "j": "Pulaski",
    "t": "County"
  },
  {
    "i": 5540,
    "n": "Randolph County Clerk",
    "f": "(870) 892-5829",
    "p": "(870) 892-5822",
    "e": "Randolphclerk@arkansasclerks.com",
    "d": "2015-10-09T15:59:25",
    "a1": "101 E Broadway, Ste A",
    "a2": "",
    "a3": "",
    "c": "Pocahontas",
    "s": "AR",
    "z": "72455-3412",
    "j": "Randolph",
    "t": "County"
  },
  {
    "i": 6283,
    "n": "Saint Francis County Clerk",
    "f": "(870) 630-1210",
    "p": "(870) 261-1725",
    "e": "stfrancisclerk@arkansasclerks.com",
    "d": "2015-10-09T15:59:25",
    "a1": "P.O. Box 1653",
    "a2": "",
    "a3": "",
    "c": "Forest City",
    "s": "AR",
    "z": "72336",
    "j": "St. Francis",
    "t": "County"
  },
  {
    "i": 5855,
    "n": "Saline County Clerk",
    "f": "(501) 776-2412",
    "p": "(501) 303-5630",
    "e": "salineclerk@arkansasclerks.com",
    "d": "2015-08-31T13:54:57",
    "a1": "215 N Main, Ste 9",
    "a2": "",
    "a3": "",
    "c": "Benton",
    "s": "AR",
    "z": "72015-3781",
    "j": "Saline",
    "t": "County"
  },
  {
    "i": 5960,
    "n": "Scott County Clerk",
    "f": "(479) 637-0124",
    "p": "(479) 637-2642",
    "e": "Scottclerk@arkansasclerks.com",
    "d": "2015-10-09T15:59:25",
    "a1": "190 W First St, Box 10",
    "a2": "",
    "a3": "",
    "c": "Waldron",
    "s": "AR",
    "z": "72958-7103",
    "j": "Scott",
    "t": "County"
  },
  {
    "i": 5983,
    "n": "Searcy County Clerk",
    "f": "(870) 448-5005",
    "p": "(870) 448-3807",
    "e": "Searcyclerk@arkansasclerks.com",
    "d": "2015-10-09T15:59:25",
    "a1": "P.O. Box 998",
    "a2": "",
    "a3": "",
    "c": "Marshall",
    "s": "AR",
    "z": "72650-0998",
    "j": "Searcy",
    "t": "County"
  },
  {
    "i": 5985,
    "n": "Sebastian County Clerk",
    "f": "(479) 784-1567",
    "p": "(479) 782-5065",
    "e": "Sebastianclerk@arkansasclerks.com",
    "d": "2015-10-09T15:59:25",
    "a1": "35 S 6th St, Rm 102",
    "a2": "",
    "a3": "",
    "c": "Fort Smith",
    "s": "AR",
    "z": "72901-2442",
    "j": "Sebastian",
    "t": "County"
  },
  {
    "i": 6009,
    "n": "Sevier County Clerk",
    "f": "(870) 642-3896",
    "p": "(870) 642-2852",
    "e": "Sevierclerk@arkansasclerks.com",
    "d": "2015-08-31T13:54:57",
    "a1": "115 N Third St, Rm 102",
    "a2": "",
    "a3": "",
    "c": "De Queen",
    "s": "AR",
    "z": "71832-2852",
    "j": "Sevier",
    "t": "County"
  },
  {
    "i": 6034,
    "n": "Sharp County Clerk",
    "f": "(870) 994-7712",
    "p": "(870) 994-7361",
    "e": "sharpclerk@arkansasclerks.com",
    "d": "2015-08-31T13:54:57",
    "a1": "718 Ash Flat Drive / P.O. Box 307",
    "a2": "",
    "a3": "",
    "c": "Ash Flat",
    "s": "AR",
    "z": "72513-9103",
    "j": "Sharp",
    "t": "County"
  },
  {
    "i": 6385,
    "n": "Stone County Clerk",
    "f": "(870) 269-9058",
    "p": "(870) 269-5550",
    "e": "stoneclerk@arkansasclerks.com",
    "d": "2015-08-31T13:54:57",
    "a1": "107 W Main St, Ste. D",
    "a2": "",
    "a3": "",
    "c": "Mountain View",
    "s": "AR",
    "z": "72560-9610",
    "j": "Stone",
    "t": "County"
  },
  {
    "i": 6714,
    "n": "Union County Clerk",
    "f": "(870) 864-1927",
    "p": "(870) 864-1910",
    "e": "unionclerk@arkansasclerks.com",
    "d": "2015-08-31T13:54:57",
    "a1": "101 N. Washington St, Ste 102",
    "a2": "",
    "a3": "",
    "c": "El Dorado",
    "s": "AR",
    "z": "71730-5661",
    "j": "Union",
    "t": "County"
  },
  {
    "i": 6768,
    "n": "Van Buren County Clerk",
    "f": "(501) 745-7400",
    "p": "(501) 745-4140",
    "e": "vanburenclerk@arkansasclerks.com",
    "d": "2015-08-31T13:54:57",
    "a1": "1414 Hwy 65 S Ste 131",
    "a2": "",
    "a3": "",
    "c": "Clinton",
    "s": "AR",
    "z": "72031",
    "j": "Van Buren",
    "t": "County"
  },
  {
    "i": 6918,
    "n": "Washington County Clerk",
    "f": "(479) 444-1894",
    "p": "(479) 444-1711",
    "e": "washingtonclerk@arkansasclerks.com",
    "d": "2015-08-31T13:54:57",
    "a1": "280 N College Avenue, Ste 300",
    "a2": "",
    "a3": "",
    "c": "Fayetteville",
    "s": "AR",
    "z": "72701-4279",
    "j": "Washington",
    "t": "County"
  },
  {
    "i": 7175,
    "n": "White County Clerk",
    "f": "(501) 279-6260",
    "p": "(501) 279-6204",
    "e": "whiteclerk@arkansasclerks.com",
    "d": "2015-10-09T15:59:25",
    "a1": "315 N Spruce St",
    "a2": "",
    "a3": "",
    "c": "Searcy",
    "s": "AR",
    "z": "72143-7720",
    "j": "White",
    "t": "County"
  },
  {
    "i": 7353,
    "n": "Woodruff County Clerk",
    "f": "(870) 347-2608",
    "p": "(870) 347-2871",
    "e": "Woodruffclerk@arkansasclerks.com",
    "d": "2015-10-09T15:59:25",
    "a1": "500 N Third St",
    "a2": "",
    "a3": "",
    "c": "Augusta",
    "s": "AR",
    "z": "72006-2020",
    "j": "Woodruff",
    "t": "County"
  },
  {
    "i": 7410,
    "n": "Yell County Clerk",
    "f": "(479) 495-4875",
    "p": "(479) 495-4850",
    "e": "yellclerk@arkansasclerks.com",
    "d": "2015-08-31T13:54:57",
    "a1": "101 E 5th St",
    "a2": "",
    "a3": "",
    "c": "Danville",
    "s": "AR",
    "z": "72833-0219",
    "j": "Yell",
    "t": "County"
  }
]

static/leos/AR-leos.json (after)
[
  {
    "i": 221,
    "n": "Arkansas County Clerk",
    "f": "(870) 946-4399",
    "p": "(870) 946-4349",
    "e": "arkansasclerk@arkansasclerks.com",
    "d": "2015-10-09T15:59:25",
    "a1": "101 Court Sq",
    "a2": "",
    "a3": "",
    "c": "Dewitt",
    "s": "AR",
    "z": "72042-2050",
    "j": "Arkansas",
    "t": "County"
  },
  {
    "i": 255,
    "n": "Ashley County Clerk",
    "f": "(870) 853-2082",
    "p": "(870) 853-2020",
    "e": "Ashleyclerk@arkansasclerks.com",
    "d": "2015-10-09T15:59:25",
    "a1": "205 E Jefferson St",
    "a2": "",
    "a3": "",
    "c": "Hamburg",
    "s": "AR",
    "z": "71646-3007",
    "j": "Ashley",
    "t": "County"
  },
  {
    "i": 409,
    "n": "Baxter County Clerk",
    "f": "(870) 424-5105",
    "p": "(870) 425-3475",
    "e": "Baxterclerk@arkansasclerks.com",
    "d": "2015-10-09T15:59:25",
    "a1": "#1 E 7th St, Ste 103",
    "a2": "",
    "a3": "",
    "c": "Mountain Home",
    "s": "AR",
    "z": "72653-4468",
    "j": "Baxter",
    "t": "County"
  },
  {
    "i": 507,
    "n": "Benton County Clerk",
    "f": "(479) 271-1019",
    "p": "(479) 271-1013",
    "e": "Bentonclerk@arkansasclerks.com",
    "d": "2015-10-09T15:59:25",
    "a1": "215 E Central, Ste 217",
    "a2": "",
    "a3": "",
    "c": "Bentonville",
    "s": "AR",
    "z": "72712-5373",
    "j": "Benton",
    "t": "County"
  },
  {
    "i": 670,
    "n": "Boone County Clerk",
    "f": "(870) 741-9724",
    "p": "(870) 741-8428",
    "e": "Booneclerk@arkansasclerks.com",
    "d": "2015-10-09T15:59:25",
    "a1": "100 N Main St, Ste 201",
    "a2": "",
    "a3": "",
    "c": "Harrison",
    "s": "AR",
    "z": "72601-4228",
    "j": "Boone",
    "t": "County"
  },
  {
    "i": 720,
    "n": "Bradley County Clerk",
    "f": "(870) 226-8404",
    "p": "(870) 226-3464",
    "e": "bradleyclerk@arkansasclerks.com",
    "d": "2015-08-31T13:54:57",
    "a1": "101 E Cedar St",
    "a2": "",
    "a3": "",
    "c": "Warren",
    "s": "AR",
    "z": "71671-2744",
    "j": "Bradley",
    "t": "County"
  },
  {
    "i": 951,
    "n": "Calhoun County Clerk",
    "f": "(870) 798-2428",
    "p": "(870) 798-2517",
    "e": "Calhounclerk@arkansasclerks.com",
    "d": "2015-10-09T15:59:25",
    "a1": "P.O. Box 1175",
    "a2": "",
    "a3": "",
    "c": "Hampton",
    "s": "AR",
    "z": "71744-1175",
    "j": "Calhoun",
    "t": "County"
  },
  {
    "i": 1032,
    "n": "Carroll County Clerk",
    "f": "(870) 423-7400",
    "p": "(870) 423-2022",
    "e": "carrollclerk@arkansasclerks.com",
    "d": "2015-08-31T13:54:57",
    "a1": "210 W Church St",
    "a2": "",
    "a3": "",
    "c": "Berryville",
    "s": "AR",
    "z": "72616-4222",
    "j": "Carroll",
    "t": "County"
  },
  {
    "i": 1237,
    "n": "Chicot County Clerk",
    "f": "(870) 265-8006",
    "p": "(870) 265-8000",
    "e": "chicotclerk@arkansasclerks.com",
    "d": "2015-08-31T13:54:57",
    "a1": "108 Main St",
    "a2": "",
    "a3": "",
    "c": "Lake Village",
    "s": "AR",
    "z": "71653-1965",
    "j": "Chicot",
    "t": "County"
  },
  {
    "i": 1289,
    "n": "Clark County Clerk",
    "f": "(870) 246-6505",
    "p": "(870) 246-4491",
    "e": "Clarkclerk@arkansasclerks.com",
    "d": "2015-10-09T15:59:25",
    "a1": "401 Clay St",
    "a2": "",
    "a3": "",
    "c": "Arkadelphia",
    "s": "AR",
    "z": "71923-6100",
    "j": "Clark",
    "t": "County"
  },
  {
    "i": 1312,
    "n": "Clay County Clerk",
    "f": "(870) 598-2813",
    "p": "(870) 598-2813",
    "e": "Clayclerk@arkansasclerks.com",
    "d": "2015-10-09T15:59:25",
    "a1": "151 S Second Avenue",
    "a2": "",
    "a3": "",
    "c": "Piggot",
    "s": "AR",
    "z": "72454-2618",
    "j": "Clay",
    "t": "County"
  },
  {
    "i": 1350,
    "n": "Cleburne County Clerk",
    "f": "(501) 362-4622",
    "p": "(501) 362-4620",
    "e": "Cleburneclerk@arkansasclerks.com",
    "d": "2015-08-31T13:54:57",
    "a1": "301 W Main St",
    "a2": "",
    "a3": "",
    "c": "Heber Springs",
    "s": "AR",
    "z": "72543-3016",
    "j": "Cleburne",
    "t": "County"
  },
  {
    "i": 1354,
    "n": "Cleveland County Clerk",
    "f": "(870) 325-6144",
    "p": "(870) 325-6521",
    "e": "Clevelandclerk@arkansasclerks.com",
    "d": "2015-10-09T15:59:25",
    "a1": "20 Magnolia St",
    "a2": "",
    "a3": "",
    "c": "Rison",
    "s": "AR",
    "z": "71665-0368",
    "j": "Cleveland",
    "t": "County"
  },
  {
    "i": 1457,
    "n": "Columbia County Clerk",
    "f": "(870) 235-3773",
    "p": "(870) 235-3774",
    "e": "columbiaclerk@arkansasclerks.com",
    "d": "2019-08-14T14:32:15",
    "a1": "101 Boundary St., Ste 101",
    "a2": "",
    "a3": "",
    "c": "Magnolia",
    "s": "AR",
    "z": "71753-3599",
    "j": "Columbia",
    "t": "County"
  },
  {
    "i": 1502,
    "n": "Conway County Clerk",
    "f": "(501) 354-9610",
    "p": "(501) 354-9621",
    "e": "Conwayclerk@arkansasclerks.com",
    "d": "2015-10-09T15:59:25",
    "a1": "117 S Moose St, Ste 02",
    "a2": "",
    "a3": "",
    "c": "Morrilton",
    "s": "AR",
    "z": "72110-3400",
    "j": "Conway",
    "t": "County"
  },
  {
    "i": 1556,
    "n": "Craighead County Clerk",
    "f": "(870) 933-4514",
    "p": "(870) 933-4520",
    "e": "Craigheadclerk@arkansasclerks.com",
    "d": "2015-10-09T15:59:25",
    "a1": "511 S Main, Rm 202",
    "a2": "",
    "a3": "",
    "c": "Jonesboro",
    "s": "AR",
    "z": "72401",
    "j": "Craighead",
    "t": "County"
  },
  {
    "i": 1563,
    "n": "Crawford County Clerk",
    "f": "(479) 471-3236",
    "p": "(479) 474-1312",
    "e": "Crawfordclerk@arkansasclerks.com",
    "d": "2015-10-09T15:59:25",
    "a1": "300 Main St, Rm 7",
    "a2": "",
    "a3": "",
    "c": "Van Buren",
    "s": "AR",
    "z": "72956",
    "j": "Crawford",
    "t": "County"
  },
  {
    "i": 1577,
    "n": "Crittenden County Clerk",
    "f": "(870) 739-3072",
    "p": "(870) 739-4434",
    "e": "crittendenclerk@arkansasclerks.com",
    "d": "2015-08-31T13:54:57",
    "a1": "100 Court Sq",
    "a2": "",
    "a3": "",
    "c": "Marion",
    "s": "AR",
    "z": "72364-1850",
    "j": "Crittenden",
    "t": "County"
  },
  {
    "i": 1587,
    "n": "Cross County Clerk",
    "f": "(870) 238-5739",
    "p": "(870) 238-5735",
    "e": "crossclerk@arkansasclerks.com",
    "d": "2015-08-31T13:54:57",
    "a1": "705 E Union St",
    "a2": "",
    "a3": "",
    "c": "Wynne",
    "s": "AR",
    "z": "72396-3039",
    "j": "Cross",
    "t": "County"
  },
  {
    "i": 1709,
    "n": "Dallas County Clerk",
    "f": "(870) 352-7179",
    "p": "(870) 352-2307",
    "e": "Dallasclerk@arkansasclerks.com",
    "d": "2015-10-09T15:59:25",
    "a1": "206 W 3rd",
    "a2": "",
    "a3": "",
    "c": "Fordyce",
    "s": "AR",
    "z": "71742-3250",
    "j": "Dallas",
    "t": "County"
  },
  {
    "i": 1847,
    "n": "Desha County Clerk",
    "f": "(870) 877-3413",
    "p": "(870) 877-2323",
    "e": "Deshaclerk@arkansasclerks.com",
    "d": "2015-10-09T15:59:25",
    "a1": "608 Robert S Moore",
    "a2": "",
    "a3": "",
    "c": "Arkansas City",
    "s": "AR",
    "z": "71630-0218",
    "j": "Desha",
    "t": "County"
  },
  {
    "i": 1931,
    "n": "Drew County Clerk",
    "f": "(870) 460-6246",
    "p": "(870) 460-6260",
    "e": "drewclerk@arkansasclerks.com",
    "d": "2015-08-31T13:54:57",
    "a1": "210 S Main St",
    "a2": "",
    "a3": "",
    "c": "Monticello",
    "s": "AR",
    "z": "71655-4731",
    "j": "Drew",
    "t": "County"
  },
  {
    "i": 2249,
    "n": "Faulkner County Clerk",
    "f": "(501) 450-4938",
    "p": "(501) 450-4909",
    "e": "Faulknerclerk@arkansasclerks.com",
    "d": "2015-10-09T15:59:25",
    "a1": "801 Locust St",
    "a2": "",
    "a3": "",
    "c": "Conway",
    "s": "AR",
    "z": "72034-5358",
    "j": "Faulkner",
    "t": "County"
  },
  {
    "i": 2372,
    "n": "Franklin County Clerk",
    "f": "(479) 667-3611",
    "p": "(479) 667-3607",
    "e": "Franklinclerk@arkansasclerks.com",
    "d": "2015-10-09T15:59:25",
    "a1": "211 W Commerical",
    "a2": "",
    "a3": "",
    "c": "Ozark",
    "s": "AR",
    "z": "72949-3213",
    "j": "Franklin",
    "t": "County"
  },
  {
    "i": 2454,
    "n": "Fulton County Clerk",
    "f": "(870) 895-3383",
    "p": "(870) 895-3310",
    "e": "Fultonclerk@arkansasclerks.com",
    "d": "2015-10-09T15:59:25",
    "a1": "12 S Main St",
    "a2": "",
    "a3": "",
    "c": "Salem",
    "s": "AR",
    "z": "72576-9473",
    "j": "Fulton",
    "t": "County"
  },
  {
    "i": 2503,
    "n": "Garland County Clerk",
    "f": "(501) 624-0665",
    "p": "(501) 622-3610",
    "e": "garlandclerk@arkansasclerks.com",
    "d": "2015-08-31T13:55:58",
    "a1": "501 Ouachita St, Rm 103",
    "a2": "",
    "a3": "",
    "c": "Hot Springs",
    "s": "AR",
    "z": "71901-5161",
    "j": "Garland",
    "t": "County"
  },
  {
    "i": 2661,
    "n": "Grant County Clerk",
    "f": "(870) 942-3564",
    "p": "(870) 942-2631",
    "e": "Grantclerk@arkansasclerks.com",
    "d": "2015-10-09T15:59:25",
    "a1": "102 W Center, Rm 106",
    "a2": "",
    "a3": "",
    "c": "Sheridan",
    "s": "AR",
    "z": "72150-2493",
    "j": "Grant",
    "t": "County"
  },
  {
    "i": 2736,
    "n": "Greene County Clerk",
    "f": "(870) 239-6320",
    "p": "(870) 239-6345",
    "e": "greeneclerk@arkansasclerks.com",
    "d": "2015-08-31T13:54:57",
    "a1": "320 W Court St, Rm 102",
    "a2": "",
    "a3": "",
    "c": "Paragould",
    "s": "AR",
    "z": "72450-4300",
    "j": "Greene",
    "t": "County"
  },
  {
    "i": 3030,
    "n": "Hempstead County Clerk",
    "f": "(870) 777-7829",
    "p": "(870) 777-2241",
    "e": "Hempsteadclerk@arkansasclerks.com",
    "d": "2015-10-09T15:59:25",
    "a1": "400 S Washington St",
    "a2": "",
    "a3": "",
    "c": "Hope",
    "s": "AR",
    "z": "71802",
    "j": "Hempstead",
    "t": "County"
  },
  {
    "i": 3170,
    "n": "Hot Spring County Clerk",
    "f": "(501) 332-2221",
    "p": "(501) 332-2291",
    "e": "Hotspringclerk@arkansasclerks.com",
    "d": "2015-10-09T15:59:25",
    "a1": "210 Locust St",
    "a2": "",
    "a3": "",
    "c": "Malvern",
    "s": "AR",
    "z": "72104-3791",
    "j": "Hot Spring",
    "t": "County"
  },
  {
    "i": 3181,
    "n": "Howard County Clerk",
    "f": "(870) 845-7505",
    "p": "(870) 845-7502",
    "e": "howardclerk@arkansasclerks.com",
    "d": "2015-08-31T13:54:57",
    "a1": "421 N Main St, Rm 10",
    "a2": "",
    "a3": "",
    "c": "Nashville",
    "s": "AR",
    "z": "71852-7505",
    "j": "Howard",
    "t": "County"
  },
  {
    "i": 3257,
    "n": "Independence County Clerk",
    "f": "(870) 793-8831",
    "p": "(870) 793-8828",
    "e": "independenceclerk@arkansasclerks.com",
    "d": "2015-08-31T13:55:58",
    "a1": "192 E Main St",
    "a2": "",
    "a3": "",
    "c": "Batesville",
    "s": "AR",
    "z": "72501-5510",
    "j": "Independence",
    "t": "County"
  },
  {
    "i": 3318,
    "n": "Izard County Clerk",
    "f": "(870) 368-4748",
    "p": "(870) 368-4316",
    "e": "Izardclerk@arkansasclerks.com",
    "d": "2015-10-09T15:59:25",
    "a1": "P.O. Box 95",
    "a2": "",
    "a3": "",
    "c": "Melbourne",
    "s": "AR",
    "z": "72556-0095",
    "j": "Izard",
    "t": "County"
  },
  {
    "i": 3321,
    "n": "Jackson County Clerk",
    "f": "(870) 523-7406",
    "p": "(870) 523-7420",
    "e": "jacksonclerk@arkansasclerks.com",
    "d": "2015-08-31T13:54:57",
    "a1": "208 Main St",
    "a2": "",
    "a3": "",
    "c": "Newport",
    "s": "AR",
    "z": "72112-3329",
    "j": "Jackson",
    "t": "County"
  },
  {
    "i": 3373,
    "n": "Jefferson County Clerk",
    "f": "(870) 541-5324",
    "p": "(870) 541-5322",
    "e": "Jeffersonclerk@arkansasclerks.com",
    "d": "2015-10-09T15:59:25",
    "a1": "101 W Barraque",
    "a2": "",
    "a3": "",
    "c": "Pine Bluff",
    "s": "AR",
    "z": "71601-6317",
    "j": "Jefferson",
    "t": "County"
  },
  {
    "i": 3421,
    "n": "Johnson County Clerk",
    "f": "(479) 754-2286",
    "p": "(479) 754-3967",
    "e": "JohnsonClerk@ArkansasClerks.com",
    "d": "2015-08-31T13:54:57",
    "a1": "215 W Main St",
    "a2": "",
    "a3": "",
    "c": "Clarksville",
    "s": "AR",
    "z": "72830-3009",
    "j": "Johnson",
    "t": "County"
  },
  {
    "i": 3620,
    "n": "Lafayette County Clerk",
    "f": "(870) 921-4505",
    "p": "(870) 921-4633",
    "e": "lafayetteclerk@arkansasclerks.com",
    "d": "2019-08-07T14:13:58",
    "a1": "2 Courthouse Sq",
    "a2": "",
    "a3": "",
    "c": "Lewisville",
    "s": "AR",
    "z": "71845-8801",
    "j": "Lafayette",
    "t": "County"
  },
  {
    "i": 3726,
    "n": "Lawrence County Clerk",
    "f": "(870) 886-1122",
    "p": "(870) 886-1111",
    "e": "lawrenceclerk@arkansasclerks.com",
    "d": "2015-08-31T13:54:57",
    "a1": "315 W Main / P.O. Box 526",
    "a2": "",
    "a3": "",
    "c": "Walnut Ridge",
    "s": "AR",
    "z": "72476-1937",
    "j": "Lawrence",
    "t": "County"
  },
  {
    "i": 3756,
    "n": "Lee County Clerk",
    "f": "(870) 295-7783",
    "p": "(870) 295-7715",
    "e": "Leeclerk@arkansasclerks.com",
    "d": "2015-10-09T15:59:25",
    "a1": "15 E Chestnut St, Rm 4",
    "a2": "",
    "a3": "",
    "c": "Marianna",
    "s": "AR",
    "z": "72360-2342",
    "j": "Lee",
    "t": "County"
  },
  {
    "i": 3847,
    "n": "Lincoln County Clerk",
    "f": "(870) 628-5794",
    "p": "(870) 628-5114",
    "e": "lincolnclerk@arkansasclerks.com",
    "d": "2015-08-31T13:54:57",
    "a1": "300 S Drew St",
    "a2": "",
    "a3": "",
    "c": "Star City",
    "s": "AR",
    "z": "71667-5104",
    "j": "Lincoln",
    "t": "County"
  },
  {
    "i": 3920,
    "n": "Little River County Clerk",
    "f": "(870) 898-2860",
    "p": "(870) 898-7208",
    "e": "littleriverclerk@arkansasclerks.com",
    "d": "2015-08-31T13:54:57",
    "a1": "351 N Second St, Ste 4B",
    "a2": "",
    "a3": "",
    "c": "Ashdown",
    "s": "AR",
    "z": "71822-2747",
    "j": "Little River",
    "t": "County"
  },
  {
    "i": 3944,
    "n": "Logan County Clerk",
    "f": "(479) 963-9017",
    "p": "(479) 963-2618",
    "e": "loganclerk@arkansasclerks.com",
    "d": "2015-10-09T15:59:25",
    "a1": "25 W Walnut St, #25",
    "a2": "",
    "a3": "",
    "c": "Paris",
    "s": "AR",
    "z": "72855-3239",
    "j": "Logan",
    "t": "County"
  },
  {
    "i": 3971,
    "n": "Lonoke County Clerk",
    "f": "(501) 676-3431",
    "p": "(501) 676-2368",
    "e": "Lonokeclerk@arkansasclerks.com",
    "d": "2015-10-09T15:59:25",
    "a1": "301 N Center St",
    "a2": "",
    "a3": "",
    "c": "Lonoke",
    "s": "AR",
    "z": "72086-2890",
    "j": "Lonoke",
    "t": "County"
  },
  {
    "i": 4065,
    "n": "Madison County Clerk",
    "f": "(479) 738-2735",
    "p": "(479) 738-2747",
    "e": "madisonclerk@arkansasclerks.com",
    "d": "2015-08-31T13:54:57",
    "a1": "201 W Main St, Ste 202",
    "a2": "",
    "a3": "",
    "c": "Huntsville",
    "s": "AR",
    "z": "72740-0037",
    "j": "Madison",
    "t": "County"
  },
  {
    "i": 4166,
    "n": "Marion County Clerk",
    "f": "(870) 449-4979",
    "p": "(870) 449-6226",
    "e": "Marionclerk@arkansasclerks.com",
    "d": "2015-10-09T15:59:25",
    "a1": "P.O. Box 385",
    "a2": "",
    "a3": "",
    "c": "Yellville",
    "s": "AR",
    "z": "72687-0385",
    "j": "Marion",
    "t": "County"
  },
  {
    "i": 4457,
    "n": "Miller County Clerk",
    "f": "(870) 773-4090",
    "p": "(870) 774-1501",
    "e": "millerclerk@arkansasclerks.com",
    "d": "2015-08-31T13:54:57",
    "a1": "400 Laurel St Rm 105",
    "a2": "",
    "a3": "",
    "c": "Texarkana",
    "s": "AR",
    "z": "71854-5249",
    "j": "Miller",
    "t": "County"
  },
  {
    "i": 4498,
    "n": "Mississippi County Clerk",
    "f": "(870) 838-7784",
    "p": "(870) 762-2411",
    "e": "mississippiclerk@arkansasclerks.com",
    "d": "2015-08-31T13:54:57",
    "a1": "200 W Walnut St",
    "a2": "",
    "a3": "",
    "c": "Blytheville",
    "s": "AR",
    "z": "72315-2831",
    "j": "Mississippi",
    "t": "County"
  },
  {
    "i": 4528,
    "n": "Monroe County Clerk",
    "f": "(870) 747-5961",
    "p": "(870) 747-3632",
    "e": "monroeclerk@arkansasclerks.com",
    "d": "2015-08-31T13:54:57",
    "a1": "123 Madison",
    "a2": "",
    "a3": "",
    "c": "Clarendon",
    "s": "AR",
    "z": "72029-2742",
    "j": "Monroe",
    "t": "County"
  },
  {
    "i": 4569,
    "n": "Montgomery County Clerk",
    "f": "(870) 867-2177",
    "p": "(870) 867-3521",
    "e": "montgomeryclerk@arkansasclerks.com",
    "d": "2015-08-31T13:54:57",
    "a1": "105 Hwy 270 E #10",
    "a2": "",
    "a3": "",
    "c": "Mount Ida",
    "s": "AR",
    "z": "71957-0369",
    "j": "Montgomery",
    "t": "County"
  },
  {
    "i": 4754,
    "n": "Nevada County Clerk",
    "f": "(870) 887-5795",
    "p": "(870) 887-2710",
    "e": "nevadaclerk@arkansasclerks.com",
    "d": "2015-08-31T13:54:57",
    "a1": "215 E 2nd St S",
    "a2": "",
    "a3": "",
    "c": "Prescott",
    "s": "AR",
    "z": "71857-2136",
    "j": "Nevada",
    "t": "County"
  },
  {
    "i": 4827,
    "n": "Newton County Clerk",
    "f": "(870) 446-5755",
    "p": "(870) 446-5125",
    "e": "newtonclerk@arkansasclerks.com",
    "d": "2015-08-31T13:54:57",
    "a1": "P.O. Box 410",
    "a2": "",
    "a3": "",
    "c": "Jasper",
    "s": "AR",
    "z": "72641-0410",
    "j": "Newton",
    "t": "County"
  },
  {
    "i": 5102,
    "n": "Ouachita County Clerk",
    "f": "(870) 837-2217",
    "p": "(870) 837-2220",
    "e": "Ouachitaclerk@arkansasclerks.com",
    "d": "2015-10-09T15:59:25",
    "a1": "145 Jefferson St",
    "a2": "",
    "a3": "",
    "c": "Camden",
    "s": "AR",
    "z": "71711",
    "j": "Ouachita",
    "t": "County"
  },
  {
    "i": 5218,
    "n": "Perry County Clerk",
    "f": "(501) 889-5759",
    "p": "(501) 889-5126",
    "e": "perryclerk@arkansasclerks.com",
    "d": "2016-05-19T10:30:39",
    "a1": "PO Box 358",
    "a2": "",
    "a3": "",
    "c": "Perryville",
    "s": "AR",
    "z": "72126",
    "j": "Perry",
    "t": "County"
  },
  {
    "i": 5251,
    "n": "Phillips County Clerk",
    "f": "(870) 338-5509",
    "p": "(870) 338-5505",
    "e": "phillipsclerk@arkansasclerks.com",
    "d": "2015-08-31T13:54:57",
    "a1": "620 Cherry St, Ste 202",
    "a2": "",
    "a3": "",
    "c": "Helena",
    "s": "AR",
    "z": "72342-3306",
    "j": "Phillips",
    "t": "County"
  },
  {
    "i": 5275,
    "n": "Pike County Clerk",
    "f": "(870) 285-3900",
    "p": "(870) 285-2743",
    "e": "pikeclerk@arkansasclerks.com",
    "d": "2015-08-31T13:54:57",
    "a1": "P.O. Box 218",
    "a2": "",
    "a3": "",
    "c": "Murfreesboro",
    "s": "AR",
    "z": "71958-0219",
    "j": "Pike",
    "t": "County"
  },
  {
    "i": 5366,
    "n": "Poinsett County Clerk",
    "f": "(870) 578-2441",
    "p": "(870) 578-4412",
    "e": "poinsettclerk@arkansasclerks.com",
    "d": "2015-08-31T13:54:57",
    "a1": "401 Market St",
    "a2": "",
    "a3": "",
    "c": "Harrisburg",
    "s": "AR",
    "z": "72432-1900",
    "j": "Poinsett",
    "t": "County"
  },
  {
    "i": 5371,
    "n": "Polk County Clerk",
    "f": "(479) 394-8115",
    "p": "(479) 394-8123",
    "e": "polkclerk@arkansasclerks.com",
    "d": "2015-10-09T15:59:25",
    "a1": "507 Church Avenue,",
    "a2": "",
    "a3": "",
    "c": "Mena",
    "s": "AR",
    "z": "71953-3258",
    "j": "Polk",
    "t": "County"
  },
  {
    "i": 5390,
    "n": "Pope County Clerk",
    "f": "(479) 967-2291",
    "p": "(479) 968-6064",
    "e": "popeclerk@arkansasclerks.com",
    "d": "2015-08-31T13:54:57",
    "a1": "102 W Main St, Ste 6",
    "a2": "",
    "a3": "",
    "c": "Russellville",
    "s": "AR",
    "z": "72801-3723",
    "j": "Pope",
    "t": "County"
  },
  {
    "i": 5451,
    "n": "Prairie County Clerk",
    "f": "(870) 256-4434",
    "p": "(870) 256-4434",
    "e": "prairieclerk@arkansasclerks.com",
    "d": "2015-08-31T13:54:57",
    "a1": "200 Courthouse Sq, Ste 104",
    "a2": "",
    "a3": "",
    "c": "Des Arc",
    "s": "AR",
    "z": "72040-1011",
    "j": "Prairie",
    "t": "County"
  },
  {
    "i": 5491,
    "n": "Pulaski County Clerk",
    "f": "(501) 340-3556",
    "p": "(501) 340-8336",
    "e": "Pulaskiclerk@arkansasclerks.com",
    "d": "2015-10-09T15:59:25",
    "a1": "401 W Markham St.",
    "a2": "",
    "a3": "",
    "c": "Little Rock",
    "s": "AR",
    "z": "72201",
    "j": "Pulaski",
    "t": "County"
  },
  {
    "i": 5540,
    "n": "Randolph County Clerk",
    "f": "(870) 892-5829",
    "p": "(870) 892-5822",
    "e": "Randolphclerk@arkansasclerks.com",
    "d": "2015-10-09T15:59:25",
    "a1": "101 E Broadway, Ste A",
    "a2": "",
    "a3": "",
    "c": "Pocahontas",
    "s": "AR",
    "z": "72455-3412",
    "j": "Randolph",
    "t": "County"
  },
  {
    "i": 6283,
    "n": "Saint Francis County Clerk",
    "f": "(870) 630-1210",
    "p": "(870) 261-1725",
    "e": "stfrancisclerk@arkansasclerks.com",
    "d": "2015-10-09T15:59:25",
    "a1": "P.O. Box 1653",
    "a2": "",
    "a3": "",
    "c": "Forest City",
    "s": "AR",
    "z": "72336",
    "j": "St. Francis",
    "t": "County"
  },
  {
    "i": 5855,
    "n": "Saline County Clerk",
    "f": "(501) 776-2412",
    "p": "(501) 303-5630",
    "e": "salineclerk@arkansasclerks.com",
    "d": "2015-08-31T13:54:57",
    "a1": "215 N Main, Ste 9",
    "a2": "",
    "a3": "",
    "c": "Benton",
    "s": "AR",
    "z": "72015-3781",
    "j": "Saline",
    "t": "County"
  },
  {
    "i": 5960,
    "n": "Scott County Clerk",
    "f": "(479) 637-0124",
    "p": "(479) 637-2642",
    "e": "Scottclerk@arkansasclerks.com",
    "d": "2015-10-09T15:59:25",
    "a1": "190 W First St, Box 10",
    "a2": "",
    "a3": "",
    "c": "Waldron",
    "s": "AR",
    "z": "72958-7103",
    "j": "Scott",
    "t": "County"
  },
  {
    "i": 5983,
    "n": "Searcy County Clerk",
    "f": "(870) 448-5005",
    "p": "(870) 448-3807",
    "e": "Searcyclerk@arkansasclerks.com",
    "d": "2015-10-09T15:59:25",
    "a1": "P.O. Box 998",
    "a2": "",
    "a3": "",
    "c": "Marshall",
    "s": "AR",
    "z": "72650-0998",
    "j": "Searcy",
    "t": "County"
  },
  {
    "i": 5985,
    "n": "Sebastian County Clerk",
    "f": "(479) 784-1567",
    "p": "(479) 782-5065",
    "e": "Sebastianclerk@arkansasclerks.com",
    "d": "2015-10-09T15:59:25",
    "a1": "35 S 6th St, Rm 102",
    "a2": "",
    "a3": "",
    "c": "Fort Smith",
    "s": "AR",
    "z": "72901-2442",
    "j": "Sebastian",
    "t": "County"
  },
  {
    "i": 6009,
    "n": "Sevier County Clerk",
    "f": "(870) 642-3896",
    "p": "(870) 642-2852",
    "e": "Sevierclerk@arkansasclerks.com",
    "d": "2015-08-31T13:54:57",
    "a1": "115 N Third St, Rm 102",
    "a2": "",
    "a3": "",
    "c": "De Queen",
    "s": "AR",
    "z": "71832-2852",
    "j": "Sevier",
    "t": "County"
  },
  {
    "i": 6034,
    "n": "Sharp County Clerk",
    "f": "(870) 994-7712",
    "p": "(870) 994-7361",
    "e": "sharpclerk@arkansasclerks.com",
    "d": "2015-08-31T13:54:57",
    "a1": "718 Ash Flat Drive / P.O. Box 307",
    "a2": "",
    "a3": "",
    "c": "Ash Flat",
    "s": "AR",
    "z": "72513-9103",
    "j": "Sharp",
    "t": "County"
  },
  {
    "i": 6385,
    "n": "Stone County Clerk",
    "f": "(870) 269-9058",
    "p": "(870) 269-5550",
    "e": "stoneclerk@arkansasclerks.com",
    "d": "2015-08-31T13:54:57",
    "a1": "107 W Main St, Ste. D",
    "a2": "",
    "a3": "",
    "c": "Mountain View",
    "s": "AR",
    "z": "72560-9610",
    "j": "Stone",
    "t": "County"
  },
  {
    "i": 6714,
    "n": "Union County Clerk",
    "f": "(870) 864-1927",
    "p": "(870) 864-1910",
    "e": "unionclerk@arkansasclerks.com",
    "d": "2015-08-31T13:54:57",
    "a1": "101 N. Washington St, Ste 102",
    "a2": "",
    "a3": "",
    "c": "El Dorado",
    "s": "AR",
    "z": "71730-5661",
    "j": "Union",
    "t": "County"
  },
  {
    "i": 6768,
    "n": "Van Buren County Clerk",
    "f": "(501) 745-7400",
    "p": "(501) 745-4140",
    "e": "vanburenclerk@arkansasclerks.com",
    "d": "2015-08-31T13:54:57",
    "a1": "1414 Hwy 65 S Ste 131",
    "a2": "",
    "a3": "",
    "c": "Clinton",
    "s": "AR",
    "z": "72031",
    "j": "Van Buren",
    "t": "County"
  },
  {
    "i": 6918,
    "n": "Washington County Clerk",
    "f": "(479) 444-1894",
    "p": "(479) 444-1711",
    "e": "washingtonclerk@arkansasclerks.com",
    "d": "2015-08-31T13:54:57",
    "a1": "280 N College Avenue, Ste 300",
    "a2": "",
    "a3": "",
    "c": "Fayetteville",
    "s": "AR",
    "z": "72701-4279",
    "j": "Washington",
    "t": "County"
  },
  {
    "i": 7175,
    "n": "White County Clerk",
    "f": "(501) 279-6260",
    "p": "(501) 279-6204",
    "e": "whiteclerk@arkansasclerks.com",
    "d": "2015-10-09T15:59:25",
    "a1": "315 N Spruce St",
    "a2": "",
    "a3": "",
    "c": "Searcy",
    "s": "AR",
    "z": "72143-7720",
    "j": "White",
    "t": "County"
  },
  {
    "i": 7353,
    "n": "Woodruff County Clerk",
    "f": "(870) 347-2608",
    "p": "(870) 347-2871",
    "e": "Woodruffclerk@arkansasclerks.com",
    "d": "2015-10-09T15:59:25",
    "a1": "500 N Third St",
    "a2": "",
    "a3": "",
    "c": "Augusta",
    "s": "AR",
    "z": "72006-2020",
    "j": "Woodruff",
    "t": "County"
  },
  {
    "i": 7410,
    "n": "Yell County Clerk",
    "f": "(479) 495-4875",
    "p": "(479) 495-4850",
    "e": "yellclerk@arkansasclerks.com",
    "d": "2015-08-31T13:54:57",
    "a1": "101 E 5th St",
    "a2": "",
    "a3": "",
    "c": "Danville",
    "s": "AR",
    "z": "72833-0219",
    "j": "Yell",
    "t": "County"
  }
]

static/leos/AR-leos.json (diff)
@@ -581,8 +581,8 @@
     "f": "(870) 921-4505",
     "p": "(870) 921-4633",
     "e": "lafayetteclerk@arkansasclerks.com",
-    "d": "2015-08-31T13:54:57",
-    "a1": "2 Courthouse Sq ",
+    "d": "2019-08-07T14:13:58",
+    "a1": "2 Courthouse Sq",
     "a2": "",
     "a3": "",
     "c": "Lewisville",
