static/leos/AZ-leos.json (before)
[
  {
    "i": 194,
    "n": "Apache County Recorder",
    "f": "(928) 337-7676",
    "p": "(928) 337-7515",
    "e": "ghonea@co.apache.az.us",
    "d": "2017-09-25T17:50:24",
    "a1": "P.O. Box 425",
    "a2": "",
    "a3": "",
    "c": "St. Johns",
    "s": "AZ",
    "z": "85936",
    "j": "Apache",
    "t": "County"
  },
  {
    "i": 7441,
    "n": "Arizona Secretary of State Elections Division",
    "f": "(602) 542-6172",
    "p": "(877) 843-8683",
    "e": "outreach@azsos.gov",
    "d": "2015-08-17T13:46:32",
    "a1": "1700 W Washington St, Fl 7",
    "a2": "",
    "a3": "",
    "c": "Phoenix",
    "s": "AZ",
    "z": "85007-2808",
    "j": "All",
    "t": "All"
  },
  {
    "i": 1402,
    "n": "Cochise County Recorder",
    "f": "(520) 432-8368",
    "p": "(888) 457-4513",
    "e": "voterreg@cochise.az.gov",
    "d": "2016-06-22T09:43:34",
    "a1": "1415 Melody Lane, Bldg. B",
    "a2": "",
    "a3": "",
    "c": "Bisbee",
    "s": "AZ",
    "z": "85603",
    "j": "Cochise",
    "t": "County"
  },
  {
    "i": 1406,
    "n": "Coconino County Recorder",
    "f": "(928) 213-9241",
    "p": "(800) 793-6181",
    "e": "ccelections@coconino.az.gov",
    "d": "2017-08-31T17:39:11",
    "a1": "110 East Cherry Avenue",
    "a2": "",
    "a3": "",
    "c": "Flagstaff",
    "s": "AZ",
    "z": "86001",
    "j": "Coconino",
    "t": "County"
  },
  {
    "i": 2548,
    "n": "Gila County Recorder",
    "f": "(928) 425-9270",
    "p": "(928) 402-8740",
    "e": "sbingham@gilacountyaz.gov",
    "d": "2017-09-25T17:50:24",
    "a1": "1400 East Ash Street",
    "a2": "",
    "a3": "",
    "c": "Globe",
    "s": "AZ",
    "z": "85501",
    "j": "Gila",
    "t": "County"
  },
  {
    "i": 2636,
    "n": "Graham County Recorder",
    "f": "(928) 428-8828",
    "p": "(928) 428-3560",
    "e": "recorder@graham.az.gov",
    "d": "2017-09-25T17:50:24",
    "a1": "P.O. Box 747",
    "a2": "",
    "a3": "",
    "c": "Safford",
    "s": "AZ",
    "z": "85548",
    "j": "Graham",
    "t": "County"
  },
  {
    "i": 2758,
    "n": "Greenlee County Recorder",
    "f": "(928) 865-4417",
    "p": "(928) 865-2632",
    "e": "bmanuz@co.greenlee.az.us",
    "d": "2016-06-22T09:34:05",
    "a1": "P.O. Box 1625",
    "a2": "",
    "a3": "",
    "c": "Clifton",
    "s": "AZ",
    "z": "85533",
    "j": "Greenlee",
    "t": "County"
  },
  {
    "i": 3600,
    "n": "La Paz County Recorder",
    "f": "(928) 669-5638",
    "p": "(928) 669-6136",
    "e": "rgarcia@co.la-paz.az.us",
    "d": "2017-09-25T17:50:24",
    "a1": "1112 Joshua Avenue, Suite 201",
    "a2": "",
    "a3": "",
    "c": "Parker",
    "s": "AZ",
    "z": "85344",
    "j": "La Paz",
    "t": "County"
  },
  {
    "i": 4158,
    "n": "Maricopa County Recorder",
    "f": "(602) 506-5112",
    "p": "(602) 506-1511",
    "e": "voterinfo@risc.maricopa.gov",
    "d": "2017-08-31T17:39:11",
    "a1": "510 S. Third Ave.",
    "a2": "",
    "a3": "",
    "c": "Phoenix",
    "s": "AZ",
    "z": "85003",
    "j": "Maricopa",
    "t": "County"
  },
  {
    "i": 4513,
    "n": "Mohave County Recorder",
    "f": "(928) 718-4917",
    "p": "(888) 607-0733",
    "e": "voterregistration@mohavecounty.us",
    "d": "2016-06-23T12:34:53",
    "a1": "P.O. Box 7000",
    "a2": "",
    "a3": "",
    "c": "Kingman",
    "s": "AZ",
    "z": "86402",
    "j": "Mohave",
    "t": "County"
  },
  {
    "i": 4722,
    "n": "Navajo County Recorder",
    "f": "(928) 524-4308",
    "p": "(928) 524-4191",
    "e": "doris.clark@navajocountyaz.gov",
    "d": "2017-09-25T17:50:24",
    "a1": "P.O. Box 668",
    "a2": "",
    "a3": "",
    "c": "Holbrook",
    "s": "AZ",
    "z": "86025",
    "j": "Navajo",
    "t": "County"
  },
  {
    "i": 5285,
    "n": "Pima County Recorder",
    "f": "(520) 623-1785",
    "p": "(520) 724-4330",
    "e": "militaryoverseas@recorder.pima.gov",
    "d": "2017-09-25T17:50:24",
    "a1": "P.O. Box 3145",
    "a2": "",
    "a3": "",
    "c": "Tucson",
    "s": "AZ",
    "z": "85702",
    "j": "Pima",
    "t": "County"
  },
  {
    "i": 5286,
    "n": "Pinal County Recorder",
    "f": "(520) 866-6831",
    "p": "(520) 866-6830",
    "e": "virginia.ross@pinalcountyaz.gov",
    "d": "2017-08-31T17:39:11",
    "a1": "31 North Pinal Street, Bldg. E",
    "a2": "",
    "a3": "",
    "c": "Florence",
    "s": "AZ",
    "z": "85132",
    "j": "Pinal",
    "t": "County"
  },
  {
    "i": 5912,
    "n": "Santa Cruz County Recorder",
    "f": "(520) 375-7996",
    "p": "(520) 375-7990",
    "e": "ssainz@santacruzcountyaz.gov",
    "d": "2016-06-22T09:37:57",
    "a1": "2150 North Congress Drive",
    "a2": "",
    "a3": "",
    "c": "Nogales",
    "s": "AZ",
    "z": "85621",
    "j": "Santa Cruz",
    "t": "County"
  },
  {
    "i": 7408,
    "n": "Yavapai County Recorder",
    "f": "(928) 771-3446",
    "p": "(928) 771-3248",
    "e": "web.voter.registration@yavapai.us",
    "d": "2016-06-22T09:38:21",
    "a1": "1015 Fair Street, Room # 228",
    "a2": "",
    "a3": "",
    "c": "Prescott",
    "s": "AZ",
    "z": "86305",
    "j": "Yavapai",
    "t": "County"
  },
  {
    "i": 7429,
    "n": "Yuma County Recorder",
    "f": "(928) 373-6024",
    "p": "(928) 373-6034",
    "e": "Robyn.Pouquette@yumacountyaz.gov",
    "d": "2017-09-25T17:50:24",
    "a1": "197 S Main Street",
    "a2": "",
    "a3": "",
    "c": "Yuma",
    "s": "AZ",
    "z": "85364",
    "j": "Yuma",
    "t": "County"
  }
]

static/leos/AZ-leos.json (after)
[
  {
    "i": 194,
    "n": "Apache County Recorder",
    "f": "(928) 337-7676",
    "p": "(928) 337-7516",
    "e": "ghonea@co.apache.az.us",
    "d": "2019-07-12T08:09:43",
    "a1": "P.O. Box 425",
    "a2": "",
    "a3": "",
    "c": "St. Johns",
    "s": "AZ",
    "z": "85936",
    "j": "Apache",
    "t": "County"
  },
  {
    "i": 7441,
    "n": "Arizona Secretary of State Elections Division",
    "f": "(602) 364-2087",
    "p": "(877) 843-8683",
    "e": "outreach@azsos.gov",
    "d": "2019-04-15T10:43:52",
    "a1": "1700 W Washington St, Fl 7",
    "a2": "",
    "a3": "",
    "c": "Phoenix",
    "s": "AZ",
    "z": "85007-2808",
    "j": "All",
    "t": "All"
  },
  {
    "i": 1402,
    "n": "Cochise County Recorder",
    "f": "(520) 432-8368",
    "p": "(520) 432-8358",
    "e": "voterreg@cochise.az.gov",
    "d": "2019-07-12T08:09:43",
    "a1": "1415 Melody Lane, Bldg. B",
    "a2": "",
    "a3": "",
    "c": "Bisbee",
    "s": "AZ",
    "z": "85603",
    "j": "Cochise",
    "t": "County"
  },
  {
    "i": 1406,
    "n": "Coconino County Recorder",
    "f": "(928) 213-9241",
    "p": "(928) 679-7860",
    "e": "ccelections@coconino.az.gov",
    "d": "2019-07-12T08:09:43",
    "a1": "110 East Cherry Avenue",
    "a2": "",
    "a3": "",
    "c": "Flagstaff",
    "s": "AZ",
    "z": "86001",
    "j": "Coconino",
    "t": "County"
  },
  {
    "i": 2548,
    "n": "Gila County Recorder",
    "f": "(928) 425-9270",
    "p": "(928) 402-8740",
    "e": "sbingham@gilacountyaz.gov",
    "d": "2017-09-25T17:50:24",
    "a1": "1400 East Ash Street",
    "a2": "",
    "a3": "",
    "c": "Globe",
    "s": "AZ",
    "z": "85501",
    "j": "Gila",
    "t": "County"
  },
  {
    "i": 2636,
    "n": "Graham County Recorder",
    "f": "(928) 428-8829",
    "p": "(928) 428-3560",
    "e": "recorder@graham.az.gov",
    "d": "2019-07-12T08:09:43",
    "a1": "P.O. Box 747",
    "a2": "",
    "a3": "",
    "c": "Safford",
    "s": "AZ",
    "z": "85548",
    "j": "Graham",
    "t": "County"
  },
  {
    "i": 2758,
    "n": "Greenlee County Recorder",
    "f": "(928) 865-4417",
    "p": "(928) 865-2632",
    "e": "bmanuz@co.greenlee.az.us",
    "d": "2016-06-22T09:34:05",
    "a1": "P.O. Box 1625",
    "a2": "",
    "a3": "",
    "c": "Clifton",
    "s": "AZ",
    "z": "85533",
    "j": "Greenlee",
    "t": "County"
  },
  {
    "i": 3600,
    "n": "La Paz County Recorder",
    "f": "(928) 669-5638",
    "p": "(928) 669-6136",
    "e": "rgarcia@co.la-paz.az.us",
    "d": "2017-09-25T17:50:24",
    "a1": "1112 Joshua Avenue, Suite 201",
    "a2": "",
    "a3": "",
    "c": "Parker",
    "s": "AZ",
    "z": "85344",
    "j": "La Paz",
    "t": "County"
  },
  {
    "i": 4158,
    "n": "Maricopa County Recorder",
    "f": "(602) 506-5112",
    "p": "(602) 506-1511",
    "e": "voterinfo@risc.maricopa.gov",
    "d": "2019-07-12T08:09:43",
    "a1": "111 S 3rd Ave",
    "a2": "",
    "a3": "",
    "c": "Phoenix",
    "s": "AZ",
    "z": "85003-2212",
    "j": "Maricopa",
    "t": "County"
  },
  {
    "i": 4513,
    "n": "Mohave County Recorder",
    "f": "(928) 718-4917",
    "p": "(928) 753-0767",
    "e": "voterregistration@mohavecounty.us",
    "d": "2019-07-12T08:09:43",
    "a1": "P.O. Box 7000",
    "a2": "",
    "a3": "",
    "c": "Kingman",
    "s": "AZ",
    "z": "86402",
    "j": "Mohave",
    "t": "County"
  },
  {
    "i": 4722,
    "n": "Navajo County Recorder",
    "f": "(928) 524-4308",
    "p": "(928) 524-4192",
    "e": "doris.clark@navajocountyaz.gov",
    "d": "2019-07-12T08:09:43",
    "a1": "P.O. Box 668",
    "a2": "",
    "a3": "",
    "c": "Holbrook",
    "s": "AZ",
    "z": "86025",
    "j": "Navajo",
    "t": "County"
  },
  {
    "i": 5285,
    "n": "Pima County Recorder",
    "f": "(520) 623-1785",
    "p": "(520) 724-4330",
    "e": "militaryoverseas@recorder.pima.gov",
    "d": "2017-09-25T17:50:24",
    "a1": "P.O. Box 3145",
    "a2": "",
    "a3": "",
    "c": "Tucson",
    "s": "AZ",
    "z": "85702",
    "j": "Pima",
    "t": "County"
  },
  {
    "i": 5286,
    "n": "Pinal County Recorder",
    "f": "(520) 866-6831",
    "p": "(520) 866-6854",
    "e": "virginia.ross@pinalcountyaz.gov",
    "d": "2019-07-12T08:09:43",
    "a1": "P.O. Box 848",
    "a2": "",
    "a3": "",
    "c": "Florence",
    "s": "AZ",
    "z": "85132",
    "j": "Pinal",
    "t": "County"
  },
  {
    "i": 5912,
    "n": "Santa Cruz County Recorder",
    "f": "(520) 375-7996",
    "p": "(520) 375-7990",
    "e": "ssainz@santacruzcountyaz.gov",
    "d": "2016-06-22T09:37:57",
    "a1": "2150 North Congress Drive",
    "a2": "",
    "a3": "",
    "c": "Nogales",
    "s": "AZ",
    "z": "85621",
    "j": "Santa Cruz",
    "t": "County"
  },
  {
    "i": 7408,
    "n": "Yavapai County Recorder",
    "f": "(928) 771-3446",
    "p": "(928) 771-3248",
    "e": "web.voter.registration@yavapai.us",
    "d": "2016-06-22T09:38:21",
    "a1": "1015 Fair Street, Room # 228",
    "a2": "",
    "a3": "",
    "c": "Prescott",
    "s": "AZ",
    "z": "86305",
    "j": "Yavapai",
    "t": "County"
  },
  {
    "i": 7429,
    "n": "Yuma County Recorder",
    "f": "(928) 373-6024",
    "p": "(928) 373-6034",
    "e": "Robyn.Pouquette@yumacountyaz.gov",
    "d": "2017-09-25T17:50:24",
    "a1": "197 S Main Street",
    "a2": "",
    "a3": "",
    "c": "Yuma",
    "s": "AZ",
    "z": "85364",
    "j": "Yuma",
    "t": "County"
  }
]

static/leos/AZ-leos.json (diff)
@@ -3,9 +3,9 @@
     "i": 194,
     "n": "Apache County Recorder",
     "f": "(928) 337-7676",
-    "p": "(928) 337-7515",
+    "p": "(928) 337-7516",
     "e": "ghonea@co.apache.az.us",
-    "d": "2017-09-25T17:50:24",
+    "d": "2019-07-12T08:09:43",
     "a1": "P.O. Box 425",
     "a2": "",
     "a3": "",
@@ -18,10 +18,10 @@
   {
     "i": 7441,
     "n": "Arizona Secretary of State Elections Division",
-    "f": "(602) 542-6172",
+    "f": "(602) 364-2087",
     "p": "(877) 843-8683",
     "e": "outreach@azsos.gov",
-    "d": "2015-08-17T13:46:32",
+    "d": "2019-04-15T10:43:52",
     "a1": "1700 W Washington St, Fl 7",
     "a2": "",
     "a3": "",
@@ -35,9 +35,9 @@
     "i": 1402,
     "n": "Cochise County Recorder",
     "f": "(520) 432-8368",
-    "p": "(888) 457-4513",
+    "p": "(520) 432-8358",
     "e": "voterreg@cochise.az.gov",
-    "d": "2016-06-22T09:43:34",
+    "d": "2019-07-12T08:09:43",
     "a1": "1415 Melody Lane, Bldg. B",
     "a2": "",
     "a3": "",
@@ -51,9 +51,9 @@
     "i": 1406,
     "n": "Coconino County Recorder",
     "f": "(928) 213-9241",
-    "p": "(800) 793-6181",
+    "p": "(928) 679-7860",
     "e": "ccelections@coconino.az.gov",
-    "d": "2017-08-31T17:39:11",
+    "d": "2019-07-12T08:09:43",
     "a1": "110 East Cherry Avenue",
     "a2": "",
     "a3": "",
@@ -82,10 +82,10 @@
   {
     "i": 2636,
     "n": "Graham County Recorder",
-    "f": "(928) 428-8828",
+    "f": "(928) 428-8829",
     "p": "(928) 428-3560",
     "e": "recorder@graham.az.gov",
-    "d": "2017-09-25T17:50:24",
+    "d": "2019-07-12T08:09:43",
     "a1": "P.O. Box 747",
     "a2": "",
     "a3": "",
@@ -133,13 +133,13 @@
     "f": "(602) 506-5112",
     "p": "(602) 506-1511",
     "e": "voterinfo@risc.maricopa.gov",
-    "d": "2017-08-31T17:39:11",
-    "a1": "510 S. Third Ave.",
+    "d": "2019-07-12T08:09:43",
+    "a1": "111 S 3rd Ave",
     "a2": "",
     "a3": "",
     "c": "Phoenix",
     "s": "AZ",
-    "z": "85003",
+    "z": "85003-2212",
     "j": "Maricopa",
     "t": "County"
   },
@@ -147,9 +147,9 @@
     "i": 4513,
     "n": "Mohave County Recorder",
     "f": "(928) 718-4917",
-    "p": "(888) 607-0733",
+    "p": "(928) 753-0767",
     "e": "voterregistration@mohavecounty.us",
-    "d": "2016-06-23T12:34:53",
+    "d": "2019-07-12T08:09:43",
     "a1": "P.O. Box 7000",
     "a2": "",
     "a3": "",
@@ -163,9 +163,9 @@
     "i": 4722,
     "n": "Navajo County Recorder",
     "f": "(928) 524-4308",
-    "p": "(928) 524-4191",
+    "p": "(928) 524-4192",
     "e": "doris.clark@navajocountyaz.gov",
-    "d": "2017-09-25T17:50:24",
+    "d": "2019-07-12T08:09:43",
     "a1": "P.O. Box 668",
     "a2": "",
     "a3": "",
@@ -195,10 +195,10 @@
     "i": 5286,
     "n": "Pinal County Recorder",
     "f": "(520) 866-6831",
-    "p": "(520) 866-6830",
+    "p": "(520) 866-6854",
     "e": "virginia.ross@pinalcountyaz.gov",
-    "d": "2017-08-31T17:39:11",
-    "a1": "31 North Pinal Street, Bldg. E",
+    "d": "2019-07-12T08:09:43",
+    "a1": "P.O. Box 848",
     "a2": "",
     "a3": "",
     "c": "Florence",
