static/leos/CA-leos.json (before)
[
  {
    "i": 161,
    "n": "Alameda Registrar of Voters",
    "f": "(510) 470-7995",
    "p": "(510) 272-6953",
    "e": "lolita.francisco@acgov.org",
    "d": "2020-01-24T15:46:35",
    "a1": "1225 Fallon St, Rm G-1",
    "a2": "",
    "a3": "",
    "c": "Oakland",
    "s": "CA",
    "z": "94612-4229",
    "j": "Alameda",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 162,
    "n": "Alpine County Clerk, Registrar of Voters",
    "f": "(530) 694-2491",
    "p": "(530) 694-2281",
    "e": "ttremayne@alpinecountyca.gov",
    "d": "2019-07-15T13:12:58",
    "a1": "P.O. Box 158",
    "a2": "",
    "a3": "",
    "c": "Markleeville",
    "s": "CA",
    "z": "96120-0158",
    "j": "Alpine",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 163,
    "n": "Amador Registrar of Voters",
    "f": "(209) 223-6467",
    "p": "(209) 223-6270",
    "e": "elections@amadorgov.org",
    "d": "2020-07-27T16:14:41",
    "a1": "810 Court St",
    "a2": "",
    "a3": "",
    "c": "Jackson",
    "s": "CA",
    "z": "95642-2132",
    "j": "Amador",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 164,
    "n": "Butte County Clerk, Registrar of Voters",
    "f": "(530) 538-6853",
    "p": "(530) 552-3400",
    "e": "elections@buttecounty.net",
    "d": "2019-12-16T15:21:35",
    "a1": "155 Nelson Ave",
    "a2": "",
    "a3": "",
    "c": "Oroville",
    "s": "CA",
    "z": "95965-3411",
    "j": "Butte",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 165,
    "n": "Calaveras County Clerk, Elections Department",
    "f": "(209) 754-6733",
    "p": "(209) 754-6375",
    "e": "ayepez@co.calaveras.ca.us",
    "d": "2019-09-11T14:23:44",
    "a1": "891 Mountain Ranch Rd",
    "a2": "",
    "a3": "",
    "c": "San Andreas",
    "s": "CA",
    "z": "95249-9713",
    "j": "Calaveras",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 166,
    "n": "Colusa County Clerk-Elections Department",
    "f": "(530) 458-0512",
    "p": "(530) 458-0504",
    "e": "csu@countyofcolusa.org",
    "d": "2019-07-15T13:12:58",
    "a1": "546 Jay St, Ste  200",
    "a2": "",
    "a3": "",
    "c": "Colusa",
    "s": "CA",
    "z": "95932-2400",
    "j": "Colusa",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 167,
    "n": "Contra Costa County Clerk - Elections Department",
    "f": "925-335-7843",
    "p": "925-335-7800",
    "e": "voter.services@vote.cccounty.us",
    "d": "2019-11-20T14:48:36",
    "a1": "P.O. Box 271",
    "a2": "",
    "a3": "",
    "c": "Martinez",
    "s": "CA",
    "z": "94553-0027",
    "j": "Contra Costa",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 194,
    "n": "County of Sacramento Voter Registration and Elections",
    "f": "(916) 854-9796",
    "p": "(916) 875-6565",
    "e": "mullenr@saccounty.net",
    "d": "2020-06-10T12:33:27",
    "a1": "7000 65th Street, Suite A",
    "a2": "",
    "a3": "",
    "c": "Sacramento",
    "s": "CA",
    "z": "95823-2315",
    "j": "Sacramento",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 168,
    "n": "Del Norte County Clerk-Recorder-Elections",
    "f": "(707) 465-0321",
    "p": "(707) 464-7216",
    "e": "anorthrup@co.del-norte.ca.gov",
    "d": "2019-07-15T13:12:58",
    "a1": "981 H St, Rm 160",
    "a2": "",
    "a3": "",
    "c": "Crescent City",
    "s": "CA",
    "z": "95531-3457",
    "j": "Del Norte",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 169,
    "n": "El Dorado Registrar of Voters",
    "f": "(530) 626-5514",
    "p": "(530) 621-7493",
    "e": "edced@edcgov.us",
    "d": "2019-09-11T14:24:59",
    "a1": "P.O. Box 678001",
    "a2": "",
    "a3": "",
    "c": "Placerville",
    "s": "CA",
    "z": "95667-8001",
    "j": "El Dorado",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 170,
    "n": "Fresno County Clerk, Registrar of Voters",
    "f": "(559) 488-3279",
    "p": "(559) 600-8683",
    "e": "clerk-elections@fresnocountyca.gov",
    "d": "2020-05-27T07:25:51",
    "a1": "2221 Kern St",
    "a2": "",
    "a3": "",
    "c": "Fresno",
    "s": "CA",
    "z": "93721-2613",
    "j": "Fresno",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 171,
    "n": "Glenn County Clerk-Elections",
    "f": "(530) 934-6571",
    "p": "(530) 934-6414",
    "e": "elections@countyofglenn.net",
    "d": "2019-09-11T14:25:40",
    "a1": "516 W Sycamore St, 2nd Floor",
    "a2": "",
    "a3": "",
    "c": "Willows",
    "s": "CA",
    "z": "95988-2747",
    "j": "Glenn",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 172,
    "n": "Humboldt County Clerk-Elections",
    "f": "(707) 445-7204",
    "p": "(707) 445-7481",
    "e": "humboldt_elections@co.humboldt.ca.us",
    "d": "2020-07-23T11:19:48",
    "a1": "2426 6th Street",
    "a2": "",
    "a3": "",
    "c": "Eureka",
    "s": "CA",
    "z": "95501-0788",
    "j": "Humboldt",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 173,
    "n": "Imperial County Elections",
    "f": "(442) 265-1062",
    "p": "(442) 265-1060",
    "e": "debbieporter@co.imperial.ca.us",
    "d": "2019-09-11T14:30:02",
    "a1": "940 W. Main St, Ste 206",
    "a2": "",
    "a3": "",
    "c": "El Centro",
    "s": "CA",
    "z": "92243-2839",
    "j": "Imperial",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 174,
    "n": "Inyo County Clerk-Elections",
    "f": "(760) 878-1805",
    "p": "(760) 878-0410",
    "e": "mhartshorn@inyocounty.us",
    "d": "2019-07-15T13:12:58",
    "a1": "P.O. Drawer F",
    "a2": "",
    "a3": "",
    "c": "Independence",
    "s": "CA",
    "z": "93526-0606",
    "j": "Inyo",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 175,
    "n": "Kern County Clerk - Elections Office",
    "f": "(661) 868-3768",
    "p": "(661) 868-3590",
    "e": "elections@kerncounty.com",
    "d": "2019-09-11T14:30:43",
    "a1": "1115 Truxtun Ave, First Floor",
    "a2": "",
    "a3": "",
    "c": "Bakersfield",
    "s": "CA",
    "z": "93301-4639",
    "j": "Kern",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 176,
    "n": "Kings County Elections Dept., Govt. Center",
    "f": "(559) 585-8453",
    "p": "(559) 852-4404",
    "e": "elections@countyofkings.com",
    "d": "2020-07-23T12:26:11",
    "a1": "1400 W Lacey Blvd",
    "a2": "",
    "a3": "",
    "c": "Hanford",
    "s": "CA",
    "z": "93230-5997",
    "j": "Kings",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 177,
    "n": "Lake County Clerk, Registrar of Voters",
    "f": "(707) 263-2742",
    "p": "(707) 263-2372",
    "e": "elections@lakecountyca.gov",
    "d": "2020-04-21T12:34:19",
    "a1": "255 N Forbes St",
    "a2": "",
    "a3": "",
    "c": "Lakeport",
    "s": "CA",
    "z": "95453-4748",
    "j": "Lake",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 178,
    "n": "Lassen County Clerk, Registrar of Voters",
    "f": "(530) 257-3480",
    "p": "(530) 251-8217",
    "e": "jbustamante@co.lassen.ca.us",
    "d": "2019-07-15T13:12:58",
    "a1": "220 S Lassen St, Ste 5",
    "a2": "",
    "a3": "",
    "c": "Susanville",
    "s": "CA",
    "z": "96130-4343",
    "j": "Lassen",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 179,
    "n": "Los Angeles Registrar-Recorder County Clerk",
    "f": "(562) 864-6786",
    "p": "(800) 815-2666 *2",
    "e": "militaryoverseasAV@rrcc.lacounty.gov",
    "d": "2019-09-17T14:01:53",
    "a1": "P.O. Box 30450",
    "a2": "",
    "a3": "",
    "c": "Los Angeles",
    "s": "CA",
    "z": "90030-0450",
    "j": "Los Angeles",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 180,
    "n": "Madera County Clerk-Elections",
    "f": "(559) 675-7870",
    "p": "(559) 675-7720",
    "e": "ssibley@maderacounty.com",
    "d": "2019-07-15T13:12:58",
    "a1": "200 W. 4th St",
    "a2": "",
    "a3": "",
    "c": "Madera",
    "s": "CA",
    "z": "93637-3548",
    "j": "Madera",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 181,
    "n": "Marin County Registrar of Voters",
    "f": "(415) 473-4244",
    "p": "(415) 473-6441",
    "e": "dbelben@marincounty.org",
    "d": "2019-09-11T14:33:58",
    "a1": "P.O. Box E",
    "a2": "",
    "a3": "",
    "c": "San Rafael",
    "s": "CA",
    "z": "94913-3904",
    "j": "Marin",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 182,
    "n": "Mariposa County Clerk, Registrar of Voters",
    "f": "(209) 966-6496",
    "p": "(209) 966-2007",
    "e": "cmorrow@mariposacounty.org",
    "d": "2019-07-15T13:12:58",
    "a1": "P.O. Box 247",
    "a2": "",
    "a3": "",
    "c": "Mariposa",
    "s": "CA",
    "z": "95338-0247",
    "j": "Mariposa",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 183,
    "n": "Mendocino County Clerk-Elections",
    "f": "(707) 463-4257",
    "p": "(707) 234-6827",
    "e": "bartolok@mendocinocounty.org",
    "d": "2019-07-15T13:12:58",
    "a1": "501 Low Gap Rd, Rm 1020",
    "a2": "",
    "a3": "",
    "c": "Ukiah",
    "s": "CA",
    "z": "95482-3738",
    "j": "Mendocino",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 184,
    "n": "Merced County Registrar of Voters - Elections",
    "f": "(209) 385-7387",
    "p": "(209) 385-7541",
    "e": "LaToshia.Johnson@countyofmerced.com",
    "d": "2019-11-13T13:30:39",
    "a1": "2222 M St",
    "a2": "",
    "a3": "",
    "c": "Merced",
    "s": "CA",
    "z": "95340-3729",
    "j": "Merced",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 185,
    "n": "Modoc County Clerk-Elections",
    "f": "(530) 233-6666",
    "p": "(530) 233-6205",
    "e": "amandamckinney@co.modoc.ca.us",
    "d": "2019-07-15T13:12:58",
    "a1": "108 E Modoc St",
    "a2": "",
    "a3": "",
    "c": "Alturas",
    "s": "CA",
    "z": "96101-4199",
    "j": "Modoc",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 186,
    "n": "Mono County Clerk-Elections",
    "f": "(760) 932-5531",
    "p": "(760) 932-5533",
    "e": "skendall@mono.ca.gov",
    "d": "2019-07-15T13:12:58",
    "a1": "P.O. Box 237",
    "a2": "",
    "a3": "",
    "c": "Bridgeport",
    "s": "CA",
    "z": "93517-0237",
    "j": "Mono",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 187,
    "n": "Monterey County Elections",
    "f": "(831) 755-5485",
    "p": "(831) 796-1495",
    "e": "uocava@co.monterey.ca.us",
    "d": "2019-09-11T14:35:00",
    "a1": "P.O. Box 4400",
    "a2": "",
    "a3": "",
    "c": "Salinas",
    "s": "CA",
    "z": "93912-4400",
    "j": "Monterey",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 188,
    "n": "Napa County Clerk, Registrar of Voters",
    "f": "(707) 253-4390",
    "p": "(707) 299-1470",
    "e": "jennie.keener@countyofnapa.org",
    "d": "2019-07-15T13:12:58",
    "a1": "1127 First Street, Suite E",
    "a2": "",
    "a3": "",
    "c": "Napa",
    "s": "CA",
    "z": "94559-2952",
    "j": "Napa",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 189,
    "n": "Nevada County Clerk - Elections",
    "f": "(530) 265-9829",
    "p": "(530) 265-1771",
    "e": "kristian.hamilton@co.nevada.ca.us",
    "d": "2019-07-15T13:12:58",
    "a1": "950 Maidu Ave, Ste 210",
    "a2": "",
    "a3": "",
    "c": "Nevada City",
    "s": "CA",
    "z": "95959-8600",
    "j": "Nevada",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 190,
    "n": "Orange County Registrar of Voters",
    "f": "(714) 567-7556",
    "p": "(714) 567-7560",
    "e": "militaryoverseas@rov.ocgov.com",
    "d": "2020-06-10T13:55:04",
    "a1": "P.O. Box 11298",
    "a2": "",
    "a3": "",
    "c": "Santa Ana",
    "s": "CA",
    "z": "92711-1298",
    "j": "Orange",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 191,
    "n": "Placer County Registrar of Voters",
    "f": "(530) 886-5691",
    "p": "(530) 886-5650",
    "e": "vote@placer.ca.gov",
    "d": "2020-01-24T11:32:06",
    "a1": "P.O. Box 5278",
    "a2": "",
    "a3": "",
    "c": "Auburn",
    "s": "CA",
    "z": "95604-5278",
    "j": "Placer",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 192,
    "n": "Plumas County Clerk - Elections",
    "f": "(530) 283-6155",
    "p": "(530) 283-6129",
    "e": "marcydemartile@countyofplumas.com",
    "d": "2019-09-11T14:39:26",
    "a1": "520 Main St, Rm 102, Courthouse",
    "a2": "",
    "a3": "",
    "c": "Quincy",
    "s": "CA",
    "z": "95971-9366",
    "j": "Plumas",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 193,
    "n": "Riverside Registrar of Voters",
    "f": "(951) 486-7335",
    "p": "(951) 486-7330",
    "e": "rovweb@rivco.org",
    "d": "2019-11-06T08:07:38",
    "a1": "2724 Gateway Dr",
    "a2": "",
    "a3": "",
    "c": "Riverside",
    "s": "CA",
    "z": "92507-0918",
    "j": "Riverside",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 195,
    "n": "San Benito County Registrar of Voters",
    "f": "(831) 636-2939",
    "p": "(831) 636-4016",
    "e": "shgonzalez@cosb.us",
    "d": "2019-09-11T14:41:11",
    "a1": "440 Fifth St, Second Floor, Rm 205",
    "a2": "",
    "a3": "",
    "c": "Hollister",
    "s": "CA",
    "z": "95023-3843",
    "j": "San Benito",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 196,
    "n": "San Bernardino Registrar of Voters",
    "f": "(909) 386-8388",
    "p": "(909) 387-2931",
    "e": "kamelyta.noor@rov.sbcounty.gov",
    "d": "2019-07-15T13:12:58",
    "a1": "777 E Rialto Ave",
    "a2": "",
    "a3": "",
    "c": "San Bernardino",
    "s": "CA",
    "z": "92415-1005",
    "j": "San Bernardino",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 197,
    "n": "San Diego Registrar of Voters - FPCA",
    "f": "(858) 505-7294",
    "p": "(858) 565-5800",
    "e": "votebymail@sdcounty.ca.gov",
    "d": "2020-02-05T11:11:10",
    "a1": "P.O. Box 85520",
    "a2": "",
    "a3": "",
    "c": "San Diego",
    "s": "CA",
    "z": "92186-5520",
    "j": "San Diego",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": false
  },
  {
    "i": 198,
    "n": "San Francisco Elections, City Hall",
    "f": "(415) 554-4372",
    "p": "(415) 554-4375",
    "e": "sfvoteabroad@sfgov.org",
    "d": "2020-02-26T12:12:55",
    "a1": "1 Dr. Carlton B. Goodlett Pl, Rm 48",
    "a2": "",
    "a3": "",
    "c": "San Francisco",
    "s": "CA",
    "z": "94102-4605",
    "j": "San Francisco",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 199,
    "n": "San Joaquin Registrar of Voters",
    "f": "(209) 468-9534",
    "p": "(209) 468-2890",
    "e": "bbehrens@sjgov.org",
    "d": "2019-09-11T14:44:45",
    "a1": "P.O. Box 810",
    "a2": "",
    "a3": "",
    "c": "Stockton",
    "s": "CA",
    "z": "95201-3010",
    "j": "San Joaquin",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 200,
    "n": "San Luis Obispo County Clerk-Elections",
    "f": "(805) 781-1111",
    "p": "(805) 781-5249",
    "e": "elections@co.slo.ca.us",
    "d": "2019-09-12T16:37:21",
    "a1": "1055 Monterey St, Suite D120",
    "a2": "",
    "a3": "",
    "c": "San Luis Obispo",
    "s": "CA",
    "z": "93408-1003",
    "j": "San Luis Obispo",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 201,
    "n": "San Mateo County Clerk - Elections",
    "f": "(650) 312-5348",
    "p": "(650) 312-5292",
    "e": "kgallegos@smcare.org",
    "d": "2019-07-15T13:12:58",
    "a1": "40 Tower Rd",
    "a2": "",
    "a3": "",
    "c": "San Mateo",
    "s": "CA",
    "z": "94402-4035",
    "j": "San Mateo",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 202,
    "n": "Santa Barbara County Clerk-Elections",
    "f": "(805) 681-4003",
    "p": "(805) 681-4208",
    "e": "richeya@co.santa-barbara.ca.us",
    "d": "2019-07-15T13:12:58",
    "a1": "P.O. Box 61510",
    "a2": "",
    "a3": "",
    "c": "Santa Barbara",
    "s": "CA",
    "z": "93160-1510",
    "j": "Santa Barbara",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 203,
    "n": "Santa Clara Registrar of Voters",
    "f": "(408) 293-6002",
    "p": "(408) 282-3015",
    "e": "votebymail@rov.sccgov.org",
    "d": "2020-07-31T13:33:14",
    "a1": "P.O. Box 611750",
    "a2": "",
    "a3": "",
    "c": "San Jose",
    "s": "CA",
    "z": "95161-1750",
    "j": "Santa Clara",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 204,
    "n": "Santa Cruz County Clerk - Elections",
    "f": "(831) 454-2445",
    "p": "(831) 454-2405",
    "e": "john.beck@santacruzcounty.us",
    "d": "2020-07-16T15:30:59",
    "a1": "701 Ocean St, Rm 310",
    "a2": "",
    "a3": "",
    "c": "Santa Cruz",
    "s": "CA",
    "z": "95060-4035",
    "j": "Santa Cruz",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 205,
    "n": "Shasta County Clerk-Elections",
    "f": "(530) 225-5454",
    "p": "(530) 225-5730",
    "e": "elections@co.shasta.ca.us",
    "d": "2020-01-08T12:14:02",
    "a1": "P.O. Box 990880",
    "a2": "",
    "a3": "",
    "c": "Redding",
    "s": "CA",
    "z": "96099-0880",
    "j": "Shasta",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 206,
    "n": "Sierra County Clerk-Elections",
    "f": "(530) 289-2830",
    "p": "(530) 289-3295",
    "e": "hfoster@sierracounty.ca.gov",
    "d": "2019-07-15T13:12:58",
    "a1": "P.O. Drawer D",
    "a2": "",
    "a3": "",
    "c": "Downieville",
    "s": "CA",
    "z": "95936-0398",
    "j": "Sierra",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 207,
    "n": "Siskiyou County Clerk-Elections",
    "f": "(530) 841-4110",
    "p": "(530) 842-8084",
    "e": "laura@sisqvotes.org",
    "d": "2019-07-15T13:12:58",
    "a1": "510 N Main St.",
    "a2": "",
    "a3": "",
    "c": "Yreka",
    "s": "CA",
    "z": "96097-2525",
    "j": "Siskiyou",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 208,
    "n": "Solano Registrar of Voters",
    "f": "(707) 784-1424",
    "p": "(707) 784-3366",
    "e": "jhgardner@solanocounty.com",
    "d": "2020-04-20T14:42:58",
    "a1": "675 Texas St, Ste 2600",
    "a2": "",
    "a3": "",
    "c": "Fairfield",
    "s": "CA",
    "z": "94533-6338",
    "j": "Solano",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 209,
    "n": "Sonoma County Clerk, Registrar of Voters",
    "f": "(707) 565-6862",
    "p": "(707) 565-6803",
    "e": "ibon.suazo@sonoma-county.org",
    "d": "2019-09-11T14:49:57",
    "a1": "P.O. Box 11485",
    "a2": "",
    "a3": "",
    "c": "Santa Rosa",
    "s": "CA",
    "z": "95406-1485",
    "j": "Sonoma",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 210,
    "n": "Stanislaus County Clerk, Registrar of Voters",
    "f": "(209) 525-5803",
    "p": "(209) 525-5201",
    "e": "VoteInfo@stancounty.com",
    "d": "2019-10-15T13:41:01",
    "a1": "1021 I St, Ste 101",
    "a2": "",
    "a3": "",
    "c": "Modesto",
    "s": "CA",
    "z": "95354-2331",
    "j": "Stanislaus",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 211,
    "n": "Sutter County Clerk-Elections",
    "f": "(530) 822-7587",
    "p": "(530) 822-7122",
    "e": "cgoforth@co.sutter.ca.us",
    "d": "2019-07-15T13:12:58",
    "a1": "1435 Veterans Memorial Cir",
    "a2": "",
    "a3": "",
    "c": "Yuba City",
    "s": "CA",
    "z": "95993-3011",
    "j": "Sutter",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 212,
    "n": "Tehama County Clerk-Elections",
    "f": "(530) 527-1140",
    "p": "(530) 527-8190",
    "e": "jvise@co.tehama.ca.us",
    "d": "2016-08-02T09:43:31",
    "a1": "P.O. Box 250",
    "a2": "",
    "a3": "",
    "c": "Red Bluff",
    "s": "CA",
    "z": "96080-0250",
    "j": "Tehama",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 213,
    "n": "Trinity County Clerk - Elections",
    "f": "(530) 623-8398",
    "p": "(530) 623-1220",
    "e": "elections@trinitycounty.org",
    "d": "2019-07-15T13:12:58",
    "a1": "P.O. Box 1215",
    "a2": "",
    "a3": "",
    "c": "Weaverville",
    "s": "CA",
    "z": "96093-1215",
    "j": "Trinity",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 214,
    "n": "Tulare County Registrar of Voters",
    "f": "(559) 737-4498",
    "p": "(559) 624-7300",
    "e": "MCypert@co.tulare.ca.us",
    "d": "2020-07-23T12:13:00",
    "a1": "5951 S. Mooney Blvd",
    "a2": "",
    "a3": "",
    "c": "Visalia",
    "s": "CA",
    "z": "93277-9394",
    "j": "Tulare",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 215,
    "n": "Tuolumne County Clerk - Elections",
    "f": "(209) 694-8931",
    "p": "(209) 533-5964",
    "e": "rbergstrom@co.tuolumne.ca.us",
    "d": "2019-07-15T13:12:58",
    "a1": "2 S Green St",
    "a2": "",
    "a3": "",
    "c": "Sonora",
    "s": "CA",
    "z": "95370-4618",
    "j": "Tuolumne",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 216,
    "n": "Ventura County Clerk-Elections",
    "f": "(805) 648-9200",
    "p": "(805) 654-2734",
    "e": "christina.valenzuela@ventura.org",
    "d": "2019-09-13T13:48:50",
    "a1": "Hall of Administration, Lower Plaza 800 S Victoria Ave, L 1200",
    "a2": "",
    "a3": "",
    "c": "Ventura",
    "s": "CA",
    "z": "93009-1200",
    "j": "Ventura",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 217,
    "n": "Yolo County Elections Department",
    "f": "(530) 666-8123",
    "p": "(530) 666-8133",
    "e": "Elections@yolocounty.org",
    "d": "2020-07-23T12:35:06",
    "a1": "P.O. Box 1820",
    "a2": "",
    "a3": "",
    "c": "Woodland",
    "s": "CA",
    "z": "95776-1820",
    "j": "Yolo",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 218,
    "n": "Yuba County Clerk",
    "f": "(530) 749-7854",
    "p": "(530) 749-7855",
    "e": "thansen@co.yuba.ca.us",
    "d": "2019-07-15T13:12:58",
    "a1": "915 8th St, Ste 107",
    "a2": "",
    "a3": "",
    "c": "Marysville",
    "s": "CA",
    "z": "95901-5273",
    "j": "Yuba",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  }
]

static/leos/CA-leos.json (after)
[
  {
    "i": 161,
    "n": "Alameda Registrar of Voters",
    "f": "(510) 470-7995",
    "p": "(510) 272-6953",
    "e": "lolita.francisco@acgov.org",
    "d": "2020-01-24T15:46:35",
    "a1": "1225 Fallon St, Rm G-1",
    "a2": "",
    "a3": "",
    "c": "Oakland",
    "s": "CA",
    "z": "94612-4229",
    "j": "Alameda",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 162,
    "n": "Alpine County Clerk, Registrar of Voters",
    "f": "(530) 694-2491",
    "p": "(530) 694-2281",
    "e": "ttremayne@alpinecountyca.gov",
    "d": "2019-07-15T13:12:58",
    "a1": "P.O. Box 158",
    "a2": "",
    "a3": "",
    "c": "Markleeville",
    "s": "CA",
    "z": "96120-0158",
    "j": "Alpine",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 163,
    "n": "Amador Registrar of Voters",
    "f": "(209) 223-6467",
    "p": "(209) 223-6270",
    "e": "elections@amadorgov.org",
    "d": "2020-07-27T16:14:41",
    "a1": "810 Court St",
    "a2": "",
    "a3": "",
    "c": "Jackson",
    "s": "CA",
    "z": "95642-2132",
    "j": "Amador",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 164,
    "n": "Butte County Clerk, Registrar of Voters",
    "f": "(530) 538-6853",
    "p": "(530) 552-3400",
    "e": "elections@buttecounty.net",
    "d": "2019-12-16T15:21:35",
    "a1": "155 Nelson Ave",
    "a2": "",
    "a3": "",
    "c": "Oroville",
    "s": "CA",
    "z": "95965-3411",
    "j": "Butte",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 165,
    "n": "Calaveras County Clerk, Elections Department",
    "f": "(209) 754-6733",
    "p": "(209) 754-6375",
    "e": "ayepez@co.calaveras.ca.us",
    "d": "2019-09-11T14:23:44",
    "a1": "891 Mountain Ranch Rd",
    "a2": "",
    "a3": "",
    "c": "San Andreas",
    "s": "CA",
    "z": "95249-9713",
    "j": "Calaveras",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 166,
    "n": "Colusa County Clerk-Elections Department",
    "f": "(530) 458-0512",
    "p": "(530) 458-0504",
    "e": "csu@countyofcolusa.org",
    "d": "2019-07-15T13:12:58",
    "a1": "546 Jay St, Ste  200",
    "a2": "",
    "a3": "",
    "c": "Colusa",
    "s": "CA",
    "z": "95932-2400",
    "j": "Colusa",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 167,
    "n": "Contra Costa County Clerk - Elections Department",
    "f": "925-335-7843",
    "p": "925-335-7800",
    "e": "voter.services@vote.cccounty.us",
    "d": "2019-11-20T14:48:36",
    "a1": "P.O. Box 271",
    "a2": "",
    "a3": "",
    "c": "Martinez",
    "s": "CA",
    "z": "94553-0027",
    "j": "Contra Costa",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 194,
    "n": "County of Sacramento Voter Registration and Elections",
    "f": "(916) 854-9796",
    "p": "(916) 875-6565",
    "e": "mullenr@saccounty.net",
    "d": "2020-06-10T12:33:27",
    "a1": "7000 65th Street, Suite A",
    "a2": "",
    "a3": "",
    "c": "Sacramento",
    "s": "CA",
    "z": "95823-2315",
    "j": "Sacramento",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 168,
    "n": "Del Norte County Clerk-Recorder-Elections",
    "f": "(707) 465-0321",
    "p": "(707) 464-7216",
    "e": "anorthrup@co.del-norte.ca.gov",
    "d": "2019-07-15T13:12:58",
    "a1": "981 H St, Rm 160",
    "a2": "",
    "a3": "",
    "c": "Crescent City",
    "s": "CA",
    "z": "95531-3457",
    "j": "Del Norte",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 169,
    "n": "El Dorado Registrar of Voters",
    "f": "(530) 626-5514",
    "p": "(530) 621-7493",
    "e": "edced@edcgov.us",
    "d": "2019-09-11T14:24:59",
    "a1": "P.O. Box 678001",
    "a2": "",
    "a3": "",
    "c": "Placerville",
    "s": "CA",
    "z": "95667-8001",
    "j": "El Dorado",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 170,
    "n": "Fresno County Clerk, Registrar of Voters",
    "f": "(559) 488-3279",
    "p": "(559) 600-8683",
    "e": "clerk-elections@fresnocountyca.gov",
    "d": "2020-05-27T07:25:51",
    "a1": "2221 Kern St",
    "a2": "",
    "a3": "",
    "c": "Fresno",
    "s": "CA",
    "z": "93721-2613",
    "j": "Fresno",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 171,
    "n": "Glenn County Clerk-Elections",
    "f": "(530) 934-6571",
    "p": "(530) 934-6414",
    "e": "elections@countyofglenn.net",
    "d": "2019-09-11T14:25:40",
    "a1": "516 W Sycamore St, 2nd Floor",
    "a2": "",
    "a3": "",
    "c": "Willows",
    "s": "CA",
    "z": "95988-2747",
    "j": "Glenn",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 172,
    "n": "Humboldt County Clerk-Elections",
    "f": "(707) 445-7204",
    "p": "(707) 445-7481",
    "e": "humboldt_elections@co.humboldt.ca.us",
    "d": "2020-07-23T11:19:48",
    "a1": "2426 6th Street",
    "a2": "",
    "a3": "",
    "c": "Eureka",
    "s": "CA",
    "z": "95501-0788",
    "j": "Humboldt",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 173,
    "n": "Imperial County Elections",
    "f": "(442) 265-1062",
    "p": "(442) 265-1060",
    "e": "debbieporter@co.imperial.ca.us",
    "d": "2019-09-11T14:30:02",
    "a1": "940 W. Main St, Ste 206",
    "a2": "",
    "a3": "",
    "c": "El Centro",
    "s": "CA",
    "z": "92243-2839",
    "j": "Imperial",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 174,
    "n": "Inyo County Clerk-Elections",
    "f": "(760) 878-1805",
    "p": "(760) 878-0410",
    "e": "mhartshorn@inyocounty.us",
    "d": "2019-07-15T13:12:58",
    "a1": "P.O. Drawer F",
    "a2": "",
    "a3": "",
    "c": "Independence",
    "s": "CA",
    "z": "93526-0606",
    "j": "Inyo",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 175,
    "n": "Kern County Clerk - Elections Office",
    "f": "(661) 868-3723",
    "p": "(661) 868-3590",
    "e": "elections@kerncounty.com",
    "d": "2020-08-26T11:22:15",
    "a1": "1115 Truxtun Ave, First Floor",
    "a2": "",
    "a3": "",
    "c": "Bakersfield",
    "s": "CA",
    "z": "93301-4639",
    "j": "Kern",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 176,
    "n": "Kings County Elections Dept., Govt. Center",
    "f": "(559) 585-8453",
    "p": "(559) 852-4404",
    "e": "elections@countyofkings.com",
    "d": "2020-07-23T12:26:11",
    "a1": "1400 W Lacey Blvd",
    "a2": "",
    "a3": "",
    "c": "Hanford",
    "s": "CA",
    "z": "93230-5997",
    "j": "Kings",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 177,
    "n": "Lake County Clerk, Registrar of Voters",
    "f": "(707) 263-2742",
    "p": "(707) 263-2372",
    "e": "elections@lakecountyca.gov",
    "d": "2020-04-21T12:34:19",
    "a1": "255 N Forbes St",
    "a2": "",
    "a3": "",
    "c": "Lakeport",
    "s": "CA",
    "z": "95453-4748",
    "j": "Lake",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 178,
    "n": "Lassen County Clerk, Registrar of Voters",
    "f": "(530) 257-3480",
    "p": "(530) 251-8217",
    "e": "jbustamante@co.lassen.ca.us",
    "d": "2019-07-15T13:12:58",
    "a1": "220 S Lassen St, Ste 5",
    "a2": "",
    "a3": "",
    "c": "Susanville",
    "s": "CA",
    "z": "96130-4343",
    "j": "Lassen",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 179,
    "n": "Los Angeles Registrar-Recorder County Clerk",
    "f": "(562) 864-6786",
    "p": "(800) 815-2666 *2",
    "e": "militaryoverseasAV@rrcc.lacounty.gov",
    "d": "2019-09-17T14:01:53",
    "a1": "P.O. Box 30450",
    "a2": "",
    "a3": "",
    "c": "Los Angeles",
    "s": "CA",
    "z": "90030-0450",
    "j": "Los Angeles",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 180,
    "n": "Madera County Clerk-Elections",
    "f": "(559) 675-7870",
    "p": "(559) 675-7720",
    "e": "ssibley@maderacounty.com",
    "d": "2019-07-15T13:12:58",
    "a1": "200 W. 4th St",
    "a2": "",
    "a3": "",
    "c": "Madera",
    "s": "CA",
    "z": "93637-3548",
    "j": "Madera",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 181,
    "n": "Marin County Registrar of Voters",
    "f": "(415) 473-4244",
    "p": "(415) 473-6441",
    "e": "dbelben@marincounty.org",
    "d": "2019-09-11T14:33:58",
    "a1": "P.O. Box E",
    "a2": "",
    "a3": "",
    "c": "San Rafael",
    "s": "CA",
    "z": "94913-3904",
    "j": "Marin",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 182,
    "n": "Mariposa County Clerk, Registrar of Voters",
    "f": "(209) 966-6496",
    "p": "(209) 966-2007",
    "e": "cmorrow@mariposacounty.org",
    "d": "2019-07-15T13:12:58",
    "a1": "P.O. Box 247",
    "a2": "",
    "a3": "",
    "c": "Mariposa",
    "s": "CA",
    "z": "95338-0247",
    "j": "Mariposa",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 183,
    "n": "Mendocino County Clerk-Elections",
    "f": "(707) 463-4257",
    "p": "(707) 234-6827",
    "e": "bartolok@mendocinocounty.org",
    "d": "2019-07-15T13:12:58",
    "a1": "501 Low Gap Rd, Rm 1020",
    "a2": "",
    "a3": "",
    "c": "Ukiah",
    "s": "CA",
    "z": "95482-3738",
    "j": "Mendocino",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 184,
    "n": "Merced County Registrar of Voters - Elections",
    "f": "(209) 385-7387",
    "p": "(209) 385-7541",
    "e": "LaToshia.Johnson@countyofmerced.com",
    "d": "2019-11-13T13:30:39",
    "a1": "2222 M St",
    "a2": "",
    "a3": "",
    "c": "Merced",
    "s": "CA",
    "z": "95340-3729",
    "j": "Merced",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 185,
    "n": "Modoc County Clerk-Elections",
    "f": "(530) 233-6666",
    "p": "(530) 233-6205",
    "e": "amandamckinney@co.modoc.ca.us",
    "d": "2019-07-15T13:12:58",
    "a1": "108 E Modoc St",
    "a2": "",
    "a3": "",
    "c": "Alturas",
    "s": "CA",
    "z": "96101-4199",
    "j": "Modoc",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 186,
    "n": "Mono County Clerk-Elections",
    "f": "(760) 932-5531",
    "p": "(760) 932-5533",
    "e": "skendall@mono.ca.gov",
    "d": "2019-07-15T13:12:58",
    "a1": "P.O. Box 237",
    "a2": "",
    "a3": "",
    "c": "Bridgeport",
    "s": "CA",
    "z": "93517-0237",
    "j": "Mono",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 187,
    "n": "Monterey County Elections",
    "f": "(831) 755-5485",
    "p": "(831) 796-1495",
    "e": "uocava@co.monterey.ca.us",
    "d": "2019-09-11T14:35:00",
    "a1": "P.O. Box 4400",
    "a2": "",
    "a3": "",
    "c": "Salinas",
    "s": "CA",
    "z": "93912-4400",
    "j": "Monterey",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 188,
    "n": "Napa County Clerk, Registrar of Voters",
    "f": "(707) 253-4390",
    "p": "(707) 299-1470",
    "e": "jennie.keener@countyofnapa.org",
    "d": "2019-07-15T13:12:58",
    "a1": "1127 First Street, Suite E",
    "a2": "",
    "a3": "",
    "c": "Napa",
    "s": "CA",
    "z": "94559-2952",
    "j": "Napa",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 189,
    "n": "Nevada County Clerk - Elections",
    "f": "(530) 265-9829",
    "p": "(530) 265-1771",
    "e": "kristian.hamilton@co.nevada.ca.us",
    "d": "2019-07-15T13:12:58",
    "a1": "950 Maidu Ave, Ste 210",
    "a2": "",
    "a3": "",
    "c": "Nevada City",
    "s": "CA",
    "z": "95959-8600",
    "j": "Nevada",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 190,
    "n": "Orange County Registrar of Voters",
    "f": "(714) 567-7556",
    "p": "(714) 567-7560",
    "e": "militaryoverseas@rov.ocgov.com",
    "d": "2020-06-10T13:55:04",
    "a1": "P.O. Box 11298",
    "a2": "",
    "a3": "",
    "c": "Santa Ana",
    "s": "CA",
    "z": "92711-1298",
    "j": "Orange",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 191,
    "n": "Placer County Registrar of Voters",
    "f": "(530) 886-5691",
    "p": "(530) 886-5650",
    "e": "vote@placer.ca.gov",
    "d": "2020-01-24T11:32:06",
    "a1": "P.O. Box 5278",
    "a2": "",
    "a3": "",
    "c": "Auburn",
    "s": "CA",
    "z": "95604-5278",
    "j": "Placer",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 192,
    "n": "Plumas County Clerk - Elections",
    "f": "(530) 283-6155",
    "p": "(530) 283-6129",
    "e": "marcydemartile@countyofplumas.com",
    "d": "2019-09-11T14:39:26",
    "a1": "520 Main St, Rm 102, Courthouse",
    "a2": "",
    "a3": "",
    "c": "Quincy",
    "s": "CA",
    "z": "95971-9366",
    "j": "Plumas",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 193,
    "n": "Riverside Registrar of Voters",
    "f": "(951) 486-7335",
    "p": "(951) 486-7330",
    "e": "rovweb@rivco.org",
    "d": "2019-11-06T08:07:38",
    "a1": "2724 Gateway Dr",
    "a2": "",
    "a3": "",
    "c": "Riverside",
    "s": "CA",
    "z": "92507-0918",
    "j": "Riverside",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 195,
    "n": "San Benito County Registrar of Voters",
    "f": "(831) 636-2939",
    "p": "(831) 636-4016",
    "e": "shgonzalez@cosb.us",
    "d": "2019-09-11T14:41:11",
    "a1": "440 Fifth St, Second Floor, Rm 205",
    "a2": "",
    "a3": "",
    "c": "Hollister",
    "s": "CA",
    "z": "95023-3843",
    "j": "San Benito",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 196,
    "n": "San Bernardino Registrar of Voters",
    "f": "(909) 386-8388",
    "p": "(909) 387-2931",
    "e": "kamelyta.noor@rov.sbcounty.gov",
    "d": "2019-07-15T13:12:58",
    "a1": "777 E Rialto Ave",
    "a2": "",
    "a3": "",
    "c": "San Bernardino",
    "s": "CA",
    "z": "92415-1005",
    "j": "San Bernardino",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 197,
    "n": "San Diego Registrar of Voters - FPCA",
    "f": "(858) 505-7294",
    "p": "(858) 565-5800",
    "e": "votebymail@sdcounty.ca.gov",
    "d": "2020-02-05T11:11:10",
    "a1": "P.O. Box 85520",
    "a2": "",
    "a3": "",
    "c": "San Diego",
    "s": "CA",
    "z": "92186-5520",
    "j": "San Diego",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": false
  },
  {
    "i": 198,
    "n": "San Francisco Elections, City Hall",
    "f": "(415) 554-4372",
    "p": "(415) 554-4375",
    "e": "sfvoteabroad@sfgov.org",
    "d": "2020-02-26T12:12:55",
    "a1": "1 Dr. Carlton B. Goodlett Pl, Rm 48",
    "a2": "",
    "a3": "",
    "c": "San Francisco",
    "s": "CA",
    "z": "94102-4605",
    "j": "San Francisco",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 199,
    "n": "San Joaquin Registrar of Voters",
    "f": "(209) 468-9534",
    "p": "(209) 468-2890",
    "e": "bbehrens@sjgov.org",
    "d": "2019-09-11T14:44:45",
    "a1": "P.O. Box 810",
    "a2": "",
    "a3": "",
    "c": "Stockton",
    "s": "CA",
    "z": "95201-3010",
    "j": "San Joaquin",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 200,
    "n": "San Luis Obispo County Clerk-Elections",
    "f": "(805) 781-1111",
    "p": "(805) 781-5249",
    "e": "elections@co.slo.ca.us",
    "d": "2019-09-12T16:37:21",
    "a1": "1055 Monterey St, Suite D120",
    "a2": "",
    "a3": "",
    "c": "San Luis Obispo",
    "s": "CA",
    "z": "93408-1003",
    "j": "San Luis Obispo",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 201,
    "n": "San Mateo County Clerk - Elections",
    "f": "(650) 312-5348",
    "p": "(650) 312-5292",
    "e": "kgallegos@smcare.org",
    "d": "2019-07-15T13:12:58",
    "a1": "40 Tower Rd",
    "a2": "",
    "a3": "",
    "c": "San Mateo",
    "s": "CA",
    "z": "94402-4035",
    "j": "San Mateo",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 202,
    "n": "Santa Barbara County Clerk-Elections",
    "f": "(805) 681-4003",
    "p": "(805) 681-4208",
    "e": "richeya@co.santa-barbara.ca.us",
    "d": "2019-07-15T13:12:58",
    "a1": "P.O. Box 61510",
    "a2": "",
    "a3": "",
    "c": "Santa Barbara",
    "s": "CA",
    "z": "93160-1510",
    "j": "Santa Barbara",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 203,
    "n": "Santa Clara Registrar of Voters",
    "f": "(408) 293-6002",
    "p": "(408) 282-3015",
    "e": "votebymail@rov.sccgov.org",
    "d": "2020-07-31T13:33:14",
    "a1": "P.O. Box 611750",
    "a2": "",
    "a3": "",
    "c": "San Jose",
    "s": "CA",
    "z": "95161-1750",
    "j": "Santa Clara",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 204,
    "n": "Santa Cruz County Clerk - Elections",
    "f": "(831) 454-2445",
    "p": "(831) 454-2405",
    "e": "john.beck@santacruzcounty.us",
    "d": "2020-07-16T15:30:59",
    "a1": "701 Ocean St, Rm 310",
    "a2": "",
    "a3": "",
    "c": "Santa Cruz",
    "s": "CA",
    "z": "95060-4035",
    "j": "Santa Cruz",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 205,
    "n": "Shasta County Clerk-Elections",
    "f": "(530) 225-5454",
    "p": "(530) 225-5730",
    "e": "elections@co.shasta.ca.us",
    "d": "2020-01-08T12:14:02",
    "a1": "P.O. Box 990880",
    "a2": "",
    "a3": "",
    "c": "Redding",
    "s": "CA",
    "z": "96099-0880",
    "j": "Shasta",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 206,
    "n": "Sierra County Clerk-Elections",
    "f": "(530) 289-2830",
    "p": "(530) 289-3295",
    "e": "hfoster@sierracounty.ca.gov",
    "d": "2019-07-15T13:12:58",
    "a1": "P.O. Drawer D",
    "a2": "",
    "a3": "",
    "c": "Downieville",
    "s": "CA",
    "z": "95936-0398",
    "j": "Sierra",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 207,
    "n": "Siskiyou County Clerk-Elections",
    "f": "(530) 841-4110",
    "p": "(530) 842-8084",
    "e": "laura@sisqvotes.org",
    "d": "2019-07-15T13:12:58",
    "a1": "510 N Main St.",
    "a2": "",
    "a3": "",
    "c": "Yreka",
    "s": "CA",
    "z": "96097-2525",
    "j": "Siskiyou",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 208,
    "n": "Solano Registrar of Voters",
    "f": "(707) 784-1424",
    "p": "(707) 784-3366",
    "e": "jhgardner@solanocounty.com",
    "d": "2020-04-20T14:42:58",
    "a1": "675 Texas St, Ste 2600",
    "a2": "",
    "a3": "",
    "c": "Fairfield",
    "s": "CA",
    "z": "94533-6338",
    "j": "Solano",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 209,
    "n": "Sonoma County Clerk, Registrar of Voters",
    "f": "(707) 565-6862",
    "p": "(707) 565-6803",
    "e": "ibon.suazo@sonoma-county.org",
    "d": "2019-09-11T14:49:57",
    "a1": "P.O. Box 11485",
    "a2": "",
    "a3": "",
    "c": "Santa Rosa",
    "s": "CA",
    "z": "95406-1485",
    "j": "Sonoma",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 210,
    "n": "Stanislaus County Clerk, Registrar of Voters",
    "f": "(209) 525-5803",
    "p": "(209) 525-5201",
    "e": "VoteInfo@stancounty.com",
    "d": "2019-10-15T13:41:01",
    "a1": "1021 I St, Ste 101",
    "a2": "",
    "a3": "",
    "c": "Modesto",
    "s": "CA",
    "z": "95354-2331",
    "j": "Stanislaus",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 211,
    "n": "Sutter County Clerk-Elections",
    "f": "(530) 822-7587",
    "p": "(530) 822-7122",
    "e": "cgoforth@co.sutter.ca.us",
    "d": "2019-07-15T13:12:58",
    "a1": "1435 Veterans Memorial Cir",
    "a2": "",
    "a3": "",
    "c": "Yuba City",
    "s": "CA",
    "z": "95993-3011",
    "j": "Sutter",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 212,
    "n": "Tehama County Clerk-Elections",
    "f": "(530) 527-1140",
    "p": "(530) 527-8190",
    "e": "jvise@co.tehama.ca.us",
    "d": "2016-08-02T09:43:31",
    "a1": "P.O. Box 250",
    "a2": "",
    "a3": "",
    "c": "Red Bluff",
    "s": "CA",
    "z": "96080-0250",
    "j": "Tehama",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 213,
    "n": "Trinity County Clerk - Elections",
    "f": "(530) 623-8398",
    "p": "(530) 623-1220",
    "e": "elections@trinitycounty.org",
    "d": "2019-07-15T13:12:58",
    "a1": "P.O. Box 1215",
    "a2": "",
    "a3": "",
    "c": "Weaverville",
    "s": "CA",
    "z": "96093-1215",
    "j": "Trinity",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 214,
    "n": "Tulare County Registrar of Voters",
    "f": "(559) 737-4498",
    "p": "(559) 624-7300",
    "e": "MCypert@co.tulare.ca.us",
    "d": "2020-07-23T12:13:00",
    "a1": "5951 S. Mooney Blvd",
    "a2": "",
    "a3": "",
    "c": "Visalia",
    "s": "CA",
    "z": "93277-9394",
    "j": "Tulare",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 215,
    "n": "Tuolumne County Clerk - Elections",
    "f": "(209) 694-8931",
    "p": "(209) 533-5964",
    "e": "rbergstrom@co.tuolumne.ca.us",
    "d": "2019-07-15T13:12:58",
    "a1": "2 S Green St",
    "a2": "",
    "a3": "",
    "c": "Sonora",
    "s": "CA",
    "z": "95370-4618",
    "j": "Tuolumne",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 216,
    "n": "Ventura County Clerk-Elections",
    "f": "(805) 648-9200",
    "p": "(805) 654-2734",
    "e": "christina.valenzuela@ventura.org",
    "d": "2019-09-13T13:48:50",
    "a1": "Hall of Administration, Lower Plaza 800 S Victoria Ave, L 1200",
    "a2": "",
    "a3": "",
    "c": "Ventura",
    "s": "CA",
    "z": "93009-1200",
    "j": "Ventura",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 217,
    "n": "Yolo County Elections Department",
    "f": "(530) 666-8123",
    "p": "(530) 666-8133",
    "e": "Elections@yolocounty.org",
    "d": "2020-07-23T12:35:06",
    "a1": "P.O. Box 1820",
    "a2": "",
    "a3": "",
    "c": "Woodland",
    "s": "CA",
    "z": "95776-1820",
    "j": "Yolo",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 218,
    "n": "Yuba County Clerk",
    "f": "(530) 749-7854",
    "p": "(530) 749-7855",
    "e": "thansen@co.yuba.ca.us",
    "d": "2019-07-15T13:12:58",
    "a1": "915 8th St, Ste 107",
    "a2": "",
    "a3": "",
    "c": "Marysville",
    "s": "CA",
    "z": "95901-5273",
    "j": "Yuba",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  }
]

static/leos/CA-leos.json (diff)
@@ -272,10 +272,10 @@
   {
     "i": 175,
     "n": "Kern County Clerk - Elections Office",
-    "f": "(661) 868-3768",
+    "f": "(661) 868-3723",
     "p": "(661) 868-3590",
     "e": "elections@kerncounty.com",
-    "d": "2019-09-11T14:30:43",
+    "d": "2020-08-26T11:22:15",
     "a1": "1115 Truxtun Ave, First Floor",
     "a2": "",
     "a3": "",
