static/leos/CO-leos.json (before)
[
  {
    "i": 219,
    "n": "Adams County Clerk and Recorder",
    "f": "720-523-6266",
    "p": "720-523-6500",
    "e": "adams.uocava@adcogov.org",
    "d": "2017-09-06T15:00:08",
    "a1": "4430 S Adams County Pkwy, Ste E3102",
    "a2": "",
    "a3": "",
    "c": "Brighton",
    "s": "CO",
    "z": "80601",
    "j": "Adams",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 220,
    "n": "Alamosa County Clerk and Recorder",
    "f": "719-589-6118",
    "p": "719-589-6681",
    "e": "tcarver@alamosacounty.org",
    "d": "2017-09-06T15:00:08",
    "a1": "8999 Independence Way, Ste 101",
    "a2": "",
    "a3": "",
    "c": "Alamosa",
    "s": "CO",
    "z": "81101",
    "j": "Alamosa",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 221,
    "n": "Arapahoe County Clerk and Recorder",
    "f": "303-794-4625",
    "p": "303-795-4511",
    "e": "uocava@arapahoegov.com",
    "d": "2020-08-20T14:46:07",
    "a1": "5334 S Prince Stf",
    "a2": "",
    "a3": "",
    "c": "Littleton",
    "s": "CO",
    "z": "80120",
    "j": "Arapahoe",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 222,
    "n": "Archuleta County Clerk and Recorder",
    "f": "970-264-8562",
    "p": "970-264-8331",
    "e": "karchuleta@archuletacounty.org",
    "d": "2017-09-06T15:00:08",
    "a1": "PO Box 2589",
    "a2": "",
    "a3": "",
    "c": "Pagosa Springs",
    "s": "CO",
    "z": "81147",
    "j": "Archuleta",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 223,
    "n": "Baca County Clerk and Recorder",
    "f": "719-523-4881",
    "p": "719-523-4372",
    "e": "bacaclerk@bacacountyco.gov",
    "d": "2017-09-06T15:00:08",
    "a1": "741 Main St, #3",
    "a2": "",
    "a3": "",
    "c": "Springfield",
    "s": "CO",
    "z": "81073",
    "j": "Baca",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 224,
    "n": "Bent County Clerk and Recorder",
    "f": "719-456-0375",
    "p": "719-456-2009",
    "e": "Tobe.Wright@bentcounty.net",
    "d": "2017-09-06T15:00:08",
    "a1": "725 Bent Ave",
    "a2": "",
    "a3": "",
    "c": "Las Animas",
    "s": "CO",
    "z": "81054",
    "j": "Bent",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 225,
    "n": "Boulder County Clerk and Recorder, Elections Division",
    "f": "303-413-7728",
    "p": "303-413-7796",
    "e": "usvote@bouldercounty.org",
    "d": "2017-09-06T15:00:08",
    "a1": "1750 33rd St., Ste 200",
    "a2": "",
    "a3": "",
    "c": "Boulder",
    "s": "CO",
    "z": "80301",
    "j": "Boulder",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 226,
    "n": "Broomfield County Clerk and Recorder",
    "f": "303-410-3815",
    "p": "303-464-5874",
    "e": "UOCAVA@broomfield.org",
    "d": "2017-09-06T15:00:08",
    "a1": "1 DesCombes Dr",
    "a2": "",
    "a3": "",
    "c": "Broomfield",
    "s": "CO",
    "z": "80020",
    "j": "Broomfield",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 227,
    "n": "Chaffee County Clerk and Recorder",
    "f": "719-539-8588",
    "p": "719-530-5604",
    "e": "kgrauer@chaffeecounty.org",
    "d": "2019-06-26T08:19:08",
    "a1": "104 Crestone Ave",
    "a2": "",
    "a3": "",
    "c": "Salida",
    "s": "CO",
    "z": "81201",
    "j": "Chaffee",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 228,
    "n": "Cheyenne County Clerk and Recorder",
    "f": "719-767-8730",
    "p": "719-767-5685",
    "e": "cheyclerk@gmail.com",
    "d": "2017-09-06T15:00:08",
    "a1": "51 S 1st St",
    "a2": "",
    "a3": "",
    "c": "Cheyenne Wells",
    "s": "CO",
    "z": "80810",
    "j": "Cheyenne",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 229,
    "n": "Clear Creek County Clerk and Recorder",
    "f": "303-679-2416",
    "p": "303-679-2339",
    "e": "bcorbett@co.clear-creek.co.us",
    "d": "2018-12-20T07:38:02",
    "a1": "PO Box 2000",
    "a2": "",
    "a3": "",
    "c": "Georgetown",
    "s": "CO",
    "z": "80444",
    "j": "Clear Creek",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 230,
    "n": "Conejos County Clerk and Recorder",
    "f": "719-376-5997",
    "p": "719-376-5422",
    "e": "nruybal@co.conejos.co.us",
    "d": "2019-08-15T12:03:17",
    "a1": "Po Box 127",
    "a2": "",
    "a3": "",
    "c": "Conejos",
    "s": "CO",
    "z": "81129",
    "j": "Conejos",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 231,
    "n": "Costilla County Clerk and Recorder",
    "f": "800-934-7128",
    "p": "719-937-7671",
    "e": "miranda.esquibel@costillacounty-co.gov",
    "d": "2019-08-15T12:03:47",
    "a1": "PO Box 308",
    "a2": "",
    "a3": "",
    "c": "San Luis",
    "s": "CO",
    "z": "81152",
    "j": "Costilla",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 232,
    "n": "Crowley County Clerk and Recorder",
    "f": "719-267-4608",
    "p": "719-267-5225",
    "e": "melinda.carter@crowleycounty.net",
    "d": "2019-06-26T08:19:08",
    "a1": "631 Main, Ste 102",
    "a2": "",
    "a3": "",
    "c": "Ordway",
    "s": "CO",
    "z": "81063",
    "j": "Crowley",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 233,
    "n": "Custer County Clerk and Recorder",
    "f": "719-783-2885",
    "p": "719-783-2441",
    "e": "peggy@custercountygov.com",
    "d": "2017-09-06T15:00:08",
    "a1": "205 S 6th St.",
    "a2": "",
    "a3": "",
    "c": "Westcliffe",
    "s": "CO",
    "z": "81252",
    "j": "Custer",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 234,
    "n": "Delta County Clerk and Recorder",
    "f": "970-874-2161",
    "p": "970-874-5903",
    "e": "elections@deltacounty.com",
    "d": "2019-06-26T08:19:08",
    "a1": "501 Palmer St. Ste 211",
    "a2": "",
    "a3": "",
    "c": "Delta",
    "s": "CO",
    "z": "81416",
    "j": "Delta",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 235,
    "n": "Denver County Clerk and Recorder, Elections Division",
    "f": "720-913-8607",
    "p": "720-865-4945",
    "e": "mailballots@denvergov.org",
    "d": "2018-08-20T13:36:28",
    "a1": "200 W 14th Ave., Ste. 100",
    "a2": "",
    "a3": "",
    "c": "Denver",
    "s": "CO",
    "z": "80204",
    "j": "Denver",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 236,
    "n": "Dolores County Clerk and Recorder",
    "f": "970-677-4144",
    "p": "970-677-2381",
    "e": "dolorescounty@hotmail.com",
    "d": "2017-09-06T14:31:21",
    "a1": "409 N Main St.",
    "a2": "",
    "a3": "",
    "c": "Dove Creek",
    "s": "CO",
    "z": "81324-0058",
    "j": "Dolores",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 237,
    "n": "Douglas County Clerk and Recorder",
    "f": "303-814-3321",
    "p": "303-660-7444",
    "e": "uocava@douglas.co.us",
    "d": "2020-08-06T14:17:57",
    "a1": "125 Stephanie Pl",
    "a2": "",
    "a3": "",
    "c": "Castle Rock",
    "s": "CO",
    "z": "80109",
    "j": "Douglas",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 238,
    "n": "Eagle County Clerk and Recorder",
    "f": "800-225-6136",
    "p": "970-328-8716",
    "e": "stacey.jones@eaglecounty.us",
    "d": "2017-09-06T15:00:08",
    "a1": "PO Box 537",
    "a2": "",
    "a3": "",
    "c": "Eagle",
    "s": "CO",
    "z": "81631",
    "j": "Eagle",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 239,
    "n": "El Paso County Clerk and Recorder",
    "f": "719-520-7327",
    "p": "719-520-7094",
    "e": "naungmoreland@elpasoco.com",
    "d": "2017-09-06T15:00:08",
    "a1": "1675 W Garden of the Gods Rd, Ste 2202",
    "a2": "",
    "a3": "",
    "c": "Colorado Springs",
    "s": "CO",
    "z": "80907",
    "j": "El Paso",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 240,
    "n": "Elbert County Clerk and Recorder",
    "f": "303-621-3212",
    "p": "303-621-3127",
    "e": "elections@elbertcounty-co.gov",
    "d": "2017-09-06T15:00:08",
    "a1": "PO Box 990",
    "a2": "",
    "a3": "",
    "c": "Kiowa",
    "s": "CO",
    "z": "80117",
    "j": "Elbert",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 241,
    "n": "Fremont County Clerk and Recorder",
    "f": "719-276-7338",
    "p": "719-276-7340",
    "e": "elections@fremontco.com",
    "d": "2017-10-13T13:15:41",
    "a1": "615 Macon Ave, Rm 102",
    "a2": "",
    "a3": "",
    "c": "Canon City",
    "s": "CO",
    "z": "81212-3381",
    "j": "Fremont",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 242,
    "n": "Garfield County Clerk and Recorder",
    "f": "970-947-1078",
    "p": "970-384-3700 x2",
    "e": "elections@garfield-county.com",
    "d": "2017-09-06T15:00:08",
    "a1": "109 8th St, #200",
    "a2": "",
    "a3": "",
    "c": "Glenwood Springs",
    "s": "CO",
    "z": "81601",
    "j": "Garfield",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 243,
    "n": "Gilpin County Clerk and Recorder",
    "f": "303-565-1797",
    "p": "303-582-5321",
    "e": "elections@gilpincounty.org",
    "d": "2020-07-23T11:52:24",
    "a1": "203 Eureka St",
    "a2": "PO Box 429",
    "a3": "",
    "c": "Central City",
    "s": "CO",
    "z": "80427",
    "j": "Gilpin",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 244,
    "n": "Grand County Clerk and Recorder",
    "f": "970-725-0100",
    "p": "970-725-3065",
    "e": "grandelections@co.grand.co.us",
    "d": "2017-09-06T14:26:05",
    "a1": "308 Byers Ave",
    "a2": "",
    "a3": "",
    "c": "Hot Sulphur Springs",
    "s": "CO",
    "z": "80451-0120",
    "j": "Grand",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 245,
    "n": "Gunnison County Clerk and Recorder",
    "f": "970-642-4675",
    "p": "970-641-7641",
    "e": "ksimillion@gunnisoncounty.org",
    "d": "2017-09-06T15:00:08",
    "a1": "221 N Wisconsin St",
    "a2": "",
    "a3": "",
    "c": "Gunnison",
    "s": "CO",
    "z": "81230",
    "j": "Gunnison",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 246,
    "n": "Hinsdale County Clerk and Recorder",
    "f": "970-944-2202",
    "p": "970-944-2225 x2",
    "e": "clerk@hinsdalecountycolorado.us",
    "d": "2017-09-06T15:00:08",
    "a1": "317 N Henson St",
    "a2": "",
    "a3": "",
    "c": "Lake City",
    "s": "CO",
    "z": "81235",
    "j": "Hinsdale",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 247,
    "n": "Huerfano County Clerk and Recorder",
    "f": "719-738-2060",
    "p": "719-738-2389",
    "e": "aglover@huerfano.us",
    "d": "2017-09-06T15:00:08",
    "a1": "401 Main St, Ste 204",
    "a2": "",
    "a3": "",
    "c": "Walsenburg",
    "s": "CO",
    "z": "81089",
    "j": "Huerfano",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 248,
    "n": "Jackson County Clerk and Recorder",
    "f": "970-723-3214",
    "p": "970-723-4334",
    "e": "jc_clerk@hotmail.com",
    "d": "2017-09-06T15:00:08",
    "a1": "396 LaFever St",
    "a2": "",
    "a3": "",
    "c": "Walden",
    "s": "CO",
    "z": "80480",
    "j": "Jackson",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 249,
    "n": "Jefferson County Clerk and Recorder",
    "f": "303-215-9307",
    "p": "303-271-8198",
    "e": "usvote@jeffco.us",
    "d": "2017-09-06T15:00:08",
    "a1": "3500 Illinois St, Ste 1100",
    "a2": "",
    "a3": "",
    "c": "Golden",
    "s": "CO",
    "z": "80401",
    "j": "Jefferson",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 250,
    "n": "Kiowa County Clerk and Recorder",
    "f": "719-438-5327",
    "p": "719-438-5421",
    "e": "delisa.weeks@state.co.us",
    "d": "2017-09-06T15:00:08",
    "a1": "PO Box 37",
    "a2": "",
    "a3": "",
    "c": "Eads",
    "s": "CO",
    "z": "81036",
    "j": "Kiowa",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 251,
    "n": "Kit Carson County Clerk and Recorder",
    "f": "719-346-8721",
    "p": "719-346-8638 x233",
    "e": "elections@kitcarsoncounty.org",
    "d": "2017-09-06T15:00:08",
    "a1": "251 16th St, Ste 203",
    "a2": "",
    "a3": "",
    "c": "Burlington",
    "s": "CO",
    "z": "80807",
    "j": "Kit Carson",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 252,
    "n": "La Plata County Clerk and Recorder",
    "f": "970-259-5413",
    "p": "970-382-6297",
    "e": "erin.hutchins@co.laplata.co.us",
    "d": "2017-09-06T15:00:08",
    "a1": "98 Everett St Ste C",
    "a2": "",
    "a3": "",
    "c": "Durango",
    "s": "CO",
    "z": "81303",
    "j": "La Plata",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 253,
    "n": "Lake County Clerk and Recorder",
    "f": "719-486-3972",
    "p": "719-486-1410",
    "e": "pberger@co.lake.co.us",
    "d": "2017-09-06T15:00:08",
    "a1": "505 Harrison Ave",
    "a2": "",
    "a3": "",
    "c": "Leadville",
    "s": "CO",
    "z": "80461",
    "j": "Lake",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 254,
    "n": "Larimer County Clerk and Recorder",
    "f": "970-498-7845",
    "p": "970-498-7820",
    "e": "elections@co.larimer.co.us",
    "d": "2017-09-06T15:00:08",
    "a1": "200 W Oak St, Ste 5100",
    "a2": "",
    "a3": "",
    "c": "Fort Collins",
    "s": "CO",
    "z": "80521",
    "j": "Larimer",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 255,
    "n": "Las Animas County Clerk and Recorder",
    "f": "719-845-2573",
    "p": "719-846-3314",
    "e": "peach.vigil@lasanimascounty.org",
    "d": "2017-09-06T14:26:05",
    "a1": "PO Box 115",
    "a2": "",
    "a3": "",
    "c": "Trinidad",
    "s": "CO",
    "z": "81082-0115",
    "j": "Las Animas",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 256,
    "n": "Lincoln County Clerk and Recorder",
    "f": "719-743-2524",
    "p": "719-743-2444",
    "e": "clengel@lincolncountyco.us",
    "d": "2017-09-06T15:00:08",
    "a1": "PO Box 67",
    "a2": "",
    "a3": "",
    "c": "Hugo",
    "s": "CO",
    "z": "80821",
    "j": "Lincoln",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 257,
    "n": "Logan County Clerk and Recorder",
    "f": "970-522-2063",
    "p": "970-522-1544",
    "e": "baconp@logancountyco.gov",
    "d": "2017-09-06T15:00:08",
    "a1": "315 Main St Ste 3",
    "a2": "",
    "a3": "",
    "c": "Sterling",
    "s": "CO",
    "z": "80751",
    "j": "Logan",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 258,
    "n": "Mesa County Clerk and Recorder",
    "f": "970-255-5039",
    "p": "970-256-1582",
    "e": "voter.info@mesacounty.us",
    "d": "2017-09-06T15:00:08",
    "a1": "200 S Spruce St.",
    "a2": "",
    "a3": "",
    "c": "Grand Junction",
    "s": "CO",
    "z": "81501",
    "j": "Mesa",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 259,
    "n": "Mineral County Clerk and Recorder",
    "f": "719-658-0358",
    "p": "719-658-2440",
    "e": "mineralcountyclerk@hotmail.com",
    "d": "2017-09-06T14:26:05",
    "a1": "PO Box 70",
    "a2": "",
    "a3": "",
    "c": "Creede",
    "s": "CO",
    "z": "81130-0070",
    "j": "Mineral",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 260,
    "n": "Moffat County Clerk and Recorder",
    "f": "970-826-3413",
    "p": "970-824-9120",
    "e": "dbelleville@moffatcounty.net",
    "d": "2019-10-04T14:06:18",
    "a1": "221 W VIctory Way Ste 200",
    "a2": "",
    "a3": "",
    "c": "Craig",
    "s": "CO",
    "z": "81625",
    "j": "Moffat",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 261,
    "n": "Montezuma County Clerk and Recorder",
    "f": "970-564-0215",
    "p": "970-564-2734",
    "e": "mwarren@co.montezuma.co.us",
    "d": "2018-10-18T08:43:41",
    "a1": "140 W Main St, Ste 1",
    "a2": "",
    "a3": "",
    "c": "Cortez",
    "s": "CO",
    "z": "81321",
    "j": "Montezuma",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 262,
    "n": "Montrose County Clerk and Recorder",
    "f": "970-249-0757",
    "p": "970-252-4590",
    "e": "jarebalos@montrosecounty.net",
    "d": "2018-09-10T14:30:47",
    "a1": "320 South 1st St, Rm 103",
    "a2": "",
    "a3": "",
    "c": "Montrose",
    "s": "CO",
    "z": "81401",
    "j": "Montrose",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 263,
    "n": "Morgan County Clerk and Recorder",
    "f": "970-542-3553",
    "p": "970-542-3521 x1460",
    "e": "pmendoza@co.morgan.co.us",
    "d": "2017-09-06T15:00:08",
    "a1": "231 Ensign St",
    "a2": "",
    "a3": "",
    "c": "Fort Morgan",
    "s": "CO",
    "z": "80701",
    "j": "Morgan",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 264,
    "n": "Otero County Clerk and Recorder",
    "f": "719-383-3026",
    "p": "719-383-3024",
    "e": "lscott@oterogov.org",
    "d": "2017-09-06T15:00:08",
    "a1": "13 W 3rd St, Rm 210",
    "a2": "",
    "a3": "",
    "c": "La Junta",
    "s": "CO",
    "z": "81050",
    "j": "Otero",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 265,
    "n": "Ouray County Clerk and Recorder",
    "f": "970-325-0452",
    "p": "970-325-4961",
    "e": "mnauer@ouraycountyco.gov",
    "d": "2017-09-06T15:00:08",
    "a1": "PO Box C",
    "a2": "",
    "a3": "",
    "c": "Ouray",
    "s": "CO",
    "z": "81427",
    "j": "Ouray",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 266,
    "n": "Park County Clerk and Recorder",
    "f": "719-836-4348",
    "p": "719-836-4223",
    "e": "elections@parkco.us",
    "d": "2019-06-26T08:19:08",
    "a1": "501 Main St",
    "a2": "",
    "a3": "",
    "c": "Fairplay",
    "s": "CO",
    "z": "80440",
    "j": "Park",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 267,
    "n": "Phillips County Clerk and Recorder",
    "f": "970-854-4745",
    "p": "970-854-3131",
    "e": "mary.roberts@phillipscounty.co",
    "d": "2019-06-26T08:19:08",
    "a1": "221 S Interocean Ave",
    "a2": "",
    "a3": "",
    "c": "Holyoke",
    "s": "CO",
    "z": "80734",
    "j": "Phillips",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 268,
    "n": "Pitkin County Clerk and Recorder",
    "f": "970-445-3007",
    "p": "970-429-2732",
    "e": "elizabeth.granado@pitkincounty.com",
    "d": "2019-08-15T12:04:09",
    "a1": "530 E Main St, Ste 104",
    "a2": "",
    "a3": "",
    "c": "Aspen",
    "s": "CO",
    "z": "81611",
    "j": "Pitkin",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 269,
    "n": "Prowers County Clerk and Recorder",
    "f": "719-336-5306",
    "p": "719-336-8011",
    "e": "election@prowerscounty.net",
    "d": "2017-09-06T15:00:08",
    "a1": "301 South Main St, Ste 210",
    "a2": "",
    "a3": "",
    "c": "Lamar",
    "s": "CO",
    "z": "81052",
    "j": "Prowers",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 270,
    "n": "Pueblo County Clerk and Recorder",
    "f": "719-543-1027",
    "p": "719-583-6624",
    "e": "gonzalr@pueblocounty.us",
    "d": "2017-09-06T15:00:08",
    "a1": "720 N Main St., Ste 200",
    "a2": "",
    "a3": "",
    "c": "Pueblo",
    "s": "CO",
    "z": "81005",
    "j": "Pueblo",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 271,
    "n": "Rio Blanco County Clerk and Recorder",
    "f": "970-878-3587",
    "p": "970-878-9460",
    "e": "debra.raley@rbc.us",
    "d": "2017-09-06T15:00:08",
    "a1": "555 Main St",
    "a2": "",
    "a3": "",
    "c": "Meeker",
    "s": "CO",
    "z": "81641",
    "j": "Rio Blanco",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 272,
    "n": "Rio Grande County Clerk and Recorder",
    "f": "719-657-2621",
    "p": "719-657-3334",
    "e": "clerk@riograndecounty.org",
    "d": "2017-09-06T15:00:08",
    "a1": "965 Sixth St",
    "a2": "",
    "a3": "",
    "c": "Del Norte",
    "s": "CO",
    "z": "81132",
    "j": "Rio Grande",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 273,
    "n": "Routt County Clerk and Recorder",
    "f": "970-870-5443",
    "p": "970-870-5558",
    "e": "elections@co.routt.co.us",
    "d": "2017-09-06T15:00:08",
    "a1": "522 Lincoln Ave",
    "a2": "",
    "a3": "",
    "c": "Steamboat Springs",
    "s": "CO",
    "z": "80487",
    "j": "Routt",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 274,
    "n": "Saguache County Clerk and Recorder",
    "f": "719-655-2730",
    "p": "719-655-2512",
    "e": "tgilbert@saguachecounty-co.gov",
    "d": "2017-09-06T15:00:08",
    "a1": "PO Box 176",
    "a2": "",
    "a3": "",
    "c": "Saguache",
    "s": "CO",
    "z": "81149",
    "j": "Saguache",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 275,
    "n": "San Juan County Clerk and Recorder",
    "f": "970-387-8043",
    "p": "970-387-5671",
    "e": "clerk@sanjuancolorado.us",
    "d": "2019-06-26T08:19:08",
    "a1": "1557 Greene St",
    "a2": "",
    "a3": "",
    "c": "Silverton",
    "s": "CO",
    "z": "81433",
    "j": "San Juan",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 276,
    "n": "San Miguel County Clerk and Recorder",
    "f": "970-728-4808",
    "p": "970-728-3954",
    "e": "stephanniev@sanmiguelcountyco.gov",
    "d": "2017-09-06T14:26:05",
    "a1": "305 W Colorado Ave",
    "a2": "",
    "a3": "",
    "c": "Telluride",
    "s": "CO",
    "z": "81435-0548",
    "j": "San Miguel",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 277,
    "n": "Sedgwick County Clerk and Recorder",
    "f": "970-474-0954",
    "p": "970-474-3346",
    "e": "kurt.dilsaver@sedgwickcountygov.net",
    "d": "2017-09-06T15:00:08",
    "a1": "315 Cedar St",
    "a2": "",
    "a3": "",
    "c": "Julesburg",
    "s": "CO",
    "z": "80737",
    "j": "Sedgwick",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 278,
    "n": "Summit County Clerk and Recorder",
    "f": "970-453-3502",
    "p": "970-453-3471",
    "e": "kathy.neel@summitcountyco.gov",
    "d": "2017-09-06T15:00:08",
    "a1": "PO Box 1538",
    "a2": "",
    "a3": "",
    "c": "Breckenridge",
    "s": "CO",
    "z": "80424",
    "j": "Summit",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 279,
    "n": "Teller County Clerk and Recorder",
    "f": "719-686-8030",
    "p": "719-686-8036",
    "e": "KeesS@co.teller.co.us",
    "d": "2017-09-06T15:00:08",
    "a1": "101 W Bennett Ave",
    "a2": "",
    "a3": "",
    "c": "Cripple Creek",
    "s": "CO",
    "z": "80813",
    "j": "Teller",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 280,
    "n": "Washington County Clerk and Recorder",
    "f": "970-345-6607",
    "p": "970-345-6565",
    "e": "akuntz@co.washington.co.us",
    "d": "2019-06-26T08:19:08",
    "a1": "150 Ash Avenue",
    "a2": "",
    "a3": "",
    "c": "Akron",
    "s": "CO",
    "z": "80720",
    "j": "Washington",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 281,
    "n": "Weld County Clerk and Recorder",
    "f": "970-304-6566",
    "p": "970-304-6525",
    "e": "elections@weldgov.com",
    "d": "2020-07-23T11:00:46",
    "a1": "1400 N 17th Ave",
    "a2": "",
    "a3": "",
    "c": "Greeley",
    "s": "CO",
    "z": "80631",
    "j": "Weld",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 282,
    "n": "Yuma County Clerk and Recorder",
    "f": "970-332-5919",
    "p": "970-332-5809",
    "e": "yscore@co.yuma.co.us",
    "d": "2017-09-06T15:00:08",
    "a1": "310 Ash St, Ste F",
    "a2": "",
    "a3": "",
    "c": "Wray",
    "s": "CO",
    "z": "80758",
    "j": "Yuma",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  }
]

static/leos/CO-leos.json (after)
[
  {
    "i": 219,
    "n": "Adams County Clerk and Recorder",
    "f": "720-523-6266",
    "p": "720-523-6500",
    "e": "adams.uocava@adcogov.org",
    "d": "2017-09-06T15:00:08",
    "a1": "4430 S Adams County Pkwy, Ste E3102",
    "a2": "",
    "a3": "",
    "c": "Brighton",
    "s": "CO",
    "z": "80601",
    "j": "Adams",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 220,
    "n": "Alamosa County Clerk and Recorder",
    "f": "719-589-6118",
    "p": "719-589-6681",
    "e": "tcarver@alamosacounty.org",
    "d": "2017-09-06T15:00:08",
    "a1": "8999 Independence Way, Ste 101",
    "a2": "",
    "a3": "",
    "c": "Alamosa",
    "s": "CO",
    "z": "81101",
    "j": "Alamosa",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 221,
    "n": "Arapahoe County Clerk and Recorder",
    "f": "303-794-4625",
    "p": "303-795-4511",
    "e": "uocava@arapahoegov.com",
    "d": "2020-08-20T14:46:07",
    "a1": "5334 S Prince Stf",
    "a2": "",
    "a3": "",
    "c": "Littleton",
    "s": "CO",
    "z": "80120",
    "j": "Arapahoe",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 222,
    "n": "Archuleta County Clerk and Recorder",
    "f": "970-264-8562",
    "p": "970-264-8331",
    "e": "karchuleta@archuletacounty.org",
    "d": "2017-09-06T15:00:08",
    "a1": "PO Box 2589",
    "a2": "",
    "a3": "",
    "c": "Pagosa Springs",
    "s": "CO",
    "z": "81147",
    "j": "Archuleta",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 223,
    "n": "Baca County Clerk and Recorder",
    "f": "719-523-4881",
    "p": "719-523-4372",
    "e": "bacaclerk@bacacountyco.gov",
    "d": "2017-09-06T15:00:08",
    "a1": "741 Main St, #3",
    "a2": "",
    "a3": "",
    "c": "Springfield",
    "s": "CO",
    "z": "81073",
    "j": "Baca",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 224,
    "n": "Bent County Clerk and Recorder",
    "f": "719-456-0375",
    "p": "719-456-2009",
    "e": "Tobe.Wright@bentcounty.net",
    "d": "2017-09-06T15:00:08",
    "a1": "725 Bent Ave",
    "a2": "",
    "a3": "",
    "c": "Las Animas",
    "s": "CO",
    "z": "81054",
    "j": "Bent",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 225,
    "n": "Boulder County Clerk and Recorder, Elections Division",
    "f": "303-413-7728",
    "p": "303-413-7796",
    "e": "usvote@bouldercounty.org",
    "d": "2017-09-06T15:00:08",
    "a1": "1750 33rd St., Ste 200",
    "a2": "",
    "a3": "",
    "c": "Boulder",
    "s": "CO",
    "z": "80301",
    "j": "Boulder",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 226,
    "n": "Broomfield County Clerk and Recorder",
    "f": "303-410-3815",
    "p": "303-464-5874",
    "e": "UOCAVA@broomfield.org",
    "d": "2017-09-06T15:00:08",
    "a1": "1 DesCombes Dr",
    "a2": "",
    "a3": "",
    "c": "Broomfield",
    "s": "CO",
    "z": "80020",
    "j": "Broomfield",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 227,
    "n": "Chaffee County Clerk and Recorder",
    "f": "719-539-8588",
    "p": "719-530-5604",
    "e": "kgrauer@chaffeecounty.org",
    "d": "2019-06-26T08:19:08",
    "a1": "104 Crestone Ave",
    "a2": "",
    "a3": "",
    "c": "Salida",
    "s": "CO",
    "z": "81201",
    "j": "Chaffee",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 228,
    "n": "Cheyenne County Clerk and Recorder",
    "f": "719-767-8730",
    "p": "719-767-5685",
    "e": "cheyclerk@gmail.com",
    "d": "2017-09-06T15:00:08",
    "a1": "51 S 1st St",
    "a2": "",
    "a3": "",
    "c": "Cheyenne Wells",
    "s": "CO",
    "z": "80810",
    "j": "Cheyenne",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 229,
    "n": "Clear Creek County Clerk and Recorder",
    "f": "303-679-2416",
    "p": "303-679-2339",
    "e": "bcorbett@co.clear-creek.co.us",
    "d": "2018-12-20T07:38:02",
    "a1": "PO Box 2000",
    "a2": "",
    "a3": "",
    "c": "Georgetown",
    "s": "CO",
    "z": "80444",
    "j": "Clear Creek",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 230,
    "n": "Conejos County Clerk and Recorder",
    "f": "719-376-5997",
    "p": "719-376-5422",
    "e": "nruybal@co.conejos.co.us",
    "d": "2019-08-15T12:03:17",
    "a1": "Po Box 127",
    "a2": "",
    "a3": "",
    "c": "Conejos",
    "s": "CO",
    "z": "81129",
    "j": "Conejos",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 231,
    "n": "Costilla County Clerk and Recorder",
    "f": "800-934-7128",
    "p": "719-937-7671",
    "e": "miranda.esquibel@costillacounty-co.gov",
    "d": "2019-08-15T12:03:47",
    "a1": "PO Box 308",
    "a2": "",
    "a3": "",
    "c": "San Luis",
    "s": "CO",
    "z": "81152",
    "j": "Costilla",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 232,
    "n": "Crowley County Clerk and Recorder",
    "f": "719-267-4608",
    "p": "719-267-5225",
    "e": "melinda.carter@crowleycounty.net",
    "d": "2019-06-26T08:19:08",
    "a1": "631 Main, Ste 102",
    "a2": "",
    "a3": "",
    "c": "Ordway",
    "s": "CO",
    "z": "81063",
    "j": "Crowley",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 233,
    "n": "Custer County Clerk and Recorder",
    "f": "719-783-2885",
    "p": "719-783-2441",
    "e": "peggy@custercountygov.com",
    "d": "2017-09-06T15:00:08",
    "a1": "205 S 6th St.",
    "a2": "",
    "a3": "",
    "c": "Westcliffe",
    "s": "CO",
    "z": "81252",
    "j": "Custer",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 234,
    "n": "Delta County Clerk and Recorder",
    "f": "970-874-2161",
    "p": "970-874-5903",
    "e": "elections@deltacounty.com",
    "d": "2019-06-26T08:19:08",
    "a1": "501 Palmer St. Ste 211",
    "a2": "",
    "a3": "",
    "c": "Delta",
    "s": "CO",
    "z": "81416",
    "j": "Delta",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 235,
    "n": "Denver County Clerk and Recorder, Elections Division",
    "f": "720-913-8607",
    "p": "720-865-4945",
    "e": "mailballots@denvergov.org",
    "d": "2018-08-20T13:36:28",
    "a1": "200 W 14th Ave., Ste. 100",
    "a2": "",
    "a3": "",
    "c": "Denver",
    "s": "CO",
    "z": "80204",
    "j": "Denver",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 236,
    "n": "Dolores County Clerk and Recorder",
    "f": "970-677-4144",
    "p": "970-677-2381",
    "e": "dolorescounty@hotmail.com",
    "d": "2017-09-06T14:31:21",
    "a1": "409 N Main St.",
    "a2": "",
    "a3": "",
    "c": "Dove Creek",
    "s": "CO",
    "z": "81324-0058",
    "j": "Dolores",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 237,
    "n": "Douglas County Clerk and Recorder",
    "f": "303-814-3321",
    "p": "303-660-7444",
    "e": "uocava@douglas.co.us",
    "d": "2020-08-06T14:17:57",
    "a1": "125 Stephanie Pl",
    "a2": "",
    "a3": "",
    "c": "Castle Rock",
    "s": "CO",
    "z": "80109",
    "j": "Douglas",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 238,
    "n": "Eagle County Clerk and Recorder",
    "f": "800-225-6136",
    "p": "970-328-8716",
    "e": "stacey.jones@eaglecounty.us",
    "d": "2017-09-06T15:00:08",
    "a1": "PO Box 537",
    "a2": "",
    "a3": "",
    "c": "Eagle",
    "s": "CO",
    "z": "81631",
    "j": "Eagle",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 239,
    "n": "El Paso County Clerk and Recorder",
    "f": "719-520-7327",
    "p": "(719) 520-7325",
    "e": "uocava@elpasoco.com",
    "d": "2020-09-02T14:09:00",
    "a1": "1675 W Garden of the Gods Rd, Ste 2202",
    "a2": "",
    "a3": "",
    "c": "Colorado Springs",
    "s": "CO",
    "z": "80907",
    "j": "El Paso",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 240,
    "n": "Elbert County Clerk and Recorder",
    "f": "303-621-3212",
    "p": "303-621-3127",
    "e": "elections@elbertcounty-co.gov",
    "d": "2017-09-06T15:00:08",
    "a1": "PO Box 990",
    "a2": "",
    "a3": "",
    "c": "Kiowa",
    "s": "CO",
    "z": "80117",
    "j": "Elbert",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 241,
    "n": "Fremont County Clerk and Recorder",
    "f": "719-276-7338",
    "p": "719-276-7340",
    "e": "elections@fremontco.com",
    "d": "2017-10-13T13:15:41",
    "a1": "615 Macon Ave, Rm 102",
    "a2": "",
    "a3": "",
    "c": "Canon City",
    "s": "CO",
    "z": "81212-3381",
    "j": "Fremont",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 242,
    "n": "Garfield County Clerk and Recorder",
    "f": "970-947-1078",
    "p": "970-384-3700 x2",
    "e": "elections@garfield-county.com",
    "d": "2017-09-06T15:00:08",
    "a1": "109 8th St, #200",
    "a2": "",
    "a3": "",
    "c": "Glenwood Springs",
    "s": "CO",
    "z": "81601",
    "j": "Garfield",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 243,
    "n": "Gilpin County Clerk and Recorder",
    "f": "303-565-1797",
    "p": "303-582-5321",
    "e": "elections@gilpincounty.org",
    "d": "2020-07-23T11:52:24",
    "a1": "203 Eureka St",
    "a2": "PO Box 429",
    "a3": "",
    "c": "Central City",
    "s": "CO",
    "z": "80427",
    "j": "Gilpin",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 244,
    "n": "Grand County Clerk and Recorder",
    "f": "970-725-0100",
    "p": "970-725-3065",
    "e": "grandelections@co.grand.co.us",
    "d": "2017-09-06T14:26:05",
    "a1": "308 Byers Ave",
    "a2": "",
    "a3": "",
    "c": "Hot Sulphur Springs",
    "s": "CO",
    "z": "80451-0120",
    "j": "Grand",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 245,
    "n": "Gunnison County Clerk and Recorder",
    "f": "970-642-4675",
    "p": "970-641-7641",
    "e": "ksimillion@gunnisoncounty.org",
    "d": "2017-09-06T15:00:08",
    "a1": "221 N Wisconsin St",
    "a2": "",
    "a3": "",
    "c": "Gunnison",
    "s": "CO",
    "z": "81230",
    "j": "Gunnison",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 246,
    "n": "Hinsdale County Clerk and Recorder",
    "f": "970-944-2202",
    "p": "970-944-2225 x2",
    "e": "clerk@hinsdalecountycolorado.us",
    "d": "2017-09-06T15:00:08",
    "a1": "317 N Henson St",
    "a2": "",
    "a3": "",
    "c": "Lake City",
    "s": "CO",
    "z": "81235",
    "j": "Hinsdale",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 247,
    "n": "Huerfano County Clerk and Recorder",
    "f": "719-738-2060",
    "p": "719-738-2389",
    "e": "aglover@huerfano.us",
    "d": "2017-09-06T15:00:08",
    "a1": "401 Main St, Ste 204",
    "a2": "",
    "a3": "",
    "c": "Walsenburg",
    "s": "CO",
    "z": "81089",
    "j": "Huerfano",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 248,
    "n": "Jackson County Clerk and Recorder",
    "f": "970-723-3214",
    "p": "970-723-4334",
    "e": "jc_clerk@hotmail.com",
    "d": "2017-09-06T15:00:08",
    "a1": "396 LaFever St",
    "a2": "",
    "a3": "",
    "c": "Walden",
    "s": "CO",
    "z": "80480",
    "j": "Jackson",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 249,
    "n": "Jefferson County Clerk and Recorder",
    "f": "303-215-9307",
    "p": "303-271-8198",
    "e": "usvote@jeffco.us",
    "d": "2017-09-06T15:00:08",
    "a1": "3500 Illinois St, Ste 1100",
    "a2": "",
    "a3": "",
    "c": "Golden",
    "s": "CO",
    "z": "80401",
    "j": "Jefferson",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 250,
    "n": "Kiowa County Clerk and Recorder",
    "f": "719-438-5327",
    "p": "719-438-5421",
    "e": "delisa.weeks@state.co.us",
    "d": "2017-09-06T15:00:08",
    "a1": "PO Box 37",
    "a2": "",
    "a3": "",
    "c": "Eads",
    "s": "CO",
    "z": "81036",
    "j": "Kiowa",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 251,
    "n": "Kit Carson County Clerk and Recorder",
    "f": "719-346-8721",
    "p": "719-346-8638 x233",
    "e": "elections@kitcarsoncounty.org",
    "d": "2017-09-06T15:00:08",
    "a1": "251 16th St, Ste 203",
    "a2": "",
    "a3": "",
    "c": "Burlington",
    "s": "CO",
    "z": "80807",
    "j": "Kit Carson",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 252,
    "n": "La Plata County Clerk and Recorder",
    "f": "970-259-5413",
    "p": "970-382-6297",
    "e": "erin.hutchins@co.laplata.co.us",
    "d": "2017-09-06T15:00:08",
    "a1": "98 Everett St Ste C",
    "a2": "",
    "a3": "",
    "c": "Durango",
    "s": "CO",
    "z": "81303",
    "j": "La Plata",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 253,
    "n": "Lake County Clerk and Recorder",
    "f": "719-486-3972",
    "p": "719-486-1410",
    "e": "pberger@co.lake.co.us",
    "d": "2017-09-06T15:00:08",
    "a1": "505 Harrison Ave",
    "a2": "",
    "a3": "",
    "c": "Leadville",
    "s": "CO",
    "z": "80461",
    "j": "Lake",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 254,
    "n": "Larimer County Clerk and Recorder",
    "f": "970-498-7845",
    "p": "970-498-7820",
    "e": "elections@co.larimer.co.us",
    "d": "2017-09-06T15:00:08",
    "a1": "200 W Oak St, Ste 5100",
    "a2": "",
    "a3": "",
    "c": "Fort Collins",
    "s": "CO",
    "z": "80521",
    "j": "Larimer",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 255,
    "n": "Las Animas County Clerk and Recorder",
    "f": "719-845-2573",
    "p": "719-846-3314",
    "e": "peach.vigil@lasanimascounty.org",
    "d": "2017-09-06T14:26:05",
    "a1": "PO Box 115",
    "a2": "",
    "a3": "",
    "c": "Trinidad",
    "s": "CO",
    "z": "81082-0115",
    "j": "Las Animas",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 256,
    "n": "Lincoln County Clerk and Recorder",
    "f": "719-743-2524",
    "p": "719-743-2444",
    "e": "clengel@lincolncountyco.us",
    "d": "2017-09-06T15:00:08",
    "a1": "PO Box 67",
    "a2": "",
    "a3": "",
    "c": "Hugo",
    "s": "CO",
    "z": "80821",
    "j": "Lincoln",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 257,
    "n": "Logan County Clerk and Recorder",
    "f": "970-522-2063",
    "p": "970-522-1544",
    "e": "baconp@logancountyco.gov",
    "d": "2017-09-06T15:00:08",
    "a1": "315 Main St Ste 3",
    "a2": "",
    "a3": "",
    "c": "Sterling",
    "s": "CO",
    "z": "80751",
    "j": "Logan",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 258,
    "n": "Mesa County Clerk and Recorder",
    "f": "970-255-5039",
    "p": "970-256-1582",
    "e": "voter.info@mesacounty.us",
    "d": "2017-09-06T15:00:08",
    "a1": "200 S Spruce St.",
    "a2": "",
    "a3": "",
    "c": "Grand Junction",
    "s": "CO",
    "z": "81501",
    "j": "Mesa",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 259,
    "n": "Mineral County Clerk and Recorder",
    "f": "719-658-0358",
    "p": "719-658-2440",
    "e": "mineralcountyclerk@hotmail.com",
    "d": "2017-09-06T14:26:05",
    "a1": "PO Box 70",
    "a2": "",
    "a3": "",
    "c": "Creede",
    "s": "CO",
    "z": "81130-0070",
    "j": "Mineral",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 260,
    "n": "Moffat County Clerk and Recorder",
    "f": "970-826-3413",
    "p": "970-824-9120",
    "e": "dbelleville@moffatcounty.net",
    "d": "2019-10-04T14:06:18",
    "a1": "221 W VIctory Way Ste 200",
    "a2": "",
    "a3": "",
    "c": "Craig",
    "s": "CO",
    "z": "81625",
    "j": "Moffat",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 261,
    "n": "Montezuma County Clerk and Recorder",
    "f": "970-564-0215",
    "p": "970-564-2734",
    "e": "mwarren@co.montezuma.co.us",
    "d": "2018-10-18T08:43:41",
    "a1": "140 W Main St, Ste 1",
    "a2": "",
    "a3": "",
    "c": "Cortez",
    "s": "CO",
    "z": "81321",
    "j": "Montezuma",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 262,
    "n": "Montrose County Clerk and Recorder",
    "f": "970-249-0757",
    "p": "970-252-4590",
    "e": "jarebalos@montrosecounty.net",
    "d": "2018-09-10T14:30:47",
    "a1": "320 South 1st St, Rm 103",
    "a2": "",
    "a3": "",
    "c": "Montrose",
    "s": "CO",
    "z": "81401",
    "j": "Montrose",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 263,
    "n": "Morgan County Clerk and Recorder",
    "f": "970-542-3553",
    "p": "970-542-3521 x1460",
    "e": "pmendoza@co.morgan.co.us",
    "d": "2017-09-06T15:00:08",
    "a1": "231 Ensign St",
    "a2": "",
    "a3": "",
    "c": "Fort Morgan",
    "s": "CO",
    "z": "80701",
    "j": "Morgan",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 264,
    "n": "Otero County Clerk and Recorder",
    "f": "719-383-3026",
    "p": "719-383-3024",
    "e": "lscott@oterogov.org",
    "d": "2017-09-06T15:00:08",
    "a1": "13 W 3rd St, Rm 210",
    "a2": "",
    "a3": "",
    "c": "La Junta",
    "s": "CO",
    "z": "81050",
    "j": "Otero",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 265,
    "n": "Ouray County Clerk and Recorder",
    "f": "970-325-0452",
    "p": "970-325-4961",
    "e": "mnauer@ouraycountyco.gov",
    "d": "2017-09-06T15:00:08",
    "a1": "PO Box C",
    "a2": "",
    "a3": "",
    "c": "Ouray",
    "s": "CO",
    "z": "81427",
    "j": "Ouray",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 266,
    "n": "Park County Clerk and Recorder",
    "f": "719-836-4348",
    "p": "719-836-4223",
    "e": "elections@parkco.us",
    "d": "2019-06-26T08:19:08",
    "a1": "501 Main St",
    "a2": "",
    "a3": "",
    "c": "Fairplay",
    "s": "CO",
    "z": "80440",
    "j": "Park",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 267,
    "n": "Phillips County Clerk and Recorder",
    "f": "970-854-4745",
    "p": "970-854-3131",
    "e": "mary.roberts@phillipscounty.co",
    "d": "2019-06-26T08:19:08",
    "a1": "221 S Interocean Ave",
    "a2": "",
    "a3": "",
    "c": "Holyoke",
    "s": "CO",
    "z": "80734",
    "j": "Phillips",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 268,
    "n": "Pitkin County Clerk and Recorder",
    "f": "970-445-3007",
    "p": "970-429-2732",
    "e": "elizabeth.granado@pitkincounty.com",
    "d": "2019-08-15T12:04:09",
    "a1": "530 E Main St, Ste 104",
    "a2": "",
    "a3": "",
    "c": "Aspen",
    "s": "CO",
    "z": "81611",
    "j": "Pitkin",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 269,
    "n": "Prowers County Clerk and Recorder",
    "f": "719-336-5306",
    "p": "719-336-8011",
    "e": "election@prowerscounty.net",
    "d": "2017-09-06T15:00:08",
    "a1": "301 South Main St, Ste 210",
    "a2": "",
    "a3": "",
    "c": "Lamar",
    "s": "CO",
    "z": "81052",
    "j": "Prowers",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 270,
    "n": "Pueblo County Clerk and Recorder",
    "f": "719-543-1027",
    "p": "719-583-6624",
    "e": "gonzalr@pueblocounty.us",
    "d": "2017-09-06T15:00:08",
    "a1": "720 N Main St., Ste 200",
    "a2": "",
    "a3": "",
    "c": "Pueblo",
    "s": "CO",
    "z": "81005",
    "j": "Pueblo",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 271,
    "n": "Rio Blanco County Clerk and Recorder",
    "f": "970-878-3587",
    "p": "970-878-9460",
    "e": "debra.raley@rbc.us",
    "d": "2017-09-06T15:00:08",
    "a1": "555 Main St",
    "a2": "",
    "a3": "",
    "c": "Meeker",
    "s": "CO",
    "z": "81641",
    "j": "Rio Blanco",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 272,
    "n": "Rio Grande County Clerk and Recorder",
    "f": "719-657-2621",
    "p": "719-657-3334",
    "e": "clerk@riograndecounty.org",
    "d": "2017-09-06T15:00:08",
    "a1": "965 Sixth St",
    "a2": "",
    "a3": "",
    "c": "Del Norte",
    "s": "CO",
    "z": "81132",
    "j": "Rio Grande",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 273,
    "n": "Routt County Clerk and Recorder",
    "f": "970-870-5443",
    "p": "970-870-5558",
    "e": "elections@co.routt.co.us",
    "d": "2017-09-06T15:00:08",
    "a1": "522 Lincoln Ave",
    "a2": "",
    "a3": "",
    "c": "Steamboat Springs",
    "s": "CO",
    "z": "80487",
    "j": "Routt",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 274,
    "n": "Saguache County Clerk and Recorder",
    "f": "719-655-2730",
    "p": "719-655-2512",
    "e": "tgilbert@saguachecounty-co.gov",
    "d": "2017-09-06T15:00:08",
    "a1": "PO Box 176",
    "a2": "",
    "a3": "",
    "c": "Saguache",
    "s": "CO",
    "z": "81149",
    "j": "Saguache",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 275,
    "n": "San Juan County Clerk and Recorder",
    "f": "970-387-8043",
    "p": "970-387-5671",
    "e": "clerk@sanjuancolorado.us",
    "d": "2019-06-26T08:19:08",
    "a1": "1557 Greene St",
    "a2": "",
    "a3": "",
    "c": "Silverton",
    "s": "CO",
    "z": "81433",
    "j": "San Juan",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 276,
    "n": "San Miguel County Clerk and Recorder",
    "f": "970-728-4808",
    "p": "970-728-3954",
    "e": "stephanniev@sanmiguelcountyco.gov",
    "d": "2017-09-06T14:26:05",
    "a1": "305 W Colorado Ave",
    "a2": "",
    "a3": "",
    "c": "Telluride",
    "s": "CO",
    "z": "81435-0548",
    "j": "San Miguel",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 277,
    "n": "Sedgwick County Clerk and Recorder",
    "f": "970-474-0954",
    "p": "970-474-3346",
    "e": "kurt.dilsaver@sedgwickcountygov.net",
    "d": "2017-09-06T15:00:08",
    "a1": "315 Cedar St",
    "a2": "",
    "a3": "",
    "c": "Julesburg",
    "s": "CO",
    "z": "80737",
    "j": "Sedgwick",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 278,
    "n": "Summit County Clerk and Recorder",
    "f": "970-453-3502",
    "p": "970-453-3471",
    "e": "kathy.neel@summitcountyco.gov",
    "d": "2017-09-06T15:00:08",
    "a1": "PO Box 1538",
    "a2": "",
    "a3": "",
    "c": "Breckenridge",
    "s": "CO",
    "z": "80424",
    "j": "Summit",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 279,
    "n": "Teller County Clerk and Recorder",
    "f": "719-686-8030",
    "p": "719-686-8036",
    "e": "KeesS@co.teller.co.us",
    "d": "2017-09-06T15:00:08",
    "a1": "101 W Bennett Ave",
    "a2": "",
    "a3": "",
    "c": "Cripple Creek",
    "s": "CO",
    "z": "80813",
    "j": "Teller",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 280,
    "n": "Washington County Clerk and Recorder",
    "f": "970-345-6607",
    "p": "970-345-6565",
    "e": "akuntz@co.washington.co.us",
    "d": "2019-06-26T08:19:08",
    "a1": "150 Ash Avenue",
    "a2": "",
    "a3": "",
    "c": "Akron",
    "s": "CO",
    "z": "80720",
    "j": "Washington",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 281,
    "n": "Weld County Clerk and Recorder",
    "f": "970-304-6566",
    "p": "970-304-6525",
    "e": "elections@weldgov.com",
    "d": "2020-07-23T11:00:46",
    "a1": "1400 N 17th Ave",
    "a2": "",
    "a3": "",
    "c": "Greeley",
    "s": "CO",
    "z": "80631",
    "j": "Weld",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 282,
    "n": "Yuma County Clerk and Recorder",
    "f": "970-332-5919",
    "p": "970-332-5809",
    "e": "yscore@co.yuma.co.us",
    "d": "2017-09-06T15:00:08",
    "a1": "310 Ash St, Ste F",
    "a2": "",
    "a3": "",
    "c": "Wray",
    "s": "CO",
    "z": "80758",
    "j": "Yuma",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  }
]

static/leos/CO-leos.json (diff)
@@ -363,9 +363,9 @@
     "i": 239,
     "n": "El Paso County Clerk and Recorder",
     "f": "719-520-7327",
-    "p": "719-520-7094",
-    "e": "naungmoreland@elpasoco.com",
-    "d": "2017-09-06T15:00:08",
+    "p": "(719) 520-7325",
+    "e": "uocava@elpasoco.com",
+    "d": "2020-09-02T14:09:00",
     "a1": "1675 W Garden of the Gods Rd, Ste 2202",
     "a2": "",
     "a3": "",
