static/leos/FL-leos.json (before)
[
  {
    "i": 455,
    "n": "Alachua Supervisor of Elections",
    "f": "352-374-5264",
    "p": "352-374-5252",
    "e": "kbarton@alachuacounty.us",
    "d": "2019-08-13T15:35:04",
    "a1": "515 N. Main St., Suite 300",
    "a2": "",
    "a3": "",
    "c": "Gainesville",
    "s": "FL",
    "z": "32601",
    "j": "Alachua",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 456,
    "n": "Baker Supervisor of Elections",
    "f": "904-259-2799",
    "p": "904-259-6339",
    "e": "vote@bakercountyfl.org",
    "d": "2019-08-13T15:35:04",
    "a1": "PO Box 505",
    "a2": "",
    "a3": "",
    "c": "Macclenny",
    "s": "FL",
    "z": "32063",
    "j": "Baker",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 457,
    "n": "Bay County Supervisor of Elections",
    "f": "850-767-3450",
    "p": "850-784-6100",
    "e": "absenteereg@bayvotes.org",
    "d": "2020-03-13T12:39:25",
    "a1": "830 West 11th Street",
    "a2": "",
    "a3": "",
    "c": "Panama City",
    "s": "FL",
    "z": "32401",
    "j": "Bay",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 458,
    "n": "Bradford Supervisor of Elections",
    "f": "904-966-6165",
    "p": "904-966-6266",
    "e": "Bradsoe@bradfordcountyfl.gov",
    "d": "2019-08-27T14:50:51",
    "a1": "PO Box 58",
    "a2": "",
    "a3": "",
    "c": "Starke",
    "s": "FL",
    "z": "32091",
    "j": "Bradford",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 459,
    "n": "Brevard Supervisor of Elections",
    "f": "321-637-5460",
    "p": "321-633-2127",
    "e": "mailballot@votebrevard.gov",
    "d": "2020-10-16T13:21:45",
    "a1": "PO Box 410819",
    "a2": "",
    "a3": "",
    "c": "Melbourne",
    "s": "FL",
    "z": "32941",
    "j": "Brevard",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 460,
    "n": "Broward Supervisor of Elections",
    "f": "(954) 357-7033",
    "p": "(954) 357-7050",
    "e": "elections@browardvotes.gov",
    "d": "2021-07-13T14:01:49",
    "a1": "115 S. Andrews Avenue, Room 102",
    "a2": "",
    "a3": "",
    "c": "Fort Lauderdale",
    "s": "FL",
    "z": "33301",
    "j": "Broward",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 461,
    "n": "Calhoun Supervisor of Elections",
    "f": "850-674-2449",
    "p": "850-674-8568",
    "e": "soe@votecalhoun.com",
    "d": "2019-08-13T15:35:04",
    "a1": "20859 Central Avenue East,  Room 117",
    "a2": "",
    "a3": "",
    "c": "Blountstown",
    "s": "FL",
    "z": "32424",
    "j": "Calhoun",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 462,
    "n": "Charlotte Supervisor of Elections",
    "f": "941-833-5434",
    "p": "941-833-5400",
    "e": "soe@soecharlottecountyfl.gov",
    "d": "2021-07-13T13:57:38",
    "a1": "226 Taylor Street, Unit 120",
    "a2": "",
    "a3": "",
    "c": "Punta Gorda",
    "s": "FL",
    "z": "33950",
    "j": "Charlotte",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 463,
    "n": "Citrus Supervisor of Elections",
    "f": "352-564-7121",
    "p": "352-564-7120",
    "e": "vote@votecitrus.gov",
    "d": "2021-07-13T13:57:38",
    "a1": "PO Box 1870",
    "a2": "",
    "a3": "",
    "c": "Lecanto",
    "s": "FL",
    "z": "34460-1870",
    "j": "Citrus",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 464,
    "n": "Clay Supervisor of Elections",
    "f": "904-541-5343",
    "p": "904-269-6350",
    "e": "VBMrequests@clayelections.gov",
    "d": "2021-07-13T13:57:38",
    "a1": "500 N. Orange Ave.",
    "a2": "",
    "a3": "",
    "c": "Green Cove Springs",
    "s": "FL",
    "z": "32043",
    "j": "Clay",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 465,
    "n": "Collier Supervisor of Elections",
    "f": "239-774-9468",
    "p": "239-252-8683",
    "e": "mailballot@CollierVotes.gov",
    "d": "2021-07-13T13:57:38",
    "a1": "Rev Dr MLK Bldg, 3750 Enterprise Ave",
    "a2": "",
    "a3": "",
    "c": "Naples",
    "s": "FL",
    "z": "34104",
    "j": "Collier",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 466,
    "n": "Columbia Supervisor of Elections",
    "f": "386-755-7233",
    "p": "386-758-1026",
    "e": "election@votecolumbia.com",
    "d": "2019-08-13T15:35:04",
    "a1": "971 W. Duval Street, Suite 102",
    "a2": "",
    "a3": "",
    "c": "Lake City",
    "s": "FL",
    "z": "32055",
    "j": "Columbia",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 468,
    "n": "DeSoto Supervisor of Elections",
    "f": "863-993-4875",
    "p": "863-993-4871",
    "e": "mnegley@votedesoto.com",
    "d": "2019-08-13T15:35:04",
    "a1": "201 East Oak Street, Suite 104",
    "a2": "",
    "a3": "",
    "c": "Arcadia",
    "s": "FL",
    "z": "34265",
    "j": "DeSoto",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 469,
    "n": "Dixie Supervisor of Elections",
    "f": "352-498-1218",
    "p": "352-498-1216",
    "e": "elections@dixievotes.com",
    "d": "2021-07-13T13:57:38",
    "a1": "229 NE 351 Hwy., Suite A",
    "a2": "",
    "a3": "",
    "c": "Cross City",
    "s": "FL",
    "z": "32628",
    "j": "Dixie",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 470,
    "n": "Duval Supervisor of Elections",
    "f": "904-301-3867",
    "p": "904-255-8683",
    "e": "duvaluocava@coj.net",
    "d": "2021-10-29T09:26:16",
    "a1": "105 East Monroe Street",
    "a2": "",
    "a3": "",
    "c": "Jacksonville",
    "s": "FL",
    "z": "32202",
    "j": "Duval",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 471,
    "n": "Escambia Supervisor of Elections",
    "f": "850-595-3914",
    "p": "850-595-3900",
    "e": "soe@escambiavotes.com",
    "d": "2019-08-27T14:50:51",
    "a1": "PO Box 12601",
    "a2": "",
    "a3": "",
    "c": "Pensacola",
    "s": "FL",
    "z": "32591",
    "j": "Escambia",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 472,
    "n": "Flagler Supervisor of Elections",
    "f": "386-313-4171",
    "p": "386-313-4170",
    "e": "info@flaglerelections.com",
    "d": "2019-08-13T15:35:04",
    "a1": "1769 E. Moody Blvd., Building 2, Suite 101",
    "a2": "",
    "a3": "",
    "c": "Bunnell",
    "s": "FL",
    "z": "32110",
    "j": "Flagler",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 473,
    "n": "Franklin Supervisor of Elections",
    "f": "850-653-9092",
    "p": "850-653-9520",
    "e": "Heather@votefranklin.com",
    "d": "2019-08-13T15:35:04",
    "a1": "47 Avenue F",
    "a2": "",
    "a3": "",
    "c": "Apalachicola",
    "s": "FL",
    "z": "32320",
    "j": "Franklin",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 474,
    "n": "Gadsden Supervisor of Elections",
    "f": "850-627-6144",
    "p": "850-627-9910",
    "e": "info@gadsdensoe.com",
    "d": "2019-08-13T15:45:26",
    "a1": "16 South Madison Street",
    "a2": "",
    "a3": "",
    "c": "Quincy",
    "s": "FL",
    "z": "32351",
    "j": "Gadsden",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 475,
    "n": "Gilchrist Supervisor of Elections",
    "f": "352-463-3196",
    "p": "352-463-3194",
    "e": "elections@gilchrist.fl.us",
    "d": "2021-07-13T13:57:38",
    "a1": "112 South Main Street, Room 137",
    "a2": "",
    "a3": "",
    "c": "Trenton",
    "s": "FL",
    "z": "32693",
    "j": "Gilchrist",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 476,
    "n": "Glades Supervisor of Elections",
    "f": "863-946-0313",
    "p": "863-946-6005",
    "e": "vote@voteglades.com",
    "d": "2021-07-13T13:57:38",
    "a1": "PO Box 668",
    "a2": "",
    "a3": "",
    "c": "Moore Haven",
    "s": "FL",
    "z": "33471",
    "j": "Glades",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 477,
    "n": "Gulf Supervisor of Elections",
    "f": "850-229-8975",
    "p": "850-229-6117",
    "e": "gulfsoe@votegulf.com",
    "d": "2019-08-13T15:35:04",
    "a1": "401 Long Ave.",
    "a2": "",
    "a3": "",
    "c": "Port St Joe",
    "s": "FL",
    "z": "32456",
    "j": "Gulf",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 478,
    "n": "Hamilton Supervisor of Elections",
    "f": "386-792-3205",
    "p": "386-792-1426",
    "e": "elect@hamiltonvotes.com",
    "d": "2019-08-13T15:35:04",
    "a1": "1153 US Hwy 41 NW Suite 1",
    "a2": "",
    "a3": "",
    "c": "Jasper",
    "s": "FL",
    "z": "32052",
    "j": "Hamilton",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 479,
    "n": "Hardee Supervisor of Elections",
    "f": "863-773-6813",
    "p": "863-773-6061",
    "e": "info@hardeecountyelections.com",
    "d": "2019-08-13T15:35:04",
    "a1": "311 N. 6th Ave.",
    "a2": "",
    "a3": "",
    "c": "Wauchula",
    "s": "FL",
    "z": "33873",
    "j": "Hardee",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 480,
    "n": "Hendry Supervisor of Elections",
    "f": "863-675-7803",
    "p": "863-675-5230",
    "e": "supervisor@hendryelections.org",
    "d": "2021-07-13T13:57:38",
    "a1": "PO Box 174",
    "a2": "",
    "a3": "",
    "c": "LaBelle",
    "s": "FL",
    "z": "33975",
    "j": "Hendry",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 481,
    "n": "Hernando Supervisor of Elections",
    "f": "352-754-4425",
    "p": "352-754-4125",
    "e": "Elections@hernandovotes.com",
    "d": "2019-08-13T15:35:04",
    "a1": "20 North Main Street, Room 165",
    "a2": "",
    "a3": "",
    "c": "Brooksville",
    "s": "FL",
    "z": "34601",
    "j": "Hernando",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 482,
    "n": "Highlands Supervisor of Elections",
    "f": "863-402-6657",
    "p": "863-402-6655",
    "e": "soe@votehighlands.com",
    "d": "2019-08-13T15:35:04",
    "a1": "580 South Commerce Ave, Room A201",
    "a2": "",
    "a3": "",
    "c": "Sebring",
    "s": "FL",
    "z": "33871",
    "j": "Highlands",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 483,
    "n": "Hillsborough Supervisor of Elections",
    "f": "813-612-4199",
    "p": "813-744-5900",
    "e": "votebymail@votehillsborough.gov",
    "d": "2021-07-13T13:57:38",
    "a1": "2514 N. Falkenburg Rd.",
    "a2": "",
    "a3": "",
    "c": "Tampa",
    "s": "FL",
    "z": "33619",
    "j": "Hillsborough",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 484,
    "n": "Holmes Supervisor of Elections",
    "f": "850-547-4168",
    "p": "850-547-1107",
    "e": "therisa@holmeselections.com",
    "d": "2019-08-13T15:35:04",
    "a1": "201 North Oklahoma Street, Ste 102",
    "a2": "",
    "a3": "",
    "c": "Bonifay",
    "s": "FL",
    "z": "32425",
    "j": "Holmes",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 485,
    "n": "Indian River Supervisor of Elections",
    "f": "772-770-5367",
    "p": "772-226-4700",
    "e": "votebymail@voteindianriver.com",
    "d": "2021-07-13T13:57:38",
    "a1": "4375 43rd Avenue",
    "a2": "",
    "a3": "",
    "c": "Vero Beach",
    "s": "FL",
    "z": "32967",
    "j": "Indian River",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 486,
    "n": "Jackson Supervisor of Elections",
    "f": "850-482-9102",
    "p": "850-482-9652",
    "e": "email@jacksoncountysoe.org",
    "d": "2021-07-13T14:01:49",
    "a1": "2851 Jefferson Street",
    "a2": "",
    "a3": "",
    "c": "Marianna",
    "s": "FL",
    "z": "32448",
    "j": "Jackson",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 487,
    "n": "Jefferson Supervisor of Elections",
    "f": "850-997-6958",
    "p": "850-997-3348",
    "e": "soe@jeffersoncountyfl.gov",
    "d": "2021-07-13T13:57:38",
    "a1": "1175 W. Washington St.",
    "a2": "",
    "a3": "",
    "c": "Monticello",
    "s": "FL",
    "z": "32344",
    "j": "Jefferson",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 488,
    "n": "Lafayette Supervisor of Elections",
    "f": "386-294-2164",
    "p": "386-294-1261",
    "e": "travis@lafayettevotes.com",
    "d": "2021-07-13T13:57:38",
    "a1": "PO Box 76",
    "a2": "",
    "a3": "",
    "c": "Mayo",
    "s": "FL",
    "z": "32066",
    "j": "Lafayette",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 489,
    "n": "Lake Supervisor of Elections",
    "f": "352-253-1422",
    "p": "352-343-9734",
    "e": "mailballots@lakevotes.com",
    "d": "2019-12-16T08:48:50",
    "a1": "PO Box 457",
    "a2": "",
    "a3": "",
    "c": "Tavares",
    "s": "FL",
    "z": "32778",
    "j": "Lake",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 490,
    "n": "Lee Supervisor of Elections",
    "f": "239-533-6322",
    "p": "239-533-8683",
    "e": "votebymail@lee.vote",
    "d": "2020-09-25T10:39:24",
    "a1": "PO Box 2545",
    "a2": "",
    "a3": "",
    "c": "Fort Myers",
    "s": "FL",
    "z": "33902",
    "j": "Lee",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 491,
    "n": "Leon Supervisor of Elections",
    "f": "850-606-8602",
    "p": "850-606-8683",
    "e": "vbm@leonvotes.gov",
    "d": "2021-07-13T13:57:38",
    "a1": "PO Box 8600",
    "a2": "",
    "a3": "",
    "c": "Tallahassee",
    "s": "FL",
    "z": "32314-8600",
    "j": "Leon",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 492,
    "n": "Levy Supervisor of Elections",
    "f": "352-486-5146",
    "p": "352-486-5163",
    "e": "elections@votelevy.gov",
    "d": "2021-07-13T13:57:38",
    "a1": "421 South Court Street",
    "a2": "",
    "a3": "",
    "c": "Bronson",
    "s": "FL",
    "z": "32621",
    "j": "Levy",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 493,
    "n": "Liberty Supervisor of Elections",
    "f": "850-643-5648",
    "p": "850-643-5226",
    "e": "vote@libertyelections.com",
    "d": "2019-08-13T15:35:04",
    "a1": "10818 NW SR 20",
    "a2": "",
    "a3": "",
    "c": "Bristol",
    "s": "FL",
    "z": "32321",
    "j": "Liberty",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 494,
    "n": "Madison Supervisor of Elections",
    "f": "850-973-3780",
    "p": "850-973-6507",
    "e": "hdriggers@votemadison.com",
    "d": "2021-07-13T13:57:38",
    "a1": "239  SW Pinckney St.",
    "a2": "",
    "a3": "",
    "c": "Madison",
    "s": "FL",
    "z": "32340",
    "j": "Madison",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 495,
    "n": "Manatee Supervisor of Elections",
    "f": "(941) 741-8788",
    "p": "(941) 741-3823",
    "e": "info@votemanatee.gov",
    "d": "2021-07-13T13:57:38",
    "a1": "600 301 Blvd. W., Suite 108",
    "a2": "",
    "a3": "",
    "c": "Bradenton",
    "s": "FL",
    "z": "34206",
    "j": "Manatee",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 496,
    "n": "Marion Supervisor of Elections",
    "f": "352-620-3286",
    "p": "352-620-3290",
    "e": "votebymail@votemarion.gov",
    "d": "2020-07-27T14:40:57",
    "a1": "PO Box 308",
    "a2": "",
    "a3": "",
    "c": "Ocala",
    "s": "FL",
    "z": "34478",
    "j": "Marion",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 497,
    "n": "Martin Supervisor of Elections",
    "f": "772-288-5765",
    "p": "772-288-5637",
    "e": "elections@martinvotes.com",
    "d": "2019-08-13T15:35:04",
    "a1": "135 SE Martin Luther King, Jr. Blvd.",
    "a2": "",
    "a3": "",
    "c": "Stuart",
    "s": "FL",
    "z": "34995",
    "j": "Martin",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 498,
    "n": "Miami-Dade Supervisor of Elections",
    "f": "(305) 499-8401",
    "p": "305-499-8444",
    "e": "votebymail@miamidade.gov",
    "d": "2021-04-02T11:42:50",
    "a1": "PO Box 521250",
    "a2": "",
    "a3": "",
    "c": "Miami",
    "s": "FL",
    "z": "33152-1250",
    "j": "Miami-Dade",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 499,
    "n": "Monroe Supervisor of Elections",
    "f": "305-292-3406",
    "p": "305-292-3416",
    "e": "info@keys-elections.org",
    "d": "2019-08-13T15:35:04",
    "a1": "530 Whitehead Street, Suite 101",
    "a2": "",
    "a3": "",
    "c": "Key West",
    "s": "FL",
    "z": "33040",
    "j": "Monroe",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 500,
    "n": "Nassau Supervisor of Elections",
    "f": "904-432-1417",
    "p": "904-491-7500",
    "e": "info@votenassau.com",
    "d": "2021-07-13T13:57:38",
    "a1": "96135 Nassau Place, Suite 3",
    "a2": "",
    "a3": "",
    "c": "Yulee",
    "s": "FL",
    "z": "32097",
    "j": "Nassau",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 501,
    "n": "Okaloosa Supervisor of Elections",
    "f": "850-689-5644",
    "p": "850-689-5600",
    "e": "plux@myokaloosa.com",
    "d": "2019-08-13T15:35:04",
    "a1": "302 Wilson St N., Suite 102",
    "a2": "",
    "a3": "",
    "c": "Crestview",
    "s": "FL",
    "z": "32536",
    "j": "Okaloosa",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 502,
    "n": "Okeechobee Supervisor of Elections",
    "f": "863-763-0152",
    "p": "863-763-4014",
    "e": "SOE@voteokeechobee.gov",
    "d": "2022-01-26T11:29:57",
    "a1": "304 NW 2nd Street, Rm 144",
    "a2": "",
    "a3": "",
    "c": "Okeechobee",
    "s": "FL",
    "z": "34972",
    "j": "Okeechobee",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 503,
    "n": "Orange Supervisor of Elections",
    "f": "407-254-6598",
    "p": "407-836-2070",
    "e": "vbmrequests@ocfelections.com",
    "d": "2021-07-13T13:57:38",
    "a1": "PO Box 562003",
    "a2": "",
    "a3": "",
    "c": "Orlando",
    "s": "FL",
    "z": "32856-2003",
    "j": "Orange",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 504,
    "n": "Osceola Supervisor of Elections",
    "f": "407-742-6179",
    "p": "407-742-6000",
    "e": "votebymail@voteosceola.com",
    "d": "2019-08-27T14:50:51",
    "a1": "2509 E Irlo Bronson Memorial Hwy",
    "a2": "",
    "a3": "",
    "c": "Kissimmee",
    "s": "FL",
    "z": "34744",
    "j": "Osceola",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 505,
    "n": "Palm Beach Supervisor of Elections",
    "f": "561-656-6287",
    "p": "561-656-6200",
    "e": "info@pbcelections.org",
    "d": "2020-08-14T15:21:57",
    "a1": "240 South Military Trail",
    "a2": "",
    "a3": "",
    "c": "West Palm Beach",
    "s": "FL",
    "z": "33415",
    "j": "Palm Beach",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 506,
    "n": "Pasco Supervisor of Elections",
    "f": "352-521-4127",
    "p": "800-851-8754",
    "e": "vbm@pascovotes.gov",
    "d": "2020-01-29T13:36:26",
    "a1": "PO Box 300",
    "a2": "",
    "a3": "",
    "c": "Dade City",
    "s": "FL",
    "z": "33526-0300",
    "j": "Pasco",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 507,
    "n": "Pinellas Supervisor of Elections",
    "f": "727-464-7636",
    "p": "727-464-8683",
    "e": "election@votePinellas.gov",
    "d": "2021-07-13T13:57:38",
    "a1": "13001 Starkey Road",
    "a2": "",
    "a3": "",
    "c": "Largo",
    "s": "FL",
    "z": "33773",
    "j": "Pinellas",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 508,
    "n": "Polk Supervisor of Elections",
    "f": "863-845-2719",
    "p": "863-534-5888",
    "e": "votebymail@polkelections.com",
    "d": "2019-08-27T14:50:51",
    "a1": "250 South Broadway Avenue",
    "a2": "",
    "a3": "",
    "c": "Bartow",
    "s": "FL",
    "z": "33831",
    "j": "Polk",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 509,
    "n": "Putnam Supervisor of Elections",
    "f": "386-329-0455",
    "p": "386-329-0224",
    "e": "electionsoffice@putnam-fl.com",
    "d": "2019-08-13T15:35:04",
    "a1": "2509 Crill Ave, Suite 900",
    "a2": "",
    "a3": "",
    "c": "Palatka",
    "s": "FL",
    "z": "32177",
    "j": "Putnam",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 510,
    "n": "Santa Rosa Supervisor of Elections",
    "f": "850-983-1829",
    "p": "850-983-1900",
    "e": "villane@santarosa.fl.gov",
    "d": "2019-08-13T15:35:04",
    "a1": "6495 Caroline Street, Suite F",
    "a2": "",
    "a3": "",
    "c": "Milton",
    "s": "FL",
    "z": "32570",
    "j": "Santa Rosa",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 511,
    "n": "Sarasota Supervisor of Elections",
    "f": "941-861-8617",
    "p": "941-861-8618",
    "e": "votebymail@sarasotavotes.com",
    "d": "2019-08-27T14:50:51",
    "a1": "P.O. Box 4194",
    "a2": "",
    "a3": "",
    "c": "Sarasota",
    "s": "FL",
    "z": "34230",
    "j": "Sarasota",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 512,
    "n": "Seminole Supervisor of Elections",
    "f": "407-708-7705",
    "p": "407-585-8683",
    "e": "Elections@VoteSeminole.org",
    "d": "2019-08-13T15:35:04",
    "a1": "1500 East Airport Blvd.",
    "a2": "",
    "a3": "",
    "c": "Sanford",
    "s": "FL",
    "z": "32773",
    "j": "Seminole",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 513,
    "n": "St. Johns Supervisor of Elections",
    "f": "904-823-2249",
    "p": "904-823-2238",
    "e": "elections@votesjc.gov",
    "d": "2021-07-13T13:57:38",
    "a1": "4455 Avenue A, Suite 101",
    "a2": "",
    "a3": "",
    "c": "St. Augustine",
    "s": "FL",
    "z": "32095",
    "j": "St. Johns",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 514,
    "n": "St. Lucie Supervisor of Elections",
    "f": "772-462-1534",
    "p": "772-462-1500",
    "e": "votebymail@slelections.com",
    "d": "2021-07-13T13:57:38",
    "a1": "4132 Okeechobee Rd",
    "a2": "",
    "a3": "",
    "c": "Fort Pierce",
    "s": "FL",
    "z": "34947",
    "j": "St. Lucie",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 515,
    "n": "Sumter County Supervisor of Elections",
    "f": "352-569-1541",
    "p": "352-569-1540",
    "e": "electioninfo@sumtercountyfl.gov",
    "d": "2021-10-26T09:51:59",
    "a1": "316 E. Anderson Ave.",
    "a2": "",
    "a3": "",
    "c": "Bushnell",
    "s": "FL",
    "z": "33513",
    "j": "Sumter",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 516,
    "n": "Suwannee Supervisor of Elections",
    "f": "386-364-5185",
    "p": "386-362-2616",
    "e": "suwanneesoe@suwanneevotes.com",
    "d": "2021-07-13T13:57:38",
    "a1": "302 Pine Avenue SW",
    "a2": "",
    "a3": "",
    "c": "Live Oak",
    "s": "FL",
    "z": "32064",
    "j": "Suwannee",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 517,
    "n": "Taylor Supervisor of Elections",
    "f": "850-838-3516",
    "p": "850-838-3515",
    "e": "taylorelections@gtcom.net",
    "d": "2019-08-13T15:43:50",
    "a1": "433 U.S. 19 N",
    "a2": "",
    "a3": "",
    "c": "Perry",
    "s": "FL",
    "z": "32347",
    "j": "Taylor",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 518,
    "n": "Union Supervisor of Elections",
    "f": "386-496-1535",
    "p": "386-496-2236",
    "e": "debbie.osborne@unionflvotes.com",
    "d": "2019-08-13T15:35:04",
    "a1": "175 West Main Street",
    "a2": "",
    "a3": "",
    "c": "Lake Butler",
    "s": "FL",
    "z": "32054",
    "j": "Union",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 519,
    "n": "Volusia Supervisor of Elections",
    "f": "386-822-5715",
    "p": "386-736-5930",
    "e": "elections@volusia.org",
    "d": "2021-04-15T07:12:09",
    "a1": "1750 S. Woodland Blvd.",
    "a2": "",
    "a3": "",
    "c": "DeLand",
    "s": "FL",
    "z": "32720",
    "j": "Volusia",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 520,
    "n": "Wakulla Supervisor of Elections",
    "f": "850-926-8104",
    "p": "850-926-7575",
    "e": "wakullacountysoe@wakullaelection.com",
    "d": "2021-07-13T13:57:38",
    "a1": "PO Box 305",
    "a2": "",
    "a3": "",
    "c": "Crawfordville",
    "s": "FL",
    "z": "32326",
    "j": "Wakulla",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 521,
    "n": "Walton Supervisor of Elections",
    "f": "850-892-8113",
    "p": "850-892-8112",
    "e": "BBeasley@votewalton.com",
    "d": "2019-08-13T15:35:04",
    "a1": "571 US Hwy 90 E",
    "a2": "",
    "a3": "",
    "c": "DeFuniak Springs",
    "s": "FL",
    "z": "32433",
    "j": "Walton",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 522,
    "n": "Washington Supervisor of Elections",
    "f": "850-638-6238",
    "p": "850-638-6230",
    "e": "crudd@wcsoe.org",
    "d": "2019-08-13T15:35:04",
    "a1": "1331 South Blvd, Suite 900",
    "a2": "",
    "a3": "",
    "c": "Chipley",
    "s": "FL",
    "z": "32428",
    "j": "Washington",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  }
]

static/leos/FL-leos.json (after)
[
  {
    "i": 455,
    "n": "Alachua Supervisor of Elections",
    "f": "352-374-5264",
    "p": "352-374-5252",
    "e": "kbarton@alachuacounty.us",
    "d": "2019-08-13T15:35:04",
    "a1": "515 N. Main St., Suite 300",
    "a2": "",
    "a3": "",
    "c": "Gainesville",
    "s": "FL",
    "z": "32601",
    "j": "Alachua",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 456,
    "n": "Baker Supervisor of Elections",
    "f": "904-259-2799",
    "p": "904-259-6339",
    "e": "vote@bakercountyfl.org",
    "d": "2019-08-13T15:35:04",
    "a1": "PO Box 505",
    "a2": "",
    "a3": "",
    "c": "Macclenny",
    "s": "FL",
    "z": "32063",
    "j": "Baker",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 457,
    "n": "Bay County Supervisor of Elections",
    "f": "850-767-3450",
    "p": "850-784-6100",
    "e": "absenteereg@bayvotes.org",
    "d": "2020-03-13T12:39:25",
    "a1": "830 West 11th Street",
    "a2": "",
    "a3": "",
    "c": "Panama City",
    "s": "FL",
    "z": "32401",
    "j": "Bay",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 458,
    "n": "Bradford Supervisor of Elections",
    "f": "904-966-6165",
    "p": "904-966-6266",
    "e": "Bradsoe@bradfordcountyfl.gov",
    "d": "2019-08-27T14:50:51",
    "a1": "PO Box 58",
    "a2": "",
    "a3": "",
    "c": "Starke",
    "s": "FL",
    "z": "32091",
    "j": "Bradford",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 459,
    "n": "Brevard Supervisor of Elections",
    "f": "321-637-5460",
    "p": "321-633-2127",
    "e": "mailballot@votebrevard.gov",
    "d": "2020-10-16T13:21:45",
    "a1": "PO Box 410819",
    "a2": "",
    "a3": "",
    "c": "Melbourne",
    "s": "FL",
    "z": "32941",
    "j": "Brevard",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 460,
    "n": "Broward Supervisor of Elections",
    "f": "(954) 357-7033",
    "p": "(954) 357-7050",
    "e": "elections@browardvotes.gov",
    "d": "2021-07-13T14:01:49",
    "a1": "115 S. Andrews Avenue, Room 102",
    "a2": "",
    "a3": "",
    "c": "Fort Lauderdale",
    "s": "FL",
    "z": "33301",
    "j": "Broward",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 461,
    "n": "Calhoun Supervisor of Elections",
    "f": "850-674-2449",
    "p": "850-674-8568",
    "e": "soe@votecalhoun.com",
    "d": "2019-08-13T15:35:04",
    "a1": "20859 Central Avenue East,  Room 117",
    "a2": "",
    "a3": "",
    "c": "Blountstown",
    "s": "FL",
    "z": "32424",
    "j": "Calhoun",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 462,
    "n": "Charlotte Supervisor of Elections",
    "f": "941-833-5434",
    "p": "941-833-5400",
    "e": "soe@soecharlottecountyfl.gov",
    "d": "2021-07-13T13:57:38",
    "a1": "226 Taylor Street, Unit 120",
    "a2": "",
    "a3": "",
    "c": "Punta Gorda",
    "s": "FL",
    "z": "33950",
    "j": "Charlotte",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 463,
    "n": "Citrus Supervisor of Elections",
    "f": "352-564-7121",
    "p": "352-564-7120",
    "e": "vote@votecitrus.gov",
    "d": "2021-07-13T13:57:38",
    "a1": "PO Box 1870",
    "a2": "",
    "a3": "",
    "c": "Lecanto",
    "s": "FL",
    "z": "34460-1870",
    "j": "Citrus",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 464,
    "n": "Clay Supervisor of Elections",
    "f": "904-541-5343",
    "p": "904-269-6350",
    "e": "VBMrequests@clayelections.gov",
    "d": "2021-07-13T13:57:38",
    "a1": "500 N. Orange Ave.",
    "a2": "",
    "a3": "",
    "c": "Green Cove Springs",
    "s": "FL",
    "z": "32043",
    "j": "Clay",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 465,
    "n": "Collier Supervisor of Elections",
    "f": "239-774-9468",
    "p": "239-252-8683",
    "e": "mailballot@CollierVotes.gov",
    "d": "2021-07-13T13:57:38",
    "a1": "Rev Dr MLK Bldg, 3750 Enterprise Ave",
    "a2": "",
    "a3": "",
    "c": "Naples",
    "s": "FL",
    "z": "34104",
    "j": "Collier",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 466,
    "n": "Columbia Supervisor of Elections",
    "f": "386-755-7233",
    "p": "386-758-1026",
    "e": "election@votecolumbia.com",
    "d": "2019-08-13T15:35:04",
    "a1": "971 W. Duval Street, Suite 102",
    "a2": "",
    "a3": "",
    "c": "Lake City",
    "s": "FL",
    "z": "32055",
    "j": "Columbia",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 468,
    "n": "DeSoto Supervisor of Elections",
    "f": "863-993-4875",
    "p": "863-993-4871",
    "e": "mnegley@votedesoto.com",
    "d": "2019-08-13T15:35:04",
    "a1": "201 East Oak Street, Suite 104",
    "a2": "",
    "a3": "",
    "c": "Arcadia",
    "s": "FL",
    "z": "34265",
    "j": "DeSoto",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 469,
    "n": "Dixie Supervisor of Elections",
    "f": "352-498-1218",
    "p": "352-498-1216",
    "e": "elections@dixievotes.com",
    "d": "2021-07-13T13:57:38",
    "a1": "229 NE 351 Hwy., Suite A",
    "a2": "",
    "a3": "",
    "c": "Cross City",
    "s": "FL",
    "z": "32628",
    "j": "Dixie",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 470,
    "n": "Duval Supervisor of Elections",
    "f": "904-301-3867",
    "p": "904-255-8683",
    "e": "duvaluocava@coj.net",
    "d": "2021-10-29T09:26:16",
    "a1": "105 East Monroe Street",
    "a2": "",
    "a3": "",
    "c": "Jacksonville",
    "s": "FL",
    "z": "32202",
    "j": "Duval",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 471,
    "n": "Escambia Supervisor of Elections",
    "f": "850-595-3914",
    "p": "850-595-3900",
    "e": "soe@escambiavotes.com",
    "d": "2019-08-27T14:50:51",
    "a1": "PO Box 12601",
    "a2": "",
    "a3": "",
    "c": "Pensacola",
    "s": "FL",
    "z": "32591",
    "j": "Escambia",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 472,
    "n": "Flagler Supervisor of Elections",
    "f": "386-313-4171",
    "p": "386-313-4170",
    "e": "info@flaglerelections.com",
    "d": "2019-08-13T15:35:04",
    "a1": "1769 E. Moody Blvd., Building 2, Suite 101",
    "a2": "",
    "a3": "",
    "c": "Bunnell",
    "s": "FL",
    "z": "32110",
    "j": "Flagler",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 473,
    "n": "Franklin Supervisor of Elections",
    "f": "850-653-9092",
    "p": "850-653-9520",
    "e": "Heather@votefranklin.com",
    "d": "2019-08-13T15:35:04",
    "a1": "47 Avenue F",
    "a2": "",
    "a3": "",
    "c": "Apalachicola",
    "s": "FL",
    "z": "32320",
    "j": "Franklin",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 474,
    "n": "Gadsden Supervisor of Elections",
    "f": "850-627-6144",
    "p": "850-627-9910",
    "e": "info@gadsdensoe.com",
    "d": "2019-08-13T15:45:26",
    "a1": "16 South Madison Street",
    "a2": "",
    "a3": "",
    "c": "Quincy",
    "s": "FL",
    "z": "32351",
    "j": "Gadsden",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 475,
    "n": "Gilchrist Supervisor of Elections",
    "f": "352-463-3196",
    "p": "352-463-3194",
    "e": "elections@gilchrist.fl.us",
    "d": "2021-07-13T13:57:38",
    "a1": "112 South Main Street, Room 137",
    "a2": "",
    "a3": "",
    "c": "Trenton",
    "s": "FL",
    "z": "32693",
    "j": "Gilchrist",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 476,
    "n": "Glades Supervisor of Elections",
    "f": "863-946-0313",
    "p": "863-946-6005",
    "e": "vote@voteglades.com",
    "d": "2021-07-13T13:57:38",
    "a1": "PO Box 668",
    "a2": "",
    "a3": "",
    "c": "Moore Haven",
    "s": "FL",
    "z": "33471",
    "j": "Glades",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 477,
    "n": "Gulf Supervisor of Elections",
    "f": "850-229-8975",
    "p": "850-229-6117",
    "e": "gulfsoe@votegulf.com",
    "d": "2019-08-13T15:35:04",
    "a1": "401 Long Ave.",
    "a2": "",
    "a3": "",
    "c": "Port St Joe",
    "s": "FL",
    "z": "32456",
    "j": "Gulf",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 478,
    "n": "Hamilton Supervisor of Elections",
    "f": "386-792-3205",
    "p": "386-792-1426",
    "e": "elect@hamiltonvotes.com",
    "d": "2019-08-13T15:35:04",
    "a1": "1153 US Hwy 41 NW Suite 1",
    "a2": "",
    "a3": "",
    "c": "Jasper",
    "s": "FL",
    "z": "32052",
    "j": "Hamilton",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 479,
    "n": "Hardee Supervisor of Elections",
    "f": "863-773-6813",
    "p": "863-773-6061",
    "e": "info@hardeecountyelections.com",
    "d": "2019-08-13T15:35:04",
    "a1": "311 N. 6th Ave.",
    "a2": "",
    "a3": "",
    "c": "Wauchula",
    "s": "FL",
    "z": "33873",
    "j": "Hardee",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 480,
    "n": "Hendry Supervisor of Elections",
    "f": "863-675-7803",
    "p": "863-675-5230",
    "e": "supervisor@hendryelections.org",
    "d": "2021-07-13T13:57:38",
    "a1": "PO Box 174",
    "a2": "",
    "a3": "",
    "c": "LaBelle",
    "s": "FL",
    "z": "33975",
    "j": "Hendry",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 481,
    "n": "Hernando Supervisor of Elections",
    "f": "352-754-4425",
    "p": "352-754-4125",
    "e": "Elections@hernandovotes.com",
    "d": "2019-08-13T15:35:04",
    "a1": "20 North Main Street, Room 165",
    "a2": "",
    "a3": "",
    "c": "Brooksville",
    "s": "FL",
    "z": "34601",
    "j": "Hernando",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 482,
    "n": "Highlands Supervisor of Elections",
    "f": "863-402-6657",
    "p": "863-402-6655",
    "e": "soe@votehighlands.com",
    "d": "2019-08-13T15:35:04",
    "a1": "580 South Commerce Ave, Room A201",
    "a2": "",
    "a3": "",
    "c": "Sebring",
    "s": "FL",
    "z": "33871",
    "j": "Highlands",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 483,
    "n": "Hillsborough Supervisor of Elections",
    "f": "813-612-4199",
    "p": "813-744-5900",
    "e": "votebymail@votehillsborough.gov",
    "d": "2021-07-13T13:57:38",
    "a1": "2514 N. Falkenburg Rd.",
    "a2": "",
    "a3": "",
    "c": "Tampa",
    "s": "FL",
    "z": "33619",
    "j": "Hillsborough",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 484,
    "n": "Holmes Supervisor of Elections",
    "f": "850-547-4168",
    "p": "850-547-1107",
    "e": "therisa@holmeselections.com",
    "d": "2019-08-13T15:35:04",
    "a1": "201 North Oklahoma Street, Ste 102",
    "a2": "",
    "a3": "",
    "c": "Bonifay",
    "s": "FL",
    "z": "32425",
    "j": "Holmes",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 485,
    "n": "Indian River Supervisor of Elections",
    "f": "772-770-5367",
    "p": "772-226-4700",
    "e": "votebymail@voteindianriver.gov",
    "d": "2022-02-01T10:28:56",
    "a1": "4375 43rd Avenue",
    "a2": "",
    "a3": "",
    "c": "Vero Beach",
    "s": "FL",
    "z": "32967",
    "j": "Indian River",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 486,
    "n": "Jackson Supervisor of Elections",
    "f": "850-482-9102",
    "p": "850-482-9652",
    "e": "email@jacksoncountysoe.org",
    "d": "2021-07-13T14:01:49",
    "a1": "2851 Jefferson Street",
    "a2": "",
    "a3": "",
    "c": "Marianna",
    "s": "FL",
    "z": "32448",
    "j": "Jackson",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 487,
    "n": "Jefferson Supervisor of Elections",
    "f": "850-997-6958",
    "p": "850-997-3348",
    "e": "soe@jeffersoncountyfl.gov",
    "d": "2021-07-13T13:57:38",
    "a1": "1175 W. Washington St.",
    "a2": "",
    "a3": "",
    "c": "Monticello",
    "s": "FL",
    "z": "32344",
    "j": "Jefferson",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 488,
    "n": "Lafayette Supervisor of Elections",
    "f": "386-294-2164",
    "p": "386-294-1261",
    "e": "travis@lafayettevotes.com",
    "d": "2021-07-13T13:57:38",
    "a1": "PO Box 76",
    "a2": "",
    "a3": "",
    "c": "Mayo",
    "s": "FL",
    "z": "32066",
    "j": "Lafayette",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 489,
    "n": "Lake Supervisor of Elections",
    "f": "352-253-1422",
    "p": "352-343-9734",
    "e": "mailballots@lakevotes.com",
    "d": "2019-12-16T08:48:50",
    "a1": "PO Box 457",
    "a2": "",
    "a3": "",
    "c": "Tavares",
    "s": "FL",
    "z": "32778",
    "j": "Lake",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 490,
    "n": "Lee Supervisor of Elections",
    "f": "239-533-6322",
    "p": "239-533-8683",
    "e": "votebymail@lee.vote",
    "d": "2020-09-25T10:39:24",
    "a1": "PO Box 2545",
    "a2": "",
    "a3": "",
    "c": "Fort Myers",
    "s": "FL",
    "z": "33902",
    "j": "Lee",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 491,
    "n": "Leon Supervisor of Elections",
    "f": "850-606-8602",
    "p": "850-606-8683",
    "e": "vbm@leonvotes.gov",
    "d": "2021-07-13T13:57:38",
    "a1": "PO Box 8600",
    "a2": "",
    "a3": "",
    "c": "Tallahassee",
    "s": "FL",
    "z": "32314-8600",
    "j": "Leon",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 492,
    "n": "Levy Supervisor of Elections",
    "f": "352-486-5146",
    "p": "352-486-5163",
    "e": "elections@votelevy.gov",
    "d": "2021-07-13T13:57:38",
    "a1": "421 South Court Street",
    "a2": "",
    "a3": "",
    "c": "Bronson",
    "s": "FL",
    "z": "32621",
    "j": "Levy",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 493,
    "n": "Liberty Supervisor of Elections",
    "f": "850-643-5648",
    "p": "850-643-5226",
    "e": "vote@libertyelections.com",
    "d": "2019-08-13T15:35:04",
    "a1": "10818 NW SR 20",
    "a2": "",
    "a3": "",
    "c": "Bristol",
    "s": "FL",
    "z": "32321",
    "j": "Liberty",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 494,
    "n": "Madison Supervisor of Elections",
    "f": "850-973-3780",
    "p": "850-973-6507",
    "e": "hdriggers@votemadison.com",
    "d": "2021-07-13T13:57:38",
    "a1": "239  SW Pinckney St.",
    "a2": "",
    "a3": "",
    "c": "Madison",
    "s": "FL",
    "z": "32340",
    "j": "Madison",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 495,
    "n": "Manatee Supervisor of Elections",
    "f": "(941) 741-8788",
    "p": "(941) 741-3823",
    "e": "info@votemanatee.gov",
    "d": "2021-07-13T13:57:38",
    "a1": "600 301 Blvd. W., Suite 108",
    "a2": "",
    "a3": "",
    "c": "Bradenton",
    "s": "FL",
    "z": "34206",
    "j": "Manatee",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 496,
    "n": "Marion Supervisor of Elections",
    "f": "352-620-3286",
    "p": "352-620-3290",
    "e": "votebymail@votemarion.gov",
    "d": "2020-07-27T14:40:57",
    "a1": "PO Box 308",
    "a2": "",
    "a3": "",
    "c": "Ocala",
    "s": "FL",
    "z": "34478",
    "j": "Marion",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 497,
    "n": "Martin Supervisor of Elections",
    "f": "772-288-5765",
    "p": "772-288-5637",
    "e": "elections@martinvotes.com",
    "d": "2019-08-13T15:35:04",
    "a1": "135 SE Martin Luther King, Jr. Blvd.",
    "a2": "",
    "a3": "",
    "c": "Stuart",
    "s": "FL",
    "z": "34995",
    "j": "Martin",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 498,
    "n": "Miami-Dade Supervisor of Elections",
    "f": "(305) 499-8401",
    "p": "305-499-8444",
    "e": "votebymail@miamidade.gov",
    "d": "2021-04-02T11:42:50",
    "a1": "PO Box 521250",
    "a2": "",
    "a3": "",
    "c": "Miami",
    "s": "FL",
    "z": "33152-1250",
    "j": "Miami-Dade",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 499,
    "n": "Monroe Supervisor of Elections",
    "f": "305-292-3406",
    "p": "305-292-3416",
    "e": "info@keys-elections.org",
    "d": "2019-08-13T15:35:04",
    "a1": "530 Whitehead Street, Suite 101",
    "a2": "",
    "a3": "",
    "c": "Key West",
    "s": "FL",
    "z": "33040",
    "j": "Monroe",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 500,
    "n": "Nassau Supervisor of Elections",
    "f": "904-432-1417",
    "p": "904-491-7500",
    "e": "info@votenassau.com",
    "d": "2021-07-13T13:57:38",
    "a1": "96135 Nassau Place, Suite 3",
    "a2": "",
    "a3": "",
    "c": "Yulee",
    "s": "FL",
    "z": "32097",
    "j": "Nassau",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 501,
    "n": "Okaloosa Supervisor of Elections",
    "f": "850-689-5644",
    "p": "850-689-5600",
    "e": "plux@myokaloosa.com",
    "d": "2019-08-13T15:35:04",
    "a1": "302 Wilson St N., Suite 102",
    "a2": "",
    "a3": "",
    "c": "Crestview",
    "s": "FL",
    "z": "32536",
    "j": "Okaloosa",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 502,
    "n": "Okeechobee Supervisor of Elections",
    "f": "863-763-0152",
    "p": "863-763-4014",
    "e": "SOE@voteokeechobee.gov",
    "d": "2022-01-26T11:29:57",
    "a1": "304 NW 2nd Street, Rm 144",
    "a2": "",
    "a3": "",
    "c": "Okeechobee",
    "s": "FL",
    "z": "34972",
    "j": "Okeechobee",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 503,
    "n": "Orange Supervisor of Elections",
    "f": "407-254-6598",
    "p": "407-836-2070",
    "e": "vbmrequests@ocfelections.com",
    "d": "2021-07-13T13:57:38",
    "a1": "PO Box 562003",
    "a2": "",
    "a3": "",
    "c": "Orlando",
    "s": "FL",
    "z": "32856-2003",
    "j": "Orange",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 504,
    "n": "Osceola Supervisor of Elections",
    "f": "407-742-6179",
    "p": "407-742-6000",
    "e": "votebymail@voteosceola.com",
    "d": "2019-08-27T14:50:51",
    "a1": "2509 E Irlo Bronson Memorial Hwy",
    "a2": "",
    "a3": "",
    "c": "Kissimmee",
    "s": "FL",
    "z": "34744",
    "j": "Osceola",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 505,
    "n": "Palm Beach Supervisor of Elections",
    "f": "561-656-6287",
    "p": "561-656-6200",
    "e": "info@pbcelections.org",
    "d": "2020-08-14T15:21:57",
    "a1": "240 South Military Trail",
    "a2": "",
    "a3": "",
    "c": "West Palm Beach",
    "s": "FL",
    "z": "33415",
    "j": "Palm Beach",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 506,
    "n": "Pasco Supervisor of Elections",
    "f": "352-521-4127",
    "p": "800-851-8754",
    "e": "vbm@pascovotes.gov",
    "d": "2020-01-29T13:36:26",
    "a1": "PO Box 300",
    "a2": "",
    "a3": "",
    "c": "Dade City",
    "s": "FL",
    "z": "33526-0300",
    "j": "Pasco",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 507,
    "n": "Pinellas Supervisor of Elections",
    "f": "727-464-7636",
    "p": "727-464-8683",
    "e": "election@votePinellas.gov",
    "d": "2021-07-13T13:57:38",
    "a1": "13001 Starkey Road",
    "a2": "",
    "a3": "",
    "c": "Largo",
    "s": "FL",
    "z": "33773",
    "j": "Pinellas",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 508,
    "n": "Polk Supervisor of Elections",
    "f": "863-845-2719",
    "p": "863-534-5888",
    "e": "votebymail@polkelections.com",
    "d": "2019-08-27T14:50:51",
    "a1": "250 South Broadway Avenue",
    "a2": "",
    "a3": "",
    "c": "Bartow",
    "s": "FL",
    "z": "33831",
    "j": "Polk",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 509,
    "n": "Putnam Supervisor of Elections",
    "f": "386-329-0455",
    "p": "386-329-0224",
    "e": "electionsoffice@putnam-fl.com",
    "d": "2019-08-13T15:35:04",
    "a1": "2509 Crill Ave, Suite 900",
    "a2": "",
    "a3": "",
    "c": "Palatka",
    "s": "FL",
    "z": "32177",
    "j": "Putnam",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 510,
    "n": "Santa Rosa Supervisor of Elections",
    "f": "850-983-1829",
    "p": "850-983-1900",
    "e": "villane@santarosa.fl.gov",
    "d": "2019-08-13T15:35:04",
    "a1": "6495 Caroline Street, Suite F",
    "a2": "",
    "a3": "",
    "c": "Milton",
    "s": "FL",
    "z": "32570",
    "j": "Santa Rosa",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 511,
    "n": "Sarasota Supervisor of Elections",
    "f": "941-861-8617",
    "p": "941-861-8618",
    "e": "votebymail@sarasotavotes.com",
    "d": "2019-08-27T14:50:51",
    "a1": "P.O. Box 4194",
    "a2": "",
    "a3": "",
    "c": "Sarasota",
    "s": "FL",
    "z": "34230",
    "j": "Sarasota",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 512,
    "n": "Seminole Supervisor of Elections",
    "f": "407-708-7705",
    "p": "407-585-8683",
    "e": "Elections@VoteSeminole.org",
    "d": "2019-08-13T15:35:04",
    "a1": "1500 East Airport Blvd.",
    "a2": "",
    "a3": "",
    "c": "Sanford",
    "s": "FL",
    "z": "32773",
    "j": "Seminole",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 513,
    "n": "St. Johns Supervisor of Elections",
    "f": "904-823-2249",
    "p": "904-823-2238",
    "e": "elections@votesjc.gov",
    "d": "2021-07-13T13:57:38",
    "a1": "4455 Avenue A, Suite 101",
    "a2": "",
    "a3": "",
    "c": "St. Augustine",
    "s": "FL",
    "z": "32095",
    "j": "St. Johns",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 514,
    "n": "St. Lucie Supervisor of Elections",
    "f": "772-462-1534",
    "p": "772-462-1500",
    "e": "votebymail@slelections.com",
    "d": "2021-07-13T13:57:38",
    "a1": "4132 Okeechobee Rd",
    "a2": "",
    "a3": "",
    "c": "Fort Pierce",
    "s": "FL",
    "z": "34947",
    "j": "St. Lucie",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 515,
    "n": "Sumter County Supervisor of Elections",
    "f": "352-569-1541",
    "p": "352-569-1540",
    "e": "electioninfo@sumtercountyfl.gov",
    "d": "2021-10-26T09:51:59",
    "a1": "316 E. Anderson Ave.",
    "a2": "",
    "a3": "",
    "c": "Bushnell",
    "s": "FL",
    "z": "33513",
    "j": "Sumter",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 516,
    "n": "Suwannee Supervisor of Elections",
    "f": "386-364-5185",
    "p": "386-362-2616",
    "e": "suwanneesoe@suwanneevotes.com",
    "d": "2021-07-13T13:57:38",
    "a1": "302 Pine Avenue SW",
    "a2": "",
    "a3": "",
    "c": "Live Oak",
    "s": "FL",
    "z": "32064",
    "j": "Suwannee",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 517,
    "n": "Taylor Supervisor of Elections",
    "f": "850-838-3516",
    "p": "850-838-3515",
    "e": "taylorelections@gtcom.net",
    "d": "2019-08-13T15:43:50",
    "a1": "433 U.S. 19 N",
    "a2": "",
    "a3": "",
    "c": "Perry",
    "s": "FL",
    "z": "32347",
    "j": "Taylor",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 518,
    "n": "Union Supervisor of Elections",
    "f": "386-496-1535",
    "p": "386-496-2236",
    "e": "debbie.osborne@unionflvotes.com",
    "d": "2019-08-13T15:35:04",
    "a1": "175 West Main Street",
    "a2": "",
    "a3": "",
    "c": "Lake Butler",
    "s": "FL",
    "z": "32054",
    "j": "Union",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 519,
    "n": "Volusia Supervisor of Elections",
    "f": "386-822-5715",
    "p": "386-736-5930",
    "e": "elections@volusia.org",
    "d": "2021-04-15T07:12:09",
    "a1": "1750 S. Woodland Blvd.",
    "a2": "",
    "a3": "",
    "c": "DeLand",
    "s": "FL",
    "z": "32720",
    "j": "Volusia",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 520,
    "n": "Wakulla Supervisor of Elections",
    "f": "850-926-8104",
    "p": "850-926-7575",
    "e": "wakullacountysoe@wakullaelection.com",
    "d": "2021-07-13T13:57:38",
    "a1": "PO Box 305",
    "a2": "",
    "a3": "",
    "c": "Crawfordville",
    "s": "FL",
    "z": "32326",
    "j": "Wakulla",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 521,
    "n": "Walton Supervisor of Elections",
    "f": "850-892-8113",
    "p": "850-892-8112",
    "e": "BBeasley@votewalton.com",
    "d": "2019-08-13T15:35:04",
    "a1": "571 US Hwy 90 E",
    "a2": "",
    "a3": "",
    "c": "DeFuniak Springs",
    "s": "FL",
    "z": "32433",
    "j": "Walton",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 522,
    "n": "Washington Supervisor of Elections",
    "f": "850-638-6238",
    "p": "850-638-6230",
    "e": "crudd@wcsoe.org",
    "d": "2019-08-13T15:35:04",
    "a1": "1331 South Blvd, Suite 900",
    "a2": "",
    "a3": "",
    "c": "Chipley",
    "s": "FL",
    "z": "32428",
    "j": "Washington",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  }
]

static/leos/FL-leos.json (diff)
@@ -526,8 +526,8 @@
     "n": "Indian River Supervisor of Elections",
     "f": "772-770-5367",
     "p": "772-226-4700",
-    "e": "votebymail@voteindianriver.com",
-    "d": "2021-07-13T13:57:38",
+    "e": "votebymail@voteindianriver.gov",
+    "d": "2022-02-01T10:28:56",
     "a1": "4375 43rd Avenue",
     "a2": "",
     "a3": "",
