static/leos/HI-leos.json (before)
[
  {
    "i": 683,
    "n": "Hawaii County Clerk",
    "f": "(808) 961-8673",
    "p": "(808) 961-8277",
    "e": "hiloabm@hawaiicounty.gov",
    "d": "2015-08-17T14:01:34",
    "a1": "25 Aupuni St, Rm 1502",
    "a2": "",
    "a3": "",
    "c": "Hilo",
    "s": "HI",
    "z": "96720-4245",
    "j": "Hawaii",
    "t": "Island",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 684,
    "n": "Honolulu County Clerk",
    "f": "(808) 768-3835",
    "p": "(808) 768-3800",
    "e": "elections@honolulu.gov",
    "d": "2019-07-17T13:21:53",
    "a1": "530 S King St, Rm 100",
    "a2": "",
    "a3": "",
    "c": "Honolulu",
    "s": "HI",
    "z": "96813-3077",
    "j": "Honolulu",
    "t": "Island",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 685,
    "n": "Kauai County Clerk",
    "f": "(808) 241-6207",
    "p": "(808) 241-4800",
    "e": "elections@kauai.gov",
    "d": "2015-08-17T14:01:34",
    "a1": "4386 Rice St, Ste 101",
    "a2": "",
    "a3": "",
    "c": "Lihue",
    "s": "HI",
    "z": "96766-1819",
    "j": "Kauai",
    "t": "Island",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 686,
    "n": "Maui County Clerk",
    "f": "(808) 270-7171",
    "p": "(808) 270-7749",
    "e": "elections@mauicounty.us",
    "d": "2019-08-14T15:51:04",
    "a1": "200 S High St",
    "a2": "",
    "a3": "",
    "c": "Wailuku",
    "s": "HI",
    "z": "96793-9920",
    "j": "Maui",
    "t": "Island",
    "fpcaOffice": true,
    "fwabOffice": true
  }
]

static/leos/HI-leos.json (after)
[
  {
    "i": 683,
    "n": "Hawaii County Clerk",
    "f": "(808) 961-8673",
    "p": "(808) 961-8277",
    "e": "hiloabm@hawaiicounty.gov",
    "d": "2015-08-17T14:01:34",
    "a1": "25 Aupuni St, Rm 1502",
    "a2": "",
    "a3": "",
    "c": "Hilo",
    "s": "HI",
    "z": "96720-4245",
    "j": "Hawaii",
    "t": "Island",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 684,
    "n": "Honolulu County Clerk",
    "f": "(808) 768-3835",
    "p": "(808) 768-3800",
    "e": "elections@honolulu.gov",
    "d": "2019-07-17T13:21:53",
    "a1": "530 S King St, Rm 100",
    "a2": "",
    "a3": "",
    "c": "Honolulu",
    "s": "HI",
    "z": "96813-3077",
    "j": "Honolulu",
    "t": "Island",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 685,
    "n": "Kauai County Clerk",
    "f": "(808) 241-6207",
    "p": "(808) 241-4800",
    "e": "elections@kauai.gov",
    "d": "2021-07-15T14:00:29",
    "a1": "4386 Rice St, Rm 101",
    "a2": "",
    "a3": "",
    "c": "Lihue",
    "s": "HI",
    "z": "96766-1819",
    "j": "Kauai",
    "t": "Island",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 686,
    "n": "Maui County Clerk",
    "f": "(808) 270-7171",
    "p": "(808) 270-7749",
    "e": "elections@mauicounty.us",
    "d": "2019-08-14T15:51:04",
    "a1": "200 S High St",
    "a2": "",
    "a3": "",
    "c": "Wailuku",
    "s": "HI",
    "z": "96793-9920",
    "j": "Maui",
    "t": "Island",
    "fpcaOffice": true,
    "fwabOffice": true
  }
]

static/leos/HI-leos.json (diff)
@@ -41,8 +41,8 @@
     "f": "(808) 241-6207",
     "p": "(808) 241-4800",
     "e": "elections@kauai.gov",
-    "d": "2015-08-17T14:01:34",
-    "a1": "4386 Rice St, Ste 101",
+    "d": "2021-07-15T14:00:29",
+    "a1": "4386 Rice St, Rm 101",
     "a2": "",
     "a3": "",
     "c": "Lihue",
