static/leos/ID-leos.json (before)
[
  {
    "i": 12,
    "n": "Ada County Clerk",
    "f": "(208) 287-6939",
    "p": "(208) 287-6860",
    "e": "elections@adaweb.net",
    "d": "2015-09-24T09:07:54",
    "a1": "400 N Benjamin Ln, Ste 100",
    "a2": "",
    "a3": "",
    "c": "Boise",
    "s": "ID",
    "z": "83704",
    "j": "Ada",
    "t": "County"
  },
  {
    "i": 20,
    "n": "Adams County Clerk",
    "f": "(208) 253-4880",
    "p": "(208) 253-4561",
    "e": "gyoung@co.adams.id.us",
    "d": "2015-08-31T14:34:44",
    "a1": "P.O.  Box 48",
    "a2": "",
    "a3": "",
    "c": "Council",
    "s": "ID",
    "z": "83612-0048",
    "j": "Adams",
    "t": "County"
  },
  {
    "i": 354,
    "n": "Bannock County Clerk",
    "f": "(208) 236-7424",
    "p": "(208) 236-7329",
    "e": "julieh@bannockcounty.us",
    "d": "2017-09-18T15:26:02",
    "a1": "P.O. Box 4489",
    "a2": "",
    "a3": "",
    "c": "Pocatello",
    "s": "ID",
    "z": "83205",
    "j": "Bannock",
    "t": "County"
  },
  {
    "i": 429,
    "n": "Bear Lake County Clerk",
    "f": "(208) 945-2248",
    "p": "(208) 945-2212",
    "e": "blcgarner@dcdi.net",
    "d": "2015-08-31T14:34:44",
    "a1": "P.O.  Box 190",
    "a2": "",
    "a3": "",
    "c": "Paris",
    "s": "ID",
    "z": "83261-0190",
    "j": "Bear Lake",
    "t": "County"
  },
  {
    "i": 495,
    "n": "Benewah County Clerk",
    "f": "(208) 245-9152",
    "p": "(208) 245-3212",
    "e": "Lragan@benewahcounty.org",
    "d": "2015-08-31T14:34:44",
    "a1": "701 College Ave, Ste101",
    "a2": "",
    "a3": "",
    "c": "Saint Maries",
    "s": "ID",
    "z": "83861-1852",
    "j": "Benewah",
    "t": "County"
  },
  {
    "i": 584,
    "n": "Bingham County Clerk",
    "f": "(208) 785-4131",
    "p": "(208) 782-3164",
    "e": "mjensen@co.bingham.id.us",
    "d": "2017-09-18T14:59:53",
    "a1": "501 N Maple St, Ste 205",
    "a2": "",
    "a3": "",
    "c": "Blackfoot",
    "s": "ID",
    "z": "83221-1776",
    "j": "Bingham",
    "t": "County"
  },
  {
    "i": 611,
    "n": "Blaine County Clerk",
    "f": "(208) 788-5501",
    "p": "(208) 788-5510",
    "e": "election@co.blaine.id.us",
    "d": "2017-09-18T14:59:53",
    "a1": "206 1st Ave S, #200",
    "a2": "",
    "a3": "",
    "c": "Hailey",
    "s": "ID",
    "z": "83333-8429",
    "j": "Blaine",
    "t": "County"
  },
  {
    "i": 658,
    "n": "Boise County Clerk",
    "f": "(208) 392-4473",
    "p": "(208) 392-4431",
    "e": "sloya@co.boise.id.us",
    "d": "2015-08-31T14:34:44",
    "a1": "P.O.  Box 1300",
    "a2": "",
    "a3": "",
    "c": "Idaho City",
    "s": "ID",
    "z": "83631-1300",
    "j": "Boise",
    "t": "County"
  },
  {
    "i": 667,
    "n": "Bonner County Clerk",
    "f": "(208) 263-9178",
    "p": "(208) 255-3631",
    "e": "elections@bonnercountyid.gov",
    "d": "2018-10-16T08:44:21",
    "a1": "1500 Highway 2, Ste 124",
    "a2": "",
    "a3": "",
    "c": "Sandpoint",
    "s": "ID",
    "z": "83864-1794",
    "j": "Bonner",
    "t": "County"
  },
  {
    "i": 668,
    "n": "Bonneville County Clerk",
    "f": "(208) 529-1188",
    "p": "(208) 529-1363",
    "e": "vote@co.bonneville.id.us",
    "d": "2017-09-18T14:59:53",
    "a1": "605 N Capital Ave",
    "a2": "",
    "a3": "",
    "c": "Idaho Falls",
    "s": "ID",
    "z": "83402-3582",
    "j": "Bonneville",
    "t": "County"
  },
  {
    "i": 690,
    "n": "Boundary County Clerk",
    "f": "(208) 267-7814",
    "p": "(208) 267-2242",
    "e": "gposton@boundarycountyid.org",
    "d": "2015-08-31T14:34:44",
    "a1": "P.O.  Box 419",
    "a2": "",
    "a3": "",
    "c": "Bonners Ferry",
    "s": "ID",
    "z": "83805-0419",
    "j": "Boundary",
    "t": "County"
  },
  {
    "i": 914,
    "n": "Butte County Clerk",
    "f": "(208) 527-3295",
    "p": "(208) 527-3021",
    "e": "butteclerk@atcnet.net",
    "d": "2015-08-31T14:34:44",
    "a1": "P.O.  Box 737",
    "a2": "",
    "a3": "",
    "c": "Arco",
    "s": "ID",
    "z": "83213-0737",
    "j": "Butte",
    "t": "County"
  },
  {
    "i": 969,
    "n": "Camas County Clerk",
    "f": "(208) 764-2349",
    "p": "(208) 764-2242",
    "e": "camasclerk@rtci.net",
    "d": "2015-08-31T14:34:44",
    "a1": "P.O.  Box 430",
    "a2": "",
    "a3": "",
    "c": "Fairfield",
    "s": "ID",
    "z": "83327-0430",
    "j": "Camas",
    "t": "County"
  },
  {
    "i": 1012,
    "n": "Canyon County Clerk",
    "f": "(208) 454-6899",
    "p": "(208) 454-7563",
    "e": "electionsclerk@canyonco.org",
    "d": "2017-09-18T14:59:53",
    "a1": "1102 E. Chicago",
    "a2": "",
    "a3": "",
    "c": "Caldwell",
    "s": "ID",
    "z": "83605-3522",
    "j": "Canyon",
    "t": "County"
  },
  {
    "i": 1020,
    "n": "Caribou County Clerk",
    "f": "(208) 547-4759",
    "p": "(208) 547-4324",
    "e": "dhorsley@co.caribou.id.us",
    "d": "2015-08-31T14:34:44",
    "a1": "P.O.  Box 775",
    "a2": "",
    "a3": "",
    "c": "Soda Springs",
    "s": "ID",
    "z": "83276-0775",
    "j": "Caribou",
    "t": "County"
  },
  {
    "i": 1084,
    "n": "Cassia County Clerk",
    "f": "(208) 878-8825",
    "p": "(208) 878-5240",
    "e": "vote@cassiacounty.org",
    "d": "2017-09-18T15:26:02",
    "a1": "1459 Overland Ave, Rm 105",
    "a2": "",
    "a3": "",
    "c": "Burley",
    "s": "ID",
    "z": "83318-1862",
    "j": "Cassia",
    "t": "County"
  },
  {
    "i": 1290,
    "n": "Clark County Clerk",
    "f": "(208) 374-5609",
    "p": "(208) 374-5304",
    "e": "clerk5c@mudlake.net",
    "d": "2015-08-31T14:34:44",
    "a1": "P.O.  Box 205",
    "a2": "",
    "a3": "",
    "c": "Dubois",
    "s": "ID",
    "z": "83423-0205",
    "j": "Clark",
    "t": "County"
  },
  {
    "i": 1346,
    "n": "Clearwater County Clerk",
    "f": "(208) 476-9315",
    "p": "(208) 476-5615",
    "e": "vote@clearwatercounty.org",
    "d": "2015-08-31T14:34:44",
    "a1": "P.O.  Box 586",
    "a2": "",
    "a3": "",
    "c": "Orofino",
    "s": "ID",
    "z": "83544-0586",
    "j": "Clearwater",
    "t": "County"
  },
  {
    "i": 1630,
    "n": "Custer County Clerk",
    "f": "(208) 879-5246",
    "p": "(208) 879-2360",
    "e": "lbaker@co.custer.id.us",
    "d": "2015-08-31T14:34:44",
    "a1": "P.O.  Box 385",
    "a2": "",
    "a3": "",
    "c": "Challis",
    "s": "ID",
    "z": "83226-0385",
    "j": "Custer",
    "t": "County"
  },
  {
    "i": 2118,
    "n": "Elmore County Clerk",
    "f": "(208) 587-2159",
    "p": "(208) 587-2131",
    "e": "vgarcia@elmorecounty.org",
    "d": "2015-08-31T14:34:44",
    "a1": "150 S 4th E., #3",
    "a2": "",
    "a3": "",
    "c": "Mountain Home",
    "s": "ID",
    "z": "83647-3000",
    "j": "Elmore",
    "t": "County"
  },
  {
    "i": 2377,
    "n": "Franklin County Clerk",
    "f": "(208) 852-1094",
    "p": "(208) 852-1090",
    "e": "camillel@fcidaho.us",
    "d": "2017-09-18T14:59:53",
    "a1": "39 W Oneida",
    "a2": "",
    "a3": "",
    "c": "Preston",
    "s": "ID",
    "z": "83263-1232",
    "j": "Franklin",
    "t": "County"
  },
  {
    "i": 2431,
    "n": "Fremont County Clerk",
    "f": "(208) 624-7335",
    "p": "(208) 624-7332",
    "e": "llewis@co.fremont.id.us",
    "d": "2015-08-31T14:34:44",
    "a1": "151 W 1st N, #12",
    "a2": "",
    "a3": "",
    "c": "Saint Anthony",
    "s": "ID",
    "z": "83445-1548",
    "j": "Fremont",
    "t": "County"
  },
  {
    "i": 2515,
    "n": "Gem County Clerk",
    "f": "(208) 365-7795",
    "p": "(208) 365-4561",
    "e": "elections@co.gem.id.us",
    "d": "2017-09-18T14:59:53",
    "a1": "415 E Main, Rm 202",
    "a2": "",
    "a3": "",
    "c": "Emmett",
    "s": "ID",
    "z": "83617-3096",
    "j": "Gem",
    "t": "County"
  },
  {
    "i": 2610,
    "n": "Gooding County Clerk",
    "f": "(208) 934-5085",
    "p": "(208) 934-4841",
    "e": "jfuqua@co.gooding.id.us",
    "d": "2015-08-31T14:34:44",
    "a1": "P.O.  Box 417",
    "a2": "",
    "a3": "",
    "c": "Gooding",
    "s": "ID",
    "z": "83330-0417",
    "j": "Gooding",
    "t": "County"
  },
  {
    "i": 3253,
    "n": "Idaho County Clerk",
    "f": "(208) 938-1428",
    "p": "(208) 983-2751",
    "e": "kackerman@idahocounty.org",
    "d": "2015-08-31T14:34:44",
    "a1": "320 W Main, #5",
    "a2": "",
    "a3": "",
    "c": "Grangeville",
    "s": "ID",
    "z": "83530-1948",
    "j": "Idaho",
    "t": "County"
  },
  {
    "i": 3378,
    "n": "Jefferson County Clerk",
    "f": "(208) 745-9397",
    "p": "(208) 745-7756",
    "e": "sallred@co.jefferson.id.us",
    "d": "2017-09-18T15:26:02",
    "a1": "210 Courthouse Way, Ste100",
    "a2": "",
    "a3": "",
    "c": "Rigby",
    "s": "ID",
    "z": "83442-5294",
    "j": "Jefferson",
    "t": "County"
  },
  {
    "i": 3413,
    "n": "Jerome County Clerk",
    "f": "(208) 644-2709",
    "p": "(208) 644-2714",
    "e": "memerson@co.jerome.id.us",
    "d": "2017-09-18T14:59:53",
    "a1": "300 N Lincoln, Room 301",
    "a2": "",
    "a3": "",
    "c": "Jerome",
    "s": "ID",
    "z": "83338-2344",
    "j": "Jerome",
    "t": "County"
  },
  {
    "i": 3585,
    "n": "Kootenai County Clerk",
    "f": "(208) 446-1039",
    "p": "(208) 446-1030",
    "e": "kcelections@kcgov.us",
    "d": "2017-09-18T14:59:53",
    "a1": "P.O.  Box 9000",
    "a2": "",
    "a3": "",
    "c": "Coeur dAlene",
    "s": "ID",
    "z": "83816-9000",
    "j": "Kootenai",
    "t": "County"
  },
  {
    "i": 3714,
    "n": "Latah County Clerk",
    "f": "(208) 883-7203",
    "p": "(208) 883-2249",
    "e": "elections@latah.id.us",
    "d": "2017-09-18T14:59:53",
    "a1": "P.O.  Box 8068",
    "a2": "",
    "a3": "",
    "c": "Moscow",
    "s": "ID",
    "z": "83843-0568",
    "j": "Latah",
    "t": "County"
  },
  {
    "i": 3781,
    "n": "Lemhi County Clerk",
    "f": "(208) 756-8424",
    "p": "(208) 756-2815 x221",
    "e": "clerk.lemhicounty@centurytel.net",
    "d": "2015-08-31T14:34:44",
    "a1": "206 Courthouse Dr",
    "a2": "",
    "a3": "",
    "c": "Salmon",
    "s": "ID",
    "z": "83467-3900",
    "j": "Lemhi",
    "t": "County"
  },
  {
    "i": 3811,
    "n": "Lewis County Clerk",
    "f": "(208) 937-9234",
    "p": "(208) 937-2661",
    "e": "awinner@lewiscountyid.org",
    "d": "2015-08-31T14:34:44",
    "a1": "510 Oak St, Room 1",
    "a2": "",
    "a3": "",
    "c": "Nezperce",
    "s": "ID",
    "z": "83543-5065",
    "j": "Lewis",
    "t": "County"
  },
  {
    "i": 3850,
    "n": "Lincoln County Clerk",
    "f": "(208) 886-2798",
    "p": "(208) 886-7641",
    "e": "elections@lincolncountyid.us",
    "d": "2015-08-31T14:34:44",
    "a1": "111 W B St, Ste C",
    "a2": "",
    "a3": "",
    "c": "Shoshone",
    "s": "ID",
    "z": "83352-5364",
    "j": "Lincoln",
    "t": "County"
  },
  {
    "i": 4070,
    "n": "Madison County Clerk",
    "f": "(208) 356-8396",
    "p": "(208) 359-6219",
    "e": "kmuir@co.madison.id.us",
    "d": "2017-09-18T14:59:53",
    "a1": "P.O.  Box 389",
    "a2": "",
    "a3": "",
    "c": "Rexburg",
    "s": "ID",
    "z": "83440-0389",
    "j": "Madison",
    "t": "County"
  },
  {
    "i": 4490,
    "n": "Minidoka County Clerk",
    "f": "(208) 436-9061",
    "p": "(208) 436-9511",
    "e": "patty.temple@co.minidoka.id.us",
    "d": "2017-09-18T14:59:53",
    "a1": "P.O.  Box 368",
    "a2": "",
    "a3": "",
    "c": "Rupert",
    "s": "ID",
    "z": "83350-0368",
    "j": "Minidoka",
    "t": "County"
  },
  {
    "i": 4840,
    "n": "Nez Perce County Clerk",
    "f": "(208) 799-3070",
    "p": "(208) 799-3020",
    "e": "pattyweeks@co.nezperce.id.us",
    "d": "2015-08-31T14:34:44",
    "a1": "P.O.  Box 896",
    "a2": "",
    "a3": "",
    "c": "Lewiston",
    "s": "ID",
    "z": "83501-0896",
    "j": "Nez Perce",
    "t": "County"
  },
  {
    "i": 5013,
    "n": "Oneida County Clerk",
    "f": "(208) 766-2448",
    "p": "(208) 766-4116",
    "e": "lcolton@co.oneida.id.us",
    "d": "2015-08-31T14:34:44",
    "a1": "10 Court St",
    "a2": "",
    "a3": "",
    "c": "Malad City",
    "s": "ID",
    "z": "83252-1200",
    "j": "Oneida",
    "t": "County"
  },
  {
    "i": 5116,
    "n": "Owyhee County Clerk",
    "f": "(208) 495-1173",
    "p": "(208) 495-2421",
    "e": "brussell@co.owyhee.id.us",
    "d": "2017-09-18T14:59:53",
    "a1": "P.O.  Box 128",
    "a2": "",
    "a3": "",
    "c": "Murphy",
    "s": "ID",
    "z": "83650-0128",
    "j": "Owyhee",
    "t": "County"
  },
  {
    "i": 5175,
    "n": "Payette County Clerk",
    "f": "(208) 642-6011",
    "p": "(208) 642-6000",
    "e": "bdressen@payettecounty.org",
    "d": "2015-08-31T14:34:44",
    "a1": "1130 3rd Ave N, Room 104",
    "a2": "",
    "a3": "",
    "c": "Payette",
    "s": "ID",
    "z": "83661-2473",
    "j": "Payette",
    "t": "County"
  },
  {
    "i": 5444,
    "n": "Power County Clerk",
    "f": "(208) 226-7612",
    "p": "(208) 226-7611",
    "e": "ssprague@co.power.id.us",
    "d": "2016-09-08T07:55:59",
    "a1": "543 Bannock Ave",
    "a2": "",
    "a3": "",
    "c": "American Fall",
    "s": "ID",
    "z": "83211-1200",
    "j": "Power",
    "t": "County"
  },
  {
    "i": 6110,
    "n": "Shoshone County Clerk",
    "f": "(208) 752-1896",
    "p": "(208) 752-1264",
    "e": "jshiner@co.shoshone.id.us",
    "d": "2015-08-31T14:34:44",
    "a1": "700 Bank St, #120",
    "a2": "",
    "a3": "",
    "c": "Wallace",
    "s": "ID",
    "z": "83873-2348",
    "j": "Shoshone",
    "t": "County"
  },
  {
    "i": 6554,
    "n": "Teton County Clerk",
    "f": "(208) 354-8410",
    "p": "(208) 354-8780",
    "e": "clerk@co.teton.id.us",
    "d": "2015-08-31T14:34:44",
    "a1": "150  Courthouse Dr #208",
    "a2": "",
    "a3": "",
    "c": "Driggs",
    "s": "ID",
    "z": "83422-5164",
    "j": "Teton",
    "t": "County"
  },
  {
    "i": 6693,
    "n": "Twin Falls County Clerk",
    "f": "(208) 736-4182",
    "p": "(208) 736-4004",
    "e": "valerie.varadi@co.twin-falls.id.us",
    "d": "2017-09-18T15:26:02",
    "a1": "P.O.  Box 126",
    "a2": "",
    "a3": "",
    "c": "Twin Falls",
    "s": "ID",
    "z": "83301",
    "j": "Twin Falls",
    "t": "County"
  },
  {
    "i": 6764,
    "n": "Valley County Clerk",
    "f": "(208) 382-7107",
    "p": "(208) 382-7100",
    "e": "elections@co.valley.id.us",
    "d": "2016-03-02T15:04:12",
    "a1": "P.O.  Box 1350",
    "a2": "",
    "a3": "",
    "c": "Cascade",
    "s": "ID",
    "z": "83611-1350",
    "j": "Valley",
    "t": "County"
  },
  {
    "i": 6924,
    "n": "Washington County Clerk",
    "f": "(208) 414-3925",
    "p": "(208) 414-2092",
    "e": "wcclerk@co.washington.id.us",
    "d": "2015-08-31T14:34:44",
    "a1": "P.O.  Box 670",
    "a2": "",
    "a3": "",
    "c": "Weiser",
    "s": "ID",
    "z": "83672-0670",
    "j": "Washington",
    "t": "County"
  }
]

static/leos/ID-leos.json (after)
[
  {
    "i": 12,
    "n": "Ada County Clerk",
    "f": "(208) 287-6939",
    "p": "(208) 287-6860",
    "e": "elections@adaweb.net",
    "d": "2015-09-24T09:07:54",
    "a1": "400 N Benjamin Ln, Ste 100",
    "a2": "",
    "a3": "",
    "c": "Boise",
    "s": "ID",
    "z": "83704",
    "j": "Ada",
    "t": "County"
  },
  {
    "i": 20,
    "n": "Adams County Clerk",
    "f": "(208) 253-4880",
    "p": "(208) 253-4561",
    "e": "gyoung@co.adams.id.us",
    "d": "2015-08-31T14:34:44",
    "a1": "P.O.  Box 48",
    "a2": "",
    "a3": "",
    "c": "Council",
    "s": "ID",
    "z": "83612-0048",
    "j": "Adams",
    "t": "County"
  },
  {
    "i": 354,
    "n": "Bannock County Clerk",
    "f": "(208) 236-7424",
    "p": "(208) 236-7329",
    "e": "julieh@bannockcounty.us",
    "d": "2017-09-18T15:26:02",
    "a1": "P.O. Box 4489",
    "a2": "",
    "a3": "",
    "c": "Pocatello",
    "s": "ID",
    "z": "83205",
    "j": "Bannock",
    "t": "County"
  },
  {
    "i": 429,
    "n": "Bear Lake County Clerk",
    "f": "(208) 945-2248",
    "p": "(208) 945-2212",
    "e": "blcgarner@dcdi.net",
    "d": "2015-08-31T14:34:44",
    "a1": "P.O.  Box 190",
    "a2": "",
    "a3": "",
    "c": "Paris",
    "s": "ID",
    "z": "83261-0190",
    "j": "Bear Lake",
    "t": "County"
  },
  {
    "i": 495,
    "n": "Benewah County Clerk",
    "f": "(208) 245-9152",
    "p": "(208) 245-3212",
    "e": "Lragan@benewahcounty.org",
    "d": "2015-08-31T14:34:44",
    "a1": "701 College Ave, Ste101",
    "a2": "",
    "a3": "",
    "c": "Saint Maries",
    "s": "ID",
    "z": "83861-1852",
    "j": "Benewah",
    "t": "County"
  },
  {
    "i": 584,
    "n": "Bingham County Clerk",
    "f": "(208) 785-4131",
    "p": "(208) 782-3164",
    "e": "dmiller@co.bingham.id.us",
    "d": "2020-02-13T12:49:41",
    "a1": "501 N Maple St, Ste 205",
    "a2": "",
    "a3": "",
    "c": "Blackfoot",
    "s": "ID",
    "z": "83221-1776",
    "j": "Bingham",
    "t": "County"
  },
  {
    "i": 611,
    "n": "Blaine County Clerk",
    "f": "(208) 788-5501",
    "p": "(208) 788-5510",
    "e": "election@co.blaine.id.us",
    "d": "2017-09-18T14:59:53",
    "a1": "206 1st Ave S, #200",
    "a2": "",
    "a3": "",
    "c": "Hailey",
    "s": "ID",
    "z": "83333-8429",
    "j": "Blaine",
    "t": "County"
  },
  {
    "i": 658,
    "n": "Boise County Clerk",
    "f": "(208) 392-4473",
    "p": "(208) 392-4431",
    "e": "sloya@co.boise.id.us",
    "d": "2015-08-31T14:34:44",
    "a1": "P.O.  Box 1300",
    "a2": "",
    "a3": "",
    "c": "Idaho City",
    "s": "ID",
    "z": "83631-1300",
    "j": "Boise",
    "t": "County"
  },
  {
    "i": 667,
    "n": "Bonner County Clerk",
    "f": "(208) 263-9178",
    "p": "(208) 255-3631",
    "e": "elections@bonnercountyid.gov",
    "d": "2018-10-16T08:44:21",
    "a1": "1500 Highway 2, Ste 124",
    "a2": "",
    "a3": "",
    "c": "Sandpoint",
    "s": "ID",
    "z": "83864-1794",
    "j": "Bonner",
    "t": "County"
  },
  {
    "i": 668,
    "n": "Bonneville County Clerk",
    "f": "(208) 529-1188",
    "p": "(208) 529-1363",
    "e": "vote@co.bonneville.id.us",
    "d": "2017-09-18T14:59:53",
    "a1": "605 N Capital Ave",
    "a2": "",
    "a3": "",
    "c": "Idaho Falls",
    "s": "ID",
    "z": "83402-3582",
    "j": "Bonneville",
    "t": "County"
  },
  {
    "i": 690,
    "n": "Boundary County Clerk",
    "f": "(208) 267-7814",
    "p": "(208) 267-2242",
    "e": "gposton@boundarycountyid.org",
    "d": "2015-08-31T14:34:44",
    "a1": "P.O.  Box 419",
    "a2": "",
    "a3": "",
    "c": "Bonners Ferry",
    "s": "ID",
    "z": "83805-0419",
    "j": "Boundary",
    "t": "County"
  },
  {
    "i": 914,
    "n": "Butte County Clerk",
    "f": "(208) 527-3295",
    "p": "(208) 527-3021",
    "e": "butteclerk@atcnet.net",
    "d": "2015-08-31T14:34:44",
    "a1": "P.O.  Box 737",
    "a2": "",
    "a3": "",
    "c": "Arco",
    "s": "ID",
    "z": "83213-0737",
    "j": "Butte",
    "t": "County"
  },
  {
    "i": 969,
    "n": "Camas County Clerk",
    "f": "(208) 764-2349",
    "p": "(208) 764-2242",
    "e": "camasclerk@rtci.net",
    "d": "2015-08-31T14:34:44",
    "a1": "P.O.  Box 430",
    "a2": "",
    "a3": "",
    "c": "Fairfield",
    "s": "ID",
    "z": "83327-0430",
    "j": "Camas",
    "t": "County"
  },
  {
    "i": 1012,
    "n": "Canyon County Clerk",
    "f": "(208) 454-6899",
    "p": "(208) 454-7563",
    "e": "electionsclerk@canyonco.org",
    "d": "2017-09-18T14:59:53",
    "a1": "1102 E. Chicago",
    "a2": "",
    "a3": "",
    "c": "Caldwell",
    "s": "ID",
    "z": "83605-3522",
    "j": "Canyon",
    "t": "County"
  },
  {
    "i": 1020,
    "n": "Caribou County Clerk",
    "f": "(208) 547-4759",
    "p": "(208) 547-4324",
    "e": "dhorsley@co.caribou.id.us",
    "d": "2015-08-31T14:34:44",
    "a1": "P.O.  Box 775",
    "a2": "",
    "a3": "",
    "c": "Soda Springs",
    "s": "ID",
    "z": "83276-0775",
    "j": "Caribou",
    "t": "County"
  },
  {
    "i": 1084,
    "n": "Cassia County Clerk",
    "f": "(208) 878-8825",
    "p": "(208) 878-5240",
    "e": "vote@cassiacounty.org",
    "d": "2017-09-18T15:26:02",
    "a1": "1459 Overland Ave, Rm 105",
    "a2": "",
    "a3": "",
    "c": "Burley",
    "s": "ID",
    "z": "83318-1862",
    "j": "Cassia",
    "t": "County"
  },
  {
    "i": 1290,
    "n": "Clark County Clerk",
    "f": "(208) 374-5609",
    "p": "(208) 374-5304",
    "e": "clerk5c@mudlake.net",
    "d": "2015-08-31T14:34:44",
    "a1": "P.O.  Box 205",
    "a2": "",
    "a3": "",
    "c": "Dubois",
    "s": "ID",
    "z": "83423-0205",
    "j": "Clark",
    "t": "County"
  },
  {
    "i": 1346,
    "n": "Clearwater County Clerk",
    "f": "(208) 476-9315",
    "p": "(208) 476-5615",
    "e": "vote@clearwatercounty.org",
    "d": "2015-08-31T14:34:44",
    "a1": "P.O.  Box 586",
    "a2": "",
    "a3": "",
    "c": "Orofino",
    "s": "ID",
    "z": "83544-0586",
    "j": "Clearwater",
    "t": "County"
  },
  {
    "i": 1630,
    "n": "Custer County Clerk",
    "f": "(208) 879-5246",
    "p": "(208) 879-2360",
    "e": "lbaker@co.custer.id.us",
    "d": "2015-08-31T14:34:44",
    "a1": "P.O.  Box 385",
    "a2": "",
    "a3": "",
    "c": "Challis",
    "s": "ID",
    "z": "83226-0385",
    "j": "Custer",
    "t": "County"
  },
  {
    "i": 2118,
    "n": "Elmore County Clerk",
    "f": "(208) 587-2159",
    "p": "(208) 587-2131",
    "e": "vgarcia@elmorecounty.org",
    "d": "2015-08-31T14:34:44",
    "a1": "150 S 4th E., #3",
    "a2": "",
    "a3": "",
    "c": "Mountain Home",
    "s": "ID",
    "z": "83647-3000",
    "j": "Elmore",
    "t": "County"
  },
  {
    "i": 2377,
    "n": "Franklin County Clerk",
    "f": "(208) 852-1094",
    "p": "(208) 852-1090",
    "e": "camillel@fcidaho.us",
    "d": "2017-09-18T14:59:53",
    "a1": "39 W Oneida",
    "a2": "",
    "a3": "",
    "c": "Preston",
    "s": "ID",
    "z": "83263-1232",
    "j": "Franklin",
    "t": "County"
  },
  {
    "i": 2431,
    "n": "Fremont County Clerk",
    "f": "(208) 624-7335",
    "p": "(208) 624-7332",
    "e": "llewis@co.fremont.id.us",
    "d": "2015-08-31T14:34:44",
    "a1": "151 W 1st N, #12",
    "a2": "",
    "a3": "",
    "c": "Saint Anthony",
    "s": "ID",
    "z": "83445-1548",
    "j": "Fremont",
    "t": "County"
  },
  {
    "i": 2515,
    "n": "Gem County Clerk",
    "f": "(208) 365-7795",
    "p": "(208) 365-4561",
    "e": "elections@co.gem.id.us",
    "d": "2017-09-18T14:59:53",
    "a1": "415 E Main, Rm 202",
    "a2": "",
    "a3": "",
    "c": "Emmett",
    "s": "ID",
    "z": "83617-3096",
    "j": "Gem",
    "t": "County"
  },
  {
    "i": 2610,
    "n": "Gooding County Clerk",
    "f": "(208) 934-5085",
    "p": "(208) 934-4841",
    "e": "jfuqua@co.gooding.id.us",
    "d": "2015-08-31T14:34:44",
    "a1": "P.O.  Box 417",
    "a2": "",
    "a3": "",
    "c": "Gooding",
    "s": "ID",
    "z": "83330-0417",
    "j": "Gooding",
    "t": "County"
  },
  {
    "i": 3253,
    "n": "Idaho County Clerk",
    "f": "(208) 938-1428",
    "p": "(208) 983-2751",
    "e": "kackerman@idahocounty.org",
    "d": "2015-08-31T14:34:44",
    "a1": "320 W Main, #5",
    "a2": "",
    "a3": "",
    "c": "Grangeville",
    "s": "ID",
    "z": "83530-1948",
    "j": "Idaho",
    "t": "County"
  },
  {
    "i": 3378,
    "n": "Jefferson County Clerk",
    "f": "(208) 745-9397",
    "p": "(208) 745-7756",
    "e": "sallred@co.jefferson.id.us",
    "d": "2017-09-18T15:26:02",
    "a1": "210 Courthouse Way, Ste100",
    "a2": "",
    "a3": "",
    "c": "Rigby",
    "s": "ID",
    "z": "83442-5294",
    "j": "Jefferson",
    "t": "County"
  },
  {
    "i": 3413,
    "n": "Jerome County Clerk",
    "f": "(208) 644-2709",
    "p": "(208) 644-2714",
    "e": "memerson@co.jerome.id.us",
    "d": "2017-09-18T14:59:53",
    "a1": "300 N Lincoln, Room 301",
    "a2": "",
    "a3": "",
    "c": "Jerome",
    "s": "ID",
    "z": "83338-2344",
    "j": "Jerome",
    "t": "County"
  },
  {
    "i": 3585,
    "n": "Kootenai County Clerk",
    "f": "(208) 446-1039",
    "p": "(208) 446-1030",
    "e": "kcelections@kcgov.us",
    "d": "2017-09-18T14:59:53",
    "a1": "P.O.  Box 9000",
    "a2": "",
    "a3": "",
    "c": "Coeur dAlene",
    "s": "ID",
    "z": "83816-9000",
    "j": "Kootenai",
    "t": "County"
  },
  {
    "i": 3714,
    "n": "Latah County Clerk",
    "f": "(208) 883-7203",
    "p": "(208) 883-2249",
    "e": "elections@latah.id.us",
    "d": "2017-09-18T14:59:53",
    "a1": "P.O.  Box 8068",
    "a2": "",
    "a3": "",
    "c": "Moscow",
    "s": "ID",
    "z": "83843-0568",
    "j": "Latah",
    "t": "County"
  },
  {
    "i": 3781,
    "n": "Lemhi County Clerk",
    "f": "(208) 756-8424",
    "p": "(208) 756-2815 x221",
    "e": "clerk.lemhicounty@centurytel.net",
    "d": "2015-08-31T14:34:44",
    "a1": "206 Courthouse Dr",
    "a2": "",
    "a3": "",
    "c": "Salmon",
    "s": "ID",
    "z": "83467-3900",
    "j": "Lemhi",
    "t": "County"
  },
  {
    "i": 3811,
    "n": "Lewis County Clerk",
    "f": "(208) 937-9234",
    "p": "(208) 937-2661",
    "e": "awinner@lewiscountyid.org",
    "d": "2015-08-31T14:34:44",
    "a1": "510 Oak St, Room 1",
    "a2": "",
    "a3": "",
    "c": "Nezperce",
    "s": "ID",
    "z": "83543-5065",
    "j": "Lewis",
    "t": "County"
  },
  {
    "i": 3850,
    "n": "Lincoln County Clerk",
    "f": "(208) 886-2798",
    "p": "(208) 886-7641",
    "e": "elections@lincolncountyid.us",
    "d": "2015-08-31T14:34:44",
    "a1": "111 W B St, Ste C",
    "a2": "",
    "a3": "",
    "c": "Shoshone",
    "s": "ID",
    "z": "83352-5364",
    "j": "Lincoln",
    "t": "County"
  },
  {
    "i": 4070,
    "n": "Madison County Clerk",
    "f": "(208) 356-8396",
    "p": "(208) 359-6219",
    "e": "kmuir@co.madison.id.us",
    "d": "2017-09-18T14:59:53",
    "a1": "P.O.  Box 389",
    "a2": "",
    "a3": "",
    "c": "Rexburg",
    "s": "ID",
    "z": "83440-0389",
    "j": "Madison",
    "t": "County"
  },
  {
    "i": 4490,
    "n": "Minidoka County Clerk",
    "f": "(208) 436-9061",
    "p": "(208) 436-9511",
    "e": "patty.temple@co.minidoka.id.us",
    "d": "2017-09-18T14:59:53",
    "a1": "P.O.  Box 368",
    "a2": "",
    "a3": "",
    "c": "Rupert",
    "s": "ID",
    "z": "83350-0368",
    "j": "Minidoka",
    "t": "County"
  },
  {
    "i": 4840,
    "n": "Nez Perce County Clerk",
    "f": "(208) 799-3070",
    "p": "(208) 799-3020",
    "e": "pattyweeks@co.nezperce.id.us",
    "d": "2015-08-31T14:34:44",
    "a1": "P.O.  Box 896",
    "a2": "",
    "a3": "",
    "c": "Lewiston",
    "s": "ID",
    "z": "83501-0896",
    "j": "Nez Perce",
    "t": "County"
  },
  {
    "i": 5013,
    "n": "Oneida County Clerk",
    "f": "(208) 766-2448",
    "p": "(208) 766-4116",
    "e": "lcolton@co.oneida.id.us",
    "d": "2015-08-31T14:34:44",
    "a1": "10 Court St",
    "a2": "",
    "a3": "",
    "c": "Malad City",
    "s": "ID",
    "z": "83252-1200",
    "j": "Oneida",
    "t": "County"
  },
  {
    "i": 5116,
    "n": "Owyhee County Clerk",
    "f": "(208) 495-1173",
    "p": "(208) 495-2421",
    "e": "brussell@co.owyhee.id.us",
    "d": "2017-09-18T14:59:53",
    "a1": "P.O.  Box 128",
    "a2": "",
    "a3": "",
    "c": "Murphy",
    "s": "ID",
    "z": "83650-0128",
    "j": "Owyhee",
    "t": "County"
  },
  {
    "i": 5175,
    "n": "Payette County Clerk",
    "f": "(208) 642-6011",
    "p": "(208) 642-6000",
    "e": "bdressen@payettecounty.org",
    "d": "2015-08-31T14:34:44",
    "a1": "1130 3rd Ave N, Room 104",
    "a2": "",
    "a3": "",
    "c": "Payette",
    "s": "ID",
    "z": "83661-2473",
    "j": "Payette",
    "t": "County"
  },
  {
    "i": 5444,
    "n": "Power County Clerk",
    "f": "(208) 226-7612",
    "p": "(208) 226-7611",
    "e": "ssprague@co.power.id.us",
    "d": "2016-09-08T07:55:59",
    "a1": "543 Bannock Ave",
    "a2": "",
    "a3": "",
    "c": "American Fall",
    "s": "ID",
    "z": "83211-1200",
    "j": "Power",
    "t": "County"
  },
  {
    "i": 6110,
    "n": "Shoshone County Clerk",
    "f": "(208) 752-1896",
    "p": "(208) 752-1264",
    "e": "jshiner@co.shoshone.id.us",
    "d": "2015-08-31T14:34:44",
    "a1": "700 Bank St, #120",
    "a2": "",
    "a3": "",
    "c": "Wallace",
    "s": "ID",
    "z": "83873-2348",
    "j": "Shoshone",
    "t": "County"
  },
  {
    "i": 6554,
    "n": "Teton County Clerk",
    "f": "(208) 354-8410",
    "p": "(208) 354-8780",
    "e": "clerk@co.teton.id.us",
    "d": "2015-08-31T14:34:44",
    "a1": "150  Courthouse Dr #208",
    "a2": "",
    "a3": "",
    "c": "Driggs",
    "s": "ID",
    "z": "83422-5164",
    "j": "Teton",
    "t": "County"
  },
  {
    "i": 6693,
    "n": "Twin Falls County Clerk",
    "f": "(208) 736-4182",
    "p": "(208) 736-4004",
    "e": "valerie.varadi@co.twin-falls.id.us",
    "d": "2017-09-18T15:26:02",
    "a1": "P.O.  Box 126",
    "a2": "",
    "a3": "",
    "c": "Twin Falls",
    "s": "ID",
    "z": "83301",
    "j": "Twin Falls",
    "t": "County"
  },
  {
    "i": 6764,
    "n": "Valley County Clerk",
    "f": "(208) 382-7107",
    "p": "(208) 382-7100",
    "e": "elections@co.valley.id.us",
    "d": "2016-03-02T15:04:12",
    "a1": "P.O.  Box 1350",
    "a2": "",
    "a3": "",
    "c": "Cascade",
    "s": "ID",
    "z": "83611-1350",
    "j": "Valley",
    "t": "County"
  },
  {
    "i": 6924,
    "n": "Washington County Clerk",
    "f": "(208) 414-3925",
    "p": "(208) 414-2092",
    "e": "wcclerk@co.washington.id.us",
    "d": "2015-08-31T14:34:44",
    "a1": "P.O.  Box 670",
    "a2": "",
    "a3": "",
    "c": "Weiser",
    "s": "ID",
    "z": "83672-0670",
    "j": "Washington",
    "t": "County"
  }
]

static/leos/ID-leos.json (diff)
@@ -84,8 +84,8 @@
     "n": "Bingham County Clerk",
     "f": "(208) 785-4131",
     "p": "(208) 782-3164",
-    "e": "mjensen@co.bingham.id.us",
-    "d": "2017-09-18T14:59:53",
+    "e": "dmiller@co.bingham.id.us",
+    "d": "2020-02-13T12:49:41",
     "a1": "501 N Maple St, Ste 205",
     "a2": "",
     "a3": "",
