static/leos/LA-leos.json (before)
[
  {
    "i": 5,
    "n": "Acadia Parish Registrar of Voters",
    "f": "(337) 788-3571",
    "p": "(337) 788-8841",
    "e": "acadiarov@sos.la.gov",
    "d": "2015-08-17T14:04:39",
    "a1": "568 NW Ct Cir",
    "a2": "",
    "a3": "",
    "c": "Crowley",
    "s": "LA",
    "z": "70526-4363",
    "j": "Acadia",
    "t": "Parish"
  },
  {
    "i": 111,
    "n": "Allen Parish Registrar of Voters",
    "f": "(337) 639-4691",
    "p": "(337) 639-4966",
    "e": "allenrov@sos.la.gov",
    "d": "2015-08-17T14:04:39",
    "a1": "P.O. Box 150",
    "a2": "",
    "a3": "",
    "c": "Oberlin",
    "s": "LA",
    "z": "70655-0150",
    "j": "Allen",
    "t": "Parish"
  },
  {
    "i": 240,
    "n": "Ascension Parish Registrar of Voters",
    "f": "(225) 621-5783",
    "p": "(225) 621-5780",
    "e": "ascensionrova@sos.la.gov",
    "d": "2015-08-17T14:04:39",
    "a1": "828 S Irma Blvd, Rm 205",
    "a2": "",
    "a3": "",
    "c": "Gonzales",
    "s": "LA",
    "z": "70737-3631",
    "j": "Ascension",
    "t": "Parish"
  },
  {
    "i": 259,
    "n": "Assumption Parish Registrar of Voters",
    "f": "(985) 369-2976",
    "p": "(985) 369-7347",
    "e": "assumptionrov@sos.la.gov",
    "d": "2015-08-17T14:04:39",
    "a1": "P.O. Box 578",
    "a2": "",
    "a3": "",
    "c": "Napoleonville",
    "s": "LA",
    "z": "70390-0578",
    "j": "Assumption",
    "t": "Parish"
  },
  {
    "i": 314,
    "n": "Avoyelles Parish Registrar of Voters",
    "f": "(318) 253-0359",
    "p": "(318) 253-7129",
    "e": "avoyellesrov@sos.la.gov",
    "d": "2015-08-17T14:04:39",
    "a1": "312 N Main St, Ste E",
    "a2": "",
    "a3": "",
    "c": "Marksville",
    "s": "LA",
    "z": "71351-2409",
    "j": "Avoyelles",
    "t": "Parish"
  },
  {
    "i": 437,
    "n": "Beauregard Parish Registrar of Voters",
    "f": "(337) 463-7986",
    "p": "(337) 463-7955",
    "e": "beauregardrov@sos.la.gov",
    "d": "2015-08-17T14:04:39",
    "a1": "P.O. Box 952",
    "a2": "",
    "a3": "",
    "c": "DeRidder",
    "s": "LA",
    "z": "70634-0952",
    "j": "Beauregard",
    "t": "Parish"
  },
  {
    "i": 568,
    "n": "Bienville Parish Registrar of Voters",
    "f": "(318) 263-4101",
    "p": "(318) 263-7407",
    "e": "bienvillerov@sos.la.gov",
    "d": "2015-08-17T14:04:39",
    "a1": "P.O. Box 697",
    "a2": "",
    "a3": "",
    "c": "Arcadia",
    "s": "LA",
    "z": "71001-0697",
    "j": "Bienville",
    "t": "Parish"
  },
  {
    "i": 683,
    "n": "Bossier Parish Registrar of Voters",
    "f": "(318) 965-3760",
    "p": "(318) 965-2301",
    "e": "bossierrov@sos.la.gov",
    "d": "2015-08-17T14:04:39",
    "a1": "P.O. Box 635",
    "a2": "",
    "a3": "",
    "c": "Benton",
    "s": "LA",
    "z": "71006-0635",
    "j": "Bossier",
    "t": "Parish"
  },
  {
    "i": 927,
    "n": "Caddo Parish Registrar of Voters",
    "f": "(318) 226-6969",
    "p": "(318) 226-6891",
    "e": "caddorov@sos.la.gov",
    "d": "2015-08-17T14:04:39",
    "a1": "P.O. Box 1253",
    "a2": "",
    "a3": "",
    "c": "Shreveport",
    "s": "LA",
    "z": "71163-1253",
    "j": "Caddo",
    "t": "Parish"
  },
  {
    "i": 936,
    "n": "Calcasieu Parish Registrar of Voters",
    "f": "(337) 437-3389",
    "p": "(337) 721-4000",
    "e": "calcasieurov@sos.la.gov",
    "d": "2017-09-06T16:15:29",
    "a1": "1000 Ryan St, Rm 7",
    "a2": "",
    "a3": "",
    "c": "Lake Charles",
    "s": "LA",
    "z": "70601-5250",
    "j": "Calcasieu",
    "t": "Parish"
  },
  {
    "i": 938,
    "n": "Caldwell Parish Registrar of Voters",
    "f": "(318) 649-7320",
    "p": "(318) 649-7364",
    "e": "caldwellrov@sos.la.gov",
    "d": "2015-08-17T14:04:39",
    "a1": "P.O. Box 1107",
    "a2": "",
    "a3": "",
    "c": "Columbia",
    "s": "LA",
    "z": "71418-1107",
    "j": "Caldwell",
    "t": "Parish"
  },
  {
    "i": 982,
    "n": "Cameron Parish Registrar of Voters",
    "f": "(337) 775-8014",
    "p": "(337) 775-5493",
    "e": "cameronrov@sos.la.gov",
    "d": "2015-08-17T14:04:39",
    "a1": "P.O. Box 1",
    "a2": "",
    "a3": "",
    "c": "Cameron",
    "s": "LA",
    "z": "70631",
    "j": "Cameron",
    "t": "Parish"
  },
  {
    "i": 1094,
    "n": "Catahoula Parish Registrar of Voters",
    "f": "(318) 744-2010",
    "p": "(318) 744-5745",
    "e": "catahoularov@sos.la.gov",
    "d": "2015-08-17T14:04:39",
    "a1": "P.O. Box 215",
    "a2": "",
    "a3": "",
    "c": "Harrisonburg",
    "s": "LA",
    "z": "71340-0215",
    "j": "Catahoula",
    "t": "Parish"
  },
  {
    "i": 1274,
    "n": "Claiborne Parish Registrar of Voters",
    "f": "(318) 927-3345",
    "p": "(318) 927-3332",
    "e": "claibornerov@sos.la.gov",
    "d": "2019-05-31T15:40:41",
    "a1": "507 W Main St, Ste 1",
    "a2": "",
    "a3": "",
    "c": "Homer",
    "s": "LA",
    "z": "71040-3929",
    "j": "Claiborne",
    "t": "Parish"
  },
  {
    "i": 1491,
    "n": "Concordia Parish Registrar of Voters",
    "f": "(318) 336-9906",
    "p": "(318) 336-7770",
    "e": "concordiarov@sos.la.gov",
    "d": "2017-09-06T16:15:29",
    "a1": "4001 Carter St, Ste K",
    "a2": "",
    "a3": "",
    "c": "Vidalia",
    "s": "LA",
    "z": "71373-3021",
    "j": "Concordia",
    "t": "Parish"
  },
  {
    "i": 1769,
    "n": "DeSoto Parish Registrar of Voters",
    "f": "(318) 872-1153",
    "p": "(318) 872-1149",
    "e": "desotorov@sos.la.gov",
    "d": "2017-09-18T14:20:14",
    "a1": "105 Franklin St",
    "a2": "",
    "a3": "",
    "c": "Mansfield",
    "s": "LA",
    "z": "71052-2046",
    "j": "DeSoto",
    "t": "Parish"
  },
  {
    "i": 1978,
    "n": "E Baton Rouge Parish Registrar of Voters",
    "f": "(225) 389-5340",
    "p": "(225) 389-3940",
    "e": "eastbatonrougerova@sos.la.gov",
    "d": "2017-09-22T15:19:59",
    "a1": "222 St. Louis St., Rm 201",
    "a2": "",
    "a3": "",
    "c": "Baton Rouge",
    "s": "LA",
    "z": "70802-5860",
    "j": "East Baton Rouge",
    "t": "Parish"
  },
  {
    "i": 1982,
    "n": "E Carroll Parish Registrar of Voters",
    "f": "(318) 559-5110",
    "p": "(318) 559-2015",
    "e": "eastcarrollrov@sos.la.gov",
    "d": "2019-05-31T15:40:41",
    "a1": "P.O. Box 708",
    "a2": "",
    "a3": "",
    "c": "Lake Providence",
    "s": "LA",
    "z": "71254-0708",
    "j": "East Carroll",
    "t": "Parish"
  },
  {
    "i": 1984,
    "n": "E Feliciana Parish Registrar of Voters",
    "f": "(225) 683-9464",
    "p": "(225) 683-3105",
    "e": "eastfelicianarov@sos.la.gov",
    "d": "2015-08-17T14:10:33",
    "a1": "P.O. Box 488",
    "a2": "",
    "a3": "",
    "c": "Clinton",
    "s": "LA",
    "z": "70722-0488",
    "j": "East Feliciana",
    "t": "Parish"
  },
  {
    "i": 2184,
    "n": "Evangeline Parish Registrar of Voters",
    "f": "(337) 363-5530",
    "p": "(337) 363-5538",
    "e": "evangelinerov@sos.la.gov",
    "d": "2015-08-17T14:04:39",
    "a1": "200 Court St, Ste 102",
    "a2": "",
    "a3": "",
    "c": "Ville Platte",
    "s": "LA",
    "z": "70586-4463",
    "j": "Evangeline",
    "t": "Parish"
  },
  {
    "i": 2382,
    "n": "Franklin Parish Registrar of Voters",
    "f": "(318) 435-4416",
    "p": "(318) 435-4489",
    "e": "franklinrov@sos.la.gov",
    "d": "2015-08-17T14:04:39",
    "a1": "6560 Main St",
    "a2": "",
    "a3": "",
    "c": "Winnsboro",
    "s": "LA",
    "z": "71295-2750",
    "j": "Franklin",
    "t": "Parish"
  },
  {
    "i": 2665,
    "n": "Grant Parish Registrar of Voters",
    "f": "(318) 627-9940",
    "p": "(318) 627-9938",
    "e": "grantrov@sos.la.gov",
    "d": "2015-08-17T14:04:39",
    "a1": "200 Main St, Rm 103",
    "a2": "",
    "a3": "",
    "c": "Colfax",
    "s": "LA",
    "z": "71417-1828",
    "j": "Grant",
    "t": "Parish"
  },
  {
    "i": 3249,
    "n": "Iberia Parish Registrar of Voters",
    "f": "(337) 369-4409",
    "p": "(337) 369-4407",
    "e": "iberiarov@sos.la.gov",
    "d": "2015-08-17T14:04:39",
    "a1": "300 S Iberia St, Ste 110",
    "a2": "",
    "a3": "",
    "c": "New Iberia",
    "s": "LA",
    "z": "70560-4543",
    "j": "Iberia",
    "t": "Parish"
  },
  {
    "i": 3250,
    "n": "Iberville Parish Registrar of Voters",
    "f": "(225) 687-5235",
    "p": "(225) 687-5201",
    "e": "ibervillerov@sos.la.gov",
    "d": "2015-08-17T14:04:39",
    "a1": "P.O. Box 554",
    "a2": "",
    "a3": "",
    "c": "Plaquemine",
    "s": "LA",
    "z": "70765-0554",
    "j": "Iberville",
    "t": "Parish"
  },
  {
    "i": 3330,
    "n": "Jackson Parish Registrar of Voters",
    "f": "(318) 259-5671",
    "p": "(318) 259-2486",
    "e": "jacksonrov@sos.la.gov",
    "d": "2015-08-17T14:04:39",
    "a1": "500 E Court St, Rm 102",
    "a2": "",
    "a3": "",
    "c": "Jonesboro",
    "s": "LA",
    "z": "71251-3400",
    "j": "Jackson",
    "t": "Parish"
  },
  {
    "i": 3401,
    "n": "Jefferson Davis Parish Registrar of Voters",
    "f": "337-824-0821",
    "p": "(337) 824-0834",
    "e": "jeffersondavisrov@sos.la.gov",
    "d": "2016-01-27T15:40:03",
    "a1": "302 N Cutting Ave",
    "a2": "",
    "a3": "",
    "c": "Jennings",
    "s": "LA",
    "z": "70546-5361",
    "j": "Jefferson Davis",
    "t": "Parish"
  },
  {
    "i": 3382,
    "n": "Jefferson Parish Registrar of Voters",
    "f": "(504) 736-6197",
    "p": "(504) 736-6191",
    "e": "jeffersonrova@sos.la.gov",
    "d": "2015-08-17T14:04:39",
    "a1": "P.O. Box 10494",
    "a2": "",
    "a3": "",
    "c": "Jefferson",
    "s": "LA",
    "z": "70181-0494",
    "j": "Jefferson",
    "t": "Parish"
  },
  {
    "i": 3622,
    "n": "Lafayette Parish Registrar of Voters",
    "f": "(337) 291-7143",
    "p": "(337) 291-7140",
    "e": "lafayetterov@sos.la.gov",
    "d": "2015-08-17T14:04:39",
    "a1": "1010 Lafayette St, Ste 313",
    "a2": "",
    "a3": "",
    "c": "Lafayette",
    "s": "LA",
    "z": "70501-6885",
    "j": "Lafayette",
    "t": "Parish"
  },
  {
    "i": 3629,
    "n": "Lafourche Parish Registrar of Voters",
    "f": "(985) 447-3277",
    "p": "(985) 447-3256",
    "e": "lafourcherova@sos.la.gov",
    "d": "2017-09-06T16:15:29",
    "a1": "307 W 4th St",
    "a2": "",
    "a3": "",
    "c": "Thibodaux",
    "s": "LA",
    "z": "70301-3105",
    "j": "Lafourche",
    "t": "Parish"
  },
  {
    "i": 3606,
    "n": "LaSalle Parish Registrar of Voters",
    "f": "(318) 992-7309",
    "p": "(318) 992-2254",
    "e": "lasallerov@sos.la.gov",
    "d": "2017-09-18T14:21:14",
    "a1": "P.O. Box 2439",
    "a2": "",
    "a3": "",
    "c": "Jena",
    "s": "LA",
    "z": "71342-2439",
    "j": "LaSalle",
    "t": "Parish"
  },
  {
    "i": 3853,
    "n": "Lincoln Parish Registrar of Voters",
    "f": "(318) 251-5126",
    "p": "(318) 251-5110",
    "e": "lincolnrov@sos.la.gov",
    "d": "2015-08-17T14:04:39",
    "a1": "100 W Texas Ave, #10",
    "a2": "",
    "a3": "",
    "c": "Ruston",
    "s": "LA",
    "z": "71270-4463",
    "j": "Lincoln",
    "t": "Parish"
  },
  {
    "i": 3931,
    "n": "Livingston Parish Registrar of Voters",
    "f": "(225) 686-3055",
    "p": "(225) 686-3054",
    "e": "livingstonrov@sos.la.gov",
    "d": "2015-08-17T14:04:39",
    "a1": "P.O. Box 968",
    "a2": "",
    "a3": "",
    "c": "Livingston",
    "s": "LA",
    "z": "70754-0968",
    "j": "Livingston",
    "t": "Parish"
  },
  {
    "i": 4074,
    "n": "Madison Parish Registrar of Voters",
    "f": "(318) 574-2193",
    "p": "(318) 574-2193",
    "e": "madisonrov@sos.la.gov",
    "d": "2015-08-17T14:04:39",
    "a1": "100 N Cedar St, Rm 5",
    "a2": "",
    "a3": "",
    "c": "Tallulah",
    "s": "LA",
    "z": "71282-3892",
    "j": "Madison",
    "t": "Parish"
  },
  {
    "i": 4609,
    "n": "Morehouse Parish Registrar of Voters",
    "f": "(318) 281-0929",
    "p": "(318) 281-1434",
    "e": "morehouserov@sos.la.gov",
    "d": "2015-08-17T14:04:39",
    "a1": "129 N Franklin St, Ste 1",
    "a2": "",
    "a3": "",
    "c": "Bastrop",
    "s": "LA",
    "z": "71220-3815",
    "j": "Morehouse",
    "t": "Parish"
  },
  {
    "i": 4718,
    "n": "Natchitoches Parish Registrar of Voters",
    "f": "(318) 357-2212",
    "p": "(318) 357-2211",
    "e": "natchitochesrov@sos.la.gov",
    "d": "2015-08-17T14:04:39",
    "a1": "P.O. Box 677",
    "a2": "",
    "a3": "",
    "c": "Natchitoches",
    "s": "LA",
    "z": "71458-0677",
    "j": "Natchitoches",
    "t": "Parish"
  },
  {
    "i": 5054,
    "n": "Orleans Parish Registrar of Voters",
    "f": "(504) 658-8315",
    "p": "(504) 658-8300",
    "e": "orleansrova@sos.la.gov",
    "d": "2015-08-17T14:04:39",
    "a1": "1300 Perdido St, Rm 1W23",
    "a2": "",
    "a3": "",
    "c": "New Orleans",
    "s": "LA",
    "z": "70112-2127",
    "j": "Orleans",
    "t": "Parish"
  },
  {
    "i": 5103,
    "n": "Ouachita Parish Registrar of Voters",
    "f": "(318) 327-1337",
    "p": "(318) 327-1436",
    "e": "ouachitarov@sos.la.gov",
    "d": "2016-09-29T13:42:54",
    "a1": "1650 Desiard St, Ste 125",
    "a2": "",
    "a3": "",
    "c": "Monroe",
    "s": "LA",
    "z": "71201-7722",
    "j": "Ouachita",
    "t": "Parish"
  },
  {
    "i": 5330,
    "n": "Plaquemines Parish Registrar of Voters",
    "f": "(504) 934-3625",
    "p": "(504) 934-3620",
    "e": "plaqueminesrov@sos.la.gov",
    "d": "2015-08-17T14:04:39",
    "a1": "P.O. Box 989",
    "a2": "",
    "a3": "",
    "c": "Port Sulphur",
    "s": "LA",
    "z": "70083-0989",
    "j": "Plaquemines",
    "t": "Parish"
  },
  {
    "i": 5368,
    "n": "Pointe Coupee Parish Registrar of Voters",
    "f": "(225) 638-5545",
    "p": "(225) 638-5537",
    "e": "pointecoupeerov@sos.la.gov",
    "d": "2017-09-06T16:15:29",
    "a1": "211 E Main St, 2nd Floor",
    "a2": "",
    "a3": "",
    "c": "New Roads",
    "s": "LA",
    "z": "70760-3661",
    "j": "Pointe Coupee",
    "t": "Parish"
  },
  {
    "i": 5558,
    "n": "Rapides Parish Registrar of Voters",
    "f": "(318) 473-6601",
    "p": "(318) 473-6770",
    "e": "rapidesrov@sos.la.gov",
    "d": "2017-09-06T16:15:29",
    "a1": "701 Murray St, Rm 123",
    "a2": "",
    "a3": "",
    "c": "Alexandria",
    "s": "LA",
    "z": "71301-8099",
    "j": "Rapides",
    "t": "Parish"
  },
  {
    "i": 5579,
    "n": "Red River Parish Registrar of Voters",
    "f": "(318) 932-5086",
    "p": "(318) 932-5027",
    "e": "redriverrov@sos.la.gov",
    "d": "2015-08-17T14:04:39",
    "a1": "P.O. Box 432",
    "a2": "",
    "a3": "",
    "c": "Coushatta",
    "s": "LA",
    "z": "71019-0432",
    "j": "Red River",
    "t": "Parish"
  },
  {
    "i": 5636,
    "n": "Richland Parish Registrar of Voters",
    "f": "(318) 728-7028",
    "p": "(318) 728-3582",
    "e": "richlandrov@sos.la.gov",
    "d": "2015-08-17T14:04:39",
    "a1": "P.O. Box 368",
    "a2": "",
    "a3": "",
    "c": "Rayville",
    "s": "LA",
    "z": "71269-0368",
    "j": "Richland",
    "t": "Parish"
  },
  {
    "i": 5835,
    "n": "Sabine Parish Registrar of Voters",
    "f": "(318) 256-5944",
    "p": "(318) 256-3697",
    "e": "sabinerov@sos.la.gov",
    "d": "2015-08-17T14:04:39",
    "a1": "400 Capitol St, #107",
    "a2": "",
    "a3": "",
    "c": "Many",
    "s": "LA",
    "z": "71449-3099",
    "j": "Sabine",
    "t": "Parish"
  },
  {
    "i": 6258,
    "n": "St Bernard Parish Registrar of Voters",
    "f": "(504) 277-0470",
    "p": "(504) 278-4231",
    "e": "st.bernardrov@sos.la.gov",
    "d": "2015-08-17T14:04:39",
    "a1": "8201 W Judge Perez Dr, Rm 104",
    "a2": "",
    "a3": "",
    "c": "Chalmette",
    "s": "LA",
    "z": "70043-1696",
    "j": "St Bernard",
    "t": "Parish"
  },
  {
    "i": 6259,
    "n": "St Charles Parish Registrar of Voters",
    "f": "(985) 783-5121",
    "p": "(985) 783-5120",
    "e": "st.charlesrova@sos.la.gov",
    "d": "2015-08-17T14:04:39",
    "a1": "P.O. Box 315",
    "a2": "",
    "a3": "",
    "c": "Hahnville",
    "s": "LA",
    "z": "70057-0315",
    "j": "St Charles",
    "t": "Parish"
  },
  {
    "i": 6260,
    "n": "St Helena Parish Registrar of Voters",
    "f": "(225) 222-3040",
    "p": "(225) 222-4440",
    "e": "st.helenarov@sos.la.gov",
    "d": "2015-08-17T14:04:39",
    "a1": "P.O. Box 543",
    "a2": "",
    "a3": "",
    "c": "Greensburg",
    "s": "LA",
    "z": "70441-0543",
    "j": "St Helena",
    "t": "Parish"
  },
  {
    "i": 6261,
    "n": "St James Parish Registrar of Voters",
    "f": "(225) 562-2331",
    "p": "(225) 562-2330",
    "e": "st.jamesrova@sos.la.gov",
    "d": "2015-08-17T14:04:39",
    "a1": "P.O. Box 179",
    "a2": "",
    "a3": "",
    "c": "Convent",
    "s": "LA",
    "z": "70723-0179",
    "j": "St James",
    "t": "Parish"
  },
  {
    "i": 6262,
    "n": "St John the Baptist Registrar of Voters",
    "f": "(985) 359-0335",
    "p": "(985) 652-9797",
    "e": "st.johnrovb@sos.la.gov",
    "d": "2017-09-06T16:15:29",
    "a1": "1801 W Airline Hwy",
    "a2": "",
    "a3": "",
    "c": "LaPlace",
    "s": "LA",
    "z": "70068-3344",
    "j": "St John the Baptist",
    "t": "Parish"
  },
  {
    "i": 6264,
    "n": "St Landry Parish Registrar of Voters",
    "f": "(337) 948-0575",
    "p": "(337) 948-0572",
    "e": "st.landryrov@sos.la.gov",
    "d": "2015-08-17T14:04:39",
    "a1": "P.O. Box 818",
    "a2": "",
    "a3": "",
    "c": "Opelousas",
    "s": "LA",
    "z": "70571-0818",
    "j": "St Landry",
    "t": "Parish"
  },
  {
    "i": 6265,
    "n": "St Martin Parish Registrar of Voters",
    "f": "(337) 394-2204",
    "p": "(337) 394-2204",
    "e": "st.martinrov@sos.la.gov",
    "d": "2017-09-06T16:15:29",
    "a1": "415 Saint Martin St",
    "a2": "",
    "a3": "",
    "c": "St Martinville",
    "s": "LA",
    "z": "70582-4549",
    "j": "St Martin",
    "t": "Parish"
  },
  {
    "i": 6266,
    "n": "St Mary Parish Registrar of Voters",
    "f": "(337) 829-9901",
    "p": "(337) 828-4100 x360",
    "e": "st.maryrova@sos.la.gov",
    "d": "2015-08-17T14:04:39",
    "a1": "500 Main St, Courthouse, Rm 301",
    "a2": "",
    "a3": "",
    "c": "Franklin",
    "s": "LA",
    "z": "70538-6144",
    "j": "St Mary",
    "t": "Parish"
  },
  {
    "i": 6268,
    "n": "St Tammany Parish Registrar of Voters",
    "f": "(985) 809-5508",
    "p": "(985) 809-5500",
    "e": "st.tammanyrova@sos.la.gov",
    "d": "2015-08-17T14:04:39",
    "a1": "701 N Columbia St",
    "a2": "",
    "a3": "",
    "c": "Covington",
    "s": "LA",
    "z": "70433",
    "j": "St Tammany",
    "t": "Parish"
  },
  {
    "i": 6520,
    "n": "Tangipahoa Parish Registrar of Voters",
    "f": "(985) 748-3839",
    "p": "(985) 748-3215",
    "e": "tangipahoarova@sos.la.gov",
    "d": "2015-08-17T14:04:39",
    "a1": "P.O. Box 895",
    "a2": "",
    "a3": "",
    "c": "Amite",
    "s": "LA",
    "z": "70422-0895",
    "j": "Tangipahoa",
    "t": "Parish"
  },
  {
    "i": 6549,
    "n": "Tensas Parish Registrar of Voters",
    "f": "(318) 766-3933",
    "p": "(318) 766-3931",
    "e": "tensasrov@sos.la.gov",
    "d": "2015-08-17T14:04:39",
    "a1": "P.O. Box 183",
    "a2": "",
    "a3": "",
    "c": "St Joseph",
    "s": "LA",
    "z": "71366-0183",
    "j": "Tensas",
    "t": "Parish"
  },
  {
    "i": 6550,
    "n": "Terrebonne Parish Registrar of Voters",
    "f": "(985) 873-6834",
    "p": "(985) 873-6533",
    "e": "terrebonnerov@sos.la.gov",
    "d": "2015-08-17T14:04:39",
    "a1": "8026 Main St, Ste 101",
    "a2": "",
    "a3": "",
    "c": "Houma",
    "s": "LA",
    "z": "70360-3407",
    "j": "Terrebonne",
    "t": "Parish"
  },
  {
    "i": 6722,
    "n": "Union Parish Registrar of Voters",
    "f": "(318) 368-8660",
    "p": "(318) 368-8660",
    "e": "unionrov@sos.la.gov",
    "d": "2015-08-17T14:04:39",
    "a1": "P.O. Box 235",
    "a2": "",
    "a3": "",
    "c": "Farmerville",
    "s": "LA",
    "z": "71241-0235",
    "j": "Union",
    "t": "Parish"
  },
  {
    "i": 6787,
    "n": "Vermilion Parish Registrar of Voters",
    "f": "(337) 898-4326",
    "p": "(337) 898-4324",
    "e": "vermilionrov@sos.la.gov",
    "d": "2015-08-17T14:04:39",
    "a1": "100 N State St, Ste 120",
    "a2": "",
    "a3": "",
    "c": "Abbeville",
    "s": "LA",
    "z": "70510-5170",
    "j": "Vermilion",
    "t": "Parish"
  },
  {
    "i": 6792,
    "n": "Vernon Parish Registrar of Voters",
    "f": "(337) 238-0634",
    "p": "(337) 239-3690",
    "e": "vernonrov@sos.la.gov",
    "d": "2015-08-17T14:04:39",
    "a1": "P.O. Box 626",
    "a2": "",
    "a3": "",
    "c": "Leesville",
    "s": "LA",
    "z": "71496-0626",
    "j": "Vernon",
    "t": "Parish"
  },
  {
    "i": 6824,
    "n": "W Baton Rouge Parish Registrar of Voters",
    "f": "(225) 387-3222",
    "p": "(225) 336-2421",
    "e": "westbatonrougerov@sos.la.gov",
    "d": "2015-08-17T14:10:33",
    "a1": "P.O. Box 31",
    "a2": "",
    "a3": "",
    "c": "Port Allen",
    "s": "LA",
    "z": "70767-0031",
    "j": "West Baton Rouge",
    "t": "Parish"
  },
  {
    "i": 7091,
    "n": "W Carroll Parish Registrar of Voters",
    "f": "(318) 428-9253",
    "p": "(318) 428-2381",
    "e": "westcarrollrov@sos.la.gov",
    "d": "2015-08-17T14:12:02",
    "a1": "P.O. Box 71",
    "a2": "",
    "a3": "",
    "c": "Oak Grove",
    "s": "LA",
    "z": "71263-0071",
    "j": "West Carroll",
    "t": "Parish"
  },
  {
    "i": 7093,
    "n": "W Feliciana Parish Registrar of Voters",
    "f": "(225) 635-6161",
    "p": "(225) 635-6161",
    "e": "westfelicianarov@sos.la.gov",
    "d": "2015-08-17T14:10:33",
    "a1": "P.O. Box 2490",
    "a2": "",
    "a3": "",
    "c": "St Francisville",
    "s": "LA",
    "z": "70775-2490",
    "j": "West Feliciana",
    "t": "Parish"
  },
  {
    "i": 6929,
    "n": "Washington Parish Registrar of Voters",
    "f": "(985) 839-7851",
    "p": "(985) 839-7850",
    "e": "washingtonrov@sos.la.gov",
    "d": "2017-09-06T16:15:29",
    "a1": "900 Washington St, Ste 105",
    "a2": "",
    "a3": "",
    "c": "Franklinton",
    "s": "LA",
    "z": "70438-1719",
    "j": "Washington",
    "t": "Parish"
  },
  {
    "i": 7048,
    "n": "Webster Parish Registrar of Voters",
    "f": "(318) 377-9917",
    "p": "(318) 377-9272",
    "e": "websterrov@sos.la.gov",
    "d": "2015-08-17T14:04:39",
    "a1": "P.O. Box 674",
    "a2": "",
    "a3": "",
    "c": "Minden",
    "s": "LA",
    "z": "71058-0674",
    "j": "Webster",
    "t": "Parish"
  },
  {
    "i": 7295,
    "n": "Winn Parish Registrar of Voters",
    "f": "(318) 628-6142",
    "p": "(318) 628-6133",
    "e": "winnrov@sos.la.gov",
    "d": "2015-08-17T14:04:39",
    "a1": "119 W Main St, Rm 105",
    "a2": "",
    "a3": "",
    "c": "Winnfield",
    "s": "LA",
    "z": "71483-3238",
    "j": "Winn",
    "t": "Parish"
  }
]

static/leos/LA-leos.json (after)
[
  {
    "i": 5,
    "n": "Acadia Parish Registrar of Voters",
    "f": "(337) 788-3571",
    "p": "(337) 788-8841",
    "e": "acadiarov@sos.la.gov",
    "d": "2015-08-17T14:04:39",
    "a1": "568 NW Ct Cir",
    "a2": "",
    "a3": "",
    "c": "Crowley",
    "s": "LA",
    "z": "70526-4363",
    "j": "Acadia",
    "t": "Parish"
  },
  {
    "i": 111,
    "n": "Allen Parish Registrar of Voters",
    "f": "(337) 639-4691",
    "p": "(337) 639-4966",
    "e": "allenrov@sos.la.gov",
    "d": "2015-08-17T14:04:39",
    "a1": "P.O. Box 150",
    "a2": "",
    "a3": "",
    "c": "Oberlin",
    "s": "LA",
    "z": "70655-0150",
    "j": "Allen",
    "t": "Parish"
  },
  {
    "i": 240,
    "n": "Ascension Parish Registrar of Voters",
    "f": "(225) 621-5783",
    "p": "(225) 621-5780",
    "e": "ascensionrova@sos.la.gov",
    "d": "2015-08-17T14:04:39",
    "a1": "828 S Irma Blvd, Rm 205",
    "a2": "",
    "a3": "",
    "c": "Gonzales",
    "s": "LA",
    "z": "70737-3631",
    "j": "Ascension",
    "t": "Parish"
  },
  {
    "i": 259,
    "n": "Assumption Parish Registrar of Voters",
    "f": "(985) 369-2976",
    "p": "(985) 369-7347",
    "e": "assumptionrov@sos.la.gov",
    "d": "2015-08-17T14:04:39",
    "a1": "P.O. Box 578",
    "a2": "",
    "a3": "",
    "c": "Napoleonville",
    "s": "LA",
    "z": "70390-0578",
    "j": "Assumption",
    "t": "Parish"
  },
  {
    "i": 314,
    "n": "Avoyelles Parish Registrar of Voters",
    "f": "(318) 253-0359",
    "p": "(318) 253-7129",
    "e": "avoyellesrov@sos.la.gov",
    "d": "2015-08-17T14:04:39",
    "a1": "312 N Main St, Ste E",
    "a2": "",
    "a3": "",
    "c": "Marksville",
    "s": "LA",
    "z": "71351-2409",
    "j": "Avoyelles",
    "t": "Parish"
  },
  {
    "i": 437,
    "n": "Beauregard Parish Registrar of Voters",
    "f": "(337) 463-7986",
    "p": "(337) 463-7955",
    "e": "beauregardrov@sos.la.gov",
    "d": "2015-08-17T14:04:39",
    "a1": "P.O. Box 952",
    "a2": "",
    "a3": "",
    "c": "DeRidder",
    "s": "LA",
    "z": "70634-0952",
    "j": "Beauregard",
    "t": "Parish"
  },
  {
    "i": 568,
    "n": "Bienville Parish Registrar of Voters",
    "f": "(318) 263-4101",
    "p": "(318) 263-7407",
    "e": "bienvillerov@sos.la.gov",
    "d": "2015-08-17T14:04:39",
    "a1": "P.O. Box 697",
    "a2": "",
    "a3": "",
    "c": "Arcadia",
    "s": "LA",
    "z": "71001-0697",
    "j": "Bienville",
    "t": "Parish"
  },
  {
    "i": 683,
    "n": "Bossier Parish Registrar of Voters",
    "f": "(318) 965-3760",
    "p": "(318) 965-2301",
    "e": "bossierrov@sos.la.gov",
    "d": "2015-08-17T14:04:39",
    "a1": "P.O. Box 635",
    "a2": "",
    "a3": "",
    "c": "Benton",
    "s": "LA",
    "z": "71006-0635",
    "j": "Bossier",
    "t": "Parish"
  },
  {
    "i": 927,
    "n": "Caddo Parish Registrar of Voters",
    "f": "(318) 226-6969",
    "p": "(318) 226-6891",
    "e": "caddorov@sos.la.gov",
    "d": "2015-08-17T14:04:39",
    "a1": "P.O. Box 1253",
    "a2": "",
    "a3": "",
    "c": "Shreveport",
    "s": "LA",
    "z": "71163-1253",
    "j": "Caddo",
    "t": "Parish"
  },
  {
    "i": 936,
    "n": "Calcasieu Parish Registrar of Voters",
    "f": "(337) 437-3389",
    "p": "(337) 721-4000",
    "e": "calcasieurov@sos.la.gov",
    "d": "2017-09-06T16:15:29",
    "a1": "1000 Ryan St, Rm 7",
    "a2": "",
    "a3": "",
    "c": "Lake Charles",
    "s": "LA",
    "z": "70601-5250",
    "j": "Calcasieu",
    "t": "Parish"
  },
  {
    "i": 938,
    "n": "Caldwell Parish Registrar of Voters",
    "f": "(318) 649-7320",
    "p": "(318) 649-7364",
    "e": "caldwellrov@sos.la.gov",
    "d": "2015-08-17T14:04:39",
    "a1": "P.O. Box 1107",
    "a2": "",
    "a3": "",
    "c": "Columbia",
    "s": "LA",
    "z": "71418-1107",
    "j": "Caldwell",
    "t": "Parish"
  },
  {
    "i": 982,
    "n": "Cameron Parish Registrar of Voters",
    "f": "(337) 775-8014",
    "p": "(337) 775-5493",
    "e": "cameronrov@sos.la.gov",
    "d": "2015-08-17T14:04:39",
    "a1": "P.O. Box 1",
    "a2": "",
    "a3": "",
    "c": "Cameron",
    "s": "LA",
    "z": "70631",
    "j": "Cameron",
    "t": "Parish"
  },
  {
    "i": 1094,
    "n": "Catahoula Parish Registrar of Voters",
    "f": "(318) 744-2010",
    "p": "(318) 744-5745",
    "e": "catahoularov@sos.la.gov",
    "d": "2015-08-17T14:04:39",
    "a1": "P.O. Box 215",
    "a2": "",
    "a3": "",
    "c": "Harrisonburg",
    "s": "LA",
    "z": "71340-0215",
    "j": "Catahoula",
    "t": "Parish"
  },
  {
    "i": 1274,
    "n": "Claiborne Parish Registrar of Voters",
    "f": "(318) 927-3345",
    "p": "(318) 927-3332",
    "e": "claibornerov@sos.la.gov",
    "d": "2019-05-31T15:40:41",
    "a1": "507 W Main St, Ste 1",
    "a2": "",
    "a3": "",
    "c": "Homer",
    "s": "LA",
    "z": "71040-3929",
    "j": "Claiborne",
    "t": "Parish"
  },
  {
    "i": 1491,
    "n": "Concordia Parish Registrar of Voters",
    "f": "(318) 336-9906",
    "p": "(318) 336-7770",
    "e": "concordiarov@sos.la.gov",
    "d": "2017-09-06T16:15:29",
    "a1": "4001 Carter St, Ste K",
    "a2": "",
    "a3": "",
    "c": "Vidalia",
    "s": "LA",
    "z": "71373-3021",
    "j": "Concordia",
    "t": "Parish"
  },
  {
    "i": 1769,
    "n": "DeSoto Parish Registrar of Voters",
    "f": "(318) 872-1153",
    "p": "(318) 872-1149",
    "e": "desotorov@sos.la.gov",
    "d": "2017-09-18T14:20:14",
    "a1": "105 Franklin St",
    "a2": "",
    "a3": "",
    "c": "Mansfield",
    "s": "LA",
    "z": "71052-2046",
    "j": "DeSoto",
    "t": "Parish"
  },
  {
    "i": 1978,
    "n": "E Baton Rouge Parish Registrar of Voters",
    "f": "(225) 389-5340",
    "p": "(225) 389-3940",
    "e": "eastbatonrougerova@sos.la.gov",
    "d": "2017-09-22T15:19:59",
    "a1": "222 St. Louis St., Rm 201",
    "a2": "",
    "a3": "",
    "c": "Baton Rouge",
    "s": "LA",
    "z": "70802-5860",
    "j": "East Baton Rouge",
    "t": "Parish"
  },
  {
    "i": 1982,
    "n": "E Carroll Parish Registrar of Voters",
    "f": "(318) 559-5110",
    "p": "(318) 559-2015",
    "e": "eastcarrollrov@sos.la.gov",
    "d": "2019-05-31T15:40:41",
    "a1": "P.O. Box 708",
    "a2": "",
    "a3": "",
    "c": "Lake Providence",
    "s": "LA",
    "z": "71254-0708",
    "j": "East Carroll",
    "t": "Parish"
  },
  {
    "i": 1984,
    "n": "E Feliciana Parish Registrar of Voters",
    "f": "(225) 683-9464",
    "p": "(225) 683-3105",
    "e": "eastfelicianarov@sos.la.gov",
    "d": "2015-08-17T14:10:33",
    "a1": "P.O. Box 488",
    "a2": "",
    "a3": "",
    "c": "Clinton",
    "s": "LA",
    "z": "70722-0488",
    "j": "East Feliciana",
    "t": "Parish"
  },
  {
    "i": 2184,
    "n": "Evangeline Parish Registrar of Voters",
    "f": "(337) 363-5530",
    "p": "(337) 363-5538",
    "e": "evangelinerov@sos.la.gov",
    "d": "2015-08-17T14:04:39",
    "a1": "200 Court St, Ste 102",
    "a2": "",
    "a3": "",
    "c": "Ville Platte",
    "s": "LA",
    "z": "70586-4463",
    "j": "Evangeline",
    "t": "Parish"
  },
  {
    "i": 2382,
    "n": "Franklin Parish Registrar of Voters",
    "f": "(318) 435-4416",
    "p": "(318) 435-4489",
    "e": "franklinrov@sos.la.gov",
    "d": "2015-08-17T14:04:39",
    "a1": "6560 Main St",
    "a2": "",
    "a3": "",
    "c": "Winnsboro",
    "s": "LA",
    "z": "71295-2750",
    "j": "Franklin",
    "t": "Parish"
  },
  {
    "i": 2665,
    "n": "Grant Parish Registrar of Voters",
    "f": "(318) 627-9940",
    "p": "(318) 627-9938",
    "e": "grantrov@sos.la.gov",
    "d": "2015-08-17T14:04:39",
    "a1": "200 Main St, Rm 103",
    "a2": "",
    "a3": "",
    "c": "Colfax",
    "s": "LA",
    "z": "71417-1828",
    "j": "Grant",
    "t": "Parish"
  },
  {
    "i": 3249,
    "n": "Iberia Parish Registrar of Voters",
    "f": "(337) 369-4409",
    "p": "(337) 369-4407",
    "e": "iberiarov@sos.la.gov",
    "d": "2015-08-17T14:04:39",
    "a1": "300 S Iberia St, Ste 110",
    "a2": "",
    "a3": "",
    "c": "New Iberia",
    "s": "LA",
    "z": "70560-4543",
    "j": "Iberia",
    "t": "Parish"
  },
  {
    "i": 3250,
    "n": "Iberville Parish Registrar of Voters",
    "f": "(225) 687-5235",
    "p": "(225) 687-5201",
    "e": "ibervillerov@sos.la.gov",
    "d": "2015-08-17T14:04:39",
    "a1": "P.O. Box 554",
    "a2": "",
    "a3": "",
    "c": "Plaquemine",
    "s": "LA",
    "z": "70765-0554",
    "j": "Iberville",
    "t": "Parish"
  },
  {
    "i": 3330,
    "n": "Jackson Parish Registrar of Voters",
    "f": "(318) 259-5671",
    "p": "(318) 259-2486",
    "e": "jacksonrov@sos.la.gov",
    "d": "2015-08-17T14:04:39",
    "a1": "500 E Court St, Rm 102",
    "a2": "",
    "a3": "",
    "c": "Jonesboro",
    "s": "LA",
    "z": "71251-3400",
    "j": "Jackson",
    "t": "Parish"
  },
  {
    "i": 3401,
    "n": "Jefferson Davis Parish Registrar of Voters",
    "f": "337-824-0821",
    "p": "(337) 824-0834",
    "e": "jeffersondavisrov@sos.la.gov",
    "d": "2016-01-27T15:40:03",
    "a1": "302 N Cutting Ave",
    "a2": "",
    "a3": "",
    "c": "Jennings",
    "s": "LA",
    "z": "70546-5361",
    "j": "Jefferson Davis",
    "t": "Parish"
  },
  {
    "i": 3382,
    "n": "Jefferson Parish Registrar of Voters",
    "f": "(504) 736-6197",
    "p": "(504) 736-6191",
    "e": "jeffersonrova@sos.la.gov",
    "d": "2015-08-17T14:04:39",
    "a1": "P.O. Box 10494",
    "a2": "",
    "a3": "",
    "c": "Jefferson",
    "s": "LA",
    "z": "70181-0494",
    "j": "Jefferson",
    "t": "Parish"
  },
  {
    "i": 3622,
    "n": "Lafayette Parish Registrar of Voters",
    "f": "(337) 291-7143",
    "p": "(337) 291-7140",
    "e": "lafayetterov@sos.la.gov",
    "d": "2015-08-17T14:04:39",
    "a1": "1010 Lafayette St, Ste 313",
    "a2": "",
    "a3": "",
    "c": "Lafayette",
    "s": "LA",
    "z": "70501-6885",
    "j": "Lafayette",
    "t": "Parish"
  },
  {
    "i": 3629,
    "n": "Lafourche Parish Registrar of Voters",
    "f": "(985) 447-3277",
    "p": "(985) 447-3256",
    "e": "lafourcherova@sos.la.gov",
    "d": "2017-09-06T16:15:29",
    "a1": "307 W 4th St",
    "a2": "",
    "a3": "",
    "c": "Thibodaux",
    "s": "LA",
    "z": "70301-3105",
    "j": "Lafourche",
    "t": "Parish"
  },
  {
    "i": 3606,
    "n": "LaSalle Parish Registrar of Voters",
    "f": "(318) 992-7309",
    "p": "(318) 992-2254",
    "e": "lasallerov@sos.la.gov",
    "d": "2017-09-18T14:21:14",
    "a1": "P.O. Box 2439",
    "a2": "",
    "a3": "",
    "c": "Jena",
    "s": "LA",
    "z": "71342-2439",
    "j": "LaSalle",
    "t": "Parish"
  },
  {
    "i": 3853,
    "n": "Lincoln Parish Registrar of Voters",
    "f": "(318) 251-5126",
    "p": "(318) 251-5110",
    "e": "lincolnrov@sos.la.gov",
    "d": "2015-08-17T14:04:39",
    "a1": "100 W Texas Ave, #10",
    "a2": "",
    "a3": "",
    "c": "Ruston",
    "s": "LA",
    "z": "71270-4463",
    "j": "Lincoln",
    "t": "Parish"
  },
  {
    "i": 3931,
    "n": "Livingston Parish Registrar of Voters",
    "f": "(225) 686-3055",
    "p": "(225) 686-3054",
    "e": "livingstonrov@sos.la.gov",
    "d": "2015-08-17T14:04:39",
    "a1": "P.O. Box 968",
    "a2": "",
    "a3": "",
    "c": "Livingston",
    "s": "LA",
    "z": "70754-0968",
    "j": "Livingston",
    "t": "Parish"
  },
  {
    "i": 4074,
    "n": "Madison Parish Registrar of Voters",
    "f": "(318) 574-2193",
    "p": "(318) 574-2193",
    "e": "madisonrov@sos.la.gov",
    "d": "2015-08-17T14:04:39",
    "a1": "100 N Cedar St, Rm 5",
    "a2": "",
    "a3": "",
    "c": "Tallulah",
    "s": "LA",
    "z": "71282-3892",
    "j": "Madison",
    "t": "Parish"
  },
  {
    "i": 4609,
    "n": "Morehouse Parish Registrar of Voters",
    "f": "(318) 281-0929",
    "p": "(318) 281-1434",
    "e": "morehouserov@sos.la.gov",
    "d": "2015-08-17T14:04:39",
    "a1": "129 N Franklin St, Ste 1",
    "a2": "",
    "a3": "",
    "c": "Bastrop",
    "s": "LA",
    "z": "71220-3815",
    "j": "Morehouse",
    "t": "Parish"
  },
  {
    "i": 4718,
    "n": "Natchitoches Parish Registrar of Voters",
    "f": "(318) 357-2212",
    "p": "(318) 357-2211",
    "e": "natchitochesrov@sos.la.gov",
    "d": "2015-08-17T14:04:39",
    "a1": "P.O. Box 677",
    "a2": "",
    "a3": "",
    "c": "Natchitoches",
    "s": "LA",
    "z": "71458-0677",
    "j": "Natchitoches",
    "t": "Parish"
  },
  {
    "i": 5054,
    "n": "Orleans Parish Registrar of Voters",
    "f": "(504) 658-8315",
    "p": "(504) 658-8300",
    "e": "orleansrova@sos.la.gov",
    "d": "2015-08-17T14:04:39",
    "a1": "1300 Perdido St, Rm 1W23",
    "a2": "",
    "a3": "",
    "c": "New Orleans",
    "s": "LA",
    "z": "70112-2127",
    "j": "Orleans",
    "t": "Parish"
  },
  {
    "i": 5103,
    "n": "Ouachita Parish Registrar of Voters",
    "f": "(318) 327-1337",
    "p": "(318) 327-1436",
    "e": "ouachitarov@sos.la.gov",
    "d": "2016-09-29T13:42:54",
    "a1": "1650 Desiard St, Ste 125",
    "a2": "",
    "a3": "",
    "c": "Monroe",
    "s": "LA",
    "z": "71201-7722",
    "j": "Ouachita",
    "t": "Parish"
  },
  {
    "i": 5330,
    "n": "Plaquemines Parish Registrar of Voters",
    "f": "(504) 934-3625",
    "p": "(504) 934-3620",
    "e": "plaqueminesrov@sos.la.gov",
    "d": "2015-08-17T14:04:39",
    "a1": "P.O. Box 989",
    "a2": "",
    "a3": "",
    "c": "Port Sulphur",
    "s": "LA",
    "z": "70083-0989",
    "j": "Plaquemines",
    "t": "Parish"
  },
  {
    "i": 5368,
    "n": "Pointe Coupee Parish Registrar of Voters",
    "f": "(225) 638-5545",
    "p": "(225) 638-5537",
    "e": "pointecoupeerov@sos.la.gov",
    "d": "2017-09-06T16:15:29",
    "a1": "211 E Main St, 2nd Floor",
    "a2": "",
    "a3": "",
    "c": "New Roads",
    "s": "LA",
    "z": "70760-3661",
    "j": "Pointe Coupee",
    "t": "Parish"
  },
  {
    "i": 5558,
    "n": "Rapides Parish Registrar of Voters",
    "f": "(318) 473-6601",
    "p": "(318) 473-6770",
    "e": "rapidesrov@sos.la.gov",
    "d": "2019-05-31T15:40:41",
    "a1": "701 Murray St, Rm 123",
    "a2": "",
    "a3": "",
    "c": "Alexandria",
    "s": "LA",
    "z": "71301-8060",
    "j": "Rapides",
    "t": "Parish"
  },
  {
    "i": 5579,
    "n": "Red River Parish Registrar of Voters",
    "f": "(318) 932-5086",
    "p": "(318) 932-5027",
    "e": "redriverrov@sos.la.gov",
    "d": "2015-08-17T14:04:39",
    "a1": "P.O. Box 432",
    "a2": "",
    "a3": "",
    "c": "Coushatta",
    "s": "LA",
    "z": "71019-0432",
    "j": "Red River",
    "t": "Parish"
  },
  {
    "i": 5636,
    "n": "Richland Parish Registrar of Voters",
    "f": "(318) 728-7028",
    "p": "(318) 728-3582",
    "e": "richlandrov@sos.la.gov",
    "d": "2015-08-17T14:04:39",
    "a1": "P.O. Box 368",
    "a2": "",
    "a3": "",
    "c": "Rayville",
    "s": "LA",
    "z": "71269-0368",
    "j": "Richland",
    "t": "Parish"
  },
  {
    "i": 5835,
    "n": "Sabine Parish Registrar of Voters",
    "f": "(318) 256-5944",
    "p": "(318) 256-3697",
    "e": "sabinerov@sos.la.gov",
    "d": "2019-05-31T15:40:41",
    "a1": "400 Capitol St, #107",
    "a2": "",
    "a3": "",
    "c": "Many",
    "s": "LA",
    "z": "71449-3098",
    "j": "Sabine",
    "t": "Parish"
  },
  {
    "i": 6258,
    "n": "St Bernard Parish Registrar of Voters",
    "f": "(504) 277-0470",
    "p": "(504) 278-4232",
    "e": "st.bernardrov@sos.la.gov",
    "d": "2019-05-31T15:40:41",
    "a1": "8201 W Judge Perez Dr, Rm 104",
    "a2": "",
    "a3": "",
    "c": "Chalmette",
    "s": "LA",
    "z": "70043-1696",
    "j": "St Bernard",
    "t": "Parish"
  },
  {
    "i": 6259,
    "n": "St Charles Parish Registrar of Voters",
    "f": "(985) 783-5121",
    "p": "(985) 783-5120",
    "e": "st.charlesrova@sos.la.gov",
    "d": "2015-08-17T14:04:39",
    "a1": "P.O. Box 315",
    "a2": "",
    "a3": "",
    "c": "Hahnville",
    "s": "LA",
    "z": "70057-0315",
    "j": "St Charles",
    "t": "Parish"
  },
  {
    "i": 6260,
    "n": "St Helena Parish Registrar of Voters",
    "f": "(225) 222-3040",
    "p": "(225) 222-4440",
    "e": "st.helenarov@sos.la.gov",
    "d": "2015-08-17T14:04:39",
    "a1": "P.O. Box 543",
    "a2": "",
    "a3": "",
    "c": "Greensburg",
    "s": "LA",
    "z": "70441-0543",
    "j": "St Helena",
    "t": "Parish"
  },
  {
    "i": 6261,
    "n": "St James Parish Registrar of Voters",
    "f": "(225) 562-2331",
    "p": "(225) 562-2403",
    "e": "st.jamesrova@sos.la.gov",
    "d": "2019-05-31T15:40:41",
    "a1": "P.O. Box 179",
    "a2": "",
    "a3": "",
    "c": "Convent",
    "s": "LA",
    "z": "70723-0179",
    "j": "St James",
    "t": "Parish"
  },
  {
    "i": 6262,
    "n": "St John the Baptist Registrar of Voters",
    "f": "(985) 359-0335",
    "p": "(985) 359-0175",
    "e": "st.johnrovb@sos.la.gov",
    "d": "2019-05-31T15:40:41",
    "a1": "1811 W Airline Hwy",
    "a2": "",
    "a3": "",
    "c": "LaPlace",
    "s": "LA",
    "z": "70068-3345",
    "j": "St John the Baptist",
    "t": "Parish"
  },
  {
    "i": 6264,
    "n": "St Landry Parish Registrar of Voters",
    "f": "(337) 948-0575",
    "p": "(337) 948-0572",
    "e": "st.landryrov@sos.la.gov",
    "d": "2015-08-17T14:04:39",
    "a1": "P.O. Box 818",
    "a2": "",
    "a3": "",
    "c": "Opelousas",
    "s": "LA",
    "z": "70571-0818",
    "j": "St Landry",
    "t": "Parish"
  },
  {
    "i": 6265,
    "n": "St Martin Parish Registrar of Voters",
    "f": "(337) 394-2204",
    "p": "(337) 394-2204",
    "e": "st.martinrov@sos.la.gov",
    "d": "2017-09-06T16:15:29",
    "a1": "415 Saint Martin St",
    "a2": "",
    "a3": "",
    "c": "St Martinville",
    "s": "LA",
    "z": "70582-4549",
    "j": "St Martin",
    "t": "Parish"
  },
  {
    "i": 6266,
    "n": "St Mary Parish Registrar of Voters",
    "f": "(337) 829-9901",
    "p": "(337) 828-4100 x360",
    "e": "st.maryrova@sos.la.gov",
    "d": "2015-08-17T14:04:39",
    "a1": "500 Main St, Courthouse, Rm 301",
    "a2": "",
    "a3": "",
    "c": "Franklin",
    "s": "LA",
    "z": "70538-6144",
    "j": "St Mary",
    "t": "Parish"
  },
  {
    "i": 6268,
    "n": "St Tammany Parish Registrar of Voters",
    "f": "(985) 809-5508",
    "p": "(985) 809-5500",
    "e": "st.tammanyrova@sos.la.gov",
    "d": "2015-08-17T14:04:39",
    "a1": "701 N Columbia St",
    "a2": "",
    "a3": "",
    "c": "Covington",
    "s": "LA",
    "z": "70433",
    "j": "St Tammany",
    "t": "Parish"
  },
  {
    "i": 6520,
    "n": "Tangipahoa Parish Registrar of Voters",
    "f": "(985) 748-3839",
    "p": "(985) 748-3215",
    "e": "tangipahoarova@sos.la.gov",
    "d": "2015-08-17T14:04:39",
    "a1": "P.O. Box 895",
    "a2": "",
    "a3": "",
    "c": "Amite",
    "s": "LA",
    "z": "70422-0895",
    "j": "Tangipahoa",
    "t": "Parish"
  },
  {
    "i": 6549,
    "n": "Tensas Parish Registrar of Voters",
    "f": "(318) 766-3933",
    "p": "(318) 766-3931",
    "e": "tensasrov@sos.la.gov",
    "d": "2015-08-17T14:04:39",
    "a1": "P.O. Box 183",
    "a2": "",
    "a3": "",
    "c": "St Joseph",
    "s": "LA",
    "z": "71366-0183",
    "j": "Tensas",
    "t": "Parish"
  },
  {
    "i": 6550,
    "n": "Terrebonne Parish Registrar of Voters",
    "f": "(985) 873-6834",
    "p": "(985) 873-6533",
    "e": "terrebonnerov@sos.la.gov",
    "d": "2015-08-17T14:04:39",
    "a1": "8026 Main St, Ste 101",
    "a2": "",
    "a3": "",
    "c": "Houma",
    "s": "LA",
    "z": "70360-3407",
    "j": "Terrebonne",
    "t": "Parish"
  },
  {
    "i": 6722,
    "n": "Union Parish Registrar of Voters",
    "f": "(318) 368-8660",
    "p": "(318) 368-8660",
    "e": "unionrov@sos.la.gov",
    "d": "2015-08-17T14:04:39",
    "a1": "P.O. Box 235",
    "a2": "",
    "a3": "",
    "c": "Farmerville",
    "s": "LA",
    "z": "71241-0235",
    "j": "Union",
    "t": "Parish"
  },
  {
    "i": 6787,
    "n": "Vermilion Parish Registrar of Voters",
    "f": "(337) 898-4326",
    "p": "(337) 898-4324",
    "e": "vermilionrov@sos.la.gov",
    "d": "2015-08-17T14:04:39",
    "a1": "100 N State St, Ste 120",
    "a2": "",
    "a3": "",
    "c": "Abbeville",
    "s": "LA",
    "z": "70510-5170",
    "j": "Vermilion",
    "t": "Parish"
  },
  {
    "i": 6792,
    "n": "Vernon Parish Registrar of Voters",
    "f": "(337) 238-0634",
    "p": "(337) 239-3690",
    "e": "vernonrov@sos.la.gov",
    "d": "2015-08-17T14:04:39",
    "a1": "P.O. Box 626",
    "a2": "",
    "a3": "",
    "c": "Leesville",
    "s": "LA",
    "z": "71496-0626",
    "j": "Vernon",
    "t": "Parish"
  },
  {
    "i": 6824,
    "n": "W Baton Rouge Parish Registrar of Voters",
    "f": "(225) 387-3222",
    "p": "(225) 336-2421",
    "e": "westbatonrougerov@sos.la.gov",
    "d": "2015-08-17T14:10:33",
    "a1": "P.O. Box 31",
    "a2": "",
    "a3": "",
    "c": "Port Allen",
    "s": "LA",
    "z": "70767-0031",
    "j": "West Baton Rouge",
    "t": "Parish"
  },
  {
    "i": 7091,
    "n": "W Carroll Parish Registrar of Voters",
    "f": "(318) 428-9253",
    "p": "(318) 428-2381",
    "e": "westcarrollrov@sos.la.gov",
    "d": "2015-08-17T14:12:02",
    "a1": "P.O. Box 71",
    "a2": "",
    "a3": "",
    "c": "Oak Grove",
    "s": "LA",
    "z": "71263-0071",
    "j": "West Carroll",
    "t": "Parish"
  },
  {
    "i": 7093,
    "n": "W Feliciana Parish Registrar of Voters",
    "f": "(225) 635-6161",
    "p": "(225) 635-6161",
    "e": "westfelicianarov@sos.la.gov",
    "d": "2015-08-17T14:10:33",
    "a1": "P.O. Box 2490",
    "a2": "",
    "a3": "",
    "c": "St Francisville",
    "s": "LA",
    "z": "70775-2490",
    "j": "West Feliciana",
    "t": "Parish"
  },
  {
    "i": 6929,
    "n": "Washington Parish Registrar of Voters",
    "f": "(985) 839-7851",
    "p": "(985) 839-7850",
    "e": "washingtonrov@sos.la.gov",
    "d": "2019-05-31T15:40:41",
    "a1": "900 Washington St, Ste 3",
    "a2": "",
    "a3": "",
    "c": "Franklinton",
    "s": "LA",
    "z": "70438-1719",
    "j": "Washington",
    "t": "Parish"
  },
  {
    "i": 7048,
    "n": "Webster Parish Registrar of Voters",
    "f": "(318) 377-9917",
    "p": "(318) 377-9272",
    "e": "websterrov@sos.la.gov",
    "d": "2015-08-17T14:04:39",
    "a1": "P.O. Box 674",
    "a2": "",
    "a3": "",
    "c": "Minden",
    "s": "LA",
    "z": "71058-0674",
    "j": "Webster",
    "t": "Parish"
  },
  {
    "i": 7295,
    "n": "Winn Parish Registrar of Voters",
    "f": "(318) 628-6142",
    "p": "(318) 628-6133",
    "e": "winnrov@sos.la.gov",
    "d": "2015-08-17T14:04:39",
    "a1": "119 W Main St, Rm 105",
    "a2": "",
    "a3": "",
    "c": "Winnfield",
    "s": "LA",
    "z": "71483-3238",
    "j": "Winn",
    "t": "Parish"
  }
]

static/leos/LA-leos.json (diff)
@@ -629,13 +629,13 @@
     "f": "(318) 473-6601",
     "p": "(318) 473-6770",
     "e": "rapidesrov@sos.la.gov",
-    "d": "2017-09-06T16:15:29",
+    "d": "2019-05-31T15:40:41",
     "a1": "701 Murray St, Rm 123",
     "a2": "",
     "a3": "",
     "c": "Alexandria",
     "s": "LA",
-    "z": "71301-8099",
+    "z": "71301-8060",
     "j": "Rapides",
     "t": "Parish"
   },
@@ -677,13 +677,13 @@
     "f": "(318) 256-5944",
     "p": "(318) 256-3697",
     "e": "sabinerov@sos.la.gov",
-    "d": "2015-08-17T14:04:39",
+    "d": "2019-05-31T15:40:41",
     "a1": "400 Capitol St, #107",
     "a2": "",
     "a3": "",
     "c": "Many",
     "s": "LA",
-    "z": "71449-3099",
+    "z": "71449-3098",
     "j": "Sabine",
     "t": "Parish"
   },
@@ -691,9 +691,9 @@
     "i": 6258,
     "n": "St Bernard Parish Registrar of Voters",
     "f": "(504) 277-0470",
-    "p": "(504) 278-4231",
+    "p": "(504) 278-4232",
     "e": "st.bernardrov@sos.la.gov",
-    "d": "2015-08-17T14:04:39",
+    "d": "2019-05-31T15:40:41",
     "a1": "8201 W Judge Perez Dr, Rm 104",
     "a2": "",
     "a3": "",
@@ -739,9 +739,9 @@
     "i": 6261,
     "n": "St James Parish Registrar of Voters",
     "f": "(225) 562-2331",
-    "p": "(225) 562-2330",
+    "p": "(225) 562-2403",
     "e": "st.jamesrova@sos.la.gov",
-    "d": "2015-08-17T14:04:39",
+    "d": "2019-05-31T15:40:41",
     "a1": "P.O. Box 179",
     "a2": "",
     "a3": "",
@@ -755,15 +755,15 @@
     "i": 6262,
     "n": "St John the Baptist Registrar of Voters",
     "f": "(985) 359-0335",
-    "p": "(985) 652-9797",
+    "p": "(985) 359-0175",
     "e": "st.johnrovb@sos.la.gov",
-    "d": "2017-09-06T16:15:29",
-    "a1": "1801 W Airline Hwy",
+    "d": "2019-05-31T15:40:41",
+    "a1": "1811 W Airline Hwy",
     "a2": "",
     "a3": "",
     "c": "LaPlace",
     "s": "LA",
-    "z": "70068-3344",
+    "z": "70068-3345",
     "j": "St John the Baptist",
     "t": "Parish"
   },
@@ -981,8 +981,8 @@
     "f": "(985) 839-7851",
     "p": "(985) 839-7850",
     "e": "washingtonrov@sos.la.gov",
-    "d": "2017-09-06T16:15:29",
-    "a1": "900 Washington St, Ste 105",
+    "d": "2019-05-31T15:40:41",
+    "a1": "900 Washington St, Ste 3",
     "a2": "",
     "a3": "",
     "c": "Franklinton",
