static/leos/MD-leos.json (before)
[
  {
    "i": 25258,
    "n": "Allegany County Board of Elections",
    "f": "(301) 777-2430",
    "p": "(301) 777-5931",
    "e": "elections@alleganygov.org",
    "d": "2018-03-14T11:41:44",
    "a1": "701 Kelly Road, Suite 231",
    "a2": "",
    "a3": "",
    "c": "Cumberland",
    "s": "MD",
    "z": "21502-2887",
    "j": "Allegany",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 25259,
    "n": "Anne Arundel County Board of Elections",
    "f": "(410) 222-6824",
    "p": "(410) 222-6600",
    "e": "elections@aacounty.org",
    "d": "2019-07-02T10:58:54",
    "a1": "P.O. Box 490",
    "a2": "",
    "a3": "",
    "c": "Glen Burnie",
    "s": "MD",
    "z": "21060-0490",
    "j": "Anne Arundel",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 25260,
    "n": "Baltimore City Board of Elections",
    "f": "(410) 962-8747",
    "p": "(410) 396-5550",
    "e": "election.judge@baltimorecity.gov",
    "d": "2019-09-13T09:24:53",
    "a1": "417 E. Fayette Street, Room 129",
    "a2": "",
    "a3": "",
    "c": "Baltimore",
    "s": "MD",
    "z": "21202-3432",
    "j": "Baltimore City",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 25261,
    "n": "Baltimore County Board of Elections",
    "f": "(410) 887-0894",
    "p": "(410) 887-5700",
    "e": "elections@baltimorecountymd.gov",
    "d": "2018-03-14T11:41:06",
    "a1": "11112 Gilroy Road, Suite 104",
    "a2": "",
    "a3": "",
    "c": "Hunt Valley",
    "s": "MD",
    "z": "21031",
    "j": "Baltimore County",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 25262,
    "n": "Calvert County Board of Elections",
    "f": "(410) 535-5009",
    "p": "(410) 535-2214",
    "e": "elections@calvertcountymd.gov",
    "d": "2019-07-02T10:59:21",
    "a1": "30 Duke Street, P.O. Box 798",
    "a2": "",
    "a3": "",
    "c": "Prince Frederick",
    "s": "MD",
    "z": "20678-0798",
    "j": "Calvert",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 25263,
    "n": "Caroline County Board of Elections",
    "f": "(410) 479-5736",
    "p": "(410) 479-8145",
    "e": "election@carolinemd.org",
    "d": "2018-03-14T11:40:39",
    "a1": "403 S. Seventh Street, Suite 247",
    "a2": "",
    "a3": "",
    "c": "Denton",
    "s": "MD",
    "z": "21629-1378",
    "j": "Caroline",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 25264,
    "n": "Carroll County Board of Elections",
    "f": "(410) 876-3925",
    "p": "(410) 386-2080",
    "e": "ccboe@carrollcountymd.gov",
    "d": "2019-07-02T10:59:43",
    "a1": "300 South Center Street, Room 212",
    "a2": "",
    "a3": "",
    "c": "Westminster",
    "s": "MD",
    "z": "21157-5248",
    "j": "Carroll",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 25265,
    "n": "Cecil County Board of Elections",
    "f": "(888) 979-8183",
    "p": "(410) 996-5310",
    "e": "voting@ccgov.org",
    "d": "2020-08-03T14:15:00",
    "a1": "200 Chesapeake Blvd., Suite 1900",
    "a2": "",
    "a3": "",
    "c": "Elkton",
    "s": "MD",
    "z": "21921-6395",
    "j": "Cecil",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 25266,
    "n": "Charles County Board of Elections",
    "f": "(301) 934-6487",
    "p": "(301) 934-8972",
    "e": "elections@charlescountymd.gov",
    "d": "2018-03-14T11:40:08",
    "a1": "P.O. Box 908",
    "a2": "",
    "a3": "",
    "c": "La Plata",
    "s": "MD",
    "z": "20646-0908",
    "j": "Charles",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 25267,
    "n": "Dorchester County Board of Elections",
    "f": "(410) 228-9635",
    "p": "(410) 228-2560",
    "e": "Gwendolyn.dales@maryland.gov",
    "d": "2018-03-14T11:39:54",
    "a1": "P.O. Box 414",
    "a2": "",
    "a3": "",
    "c": "Cambridge",
    "s": "MD",
    "z": "21613-0414",
    "j": "Dorchester",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 25268,
    "n": "Frederick County Board of Elections",
    "f": "(301) 600-2344",
    "p": "(301) 600-8683",
    "e": "electionboard@FrederickCountyMD.gov",
    "d": "2018-06-06T16:18:12",
    "a1": "340A Montevue Lane",
    "a2": "",
    "a3": "",
    "c": "Frederick",
    "s": "MD",
    "z": "21702-8213",
    "j": "Frederick",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 25269,
    "n": "Garrett County Board of Elections",
    "f": "(301) 334-6988",
    "p": "(301) 334-6985",
    "e": "sfratz@garrettcounty.org",
    "d": "2018-03-14T11:39:29",
    "a1": "2008 Maryland Highway, Suite 1",
    "a2": "",
    "a3": "",
    "c": "Mountain Lake Park",
    "s": "MD",
    "z": "21550",
    "j": "Garrett",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 25270,
    "n": "Harford County Board of Elections",
    "f": "(410) 638-3310",
    "p": "(410) 638-3565",
    "e": "elections@harfordcountymd.gov",
    "d": "2018-03-14T11:39:18",
    "a1": "133 Industry Lane",
    "a2": "",
    "a3": "",
    "c": "Forest Hill",
    "s": "MD",
    "z": "21050",
    "j": "Harford",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 25272,
    "n": "Howard County Board of Elections",
    "f": "(410) 313-5833",
    "p": "(410) 313-5820",
    "e": "guy.mickley@maryland.gov",
    "d": "2019-07-02T11:00:23",
    "a1": "9770 Patuxent Woods Drive, Suite 200",
    "a2": "",
    "a3": "",
    "c": "Columbia",
    "s": "MD",
    "z": "21046",
    "j": "Howard",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 25273,
    "n": "Kent County Board of Elections",
    "f": "(410) 778-0265",
    "p": "(410) 778-0038",
    "e": "elections@kentgov.org",
    "d": "2018-03-14T11:38:57",
    "a1": "135 Dixon Drive",
    "a2": "",
    "a3": "",
    "c": "Chestertown",
    "s": "MD",
    "z": "21620-1141",
    "j": "Kent",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 25275,
    "n": "Montgomery County Board of Elections",
    "f": "(240) 777-8560",
    "p": "(240) 777-8550",
    "e": "UOCAVA.Voters@montgomerycountymd.gov",
    "d": "2019-07-02T11:00:56",
    "a1": "P.O. Box 10159",
    "a2": "",
    "a3": "",
    "c": "Rockville",
    "s": "MD",
    "z": "20849-0159",
    "j": "Montgomery",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 25276,
    "n": "Prince George's County Board of Elections",
    "f": "(301) 341-7391",
    "p": "(301) 341-7300",
    "e": "election@co.pg.md.us",
    "d": "2018-03-14T11:38:05",
    "a1": "1100 Mercantile Lane, Suite 115A",
    "a2": "",
    "a3": "",
    "c": "Largo",
    "s": "MD",
    "z": "20774",
    "j": "Prince George's",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 25277,
    "n": "Queen Anne's County Board of Elections",
    "f": "(410) 758-1119",
    "p": "(410) 758-0832",
    "e": "christine.jones@maryland.gov",
    "d": "2018-03-14T11:38:16",
    "a1": "110 Vincit Street, Suite 102",
    "a2": "",
    "a3": "",
    "c": "Centreville",
    "s": "MD",
    "z": "21617-0724",
    "j": "Queen Anne's",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 25279,
    "n": "Saint Mary's County Board of Elections",
    "f": "(301) 475-4077",
    "p": "(301) 475-4200 *1625",
    "e": "wendy.adkins@stmarysmd.com",
    "d": "2019-07-16T15:38:40",
    "a1": "P.O. Box 197",
    "a2": "",
    "a3": "",
    "c": "Leonardtown",
    "s": "MD",
    "z": "20650-0197",
    "j": "Saint Mary's",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 25278,
    "n": "Somerset County Board of Elections",
    "f": "(410) 651-5130",
    "p": "(410) 651-0767",
    "e": "elections@somersetmd.us",
    "d": "2019-07-02T11:01:38",
    "a1": "P.O. Box 96",
    "a2": "",
    "a3": "",
    "c": "Princess Anne",
    "s": "MD",
    "z": "21853-0096",
    "j": "Somerset",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 25280,
    "n": "Talbot County Board of Elections",
    "f": "(410) 770-8078",
    "p": "(410) 770-8099",
    "e": "jeri.cook@maryland.gov",
    "d": "2018-03-14T11:36:58",
    "a1": "P.O. Box 353",
    "a2": "",
    "a3": "",
    "c": "Easton",
    "s": "MD",
    "z": "21601-0353",
    "j": "Talbot",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 25281,
    "n": "Washington County Board of Elections",
    "f": "(240) 313-2062",
    "p": "(240) 313-2050",
    "e": "washco.elections@maryland.gov",
    "d": "2019-07-02T11:02:01",
    "a1": "P.O. Box 3147",
    "a2": "",
    "a3": "",
    "c": "Hagerstown",
    "s": "MD",
    "z": "21741-3147",
    "j": "Washington",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 25282,
    "n": "Wicomico County Board of Elections",
    "f": "(410) 548-4849",
    "p": "(410) 548-4830",
    "e": "wicomico.elections@maryland.gov",
    "d": "2019-07-02T11:02:22",
    "a1": "P.O. Box 4091",
    "a2": "",
    "a3": "",
    "c": "Salisbury",
    "s": "MD",
    "z": "21803-4091",
    "j": "Wicomico",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 25283,
    "n": "Worcester County Board of Elections",
    "f": "(410) 632-3031",
    "p": "(410) 632-1320",
    "e": "Patricia.Jackson@Maryland.gov",
    "d": "2019-07-02T11:02:54",
    "a1": "201 Belt Street, Suite C",
    "a2": "",
    "a3": "",
    "c": "Snow Hill",
    "s": "MD",
    "z": "21863-1310",
    "j": "Worcester",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  }
]

static/leos/MD-leos.json (after)
[
  {
    "i": 25258,
    "n": "Allegany County Board of Elections",
    "f": "(301) 777-2430",
    "p": "(301) 777-5931",
    "e": "elections@alleganygov.org",
    "d": "2018-03-14T11:41:44",
    "a1": "701 Kelly Road, Suite 231",
    "a2": "",
    "a3": "",
    "c": "Cumberland",
    "s": "MD",
    "z": "21502-2887",
    "j": "Allegany",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 25259,
    "n": "Anne Arundel County Board of Elections",
    "f": "(410) 222-6824",
    "p": "(410) 222-6600",
    "e": "elections@aacounty.org",
    "d": "2019-07-02T10:58:54",
    "a1": "P.O. Box 490",
    "a2": "",
    "a3": "",
    "c": "Glen Burnie",
    "s": "MD",
    "z": "21060-0490",
    "j": "Anne Arundel",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 25260,
    "n": "Baltimore City Board of Elections",
    "f": "(410) 727-1775",
    "p": "(410) 396-5550",
    "e": "election.judge@baltimorecity.gov",
    "d": "2021-07-15T14:13:50",
    "a1": "417 E. Fayette Street, Room 129",
    "a2": "",
    "a3": "",
    "c": "Baltimore",
    "s": "MD",
    "z": "21202-3432",
    "j": "Baltimore City",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 25261,
    "n": "Baltimore County Board of Elections",
    "f": "(410) 887-0894",
    "p": "(410) 887-5700",
    "e": "elections@baltimorecountymd.gov",
    "d": "2018-03-14T11:41:06",
    "a1": "11112 Gilroy Road, Suite 104",
    "a2": "",
    "a3": "",
    "c": "Hunt Valley",
    "s": "MD",
    "z": "21031",
    "j": "Baltimore County",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 25262,
    "n": "Calvert County Board of Elections",
    "f": "(410) 535-5009",
    "p": "(410) 535-2214",
    "e": "elections@calvertcountymd.gov",
    "d": "2019-07-02T10:59:21",
    "a1": "30 Duke Street, P.O. Box 798",
    "a2": "",
    "a3": "",
    "c": "Prince Frederick",
    "s": "MD",
    "z": "20678-0798",
    "j": "Calvert",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 25263,
    "n": "Caroline County Board of Elections",
    "f": "(410) 479-5736",
    "p": "(410) 479-8145",
    "e": "election@carolinemd.org",
    "d": "2018-03-14T11:40:39",
    "a1": "403 S. Seventh Street, Suite 247",
    "a2": "",
    "a3": "",
    "c": "Denton",
    "s": "MD",
    "z": "21629-1378",
    "j": "Caroline",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 25264,
    "n": "Carroll County Board of Elections",
    "f": "(410) 876-3925",
    "p": "(410) 386-2080",
    "e": "ccboe@carrollcountymd.gov",
    "d": "2019-07-02T10:59:43",
    "a1": "300 South Center Street, Room 212",
    "a2": "",
    "a3": "",
    "c": "Westminster",
    "s": "MD",
    "z": "21157-5248",
    "j": "Carroll",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 25265,
    "n": "Cecil County Board of Elections",
    "f": "(888) 979-8183",
    "p": "(410) 996-5310",
    "e": "voting@ccgov.org",
    "d": "2020-08-03T14:15:00",
    "a1": "200 Chesapeake Blvd., Suite 1900",
    "a2": "",
    "a3": "",
    "c": "Elkton",
    "s": "MD",
    "z": "21921-6395",
    "j": "Cecil",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 25266,
    "n": "Charles County Board of Elections",
    "f": "(301) 934-6487",
    "p": "(301) 934-8972",
    "e": "elections@charlescountymd.gov",
    "d": "2018-03-14T11:40:08",
    "a1": "P.O. Box 908",
    "a2": "",
    "a3": "",
    "c": "La Plata",
    "s": "MD",
    "z": "20646-0908",
    "j": "Charles",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 25267,
    "n": "Dorchester County Board of Elections",
    "f": "(410) 228-9635",
    "p": "(410) 228-2560",
    "e": "Gwendolyn.dales@maryland.gov",
    "d": "2018-03-14T11:39:54",
    "a1": "P.O. Box 414",
    "a2": "",
    "a3": "",
    "c": "Cambridge",
    "s": "MD",
    "z": "21613-0414",
    "j": "Dorchester",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 25268,
    "n": "Frederick County Board of Elections",
    "f": "(301) 600-2344",
    "p": "(301) 600-8683",
    "e": "electionboard@FrederickCountyMD.gov",
    "d": "2018-06-06T16:18:12",
    "a1": "340A Montevue Lane",
    "a2": "",
    "a3": "",
    "c": "Frederick",
    "s": "MD",
    "z": "21702-8213",
    "j": "Frederick",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 25269,
    "n": "Garrett County Board of Elections",
    "f": "(301) 334-6988",
    "p": "(301) 334-6985",
    "e": "sfratz@garrettcounty.org",
    "d": "2018-03-14T11:39:29",
    "a1": "2008 Maryland Highway, Suite 1",
    "a2": "",
    "a3": "",
    "c": "Mountain Lake Park",
    "s": "MD",
    "z": "21550",
    "j": "Garrett",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 25270,
    "n": "Harford County Board of Elections",
    "f": "(410) 638-3310",
    "p": "(410) 638-3565",
    "e": "elections@harfordcountymd.gov",
    "d": "2018-03-14T11:39:18",
    "a1": "133 Industry Lane",
    "a2": "",
    "a3": "",
    "c": "Forest Hill",
    "s": "MD",
    "z": "21050",
    "j": "Harford",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 25272,
    "n": "Howard County Board of Elections",
    "f": "(410) 313-5833",
    "p": "(410) 313-5820",
    "e": "guy.mickley@maryland.gov",
    "d": "2019-07-02T11:00:23",
    "a1": "9770 Patuxent Woods Drive, Suite 200",
    "a2": "",
    "a3": "",
    "c": "Columbia",
    "s": "MD",
    "z": "21046",
    "j": "Howard",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 25273,
    "n": "Kent County Board of Elections",
    "f": "(410) 778-0265",
    "p": "(410) 778-0038",
    "e": "elections@kentgov.org",
    "d": "2018-03-14T11:38:57",
    "a1": "135 Dixon Drive",
    "a2": "",
    "a3": "",
    "c": "Chestertown",
    "s": "MD",
    "z": "21620-1141",
    "j": "Kent",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 25275,
    "n": "Montgomery County Board of Elections",
    "f": "(240) 777-8560",
    "p": "(240) 777-8550",
    "e": "UOCAVA.Voters@montgomerycountymd.gov",
    "d": "2019-07-02T11:00:56",
    "a1": "P.O. Box 10159",
    "a2": "",
    "a3": "",
    "c": "Rockville",
    "s": "MD",
    "z": "20849-0159",
    "j": "Montgomery",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 25276,
    "n": "Prince George's County Board of Elections",
    "f": "(301) 341-7391",
    "p": "(301) 341-7300",
    "e": "BOEAbsenteeVoting@co.pg.md.us",
    "d": "2021-07-15T14:07:51",
    "a1": "1100 Mercantile Lane, Suite 115A",
    "a2": "",
    "a3": "",
    "c": "Largo",
    "s": "MD",
    "z": "20774",
    "j": "Prince George's",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 25277,
    "n": "Queen Anne's County Board of Elections",
    "f": "(410) 758-1119",
    "p": "(410) 758-0832",
    "e": "christine.jones@maryland.gov",
    "d": "2018-03-14T11:38:16",
    "a1": "110 Vincit Street, Suite 102",
    "a2": "",
    "a3": "",
    "c": "Centreville",
    "s": "MD",
    "z": "21617-0724",
    "j": "Queen Anne's",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 25279,
    "n": "Saint Mary's County Board of Elections",
    "f": "(301) 475-4077",
    "p": "(301) 475-4200 x1625",
    "e": "wendy.adkins@stmarysmd.com",
    "d": "2021-07-15T14:12:40",
    "a1": "P.O. Box 197",
    "a2": "",
    "a3": "",
    "c": "Leonardtown",
    "s": "MD",
    "z": "20650-0197",
    "j": "Saint Mary's",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 25278,
    "n": "Somerset County Board of Elections",
    "f": "(410) 651-5130",
    "p": "(410) 651-0767",
    "e": "elections@somersetmd.us",
    "d": "2019-07-02T11:01:38",
    "a1": "P.O. Box 96",
    "a2": "",
    "a3": "",
    "c": "Princess Anne",
    "s": "MD",
    "z": "21853-0096",
    "j": "Somerset",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 25280,
    "n": "Talbot County Board of Elections",
    "f": "(410) 770-8078",
    "p": "(410) 770-8099",
    "e": "talbot.elections@maryland.gov",
    "d": "2021-07-15T14:07:51",
    "a1": "P.O. Box 353",
    "a2": "",
    "a3": "",
    "c": "Easton",
    "s": "MD",
    "z": "21601-0353",
    "j": "Talbot",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 25281,
    "n": "Washington County Board of Elections",
    "f": "(240) 313-2062",
    "p": "(240) 313-2050",
    "e": "washco.elections@maryland.gov",
    "d": "2021-07-15T14:07:51",
    "a1": "17718 Virginia Ave",
    "a2": "",
    "a3": "",
    "c": "Hagerstown",
    "s": "MD",
    "z": "21740-7084",
    "j": "Washington",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 25282,
    "n": "Wicomico County Board of Elections",
    "f": "(410) 548-4849",
    "p": "(410) 548-4830",
    "e": "wicomico.elections@maryland.gov",
    "d": "2019-07-02T11:02:22",
    "a1": "P.O. Box 4091",
    "a2": "",
    "a3": "",
    "c": "Salisbury",
    "s": "MD",
    "z": "21803-4091",
    "j": "Wicomico",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 25283,
    "n": "Worcester County Board of Elections",
    "f": "(410) 632-3031",
    "p": "(410) 632-1320",
    "e": "worcester.elections@maryland.gov",
    "d": "2021-07-15T14:07:51",
    "a1": "201 Belt Street, Suite C",
    "a2": "",
    "a3": "",
    "c": "Snow Hill",
    "s": "MD",
    "z": "21863-1310",
    "j": "Worcester",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  }
]

static/leos/MD-leos.json (diff)
@@ -38,10 +38,10 @@
   {
     "i": 25260,
     "n": "Baltimore City Board of Elections",
-    "f": "(410) 962-8747",
+    "f": "(410) 727-1775",
     "p": "(410) 396-5550",
     "e": "election.judge@baltimorecity.gov",
-    "d": "2019-09-13T09:24:53",
+    "d": "2021-07-15T14:13:50",
     "a1": "417 E. Fayette Street, Room 129",
     "a2": "",
     "a3": "",
@@ -292,8 +292,8 @@
     "n": "Prince George's County Board of Elections",
     "f": "(301) 341-7391",
     "p": "(301) 341-7300",
-    "e": "election@co.pg.md.us",
-    "d": "2018-03-14T11:38:05",
+    "e": "BOEAbsenteeVoting@co.pg.md.us",
+    "d": "2021-07-15T14:07:51",
     "a1": "1100 Mercantile Lane, Suite 115A",
     "a2": "",
     "a3": "",
@@ -327,9 +327,9 @@
     "i": 25279,
     "n": "Saint Mary's County Board of Elections",
     "f": "(301) 475-4077",
-    "p": "(301) 475-4200 *1625",
+    "p": "(301) 475-4200 x1625",
     "e": "wendy.adkins@stmarysmd.com",
-    "d": "2019-07-16T15:38:40",
+    "d": "2021-07-15T14:12:40",
     "a1": "P.O. Box 197",
     "a2": "",
     "a3": "",
@@ -364,8 +364,8 @@
     "n": "Talbot County Board of Elections",
     "f": "(410) 770-8078",
     "p": "(410) 770-8099",
-    "e": "jeri.cook@maryland.gov",
-    "d": "2018-03-14T11:36:58",
+    "e": "talbot.elections@maryland.gov",
+    "d": "2021-07-15T14:07:51",
     "a1": "P.O. Box 353",
     "a2": "",
     "a3": "",
@@ -383,13 +383,13 @@
     "f": "(240) 313-2062",
     "p": "(240) 313-2050",
     "e": "washco.elections@maryland.gov",
-    "d": "2019-07-02T11:02:01",
-    "a1": "P.O. Box 3147",
+    "d": "2021-07-15T14:07:51",
+    "a1": "17718 Virginia Ave",
     "a2": "",
     "a3": "",
     "c": "Hagerstown",
     "s": "MD",
-    "z": "21741-3147",
+    "z": "21740-7084",
     "j": "Washington",
     "t": "County",
     "fpcaOffice": true,
@@ -418,8 +418,8 @@
     "n": "Worcester County Board of Elections",
     "f": "(410) 632-3031",
     "p": "(410) 632-1320",
-    "e": "Patricia.Jackson@Maryland.gov",
-    "d": "2019-07-02T11:02:54",
+    "e": "worcester.elections@maryland.gov",
+    "d": "2021-07-15T14:07:51",
     "a1": "201 Belt Street, Suite C",
     "a2": "",
     "a3": "",
