static/leos/MS-leos.json (before)
[
  {
    "i": 23,
    "n": "Adams County Registrar",
    "f": "(601) 445-7955",
    "p": "(601) 446-6326",
    "e": "UOCAVA.Adams@sos.ms.gov",
    "d": "2017-09-08T11:26:49",
    "a1": "115 S. Wall Street",
    "a2": "",
    "a3": "",
    "c": "Natchez",
    "s": "MS",
    "z": "39120",
    "j": "Adams",
    "t": "County"
  },
  {
    "i": 79,
    "n": "Alcorn County Registrar",
    "f": "(662) 286-7767",
    "p": "(662) 286-7740",
    "e": "UOCAVA.Alcorn@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O. Box 430",
    "a2": "",
    "a3": "",
    "c": "Corinth",
    "s": "MS",
    "z": "38835",
    "j": "Alcorn",
    "t": "County"
  },
  {
    "i": 159,
    "n": "Amite County Registrar",
    "f": "(601) 657-1082",
    "p": "(601) 657-8932",
    "e": "UOCAVA.Amite@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O. Box 312",
    "a2": "",
    "a3": "",
    "c": "Liberty",
    "s": "MS",
    "z": "39645",
    "j": "Amite",
    "t": "County"
  },
  {
    "i": 276,
    "n": "Attala County Registrar",
    "f": "(662) 289-7666",
    "p": "(662) 289-1471",
    "e": "UOCAVA.Attala@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "100 Courthouse Ste 1",
    "a2": "",
    "a3": "",
    "c": "Kosciusko",
    "s": "MS",
    "z": "39090",
    "j": "Attala",
    "t": "County"
  },
  {
    "i": 512,
    "n": "Benton County Registrar",
    "f": "(662) 224-6312",
    "p": "(662) 224-6310",
    "e": "UOCAVA.Benton@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O. Box 262",
    "a2": "",
    "a3": "",
    "c": "Ashland",
    "s": "MS",
    "z": "38603",
    "j": "Benton",
    "t": "County"
  },
  {
    "i": 659,
    "n": "Bolivar County Registrar",
    "f": "(662) 846-2943",
    "p": "(662) 843-2061",
    "e": "UOCAVA.Bolivar@sos.ms.gov",
    "d": "2017-09-08T11:25:13",
    "a1": "200 S. Court St., P. O. Box 670",
    "a2": "",
    "a3": "",
    "c": "Cleveland",
    "s": "MS",
    "z": "38732-0670",
    "j": "Bolivar",
    "t": "County"
  },
  {
    "i": 956,
    "n": "Calhoun County Registrar",
    "f": "(662) 412-3103",
    "p": "(662) 412-3101",
    "e": "UOCAVA.Calhoun@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O. Box 25",
    "a2": "",
    "a3": "",
    "c": "Pittsboro",
    "s": "MS",
    "z": "38951",
    "j": "Calhoun",
    "t": "County"
  },
  {
    "i": 1040,
    "n": "Carroll County Registrar",
    "f": "(662) 464-5407",
    "p": "(662) 464-5476",
    "e": "UOCAVA.Carroll@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O. Box 6",
    "a2": "",
    "a3": "",
    "c": "Vaiden",
    "s": "MS",
    "z": "39176",
    "j": "Carroll",
    "t": "County"
  },
  {
    "i": 1234,
    "n": "Chickasaw County Registrar",
    "f": "(662) 456-4831",
    "p": "(662) 456-2331",
    "e": "UOCAVA.Chickasaw@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "1 Pinson Sq Rd Rm 2",
    "a2": "",
    "a3": "",
    "c": "Houston",
    "s": "MS",
    "z": "38851",
    "j": "Chickasaw",
    "t": "County"
  },
  {
    "i": 1257,
    "n": "Choctaw County Registrar",
    "f": "(662) 285-2196",
    "p": "(662) 285-6245",
    "e": "UOCAVA.Choctaw@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O. Box 34",
    "a2": "",
    "a3": "",
    "c": "Ackerman",
    "s": "MS",
    "z": "39735",
    "j": "Choctaw",
    "t": "County"
  },
  {
    "i": 1275,
    "n": "Claiborne County Registrar",
    "f": "(601) 437-4543",
    "p": "(601) 437-5841",
    "e": "UOCAVA.Claiborne@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O. Box 549",
    "a2": "",
    "a3": "",
    "c": "Port Gibson",
    "s": "MS",
    "z": "39150",
    "j": "Claiborne",
    "t": "County"
  },
  {
    "i": 1304,
    "n": "Clarke County Registrar",
    "f": "(601) 776-1001",
    "p": "(601) 776-3111",
    "e": "UOCAVA.Clarke@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O. Box 216",
    "a2": "",
    "a3": "",
    "c": "Quitman",
    "s": "MS",
    "z": "39355",
    "j": "Clarke",
    "t": "County"
  },
  {
    "i": 1322,
    "n": "Clay County Registrar",
    "f": "(662) 495-2057",
    "p": "(662) 494-3384",
    "e": "UOCAVA.Clay@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O. Box 364",
    "a2": "",
    "a3": "",
    "c": "West Point",
    "s": "MS",
    "z": "39773",
    "j": "Clay",
    "t": "County"
  },
  {
    "i": 1398,
    "n": "Coahoma County Registrar",
    "f": "(662) 624-3075",
    "p": "(662) 624-3014",
    "e": "UOCAVA.Coahoma@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O. Drawer 849",
    "a2": "",
    "a3": "",
    "c": "Clarksdale",
    "s": "MS",
    "z": "38614",
    "j": "Coahoma",
    "t": "County"
  },
  {
    "i": 1519,
    "n": "Copiah County Registrar",
    "f": "(601) 894-3026",
    "p": "(601) 894-1241",
    "e": "UOCAVA.Copiah@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O. Box 467",
    "a2": "",
    "a3": "",
    "c": "Hazelhurst",
    "s": "MS",
    "z": "39083-0467",
    "j": "Copiah",
    "t": "County"
  },
  {
    "i": 1547,
    "n": "Covington County Registrar",
    "f": "(601) 765-5012",
    "p": "(601) 765-6506",
    "e": "UOCAVA.Covington@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O. Box 667",
    "a2": "",
    "a3": "",
    "c": "Collins",
    "s": "MS",
    "z": "39428",
    "j": "Covington",
    "t": "County"
  },
  {
    "i": 1778,
    "n": "DeSoto County Registrar",
    "f": "(662) 469-8370",
    "p": "(662) 469-8007",
    "e": "UOCAVA.Desoto@sos.ms.gov",
    "d": "2019-06-25T13:18:14",
    "a1": "2535 Hwy 51 S, Room 201",
    "a2": "",
    "a3": "",
    "c": "Hernando",
    "s": "MS",
    "z": "38632",
    "j": "DeSoto",
    "t": "County"
  },
  {
    "i": 2341,
    "n": "Forrest County Registrar",
    "f": "(601) 545-6065",
    "p": "(601) 582-3213",
    "e": "UOCAVA.Forrest@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O. Box 992",
    "a2": "",
    "a3": "",
    "c": "Hattiesburg",
    "s": "MS",
    "z": "39403-0992",
    "j": "Forrest",
    "t": "County"
  },
  {
    "i": 2384,
    "n": "Franklin County Registrar",
    "f": "(601) 384-8244",
    "p": "(601) 384-2320",
    "e": "UOCAVA.Franklin@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O. Box 267",
    "a2": "",
    "a3": "",
    "c": "Meadville",
    "s": "MS",
    "z": "39653",
    "j": "Franklin",
    "t": "County"
  },
  {
    "i": 2529,
    "n": "George County Registrar",
    "f": "(601) 947-8804",
    "p": "(601) 947-4881",
    "e": "UOCAVA.George@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "355 Cox St , Ste C",
    "a2": "",
    "a3": "",
    "c": "Lucedale",
    "s": "MS",
    "z": "39452",
    "j": "George",
    "t": "County"
  },
  {
    "i": 2742,
    "n": "Greene County Registrar",
    "f": "(601) 394-2334",
    "p": "(601) 394-2379",
    "e": "UOCAVA.Greene@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O. Box 310",
    "a2": "",
    "a3": "",
    "c": "Leakesville",
    "s": "MS",
    "z": "39451",
    "j": "Greene",
    "t": "County"
  },
  {
    "i": 2780,
    "n": "Grenada County Registrar",
    "f": "(662) 227-2865",
    "p": "(662) 226-1941",
    "e": "UOCAVA.Grenada@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O. Box 1517",
    "a2": "",
    "a3": "",
    "c": "Grenada",
    "s": "MS",
    "z": "38902-1517",
    "j": "Grenada",
    "t": "County"
  },
  {
    "i": 2884,
    "n": "Hancock County Registrar",
    "f": "(228) 467-2779",
    "p": "(228) 467-5265",
    "e": "UOCAVA.Hancock@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "152 Main St, Ste B",
    "a2": "",
    "a3": "",
    "c": "Bay Saint Louis",
    "s": "MS",
    "z": "39520",
    "j": "Hancock",
    "t": "County"
  },
  {
    "i": 2946,
    "n": "Harrison County Registrar",
    "f": "(228) 865-4099",
    "p": "(228) 865-4051",
    "e": "UOCAVA.Harrison@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O. Box 998",
    "a2": "",
    "a3": "",
    "c": "Gulfport",
    "s": "MS",
    "z": "39502",
    "j": "Harrison",
    "t": "County"
  },
  {
    "i": 3100,
    "n": "Hinds County Registrar",
    "f": "(601) 973-5547",
    "p": "(601) 968-6628",
    "e": "UOCAVA.Hinds@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O Box 327",
    "a2": "",
    "a3": "",
    "c": "Jackson",
    "s": "MS",
    "z": "39205",
    "j": "Hinds",
    "t": "County"
  },
  {
    "i": 3134,
    "n": "Holmes County Registrar",
    "f": "(662) 834-3870",
    "p": "(662) 834-2476",
    "e": "UOCAVA.Holmes@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O. Box 718",
    "a2": "",
    "a3": "",
    "c": "Lexington",
    "s": "MS",
    "z": "39095",
    "j": "Holmes",
    "t": "County"
  },
  {
    "i": 3225,
    "n": "Humphreys County Registrar",
    "f": "(662) 247-3906",
    "p": "(662) 247-3065",
    "e": "UOCAVA.Humphreys@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O. Box 696",
    "a2": "",
    "a3": "",
    "c": "Belzoni",
    "s": "MS",
    "z": "39038",
    "j": "Humphreys",
    "t": "County"
  },
  {
    "i": 3313,
    "n": "Issaquena County Registrar",
    "f": "(601) 873-2061",
    "p": "(662) 873-2761",
    "e": "UOCAVA.Issaquena@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O. Box 27",
    "a2": "",
    "a3": "",
    "c": "Mayersville",
    "s": "MS",
    "z": "39113",
    "j": "Issaquena",
    "t": "County"
  },
  {
    "i": 3315,
    "n": "Itawamba County Registrar",
    "f": "(662) 862-4006",
    "p": "(662) 862-3511",
    "e": "UOCAVA.Itawamba@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "201 W Main St",
    "a2": "",
    "a3": "",
    "c": "Fulton",
    "s": "MS",
    "z": "38843",
    "j": "Itawamba",
    "t": "County"
  },
  {
    "i": 3333,
    "n": "Jackson County Registrar",
    "f": "(228) 769-3180",
    "p": "(228) 769-3040",
    "e": "UOCAVA.Jackson@sos.ms.gov",
    "d": "2017-09-08T11:25:13",
    "a1": "P. O. Box 998",
    "a2": "",
    "a3": "",
    "c": "Pascagoula",
    "s": "MS",
    "z": "39568",
    "j": "Jackson",
    "t": "County"
  },
  {
    "i": 3365,
    "n": "Jasper County Registrar",
    "f": "(601) 764-3078",
    "p": "(601) 764-2245",
    "e": "UOCAVA.Jasper@sos.ms.gov",
    "d": "2017-09-08T11:25:13",
    "a1": "27 W. 8th Ave., P.O. Box 447",
    "a2": "",
    "a3": "",
    "c": "Bay Springs",
    "s": "MS",
    "z": "39422-0447",
    "j": "Jasper",
    "t": "County"
  },
  {
    "i": 3384,
    "n": "Jefferson County Registrar",
    "f": "(601) 786-9676",
    "p": "(601) 786-3422",
    "e": "UOCAVA.Jefferson@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O. Box 305",
    "a2": "",
    "a3": "",
    "c": "Fayette",
    "s": "MS",
    "z": "39069",
    "j": "Jefferson",
    "t": "County"
  },
  {
    "i": 3402,
    "n": "Jefferson Davis County Registrar",
    "f": "(601) 792-4957",
    "p": "(601) 792-4231",
    "e": "UOCAVA.JeffersonDavis@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O. Box 1090",
    "a2": "",
    "a3": "",
    "c": "Prentiss",
    "s": "MS",
    "z": "39474",
    "j": "Jefferson Davis",
    "t": "County"
  },
  {
    "i": 3444,
    "n": "Jones County Registrar",
    "f": "(601) 399-4774",
    "p": "(601) 425-2556",
    "e": "UOCAVA.Jones@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O. Box 1336",
    "a2": "",
    "a3": "",
    "c": "Laurel",
    "s": "MS",
    "z": "39441",
    "j": "Jones",
    "t": "County"
  },
  {
    "i": 3492,
    "n": "Kemper County Registrar",
    "f": "(601) 743-4173",
    "p": "(601) 743-2224",
    "e": "UOCAVA.Kemper@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O. Box 130",
    "a2": "",
    "a3": "",
    "c": "De Kalb",
    "s": "MS",
    "z": "39328",
    "j": "Kemper",
    "t": "County"
  },
  {
    "i": 3624,
    "n": "Lafayette County Registrar",
    "f": "(662) 236-0238",
    "p": "(662) 234-4951",
    "e": "UOCAVA.LaFayette@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "1 Courthouse Sq , Ste 101",
    "a2": "",
    "a3": "",
    "c": "Oxford",
    "s": "MS",
    "z": "38655",
    "j": "Lafayette",
    "t": "County"
  },
  {
    "i": 3675,
    "n": "Lamar County Registrar",
    "f": "(601) 794-3905",
    "p": "(601) 794-3478",
    "e": "UOCAVA.Lamar@sos.ms.gov",
    "d": "2017-09-08T11:25:13",
    "a1": "P. O. Box 369",
    "a2": "",
    "a3": "",
    "c": "Purvis",
    "s": "MS",
    "z": "39475",
    "j": "Lamar",
    "t": "County"
  },
  {
    "i": 3718,
    "n": "Lauderdale County Registrar",
    "f": "(601) 482-9734",
    "p": "(601) 482-9731",
    "e": "UOCAVA.Lauderdale@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O. Box 1005",
    "a2": "",
    "a3": "",
    "c": "Meridian",
    "s": "MS",
    "z": "39302-1005",
    "j": "Lauderdale",
    "t": "County"
  },
  {
    "i": 3731,
    "n": "Lawrence County Registrar",
    "f": "(601) 587-4405",
    "p": "(601) 587-4791",
    "e": "UOCAVA.Lawrence@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O. Box 1249",
    "a2": "",
    "a3": "",
    "c": "Monticello",
    "s": "MS",
    "z": "39654",
    "j": "Lawrence",
    "t": "County"
  },
  {
    "i": 3744,
    "n": "Leake County Registrar",
    "f": "(601) 267-8889",
    "p": "(601) 267-8357",
    "e": "UOCAVA.Leake@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O. Box 67",
    "a2": "",
    "a3": "",
    "c": "Carthage",
    "s": "MS",
    "z": "39051",
    "j": "Leake",
    "t": "County"
  },
  {
    "i": 3762,
    "n": "Lee County Registrar",
    "f": "(662) 680-6079",
    "p": "(662) 432-2300",
    "e": "UOCAVA.Lee@sos.ms.gov",
    "d": "2017-09-08T11:25:13",
    "a1": "P. O. Box 762",
    "a2": "",
    "a3": "",
    "c": "Tupelo",
    "s": "MS",
    "z": "38802",
    "j": "Lee",
    "t": "County"
  },
  {
    "i": 3775,
    "n": "Leflore County Registrar",
    "f": "(662) 455-1278",
    "p": "(662) 453-1435",
    "e": "UOCAVA.LeFlore@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O. Box 1953",
    "a2": "",
    "a3": "",
    "c": "Greenwood",
    "s": "MS",
    "z": "38935",
    "j": "Leflore",
    "t": "County"
  },
  {
    "i": 3856,
    "n": "Lincoln County Registrar",
    "f": "(601) 835-3482",
    "p": "(601) 835-3435",
    "e": "UOCAVA.Lincoln@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "301 S First St, Rm 205",
    "a2": "",
    "a3": "",
    "c": "Brookhaven",
    "s": "MS",
    "z": "39602",
    "j": "Lincoln",
    "t": "County"
  },
  {
    "i": 3994,
    "n": "Lowndes County Registrar",
    "f": "(662)329-5935",
    "p": "(662) 329-5900",
    "e": "UOCAVA.Lowndes@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O. Box 31",
    "a2": "",
    "a3": "",
    "c": "Columbus",
    "s": "MS",
    "z": "39703",
    "j": "Lowndes",
    "t": "County"
  },
  {
    "i": 4076,
    "n": "Madison County Registrar",
    "f": "(601) 859-8555",
    "p": "(601) 859-4365",
    "e": "UOCAVA.Madison@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O. Drawer 1626",
    "a2": "",
    "a3": "",
    "c": "Canton",
    "s": "MS",
    "z": "39046",
    "j": "Madison",
    "t": "County"
  },
  {
    "i": 4175,
    "n": "Marion County Registrar",
    "f": "(601) 731-6344",
    "p": "(601) 736-8246",
    "e": "UOCAVA.Marion@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "250 Broad St , Ste 1",
    "a2": "",
    "a3": "",
    "c": "Columbia",
    "s": "MS",
    "z": "39429",
    "j": "Marion",
    "t": "County"
  },
  {
    "i": 4216,
    "n": "Marshall County Registrar",
    "f": "(662) 252-5951",
    "p": "(662) 252-3434",
    "e": "UOCAVA.Marshall@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O. Box 459",
    "a2": "",
    "a3": "",
    "c": "Holly Springs",
    "s": "MS",
    "z": "38635",
    "j": "Marshall",
    "t": "County"
  },
  {
    "i": 4537,
    "n": "Monroe County Registrar",
    "f": "(662) 369-3684",
    "p": "(662) 369-8695",
    "e": "UOCAVA.Monroe@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O. Box 843",
    "a2": "",
    "a3": "",
    "c": "Aberdeen",
    "s": "MS",
    "z": "39730",
    "j": "Monroe",
    "t": "County"
  },
  {
    "i": 4578,
    "n": "Montgomery County Registrar",
    "f": "(662) 283-3363",
    "p": "(662) 283-4161",
    "e": "UOCAVA.Montgomery@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O. Box 765",
    "a2": "",
    "a3": "",
    "c": "Winona",
    "s": "MS",
    "z": "38967",
    "j": "Montgomery",
    "t": "County"
  },
  {
    "i": 4750,
    "n": "Neshoba County Registrar",
    "f": "(601) 650-3997",
    "p": "(601) 656-4781",
    "e": "UOCAVA.Neshoba@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "401 E. Beacon St , Ste 110",
    "a2": "",
    "a3": "",
    "c": "Philadelphia",
    "s": "MS",
    "z": "39350",
    "j": "Neshoba",
    "t": "County"
  },
  {
    "i": 4831,
    "n": "Newton County Registrar",
    "f": "(601) 635-3210",
    "p": "(601) 635-2368",
    "e": "UOCAVA.Newton@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O. Box 447",
    "a2": "",
    "a3": "",
    "c": "Decatur",
    "s": "MS",
    "z": "39327",
    "j": "Newton",
    "t": "County"
  },
  {
    "i": 4936,
    "n": "Noxubee County Registrar",
    "f": "(662) 726-6041",
    "p": "(662) 726-5737",
    "e": "UOCAVA.Noxubee@sos.ms.gov",
    "d": "2017-09-08T11:25:13",
    "a1": "505 Jefferson St., #3, P. O. Box 431",
    "a2": "",
    "a3": "",
    "c": "Macon",
    "s": "MS",
    "z": "39341",
    "j": "Noxubee",
    "t": "County"
  },
  {
    "i": 4993,
    "n": "Oktibbeha County Registrar",
    "f": "(662) 323-1121",
    "p": "(662) 323-1356",
    "e": "UOCAVA.Oktibbeha@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "108 W. Main St , Ste 118",
    "a2": "",
    "a3": "",
    "c": "Starkville",
    "s": "MS",
    "z": "39759",
    "j": "Oktibbeha",
    "t": "County"
  },
  {
    "i": 5137,
    "n": "Panola County Registrar",
    "f": "(662) 563-8233",
    "p": "(662) 563-6210",
    "e": "UOCAVA.Panola@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O. Box 346",
    "a2": "",
    "a3": "",
    "c": "Batesville",
    "s": "MS",
    "z": "38606",
    "j": "Panola",
    "t": "County"
  },
  {
    "i": 5182,
    "n": "Pearl River County Registrar",
    "f": "(601) 403-2327",
    "p": "(601) 403-2328",
    "e": "UOCAVA.PearlRiver@sos.ms.gov",
    "d": "2017-09-08T11:25:13",
    "a1": "P. O. Box 530",
    "a2": "",
    "a3": "",
    "c": "Poplarville",
    "s": "MS",
    "z": "39470",
    "j": "Pearl River",
    "t": "County"
  },
  {
    "i": 5223,
    "n": "Perry County Registrar",
    "f": "(601) 964-8740",
    "p": "(601) 964-8663",
    "e": "UOCAVA.Perry@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O. Box 198",
    "a2": "",
    "a3": "",
    "c": "New Augusta",
    "s": "MS",
    "z": "39462",
    "j": "Perry",
    "t": "County"
  },
  {
    "i": 5281,
    "n": "Pike County Registrar",
    "f": "(601) 783-6322",
    "p": "(601) 783-2581",
    "e": "UOCAVA.Pike@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O Drawer 31",
    "a2": "",
    "a3": "",
    "c": "Magnolia",
    "s": "MS",
    "z": "39652",
    "j": "Pike",
    "t": "County"
  },
  {
    "i": 5388,
    "n": "Pontotoc County Registrar",
    "f": "(662) 489-2318",
    "p": "(662) 489-3908",
    "e": "UOCAVA.Pontotoc@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O Box 428",
    "a2": "",
    "a3": "",
    "c": "Pontotoc",
    "s": "MS",
    "z": "38863",
    "j": "Pontotoc",
    "t": "County"
  },
  {
    "i": 5466,
    "n": "Prentiss County Registrar",
    "f": "(662) 728-2006",
    "p": "(662) 728-4611",
    "e": "UOCAVA.Prentiss@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O Box 727",
    "a2": "",
    "a3": "",
    "c": "Booneville",
    "s": "MS",
    "z": "38829",
    "j": "Prentiss",
    "t": "County"
  },
  {
    "i": 5523,
    "n": "Quitman County Registrar",
    "f": "(662) 326-8004",
    "p": "(662) 326-8003",
    "e": "UOCAVA.Quitman@sos.ms.gov",
    "d": "2017-09-08T11:25:13",
    "a1": "220 Chestnut St, Ste 4",
    "a2": "",
    "a3": "",
    "c": "Marks",
    "s": "MS",
    "z": "38646",
    "j": "Quitman",
    "t": "County"
  },
  {
    "i": 5553,
    "n": "Rankin County Registrar",
    "f": "(601) 825-1465",
    "p": "(601) 825-1466",
    "e": "UOCAVA.Rankin@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O. Box 1599",
    "a2": "",
    "a3": "",
    "c": "Brandon",
    "s": "MS",
    "z": "39043",
    "j": "Rankin",
    "t": "County"
  },
  {
    "i": 5968,
    "n": "Scott County Registrar",
    "f": "(601) 469-5188",
    "p": "(601) 469-3601",
    "e": "UOCAVA.Scott@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O. Box 371",
    "a2": "",
    "a3": "",
    "c": "Forest",
    "s": "MS",
    "z": "39074",
    "j": "Scott",
    "t": "County"
  },
  {
    "i": 6025,
    "n": "Sharkey County Registrar",
    "f": "(662) 873-6045",
    "p": "(662) 873-2755",
    "e": "UOCAVA.Sharkey@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O. Box 218",
    "a2": "",
    "a3": "",
    "c": "Rolling Fork",
    "s": "MS",
    "z": "39159",
    "j": "Sharkey",
    "t": "County"
  },
  {
    "i": 6128,
    "n": "Simpson County Registrar",
    "f": "(601) 847-4011",
    "p": "(601) 847-2474",
    "e": "UOCAVA.Simpson@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O. Box 307",
    "a2": "",
    "a3": "",
    "c": "Mendenhall",
    "s": "MS",
    "z": "39114",
    "j": "Simpson",
    "t": "County"
  },
  {
    "i": 6148,
    "n": "Smith County Registrar",
    "f": "(601) 782-4007",
    "p": "(601) 782-4751",
    "e": "UOCAVA.Smith@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O. Box 517",
    "a2": "",
    "a3": "",
    "c": "Raleigh",
    "s": "MS",
    "z": "39153",
    "j": "Smith",
    "t": "County"
  },
  {
    "i": 6387,
    "n": "Stone County Registrar",
    "f": "(601) 928-5248",
    "p": "(601) 928-5246",
    "e": "UOCAVA.Stone@sos.ms.gov",
    "d": "2017-09-08T11:25:13",
    "a1": "323 E. Cavers Ave.",
    "a2": "",
    "a3": "",
    "c": "Wiggins",
    "s": "MS",
    "z": "39577",
    "j": "Stone",
    "t": "County"
  },
  {
    "i": 6466,
    "n": "Sunflower County Registrar",
    "f": "(662) 887-7077",
    "p": "(662) 887-1252",
    "e": "UOCAVA.Sunflower@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O. Box 880",
    "a2": "",
    "a3": "",
    "c": "Indianola",
    "s": "MS",
    "z": "38751",
    "j": "Sunflower",
    "t": "County"
  },
  {
    "i": 6514,
    "n": "Tallahatchie County Registrar",
    "f": "(662) 647-8490",
    "p": "(662) 647-8758",
    "e": "UOCAVA.Tallahatchie@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O. Box 86",
    "a2": "",
    "a3": "",
    "c": "Charleston",
    "s": "MS",
    "z": "38921",
    "j": "Tallahatchie",
    "t": "County"
  },
  {
    "i": 6523,
    "n": "Tate County Registrar",
    "f": "(662) 562-7486",
    "p": "(662) 562-5211",
    "e": "UOCAVA.Tate@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "201 Ward St",
    "a2": "",
    "a3": "",
    "c": "Senatobia",
    "s": "MS",
    "z": "38668",
    "j": "Tate",
    "t": "County"
  },
  {
    "i": 6598,
    "n": "Tippah County Registrar",
    "f": "(662) 837-1030",
    "p": "(662) 837-7370",
    "e": "UOCAVA.Tippah@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "102-A N. Main",
    "a2": "",
    "a3": "",
    "c": "Ripley",
    "s": "MS",
    "z": "38663",
    "j": "Tippah",
    "t": "County"
  },
  {
    "i": 6603,
    "n": "Tishomingo County Registrar",
    "f": "(662) 423-1667",
    "p": "(662) 423-7026",
    "e": "UOCAVA.Tishomingo@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "1008 Battleground Dr",
    "a2": "",
    "a3": "",
    "c": "Luka",
    "s": "MS",
    "z": "38852",
    "j": "Tishomingo",
    "t": "County"
  },
  {
    "i": 6678,
    "n": "Tunica County Registrar",
    "f": "(662) 363-2413",
    "p": "(662) 363-2842",
    "e": "UOCAVA.Tunica@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O. Box 184",
    "a2": "",
    "a3": "",
    "c": "Tunica",
    "s": "MS",
    "z": "38676",
    "j": "Tunica",
    "t": "County"
  },
  {
    "i": 6723,
    "n": "Union County Registrar",
    "f": "(662) 534-2059",
    "p": "(662) 534-1910",
    "e": "UOCAVA.Union@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O. Box 298",
    "a2": "",
    "a3": "",
    "c": "New Albany",
    "s": "MS",
    "z": "38652",
    "j": "Union",
    "t": "County"
  },
  {
    "i": 6863,
    "n": "Walthall County Registrar",
    "f": "(601) 876-4077",
    "p": "(601) 876-5677",
    "e": "UOCAVA.Walthall@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "200 Ball Ave",
    "a2": "",
    "a3": "",
    "c": "Tylertown",
    "s": "MS",
    "z": "39667",
    "j": "Walthall",
    "t": "County"
  },
  {
    "i": 6889,
    "n": "Warren County Registrar",
    "f": "(601) 630-4100",
    "p": "(601) 636-3961",
    "e": "UOCAVA.Warren@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O. Box 351",
    "a2": "",
    "a3": "",
    "c": "Vicksburg",
    "s": "MS",
    "z": "39181",
    "j": "Warren",
    "t": "County"
  },
  {
    "i": 6933,
    "n": "Washington County Registrar",
    "f": "(662) 334-2698",
    "p": "(662) 378-2747",
    "e": "UOCAVA.Washington@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O Box 1276",
    "a2": "",
    "a3": "",
    "c": "Greenville",
    "s": "MS",
    "z": "38702",
    "j": "Washington",
    "t": "County"
  },
  {
    "i": 7022,
    "n": "Wayne County Registrar",
    "f": "(601) 735-6261",
    "p": "(601) 735-1171",
    "e": "UOCAVA.Wayne@sos.ms.gov",
    "d": "2017-09-08T11:25:13",
    "a1": "P. O. Box 428",
    "a2": "",
    "a3": "",
    "c": "Waynesboro",
    "s": "MS",
    "z": "39367",
    "j": "Wayne",
    "t": "County"
  },
  {
    "i": 7050,
    "n": "Webster County Registrar",
    "f": "(662) 258-7686",
    "p": "(662) 258-6287",
    "e": "UOCAVA.Webster@sos.ms.gov",
    "d": "2017-09-08T11:25:13",
    "a1": "P. O. Box 308",
    "a2": "",
    "a3": "",
    "c": "Walthall",
    "s": "MS",
    "z": "39771",
    "j": "Webster",
    "t": "County"
  },
  {
    "i": 7228,
    "n": "Wilkinson County Registrar",
    "f": "(601) 888-6984",
    "p": "(601) 888-6697",
    "e": "UOCAVA.Wilkinson@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O. Box 327",
    "a2": "",
    "a3": "",
    "c": "Woodville",
    "s": "MS",
    "z": "39669",
    "j": "Wilkinson",
    "t": "County"
  },
  {
    "i": 7305,
    "n": "Winston County Registrar",
    "f": "(662) 773-7192",
    "p": "(662) 773-3581",
    "e": "UOCAVA.Winston@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O. Drawer 785",
    "a2": "",
    "a3": "",
    "c": "Louisville",
    "s": "MS",
    "z": "39339",
    "j": "Winston",
    "t": "County"
  },
  {
    "i": 7400,
    "n": "Yalobusha County Registrar",
    "f": "(662) 675-8004",
    "p": "(662) 675-8187",
    "e": "UOCAVA.Yalobusha@sos.ms.gov",
    "d": "2017-09-08T11:26:49",
    "a1": "14400 Main St., P. O. Box 260",
    "a2": "",
    "a3": "",
    "c": "Coffeeville",
    "s": "MS",
    "z": "38922",
    "j": "Yalobusha",
    "t": "County"
  },
  {
    "i": 7409,
    "n": "Yazoo County Registrar",
    "f": "(662) 716-0113",
    "p": "(662) 746-1872",
    "e": "UOCAVA.Yazoo@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O Box 108",
    "a2": "",
    "a3": "",
    "c": "Yazoo City",
    "s": "MS",
    "z": "39194",
    "j": "Yazoo",
    "t": "County"
  }
]

static/leos/MS-leos.json (after)
[
  {
    "i": 23,
    "n": "Adams County Registrar",
    "f": "(601) 445-7955",
    "p": "(601) 446-6326",
    "e": "UOCAVA.Adams@sos.ms.gov",
    "d": "2017-09-08T11:26:49",
    "a1": "115 S. Wall Street",
    "a2": "",
    "a3": "",
    "c": "Natchez",
    "s": "MS",
    "z": "39120",
    "j": "Adams",
    "t": "County"
  },
  {
    "i": 79,
    "n": "Alcorn County Registrar",
    "f": "(662) 286-7767",
    "p": "(662) 286-7740",
    "e": "UOCAVA.Alcorn@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O. Box 430",
    "a2": "",
    "a3": "",
    "c": "Corinth",
    "s": "MS",
    "z": "38835",
    "j": "Alcorn",
    "t": "County"
  },
  {
    "i": 159,
    "n": "Amite County Registrar",
    "f": "(601) 657-1082",
    "p": "(601) 657-8932",
    "e": "UOCAVA.Amite@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O. Box 312",
    "a2": "",
    "a3": "",
    "c": "Liberty",
    "s": "MS",
    "z": "39645",
    "j": "Amite",
    "t": "County"
  },
  {
    "i": 276,
    "n": "Attala County Registrar",
    "f": "(662) 289-7666",
    "p": "(662) 289-1471",
    "e": "UOCAVA.Attala@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "100 Courthouse Ste 1",
    "a2": "",
    "a3": "",
    "c": "Kosciusko",
    "s": "MS",
    "z": "39090",
    "j": "Attala",
    "t": "County"
  },
  {
    "i": 512,
    "n": "Benton County Registrar",
    "f": "(662) 224-6312",
    "p": "(662) 224-6310",
    "e": "UOCAVA.Benton@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O. Box 262",
    "a2": "",
    "a3": "",
    "c": "Ashland",
    "s": "MS",
    "z": "38603",
    "j": "Benton",
    "t": "County"
  },
  {
    "i": 659,
    "n": "Bolivar County Registrar",
    "f": "(662) 846-2943",
    "p": "(662) 843-2061",
    "e": "UOCAVA.Bolivar@sos.ms.gov",
    "d": "2017-09-08T11:25:13",
    "a1": "200 S. Court St., P. O. Box 670",
    "a2": "",
    "a3": "",
    "c": "Cleveland",
    "s": "MS",
    "z": "38732-0670",
    "j": "Bolivar",
    "t": "County"
  },
  {
    "i": 956,
    "n": "Calhoun County Registrar",
    "f": "(662) 412-3103",
    "p": "(662) 412-3101",
    "e": "UOCAVA.Calhoun@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O. Box 25",
    "a2": "",
    "a3": "",
    "c": "Pittsboro",
    "s": "MS",
    "z": "38951",
    "j": "Calhoun",
    "t": "County"
  },
  {
    "i": 1040,
    "n": "Carroll County Registrar",
    "f": "(662) 464-5407",
    "p": "(662) 464-5476",
    "e": "UOCAVA.Carroll@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O. Box 6",
    "a2": "",
    "a3": "",
    "c": "Vaiden",
    "s": "MS",
    "z": "39176",
    "j": "Carroll",
    "t": "County"
  },
  {
    "i": 1234,
    "n": "Chickasaw County Registrar",
    "f": "(662) 456-4831",
    "p": "(662) 456-2331",
    "e": "UOCAVA.Chickasaw@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "1 Pinson Sq Rd Rm 2",
    "a2": "",
    "a3": "",
    "c": "Houston",
    "s": "MS",
    "z": "38851",
    "j": "Chickasaw",
    "t": "County"
  },
  {
    "i": 1257,
    "n": "Choctaw County Registrar",
    "f": "(662) 285-2196",
    "p": "(662) 285-6245",
    "e": "UOCAVA.Choctaw@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O. Box 34",
    "a2": "",
    "a3": "",
    "c": "Ackerman",
    "s": "MS",
    "z": "39735",
    "j": "Choctaw",
    "t": "County"
  },
  {
    "i": 1275,
    "n": "Claiborne County Registrar",
    "f": "(601) 437-4543",
    "p": "(601) 437-5841",
    "e": "UOCAVA.Claiborne@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O. Box 549",
    "a2": "",
    "a3": "",
    "c": "Port Gibson",
    "s": "MS",
    "z": "39150",
    "j": "Claiborne",
    "t": "County"
  },
  {
    "i": 1304,
    "n": "Clarke County Registrar",
    "f": "(601) 776-1001",
    "p": "(601) 776-3111",
    "e": "UOCAVA.Clarke@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O. Box 216",
    "a2": "",
    "a3": "",
    "c": "Quitman",
    "s": "MS",
    "z": "39355",
    "j": "Clarke",
    "t": "County"
  },
  {
    "i": 1322,
    "n": "Clay County Registrar",
    "f": "(662) 495-2057",
    "p": "(662) 494-3384",
    "e": "UOCAVA.Clay@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O. Box 364",
    "a2": "",
    "a3": "",
    "c": "West Point",
    "s": "MS",
    "z": "39773",
    "j": "Clay",
    "t": "County"
  },
  {
    "i": 1398,
    "n": "Coahoma County Registrar",
    "f": "(662) 624-3075",
    "p": "(662) 624-3014",
    "e": "UOCAVA.Coahoma@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O. Drawer 849",
    "a2": "",
    "a3": "",
    "c": "Clarksdale",
    "s": "MS",
    "z": "38614",
    "j": "Coahoma",
    "t": "County"
  },
  {
    "i": 1519,
    "n": "Copiah County Registrar",
    "f": "(601) 894-3026",
    "p": "(601) 894-1241",
    "e": "UOCAVA.Copiah@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O. Box 467",
    "a2": "",
    "a3": "",
    "c": "Hazelhurst",
    "s": "MS",
    "z": "39083-0467",
    "j": "Copiah",
    "t": "County"
  },
  {
    "i": 1547,
    "n": "Covington County Registrar",
    "f": "(601) 765-5012",
    "p": "(601) 765-6506",
    "e": "UOCAVA.Covington@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O. Box 667",
    "a2": "",
    "a3": "",
    "c": "Collins",
    "s": "MS",
    "z": "39428",
    "j": "Covington",
    "t": "County"
  },
  {
    "i": 1778,
    "n": "DeSoto County Registrar",
    "f": "(662) 469-8370",
    "p": "(662) 469-8007",
    "e": "UOCAVA.Desoto@sos.ms.gov",
    "d": "2019-06-25T13:18:14",
    "a1": "2535 Hwy 51 S, Room 201",
    "a2": "",
    "a3": "",
    "c": "Hernando",
    "s": "MS",
    "z": "38632",
    "j": "DeSoto",
    "t": "County"
  },
  {
    "i": 2341,
    "n": "Forrest County Registrar",
    "f": "(601) 545-6065",
    "p": "(601) 582-3213",
    "e": "UOCAVA.Forrest@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O. Box 992",
    "a2": "",
    "a3": "",
    "c": "Hattiesburg",
    "s": "MS",
    "z": "39403-0992",
    "j": "Forrest",
    "t": "County"
  },
  {
    "i": 2384,
    "n": "Franklin County Registrar",
    "f": "(601) 384-8244",
    "p": "(601) 384-2320",
    "e": "UOCAVA.Franklin@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O. Box 267",
    "a2": "",
    "a3": "",
    "c": "Meadville",
    "s": "MS",
    "z": "39653",
    "j": "Franklin",
    "t": "County"
  },
  {
    "i": 2529,
    "n": "George County Registrar",
    "f": "(601) 947-8804",
    "p": "(601) 947-4881",
    "e": "UOCAVA.George@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "355 Cox St , Ste C",
    "a2": "",
    "a3": "",
    "c": "Lucedale",
    "s": "MS",
    "z": "39452",
    "j": "George",
    "t": "County"
  },
  {
    "i": 2742,
    "n": "Greene County Registrar",
    "f": "(601) 394-2334",
    "p": "(601) 394-2379",
    "e": "UOCAVA.Greene@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O. Box 310",
    "a2": "",
    "a3": "",
    "c": "Leakesville",
    "s": "MS",
    "z": "39451",
    "j": "Greene",
    "t": "County"
  },
  {
    "i": 2780,
    "n": "Grenada County Registrar",
    "f": "(662) 227-2865",
    "p": "(662) 226-1941",
    "e": "UOCAVA.Grenada@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O. Box 1517",
    "a2": "",
    "a3": "",
    "c": "Grenada",
    "s": "MS",
    "z": "38902-1517",
    "j": "Grenada",
    "t": "County"
  },
  {
    "i": 2884,
    "n": "Hancock County Registrar",
    "f": "(228) 467-2779",
    "p": "(228) 467-5265",
    "e": "UOCAVA.Hancock@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "152 Main St, Ste B",
    "a2": "",
    "a3": "",
    "c": "Bay Saint Louis",
    "s": "MS",
    "z": "39520",
    "j": "Hancock",
    "t": "County"
  },
  {
    "i": 2946,
    "n": "Harrison County Registrar",
    "f": "(228) 865-4099",
    "p": "(228) 865-4051",
    "e": "UOCAVA.Harrison@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O. Box 998",
    "a2": "",
    "a3": "",
    "c": "Gulfport",
    "s": "MS",
    "z": "39502",
    "j": "Harrison",
    "t": "County"
  },
  {
    "i": 3100,
    "n": "Hinds County Registrar",
    "f": "(601) 973-5547",
    "p": "(601) 968-6628",
    "e": "UOCAVA.Hinds@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O Box 327",
    "a2": "",
    "a3": "",
    "c": "Jackson",
    "s": "MS",
    "z": "39205",
    "j": "Hinds",
    "t": "County"
  },
  {
    "i": 3134,
    "n": "Holmes County Registrar",
    "f": "(662) 834-3870",
    "p": "(662) 834-2476",
    "e": "UOCAVA.Holmes@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O. Box 718",
    "a2": "",
    "a3": "",
    "c": "Lexington",
    "s": "MS",
    "z": "39095",
    "j": "Holmes",
    "t": "County"
  },
  {
    "i": 3225,
    "n": "Humphreys County Registrar",
    "f": "(662) 247-3906",
    "p": "(662) 247-3065",
    "e": "UOCAVA.Humphreys@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O. Box 696",
    "a2": "",
    "a3": "",
    "c": "Belzoni",
    "s": "MS",
    "z": "39038",
    "j": "Humphreys",
    "t": "County"
  },
  {
    "i": 3313,
    "n": "Issaquena County Registrar",
    "f": "(601) 873-2061",
    "p": "(662) 873-2761",
    "e": "UOCAVA.Issaquena@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O. Box 27",
    "a2": "",
    "a3": "",
    "c": "Mayersville",
    "s": "MS",
    "z": "39113",
    "j": "Issaquena",
    "t": "County"
  },
  {
    "i": 3315,
    "n": "Itawamba County Registrar",
    "f": "(662) 862-4006",
    "p": "(662) 862-3511",
    "e": "UOCAVA.Itawamba@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "201 W Main St",
    "a2": "",
    "a3": "",
    "c": "Fulton",
    "s": "MS",
    "z": "38843",
    "j": "Itawamba",
    "t": "County"
  },
  {
    "i": 3333,
    "n": "Jackson County Registrar",
    "f": "(228) 769-3180",
    "p": "(228) 769-3040",
    "e": "UOCAVA.Jackson@sos.ms.gov",
    "d": "2017-09-08T11:25:13",
    "a1": "P. O. Box 998",
    "a2": "",
    "a3": "",
    "c": "Pascagoula",
    "s": "MS",
    "z": "39568",
    "j": "Jackson",
    "t": "County"
  },
  {
    "i": 3365,
    "n": "Jasper County Registrar",
    "f": "(601) 764-3078",
    "p": "(601) 764-2245",
    "e": "UOCAVA.Jasper@sos.ms.gov",
    "d": "2017-09-08T11:25:13",
    "a1": "27 W. 8th Ave., P.O. Box 447",
    "a2": "",
    "a3": "",
    "c": "Bay Springs",
    "s": "MS",
    "z": "39422-0447",
    "j": "Jasper",
    "t": "County"
  },
  {
    "i": 3384,
    "n": "Jefferson County Registrar",
    "f": "(601) 786-9676",
    "p": "(601) 786-3422",
    "e": "UOCAVA.Jefferson@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O. Box 305",
    "a2": "",
    "a3": "",
    "c": "Fayette",
    "s": "MS",
    "z": "39069",
    "j": "Jefferson",
    "t": "County"
  },
  {
    "i": 3402,
    "n": "Jefferson Davis County Registrar",
    "f": "(601) 792-4957",
    "p": "(601) 792-4231",
    "e": "UOCAVA.JeffersonDavis@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O. Box 1090",
    "a2": "",
    "a3": "",
    "c": "Prentiss",
    "s": "MS",
    "z": "39474",
    "j": "Jefferson Davis",
    "t": "County"
  },
  {
    "i": 3444,
    "n": "Jones County Registrar",
    "f": "(601) 399-4774",
    "p": "(601) 425-2556",
    "e": "UOCAVA.Jones@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O. Box 1336",
    "a2": "",
    "a3": "",
    "c": "Laurel",
    "s": "MS",
    "z": "39441",
    "j": "Jones",
    "t": "County"
  },
  {
    "i": 3492,
    "n": "Kemper County Registrar",
    "f": "(601) 743-4173",
    "p": "(601) 743-2224",
    "e": "UOCAVA.Kemper@sos.ms.gov",
    "d": "2019-06-25T13:21:15",
    "a1": "P. O. Box 130",
    "a2": "",
    "a3": "",
    "c": "DeKalb",
    "s": "MS",
    "z": "39328",
    "j": "Kemper",
    "t": "County"
  },
  {
    "i": 3624,
    "n": "Lafayette County Registrar",
    "f": "(662) 236-0238",
    "p": "(662) 234-4951",
    "e": "UOCAVA.LaFayette@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "1 Courthouse Sq , Ste 101",
    "a2": "",
    "a3": "",
    "c": "Oxford",
    "s": "MS",
    "z": "38655",
    "j": "Lafayette",
    "t": "County"
  },
  {
    "i": 3675,
    "n": "Lamar County Registrar",
    "f": "(601) 794-3905",
    "p": "(601) 794-3470",
    "e": "UOCAVA.Lamar@sos.ms.gov",
    "d": "2019-06-25T13:22:31",
    "a1": "P. O. Box 369",
    "a2": "",
    "a3": "",
    "c": "Purvis",
    "s": "MS",
    "z": "39475",
    "j": "Lamar",
    "t": "County"
  },
  {
    "i": 3718,
    "n": "Lauderdale County Registrar",
    "f": "(601) 482-9734",
    "p": "(601) 482-9731",
    "e": "UOCAVA.Lauderdale@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O. Box 1005",
    "a2": "",
    "a3": "",
    "c": "Meridian",
    "s": "MS",
    "z": "39302-1005",
    "j": "Lauderdale",
    "t": "County"
  },
  {
    "i": 3731,
    "n": "Lawrence County Registrar",
    "f": "(601) 587-4405",
    "p": "(601) 587-4791",
    "e": "UOCAVA.Lawrence@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O. Box 1249",
    "a2": "",
    "a3": "",
    "c": "Monticello",
    "s": "MS",
    "z": "39654",
    "j": "Lawrence",
    "t": "County"
  },
  {
    "i": 3744,
    "n": "Leake County Registrar",
    "f": "(601) 267-8889",
    "p": "(601) 267-8357",
    "e": "UOCAVA.Leake@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O. Box 67",
    "a2": "",
    "a3": "",
    "c": "Carthage",
    "s": "MS",
    "z": "39051",
    "j": "Leake",
    "t": "County"
  },
  {
    "i": 3762,
    "n": "Lee County Registrar",
    "f": "(662) 680-6079",
    "p": "(662) 432-2300",
    "e": "UOCAVA.Lee@sos.ms.gov",
    "d": "2017-09-08T11:25:13",
    "a1": "P. O. Box 762",
    "a2": "",
    "a3": "",
    "c": "Tupelo",
    "s": "MS",
    "z": "38802",
    "j": "Lee",
    "t": "County"
  },
  {
    "i": 3775,
    "n": "Leflore County Registrar",
    "f": "(662) 455-1278",
    "p": "(662) 453-1435",
    "e": "UOCAVA.LeFlore@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O. Box 1953",
    "a2": "",
    "a3": "",
    "c": "Greenwood",
    "s": "MS",
    "z": "38935",
    "j": "Leflore",
    "t": "County"
  },
  {
    "i": 3856,
    "n": "Lincoln County Registrar",
    "f": "(601) 835-3482",
    "p": "(601) 835-3435",
    "e": "UOCAVA.Lincoln@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "301 S First St, Rm 205",
    "a2": "",
    "a3": "",
    "c": "Brookhaven",
    "s": "MS",
    "z": "39602",
    "j": "Lincoln",
    "t": "County"
  },
  {
    "i": 3994,
    "n": "Lowndes County Registrar",
    "f": "(662)329-5935",
    "p": "(662) 329-5900",
    "e": "UOCAVA.Lowndes@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O. Box 31",
    "a2": "",
    "a3": "",
    "c": "Columbus",
    "s": "MS",
    "z": "39703",
    "j": "Lowndes",
    "t": "County"
  },
  {
    "i": 4076,
    "n": "Madison County Registrar",
    "f": "(601) 859-8555",
    "p": "(601) 859-4365",
    "e": "UOCAVA.Madison@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O. Drawer 1626",
    "a2": "",
    "a3": "",
    "c": "Canton",
    "s": "MS",
    "z": "39046",
    "j": "Madison",
    "t": "County"
  },
  {
    "i": 4175,
    "n": "Marion County Registrar",
    "f": "(601) 731-6344",
    "p": "(601) 736-8246",
    "e": "UOCAVA.Marion@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "250 Broad St , Ste 1",
    "a2": "",
    "a3": "",
    "c": "Columbia",
    "s": "MS",
    "z": "39429",
    "j": "Marion",
    "t": "County"
  },
  {
    "i": 4216,
    "n": "Marshall County Registrar",
    "f": "(662) 252-5951",
    "p": "(662) 252-3434",
    "e": "UOCAVA.Marshall@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O. Box 459",
    "a2": "",
    "a3": "",
    "c": "Holly Springs",
    "s": "MS",
    "z": "38635",
    "j": "Marshall",
    "t": "County"
  },
  {
    "i": 4537,
    "n": "Monroe County Registrar",
    "f": "(662) 369-3684",
    "p": "(662) 369-8695",
    "e": "UOCAVA.Monroe@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O. Box 843",
    "a2": "",
    "a3": "",
    "c": "Aberdeen",
    "s": "MS",
    "z": "39730",
    "j": "Monroe",
    "t": "County"
  },
  {
    "i": 4578,
    "n": "Montgomery County Registrar",
    "f": "(662) 283-3363",
    "p": "(662) 283-4161",
    "e": "UOCAVA.Montgomery@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O. Box 765",
    "a2": "",
    "a3": "",
    "c": "Winona",
    "s": "MS",
    "z": "38967",
    "j": "Montgomery",
    "t": "County"
  },
  {
    "i": 4750,
    "n": "Neshoba County Registrar",
    "f": "(601) 650-3997",
    "p": "(601) 656-4781",
    "e": "UOCAVA.Neshoba@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "401 E. Beacon St , Ste 110",
    "a2": "",
    "a3": "",
    "c": "Philadelphia",
    "s": "MS",
    "z": "39350",
    "j": "Neshoba",
    "t": "County"
  },
  {
    "i": 4831,
    "n": "Newton County Registrar",
    "f": "(601) 635-3210",
    "p": "(601) 635-2368",
    "e": "UOCAVA.Newton@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O. Box 447",
    "a2": "",
    "a3": "",
    "c": "Decatur",
    "s": "MS",
    "z": "39327",
    "j": "Newton",
    "t": "County"
  },
  {
    "i": 4936,
    "n": "Noxubee County Registrar",
    "f": "(662) 726-6041",
    "p": "(662) 726-5737",
    "e": "UOCAVA.Noxubee@sos.ms.gov",
    "d": "2017-09-08T11:25:13",
    "a1": "505 Jefferson St., #3, P. O. Box 431",
    "a2": "",
    "a3": "",
    "c": "Macon",
    "s": "MS",
    "z": "39341",
    "j": "Noxubee",
    "t": "County"
  },
  {
    "i": 4993,
    "n": "Oktibbeha County Registrar",
    "f": "(662) 323-1121",
    "p": "(662) 323-1356",
    "e": "UOCAVA.Oktibbeha@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "108 W. Main St , Ste 118",
    "a2": "",
    "a3": "",
    "c": "Starkville",
    "s": "MS",
    "z": "39759",
    "j": "Oktibbeha",
    "t": "County"
  },
  {
    "i": 5137,
    "n": "Panola County Registrar",
    "f": "(662) 563-8233",
    "p": "(662) 563-6210",
    "e": "UOCAVA.Panola@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O. Box 346",
    "a2": "",
    "a3": "",
    "c": "Batesville",
    "s": "MS",
    "z": "38606",
    "j": "Panola",
    "t": "County"
  },
  {
    "i": 5182,
    "n": "Pearl River County Registrar",
    "f": "(601) 403-2327",
    "p": "(601) 403-2328",
    "e": "UOCAVA.PearlRiver@sos.ms.gov",
    "d": "2017-09-08T11:25:13",
    "a1": "P. O. Box 530",
    "a2": "",
    "a3": "",
    "c": "Poplarville",
    "s": "MS",
    "z": "39470",
    "j": "Pearl River",
    "t": "County"
  },
  {
    "i": 5223,
    "n": "Perry County Registrar",
    "f": "(601) 964-8740",
    "p": "(601) 964-8663",
    "e": "UOCAVA.Perry@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O. Box 198",
    "a2": "",
    "a3": "",
    "c": "New Augusta",
    "s": "MS",
    "z": "39462",
    "j": "Perry",
    "t": "County"
  },
  {
    "i": 5281,
    "n": "Pike County Registrar",
    "f": "(601) 783-6322",
    "p": "(601) 783-2581",
    "e": "UOCAVA.Pike@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O Drawer 31",
    "a2": "",
    "a3": "",
    "c": "Magnolia",
    "s": "MS",
    "z": "39652",
    "j": "Pike",
    "t": "County"
  },
  {
    "i": 5388,
    "n": "Pontotoc County Registrar",
    "f": "(662) 489-2318",
    "p": "(662) 489-3908",
    "e": "UOCAVA.Pontotoc@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O Box 428",
    "a2": "",
    "a3": "",
    "c": "Pontotoc",
    "s": "MS",
    "z": "38863",
    "j": "Pontotoc",
    "t": "County"
  },
  {
    "i": 5466,
    "n": "Prentiss County Registrar",
    "f": "(662) 728-2006",
    "p": "(662) 728-4611",
    "e": "UOCAVA.Prentiss@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O Box 727",
    "a2": "",
    "a3": "",
    "c": "Booneville",
    "s": "MS",
    "z": "38829",
    "j": "Prentiss",
    "t": "County"
  },
  {
    "i": 5523,
    "n": "Quitman County Registrar",
    "f": "(662) 326-8004",
    "p": "(662) 326-8003",
    "e": "UOCAVA.Quitman@sos.ms.gov",
    "d": "2017-09-08T11:25:13",
    "a1": "220 Chestnut St, Ste 4",
    "a2": "",
    "a3": "",
    "c": "Marks",
    "s": "MS",
    "z": "38646",
    "j": "Quitman",
    "t": "County"
  },
  {
    "i": 5553,
    "n": "Rankin County Registrar",
    "f": "(601) 825-1465",
    "p": "(601) 825-1466",
    "e": "UOCAVA.Rankin@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O. Box 1599",
    "a2": "",
    "a3": "",
    "c": "Brandon",
    "s": "MS",
    "z": "39043",
    "j": "Rankin",
    "t": "County"
  },
  {
    "i": 5968,
    "n": "Scott County Registrar",
    "f": "(601) 469-5188",
    "p": "(601) 469-3601",
    "e": "UOCAVA.Scott@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O. Box 371",
    "a2": "",
    "a3": "",
    "c": "Forest",
    "s": "MS",
    "z": "39074",
    "j": "Scott",
    "t": "County"
  },
  {
    "i": 6025,
    "n": "Sharkey County Registrar",
    "f": "(662) 873-6045",
    "p": "(662) 873-2755",
    "e": "UOCAVA.Sharkey@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O. Box 218",
    "a2": "",
    "a3": "",
    "c": "Rolling Fork",
    "s": "MS",
    "z": "39159",
    "j": "Sharkey",
    "t": "County"
  },
  {
    "i": 6128,
    "n": "Simpson County Registrar",
    "f": "(601) 847-4011",
    "p": "(601) 847-2474",
    "e": "UOCAVA.Simpson@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O. Box 307",
    "a2": "",
    "a3": "",
    "c": "Mendenhall",
    "s": "MS",
    "z": "39114",
    "j": "Simpson",
    "t": "County"
  },
  {
    "i": 6148,
    "n": "Smith County Registrar",
    "f": "(601) 782-4007",
    "p": "(601) 782-4751",
    "e": "UOCAVA.Smith@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O. Box 517",
    "a2": "",
    "a3": "",
    "c": "Raleigh",
    "s": "MS",
    "z": "39153",
    "j": "Smith",
    "t": "County"
  },
  {
    "i": 6387,
    "n": "Stone County Registrar",
    "f": "(601) 928-5248",
    "p": "(601) 928-5246",
    "e": "UOCAVA.Stone@sos.ms.gov",
    "d": "2017-09-08T11:25:13",
    "a1": "323 E. Cavers Ave.",
    "a2": "",
    "a3": "",
    "c": "Wiggins",
    "s": "MS",
    "z": "39577",
    "j": "Stone",
    "t": "County"
  },
  {
    "i": 6466,
    "n": "Sunflower County Registrar",
    "f": "(662) 887-7077",
    "p": "(662) 887-1252",
    "e": "UOCAVA.Sunflower@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O. Box 880",
    "a2": "",
    "a3": "",
    "c": "Indianola",
    "s": "MS",
    "z": "38751",
    "j": "Sunflower",
    "t": "County"
  },
  {
    "i": 6514,
    "n": "Tallahatchie County Registrar",
    "f": "(662) 647-8490",
    "p": "(662) 647-8758",
    "e": "UOCAVA.Tallahatchie@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O. Box 86",
    "a2": "",
    "a3": "",
    "c": "Charleston",
    "s": "MS",
    "z": "38921",
    "j": "Tallahatchie",
    "t": "County"
  },
  {
    "i": 6523,
    "n": "Tate County Registrar",
    "f": "(662) 562-7486",
    "p": "(662) 562-5211",
    "e": "UOCAVA.Tate@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "201 Ward St",
    "a2": "",
    "a3": "",
    "c": "Senatobia",
    "s": "MS",
    "z": "38668",
    "j": "Tate",
    "t": "County"
  },
  {
    "i": 6598,
    "n": "Tippah County Registrar",
    "f": "(662) 837-1030",
    "p": "(662) 837-7370",
    "e": "UOCAVA.Tippah@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "102-A N. Main",
    "a2": "",
    "a3": "",
    "c": "Ripley",
    "s": "MS",
    "z": "38663",
    "j": "Tippah",
    "t": "County"
  },
  {
    "i": 6603,
    "n": "Tishomingo County Registrar",
    "f": "(662) 423-1667",
    "p": "(662) 423-7026",
    "e": "UOCAVA.Tishomingo@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "1008 Battleground Dr",
    "a2": "",
    "a3": "",
    "c": "Luka",
    "s": "MS",
    "z": "38852",
    "j": "Tishomingo",
    "t": "County"
  },
  {
    "i": 6678,
    "n": "Tunica County Registrar",
    "f": "(662) 363-2413",
    "p": "(662) 363-2842",
    "e": "UOCAVA.Tunica@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O. Box 184",
    "a2": "",
    "a3": "",
    "c": "Tunica",
    "s": "MS",
    "z": "38676",
    "j": "Tunica",
    "t": "County"
  },
  {
    "i": 6723,
    "n": "Union County Registrar",
    "f": "(662) 534-2059",
    "p": "(662) 534-1910",
    "e": "UOCAVA.Union@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O. Box 298",
    "a2": "",
    "a3": "",
    "c": "New Albany",
    "s": "MS",
    "z": "38652",
    "j": "Union",
    "t": "County"
  },
  {
    "i": 6863,
    "n": "Walthall County Registrar",
    "f": "(601) 876-4077",
    "p": "(601) 876-5677",
    "e": "UOCAVA.Walthall@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "200 Ball Ave",
    "a2": "",
    "a3": "",
    "c": "Tylertown",
    "s": "MS",
    "z": "39667",
    "j": "Walthall",
    "t": "County"
  },
  {
    "i": 6889,
    "n": "Warren County Registrar",
    "f": "(601) 630-4100",
    "p": "(601) 636-3961",
    "e": "UOCAVA.Warren@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O. Box 351",
    "a2": "",
    "a3": "",
    "c": "Vicksburg",
    "s": "MS",
    "z": "39181",
    "j": "Warren",
    "t": "County"
  },
  {
    "i": 6933,
    "n": "Washington County Registrar",
    "f": "(662) 334-2698",
    "p": "(662) 378-2747",
    "e": "UOCAVA.Washington@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O Box 1276",
    "a2": "",
    "a3": "",
    "c": "Greenville",
    "s": "MS",
    "z": "38702",
    "j": "Washington",
    "t": "County"
  },
  {
    "i": 7022,
    "n": "Wayne County Registrar",
    "f": "(601) 735-6261",
    "p": "(601) 735-1171",
    "e": "UOCAVA.Wayne@sos.ms.gov",
    "d": "2017-09-08T11:25:13",
    "a1": "P. O. Box 428",
    "a2": "",
    "a3": "",
    "c": "Waynesboro",
    "s": "MS",
    "z": "39367",
    "j": "Wayne",
    "t": "County"
  },
  {
    "i": 7050,
    "n": "Webster County Registrar",
    "f": "(662) 258-7686",
    "p": "(662) 258-6287",
    "e": "UOCAVA.Webster@sos.ms.gov",
    "d": "2017-09-08T11:25:13",
    "a1": "P. O. Box 308",
    "a2": "",
    "a3": "",
    "c": "Walthall",
    "s": "MS",
    "z": "39771",
    "j": "Webster",
    "t": "County"
  },
  {
    "i": 7228,
    "n": "Wilkinson County Registrar",
    "f": "(601) 888-6984",
    "p": "(601) 888-6697",
    "e": "UOCAVA.Wilkinson@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O. Box 327",
    "a2": "",
    "a3": "",
    "c": "Woodville",
    "s": "MS",
    "z": "39669",
    "j": "Wilkinson",
    "t": "County"
  },
  {
    "i": 7305,
    "n": "Winston County Registrar",
    "f": "(662) 773-7192",
    "p": "(662) 773-3581",
    "e": "UOCAVA.Winston@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O. Drawer 785",
    "a2": "",
    "a3": "",
    "c": "Louisville",
    "s": "MS",
    "z": "39339",
    "j": "Winston",
    "t": "County"
  },
  {
    "i": 7400,
    "n": "Yalobusha County Registrar",
    "f": "(662) 675-8004",
    "p": "(662) 675-8187",
    "e": "UOCAVA.Yalobusha@sos.ms.gov",
    "d": "2017-09-08T11:26:49",
    "a1": "14400 Main St., P. O. Box 260",
    "a2": "",
    "a3": "",
    "c": "Coffeeville",
    "s": "MS",
    "z": "38922",
    "j": "Yalobusha",
    "t": "County"
  },
  {
    "i": 7409,
    "n": "Yazoo County Registrar",
    "f": "(662) 716-0113",
    "p": "(662) 746-1872",
    "e": "UOCAVA.Yazoo@sos.ms.gov",
    "d": "2015-08-31T13:26:16",
    "a1": "P. O Box 108",
    "a2": "",
    "a3": "",
    "c": "Yazoo City",
    "s": "MS",
    "z": "39194",
    "j": "Yazoo",
    "t": "County"
  }
]

static/leos/MS-leos.json (diff)
@@ -549,11 +549,11 @@
     "f": "(601) 743-4173",
     "p": "(601) 743-2224",
     "e": "UOCAVA.Kemper@sos.ms.gov",
-    "d": "2015-08-31T13:26:16",
+    "d": "2019-06-25T13:21:15",
     "a1": "P. O. Box 130",
     "a2": "",
     "a3": "",
-    "c": "De Kalb",
+    "c": "DeKalb",
     "s": "MS",
     "z": "39328",
     "j": "Kemper",
@@ -579,9 +579,9 @@
     "i": 3675,
     "n": "Lamar County Registrar",
     "f": "(601) 794-3905",
-    "p": "(601) 794-3478",
+    "p": "(601) 794-3470",
     "e": "UOCAVA.Lamar@sos.ms.gov",
-    "d": "2017-09-08T11:25:13",
+    "d": "2019-06-25T13:22:31",
     "a1": "P. O. Box 369",
     "a2": "",
     "a3": "",
