static/leos/MT-leos.json (before)
[
  {
    "i": 2203,
    "n": "Beaverhead County Election Administrator",
    "f": "(406) 683-3781",
    "p": "(406) 683-3720",
    "e": "sreynolds@beaverheadcounty.org",
    "d": "2019-07-03T14:47:50",
    "a1": "2 S Pacific St, No 3",
    "a2": "",
    "a3": "",
    "c": "Dillon",
    "s": "MT",
    "z": "59725-2799",
    "j": "Beaverhead",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2204,
    "n": "Big Horn County Election Administrator",
    "f": "(406) 665-9824",
    "p": "(406) 665-9796",
    "e": "dbeardontwalk@bighorncountymt.gov",
    "d": "2015-08-31T14:39:40",
    "a1": "P.O. Box 908",
    "a2": "",
    "a3": "",
    "c": "Hardin",
    "s": "MT",
    "z": "59034-0908",
    "j": "Big Horn",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2205,
    "n": "Blaine County Election Administrator",
    "f": "(406) 357-2199",
    "p": "(406) 357-3240",
    "e": "twilliams@blainecounty-mt.gov",
    "d": "2019-07-03T14:47:50",
    "a1": "P.O. Box 278",
    "a2": "",
    "a3": "",
    "c": "Chinook",
    "s": "MT",
    "z": "59523-0278",
    "j": "Blaine",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2206,
    "n": "Broadwater County Election Administrator",
    "f": "(406) 266-3674",
    "p": "(406) 266-3443",
    "e": "dellis@co.broadwater.mt.us",
    "d": "2015-08-31T14:39:40",
    "a1": "515 Broadway St",
    "a2": "",
    "a3": "",
    "c": "Townsend",
    "s": "MT",
    "z": "59644-2397",
    "j": "Broadwater",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2207,
    "n": "Carbon County Election Administrator",
    "f": "(406) 446-2640",
    "p": "(406) 446-1220",
    "e": "elections@co.carbon.mt.us",
    "d": "2015-08-31T14:39:40",
    "a1": "P.O. Box 887",
    "a2": "",
    "a3": "",
    "c": "Red Lodge",
    "s": "MT",
    "z": "59068-0887",
    "j": "Carbon",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2208,
    "n": "Carter County Election Administrator",
    "f": "(406) 775-8750",
    "p": "(406) 775-8749",
    "e": "cccnrc@midrivers.com",
    "d": "2015-08-31T14:39:40",
    "a1": "Box 315",
    "a2": "",
    "a3": "",
    "c": "Ekalaka",
    "s": "MT",
    "z": "59324-0315",
    "j": "Carter",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2209,
    "n": "Cascade County Election Administrator",
    "f": "(406) 454-6725",
    "p": "(406) 454-6803",
    "e": "rfmoore@cascadecountymt.gov",
    "d": "2019-07-03T14:47:50",
    "a1": "Box 2305",
    "a2": "",
    "a3": "",
    "c": "Great Falls",
    "s": "MT",
    "z": "59403-2305",
    "j": "Cascade",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2210,
    "n": "Chouteau County Election Administrator",
    "f": "(406) 622-3012",
    "p": "(406) 622-5151",
    "e": "claassen@itstriangle.com",
    "d": "2015-08-31T14:39:40",
    "a1": "Box 459",
    "a2": "",
    "a3": "",
    "c": "Fort Benton",
    "s": "MT",
    "z": "59442-0459",
    "j": "Chouteau",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2211,
    "n": "Custer County Election Administrator",
    "f": "(406) 874-3452",
    "p": "(406) 874-3343",
    "e": "l.corbett@co.custer.mt.us",
    "d": "2015-08-31T14:39:40",
    "a1": "1010 Main",
    "a2": "",
    "a3": "",
    "c": "Miles City",
    "s": "MT",
    "z": "59301-3496",
    "j": "Custer",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2212,
    "n": "Daniels County Election Administrator",
    "f": "(406) 487-5583",
    "p": "(406) 487-5561",
    "e": "clerkrec@danielsco.mt.gov",
    "d": "2015-08-31T14:39:40",
    "a1": "Box 247",
    "a2": "",
    "a3": "",
    "c": "Scobey",
    "s": "MT",
    "z": "59263-0247",
    "j": "Daniels",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2213,
    "n": "Dawson County Election Administrator",
    "f": "(406) 377-1717",
    "p": "(406) 377-3058",
    "e": "kreimans@dawsoncountymontana.com",
    "d": "2017-09-08T09:01:51",
    "a1": "207 W Bell",
    "a2": "",
    "a3": "",
    "c": "Glendive",
    "s": "MT",
    "z": "59330-1616",
    "j": "Dawson",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2214,
    "n": "Deer Lodge County Election Administrator",
    "f": "(406) 563-4078",
    "p": "(406) 563-4060",
    "e": "jwicks@adlc.us",
    "d": "2019-07-03T14:47:50",
    "a1": "800 Main",
    "a2": "",
    "a3": "",
    "c": "Anaconda",
    "s": "MT",
    "z": "59711-2950",
    "j": "Deer Lodge",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2215,
    "n": "Fallon County Election Administrator",
    "f": "(406) 778-2048",
    "p": "(406) 778-7106",
    "e": "newellk@falloncounty.net",
    "d": "2019-07-03T14:47:50",
    "a1": "Box 846",
    "a2": "",
    "a3": "",
    "c": "Baker",
    "s": "MT",
    "z": "59313-0846",
    "j": "Fallon",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2216,
    "n": "Fergus County Election Administrator",
    "f": "(406) 535-9023",
    "p": "(406) 535-5242",
    "e": "clerkrecorder@co.fergus.mt.us",
    "d": "2015-08-31T14:39:40",
    "a1": "712 W Main",
    "a2": "",
    "a3": "",
    "c": "Lewistown",
    "s": "MT",
    "z": "59457-2562",
    "j": "Fergus",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2217,
    "n": "Flathead County Election Administrator",
    "f": "(406) 758-5877",
    "p": "(406) 758-5535",
    "e": "dpierson@flathead.mt.gov",
    "d": "2019-07-03T14:47:50",
    "a1": "800 S Main",
    "a2": "",
    "a3": "",
    "c": "Kalispell",
    "s": "MT",
    "z": "59901-5435",
    "j": "Flathead",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2218,
    "n": "Gallatin County Election Administrator",
    "f": "(406) 582-3068",
    "p": "(406) 582-3060",
    "e": "casey.hayes@gallatin.mt.gov",
    "d": "2019-07-03T14:47:50",
    "a1": "311 W Main, Rm 210",
    "a2": "",
    "a3": "",
    "c": "Bozeman",
    "s": "MT",
    "z": "59715",
    "j": "Gallatin",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2219,
    "n": "Garfield County Election Administrator",
    "f": "(406) 557-2765",
    "p": "(406) 557-2760",
    "e": "gccr@midrivers.com",
    "d": "2015-08-31T14:39:40",
    "a1": "Box 7",
    "a2": "",
    "a3": "",
    "c": "Jordan",
    "s": "MT",
    "z": "59337-0007",
    "j": "Garfield",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2220,
    "n": "Glacier County Election Administrator",
    "f": "(406) 873-3613",
    "p": "(406) 873-3609",
    "e": "mbkennerly@glaciercountymt.org",
    "d": "2019-07-03T14:47:50",
    "a1": "512 E Main",
    "a2": "",
    "a3": "",
    "c": "Cut Bank",
    "s": "MT",
    "z": "59427-3075",
    "j": "Glacier",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2221,
    "n": "Golden Valley County Election Administrator",
    "f": "(406) 568-2428",
    "p": "(406) 568-2231",
    "e": "clerk@goldenvalleymt.org",
    "d": "2017-09-08T09:01:51",
    "a1": "P.O. Box 10",
    "a2": "",
    "a3": "",
    "c": "Ryegate",
    "s": "MT",
    "z": "59074-0010",
    "j": "Golden Valley",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2222,
    "n": "Granite County Election Administrator",
    "f": "(406) 859-3817",
    "p": "(406) 859-3771",
    "e": "sgraham@co.granite.mt.us",
    "d": "2019-07-03T14:47:50",
    "a1": "Box 925",
    "a2": "",
    "a3": "",
    "c": "Philipsburg",
    "s": "MT",
    "z": "59858-0925",
    "j": "Granite",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2223,
    "n": "Hill County Election Administrator",
    "f": "(406) 265-2445",
    "p": "(406) 265-5481 x221",
    "e": "armstrongs@hillcounty.us",
    "d": "2019-07-03T14:47:50",
    "a1": "315 4th St",
    "a2": "",
    "a3": "",
    "c": "Havre",
    "s": "MT",
    "z": "59501-3923",
    "j": "Hill",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2224,
    "n": "Jefferson County Election Administrator",
    "f": "(406) 225-4149",
    "p": "(406) 225-4020",
    "e": "bramey@jeffersoncounty-mt.gov",
    "d": "2015-08-31T14:39:40",
    "a1": "Box H",
    "a2": "",
    "a3": "",
    "c": "Boulder",
    "s": "MT",
    "z": "59632-0249",
    "j": "Jefferson",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2225,
    "n": "Judith Basin County Election Administrator",
    "f": "(406) 566-2211",
    "p": "(406) 566-2277 x109",
    "e": "akelly@jbcounty.org",
    "d": "2016-07-28T16:42:14",
    "a1": "Box 427",
    "a2": "",
    "a3": "",
    "c": "Stanford",
    "s": "MT",
    "z": "59479-0427",
    "j": "Judith Basin",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2226,
    "n": "Lake County Election Administrator",
    "f": "(406) 883-7230",
    "p": "(406) 883-7268",
    "e": "kharding@lakemt.gov",
    "d": "2017-09-08T09:01:51",
    "a1": "106 4th Ave E",
    "a2": "",
    "a3": "",
    "c": "Polson",
    "s": "MT",
    "z": "59860-2125",
    "j": "Lake",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2227,
    "n": "Lewis and Clark County Election Administrator",
    "f": "(406) 457-8598",
    "p": "(406) 447-8338",
    "e": "elections@lccountymt.gov",
    "d": "2019-07-03T14:47:50",
    "a1": "316 N Park Ave, Rm 168",
    "a2": "",
    "a3": "",
    "c": "Helena",
    "s": "MT",
    "z": "59623-0001",
    "j": "Lewis and Clark",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2228,
    "n": "Liberty County Election Administrator",
    "f": "(406) 759-5395",
    "p": "(406) 759-5365",
    "e": "clerk@libertycountymt.gov",
    "d": "2019-07-03T14:47:50",
    "a1": "Box 459",
    "a2": "",
    "a3": "",
    "c": "Chester",
    "s": "MT",
    "z": "59522-0459",
    "j": "Liberty",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2229,
    "n": "Lincoln County Election Administrator",
    "f": "(406) 293-8577",
    "p": "(406) 283-2301",
    "e": "leigh@libby.org",
    "d": "2017-09-08T09:01:51",
    "a1": "512 California",
    "a2": "",
    "a3": "",
    "c": "Libby",
    "s": "MT",
    "z": "59923-1942",
    "j": "Lincoln",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2230,
    "n": "Madison County Election Administrator",
    "f": "(406) 843-5264",
    "p": "(406) 843-4270",
    "e": "kmumme@madisoncountymt.gov",
    "d": "2019-07-03T14:47:50",
    "a1": "Box 366",
    "a2": "",
    "a3": "",
    "c": "Virginia City",
    "s": "MT",
    "z": "59755-0366",
    "j": "Madison",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2231,
    "n": "McCone County Election Administrator",
    "f": "(406) 485-2689",
    "p": "(406) 485-3505",
    "e": "clerk@midrivers.com",
    "d": "2015-08-31T14:39:40",
    "a1": "Box 199",
    "a2": "",
    "a3": "",
    "c": "Circle",
    "s": "MT",
    "z": "59215-0199",
    "j": "McCone",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2232,
    "n": "Meagher County Election Administrator",
    "f": "(406) 547-3388",
    "p": "(406) 547-3612 x2",
    "e": "dogle@meagherco.net",
    "d": "2017-09-08T09:01:51",
    "a1": "Box 309",
    "a2": "",
    "a3": "",
    "c": "White Sulphur Springs",
    "s": "MT",
    "z": "59645-0309",
    "j": "Meagher",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2233,
    "n": "Mineral County Election Administrator",
    "f": "(406) 822-3579",
    "p": "(406) 822-3520",
    "e": "kmclees@co.mineral.mt.us",
    "d": "2019-07-03T14:47:50",
    "a1": "Box 550",
    "a2": "",
    "a3": "",
    "c": "Superior",
    "s": "MT",
    "z": "59872-0550",
    "j": "Mineral",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2234,
    "n": "Missoula County Election Administrator",
    "f": "(406) 258-3913",
    "p": "(406) 258-4751",
    "e": "election@missoulacounty.us",
    "d": "2020-08-25T13:02:47",
    "a1": "200 W Broadway",
    "a2": "",
    "a3": "",
    "c": "Missoula",
    "s": "MT",
    "z": "59802-4216",
    "j": "Missoula",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2235,
    "n": "Musselshell County Election Administrator",
    "f": "(406) 323-3303",
    "p": "(406) 323-1104",
    "e": "ctomassi@co.musselshell.mt.us",
    "d": "2015-08-31T14:39:40",
    "a1": "506 Main",
    "a2": "",
    "a3": "",
    "c": "Roundup",
    "s": "MT",
    "z": "59072-2426",
    "j": "Musselshell",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2236,
    "n": "Park County Election Administrator",
    "f": "(406) 222-4193",
    "p": "(406) 222-4110",
    "e": "mreddington@parkcounty.org",
    "d": "2019-07-03T14:47:50",
    "a1": "414 E Callender St",
    "a2": "",
    "a3": "",
    "c": "Livingston",
    "s": "MT",
    "z": "59047-2746",
    "j": "Park",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2237,
    "n": "Petroleum County Election Administrator",
    "f": "(406) 429-6328",
    "p": "(406) 429-5311",
    "e": "jtucek@petroleumcountymt.org",
    "d": "2019-07-03T14:47:50",
    "a1": "Box 226",
    "a2": "",
    "a3": "",
    "c": "Winnett",
    "s": "MT",
    "z": "59087-0226",
    "j": "Petroleum",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2238,
    "n": "Phillips County Election Administrator",
    "f": "(406) 654-2429",
    "p": "(406) 654-2423",
    "e": "llabrie@mt.gov",
    "d": "2019-07-03T14:47:50",
    "a1": "Box 360",
    "a2": "",
    "a3": "",
    "c": "Malta",
    "s": "MT",
    "z": "59538-0360",
    "j": "Phillips",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2239,
    "n": "Pondera County Election Administrator",
    "f": "(406) 271-4070",
    "p": "(406) 271-4000",
    "e": "ponderaclerk@3rivers.net",
    "d": "2015-08-31T14:39:40",
    "a1": "20 4th Ave SW",
    "a2": "",
    "a3": "",
    "c": "Conrad",
    "s": "MT",
    "z": "59425-2383",
    "j": "Pondera",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2240,
    "n": "Powder River County Election Administrator",
    "f": "(406) 436-2151",
    "p": "(406) 436-2361",
    "e": "cgatlin@prco.mt.gov",
    "d": "2019-07-03T14:47:50",
    "a1": "Box 200",
    "a2": "",
    "a3": "",
    "c": "Broadus",
    "s": "MT",
    "z": "59317-0270",
    "j": "Powder River",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2241,
    "n": "Powell County Election Administrator",
    "f": "(406) 846-3891",
    "p": "(406) 846-9786",
    "e": "jwalker@powellcountymt.gov",
    "d": "2015-08-31T14:39:40",
    "a1": "409 Missouri",
    "a2": "",
    "a3": "",
    "c": "Deer Lodge",
    "s": "MT",
    "z": "59722-1078",
    "j": "Powell",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2242,
    "n": "Prairie County Election Administrator",
    "f": "(406) 635-5576",
    "p": "(406) 635-5575",
    "e": "cr@prairie.org",
    "d": "2019-07-03T14:47:50",
    "a1": "Box 125",
    "a2": "",
    "a3": "",
    "c": "Terry",
    "s": "MT",
    "z": "59349-0125",
    "j": "Prairie",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2243,
    "n": "Ravalli County Election Administrator",
    "f": "(406) 375-6554",
    "p": "(406) 375-6550",
    "e": "rplettenberg@rc.mt.gov",
    "d": "2015-08-31T14:39:40",
    "a1": "215 S 4th St, Ste C",
    "a2": "",
    "a3": "",
    "c": "Hamilton",
    "s": "MT",
    "z": "59840-2703",
    "j": "Ravalli",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2244,
    "n": "Richland County Election Administrator",
    "f": "(406) 433-3731",
    "p": "(406) 433-1708",
    "e": "sverhasselt@richland.org",
    "d": "2015-08-31T14:39:40",
    "a1": "201 W Main",
    "a2": "",
    "a3": "",
    "c": "Sidney",
    "s": "MT",
    "z": "59270-4087",
    "j": "Richland",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2245,
    "n": "Roosevelt County Election Administrator",
    "f": "(406) 653-6289",
    "p": "(406) 653-6250",
    "e": "chansen@rooseveltcounty.org",
    "d": "2015-08-31T14:39:40",
    "a1": "400 2nd Ave S",
    "a2": "",
    "a3": "",
    "c": "Wolf Point",
    "s": "MT",
    "z": "59201-1600",
    "j": "Roosevelt",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2246,
    "n": "Rosebud County Election Administrator",
    "f": "(406) 346-7551",
    "p": "(406) 346-7318",
    "e": "jduffield@rosebudcountymt.com",
    "d": "2015-08-31T14:39:40",
    "a1": "Box 47",
    "a2": "",
    "a3": "",
    "c": "Forsyth",
    "s": "MT",
    "z": "59327-0047",
    "j": "Rosebud",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2247,
    "n": "Sanders County Election Administrator",
    "f": "(406) 827-6970",
    "p": "(406) 827-6922",
    "e": "nscribner@co.sanders.mt.us",
    "d": "2015-08-31T14:39:40",
    "a1": "Box 519",
    "a2": "",
    "a3": "",
    "c": "Thompson Falls",
    "s": "MT",
    "z": "59873-0519",
    "j": "Sanders",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2248,
    "n": "Sheridan County Election Administrator",
    "f": "(406) 765-2609",
    "p": "(406) 765-3403",
    "e": "record_supt@co.sheridan.mt.us",
    "d": "2015-08-31T14:39:40",
    "a1": "100 W Laurel Ave",
    "a2": "",
    "a3": "",
    "c": "Plentywood",
    "s": "MT",
    "z": "59254-1647",
    "j": "Sheridan",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2249,
    "n": "Silver Bow County Election Administrator",
    "f": "(406) 497-6328",
    "p": "(406) 497-6342",
    "e": "shollis@bsb.mt.gov",
    "d": "2015-08-31T14:39:40",
    "a1": "155 W Granite, Rm 208",
    "a2": "",
    "a3": "",
    "c": "Butte",
    "s": "MT",
    "z": "59701-9256",
    "j": "Silver Bow",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2250,
    "n": "Stillwater County Election Administrator",
    "f": "(406) 322-8069",
    "p": "(406) 322-8000",
    "e": "hstadel@stillwatercountymt.gov",
    "d": "2019-07-03T14:47:50",
    "a1": "Box 149",
    "a2": "",
    "a3": "",
    "c": "Columbus",
    "s": "MT",
    "z": "59019-0149",
    "j": "Stillwater",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2251,
    "n": "Sweet Grass County Election Administrator",
    "f": "(406) 932-3026",
    "p": "(406) 932-5152",
    "e": "sgclerk1@itstriangle.com",
    "d": "2015-08-31T14:39:40",
    "a1": "Box 888",
    "a2": "",
    "a3": "",
    "c": "Big Timber",
    "s": "MT",
    "z": "59011-0888",
    "j": "Sweet Grass",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2252,
    "n": "Teton County Election Administrator",
    "f": "(406) 466-3244",
    "p": "(406) 466-2693",
    "e": "pjaconetty@tetoncountymt.gov",
    "d": "2019-07-03T14:47:50",
    "a1": "Box 610",
    "a2": "",
    "a3": "",
    "c": "Choteau",
    "s": "MT",
    "z": "59422-0610",
    "j": "Teton",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2253,
    "n": "Toole County Election Administrator",
    "f": "(406) 424-8301",
    "p": "(406) 424-8300",
    "e": "tnelson@toolecountymt.gov",
    "d": "2015-08-31T14:39:40",
    "a1": "226 1st St S",
    "a2": "",
    "a3": "",
    "c": "Shelby",
    "s": "MT",
    "z": "59474-1990",
    "j": "Toole",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2254,
    "n": "Treasure County Election Administrator",
    "f": "(406) 342-5547",
    "p": "(406) 342-5547",
    "e": "clerkrecorder@rangeweb.net",
    "d": "2015-08-31T14:39:40",
    "a1": "Box 392",
    "a2": "",
    "a3": "",
    "c": "Hysham",
    "s": "MT",
    "z": "59038-0392",
    "j": "Treasure",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2255,
    "n": "Valley County Election Administrator",
    "f": "(406) 228-9027",
    "p": "(406) 228-6226",
    "e": "taberg@valleycountymt.gov",
    "d": "2019-09-03T09:46:14",
    "a1": "501 Court Sq, Box 2",
    "a2": "",
    "a3": "",
    "c": "Glasgow",
    "s": "MT",
    "z": "59230-2405",
    "j": "Valley",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2256,
    "n": "Wheatland County Election Administrator",
    "f": "(406) 632-4880",
    "p": "(406) 632-4891",
    "e": "wccr@itstriangle.com",
    "d": "2017-09-08T09:01:51",
    "a1": "Box 1903",
    "a2": "",
    "a3": "",
    "c": "Harlowton",
    "s": "MT",
    "z": "59036-1903",
    "j": "Wheatland",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2257,
    "n": "Wibaux County Election Administrator",
    "f": "(406) 796-2625",
    "p": "(406) 796-2481",
    "e": "recorder@wibauxcounty.net",
    "d": "2017-09-08T09:01:51",
    "a1": "P.O. Box 199",
    "a2": "",
    "a3": "",
    "c": "Wibaux",
    "s": "MT",
    "z": "59353-0199",
    "j": "Wibaux",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2258,
    "n": "Yellowstone County Election Administrator",
    "f": "(406) 254-7940",
    "p": "(406) 256-2740",
    "e": "brutherford@co.yellowstone.mt.gov",
    "d": "2015-08-31T14:39:40",
    "a1": "Box 35002",
    "a2": "",
    "a3": "",
    "c": "Billings",
    "s": "MT",
    "z": "59107-5002",
    "j": "Yellowstone",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  }
]

static/leos/MT-leos.json (after)
[
  {
    "i": 2203,
    "n": "Beaverhead County Election Administrator",
    "f": "(406) 683-3781",
    "p": "(406) 683-3720",
    "e": "sreynolds@beaverheadcounty.org",
    "d": "2019-07-03T14:47:50",
    "a1": "2 S Pacific St, No 3",
    "a2": "",
    "a3": "",
    "c": "Dillon",
    "s": "MT",
    "z": "59725-2799",
    "j": "Beaverhead",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2204,
    "n": "Big Horn County Election Administrator",
    "f": "(406) 665-9824",
    "p": "(406) 665-9796",
    "e": "dbeardontwalk@bighorncountymt.gov",
    "d": "2015-08-31T14:39:40",
    "a1": "P.O. Box 908",
    "a2": "",
    "a3": "",
    "c": "Hardin",
    "s": "MT",
    "z": "59034-0908",
    "j": "Big Horn",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2205,
    "n": "Blaine County Election Administrator",
    "f": "(406) 357-2199",
    "p": "(406) 357-3240",
    "e": "twilliams@blainecounty-mt.gov",
    "d": "2019-07-03T14:47:50",
    "a1": "P.O. Box 278",
    "a2": "",
    "a3": "",
    "c": "Chinook",
    "s": "MT",
    "z": "59523-0278",
    "j": "Blaine",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2206,
    "n": "Broadwater County Election Administrator",
    "f": "(406) 266-3674",
    "p": "(406) 266-3443",
    "e": "dellis@co.broadwater.mt.us",
    "d": "2015-08-31T14:39:40",
    "a1": "515 Broadway St",
    "a2": "",
    "a3": "",
    "c": "Townsend",
    "s": "MT",
    "z": "59644-2397",
    "j": "Broadwater",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2207,
    "n": "Carbon County Election Administrator",
    "f": "(406) 446-2640",
    "p": "(406) 446-1220",
    "e": "elections@co.carbon.mt.us",
    "d": "2015-08-31T14:39:40",
    "a1": "P.O. Box 887",
    "a2": "",
    "a3": "",
    "c": "Red Lodge",
    "s": "MT",
    "z": "59068-0887",
    "j": "Carbon",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2208,
    "n": "Carter County Election Administrator",
    "f": "(406) 775-8750",
    "p": "(406) 775-8749",
    "e": "cccnrc@midrivers.com",
    "d": "2015-08-31T14:39:40",
    "a1": "Box 315",
    "a2": "",
    "a3": "",
    "c": "Ekalaka",
    "s": "MT",
    "z": "59324-0315",
    "j": "Carter",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2209,
    "n": "Cascade County Election Administrator",
    "f": "(406) 454-6725",
    "p": "(406) 454-6803",
    "e": "rfmoore@cascadecountymt.gov",
    "d": "2019-07-03T14:47:50",
    "a1": "Box 2305",
    "a2": "",
    "a3": "",
    "c": "Great Falls",
    "s": "MT",
    "z": "59403-2305",
    "j": "Cascade",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2210,
    "n": "Chouteau County Election Administrator",
    "f": "(406) 622-3012",
    "p": "(406) 622-5151",
    "e": "claassen@itstriangle.com",
    "d": "2015-08-31T14:39:40",
    "a1": "Box 459",
    "a2": "",
    "a3": "",
    "c": "Fort Benton",
    "s": "MT",
    "z": "59442-0459",
    "j": "Chouteau",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2211,
    "n": "Custer County Election Administrator",
    "f": "(406) 874-3452",
    "p": "(406) 874-3343",
    "e": "l.corbett@co.custer.mt.us",
    "d": "2015-08-31T14:39:40",
    "a1": "1010 Main",
    "a2": "",
    "a3": "",
    "c": "Miles City",
    "s": "MT",
    "z": "59301-3496",
    "j": "Custer",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2212,
    "n": "Daniels County Election Administrator",
    "f": "(406) 487-5583",
    "p": "(406) 487-5561",
    "e": "clerkrec@danielsco.mt.gov",
    "d": "2015-08-31T14:39:40",
    "a1": "Box 247",
    "a2": "",
    "a3": "",
    "c": "Scobey",
    "s": "MT",
    "z": "59263-0247",
    "j": "Daniels",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2213,
    "n": "Dawson County Election Administrator",
    "f": "(406) 377-1717",
    "p": "(406) 377-3058",
    "e": "kreimans@dawsoncountymontana.com",
    "d": "2017-09-08T09:01:51",
    "a1": "207 W Bell",
    "a2": "",
    "a3": "",
    "c": "Glendive",
    "s": "MT",
    "z": "59330-1616",
    "j": "Dawson",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2214,
    "n": "Deer Lodge County Election Administrator",
    "f": "(406) 563-4078",
    "p": "(406) 563-4060",
    "e": "jwicks@adlc.us",
    "d": "2019-07-03T14:47:50",
    "a1": "800 Main",
    "a2": "",
    "a3": "",
    "c": "Anaconda",
    "s": "MT",
    "z": "59711-2950",
    "j": "Deer Lodge",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2215,
    "n": "Fallon County Election Administrator",
    "f": "(406) 778-2048",
    "p": "(406) 778-7106",
    "e": "newellk@falloncounty.net",
    "d": "2019-07-03T14:47:50",
    "a1": "Box 846",
    "a2": "",
    "a3": "",
    "c": "Baker",
    "s": "MT",
    "z": "59313-0846",
    "j": "Fallon",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2216,
    "n": "Fergus County Election Administrator",
    "f": "(406) 535-9023",
    "p": "(406) 535-5242",
    "e": "clerkrecorder@co.fergus.mt.us",
    "d": "2015-08-31T14:39:40",
    "a1": "712 W Main",
    "a2": "",
    "a3": "",
    "c": "Lewistown",
    "s": "MT",
    "z": "59457-2562",
    "j": "Fergus",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2217,
    "n": "Flathead County Election Administrator",
    "f": "(406) 758-5877",
    "p": "(406) 758-5535",
    "e": "dpierson@flathead.mt.gov",
    "d": "2019-07-03T14:47:50",
    "a1": "800 S Main",
    "a2": "",
    "a3": "",
    "c": "Kalispell",
    "s": "MT",
    "z": "59901-5435",
    "j": "Flathead",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2218,
    "n": "Gallatin County Election Administrator",
    "f": "(406) 582-3068",
    "p": "(406) 582-3060",
    "e": "casey.hayes@gallatin.mt.gov",
    "d": "2019-07-03T14:47:50",
    "a1": "311 W Main, Rm 210",
    "a2": "",
    "a3": "",
    "c": "Bozeman",
    "s": "MT",
    "z": "59715",
    "j": "Gallatin",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2219,
    "n": "Garfield County Election Administrator",
    "f": "(406) 557-2765",
    "p": "(406) 557-2760",
    "e": "gccr@midrivers.com",
    "d": "2015-08-31T14:39:40",
    "a1": "Box 7",
    "a2": "",
    "a3": "",
    "c": "Jordan",
    "s": "MT",
    "z": "59337-0007",
    "j": "Garfield",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2220,
    "n": "Glacier County Election Administrator",
    "f": "(406) 873-3613",
    "p": "(406) 873-3609",
    "e": "mbkennerly@glaciercountymt.org",
    "d": "2019-07-03T14:47:50",
    "a1": "512 E Main",
    "a2": "",
    "a3": "",
    "c": "Cut Bank",
    "s": "MT",
    "z": "59427-3075",
    "j": "Glacier",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2221,
    "n": "Golden Valley County Election Administrator",
    "f": "(406) 568-2428",
    "p": "(406) 568-2231",
    "e": "clerk@goldenvalleymt.org",
    "d": "2017-09-08T09:01:51",
    "a1": "P.O. Box 10",
    "a2": "",
    "a3": "",
    "c": "Ryegate",
    "s": "MT",
    "z": "59074-0010",
    "j": "Golden Valley",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2222,
    "n": "Granite County Election Administrator",
    "f": "(406) 859-3817",
    "p": "(406) 859-3771",
    "e": "sgraham@co.granite.mt.us",
    "d": "2019-07-03T14:47:50",
    "a1": "Box 925",
    "a2": "",
    "a3": "",
    "c": "Philipsburg",
    "s": "MT",
    "z": "59858-0925",
    "j": "Granite",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2223,
    "n": "Hill County Election Administrator",
    "f": "(406) 265-2445",
    "p": "(406) 265-5481 x221",
    "e": "armstrongs@hillcounty.us",
    "d": "2019-07-03T14:47:50",
    "a1": "315 4th St",
    "a2": "",
    "a3": "",
    "c": "Havre",
    "s": "MT",
    "z": "59501-3923",
    "j": "Hill",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2224,
    "n": "Jefferson County Election Administrator",
    "f": "(406) 225-4149",
    "p": "(406) 225-4020",
    "e": "bramey@jeffersoncounty-mt.gov",
    "d": "2015-08-31T14:39:40",
    "a1": "Box H",
    "a2": "",
    "a3": "",
    "c": "Boulder",
    "s": "MT",
    "z": "59632-0249",
    "j": "Jefferson",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2225,
    "n": "Judith Basin County Election Administrator",
    "f": "(406) 566-2211",
    "p": "(406) 566-2277 x109",
    "e": "akelly@jbcounty.org",
    "d": "2016-07-28T16:42:14",
    "a1": "Box 427",
    "a2": "",
    "a3": "",
    "c": "Stanford",
    "s": "MT",
    "z": "59479-0427",
    "j": "Judith Basin",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2226,
    "n": "Lake County Election Administrator",
    "f": "(406) 883-7230",
    "p": "(406) 883-7268",
    "e": "kharding@lakemt.gov",
    "d": "2017-09-08T09:01:51",
    "a1": "106 4th Ave E",
    "a2": "",
    "a3": "",
    "c": "Polson",
    "s": "MT",
    "z": "59860-2125",
    "j": "Lake",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2227,
    "n": "Lewis and Clark County Election Administrator",
    "f": "(406) 457-8598",
    "p": "(406) 447-8338",
    "e": "elections@lccountymt.gov",
    "d": "2019-07-03T14:47:50",
    "a1": "316 N Park Ave, Rm 168",
    "a2": "",
    "a3": "",
    "c": "Helena",
    "s": "MT",
    "z": "59623-0001",
    "j": "Lewis and Clark",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2228,
    "n": "Liberty County Election Administrator",
    "f": "(406) 759-5395",
    "p": "(406) 759-5365",
    "e": "clerk@libertycountymt.gov",
    "d": "2019-07-03T14:47:50",
    "a1": "Box 459",
    "a2": "",
    "a3": "",
    "c": "Chester",
    "s": "MT",
    "z": "59522-0459",
    "j": "Liberty",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2229,
    "n": "Lincoln County Election Administrator",
    "f": "(406) 293-8577",
    "p": "(406) 283-2301",
    "e": "cnelson@libby.org",
    "d": "2020-08-27T11:35:42",
    "a1": "512 California",
    "a2": "",
    "a3": "",
    "c": "Libby",
    "s": "MT",
    "z": "59923-1942",
    "j": "Lincoln",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2230,
    "n": "Madison County Election Administrator",
    "f": "(406) 843-5264",
    "p": "(406) 843-4270",
    "e": "kmumme@madisoncountymt.gov",
    "d": "2019-07-03T14:47:50",
    "a1": "Box 366",
    "a2": "",
    "a3": "",
    "c": "Virginia City",
    "s": "MT",
    "z": "59755-0366",
    "j": "Madison",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2231,
    "n": "McCone County Election Administrator",
    "f": "(406) 485-2689",
    "p": "(406) 485-3505",
    "e": "clerk@midrivers.com",
    "d": "2015-08-31T14:39:40",
    "a1": "Box 199",
    "a2": "",
    "a3": "",
    "c": "Circle",
    "s": "MT",
    "z": "59215-0199",
    "j": "McCone",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2232,
    "n": "Meagher County Election Administrator",
    "f": "(406) 547-3388",
    "p": "(406) 547-3612 x2",
    "e": "dogle@meagherco.net",
    "d": "2017-09-08T09:01:51",
    "a1": "Box 309",
    "a2": "",
    "a3": "",
    "c": "White Sulphur Springs",
    "s": "MT",
    "z": "59645-0309",
    "j": "Meagher",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2233,
    "n": "Mineral County Election Administrator",
    "f": "(406) 822-3579",
    "p": "(406) 822-3520",
    "e": "kmclees@co.mineral.mt.us",
    "d": "2019-07-03T14:47:50",
    "a1": "Box 550",
    "a2": "",
    "a3": "",
    "c": "Superior",
    "s": "MT",
    "z": "59872-0550",
    "j": "Mineral",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2234,
    "n": "Missoula County Election Administrator",
    "f": "(406) 258-3913",
    "p": "(406) 258-4751",
    "e": "election@missoulacounty.us",
    "d": "2020-08-25T13:02:47",
    "a1": "200 W Broadway",
    "a2": "",
    "a3": "",
    "c": "Missoula",
    "s": "MT",
    "z": "59802-4216",
    "j": "Missoula",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2235,
    "n": "Musselshell County Election Administrator",
    "f": "(406) 323-3303",
    "p": "(406) 323-1104",
    "e": "ctomassi@co.musselshell.mt.us",
    "d": "2015-08-31T14:39:40",
    "a1": "506 Main",
    "a2": "",
    "a3": "",
    "c": "Roundup",
    "s": "MT",
    "z": "59072-2426",
    "j": "Musselshell",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2236,
    "n": "Park County Election Administrator",
    "f": "(406) 222-4193",
    "p": "(406) 222-4110",
    "e": "mreddington@parkcounty.org",
    "d": "2019-07-03T14:47:50",
    "a1": "414 E Callender St",
    "a2": "",
    "a3": "",
    "c": "Livingston",
    "s": "MT",
    "z": "59047-2746",
    "j": "Park",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2237,
    "n": "Petroleum County Election Administrator",
    "f": "(406) 429-6328",
    "p": "(406) 429-5311",
    "e": "jtucek@petroleumcountymt.org",
    "d": "2019-07-03T14:47:50",
    "a1": "Box 226",
    "a2": "",
    "a3": "",
    "c": "Winnett",
    "s": "MT",
    "z": "59087-0226",
    "j": "Petroleum",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2238,
    "n": "Phillips County Election Administrator",
    "f": "(406) 654-2429",
    "p": "(406) 654-2423",
    "e": "llabrie@mt.gov",
    "d": "2019-07-03T14:47:50",
    "a1": "Box 360",
    "a2": "",
    "a3": "",
    "c": "Malta",
    "s": "MT",
    "z": "59538-0360",
    "j": "Phillips",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2239,
    "n": "Pondera County Election Administrator",
    "f": "(406) 271-4070",
    "p": "(406) 271-4000",
    "e": "ponderaclerk@3rivers.net",
    "d": "2015-08-31T14:39:40",
    "a1": "20 4th Ave SW",
    "a2": "",
    "a3": "",
    "c": "Conrad",
    "s": "MT",
    "z": "59425-2383",
    "j": "Pondera",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2240,
    "n": "Powder River County Election Administrator",
    "f": "(406) 436-2151",
    "p": "(406) 436-2361",
    "e": "cgatlin@prco.mt.gov",
    "d": "2019-07-03T14:47:50",
    "a1": "Box 200",
    "a2": "",
    "a3": "",
    "c": "Broadus",
    "s": "MT",
    "z": "59317-0270",
    "j": "Powder River",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2241,
    "n": "Powell County Election Administrator",
    "f": "(406) 846-3891",
    "p": "(406) 846-9786",
    "e": "jwalker@powellcountymt.gov",
    "d": "2015-08-31T14:39:40",
    "a1": "409 Missouri",
    "a2": "",
    "a3": "",
    "c": "Deer Lodge",
    "s": "MT",
    "z": "59722-1078",
    "j": "Powell",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2242,
    "n": "Prairie County Election Administrator",
    "f": "(406) 635-5576",
    "p": "(406) 635-5575",
    "e": "cr@prairie.org",
    "d": "2019-07-03T14:47:50",
    "a1": "Box 125",
    "a2": "",
    "a3": "",
    "c": "Terry",
    "s": "MT",
    "z": "59349-0125",
    "j": "Prairie",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2243,
    "n": "Ravalli County Election Administrator",
    "f": "(406) 375-6554",
    "p": "(406) 375-6550",
    "e": "rplettenberg@rc.mt.gov",
    "d": "2015-08-31T14:39:40",
    "a1": "215 S 4th St, Ste C",
    "a2": "",
    "a3": "",
    "c": "Hamilton",
    "s": "MT",
    "z": "59840-2703",
    "j": "Ravalli",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2244,
    "n": "Richland County Election Administrator",
    "f": "(406) 433-3731",
    "p": "(406) 433-1708",
    "e": "sverhasselt@richland.org",
    "d": "2015-08-31T14:39:40",
    "a1": "201 W Main",
    "a2": "",
    "a3": "",
    "c": "Sidney",
    "s": "MT",
    "z": "59270-4087",
    "j": "Richland",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2245,
    "n": "Roosevelt County Election Administrator",
    "f": "(406) 653-6289",
    "p": "(406) 653-6250",
    "e": "chansen@rooseveltcounty.org",
    "d": "2015-08-31T14:39:40",
    "a1": "400 2nd Ave S",
    "a2": "",
    "a3": "",
    "c": "Wolf Point",
    "s": "MT",
    "z": "59201-1600",
    "j": "Roosevelt",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2246,
    "n": "Rosebud County Election Administrator",
    "f": "(406) 346-7551",
    "p": "(406) 346-7318",
    "e": "jduffield@rosebudcountymt.com",
    "d": "2015-08-31T14:39:40",
    "a1": "Box 47",
    "a2": "",
    "a3": "",
    "c": "Forsyth",
    "s": "MT",
    "z": "59327-0047",
    "j": "Rosebud",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2247,
    "n": "Sanders County Election Administrator",
    "f": "(406) 827-6970",
    "p": "(406) 827-6922",
    "e": "nscribner@co.sanders.mt.us",
    "d": "2015-08-31T14:39:40",
    "a1": "Box 519",
    "a2": "",
    "a3": "",
    "c": "Thompson Falls",
    "s": "MT",
    "z": "59873-0519",
    "j": "Sanders",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2248,
    "n": "Sheridan County Election Administrator",
    "f": "(406) 765-2609",
    "p": "(406) 765-3403",
    "e": "record_supt@co.sheridan.mt.us",
    "d": "2015-08-31T14:39:40",
    "a1": "100 W Laurel Ave",
    "a2": "",
    "a3": "",
    "c": "Plentywood",
    "s": "MT",
    "z": "59254-1647",
    "j": "Sheridan",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2249,
    "n": "Silver Bow County Election Administrator",
    "f": "(406) 497-6328",
    "p": "(406) 497-6342",
    "e": "shollis@bsb.mt.gov",
    "d": "2015-08-31T14:39:40",
    "a1": "155 W Granite, Rm 208",
    "a2": "",
    "a3": "",
    "c": "Butte",
    "s": "MT",
    "z": "59701-9256",
    "j": "Silver Bow",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2250,
    "n": "Stillwater County Election Administrator",
    "f": "(406) 322-8069",
    "p": "(406) 322-8000",
    "e": "hstadel@stillwatercountymt.gov",
    "d": "2019-07-03T14:47:50",
    "a1": "Box 149",
    "a2": "",
    "a3": "",
    "c": "Columbus",
    "s": "MT",
    "z": "59019-0149",
    "j": "Stillwater",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2251,
    "n": "Sweet Grass County Election Administrator",
    "f": "(406) 932-3026",
    "p": "(406) 932-5152",
    "e": "sgclerk1@itstriangle.com",
    "d": "2015-08-31T14:39:40",
    "a1": "Box 888",
    "a2": "",
    "a3": "",
    "c": "Big Timber",
    "s": "MT",
    "z": "59011-0888",
    "j": "Sweet Grass",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2252,
    "n": "Teton County Election Administrator",
    "f": "(406) 466-3244",
    "p": "(406) 466-2693",
    "e": "pjaconetty@tetoncountymt.gov",
    "d": "2019-07-03T14:47:50",
    "a1": "Box 610",
    "a2": "",
    "a3": "",
    "c": "Choteau",
    "s": "MT",
    "z": "59422-0610",
    "j": "Teton",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2253,
    "n": "Toole County Election Administrator",
    "f": "(406) 424-8301",
    "p": "(406) 424-8300",
    "e": "tnelson@toolecountymt.gov",
    "d": "2015-08-31T14:39:40",
    "a1": "226 1st St S",
    "a2": "",
    "a3": "",
    "c": "Shelby",
    "s": "MT",
    "z": "59474-1990",
    "j": "Toole",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2254,
    "n": "Treasure County Election Administrator",
    "f": "(406) 342-5547",
    "p": "(406) 342-5547",
    "e": "clerkrecorder@rangeweb.net",
    "d": "2015-08-31T14:39:40",
    "a1": "Box 392",
    "a2": "",
    "a3": "",
    "c": "Hysham",
    "s": "MT",
    "z": "59038-0392",
    "j": "Treasure",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2255,
    "n": "Valley County Election Administrator",
    "f": "(406) 228-9027",
    "p": "(406) 228-6226",
    "e": "taberg@valleycountymt.gov",
    "d": "2019-09-03T09:46:14",
    "a1": "501 Court Sq, Box 2",
    "a2": "",
    "a3": "",
    "c": "Glasgow",
    "s": "MT",
    "z": "59230-2405",
    "j": "Valley",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2256,
    "n": "Wheatland County Election Administrator",
    "f": "(406) 632-4880",
    "p": "(406) 632-4891",
    "e": "wccr@itstriangle.com",
    "d": "2017-09-08T09:01:51",
    "a1": "Box 1903",
    "a2": "",
    "a3": "",
    "c": "Harlowton",
    "s": "MT",
    "z": "59036-1903",
    "j": "Wheatland",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2257,
    "n": "Wibaux County Election Administrator",
    "f": "(406) 796-2625",
    "p": "(406) 796-2481",
    "e": "recorder@wibauxcounty.net",
    "d": "2017-09-08T09:01:51",
    "a1": "P.O. Box 199",
    "a2": "",
    "a3": "",
    "c": "Wibaux",
    "s": "MT",
    "z": "59353-0199",
    "j": "Wibaux",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2258,
    "n": "Yellowstone County Election Administrator",
    "f": "(406) 254-7940",
    "p": "(406) 256-2740",
    "e": "brutherford@co.yellowstone.mt.gov",
    "d": "2015-08-31T14:39:40",
    "a1": "Box 35002",
    "a2": "",
    "a3": "",
    "c": "Billings",
    "s": "MT",
    "z": "59107-5002",
    "j": "Yellowstone",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  }
]

static/leos/MT-leos.json (diff)
@@ -472,8 +472,8 @@
     "n": "Lincoln County Election Administrator",
     "f": "(406) 293-8577",
     "p": "(406) 283-2301",
-    "e": "leigh@libby.org",
-    "d": "2017-09-08T09:01:51",
+    "e": "cnelson@libby.org",
+    "d": "2020-08-27T11:35:42",
     "a1": "512 California",
     "a2": "",
     "a3": "",
