static/leos/ND-leos.json (before)
[
  {
    "i": 24,
    "n": "Adams County Auditor",
    "f": "(701) 567-2910",
    "p": "(701) 567-4363",
    "e": "kfaller@nd.gov",
    "d": "2019-07-22T15:47:37",
    "a1": "P.O. Box 589",
    "a2": "",
    "a3": "",
    "c": "Hettinger",
    "s": "ND",
    "z": "58639-0589",
    "j": "Adams",
    "t": "County"
  },
  {
    "i": 366,
    "n": "Barnes County Auditor",
    "f": "(701) 845-8548",
    "p": "(701) 845-8500 x6666",
    "e": "bdidier@barnescounty.us",
    "d": "2019-07-22T15:47:37",
    "a1": "230 4th St NW, Rm 202",
    "a2": "",
    "a3": "",
    "c": "Valley City",
    "s": "ND",
    "z": "58072-2947",
    "j": "Barnes",
    "t": "County"
  },
  {
    "i": 503,
    "n": "Benson County Auditor",
    "f": "(701) 473-5571",
    "p": "(701) 473-5340",
    "e": "bserickson@nd.gov",
    "d": "2015-08-31T14:46:02",
    "a1": "P.O. Box 206",
    "a2": "",
    "a3": "",
    "c": "Minnewaukan",
    "s": "ND",
    "z": "58351-0206",
    "j": "Benson",
    "t": "County"
  },
  {
    "i": 582,
    "n": "Billings County Auditor",
    "f": "(701) 623-4761",
    "p": "(701) 623-4377",
    "e": "mdlamb@nd.gov",
    "d": "2015-08-31T14:46:02",
    "a1": "P.O. Box 168",
    "a2": "",
    "a3": "",
    "c": "Medora",
    "s": "ND",
    "z": "58645-0168",
    "j": "Billings",
    "t": "County"
  },
  {
    "i": 687,
    "n": "Bottineau County Auditor",
    "f": "(701) 228-5181",
    "p": "(701) 228-2225",
    "e": "lisa.herbel@co.bottineau.nd.us",
    "d": "2015-08-31T14:46:02",
    "a1": "314 W 5th St, Ste 10",
    "a2": "",
    "a3": "",
    "c": "Bottineau",
    "s": "ND",
    "z": "58318-1268",
    "j": "Bottineau",
    "t": "County"
  },
  {
    "i": 699,
    "n": "Bowman County Auditor",
    "f": "(701) 523-4899",
    "p": "(701) 523-3130",
    "e": "stivis@bowmancountynd.gov",
    "d": "2019-07-22T15:47:37",
    "a1": "104 1st St NW, Ste 1",
    "a2": "",
    "a3": "",
    "c": "Bowman",
    "s": "ND",
    "z": "58623-4342",
    "j": "Bowman",
    "t": "County"
  },
  {
    "i": 873,
    "n": "Burke County Auditor",
    "f": "(701) 377-2866",
    "p": "(701) 377-2861",
    "e": "jsjensen@nd.gov",
    "d": "2015-08-31T14:46:02",
    "a1": "P.O. Box 310",
    "a2": "",
    "a3": "",
    "c": "Bowbells",
    "s": "ND",
    "z": "58721-0310",
    "j": "Burke",
    "t": "County"
  },
  {
    "i": 876,
    "n": "Burleigh County Auditor",
    "f": "(701) 222-7528",
    "p": "(701) 222-6718",
    "e": "kglatt@nd.gov",
    "d": "2015-08-31T14:46:02",
    "a1": "P.O. Box 5518",
    "a2": "",
    "a3": "",
    "c": "Bismarck",
    "s": "ND",
    "z": "58506-5518",
    "j": "Burleigh",
    "t": "County"
  },
  {
    "i": 1079,
    "n": "Cass County Auditor",
    "f": "(701) 241-5728",
    "p": "(701) 241-5600",
    "e": "montplaisirm@casscountynd.gov",
    "d": "2019-07-22T15:47:37",
    "a1": "P.O. Box 2806",
    "a2": "",
    "a3": "",
    "c": "Fargo",
    "s": "ND",
    "z": "58108-2806",
    "j": "Cass",
    "t": "County"
  },
  {
    "i": 1103,
    "n": "Cavalier County Auditor",
    "f": "(701) 256-2546",
    "p": "(701) 256-2229",
    "e": "lgellner@nd.gov",
    "d": "2015-08-31T14:46:02",
    "a1": "901 3rd St, Ste 15",
    "a2": "",
    "a3": "",
    "c": "Langdon",
    "s": "ND",
    "z": "58249-2457",
    "j": "Cavalier",
    "t": "County"
  },
  {
    "i": 1863,
    "n": "Dickey County Auditor",
    "f": "(701) 349-4639",
    "p": "(701) 349-3249",
    "e": "wsheppard@nd.gov",
    "d": "2019-07-22T15:47:37",
    "a1": "P.O. Box 215",
    "a2": "",
    "a3": "",
    "c": "Ellendale",
    "s": "ND",
    "z": "58436-0215",
    "j": "Dickey",
    "t": "County"
  },
  {
    "i": 1874,
    "n": "Divide County Auditor",
    "f": "(701) 965-4370",
    "p": "(701) 965-6351",
    "e": "gjastrze@nd.gov",
    "d": "2015-08-31T14:46:02",
    "a1": "P.O. Box 49",
    "a2": "",
    "a3": "",
    "c": "Crosby",
    "s": "ND",
    "z": "58730-0049",
    "j": "Divide",
    "t": "County"
  },
  {
    "i": 1949,
    "n": "Dunn County Auditor",
    "f": "(701) 573-4323",
    "p": "(701) 573-4448",
    "e": "tracey.dolezal@dunncountynd.org",
    "d": "2015-08-31T14:46:02",
    "a1": "205 Owens St",
    "a2": "",
    "a3": "",
    "c": "Manning",
    "s": "ND",
    "z": "58642-0105",
    "j": "Dunn",
    "t": "County"
  },
  {
    "i": 2036,
    "n": "Eddy County Auditor",
    "f": "(701) 947-2279",
    "p": "(701) 947-2434 x2020",
    "e": "pawilliams@nd.gov",
    "d": "2019-07-22T15:47:37",
    "a1": "524 Central Ave, Ste 201",
    "a2": "",
    "a3": "",
    "c": "New Rockford",
    "s": "ND",
    "z": "58356-1652",
    "j": "Eddy",
    "t": "County"
  },
  {
    "i": 2138,
    "n": "Emmons County Auditor",
    "f": "(701) 254-4012",
    "p": "(701) 254-4807",
    "e": "mohlhauser@nd.gov",
    "d": "2015-08-31T14:46:02",
    "a1": "P.O. Box 129",
    "a2": "",
    "a3": "",
    "c": "Linton",
    "s": "ND",
    "z": "58552-0129",
    "j": "Emmons",
    "t": "County"
  },
  {
    "i": 2349,
    "n": "Foster County Auditor",
    "f": "(701) 652-2173",
    "p": "(701) 652-2441",
    "e": "bradsolberg@nd.gov",
    "d": "2017-09-06T16:35:31",
    "a1": "P.O. Box 104",
    "a2": "",
    "a3": "",
    "c": "Carrington",
    "s": "ND",
    "z": "58421-0104",
    "j": "Foster",
    "t": "County"
  },
  {
    "i": 2604,
    "n": "Golden Valley County Auditor",
    "f": "(701) 872-4383",
    "p": "(701) 872-4331",
    "e": "tsperry@nd.gov",
    "d": "2015-08-31T14:46:02",
    "a1": "P.O. Box 67",
    "a2": "",
    "a3": "",
    "c": "Beach",
    "s": "ND",
    "z": "58621-0067",
    "j": "Golden Valley",
    "t": "County"
  },
  {
    "i": 2648,
    "n": "Grand Forks County Auditor",
    "f": "(701) 780-8207",
    "p": "(701) 780-8201",
    "e": "debbie.nelson@gfcounty.org",
    "d": "2019-07-22T15:47:37",
    "a1": "P.O. Box 5726",
    "a2": "",
    "a3": "",
    "c": "Grand Forks",
    "s": "ND",
    "z": "58206-5726",
    "j": "Grand Forks",
    "t": "County"
  },
  {
    "i": 2667,
    "n": "Grant County Auditor",
    "f": "(701) 622-3005",
    "p": "(701) 622-3275",
    "e": "sarmeier@nd.gov",
    "d": "2019-07-22T15:47:37",
    "a1": "P.O. Box 227",
    "a2": "",
    "a3": "",
    "c": "Carson",
    "s": "ND",
    "z": "58529-0227",
    "j": "Grant",
    "t": "County"
  },
  {
    "i": 2782,
    "n": "Griggs County Auditor",
    "f": "(701) 797-3587",
    "p": "(701) 797-3117",
    "e": "samantha.larson@griggscountynd.gov",
    "d": "2019-07-22T15:47:37",
    "a1": "P.O. Box 511",
    "a2": "",
    "a3": "",
    "c": "Cooperstown",
    "s": "ND",
    "z": "58425-0511",
    "j": "Griggs",
    "t": "County"
  },
  {
    "i": 3062,
    "n": "Hettinger County Auditor",
    "f": "(701) 824-2717",
    "p": "(701) 824-2515",
    "e": "jerschmidt@nd.gov",
    "d": "2015-08-31T14:46:02",
    "a1": "P.O. Box 157",
    "a2": "",
    "a3": "",
    "c": "Mott",
    "s": "ND",
    "z": "58646-0668",
    "j": "Hettinger",
    "t": "County"
  },
  {
    "i": 3521,
    "n": "Kidder County Auditor",
    "f": "(701) 475-2202",
    "p": "(701) 475-2632 x9219",
    "e": "jschoenhard@nd.gov",
    "d": "2015-08-31T14:48:40",
    "a1": "P.O. Box 167",
    "a2": "",
    "a3": "",
    "c": "Steele",
    "s": "ND",
    "z": "58482-0167",
    "j": "Kidder",
    "t": "County"
  },
  {
    "i": 3611,
    "n": "LaMoure County Auditor",
    "f": "(701) 883-4514",
    "p": "(701) 883-5301",
    "e": "jan.hamlin@co.lamoure.nd.us",
    "d": "2017-09-06T16:35:31",
    "a1": "P.O. Box 128",
    "a2": "",
    "a3": "",
    "c": "LaMoure",
    "s": "ND",
    "z": "58458-0128",
    "j": "LaMoure",
    "t": "County"
  },
  {
    "i": 3949,
    "n": "Logan County Auditor",
    "f": "(701) 754-2280",
    "p": "(701) 754-2425",
    "e": "bkfischer@nd.gov",
    "d": "2015-08-31T14:46:02",
    "a1": "301 Broadway",
    "a2": "",
    "a3": "",
    "c": "Napoleon",
    "s": "ND",
    "z": "58561-7010",
    "j": "Logan",
    "t": "County"
  },
  {
    "i": 4293,
    "n": "McHenry County Auditor",
    "f": "(701) 537-5969",
    "p": "(701) 537-5724",
    "e": "dcarpenter@nd.gov",
    "d": "2015-08-31T14:46:02",
    "a1": "407 Main St S, Rm 201",
    "a2": "",
    "a3": "",
    "c": "Towner",
    "s": "ND",
    "z": "58788-4048",
    "j": "McHenry",
    "t": "County"
  },
  {
    "i": 4295,
    "n": "McIntosh County Auditor",
    "f": "(701) 288-3671",
    "p": "(701) 288-3347",
    "e": "gketterl@nd.gov",
    "d": "2015-08-31T14:46:02",
    "a1": "P.O. Box 39",
    "a2": "",
    "a3": "",
    "c": "Ashley",
    "s": "ND",
    "z": "58413-0019",
    "j": "McIntosh",
    "t": "County"
  },
  {
    "i": 4298,
    "n": "McKenzie County Auditor",
    "f": "(701) 444-4113",
    "p": "(701) 444-3616",
    "e": "auditor@co.mckenzie.nd.us",
    "d": "2015-08-31T14:46:02",
    "a1": "201 5th St NW, Ste 543",
    "a2": "",
    "a3": "",
    "c": "Watford City",
    "s": "ND",
    "z": "58854-7103",
    "j": "McKenzie",
    "t": "County"
  },
  {
    "i": 4304,
    "n": "McLean County Auditor",
    "f": "(701) 462-3542",
    "p": "(701) 462-8541",
    "e": "lfoss@nd.gov",
    "d": "2015-08-31T14:46:02",
    "a1": "P.O. Box 1108",
    "a2": "",
    "a3": "",
    "c": "Washburn",
    "s": "ND",
    "z": "58577-1108",
    "j": "McLean",
    "t": "County"
  },
  {
    "i": 4381,
    "n": "Mercer County Auditor",
    "f": "(701) 745-3793",
    "p": "(701) 745-3292",
    "e": "sbrost@nd.gov",
    "d": "2015-08-31T14:46:02",
    "a1": "P.O. Box 39",
    "a2": "",
    "a3": "",
    "c": "Stanton",
    "s": "ND",
    "z": "58571-0039",
    "j": "Mercer",
    "t": "County"
  },
  {
    "i": 4638,
    "n": "Morton County Auditor",
    "f": "(701) 667-3453",
    "p": "(701) 667-3300",
    "e": "dawn.rhone@mortonnd.org",
    "d": "2015-08-31T14:46:02",
    "a1": "210 2nd Ave, NW",
    "a2": "",
    "a3": "",
    "c": "Mandan",
    "s": "ND",
    "z": "58554-3158",
    "j": "Morton",
    "t": "County"
  },
  {
    "i": 4667,
    "n": "Mountrail County Auditor",
    "f": "(701) 628-2276",
    "p": "(701) 628-2145",
    "e": "stephp@co.mountrail.nd.us",
    "d": "2015-08-31T14:47:12",
    "a1": "P.O. Box 69",
    "a2": "",
    "a3": "",
    "c": "Stanley",
    "s": "ND",
    "z": "58784-0069",
    "j": "Mountrail",
    "t": "County"
  },
  {
    "i": 4736,
    "n": "Nelson County Auditor",
    "f": "(701) 247-2754",
    "p": "(701) 247-2463",
    "e": "sfisk@nd.gov",
    "d": "2016-08-01T11:51:51",
    "a1": "210 B Ave W, Ste 201",
    "a2": "",
    "a3": "",
    "c": "Lakota",
    "s": "ND",
    "z": "58344-7410",
    "j": "Nelson",
    "t": "County"
  },
  {
    "i": 5000,
    "n": "Oliver County Auditor",
    "f": "(701) 794-3476",
    "p": "(701) 794-8721",
    "e": "jhintz@nd.gov",
    "d": "2015-08-31T14:46:02",
    "a1": "P.O. Box 188",
    "a2": "",
    "a3": "",
    "c": "Center",
    "s": "ND",
    "z": "58530-0188",
    "j": "Oliver",
    "t": "County"
  },
  {
    "i": 5190,
    "n": "Pembina County Auditor",
    "f": "(701) 265-4876",
    "p": "(701) 265-4231",
    "e": "lschlitt@nd.gov",
    "d": "2015-08-31T14:46:02",
    "a1": "301 Dakota St W, Ste 1",
    "a2": "",
    "a3": "",
    "c": "Cavalier",
    "s": "ND",
    "z": "58220-4100",
    "j": "Pembina",
    "t": "County"
  },
  {
    "i": 5266,
    "n": "Pierce County Auditor",
    "f": "(701) 776-6942",
    "p": "(701) 776-5225",
    "e": "kfursath@nd.gov",
    "d": "2015-08-31T14:46:02",
    "a1": "240 2nd St SE, Ste 6",
    "a2": "",
    "a3": "",
    "c": "Rugby",
    "s": "ND",
    "z": "58368-1897",
    "j": "Pierce",
    "t": "County"
  },
  {
    "i": 5536,
    "n": "Ramsey County Auditor",
    "f": "(701) 662-7049",
    "p": "(701) 662-7009",
    "e": "kchristo@nd.gov",
    "d": "2017-09-06T16:35:31",
    "a1": "524 4th Ave NE, Unit 6",
    "a2": "",
    "a3": "",
    "c": "Devils Lake",
    "s": "ND",
    "z": "58301-2487",
    "j": "Ramsey",
    "t": "County"
  },
  {
    "i": 5554,
    "n": "Ransom County Auditor",
    "f": "(701) 683-5827",
    "p": "(701) 683-6113",
    "e": "Elise.Meyer@co.ransom.nd.us",
    "d": "2017-09-06T16:35:31",
    "a1": "P.O. Box 668",
    "a2": "",
    "a3": "",
    "c": "Lisbon",
    "s": "ND",
    "z": "58054-0668",
    "j": "Ransom",
    "t": "County"
  },
  {
    "i": 5604,
    "n": "Renville County Auditor",
    "f": "(701) 756-7158",
    "p": "(701) 756-6301",
    "e": "lpollman@nd.gov",
    "d": "2015-08-31T14:46:02",
    "a1": "P.O. Box 68",
    "a2": "",
    "a3": "",
    "c": "Mohall",
    "s": "ND",
    "z": "58761-0068",
    "j": "Renville",
    "t": "County"
  },
  {
    "i": 5638,
    "n": "Richland County Auditor",
    "f": "(701) 642-7701",
    "p": "(701) 642-7700",
    "e": "hbailey@co.richland.nd.us",
    "d": "2015-08-31T14:46:02",
    "a1": "418 2nd Ave N",
    "a2": "",
    "a3": "",
    "c": "Wahpeton",
    "s": "ND",
    "z": "58075-4400",
    "j": "Richland",
    "t": "County"
  },
  {
    "i": 5752,
    "n": "Rolette County Auditor",
    "f": "(701) 477-6339",
    "p": "(701) 477-5665",
    "e": "vmccloud@nd.gov",
    "d": "2015-08-31T14:46:02",
    "a1": "P.O. Box 939",
    "a2": "",
    "a3": "",
    "c": "Rolla",
    "s": "ND",
    "z": "58367-0939",
    "j": "Rolette",
    "t": "County"
  },
  {
    "i": 5919,
    "n": "Sargent County Auditor",
    "f": "(701) 724-6244",
    "p": "(701) 724-6241",
    "e": "pam.maloney@co.sargent.nd.us",
    "d": "2015-08-31T14:46:02",
    "a1": "355 Main St S, Ste 1",
    "a2": "",
    "a3": "",
    "c": "Forman",
    "s": "ND",
    "z": "58032-4149",
    "j": "Sargent",
    "t": "County"
  },
  {
    "i": 6069,
    "n": "Sheridan County Auditor",
    "f": "(701) 363-2953",
    "p": "(701) 363-2205",
    "e": "smurray@nd.gov",
    "d": "2015-08-31T14:46:02",
    "a1": "P.O. Box 439",
    "a2": "",
    "a3": "",
    "c": "McClusky",
    "s": "ND",
    "z": "58463-0439",
    "j": "Sheridan",
    "t": "County"
  },
  {
    "i": 6132,
    "n": "Sioux County Auditor",
    "f": "(701) 854-3854",
    "p": "(701) 854-3481",
    "e": "bhettich@nd.gov",
    "d": "2015-08-31T14:46:02",
    "a1": "P.O. Box L",
    "a2": "",
    "a3": "",
    "c": "Fort Yates",
    "s": "ND",
    "z": "58538-0529",
    "j": "Sioux",
    "t": "County"
  },
  {
    "i": 6145,
    "n": "Slope County Auditor",
    "f": "(701) 879-6278",
    "p": "(701) 879-6276",
    "e": "lbuzalsky@nd.gov",
    "d": "2015-08-31T14:46:02",
    "a1": "P.O. Box NN",
    "a2": "",
    "a3": "",
    "c": "Amidon",
    "s": "ND",
    "z": "58620-0449",
    "j": "Slope",
    "t": "County"
  },
  {
    "i": 6332,
    "n": "Stark County Auditor",
    "f": "(701) 456-7634",
    "p": "(701) 456-7630",
    "e": "khaag@starkcountynd.gov",
    "d": "2015-08-31T14:46:02",
    "a1": "P.O. Box 130",
    "a2": "",
    "a3": "",
    "c": "Dickinson",
    "s": "ND",
    "z": "58602-0130",
    "j": "Stark",
    "t": "County"
  },
  {
    "i": 6343,
    "n": "Steele County Auditor",
    "f": "(701) 524-1715",
    "p": "(701) 524-2110",
    "e": "ewigen@nd.gov",
    "d": "2020-02-06T04:21:48",
    "a1": "P.O. Box 275",
    "a2": "",
    "a3": "",
    "c": "Finley",
    "s": "ND",
    "z": "58230-0275",
    "j": "Steele",
    "t": "County"
  },
  {
    "i": 6416,
    "n": "Stutsman County Auditor",
    "f": "(701) 251-6325",
    "p": "(701) 252-9035",
    "e": "nmeland@nd.gov",
    "d": "2017-09-06T16:35:31",
    "a1": "511 2nd Ave SE, Rm 102",
    "a2": "",
    "a3": "",
    "c": "Jamestown",
    "s": "ND",
    "z": "58401-4298",
    "j": "Stutsman",
    "t": "County"
  },
  {
    "i": 6630,
    "n": "Towner County Auditor",
    "f": "(701) 968-4342",
    "p": "(701) 968-4340",
    "e": "jmmorlock@nd.gov",
    "d": "2015-08-31T14:46:02",
    "a1": "P.O. Box 603",
    "a2": "",
    "a3": "",
    "c": "Cando",
    "s": "ND",
    "z": "58324-0603",
    "j": "Towner",
    "t": "County"
  },
  {
    "i": 6636,
    "n": "Traill County Auditor",
    "f": "(701) 636-5418",
    "p": "(701) 636-4458",
    "e": "glenda.haugen@co.traill.nd.us",
    "d": "2017-09-06T16:35:31",
    "a1": "P.O. Box 429",
    "a2": "",
    "a3": "",
    "c": "Hillsboro",
    "s": "ND",
    "z": "58045-0429",
    "j": "Traill",
    "t": "County"
  },
  {
    "i": 6862,
    "n": "Walsh County Audior",
    "f": "(701) 352-3340",
    "p": "(701) 352-2851",
    "e": "kmolde@nd.gov",
    "d": "2015-08-31T14:46:02",
    "a1": "600 Cooper Ave",
    "a2": "",
    "a3": "",
    "c": "Grafton",
    "s": "ND",
    "z": "58237-1535",
    "j": "Walsh",
    "t": "County"
  },
  {
    "i": 6873,
    "n": "Ward County Auditor",
    "f": "(701) 857-6424",
    "p": "(701) 857-6420",
    "e": "Devra.Smestad@wardnd.com",
    "d": "2015-08-31T14:46:02",
    "a1": "P.O. Box 5005",
    "a2": "",
    "a3": "",
    "c": "Minot",
    "s": "ND",
    "z": "58702-5005",
    "j": "Ward",
    "t": "County"
  },
  {
    "i": 7068,
    "n": "Wells County Auditor",
    "f": "(701) 547-3719",
    "p": "(701) 547-3521",
    "e": "jkrosbakken@nd.gov",
    "d": "2017-09-06T16:35:31",
    "a1": "P.O. Box 37",
    "a2": "",
    "a3": "",
    "c": "Fessenden",
    "s": "ND",
    "z": "58438-0037",
    "j": "Wells",
    "t": "County"
  },
  {
    "i": 7233,
    "n": "Williams County Auditor",
    "f": "(701) 577-4510",
    "p": "(701) 577-4500",
    "e": "bethi@co.williams.nd.us",
    "d": "2015-08-31T14:46:02",
    "a1": "P.O. Box 2047",
    "a2": "",
    "a3": "",
    "c": "Williston",
    "s": "ND",
    "z": "58802-2047",
    "j": "Williams",
    "t": "County"
  }
]

static/leos/ND-leos.json (after)
[
  {
    "i": 24,
    "n": "Adams County Auditor",
    "f": "(701) 567-2910",
    "p": "(701) 567-4363",
    "e": "kfaller@nd.gov",
    "d": "2019-07-22T15:47:37",
    "a1": "P.O. Box 589",
    "a2": "",
    "a3": "",
    "c": "Hettinger",
    "s": "ND",
    "z": "58639-0589",
    "j": "Adams",
    "t": "County"
  },
  {
    "i": 366,
    "n": "Barnes County Auditor",
    "f": "(701) 845-8548",
    "p": "(701) 845-8500 x6666",
    "e": "bdidier@barnescounty.us",
    "d": "2019-07-22T15:47:37",
    "a1": "230 4th St NW, Rm 202",
    "a2": "",
    "a3": "",
    "c": "Valley City",
    "s": "ND",
    "z": "58072-2947",
    "j": "Barnes",
    "t": "County"
  },
  {
    "i": 503,
    "n": "Benson County Auditor",
    "f": "(701) 473-5571",
    "p": "(701) 473-5340",
    "e": "bserickson@nd.gov",
    "d": "2015-08-31T14:46:02",
    "a1": "P.O. Box 206",
    "a2": "",
    "a3": "",
    "c": "Minnewaukan",
    "s": "ND",
    "z": "58351-0206",
    "j": "Benson",
    "t": "County"
  },
  {
    "i": 582,
    "n": "Billings County Auditor",
    "f": "(701) 623-4761",
    "p": "(701) 623-4377",
    "e": "mdlamb@nd.gov",
    "d": "2015-08-31T14:46:02",
    "a1": "P.O. Box 168",
    "a2": "",
    "a3": "",
    "c": "Medora",
    "s": "ND",
    "z": "58645-0168",
    "j": "Billings",
    "t": "County"
  },
  {
    "i": 687,
    "n": "Bottineau County Auditor",
    "f": "(701) 228-5181",
    "p": "(701) 228-2225",
    "e": "lisa.herbel@co.bottineau.nd.us",
    "d": "2015-08-31T14:46:02",
    "a1": "314 W 5th St, Ste 10",
    "a2": "",
    "a3": "",
    "c": "Bottineau",
    "s": "ND",
    "z": "58318-1268",
    "j": "Bottineau",
    "t": "County"
  },
  {
    "i": 699,
    "n": "Bowman County Auditor",
    "f": "(701) 523-4899",
    "p": "(701) 523-3130",
    "e": "stivis@bowmancountynd.gov",
    "d": "2019-07-22T15:47:37",
    "a1": "104 1st St NW, Ste 1",
    "a2": "",
    "a3": "",
    "c": "Bowman",
    "s": "ND",
    "z": "58623-4342",
    "j": "Bowman",
    "t": "County"
  },
  {
    "i": 873,
    "n": "Burke County Auditor",
    "f": "(701) 377-2866",
    "p": "(701) 377-2861",
    "e": "jsjensen@nd.gov",
    "d": "2015-08-31T14:46:02",
    "a1": "P.O. Box 310",
    "a2": "",
    "a3": "",
    "c": "Bowbells",
    "s": "ND",
    "z": "58721-0310",
    "j": "Burke",
    "t": "County"
  },
  {
    "i": 876,
    "n": "Burleigh County Auditor",
    "f": "(701) 222-7528",
    "p": "(701) 222-6718",
    "e": "burleighauditor@nd.gov",
    "d": "2020-02-10T13:16:57",
    "a1": "P.O. Box 5518",
    "a2": "",
    "a3": "",
    "c": "Bismarck",
    "s": "ND",
    "z": "58506-5518",
    "j": "Burleigh",
    "t": "County"
  },
  {
    "i": 1079,
    "n": "Cass County Auditor",
    "f": "(701) 241-5728",
    "p": "(701) 241-5600",
    "e": "montplaisirm@casscountynd.gov",
    "d": "2019-07-22T15:47:37",
    "a1": "P.O. Box 2806",
    "a2": "",
    "a3": "",
    "c": "Fargo",
    "s": "ND",
    "z": "58108-2806",
    "j": "Cass",
    "t": "County"
  },
  {
    "i": 1103,
    "n": "Cavalier County Auditor",
    "f": "(701) 256-2546",
    "p": "(701) 256-2229",
    "e": "lgellner@nd.gov",
    "d": "2015-08-31T14:46:02",
    "a1": "901 3rd St, Ste 15",
    "a2": "",
    "a3": "",
    "c": "Langdon",
    "s": "ND",
    "z": "58249-2457",
    "j": "Cavalier",
    "t": "County"
  },
  {
    "i": 1863,
    "n": "Dickey County Auditor",
    "f": "(701) 349-4639",
    "p": "(701) 349-3249",
    "e": "wsheppard@nd.gov",
    "d": "2019-07-22T15:47:37",
    "a1": "P.O. Box 215",
    "a2": "",
    "a3": "",
    "c": "Ellendale",
    "s": "ND",
    "z": "58436-0215",
    "j": "Dickey",
    "t": "County"
  },
  {
    "i": 1874,
    "n": "Divide County Auditor",
    "f": "(701) 965-4370",
    "p": "(701) 965-6351",
    "e": "gjastrze@nd.gov",
    "d": "2015-08-31T14:46:02",
    "a1": "P.O. Box 49",
    "a2": "",
    "a3": "",
    "c": "Crosby",
    "s": "ND",
    "z": "58730-0049",
    "j": "Divide",
    "t": "County"
  },
  {
    "i": 1949,
    "n": "Dunn County Auditor",
    "f": "(701) 573-4323",
    "p": "(701) 573-4448",
    "e": "tracey.dolezal@dunncountynd.org",
    "d": "2015-08-31T14:46:02",
    "a1": "205 Owens St",
    "a2": "",
    "a3": "",
    "c": "Manning",
    "s": "ND",
    "z": "58642-0105",
    "j": "Dunn",
    "t": "County"
  },
  {
    "i": 2036,
    "n": "Eddy County Auditor",
    "f": "(701) 947-2279",
    "p": "(701) 947-2434 x2020",
    "e": "pawilliams@nd.gov",
    "d": "2019-07-22T15:47:37",
    "a1": "524 Central Ave, Ste 201",
    "a2": "",
    "a3": "",
    "c": "New Rockford",
    "s": "ND",
    "z": "58356-1652",
    "j": "Eddy",
    "t": "County"
  },
  {
    "i": 2138,
    "n": "Emmons County Auditor",
    "f": "(701) 254-4012",
    "p": "(701) 254-4807",
    "e": "mohlhauser@nd.gov",
    "d": "2015-08-31T14:46:02",
    "a1": "P.O. Box 129",
    "a2": "",
    "a3": "",
    "c": "Linton",
    "s": "ND",
    "z": "58552-0129",
    "j": "Emmons",
    "t": "County"
  },
  {
    "i": 2349,
    "n": "Foster County Auditor",
    "f": "(701) 652-2173",
    "p": "(701) 652-2441",
    "e": "bradsolberg@nd.gov",
    "d": "2017-09-06T16:35:31",
    "a1": "P.O. Box 104",
    "a2": "",
    "a3": "",
    "c": "Carrington",
    "s": "ND",
    "z": "58421-0104",
    "j": "Foster",
    "t": "County"
  },
  {
    "i": 2604,
    "n": "Golden Valley County Auditor",
    "f": "(701) 872-4383",
    "p": "(701) 872-4331",
    "e": "tsperry@nd.gov",
    "d": "2015-08-31T14:46:02",
    "a1": "P.O. Box 67",
    "a2": "",
    "a3": "",
    "c": "Beach",
    "s": "ND",
    "z": "58621-0067",
    "j": "Golden Valley",
    "t": "County"
  },
  {
    "i": 2648,
    "n": "Grand Forks County Auditor",
    "f": "(701) 780-8207",
    "p": "(701) 780-8201",
    "e": "debbie.nelson@gfcounty.org",
    "d": "2019-07-22T15:47:37",
    "a1": "P.O. Box 5726",
    "a2": "",
    "a3": "",
    "c": "Grand Forks",
    "s": "ND",
    "z": "58206-5726",
    "j": "Grand Forks",
    "t": "County"
  },
  {
    "i": 2667,
    "n": "Grant County Auditor",
    "f": "(701) 622-3005",
    "p": "(701) 622-3275",
    "e": "sarmeier@nd.gov",
    "d": "2019-07-22T15:47:37",
    "a1": "P.O. Box 227",
    "a2": "",
    "a3": "",
    "c": "Carson",
    "s": "ND",
    "z": "58529-0227",
    "j": "Grant",
    "t": "County"
  },
  {
    "i": 2782,
    "n": "Griggs County Auditor",
    "f": "(701) 797-3587",
    "p": "(701) 797-3117",
    "e": "samantha.larson@griggscountynd.gov",
    "d": "2019-07-22T15:47:37",
    "a1": "P.O. Box 511",
    "a2": "",
    "a3": "",
    "c": "Cooperstown",
    "s": "ND",
    "z": "58425-0511",
    "j": "Griggs",
    "t": "County"
  },
  {
    "i": 3062,
    "n": "Hettinger County Auditor",
    "f": "(701) 824-2717",
    "p": "(701) 824-2515",
    "e": "jerschmidt@nd.gov",
    "d": "2019-07-22T15:47:37",
    "a1": "336 Pacific Avenue",
    "a2": "",
    "a3": "",
    "c": "Mott",
    "s": "ND",
    "z": "58646-0668",
    "j": "Hettinger",
    "t": "County"
  },
  {
    "i": 3521,
    "n": "Kidder County Auditor",
    "f": "(701) 475-2202",
    "p": "(701) 475-4547",
    "e": "jschoenhard@nd.gov",
    "d": "2019-07-22T15:47:37",
    "a1": "P.O. Box 167",
    "a2": "",
    "a3": "",
    "c": "Steele",
    "s": "ND",
    "z": "58482-0167",
    "j": "Kidder",
    "t": "County"
  },
  {
    "i": 3611,
    "n": "LaMoure County Auditor",
    "f": "(701) 883-4514",
    "p": "(701) 883-5301",
    "e": "jan.hamlin@co.lamoure.nd.us",
    "d": "2017-09-06T16:35:31",
    "a1": "P.O. Box 128",
    "a2": "",
    "a3": "",
    "c": "LaMoure",
    "s": "ND",
    "z": "58458-0128",
    "j": "LaMoure",
    "t": "County"
  },
  {
    "i": 3949,
    "n": "Logan County Auditor",
    "f": "(701) 754-2280",
    "p": "(701) 754-2425",
    "e": "bkfischer@nd.gov",
    "d": "2015-08-31T14:46:02",
    "a1": "301 Broadway",
    "a2": "",
    "a3": "",
    "c": "Napoleon",
    "s": "ND",
    "z": "58561-7010",
    "j": "Logan",
    "t": "County"
  },
  {
    "i": 4293,
    "n": "McHenry County Auditor",
    "f": "(701) 537-5969",
    "p": "(701) 537-5724",
    "e": "dcarpenter@nd.gov",
    "d": "2015-08-31T14:46:02",
    "a1": "407 Main St S, Rm 201",
    "a2": "",
    "a3": "",
    "c": "Towner",
    "s": "ND",
    "z": "58788-4048",
    "j": "McHenry",
    "t": "County"
  },
  {
    "i": 4295,
    "n": "McIntosh County Auditor",
    "f": "(701) 288-3671",
    "p": "(701) 288-5141",
    "e": "gketterl@nd.gov",
    "d": "2019-07-22T15:47:37",
    "a1": "P.O. Box 39",
    "a2": "",
    "a3": "",
    "c": "Ashley",
    "s": "ND",
    "z": "58413-0039",
    "j": "McIntosh",
    "t": "County"
  },
  {
    "i": 4298,
    "n": "McKenzie County Auditor",
    "f": "(701) 444-4113",
    "p": "(701) 444-3616",
    "e": "ejohnsrud@co.mckenzie.nd.us",
    "d": "2019-07-22T15:47:37",
    "a1": "201 5th St NW, Ste 543",
    "a2": "",
    "a3": "",
    "c": "Watford City",
    "s": "ND",
    "z": "58854-7103",
    "j": "McKenzie",
    "t": "County"
  },
  {
    "i": 4304,
    "n": "McLean County Auditor",
    "f": "(701) 462-3542",
    "p": "(701) 462-8541 x825",
    "e": "baknutson@nd.gov",
    "d": "2019-07-22T15:47:37",
    "a1": "P.O. Box 1108",
    "a2": "",
    "a3": "",
    "c": "Washburn",
    "s": "ND",
    "z": "58577-1108",
    "j": "McLean",
    "t": "County"
  },
  {
    "i": 4381,
    "n": "Mercer County Auditor",
    "f": "(701) 745-3793",
    "p": "(701) 745-3292",
    "e": "sbrost@nd.gov",
    "d": "2015-08-31T14:46:02",
    "a1": "P.O. Box 39",
    "a2": "",
    "a3": "",
    "c": "Stanton",
    "s": "ND",
    "z": "58571-0039",
    "j": "Mercer",
    "t": "County"
  },
  {
    "i": 4638,
    "n": "Morton County Auditor",
    "f": "(701) 667-3453",
    "p": "(701) 667-3300",
    "e": "dawn.rhone@mortonnd.org",
    "d": "2015-08-31T14:46:02",
    "a1": "210 2nd Ave, NW",
    "a2": "",
    "a3": "",
    "c": "Mandan",
    "s": "ND",
    "z": "58554-3158",
    "j": "Morton",
    "t": "County"
  },
  {
    "i": 4667,
    "n": "Mountrail County Auditor",
    "f": "(701) 628-2276",
    "p": "(701) 628-2145",
    "e": "stephp@co.mountrail.nd.us",
    "d": "2015-08-31T14:47:12",
    "a1": "P.O. Box 69",
    "a2": "",
    "a3": "",
    "c": "Stanley",
    "s": "ND",
    "z": "58784-0069",
    "j": "Mountrail",
    "t": "County"
  },
  {
    "i": 4736,
    "n": "Nelson County Auditor",
    "f": "(701) 247-2754",
    "p": "(701) 247-2463",
    "e": "jwigen@nd.gov",
    "d": "2019-07-22T15:47:37",
    "a1": "210 B Ave W, Ste 201",
    "a2": "",
    "a3": "",
    "c": "Lakota",
    "s": "ND",
    "z": "58344-7410",
    "j": "Nelson",
    "t": "County"
  },
  {
    "i": 5000,
    "n": "Oliver County Auditor",
    "f": "(701) 794-3476",
    "p": "(701) 794-8721",
    "e": "jhintz@nd.gov",
    "d": "2015-08-31T14:46:02",
    "a1": "P.O. Box 188",
    "a2": "",
    "a3": "",
    "c": "Center",
    "s": "ND",
    "z": "58530-0188",
    "j": "Oliver",
    "t": "County"
  },
  {
    "i": 5190,
    "n": "Pembina County Auditor",
    "f": "(701) 265-4876",
    "p": "(701) 265-4231",
    "e": "lschlitt@nd.gov",
    "d": "2019-07-22T15:47:37",
    "a1": "301 Dakota St W, Unit 1",
    "a2": "",
    "a3": "",
    "c": "Cavalier",
    "s": "ND",
    "z": "58220-4100",
    "j": "Pembina",
    "t": "County"
  },
  {
    "i": 5266,
    "n": "Pierce County Auditor",
    "f": "(701) 776-6942",
    "p": "(701) 776-5225 x2100",
    "e": "kfursath@nd.gov",
    "d": "2019-07-22T15:47:37",
    "a1": "240 2nd St SE, Ste 6",
    "a2": "",
    "a3": "",
    "c": "Rugby",
    "s": "ND",
    "z": "58368-1897",
    "j": "Pierce",
    "t": "County"
  },
  {
    "i": 5536,
    "n": "Ramsey County Auditor",
    "f": "(701) 662-7049",
    "p": "(701) 662-7025",
    "e": "kchristo@nd.gov",
    "d": "2019-07-22T15:47:37",
    "a1": "524 4th Ave NE, Unit 6",
    "a2": "",
    "a3": "",
    "c": "Devils Lake",
    "s": "ND",
    "z": "58301-2490",
    "j": "Ramsey",
    "t": "County"
  },
  {
    "i": 5554,
    "n": "Ransom County Auditor",
    "f": "(701) 683-5827",
    "p": "(701) 683-6113",
    "e": "nicole.gentzkow@co.ransom.nd.us",
    "d": "2019-07-22T15:47:37",
    "a1": "P.O. Box 668",
    "a2": "",
    "a3": "",
    "c": "Lisbon",
    "s": "ND",
    "z": "58054-0668",
    "j": "Ransom",
    "t": "County"
  },
  {
    "i": 5604,
    "n": "Renville County Auditor",
    "f": "(701) 756-7158",
    "p": "(701) 756-6301",
    "e": "lpollman@nd.gov",
    "d": "2015-08-31T14:46:02",
    "a1": "P.O. Box 68",
    "a2": "",
    "a3": "",
    "c": "Mohall",
    "s": "ND",
    "z": "58761-0068",
    "j": "Renville",
    "t": "County"
  },
  {
    "i": 5638,
    "n": "Richland County Auditor",
    "f": "(701) 642-7701",
    "p": "(701) 642-7700",
    "e": "lhage@co.richland.nd.us",
    "d": "2019-07-22T15:47:37",
    "a1": "418 2nd Ave N",
    "a2": "",
    "a3": "",
    "c": "Wahpeton",
    "s": "ND",
    "z": "58075-4400",
    "j": "Richland",
    "t": "County"
  },
  {
    "i": 5752,
    "n": "Rolette County Auditor",
    "f": "(701) 477-6339",
    "p": "(701) 477-5665",
    "e": "vmccloud@nd.gov",
    "d": "2015-08-31T14:46:02",
    "a1": "P.O. Box 939",
    "a2": "",
    "a3": "",
    "c": "Rolla",
    "s": "ND",
    "z": "58367-0939",
    "j": "Rolette",
    "t": "County"
  },
  {
    "i": 5919,
    "n": "Sargent County Auditor",
    "f": "(701) 724-6244",
    "p": "(701) 724-6241 x101",
    "e": "pam.maloney@co.sargent.nd.us",
    "d": "2019-07-22T15:47:37",
    "a1": "355 Main St S, Ste 1",
    "a2": "",
    "a3": "",
    "c": "Forman",
    "s": "ND",
    "z": "58032-4149",
    "j": "Sargent",
    "t": "County"
  },
  {
    "i": 6069,
    "n": "Sheridan County Auditor",
    "f": "(701) 363-2953",
    "p": "(701) 363-2205",
    "e": "smurray@nd.gov",
    "d": "2015-08-31T14:46:02",
    "a1": "P.O. Box 439",
    "a2": "",
    "a3": "",
    "c": "McClusky",
    "s": "ND",
    "z": "58463-0439",
    "j": "Sheridan",
    "t": "County"
  },
  {
    "i": 6132,
    "n": "Sioux County Auditor",
    "f": "(701) 854-3854",
    "p": "(701) 854-3481",
    "e": "cllecompte@nd.gov",
    "d": "2019-07-22T15:47:37",
    "a1": "P.O. Box L",
    "a2": "",
    "a3": "",
    "c": "Fort Yates",
    "s": "ND",
    "z": "58538-0529",
    "j": "Sioux",
    "t": "County"
  },
  {
    "i": 6145,
    "n": "Slope County Auditor",
    "f": "(701) 879-6278",
    "p": "(701) 879-6276",
    "e": "lbuzalsky@nd.gov",
    "d": "2019-07-22T15:47:37",
    "a1": "206 Main St.",
    "a2": "",
    "a3": "",
    "c": "Amidon",
    "s": "ND",
    "z": "58620-0449",
    "j": "Slope",
    "t": "County"
  },
  {
    "i": 6332,
    "n": "Stark County Auditor",
    "f": "(701) 456-7634",
    "p": "(701) 456-7630",
    "e": "khaag@starkcountynd.gov",
    "d": "2015-08-31T14:46:02",
    "a1": "P.O. Box 130",
    "a2": "",
    "a3": "",
    "c": "Dickinson",
    "s": "ND",
    "z": "58602-0130",
    "j": "Stark",
    "t": "County"
  },
  {
    "i": 6343,
    "n": "Steele County Auditor",
    "f": "(701) 524-1715",
    "p": "(701) 524-2110",
    "e": "ewigen@nd.gov",
    "d": "2020-02-06T04:21:48",
    "a1": "P.O. Box 275",
    "a2": "",
    "a3": "",
    "c": "Finley",
    "s": "ND",
    "z": "58230-0275",
    "j": "Steele",
    "t": "County"
  },
  {
    "i": 6416,
    "n": "Stutsman County Auditor",
    "f": "(701) 251-6310",
    "p": "(701) 252-9035",
    "e": "nmeland@stutsmancounty.gov",
    "d": "2019-07-22T15:47:37",
    "a1": "511 2nd Ave SE, Rm 102",
    "a2": "",
    "a3": "",
    "c": "Jamestown",
    "s": "ND",
    "z": "58401-4298",
    "j": "Stutsman",
    "t": "County"
  },
  {
    "i": 6630,
    "n": "Towner County Auditor",
    "f": "(701) 968-4342",
    "p": "(701) 968-4340 x1",
    "e": "jmmorlock@nd.gov",
    "d": "2019-07-22T15:47:37",
    "a1": "P.O. Box 603",
    "a2": "",
    "a3": "",
    "c": "Cando",
    "s": "ND",
    "z": "58324-0603",
    "j": "Towner",
    "t": "County"
  },
  {
    "i": 6636,
    "n": "Traill County Auditor",
    "f": "(701) 636-5418",
    "p": "(701) 636-4458",
    "e": "glenda.haugen@co.traill.nd.us",
    "d": "2017-09-06T16:35:31",
    "a1": "P.O. Box 429",
    "a2": "",
    "a3": "",
    "c": "Hillsboro",
    "s": "ND",
    "z": "58045-0429",
    "j": "Traill",
    "t": "County"
  },
  {
    "i": 6862,
    "n": "Walsh County Audior",
    "f": "(701) 352-3340",
    "p": "(701) 352-2851",
    "e": "kmolde@nd.gov",
    "d": "2015-08-31T14:46:02",
    "a1": "600 Cooper Ave",
    "a2": "",
    "a3": "",
    "c": "Grafton",
    "s": "ND",
    "z": "58237-1535",
    "j": "Walsh",
    "t": "County"
  },
  {
    "i": 6873,
    "n": "Ward County Auditor",
    "f": "(701) 857-6424",
    "p": "(701) 857-6420",
    "e": "Devra.Smestad@wardnd.com",
    "d": "2015-08-31T14:46:02",
    "a1": "P.O. Box 5005",
    "a2": "",
    "a3": "",
    "c": "Minot",
    "s": "ND",
    "z": "58702-5005",
    "j": "Ward",
    "t": "County"
  },
  {
    "i": 7068,
    "n": "Wells County Auditor",
    "f": "(701) 547-3719",
    "p": "(701) 547-3521",
    "e": "jkrosbakken@nd.gov",
    "d": "2019-07-22T15:47:37",
    "a1": "700 Railway St. N #37",
    "a2": "",
    "a3": "",
    "c": "Fessenden",
    "s": "ND",
    "z": "58438-0037",
    "j": "Wells",
    "t": "County"
  },
  {
    "i": 7233,
    "n": "Williams County Auditor",
    "f": "(701) 577-4510",
    "p": "(701) 577-4500",
    "e": "bethi@co.williams.nd.us",
    "d": "2015-08-31T14:46:02",
    "a1": "P.O. Box 2047",
    "a2": "",
    "a3": "",
    "c": "Williston",
    "s": "ND",
    "z": "58802-2047",
    "j": "Williams",
    "t": "County"
  }
]

static/leos/ND-leos.json (diff)
@@ -116,8 +116,8 @@
     "n": "Burleigh County Auditor",
     "f": "(701) 222-7528",
     "p": "(701) 222-6718",
-    "e": "kglatt@nd.gov",
-    "d": "2015-08-31T14:46:02",
+    "e": "burleighauditor@nd.gov",
+    "d": "2020-02-10T13:16:57",
     "a1": "P.O. Box 5518",
     "a2": "",
     "a3": "",
@@ -325,8 +325,8 @@
     "f": "(701) 824-2717",
     "p": "(701) 824-2515",
     "e": "jerschmidt@nd.gov",
-    "d": "2015-08-31T14:46:02",
-    "a1": "P.O. Box 157",
+    "d": "2019-07-22T15:47:37",
+    "a1": "336 Pacific Avenue",
     "a2": "",
     "a3": "",
     "c": "Mott",
@@ -339,9 +339,9 @@
     "i": 3521,
     "n": "Kidder County Auditor",
     "f": "(701) 475-2202",
-    "p": "(701) 475-2632 x9219",
+    "p": "(701) 475-4547",
     "e": "jschoenhard@nd.gov",
-    "d": "2015-08-31T14:48:40",
+    "d": "2019-07-22T15:47:37",
     "a1": "P.O. Box 167",
     "a2": "",
     "a3": "",
@@ -403,15 +403,15 @@
     "i": 4295,
     "n": "McIntosh County Auditor",
     "f": "(701) 288-3671",
-    "p": "(701) 288-3347",
+    "p": "(701) 288-5141",
     "e": "gketterl@nd.gov",
-    "d": "2015-08-31T14:46:02",
+    "d": "2019-07-22T15:47:37",
     "a1": "P.O. Box 39",
     "a2": "",
     "a3": "",
     "c": "Ashley",
     "s": "ND",
-    "z": "58413-0019",
+    "z": "58413-0039",
     "j": "McIntosh",
     "t": "County"
   },
@@ -420,8 +420,8 @@
     "n": "McKenzie County Auditor",
     "f": "(701) 444-4113",
     "p": "(701) 444-3616",
-    "e": "auditor@co.mckenzie.nd.us",
-    "d": "2015-08-31T14:46:02",
+    "e": "ejohnsrud@co.mckenzie.nd.us",
+    "d": "2019-07-22T15:47:37",
     "a1": "201 5th St NW, Ste 543",
     "a2": "",
     "a3": "",
@@ -435,9 +435,9 @@
     "i": 4304,
     "n": "McLean County Auditor",
     "f": "(701) 462-3542",
-    "p": "(701) 462-8541",
-    "e": "lfoss@nd.gov",
-    "d": "2015-08-31T14:46:02",
+    "p": "(701) 462-8541 x825",
+    "e": "baknutson@nd.gov",
+    "d": "2019-07-22T15:47:37",
     "a1": "P.O. Box 1108",
     "a2": "",
     "a3": "",
@@ -500,8 +500,8 @@
     "n": "Nelson County Auditor",
     "f": "(701) 247-2754",
     "p": "(701) 247-2463",
-    "e": "sfisk@nd.gov",
-    "d": "2016-08-01T11:51:51",
+    "e": "jwigen@nd.gov",
+    "d": "2019-07-22T15:47:37",
     "a1": "210 B Ave W, Ste 201",
     "a2": "",
     "a3": "",
@@ -533,8 +533,8 @@
     "f": "(701) 265-4876",
     "p": "(701) 265-4231",
     "e": "lschlitt@nd.gov",
-    "d": "2015-08-31T14:46:02",
-    "a1": "301 Dakota St W, Ste 1",
+    "d": "2019-07-22T15:47:37",
+    "a1": "301 Dakota St W, Unit 1",
     "a2": "",
     "a3": "",
     "c": "Cavalier",
@@ -547,9 +547,9 @@
     "i": 5266,
     "n": "Pierce County Auditor",
     "f": "(701) 776-6942",
-    "p": "(701) 776-5225",
+    "p": "(701) 776-5225 x2100",
     "e": "kfursath@nd.gov",
-    "d": "2015-08-31T14:46:02",
+    "d": "2019-07-22T15:47:37",
     "a1": "240 2nd St SE, Ste 6",
     "a2": "",
     "a3": "",
@@ -563,15 +563,15 @@
     "i": 5536,
     "n": "Ramsey County Auditor",
     "f": "(701) 662-7049",
-    "p": "(701) 662-7009",
+    "p": "(701) 662-7025",
     "e": "kchristo@nd.gov",
-    "d": "2017-09-06T16:35:31",
+    "d": "2019-07-22T15:47:37",
     "a1": "524 4th Ave NE, Unit 6",
     "a2": "",
     "a3": "",
     "c": "Devils Lake",
     "s": "ND",
-    "z": "58301-2487",
+    "z": "58301-2490",
     "j": "Ramsey",
     "t": "County"
   },
@@ -580,8 +580,8 @@
     "n": "Ransom County Auditor",
     "f": "(701) 683-5827",
     "p": "(701) 683-6113",
-    "e": "Elise.Meyer@co.ransom.nd.us",
-    "d": "2017-09-06T16:35:31",
+    "e": "nicole.gentzkow@co.ransom.nd.us",
+    "d": "2019-07-22T15:47:37",
     "a1": "P.O. Box 668",
     "a2": "",
     "a3": "",
@@ -612,8 +612,8 @@
     "n": "Richland County Auditor",
     "f": "(701) 642-7701",
     "p": "(701) 642-7700",
-    "e": "hbailey@co.richland.nd.us",
-    "d": "2015-08-31T14:46:02",
+    "e": "lhage@co.richland.nd.us",
+    "d": "2019-07-22T15:47:37",
     "a1": "418 2nd Ave N",
     "a2": "",
     "a3": "",
@@ -643,9 +643,9 @@
     "i": 5919,
     "n": "Sargent County Auditor",
     "f": "(701) 724-6244",
-    "p": "(701) 724-6241",
+    "p": "(701) 724-6241 x101",
     "e": "pam.maloney@co.sargent.nd.us",
-    "d": "2015-08-31T14:46:02",
+    "d": "2019-07-22T15:47:37",
     "a1": "355 Main St S, Ste 1",
     "a2": "",
     "a3": "",
@@ -676,8 +676,8 @@
     "n": "Sioux County Auditor",
     "f": "(701) 854-3854",
     "p": "(701) 854-3481",
-    "e": "bhettich@nd.gov",
-    "d": "2015-08-31T14:46:02",
+    "e": "cllecompte@nd.gov",
+    "d": "2019-07-22T15:47:37",
     "a1": "P.O. Box L",
     "a2": "",
     "a3": "",
@@ -693,8 +693,8 @@
     "f": "(701) 879-6278",
     "p": "(701) 879-6276",
     "e": "lbuzalsky@nd.gov",
-    "d": "2015-08-31T14:46:02",
-    "a1": "P.O. Box NN",
+    "d": "2019-07-22T15:47:37",
+    "a1": "206 Main St.",
     "a2": "",
     "a3": "",
     "c": "Amidon",
@@ -738,10 +738,10 @@
   {
     "i": 6416,
     "n": "Stutsman County Auditor",
-    "f": "(701) 251-6325",
+    "f": "(701) 251-6310",
     "p": "(701) 252-9035",
-    "e": "nmeland@nd.gov",
-    "d": "2017-09-06T16:35:31",
+    "e": "nmeland@stutsmancounty.gov",
+    "d": "2019-07-22T15:47:37",
     "a1": "511 2nd Ave SE, Rm 102",
     "a2": "",
     "a3": "",
@@ -755,9 +755,9 @@
     "i": 6630,
     "n": "Towner County Auditor",
     "f": "(701) 968-4342",
-    "p": "(701) 968-4340",
+    "p": "(701) 968-4340 x1",
     "e": "jmmorlock@nd.gov",
-    "d": "2015-08-31T14:46:02",
+    "d": "2019-07-22T15:47:37",
     "a1": "P.O. Box 603",
     "a2": "",
     "a3": "",
@@ -821,8 +821,8 @@
     "f": "(701) 547-3719",
     "p": "(701) 547-3521",
     "e": "jkrosbakken@nd.gov",
-    "d": "2017-09-06T16:35:31",
-    "a1": "P.O. Box 37",
+    "d": "2019-07-22T15:47:37",
+    "a1": "700 Railway St. N #37",
     "a2": "",
     "a3": "",
     "c": "Fessenden",
