static/leos/NJ-leos.json (before)
[
  {
    "i": 25141,
    "n": "Atlantic County Board of Elections - FWAB",
    "f": "(609) 645-5875",
    "p": "(609) 645-5867",
    "e": "evote_submit@aclink.org",
    "d": "2017-09-08T09:10:36",
    "a1": "5903 Main St",
    "a2": "",
    "a3": "",
    "c": "Mays Landing",
    "s": "NJ",
    "z": "08330",
    "j": "Atlantic",
    "t": "County",
    "fpcaOffice": false,
    "fwabOffice": true
  },
  {
    "i": 2741,
    "n": "Atlantic County Clerk - FPCA",
    "f": "(609) 909-5111",
    "p": "(609) 909-5842",
    "e": "sommers_mike@aclink.org",
    "d": "2020-02-26T10:03:14",
    "a1": "5901 Main St",
    "a2": "",
    "a3": "",
    "c": "Mays Landing",
    "s": "NJ",
    "z": "08330",
    "j": "Atlantic",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": false
  },
  {
    "i": 25139,
    "n": "Bergen County Board of Elections - FWAB",
    "f": "(201) 336-6242",
    "p": "(201) 336-6230",
    "e": "fedballots@co.Bergen.nj.us",
    "d": "2019-08-02T14:22:24",
    "a1": "1 Bergen County Plaza, Rm 310",
    "a2": "",
    "a3": "",
    "c": "Hackensack",
    "s": "NJ",
    "z": "07601",
    "j": "Bergen",
    "t": "County",
    "fpcaOffice": false,
    "fwabOffice": true
  },
  {
    "i": 2742,
    "n": "Bergen County Clerk - FPCA",
    "f": "(201) 336-7005",
    "p": "(201) 336-7020",
    "e": "electionsclerk@co.Bergen.nj.us",
    "d": "2019-08-02T14:22:24",
    "a1": "1 Bergen County Plaza, Rm 130",
    "a2": "",
    "a3": "",
    "c": "Hackensack",
    "s": "NJ",
    "z": "07601",
    "j": "Bergen",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": false
  },
  {
    "i": 25143,
    "n": "Burlington County Board of Elections - FWAB",
    "f": "(609) 265-3131",
    "p": "(609) 265-5062",
    "e": "osreturn@co.burlington.nj.us",
    "d": "2018-07-23T09:17:45",
    "a1": "50 Rancocas Rd, 1st Floor",
    "a2": "",
    "a3": "",
    "c": "Mount Holly",
    "s": "NJ",
    "z": "08060",
    "j": "Burlington",
    "t": "County",
    "fpcaOffice": false,
    "fwabOffice": true
  },
  {
    "i": 2743,
    "n": "Burlington County Clerk - FPCA",
    "f": "(609) 265-0696",
    "p": "(609) 265-5122",
    "e": "osballot@co.burlington.nj.us",
    "d": "2019-08-02T14:22:24",
    "a1": "50 Rancocas Rd, 3rd Floor       P.O. Box 6000",
    "a2": "",
    "a3": "",
    "c": "Mount Holly",
    "s": "NJ",
    "z": "08060",
    "j": "Burlington",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": false
  },
  {
    "i": 25145,
    "n": "Camden County Board of Elections - FWAB",
    "f": "(856) 401-8689",
    "p": "(856) 401-8683",
    "e": "vote@camdencounty.com",
    "d": "2019-08-02T14:22:24",
    "a1": "100 University Court P.O. Box 258",
    "a2": "",
    "a3": "",
    "c": "Blackwood",
    "s": "NJ",
    "z": "08012",
    "j": "Camden",
    "t": "County",
    "fpcaOffice": false,
    "fwabOffice": true
  },
  {
    "i": 2744,
    "n": "Camden County Clerk - FPCA",
    "f": "(856) 374-6398",
    "p": "(856) 225-7219",
    "e": "electdiv@camdencounty.com",
    "d": "2017-09-08T09:10:36",
    "a1": "100 University Court, P.O. Box 218",
    "a2": "",
    "a3": "",
    "c": "Blackwood",
    "s": "NJ",
    "z": "08012",
    "j": "Camden",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": false
  },
  {
    "i": 25147,
    "n": "Cape May County Board of Elections - FWAB",
    "f": "(609) 465-1639",
    "p": "(609) 465-1050",
    "e": "clerk@co.cape-may.nj.us",
    "d": "2017-09-08T09:10:36",
    "a1": "10 W. Mechanic St",
    "a2": "P.O. Box 5000",
    "a3": "",
    "c": "Cape May Courthouse",
    "s": "NJ",
    "z": "08210",
    "j": "Cape May",
    "t": "County",
    "fpcaOffice": false,
    "fwabOffice": true
  },
  {
    "i": 2745,
    "n": "Cape May County Clerk - FPCA",
    "f": "(609) 463-0966",
    "p": "(609) 465-1013",
    "e": "clerk.elections@co.cape-may.nj.us",
    "d": "2019-08-02T14:22:24",
    "a1": "7 N Main St, P.O. Box 5000",
    "a2": "",
    "a3": "",
    "c": "Cape May Courthouse",
    "s": "NJ",
    "z": "08210",
    "j": "Cape May",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": false
  },
  {
    "i": 25149,
    "n": "Cumberland County Board of Elections - FWAB",
    "f": "(856) 451-3172",
    "p": "(856) 453-5801",
    "e": "votebymailreturn@co.cumberland.nj.us",
    "d": "2019-08-02T14:22:24",
    "a1": "555 Shiloh Pike",
    "a2": "",
    "a3": "",
    "c": "Bridgeton",
    "s": "NJ",
    "z": "08302",
    "j": "Cumberland",
    "t": "County",
    "fpcaOffice": false,
    "fwabOffice": true
  },
  {
    "i": 2746,
    "n": "Cumberland County Clerk - FPCA",
    "f": "(856) 455-1410",
    "p": "(856) 453-4860",
    "e": "ccclerknj@co.cumberland.nj.us",
    "d": "2019-08-02T14:22:24",
    "a1": "P.O. Box 100",
    "a2": "",
    "a3": "",
    "c": "Bridgeton",
    "s": "NJ",
    "z": "08302",
    "j": "Cumberland",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": false
  },
  {
    "i": 25151,
    "n": "Essex County Board of Elections - FWAB",
    "f": "(973) 621-4640",
    "p": "(973) 621-5071",
    "e": "bellotreturn2020@clerk.essexcountynj.org",
    "d": "2019-08-02T14:22:24",
    "a1": "465 Dr. Martin Luther King, Jr. Blvd., 4th Fl, Rm 411",
    "a2": "",
    "a3": "",
    "c": "Newark",
    "s": "NJ",
    "z": "07102",
    "j": "Essex",
    "t": "County",
    "fpcaOffice": false,
    "fwabOffice": true
  },
  {
    "i": 2747,
    "n": "Essex County Clerk - FPCA",
    "f": "(973) 621-4640",
    "p": "(973) 621-4921",
    "e": "jferry@clerk.essexcountynj.org",
    "d": "2018-05-09T17:32:16",
    "a1": "P.O. Box 690",
    "a2": "",
    "a3": "",
    "c": "Newark",
    "s": "NJ",
    "z": "07101-0690",
    "j": "Essex",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": false
  },
  {
    "i": 25153,
    "n": "Gloucester County Board of Elections - FWAB",
    "f": "(856) 251-1645",
    "p": "(856) 384-4500",
    "e": "boe@co.gloucester.nj.us",
    "d": "2019-08-02T14:22:24",
    "a1": "P.O. Box 352",
    "a2": "",
    "a3": "",
    "c": "Woodbury",
    "s": "NJ",
    "z": "08096",
    "j": "Gloucester",
    "t": "County",
    "fpcaOffice": false,
    "fwabOffice": true
  },
  {
    "i": 2748,
    "n": "Gloucester County Clerk - FPCA",
    "f": "(856) 251-1646",
    "p": "(856) 384-4532",
    "e": "ccelections@co.gloucester.nj.us",
    "d": "2019-08-02T14:22:24",
    "a1": "P.O. Box 129",
    "a2": "",
    "a3": "",
    "c": "Woodbury",
    "s": "NJ",
    "z": "08096",
    "j": "Gloucester",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": false
  },
  {
    "i": 25155,
    "n": "Hudson County Board of Elections - FWAB",
    "f": "(201) 369-3436",
    "p": "(201) 369-3435",
    "e": "eballot@hcnj.us",
    "d": "2016-10-17T08:11:32",
    "a1": "257 Cornelison Ave - 4th Fl",
    "a2": "",
    "a3": "",
    "c": "Jersey City",
    "s": "NJ",
    "z": "07302",
    "j": "Hudson",
    "t": "County",
    "fpcaOffice": false,
    "fwabOffice": true
  },
  {
    "i": 2749,
    "n": "Hudson County Clerk - FPCA",
    "f": "(201) 369-3478",
    "p": "(201) 369-3470 x6",
    "e": "vote@hcnj.us",
    "d": "2019-08-02T14:29:55",
    "a1": "257 Cornelison Ave - 4th Fl",
    "a2": "",
    "a3": "",
    "c": "Jersey City",
    "s": "NJ",
    "z": "07302",
    "j": "Hudson",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": false
  },
  {
    "i": 25157,
    "n": "Hunterdon County Board of Elections - FWAB",
    "f": "(908) 806-4686",
    "p": "(908) 788-1190",
    "e": "eballot@co.hunterdon.nj.us",
    "d": "2017-09-08T09:10:36",
    "a1": "P.O. Box 2900",
    "a2": "",
    "a3": "",
    "c": "Flemington",
    "s": "NJ",
    "z": "08822",
    "j": "Hunterdon",
    "t": "County",
    "fpcaOffice": false,
    "fwabOffice": true
  },
  {
    "i": 2750,
    "n": "Hunterdon County Clerk - FPCA",
    "f": "(908) 782-4068",
    "p": "(908) 788-1214",
    "e": "countyclerk@co.hunterdon.nj.us",
    "d": "2015-08-31T15:10:24",
    "a1": "Hall of Records, 71 Main St",
    "a2": "",
    "a3": "",
    "c": "Flemington",
    "s": "NJ",
    "z": "08822",
    "j": "Hunterdon",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": false
  },
  {
    "i": 25159,
    "n": "Mercer County Board of Elections - FWAB",
    "f": "(609) 278-2713",
    "p": "(609) 989-6522",
    "e": "returnballot@mercercounty.org",
    "d": "2019-08-02T14:22:24",
    "a1": "640 S. Broad St",
    "a2": "",
    "a3": "",
    "c": "Trenton",
    "s": "NJ",
    "z": "08650",
    "j": "Mercer",
    "t": "County",
    "fpcaOffice": false,
    "fwabOffice": true
  },
  {
    "i": 2751,
    "n": "Mercer County Clerk - FPCA",
    "f": "(609) 394-8785",
    "p": "(609) 989-6494",
    "e": "vote@mercercounty.org",
    "d": "2019-08-02T14:22:24",
    "a1": "209 S. Broad St., 2nd Floor, P.O. Box 8068",
    "a2": "",
    "a3": "",
    "c": "Trenton",
    "s": "NJ",
    "z": "08650",
    "j": "Mercer",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": false
  },
  {
    "i": 25161,
    "n": "Middlesex County Board of Elections - FWAB",
    "f": "(732) 296-6560",
    "p": "(732) 745-3471",
    "e": "voteabsentees@co.middlesex.nj.us",
    "d": "2019-08-02T14:22:24",
    "a1": "11 Kennedy Blvd.",
    "a2": "",
    "a3": "",
    "c": "East Brunswick",
    "s": "NJ",
    "z": "08816-1250",
    "j": "Middlesex",
    "t": "County",
    "fpcaOffice": false,
    "fwabOffice": true
  },
  {
    "i": 2752,
    "n": "Middlesex County Clerk - FPCA",
    "f": "(732) 745-2170",
    "p": "(732) 745-4202",
    "e": "request.absentee@co.middlesex.nj.us",
    "d": "2019-11-14T09:27:50",
    "a1": "75 Bayard St                     P.O. Box 1110",
    "a2": "",
    "a3": "",
    "c": "New Brunswick",
    "s": "NJ",
    "z": "08901",
    "j": "Middlesex",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": false
  },
  {
    "i": 25163,
    "n": "Monmouth County Board of Elections - FWAB",
    "f": "(732) 303-7648",
    "p": "(732) 431-7802 x7150",
    "e": "eballotvote@co.monmouth.nj.us",
    "d": "2019-08-02T14:22:24",
    "a1": "300 Halls Mill Rd",
    "a2": "",
    "a3": "",
    "c": "Freehold",
    "s": "NJ",
    "z": "07728-8834",
    "j": "Monmouth",
    "t": "County",
    "fpcaOffice": false,
    "fwabOffice": true
  },
  {
    "i": 2753,
    "n": "Monmouth County Clerk - FPCA",
    "f": "(732) 409-4887",
    "p": "(732) 431-7790",
    "e": "eballotapp@co.monmouth.nj.us",
    "d": "2019-08-02T14:22:24",
    "a1": "300 Halls Mill Rd",
    "a2": "",
    "a3": "",
    "c": "Freehold",
    "s": "NJ",
    "z": "07728-8835",
    "j": "Monmouth",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": false
  },
  {
    "i": 25165,
    "n": "Morris County Board of Elections - FWAB",
    "f": "(973) 285-5208",
    "p": "(973) 285-6715",
    "e": "ballotsubmission@co.morris.nj.us",
    "d": "2019-08-02T14:22:24",
    "a1": "P.O. Box 900",
    "a2": "",
    "a3": "",
    "c": "Morristown",
    "s": "NJ",
    "z": "07693-0900",
    "j": "Morris",
    "t": "County",
    "fpcaOffice": false,
    "fwabOffice": true
  },
  {
    "i": 2754,
    "n": "Morris County Clerk - FPCA",
    "f": "(973) 285-5233",
    "p": "(973) 285-6066",
    "e": "morriscountyclerkelections@co.morris.nj.us",
    "d": "2020-04-20T08:06:47",
    "a1": "P.O. Box 315",
    "a2": "",
    "a3": "",
    "c": "Morristown",
    "s": "NJ",
    "z": "07963-0315",
    "j": "Morris",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": false
  },
  {
    "i": 25167,
    "n": "Ocean County Board of Elections - FWAB",
    "f": "(732) 506-5110",
    "p": "(732) 929-2167",
    "e": "ocevaballot@co.ocean.nj.us",
    "d": "2017-09-08T09:10:36",
    "a1": "129 Hooper Ave, P.O. Box 2006",
    "a2": "",
    "a3": "",
    "c": "Toms River",
    "s": "NJ",
    "z": "08754",
    "j": "Ocean",
    "t": "County",
    "fpcaOffice": false,
    "fwabOffice": true
  },
  {
    "i": 2755,
    "n": "Ocean County Clerk - FPCA",
    "f": "(732) 349-4336",
    "p": "(732) 929-2018",
    "e": "oceancountyUOCAVA@co.ocean.nj.us",
    "d": "2015-08-31T15:10:24",
    "a1": "118 Washington St, Rm 107",
    "a2": "",
    "a3": "",
    "c": "Toms River",
    "s": "NJ",
    "z": "08754",
    "j": "Ocean",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": false
  },
  {
    "i": 25169,
    "n": "Passaic County Board of Elections - FWAB",
    "f": "(973) 523-9121",
    "p": "(973) 881-4527",
    "e": "return-ballots@passaiccountynj.org",
    "d": "2016-10-11T09:54:49",
    "a1": "401 Grand St, Rm 123",
    "a2": "",
    "a3": "",
    "c": "Paterson",
    "s": "NJ",
    "z": "07505",
    "j": "Passaic",
    "t": "County",
    "fpcaOffice": false,
    "fwabOffice": true
  },
  {
    "i": 2756,
    "n": "Passaic County Clerk - FPCA",
    "f": "(973) 742-5744",
    "p": "(973) 881-4127 x2235",
    "e": "hanak@passaiccountynj.org",
    "d": "2019-08-02T14:22:24",
    "a1": "401 Grand St, Rm 130",
    "a2": "",
    "a3": "",
    "c": "Paterson",
    "s": "NJ",
    "z": "07505",
    "j": "Passaic",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": false
  },
  {
    "i": 2757,
    "n": "Salem County Clerk - FPCA",
    "f": "(856) 935-8882",
    "p": "(856) 935-7510 x8454",
    "e": "overseasballot@salemcountynj.gov",
    "d": "2019-08-02T14:29:55",
    "a1": "110 Fifth St, Ste 200",
    "a2": "",
    "a3": "",
    "c": "Salem",
    "s": "NJ",
    "z": "08079",
    "j": "Salem",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": false
  },
  {
    "i": 25171,
    "n": "Salem County Board of Elections - FWAB",
    "f": "(856) 935-6725",
    "p": "(856) 935-7510 x8330",
    "e": "overseasballot@salemcountynj.gov",
    "d": "2019-08-02T14:29:55",
    "a1": "110 Fifth St, Ste 1000",
    "a2": "",
    "a3": "",
    "c": "Salem",
    "s": "NJ",
    "z": "08079",
    "j": "Salem",
    "t": "County",
    "fpcaOffice": false,
    "fwabOffice": true
  },
  {
    "i": 25173,
    "n": "Somerset County Board of Elections - FWAB",
    "f": "(908) 231-9465",
    "p": "(908) 231-7084",
    "e": "federalvoter@co.somerset.nj.us",
    "d": "2017-09-08T09:10:36",
    "a1": "P.O. Box 3000",
    "a2": "",
    "a3": "",
    "c": "Somerville",
    "s": "NJ",
    "z": "08876",
    "j": "Somerset",
    "t": "County",
    "fpcaOffice": false,
    "fwabOffice": true
  },
  {
    "i": 2758,
    "n": "Somerset County Clerk - FPCA",
    "f": "(908) 575-3930",
    "p": "(908) 231-7013",
    "e": "mailinvoting@co.somerset.nj.us",
    "d": "2019-08-02T14:22:24",
    "a1": "P.O. Box 3000",
    "a2": "",
    "a3": "",
    "c": "Somerville",
    "s": "NJ",
    "z": "08876",
    "j": "Somerset",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": false
  },
  {
    "i": 25175,
    "n": "Sussex County Board of Elections - FWAB",
    "f": "(973) 579-0955",
    "p": "(973) 579-0950",
    "e": "voter@sussex.nj.us",
    "d": "2016-10-11T09:55:55",
    "a1": "83 Spring St, Ste 305",
    "a2": "",
    "a3": "",
    "c": "Newton",
    "s": "NJ",
    "z": "07860",
    "j": "Sussex",
    "t": "County",
    "fpcaOffice": false,
    "fwabOffice": true
  },
  {
    "i": 2759,
    "n": "Sussex County Clerk - FPCA",
    "f": "(973) 383-7493",
    "p": "(973) 579-0900",
    "e": "ballot@sussex.nj.us",
    "d": "2017-09-08T09:10:36",
    "a1": "83 Spring St, Ste 304",
    "a2": "",
    "a3": "",
    "c": "Newton",
    "s": "NJ",
    "z": "07860",
    "j": "Sussex",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": false
  },
  {
    "i": 25177,
    "n": "Union County Board of Elections - FWAB",
    "f": "(908) 527-4127",
    "p": "(908) 527-4123",
    "e": "ucboe@ucnj.org",
    "d": "2019-08-02T14:22:24",
    "a1": "271 N. Broad St",
    "a2": "",
    "a3": "",
    "c": "Elizabeth",
    "s": "NJ",
    "z": "07208",
    "j": "Union",
    "t": "County",
    "fpcaOffice": false,
    "fwabOffice": true
  },
  {
    "i": 2760,
    "n": "Union County Clerk - FPCA",
    "f": "(908) 558-3592",
    "p": "(908) 527-4996",
    "e": "ucvote@ucnj.org",
    "d": "2017-09-08T09:10:36",
    "a1": "2 Broad St, Rm 113",
    "a2": "",
    "a3": "",
    "c": "Elizabeth",
    "s": "NJ",
    "z": "07201-2299",
    "j": "Union",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": false
  },
  {
    "i": 25179,
    "n": "Warren County Board of Elections - FWAB",
    "f": "(908) 475-6221",
    "p": "(908) 475-6313",
    "e": "wduffy@co.warren.nj.us",
    "d": "2019-08-02T14:22:24",
    "a1": "202 Mansfield St",
    "a2": "",
    "a3": "",
    "c": "Belivdere",
    "s": "NJ",
    "z": "07823",
    "j": "Warren",
    "t": "County",
    "fpcaOffice": false,
    "fwabOffice": true
  },
  {
    "i": 2761,
    "n": "Warren County Clerk - FPCA",
    "f": "(908) 475-6208",
    "p": "(908) 475-6211",
    "e": "hmackey@co.warren.nj.us",
    "d": "2019-08-02T14:22:24",
    "a1": "413 Second St",
    "a2": "",
    "a3": "",
    "c": "Belvidere",
    "s": "NJ",
    "z": "07823",
    "j": "Warren",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": false
  }
]

static/leos/NJ-leos.json (after)
[
  {
    "i": 25141,
    "n": "Atlantic County Board of Elections - FWAB",
    "f": "(609) 645-5875",
    "p": "(609) 645-5867",
    "e": "evote_submit@aclink.org",
    "d": "2017-09-08T09:10:36",
    "a1": "5903 Main St",
    "a2": "",
    "a3": "",
    "c": "Mays Landing",
    "s": "NJ",
    "z": "08330",
    "j": "Atlantic",
    "t": "County",
    "fpcaOffice": false,
    "fwabOffice": true
  },
  {
    "i": 2741,
    "n": "Atlantic County Clerk - FPCA",
    "f": "(609) 909-5111",
    "p": "(609) 909-5842",
    "e": "sommers_mike@aclink.org",
    "d": "2020-02-26T10:03:14",
    "a1": "5901 Main St",
    "a2": "",
    "a3": "",
    "c": "Mays Landing",
    "s": "NJ",
    "z": "08330",
    "j": "Atlantic",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": false
  },
  {
    "i": 25139,
    "n": "Bergen County Board of Elections - FWAB",
    "f": "(201) 336-6242",
    "p": "(201) 336-6230",
    "e": "fedballots@co.Bergen.nj.us",
    "d": "2019-08-02T14:22:24",
    "a1": "1 Bergen County Plaza, Rm 310",
    "a2": "",
    "a3": "",
    "c": "Hackensack",
    "s": "NJ",
    "z": "07601",
    "j": "Bergen",
    "t": "County",
    "fpcaOffice": false,
    "fwabOffice": true
  },
  {
    "i": 2742,
    "n": "Bergen County Clerk - FPCA",
    "f": "(201) 336-7005",
    "p": "(201) 336-7020",
    "e": "electionsclerk@co.Bergen.nj.us",
    "d": "2019-08-02T14:22:24",
    "a1": "1 Bergen County Plaza, Rm 130",
    "a2": "",
    "a3": "",
    "c": "Hackensack",
    "s": "NJ",
    "z": "07601",
    "j": "Bergen",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": false
  },
  {
    "i": 25143,
    "n": "Burlington County Board of Elections - FWAB",
    "f": "(609) 265-3131",
    "p": "(609) 265-5062",
    "e": "osreturn@co.burlington.nj.us",
    "d": "2018-07-23T09:17:45",
    "a1": "50 Rancocas Rd, 1st Floor",
    "a2": "",
    "a3": "",
    "c": "Mount Holly",
    "s": "NJ",
    "z": "08060",
    "j": "Burlington",
    "t": "County",
    "fpcaOffice": false,
    "fwabOffice": true
  },
  {
    "i": 2743,
    "n": "Burlington County Clerk - FPCA",
    "f": "(609) 265-0696",
    "p": "(609) 265-5122",
    "e": "osballot@co.burlington.nj.us",
    "d": "2019-08-02T14:22:24",
    "a1": "50 Rancocas Rd, 3rd Floor       P.O. Box 6000",
    "a2": "",
    "a3": "",
    "c": "Mount Holly",
    "s": "NJ",
    "z": "08060",
    "j": "Burlington",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": false
  },
  {
    "i": 25145,
    "n": "Camden County Board of Elections - FWAB",
    "f": "(856) 401-8689",
    "p": "(856) 401-8683",
    "e": "vote@camdencounty.com",
    "d": "2019-08-02T14:22:24",
    "a1": "100 University Court P.O. Box 258",
    "a2": "",
    "a3": "",
    "c": "Blackwood",
    "s": "NJ",
    "z": "08012",
    "j": "Camden",
    "t": "County",
    "fpcaOffice": false,
    "fwabOffice": true
  },
  {
    "i": 2744,
    "n": "Camden County Clerk - FPCA",
    "f": "(856) 374-6398",
    "p": "(856) 225-7219",
    "e": "electdiv@camdencounty.com",
    "d": "2017-09-08T09:10:36",
    "a1": "100 University Court, P.O. Box 218",
    "a2": "",
    "a3": "",
    "c": "Blackwood",
    "s": "NJ",
    "z": "08012",
    "j": "Camden",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": false
  },
  {
    "i": 25147,
    "n": "Cape May County Board of Elections - FWAB",
    "f": "(609) 465-1639",
    "p": "(609) 465-1050",
    "e": "clerk@co.cape-may.nj.us",
    "d": "2017-09-08T09:10:36",
    "a1": "10 W. Mechanic St",
    "a2": "P.O. Box 5000",
    "a3": "",
    "c": "Cape May Courthouse",
    "s": "NJ",
    "z": "08210",
    "j": "Cape May",
    "t": "County",
    "fpcaOffice": false,
    "fwabOffice": true
  },
  {
    "i": 2745,
    "n": "Cape May County Clerk - FPCA",
    "f": "(609) 463-0966",
    "p": "(609) 465-1013",
    "e": "clerk.elections@co.cape-may.nj.us",
    "d": "2019-08-02T14:22:24",
    "a1": "7 N Main St, P.O. Box 5000",
    "a2": "",
    "a3": "",
    "c": "Cape May Courthouse",
    "s": "NJ",
    "z": "08210",
    "j": "Cape May",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": false
  },
  {
    "i": 25149,
    "n": "Cumberland County Board of Elections - FWAB",
    "f": "(856) 451-3172",
    "p": "(856) 453-5801",
    "e": "votebymailreturn@co.cumberland.nj.us",
    "d": "2019-08-02T14:22:24",
    "a1": "555 Shiloh Pike",
    "a2": "",
    "a3": "",
    "c": "Bridgeton",
    "s": "NJ",
    "z": "08302",
    "j": "Cumberland",
    "t": "County",
    "fpcaOffice": false,
    "fwabOffice": true
  },
  {
    "i": 2746,
    "n": "Cumberland County Clerk - FPCA",
    "f": "(856) 455-1410",
    "p": "(856) 453-4860",
    "e": "ccclerknj@co.cumberland.nj.us",
    "d": "2019-08-02T14:22:24",
    "a1": "P.O. Box 100",
    "a2": "",
    "a3": "",
    "c": "Bridgeton",
    "s": "NJ",
    "z": "08302",
    "j": "Cumberland",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": false
  },
  {
    "i": 25151,
    "n": "Essex County Board of Elections - FWAB",
    "f": "(973) 621-4640",
    "p": "(973) 621-5071",
    "e": "ballotreturn2020@clerk.essexcountynj.org",
    "d": "2020-08-28T07:21:17",
    "a1": "465 Dr. Martin Luther King, Jr. Blvd., 4th Fl, Rm 411",
    "a2": "",
    "a3": "",
    "c": "Newark",
    "s": "NJ",
    "z": "07102",
    "j": "Essex",
    "t": "County",
    "fpcaOffice": false,
    "fwabOffice": true
  },
  {
    "i": 2747,
    "n": "Essex County Clerk - FPCA",
    "f": "(973) 621-4640",
    "p": "(973) 621-4921",
    "e": "jferry@clerk.essexcountynj.org",
    "d": "2018-05-09T17:32:16",
    "a1": "P.O. Box 690",
    "a2": "",
    "a3": "",
    "c": "Newark",
    "s": "NJ",
    "z": "07101-0690",
    "j": "Essex",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": false
  },
  {
    "i": 25153,
    "n": "Gloucester County Board of Elections - FWAB",
    "f": "(856) 251-1645",
    "p": "(856) 384-4500",
    "e": "boe@co.gloucester.nj.us",
    "d": "2019-08-02T14:22:24",
    "a1": "P.O. Box 352",
    "a2": "",
    "a3": "",
    "c": "Woodbury",
    "s": "NJ",
    "z": "08096",
    "j": "Gloucester",
    "t": "County",
    "fpcaOffice": false,
    "fwabOffice": true
  },
  {
    "i": 2748,
    "n": "Gloucester County Clerk - FPCA",
    "f": "(856) 251-1646",
    "p": "(856) 384-4532",
    "e": "ccelections@co.gloucester.nj.us",
    "d": "2019-08-02T14:22:24",
    "a1": "P.O. Box 129",
    "a2": "",
    "a3": "",
    "c": "Woodbury",
    "s": "NJ",
    "z": "08096",
    "j": "Gloucester",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": false
  },
  {
    "i": 25155,
    "n": "Hudson County Board of Elections - FWAB",
    "f": "(201) 369-3436",
    "p": "(201) 369-3435",
    "e": "eballot@hcnj.us",
    "d": "2016-10-17T08:11:32",
    "a1": "257 Cornelison Ave - 4th Fl",
    "a2": "",
    "a3": "",
    "c": "Jersey City",
    "s": "NJ",
    "z": "07302",
    "j": "Hudson",
    "t": "County",
    "fpcaOffice": false,
    "fwabOffice": true
  },
  {
    "i": 2749,
    "n": "Hudson County Clerk - FPCA",
    "f": "(201) 369-3478",
    "p": "(201) 369-3470 x6",
    "e": "vote@hcnj.us",
    "d": "2019-08-02T14:29:55",
    "a1": "257 Cornelison Ave - 4th Fl",
    "a2": "",
    "a3": "",
    "c": "Jersey City",
    "s": "NJ",
    "z": "07302",
    "j": "Hudson",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": false
  },
  {
    "i": 25157,
    "n": "Hunterdon County Board of Elections - FWAB",
    "f": "(908) 806-4686",
    "p": "(908) 788-1190",
    "e": "eballot@co.hunterdon.nj.us",
    "d": "2017-09-08T09:10:36",
    "a1": "P.O. Box 2900",
    "a2": "",
    "a3": "",
    "c": "Flemington",
    "s": "NJ",
    "z": "08822",
    "j": "Hunterdon",
    "t": "County",
    "fpcaOffice": false,
    "fwabOffice": true
  },
  {
    "i": 2750,
    "n": "Hunterdon County Clerk - FPCA",
    "f": "(908) 782-4068",
    "p": "(908) 788-1214",
    "e": "countyclerk@co.hunterdon.nj.us",
    "d": "2015-08-31T15:10:24",
    "a1": "Hall of Records, 71 Main St",
    "a2": "",
    "a3": "",
    "c": "Flemington",
    "s": "NJ",
    "z": "08822",
    "j": "Hunterdon",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": false
  },
  {
    "i": 25159,
    "n": "Mercer County Board of Elections - FWAB",
    "f": "(609) 278-2713",
    "p": "(609) 989-6522",
    "e": "returnballot@mercercounty.org",
    "d": "2019-08-02T14:22:24",
    "a1": "640 S. Broad St",
    "a2": "",
    "a3": "",
    "c": "Trenton",
    "s": "NJ",
    "z": "08650",
    "j": "Mercer",
    "t": "County",
    "fpcaOffice": false,
    "fwabOffice": true
  },
  {
    "i": 2751,
    "n": "Mercer County Clerk - FPCA",
    "f": "(609) 394-8785",
    "p": "(609) 989-6494",
    "e": "vote@mercercounty.org",
    "d": "2019-08-02T14:22:24",
    "a1": "209 S. Broad St., 2nd Floor, P.O. Box 8068",
    "a2": "",
    "a3": "",
    "c": "Trenton",
    "s": "NJ",
    "z": "08650",
    "j": "Mercer",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": false
  },
  {
    "i": 25161,
    "n": "Middlesex County Board of Elections - FWAB",
    "f": "(732) 296-6560",
    "p": "(732) 745-3471",
    "e": "voteabsentees@co.middlesex.nj.us",
    "d": "2019-08-02T14:22:24",
    "a1": "11 Kennedy Blvd.",
    "a2": "",
    "a3": "",
    "c": "East Brunswick",
    "s": "NJ",
    "z": "08816-1250",
    "j": "Middlesex",
    "t": "County",
    "fpcaOffice": false,
    "fwabOffice": true
  },
  {
    "i": 2752,
    "n": "Middlesex County Clerk - FPCA",
    "f": "(732) 745-2170",
    "p": "(732) 745-4202",
    "e": "request.absentee@co.middlesex.nj.us",
    "d": "2019-11-14T09:27:50",
    "a1": "75 Bayard St                     P.O. Box 1110",
    "a2": "",
    "a3": "",
    "c": "New Brunswick",
    "s": "NJ",
    "z": "08901",
    "j": "Middlesex",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": false
  },
  {
    "i": 25163,
    "n": "Monmouth County Board of Elections - FWAB",
    "f": "(732) 303-7648",
    "p": "(732) 431-7802 x7150",
    "e": "eballotvote@co.monmouth.nj.us",
    "d": "2019-08-02T14:22:24",
    "a1": "300 Halls Mill Rd",
    "a2": "",
    "a3": "",
    "c": "Freehold",
    "s": "NJ",
    "z": "07728-8834",
    "j": "Monmouth",
    "t": "County",
    "fpcaOffice": false,
    "fwabOffice": true
  },
  {
    "i": 2753,
    "n": "Monmouth County Clerk - FPCA",
    "f": "(732) 409-4887",
    "p": "(732) 431-7790",
    "e": "eballotapp@co.monmouth.nj.us",
    "d": "2019-08-02T14:22:24",
    "a1": "300 Halls Mill Rd",
    "a2": "",
    "a3": "",
    "c": "Freehold",
    "s": "NJ",
    "z": "07728-8835",
    "j": "Monmouth",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": false
  },
  {
    "i": 25165,
    "n": "Morris County Board of Elections - FWAB",
    "f": "(973) 285-5208",
    "p": "(973) 285-6715",
    "e": "ballotsubmission@co.morris.nj.us",
    "d": "2019-08-02T14:22:24",
    "a1": "P.O. Box 900",
    "a2": "",
    "a3": "",
    "c": "Morristown",
    "s": "NJ",
    "z": "07693-0900",
    "j": "Morris",
    "t": "County",
    "fpcaOffice": false,
    "fwabOffice": true
  },
  {
    "i": 2754,
    "n": "Morris County Clerk - FPCA",
    "f": "(973) 285-5233",
    "p": "(973) 285-6066",
    "e": "morriscountyclerkelections@co.morris.nj.us",
    "d": "2020-04-20T08:06:47",
    "a1": "P.O. Box 315",
    "a2": "",
    "a3": "",
    "c": "Morristown",
    "s": "NJ",
    "z": "07963-0315",
    "j": "Morris",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": false
  },
  {
    "i": 25167,
    "n": "Ocean County Board of Elections - FWAB",
    "f": "(732) 506-5110",
    "p": "(732) 929-2167",
    "e": "ocevaballot@co.ocean.nj.us",
    "d": "2017-09-08T09:10:36",
    "a1": "129 Hooper Ave, P.O. Box 2006",
    "a2": "",
    "a3": "",
    "c": "Toms River",
    "s": "NJ",
    "z": "08754",
    "j": "Ocean",
    "t": "County",
    "fpcaOffice": false,
    "fwabOffice": true
  },
  {
    "i": 2755,
    "n": "Ocean County Clerk - FPCA",
    "f": "(732) 349-4336",
    "p": "(732) 929-2018",
    "e": "oceancountyUOCAVA@co.ocean.nj.us",
    "d": "2015-08-31T15:10:24",
    "a1": "118 Washington St, Rm 107",
    "a2": "",
    "a3": "",
    "c": "Toms River",
    "s": "NJ",
    "z": "08754",
    "j": "Ocean",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": false
  },
  {
    "i": 25169,
    "n": "Passaic County Board of Elections - FWAB",
    "f": "(973) 523-9121",
    "p": "(973) 881-4527",
    "e": "return-ballots@passaiccountynj.org",
    "d": "2016-10-11T09:54:49",
    "a1": "401 Grand St, Rm 123",
    "a2": "",
    "a3": "",
    "c": "Paterson",
    "s": "NJ",
    "z": "07505",
    "j": "Passaic",
    "t": "County",
    "fpcaOffice": false,
    "fwabOffice": true
  },
  {
    "i": 2756,
    "n": "Passaic County Clerk - FPCA",
    "f": "(973) 742-5744",
    "p": "(973) 881-4127 x2235",
    "e": "hanak@passaiccountynj.org",
    "d": "2019-08-02T14:22:24",
    "a1": "401 Grand St, Rm 130",
    "a2": "",
    "a3": "",
    "c": "Paterson",
    "s": "NJ",
    "z": "07505",
    "j": "Passaic",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": false
  },
  {
    "i": 2757,
    "n": "Salem County Clerk - FPCA",
    "f": "(856) 935-8882",
    "p": "(856) 935-7510 x8454",
    "e": "overseasballot@salemcountynj.gov",
    "d": "2019-08-02T14:29:55",
    "a1": "110 Fifth St, Ste 200",
    "a2": "",
    "a3": "",
    "c": "Salem",
    "s": "NJ",
    "z": "08079",
    "j": "Salem",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": false
  },
  {
    "i": 25171,
    "n": "Salem County Board of Elections - FWAB",
    "f": "(856) 935-6725",
    "p": "(856) 935-7510 x8330",
    "e": "overseasballot@salemcountynj.gov",
    "d": "2019-08-02T14:29:55",
    "a1": "110 Fifth St, Ste 1000",
    "a2": "",
    "a3": "",
    "c": "Salem",
    "s": "NJ",
    "z": "08079",
    "j": "Salem",
    "t": "County",
    "fpcaOffice": false,
    "fwabOffice": true
  },
  {
    "i": 25173,
    "n": "Somerset County Board of Elections - FWAB",
    "f": "(908) 231-9465",
    "p": "(908) 231-7084",
    "e": "federalvoter@co.somerset.nj.us",
    "d": "2017-09-08T09:10:36",
    "a1": "P.O. Box 3000",
    "a2": "",
    "a3": "",
    "c": "Somerville",
    "s": "NJ",
    "z": "08876",
    "j": "Somerset",
    "t": "County",
    "fpcaOffice": false,
    "fwabOffice": true
  },
  {
    "i": 2758,
    "n": "Somerset County Clerk - FPCA",
    "f": "(908) 575-3930",
    "p": "(908) 231-7013",
    "e": "mailinvoting@co.somerset.nj.us",
    "d": "2019-08-02T14:22:24",
    "a1": "P.O. Box 3000",
    "a2": "",
    "a3": "",
    "c": "Somerville",
    "s": "NJ",
    "z": "08876",
    "j": "Somerset",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": false
  },
  {
    "i": 25175,
    "n": "Sussex County Board of Elections - FWAB",
    "f": "(973) 579-0955",
    "p": "(973) 579-0950",
    "e": "voter@sussex.nj.us",
    "d": "2016-10-11T09:55:55",
    "a1": "83 Spring St, Ste 305",
    "a2": "",
    "a3": "",
    "c": "Newton",
    "s": "NJ",
    "z": "07860",
    "j": "Sussex",
    "t": "County",
    "fpcaOffice": false,
    "fwabOffice": true
  },
  {
    "i": 2759,
    "n": "Sussex County Clerk - FPCA",
    "f": "(973) 383-7493",
    "p": "(973) 579-0900",
    "e": "ballot@sussex.nj.us",
    "d": "2017-09-08T09:10:36",
    "a1": "83 Spring St, Ste 304",
    "a2": "",
    "a3": "",
    "c": "Newton",
    "s": "NJ",
    "z": "07860",
    "j": "Sussex",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": false
  },
  {
    "i": 25177,
    "n": "Union County Board of Elections - FWAB",
    "f": "(908) 527-4127",
    "p": "(908) 527-4123",
    "e": "ucboe@ucnj.org",
    "d": "2019-08-02T14:22:24",
    "a1": "271 N. Broad St",
    "a2": "",
    "a3": "",
    "c": "Elizabeth",
    "s": "NJ",
    "z": "07208",
    "j": "Union",
    "t": "County",
    "fpcaOffice": false,
    "fwabOffice": true
  },
  {
    "i": 2760,
    "n": "Union County Clerk - FPCA",
    "f": "(908) 558-3592",
    "p": "(908) 527-4996",
    "e": "ucvote@ucnj.org",
    "d": "2017-09-08T09:10:36",
    "a1": "2 Broad St, Rm 113",
    "a2": "",
    "a3": "",
    "c": "Elizabeth",
    "s": "NJ",
    "z": "07201-2299",
    "j": "Union",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": false
  },
  {
    "i": 25179,
    "n": "Warren County Board of Elections - FWAB",
    "f": "(908) 475-6221",
    "p": "(908) 475-6313",
    "e": "wduffy@co.warren.nj.us",
    "d": "2019-08-02T14:22:24",
    "a1": "202 Mansfield St",
    "a2": "",
    "a3": "",
    "c": "Belivdere",
    "s": "NJ",
    "z": "07823",
    "j": "Warren",
    "t": "County",
    "fpcaOffice": false,
    "fwabOffice": true
  },
  {
    "i": 2761,
    "n": "Warren County Clerk - FPCA",
    "f": "(908) 475-6208",
    "p": "(908) 475-6211",
    "e": "hmackey@co.warren.nj.us",
    "d": "2019-08-02T14:22:24",
    "a1": "413 Second St",
    "a2": "",
    "a3": "",
    "c": "Belvidere",
    "s": "NJ",
    "z": "07823",
    "j": "Warren",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": false
  }
]

static/leos/NJ-leos.json (diff)
@@ -220,8 +220,8 @@
     "n": "Essex County Board of Elections - FWAB",
     "f": "(973) 621-4640",
     "p": "(973) 621-5071",
-    "e": "bellotreturn2020@clerk.essexcountynj.org",
-    "d": "2019-08-02T14:22:24",
+    "e": "ballotreturn2020@clerk.essexcountynj.org",
+    "d": "2020-08-28T07:21:17",
     "a1": "465 Dr. Martin Luther King, Jr. Blvd., 4th Fl, Rm 411",
     "a2": "",
     "a3": "",
