static/leos/NM-leos.json (before)
[
  {
    "i": 2762,
    "n": "Bernalillo County Clerk",
    "f": "505-468-1293",
    "p": "505-468-1291",
    "e": "clerk@bernco.gov",
    "d": "2019-08-16T13:42:35",
    "a1": "One Civic Plaza NW 6th Floor",
    "a2": "",
    "a3": "",
    "c": "Albuquerque",
    "s": "NM",
    "z": "87102",
    "j": "Bernalillo",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2763,
    "n": "Catron County Clerk",
    "f": "575-336-4535",
    "p": "575-533-6400",
    "e": "keith.riddle@catroncountynm.gov",
    "d": "2019-08-16T13:44:25",
    "a1": "Catron County Courthouse P.O. Box 197",
    "a2": "",
    "a3": "",
    "c": "Reserve",
    "s": "NM",
    "z": "87830",
    "j": "Catron",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2764,
    "n": "Chaves County Clerk",
    "f": "575-624-6523",
    "p": "575-624-6614",
    "e": "elections@co.chaves.nm.us",
    "d": "2017-09-12T16:20:19",
    "a1": "P.O. Box 580",
    "a2": "",
    "a3": "",
    "c": "Roswell",
    "s": "NM",
    "z": "88202",
    "j": "Chaves",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2765,
    "n": "Cibola County Clerk",
    "f": "505-285-2562",
    "p": "505-285-2535",
    "e": "Jbilly@co.cibola.nm.us",
    "d": "2019-08-16T13:42:35",
    "a1": "P.O. Box 190",
    "a2": "",
    "a3": "",
    "c": "Grants",
    "s": "NM",
    "z": "87020",
    "j": "Cibola",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2766,
    "n": "Colfax County Clerk",
    "f": "575-445-4031",
    "p": "575-445-5551",
    "e": "rtrujillo@co.colfax.nm.us",
    "d": "2019-08-16T13:42:35",
    "a1": "P.O. Box 159",
    "a2": "",
    "a3": "",
    "c": "Raton",
    "s": "NM",
    "z": "87740",
    "j": "Colfax",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2767,
    "n": "Curry County Clerk",
    "f": "575-763-4232",
    "p": "575-763-5591",
    "e": "curryelections@currycounty.org",
    "d": "2019-08-16T13:42:35",
    "a1": "417 Gidding St., Suite 130",
    "a2": "",
    "a3": "",
    "c": "Clovis",
    "s": "NM",
    "z": "88101",
    "j": "Curry",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2768,
    "n": "De Baca County Clerk",
    "f": "575-355-2441",
    "p": "575-355-2601",
    "e": "rosaliej@plateautel.net",
    "d": "2017-09-12T16:20:19",
    "a1": "P. O. Box 347",
    "a2": "",
    "a3": "",
    "c": "Fort Sumner",
    "s": "NM",
    "z": "88119",
    "j": "De Baca",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2769,
    "n": "Dona Ana County Bureau of Elections",
    "f": "575-527-9857",
    "p": "575-647-7421",
    "e": "elections@donaanacounty.org",
    "d": "2017-09-12T16:20:19",
    "a1": "845 N. Motel Blvd.",
    "a2": "",
    "a3": "",
    "c": "Las Cruces",
    "s": "NM",
    "z": "88007",
    "j": "Dona Ana",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2770,
    "n": "Eddy County Clerk",
    "f": "575-234-1793",
    "p": "575-885-3383",
    "e": "rvan@co.eddy.nm.us",
    "d": "2018-09-05T16:42:14",
    "a1": "325 S. Main Street",
    "a2": "",
    "a3": "",
    "c": "Carlsbad",
    "s": "NM",
    "z": "88220",
    "j": "Eddy",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2771,
    "n": "Grant County Clerk",
    "f": "575-574-0076",
    "p": "575-574-0042",
    "e": "grantmcastri@cybermesa.com",
    "d": "2019-08-16T13:42:35",
    "a1": "P.O. Box 898",
    "a2": "",
    "a3": "",
    "c": "Silver City",
    "s": "NM",
    "z": "88062",
    "j": "Grant",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2772,
    "n": "Guadalupe County Clerk",
    "f": "575-472-4791",
    "p": "575-472-3791",
    "e": "pmartinez@guadco.us",
    "d": "2019-08-16T13:42:35",
    "a1": "1448 Historic Route 66, Suite 1",
    "a2": "",
    "a3": "",
    "c": "Santa Rosa",
    "s": "NM",
    "z": "88435",
    "j": "Guadalupe",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2773,
    "n": "Harding County Clerk",
    "f": "575-673-2922",
    "p": "575-673-2301",
    "e": "hardingcc@plateautel.net",
    "d": "2017-09-12T16:20:19",
    "a1": "35 Pine Street",
    "a2": "",
    "a3": "",
    "c": "Mosquero",
    "s": "NM",
    "z": "87733",
    "j": "Harding",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2774,
    "n": "Hidalgo County Clerk",
    "f": "575-542-3193",
    "p": "575-542-9213",
    "e": "melissa.delagarza@hidalgocounty.org",
    "d": "2019-08-16T13:44:25",
    "a1": "300 South Shakespeare St.",
    "a2": "",
    "a3": "",
    "c": "Lordsburg",
    "s": "NM",
    "z": "88045",
    "j": "Hidalgo",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2775,
    "n": "Lea County Clerk",
    "f": "575-396-3293",
    "p": "575-396-8619",
    "e": "csandoval@leacounty.net",
    "d": "2017-09-12T16:20:19",
    "a1": "P. O. Box 1507",
    "a2": "",
    "a3": "",
    "c": "Lovington",
    "s": "NM",
    "z": "88260",
    "j": "Lea",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2776,
    "n": "Lincoln County Clerk",
    "f": "575-648-2576",
    "p": "575-648-2394",
    "e": "UOCAVA@lincolncountynm.gov",
    "d": "2017-09-12T16:20:19",
    "a1": "P.O. Box 338",
    "a2": "",
    "a3": "",
    "c": "Carrizozo",
    "s": "NM",
    "z": "88301",
    "j": "Lincoln",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2777,
    "n": "Los Alamos County Clerk",
    "f": "505-662-8008",
    "p": "505-662-8010",
    "e": "clerks@lacnm.us",
    "d": "2017-09-12T16:20:19",
    "a1": "1000 Central Avenue, Suite 240",
    "a2": "",
    "a3": "",
    "c": "Los Alamos",
    "s": "NM",
    "z": "87544",
    "j": "Los Alamos",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2778,
    "n": "Luna County Clerk",
    "f": "575-543-6617",
    "p": "575-546-0491",
    "e": "Leslie_nabours@lunacountynm.us",
    "d": "2019-08-16T13:44:25",
    "a1": "P. O. Box 1838",
    "a2": "",
    "a3": "",
    "c": "Deming",
    "s": "NM",
    "z": "88031-1838",
    "j": "Luna",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2779,
    "n": "McKinley County Clerk",
    "f": "505-726-8117",
    "p": "505-722-4469",
    "e": "clerk@co.mckinley.nm.us",
    "d": "2019-08-16T13:42:35",
    "a1": "207 West Hill Street",
    "a2": "",
    "a3": "",
    "c": "Gallup",
    "s": "NM",
    "z": "87301-1268",
    "j": "McKinley",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2780,
    "n": "Mora County Clerk",
    "f": "575-387-9023",
    "p": "575-387-2448",
    "e": "cjarellano@countyofmora.com",
    "d": "2019-08-16T13:42:35",
    "a1": "P.O. Box 360",
    "a2": "",
    "a3": "",
    "c": "Mora",
    "s": "NM",
    "z": "87732",
    "j": "Mora",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2781,
    "n": "Otero County Clerk",
    "f": "575-443-2922",
    "p": "575-437-4942",
    "e": "oteroclerk@co.otero.nm.us",
    "d": "2020-03-16T13:56:26",
    "a1": "1104 N. White Sands Blvd., Suite C",
    "a2": "",
    "a3": "",
    "c": "Alamogordo",
    "s": "NM",
    "z": "88310",
    "j": "Otero",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2782,
    "n": "Quay County Clerk",
    "f": "575-461-0513",
    "p": "575-461-0510",
    "e": "ellen.white@quaycounty-nm.gov",
    "d": "2017-09-12T16:20:19",
    "a1": "Box 1225",
    "a2": "",
    "a3": "",
    "c": "Tucumcari",
    "s": "NM",
    "z": "88401",
    "j": "Quay",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2783,
    "n": "Rio Arriba County Clerk",
    "f": "575-588-7418",
    "p": "575-588-7724",
    "e": "Victoria@rio-arriba.org",
    "d": "2019-08-16T13:42:35",
    "a1": "P.O. Box 158",
    "a2": "",
    "a3": "",
    "c": "Tierra Amarilla",
    "s": "NM",
    "z": "87575",
    "j": "Rio Arriba",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2784,
    "n": "Roosevelt County Clerk",
    "f": "575-356-3560",
    "p": "575-356-8562",
    "e": "shicksl@rooseveltcounty.com",
    "d": "2019-08-16T13:42:35",
    "a1": "109 West First St. Lobby Box 4",
    "a2": "",
    "a3": "",
    "c": "Portales",
    "s": "NM",
    "z": "88130",
    "j": "Roosevelt",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2785,
    "n": "San Juan County Clerk",
    "f": "505-334-3635",
    "p": "505-334-9471",
    "e": "tshelby@sjcounty.net",
    "d": "2019-08-16T13:42:35",
    "a1": "P.O. Box 550",
    "a2": "",
    "a3": "",
    "c": "Aztec",
    "s": "NM",
    "z": "87410",
    "j": "San Juan",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2786,
    "n": "San Miguel County Clerk",
    "f": "505-454-1799",
    "p": "505-425-9331",
    "e": "ggutierrez@co.sanmiguel.nm.us",
    "d": "2019-08-16T13:42:35",
    "a1": "500 W. National Avenue Ste. 113",
    "a2": "",
    "a3": "",
    "c": "Las Vegas",
    "s": "NM",
    "z": "87701",
    "j": "San Miguel",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2787,
    "n": "Sandoval County Clerk",
    "f": "505-867-7638",
    "p": "505-867-7577",
    "e": "nlehmeier@sandovalcountynm.gov",
    "d": "2019-08-16T13:44:25",
    "a1": "P. O. Box 40",
    "a2": "",
    "a3": "",
    "c": "Bernalillo",
    "s": "NM",
    "z": "87004",
    "j": "Sandoval",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2788,
    "n": "Santa Fe County Clerk",
    "f": "505-995-2767",
    "p": "505-986-6280",
    "e": "overseas@santafecountynm.gov",
    "d": "2019-08-16T13:42:35",
    "a1": "P.O. Box 1985",
    "a2": "",
    "a3": "",
    "c": "Santa Fe",
    "s": "NM",
    "z": "87504",
    "j": "Santa Fe",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2789,
    "n": "Sierra County Clerk",
    "f": "575-894-2516",
    "p": "575-894-2840",
    "e": "strujillo@sierraco.org",
    "d": "2019-08-16T13:42:35",
    "a1": "100 N. Date Street - Suite 6",
    "a2": "",
    "a3": "",
    "c": "Truth or Consequences",
    "s": "NM",
    "z": "87901",
    "j": "Sierra",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2790,
    "n": "Socorro County Clerk",
    "f": "575-835-1043",
    "p": "575-835-0423",
    "e": "uocava@co.socorro.nm.us",
    "d": "2019-08-16T13:42:35",
    "a1": "P. O. Box I",
    "a2": "",
    "a3": "",
    "c": "Socorro",
    "s": "NM",
    "z": "87801",
    "j": "Socorro",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2791,
    "n": "Taos County Clerk",
    "f": "575-737-6409",
    "p": "575-737-6380",
    "e": "Anna.martinez@taoscounty.org",
    "d": "2017-09-12T16:20:19",
    "a1": "105 Albright St., Suite D",
    "a2": "",
    "a3": "",
    "c": "Taos",
    "s": "NM",
    "z": "87571",
    "j": "Taos",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2792,
    "n": "Torrance County Clerk",
    "f": "505-384-4080",
    "p": "505-544-4368",
    "e": "ljaramillo@tcnm.us",
    "d": "2019-08-16T13:42:35",
    "a1": "P.O. Box 767",
    "a2": "",
    "a3": "",
    "c": "Estancia",
    "s": "NM",
    "z": "87016",
    "j": "Torrance",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2793,
    "n": "Union County Clerk",
    "f": "575-374-9591",
    "p": "575-374-9491",
    "e": "unioncountyclerk@hotmail.com",
    "d": "2017-09-12T16:20:19",
    "a1": "P.O. Box 430",
    "a2": "",
    "a3": "",
    "c": "Clayton",
    "s": "NM",
    "z": "88415",
    "j": "Union",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2794,
    "n": "Valencia County Clerk",
    "f": "505-866-2015",
    "p": "505-866-2083",
    "e": "elections@co.valencia.nm.us",
    "d": "2019-08-16T13:42:35",
    "a1": "P.O. Box 969",
    "a2": "",
    "a3": "",
    "c": "Los Lunas",
    "s": "NM",
    "z": "87031-9900",
    "j": "Valencia",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  }
]

static/leos/NM-leos.json (after)
[
  {
    "i": 2762,
    "n": "Bernalillo County Clerk",
    "f": "505-468-1293",
    "p": "505-468-1291",
    "e": "clerk@bernco.gov",
    "d": "2019-08-16T13:42:35",
    "a1": "One Civic Plaza NW 6th Floor",
    "a2": "",
    "a3": "",
    "c": "Albuquerque",
    "s": "NM",
    "z": "87102",
    "j": "Bernalillo",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2763,
    "n": "Catron County Clerk",
    "f": "575-336-4535",
    "p": "575-533-6400",
    "e": "keith.riddle@catroncountynm.gov",
    "d": "2019-08-16T13:44:25",
    "a1": "Catron County Courthouse P.O. Box 197",
    "a2": "",
    "a3": "",
    "c": "Reserve",
    "s": "NM",
    "z": "87830",
    "j": "Catron",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2764,
    "n": "Chaves County Clerk",
    "f": "575-624-6523",
    "p": "575-624-6614",
    "e": "elections@co.chaves.nm.us",
    "d": "2017-09-12T16:20:19",
    "a1": "P.O. Box 580",
    "a2": "",
    "a3": "",
    "c": "Roswell",
    "s": "NM",
    "z": "88202",
    "j": "Chaves",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2765,
    "n": "Cibola County Clerk",
    "f": "505-285-2562",
    "p": "505-285-2535",
    "e": "Jbilly@co.cibola.nm.us",
    "d": "2019-08-16T13:42:35",
    "a1": "P.O. Box 190",
    "a2": "",
    "a3": "",
    "c": "Grants",
    "s": "NM",
    "z": "87020",
    "j": "Cibola",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2766,
    "n": "Colfax County Clerk",
    "f": "575-445-4031",
    "p": "575-445-5551",
    "e": "rtrujillo@co.colfax.nm.us",
    "d": "2019-08-16T13:42:35",
    "a1": "P.O. Box 159",
    "a2": "",
    "a3": "",
    "c": "Raton",
    "s": "NM",
    "z": "87740",
    "j": "Colfax",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2767,
    "n": "Curry County Clerk",
    "f": "575-763-4232",
    "p": "575-763-5591",
    "e": "curryelections@currycounty.org",
    "d": "2019-08-16T13:42:35",
    "a1": "417 Gidding St., Suite 130",
    "a2": "",
    "a3": "",
    "c": "Clovis",
    "s": "NM",
    "z": "88101",
    "j": "Curry",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2768,
    "n": "De Baca County Clerk",
    "f": "575-355-2441",
    "p": "575-355-2601",
    "e": "rosaliej@plateautel.net",
    "d": "2017-09-12T16:20:19",
    "a1": "P. O. Box 347",
    "a2": "",
    "a3": "",
    "c": "Fort Sumner",
    "s": "NM",
    "z": "88119",
    "j": "De Baca",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2769,
    "n": "Dona Ana County Bureau of Elections",
    "f": "575-527-9857",
    "p": "575-647-7421",
    "e": "elections@donaanacounty.org",
    "d": "2017-09-12T16:20:19",
    "a1": "845 N. Motel Blvd.",
    "a2": "",
    "a3": "",
    "c": "Las Cruces",
    "s": "NM",
    "z": "88007",
    "j": "Dona Ana",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2770,
    "n": "Eddy County Clerk",
    "f": "575-234-1793",
    "p": "575-885-3383",
    "e": "rvan@co.eddy.nm.us",
    "d": "2018-09-05T16:42:14",
    "a1": "325 S. Main Street",
    "a2": "",
    "a3": "",
    "c": "Carlsbad",
    "s": "NM",
    "z": "88220",
    "j": "Eddy",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2771,
    "n": "Grant County Clerk",
    "f": "575-574-0076",
    "p": "575-574-0042",
    "e": "grantmcastri@cybermesa.com",
    "d": "2019-08-16T13:42:35",
    "a1": "P.O. Box 898",
    "a2": "",
    "a3": "",
    "c": "Silver City",
    "s": "NM",
    "z": "88062",
    "j": "Grant",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2772,
    "n": "Guadalupe County Clerk",
    "f": "575-472-4791",
    "p": "575-472-3791",
    "e": "pmartinez@guadco.us",
    "d": "2019-08-16T13:42:35",
    "a1": "1448 Historic Route 66, Suite 1",
    "a2": "",
    "a3": "",
    "c": "Santa Rosa",
    "s": "NM",
    "z": "88435",
    "j": "Guadalupe",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2773,
    "n": "Harding County Clerk",
    "f": "575-673-2922",
    "p": "575-673-2301",
    "e": "hardingcc@plateautel.net",
    "d": "2017-09-12T16:20:19",
    "a1": "35 Pine Street",
    "a2": "",
    "a3": "",
    "c": "Mosquero",
    "s": "NM",
    "z": "87733",
    "j": "Harding",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2774,
    "n": "Hidalgo County Clerk",
    "f": "575-542-3193",
    "p": "575-542-9213",
    "e": "melissa.delagarza@hidalgocounty.org",
    "d": "2019-08-16T13:44:25",
    "a1": "300 South Shakespeare St.",
    "a2": "",
    "a3": "",
    "c": "Lordsburg",
    "s": "NM",
    "z": "88045",
    "j": "Hidalgo",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2775,
    "n": "Lea County Clerk",
    "f": "575-396-3293",
    "p": "575-396-8619",
    "e": "csandoval@leacounty.net",
    "d": "2017-09-12T16:20:19",
    "a1": "P. O. Box 1507",
    "a2": "",
    "a3": "",
    "c": "Lovington",
    "s": "NM",
    "z": "88260",
    "j": "Lea",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2776,
    "n": "Lincoln County Clerk",
    "f": "575-648-2576",
    "p": "575-648-2394",
    "e": "UOCAVA@lincolncountynm.gov",
    "d": "2017-09-12T16:20:19",
    "a1": "P.O. Box 338",
    "a2": "",
    "a3": "",
    "c": "Carrizozo",
    "s": "NM",
    "z": "88301",
    "j": "Lincoln",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2777,
    "n": "Los Alamos County Clerk",
    "f": "505-662-8008",
    "p": "505-662-8010",
    "e": "clerks@lacnm.us",
    "d": "2017-09-12T16:20:19",
    "a1": "1000 Central Avenue, Suite 240",
    "a2": "",
    "a3": "",
    "c": "Los Alamos",
    "s": "NM",
    "z": "87544",
    "j": "Los Alamos",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2778,
    "n": "Luna County Clerk",
    "f": "575-543-6617",
    "p": "575-546-0491",
    "e": "Leslie_nabours@lunacountynm.us",
    "d": "2019-08-16T13:44:25",
    "a1": "P. O. Box 1838",
    "a2": "",
    "a3": "",
    "c": "Deming",
    "s": "NM",
    "z": "88031-1838",
    "j": "Luna",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2779,
    "n": "McKinley County Clerk",
    "f": "505-726-8117",
    "p": "505-722-4469",
    "e": "clerk@co.mckinley.nm.us",
    "d": "2019-08-16T13:42:35",
    "a1": "207 West Hill Street",
    "a2": "",
    "a3": "",
    "c": "Gallup",
    "s": "NM",
    "z": "87301-1268",
    "j": "McKinley",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2780,
    "n": "Mora County Clerk",
    "f": "575-387-9023",
    "p": "575-387-2448",
    "e": "cjarellano@countyofmora.com",
    "d": "2019-08-16T13:42:35",
    "a1": "P.O. Box 360",
    "a2": "",
    "a3": "",
    "c": "Mora",
    "s": "NM",
    "z": "87732",
    "j": "Mora",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2781,
    "n": "Otero County Clerk",
    "f": "575-443-2922",
    "p": "575-437-4942",
    "e": "oteroclerk@co.otero.nm.us",
    "d": "2020-03-16T13:56:26",
    "a1": "1104 N. White Sands Blvd., Suite C",
    "a2": "",
    "a3": "",
    "c": "Alamogordo",
    "s": "NM",
    "z": "88310",
    "j": "Otero",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2782,
    "n": "Quay County Clerk",
    "f": "575-461-0513",
    "p": "575-461-0510",
    "e": "ellen.white@quaycounty-nm.gov",
    "d": "2017-09-12T16:20:19",
    "a1": "Box 1225",
    "a2": "",
    "a3": "",
    "c": "Tucumcari",
    "s": "NM",
    "z": "88401",
    "j": "Quay",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2783,
    "n": "Rio Arriba County Clerk",
    "f": "575-588-7418",
    "p": "575-588-7724",
    "e": "Victoria@rio-arriba.org",
    "d": "2019-08-16T13:42:35",
    "a1": "P.O. Box 158",
    "a2": "",
    "a3": "",
    "c": "Tierra Amarilla",
    "s": "NM",
    "z": "87575",
    "j": "Rio Arriba",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2784,
    "n": "Roosevelt County Clerk",
    "f": "575-356-3560",
    "p": "575-356-8562",
    "e": "shicksl@rooseveltcounty.com",
    "d": "2019-08-16T13:42:35",
    "a1": "109 West First St. Lobby Box 4",
    "a2": "",
    "a3": "",
    "c": "Portales",
    "s": "NM",
    "z": "88130",
    "j": "Roosevelt",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2785,
    "n": "San Juan County Clerk",
    "f": "505-334-3635",
    "p": "505-334-9471",
    "e": "tshelby@sjcounty.net",
    "d": "2019-08-16T13:42:35",
    "a1": "P.O. Box 550",
    "a2": "",
    "a3": "",
    "c": "Aztec",
    "s": "NM",
    "z": "87410",
    "j": "San Juan",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2786,
    "n": "San Miguel County Clerk",
    "f": "505-454-1799",
    "p": "505-425-9331",
    "e": "ggutierrez@co.sanmiguel.nm.us",
    "d": "2019-08-16T13:42:35",
    "a1": "500 W. National Avenue Ste. 113",
    "a2": "",
    "a3": "",
    "c": "Las Vegas",
    "s": "NM",
    "z": "87701",
    "j": "San Miguel",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2787,
    "n": "Sandoval County Clerk",
    "f": "505-867-7638",
    "p": "505-867-7577",
    "e": "nlehmeier@sandovalcountynm.gov",
    "d": "2019-08-16T13:44:25",
    "a1": "P. O. Box 40",
    "a2": "",
    "a3": "",
    "c": "Bernalillo",
    "s": "NM",
    "z": "87004",
    "j": "Sandoval",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2788,
    "n": "Santa Fe County Clerk",
    "f": "505-995-2767",
    "p": "505-986-6280",
    "e": "overseas@santafecountynm.gov",
    "d": "2019-08-16T13:42:35",
    "a1": "P.O. Box 1985",
    "a2": "",
    "a3": "",
    "c": "Santa Fe",
    "s": "NM",
    "z": "87504",
    "j": "Santa Fe",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2789,
    "n": "Sierra County Clerk",
    "f": "575-894-2516",
    "p": "575-894-2840",
    "e": "strujillo@sierraco.org",
    "d": "2019-08-16T13:42:35",
    "a1": "100 N. Date Street - Suite 6",
    "a2": "",
    "a3": "",
    "c": "Truth or Consequences",
    "s": "NM",
    "z": "87901",
    "j": "Sierra",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2790,
    "n": "Socorro County Clerk",
    "f": "575-835-1043",
    "p": "575-835-0423",
    "e": "uocava@co.socorro.nm.us",
    "d": "2019-08-16T13:42:35",
    "a1": "P. O. Box I",
    "a2": "",
    "a3": "",
    "c": "Socorro",
    "s": "NM",
    "z": "87801",
    "j": "Socorro",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2791,
    "n": "Taos County Clerk",
    "f": "575-737-6409",
    "p": "575-737-6380",
    "e": "Anna.martinez@taoscounty.org",
    "d": "2017-09-12T16:20:19",
    "a1": "105 Albright St., Suite D",
    "a2": "",
    "a3": "",
    "c": "Taos",
    "s": "NM",
    "z": "87571",
    "j": "Taos",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2792,
    "n": "Torrance County Clerk",
    "f": "505-384-4080",
    "p": "505-544-4368",
    "e": "ljaramillo@tcnm.us",
    "d": "2019-08-16T13:42:35",
    "a1": "P.O. Box 767",
    "a2": "",
    "a3": "",
    "c": "Estancia",
    "s": "NM",
    "z": "87016",
    "j": "Torrance",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2793,
    "n": "Union County Clerk",
    "f": "575-374-9591",
    "p": "575-374-9491",
    "e": "marylou.harkins@unionnm.us",
    "d": "2020-09-02T13:59:23",
    "a1": "P.O. Box 430",
    "a2": "",
    "a3": "",
    "c": "Clayton",
    "s": "NM",
    "z": "88415",
    "j": "Union",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2794,
    "n": "Valencia County Clerk",
    "f": "505-866-2015",
    "p": "505-866-2083",
    "e": "elections@co.valencia.nm.us",
    "d": "2019-08-16T13:42:35",
    "a1": "P.O. Box 969",
    "a2": "",
    "a3": "",
    "c": "Los Lunas",
    "s": "NM",
    "z": "87031-9900",
    "j": "Valencia",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  }
]

static/leos/NM-leos.json (diff)
@@ -562,8 +562,8 @@
     "n": "Union County Clerk",
     "f": "575-374-9591",
     "p": "575-374-9491",
-    "e": "unioncountyclerk@hotmail.com",
-    "d": "2017-09-12T16:20:19",
+    "e": "marylou.harkins@unionnm.us",
+    "d": "2020-09-02T13:59:23",
     "a1": "P.O. Box 430",
     "a2": "",
     "a3": "",
