static/leos/NV-leos.json (before)
[
  {
    "i": 2795,
    "n": "Carson City County Clerk",
    "f": "(775) 887-2146",
    "p": "(775) 887-2087",
    "e": "elections@carson.org",
    "d": "2019-08-29T08:46:01",
    "a1": "885 E Musser St, Ste 1025",
    "a2": "",
    "a3": "",
    "c": "Carson City",
    "s": "NV",
    "z": "89701",
    "j": "Carson City",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2796,
    "n": "Churchill County Clerk",
    "f": "(775) 423-7069",
    "p": "(775) 423-6028",
    "e": "elections@churchillcounty.org",
    "d": "2019-08-29T08:46:01",
    "a1": "155 N Taylor St, Ste 110",
    "a2": "",
    "a3": "",
    "c": "Fallon",
    "s": "NV",
    "z": "89406",
    "j": "Churchill",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2797,
    "n": "Clark County Registrar of Voters",
    "f": "(702) 455-2831",
    "p": "(702) 455-8683",
    "e": "eballotrequest@clarkcountynv.gov",
    "d": "2019-08-29T08:46:01",
    "a1": "P.O. Box 3909",
    "a2": "",
    "a3": "",
    "c": "Las Vegas",
    "s": "NV",
    "z": "89127",
    "j": "Clark",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2798,
    "n": "Douglas County Clerk",
    "f": "(775) 783-6060",
    "p": "(775) 783-6095",
    "e": "vote@douglasnv.us",
    "d": "2019-08-29T08:46:01",
    "a1": "P.O. Box 218",
    "a2": "",
    "a3": "",
    "c": "Minden",
    "s": "NV",
    "z": "89423",
    "j": "Douglas",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2799,
    "n": "Elko County Clerk",
    "f": "(775) 753-4610",
    "p": "(775) 753-4600",
    "e": "kjakeman@elkocountynv.net",
    "d": "2019-08-29T08:46:01",
    "a1": "County Courthouse \n550 Court St, 3rd Fl",
    "a2": "",
    "a3": "",
    "c": "Elko",
    "s": "NV",
    "z": "89801",
    "j": "Elko",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2800,
    "n": "Esmeralda County Clerk",
    "f": "(775) 485-6376",
    "p": "(775) 485-6309",
    "e": "celgan@esmeraldacountynv.org",
    "d": "2019-08-29T08:46:01",
    "a1": "P.O. Box 547",
    "a2": "",
    "a3": "",
    "c": "Goldfield",
    "s": "NV",
    "z": "89013",
    "j": "Esmeralda",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2801,
    "n": "Eureka County Clerk",
    "f": "(775) 237-5614",
    "p": "(775) 237-5263",
    "e": "lhoehne@eurekacountynv.gov",
    "d": "2019-08-30T14:46:38",
    "a1": "P.O. Box 694",
    "a2": "",
    "a3": "",
    "c": "Eureka",
    "s": "NV",
    "z": "89316",
    "j": "Eureka",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2802,
    "n": "Humboldt County Clerk",
    "f": "(775) 623-6309",
    "p": "(775) 623-6343",
    "e": "county.clerk@hcnv.us",
    "d": "2019-08-29T08:46:01",
    "a1": "50 W 5th St, 207",
    "a2": "",
    "a3": "",
    "c": "Winnemucca",
    "s": "NV",
    "z": "89445",
    "j": "Humboldt",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2803,
    "n": "Lander County Clerk",
    "f": "(775) 635-0394",
    "p": "(775) 635-5738",
    "e": "landercountyclerk@gmail.com",
    "d": "2019-08-29T08:46:01",
    "a1": "50 State Route 305",
    "a2": "",
    "a3": "",
    "c": "Battle Mountain",
    "s": "NV",
    "z": "89820",
    "j": "Lander",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2804,
    "n": "Lincoln County Clerk",
    "f": "(775) 962-5180",
    "p": "(775) 962-8038",
    "e": "llloyd@lincolnnv.com",
    "d": "2021-09-27T10:54:30",
    "a1": "P.O. Box 90",
    "a2": "",
    "a3": "",
    "c": "Pioche",
    "s": "NV",
    "z": "89043",
    "j": "Lincoln",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2805,
    "n": "Lyon County Clerk",
    "f": "(775) 463-5305",
    "p": "(775) 463-6501",
    "e": "nbryan@lyon-county.org",
    "d": "2019-08-29T08:46:01",
    "a1": "27 S Main St",
    "a2": "",
    "a3": "",
    "c": "Yerington",
    "s": "NV",
    "z": "89447",
    "j": "Lyon",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2806,
    "n": "Mineral County Clerk",
    "f": "(775) 945-0706",
    "p": "(775) 945-2446",
    "e": "clerk-treasurer@mineralcountynv.org",
    "d": "2019-08-29T08:46:01",
    "a1": "P.O. Box 1450",
    "a2": "",
    "a3": "",
    "c": "Hawthorne",
    "s": "NV",
    "z": "89415",
    "j": "Mineral",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2807,
    "n": "Nye County Clerk",
    "f": "(775) 482-8133",
    "p": "(775) 482-8127",
    "e": "smerlino@co.nye.nv.us",
    "d": "2019-08-29T08:46:01",
    "a1": "P.O. Box 1031",
    "a2": "",
    "a3": "",
    "c": "Tonopah",
    "s": "NV",
    "z": "89049",
    "j": "Nye",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2808,
    "n": "Pershing County Clerk",
    "f": "(775) 273-3015",
    "p": "(775) 273-2208",
    "e": "ldonaldson@pershingcounty.net",
    "d": "2019-08-29T08:46:01",
    "a1": "P.O. Box 820",
    "a2": "",
    "a3": "",
    "c": "Lovelock",
    "s": "NV",
    "z": "89419",
    "j": "Pershing",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2809,
    "n": "Storey County Clerk",
    "f": "(775) 847-0921",
    "p": "(775) 847-0969",
    "e": "vstephens@storeycounty.org",
    "d": "2021-09-27T10:54:53",
    "a1": "County Courthouse 26 S B St, Drawer D",
    "a2": "",
    "a3": "",
    "c": "Virginia City",
    "s": "NV",
    "z": "89440",
    "j": "Storey",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2810,
    "n": "Washoe County Registrar of Voters",
    "f": "(775) 328-3747",
    "p": "(775) 328-3670",
    "e": "absentballot@washoecounty.gov",
    "d": "2021-09-27T11:56:02",
    "a1": "1001 E. 9th Street",
    "a2": "",
    "a3": "",
    "c": "Reno",
    "s": "NV",
    "z": "89512",
    "j": "Washoe",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2811,
    "n": "White Pine County Clerk",
    "f": "(775) 289-2544",
    "p": "(775) 293-6509",
    "e": "wpclerk@whitepinecountynv.gov",
    "d": "2019-08-29T08:46:01",
    "a1": "801 Clark St, Ste 4",
    "a2": "",
    "a3": "",
    "c": "Ely",
    "s": "NV",
    "z": "89301",
    "j": "White Pine",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  }
]

static/leos/NV-leos.json (after)
[
  {
    "i": 2795,
    "n": "Carson City County Clerk",
    "f": "(775) 887-2146",
    "p": "(775) 887-2087",
    "e": "elections@carson.org",
    "d": "2019-08-29T08:46:01",
    "a1": "885 E Musser St, Ste 1025",
    "a2": "",
    "a3": "",
    "c": "Carson City",
    "s": "NV",
    "z": "89701",
    "j": "Carson City",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2796,
    "n": "Churchill County Clerk",
    "f": "(775) 423-7069",
    "p": "(775) 423-6028",
    "e": "elections@churchillcounty.org",
    "d": "2019-08-29T08:46:01",
    "a1": "155 N Taylor St, Ste 110",
    "a2": "",
    "a3": "",
    "c": "Fallon",
    "s": "NV",
    "z": "89406",
    "j": "Churchill",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2797,
    "n": "Clark County Registrar of Voters",
    "f": "(702) 455-2831",
    "p": "(702) 455-8683",
    "e": "eballotrequest@clarkcountynv.gov",
    "d": "2019-08-29T08:46:01",
    "a1": "P.O. Box 3909",
    "a2": "",
    "a3": "",
    "c": "Las Vegas",
    "s": "NV",
    "z": "89127",
    "j": "Clark",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2798,
    "n": "Douglas County Clerk",
    "f": "(775) 783-6060",
    "p": "(775) 783-6095",
    "e": "vote@douglasnv.us",
    "d": "2019-08-29T08:46:01",
    "a1": "P.O. Box 218",
    "a2": "",
    "a3": "",
    "c": "Minden",
    "s": "NV",
    "z": "89423",
    "j": "Douglas",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2799,
    "n": "Elko County Clerk",
    "f": "(775) 753-4610",
    "p": "(775) 753-4600",
    "e": "kjakeman@elkocountynv.net",
    "d": "2019-08-29T08:46:01",
    "a1": "County Courthouse \n550 Court St, 3rd Fl",
    "a2": "",
    "a3": "",
    "c": "Elko",
    "s": "NV",
    "z": "89801",
    "j": "Elko",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2800,
    "n": "Esmeralda County Clerk",
    "f": "(775) 485-6376",
    "p": "(775) 485-6309",
    "e": "celgan@esmeraldacountynv.org",
    "d": "2019-08-29T08:46:01",
    "a1": "P.O. Box 547",
    "a2": "",
    "a3": "",
    "c": "Goldfield",
    "s": "NV",
    "z": "89013",
    "j": "Esmeralda",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2801,
    "n": "Eureka County Clerk",
    "f": "(775) 237-5614",
    "p": "(775) 237-5263",
    "e": "lhoehne@eurekacountynv.gov",
    "d": "2019-08-30T14:46:38",
    "a1": "P.O. Box 694",
    "a2": "",
    "a3": "",
    "c": "Eureka",
    "s": "NV",
    "z": "89316",
    "j": "Eureka",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2802,
    "n": "Humboldt County Clerk",
    "f": "(775) 623-6309",
    "p": "(775) 623-6343",
    "e": "county.clerk@hcnv.us",
    "d": "2019-08-29T08:46:01",
    "a1": "50 W 5th St, 207",
    "a2": "",
    "a3": "",
    "c": "Winnemucca",
    "s": "NV",
    "z": "89445",
    "j": "Humboldt",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2803,
    "n": "Lander County Clerk",
    "f": "(775) 635-0394",
    "p": "(775) 635-5738",
    "e": "landercountyclerk@gmail.com",
    "d": "2019-08-29T08:46:01",
    "a1": "50 State Route 305",
    "a2": "",
    "a3": "",
    "c": "Battle Mountain",
    "s": "NV",
    "z": "89820",
    "j": "Lander",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2804,
    "n": "Lincoln County Clerk",
    "f": "(775) 962-5180",
    "p": "(775) 962-8038",
    "e": "llloyd@lincolnnv.com",
    "d": "2021-09-27T10:54:30",
    "a1": "P.O. Box 90",
    "a2": "",
    "a3": "",
    "c": "Pioche",
    "s": "NV",
    "z": "89043",
    "j": "Lincoln",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2805,
    "n": "Lyon County Clerk",
    "f": "(775) 463-5305",
    "p": "(775) 463-6501",
    "e": "nbryan@lyon-county.org",
    "d": "2019-08-29T08:46:01",
    "a1": "27 S Main St",
    "a2": "",
    "a3": "",
    "c": "Yerington",
    "s": "NV",
    "z": "89447",
    "j": "Lyon",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2806,
    "n": "Mineral County Clerk",
    "f": "(775) 945-0706",
    "p": "(775) 945-2446",
    "e": "clerk-treasurer@mineralcountynv.org",
    "d": "2019-08-29T08:46:01",
    "a1": "P.O. Box 1450",
    "a2": "",
    "a3": "",
    "c": "Hawthorne",
    "s": "NV",
    "z": "89415",
    "j": "Mineral",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2807,
    "n": "Nye County Clerk",
    "f": "(775) 482-8133",
    "p": "(775) 482-8127",
    "e": "smerlino@co.nye.nv.us",
    "d": "2019-08-29T08:46:01",
    "a1": "P.O. Box 1031",
    "a2": "",
    "a3": "",
    "c": "Tonopah",
    "s": "NV",
    "z": "89049",
    "j": "Nye",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2808,
    "n": "Pershing County Clerk",
    "f": "(775) 273-3015",
    "p": "(775) 273-2208",
    "e": "ldonaldson@pershingcounty.net",
    "d": "2019-08-29T08:46:01",
    "a1": "P.O. Box 820",
    "a2": "",
    "a3": "",
    "c": "Lovelock",
    "s": "NV",
    "z": "89419",
    "j": "Pershing",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2809,
    "n": "Storey County Clerk",
    "f": "(775) 847-0921",
    "p": "(775) 847-0969",
    "e": "vstephens@storeycounty.org",
    "d": "2021-09-27T10:54:53",
    "a1": "County Courthouse 26 S B St, Drawer D",
    "a2": "",
    "a3": "",
    "c": "Virginia City",
    "s": "NV",
    "z": "89440",
    "j": "Storey",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2810,
    "n": "Washoe County Registrar of Voters",
    "f": "(775) 328-3747",
    "p": "(775) 328-3670",
    "e": "absentballot@washoecounty.gov",
    "d": "2021-09-27T11:56:02",
    "a1": "1001 E. 9th Street",
    "a2": "",
    "a3": "",
    "c": "Reno",
    "s": "NV",
    "z": "89512",
    "j": "Washoe",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2811,
    "n": "White Pine County Clerk",
    "f": "(775) 289-2544",
    "p": "(775) 293-6509",
    "e": "wpclerk@whitepinecountynv.gov",
    "d": "2021-11-01T13:45:12",
    "a1": "1786 Great Basin Blvd., Ste 3 ",
    "a2": "",
    "a3": "",
    "c": "Ely",
    "s": "NV",
    "z": "89301",
    "j": "White Pine",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  }
]

static/leos/NV-leos.json (diff)
@@ -293,8 +293,8 @@
     "f": "(775) 289-2544",
     "p": "(775) 293-6509",
     "e": "wpclerk@whitepinecountynv.gov",
-    "d": "2019-08-29T08:46:01",
-    "a1": "801 Clark St, Ste 4",
+    "d": "2021-11-01T13:45:12",
+    "a1": "1786 Great Basin Blvd., Ste 3 ",
     "a2": "",
     "a3": "",
     "c": "Ely",
