static/leos/NY-leos.json (before)
[
  {
    "i": 2812,
    "n": "Albany County Board of Elections",
    "f": "(518) 487-5077",
    "p": "(518) 487-5060",
    "e": "boardofelections@albanycounty.com",
    "d": "2020-07-23T10:24:20",
    "a1": "224 South Pearl Street",
    "a2": "",
    "a3": "",
    "c": "Albany",
    "s": "NY",
    "z": "12202",
    "j": "Albany",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2813,
    "n": "Allegany County Board of Elections",
    "f": "(585) 268-9406",
    "p": "(585) 268-9294",
    "e": "ACBOE@alleganyco.com",
    "d": "2019-09-16T14:53:50",
    "a1": "10 Willets Ave",
    "a2": "",
    "a3": "",
    "c": "Belmont",
    "s": "NY",
    "z": "14813",
    "j": "Allegany",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2814,
    "n": "Bronx Borough Board of Elections",
    "f": "(718) 299-2140",
    "p": "(718) 299-9017",
    "e": "voterreg@boe.nyc.ny.us",
    "d": "2015-08-31T15:14:54",
    "a1": "1780 Grand Concourse-5th Floor",
    "a2": "",
    "a3": "",
    "c": "Bronx",
    "s": "NY",
    "z": "10457",
    "j": "Bronx",
    "t": "Borough",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2815,
    "n": "Broome County Board of Elections",
    "f": "(607) 778-2174",
    "p": "(607) 778-2172",
    "e": "bcboe@co.broome.ny.us",
    "d": "2017-09-08T09:26:02",
    "a1": "60 Hawley St., Government Plaza, P.O. Box 1766",
    "a2": "",
    "a3": "",
    "c": "Binghamton",
    "s": "NY",
    "z": "13902",
    "j": "Broome",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2816,
    "n": "Cattaraugus County Board of Elections",
    "f": "(716) 938-2775",
    "p": "(716) 938-2400",
    "e": "BOE-Support@cattco.org",
    "d": "2015-08-31T15:14:54",
    "a1": "207 Rock City St - Ste 100",
    "a2": "",
    "a3": "",
    "c": "Little Valley",
    "s": "NY",
    "z": "14755",
    "j": "Cattaraugus",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2817,
    "n": "Cayuga County Board of Elections",
    "f": "(315) 253-1289",
    "p": "(315) 253-1285",
    "e": "elections@cayugacounty.us",
    "d": "2017-09-08T09:26:02",
    "a1": "157 Genesee St (Basement)",
    "a2": "",
    "a3": "",
    "c": "Auburn",
    "s": "NY",
    "z": "13021",
    "j": "Cayuga",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2818,
    "n": "Chautauqua County Board of Elections",
    "f": "(716) 753-4111",
    "p": "(716) 753-4580",
    "e": "vote@co.chautauqua.ny.us",
    "d": "2015-08-31T15:14:54",
    "a1": "7 N  Erie St",
    "a2": "",
    "a3": "",
    "c": "Mayville",
    "s": "NY",
    "z": "14757",
    "j": "Chautauqua",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2819,
    "n": "Chemung County Board of Elections",
    "f": "(607) 737-5499",
    "p": "(607) 737-5475",
    "e": "votechemung@co.chemung.ny.us",
    "d": "2015-08-31T15:14:54",
    "a1": "378 S  Main St, P.O. Box 588",
    "a2": "",
    "a3": "",
    "c": "Elmira",
    "s": "NY",
    "z": "14902-0588",
    "j": "Chemung",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2820,
    "n": "Chenango County Board of Elections",
    "f": "(607) 337-1766",
    "p": "(607) 337-1760",
    "e": "boe@co.chenango.ny.us",
    "d": "2015-08-31T15:14:54",
    "a1": "5 Court St",
    "a2": "",
    "a3": "",
    "c": "Norwich",
    "s": "NY",
    "z": "13815",
    "j": "Chenango",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2821,
    "n": "Clinton County Board of Elections",
    "f": "(518) 565-4508",
    "p": "(518) 565-4740",
    "e": "BOE@clintoncountygov.com",
    "d": "2019-07-15T14:29:52",
    "a1": "Co. Government Ctr. 137 Margaret St., Ste 104",
    "a2": "",
    "a3": "",
    "c": "Plattsburgh",
    "s": "NY",
    "z": "12901",
    "j": "Clinton",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2822,
    "n": "Columbia County Board of Elections",
    "f": "(518) 828-2624",
    "p": "(518) 828-3115",
    "e": "elections@columbiacountyny.com",
    "d": "2015-08-31T15:14:54",
    "a1": "401 State St.",
    "a2": "",
    "a3": "",
    "c": "Hudson",
    "s": "NY",
    "z": "12534",
    "j": "Columbia",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2823,
    "n": "Cortland County Board of Elections",
    "f": "(607) 758-5513",
    "p": "(607) 753-5032",
    "e": "elections@cortland-co.org",
    "d": "2015-08-31T15:14:54",
    "a1": "112 River St - Ste 1",
    "a2": "",
    "a3": "",
    "c": "Cortland",
    "s": "NY",
    "z": "13045-2828",
    "j": "Cortland",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2824,
    "n": "Delaware County Board of Elections",
    "f": "(607) 832-6077",
    "p": "(607) 832-5321",
    "e": "boe.move@co.delaware.ny.us",
    "d": "2015-08-31T15:14:54",
    "a1": "3 Gallant Ave.",
    "a2": "",
    "a3": "",
    "c": "Delhi",
    "s": "NY",
    "z": "13753",
    "j": "Delaware",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2825,
    "n": "Dutchess County Board of Elections",
    "f": "(845) 486-2483",
    "p": "(845) 486-2473",
    "e": "dutchesselections@dutchessny.gov",
    "d": "2015-08-31T15:14:54",
    "a1": "47 Cannon St.",
    "a2": "",
    "a3": "",
    "c": "Poughkeepsie",
    "s": "NY",
    "z": "12601",
    "j": "Dutchess",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2826,
    "n": "Erie County Board of Elections",
    "f": "(716) 858-8282",
    "p": "(716) 858-8891",
    "e": "Robin.Sion@erie.gov",
    "d": "2019-07-15T14:29:52",
    "a1": "134 W  Eagle St.",
    "a2": "",
    "a3": "",
    "c": "Buffalo",
    "s": "NY",
    "z": "14202",
    "j": "Erie",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2827,
    "n": "Essex County Board of Elections",
    "f": "(518) 873-3479",
    "p": "(518) 873-3474",
    "e": "essexelections@co.essex.ny.us",
    "d": "2015-08-31T15:14:54",
    "a1": "7551 Court St, P.O. Box 217",
    "a2": "",
    "a3": "",
    "c": "Elizabethtown",
    "s": "NY",
    "z": "12932",
    "j": "Essex",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2828,
    "n": "Franklin County Board of Elections",
    "f": "(518) 481-6018",
    "p": "(518) 481-1663",
    "e": "boe@franklincony.org",
    "d": "2019-07-15T14:29:52",
    "a1": "355 W  Main St - Ste 161",
    "a2": "",
    "a3": "",
    "c": "Malone",
    "s": "NY",
    "z": "12953-1823",
    "j": "Franklin",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2829,
    "n": "Fulton County Board of Elections",
    "f": "(518) 736-1612",
    "p": "(518) 736-5526",
    "e": "boe@fultoncountyny.gov",
    "d": "2019-07-31T12:55:23",
    "a1": "2714 STHWY 29, Ste 1",
    "a2": "",
    "a3": "",
    "c": "Johnstown",
    "s": "NY",
    "z": "12095-9946",
    "j": "Fulton",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2830,
    "n": "Genesee County Board of Elections",
    "f": "(585) 344-8562",
    "p": "(585) 815-7804",
    "e": "election@co.genesee.ny.us",
    "d": "2017-09-08T09:26:02",
    "a1": "County Building One, 15 Main St",
    "a2": "",
    "a3": "",
    "c": "Batavia",
    "s": "NY",
    "z": "14020",
    "j": "Genesee",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2831,
    "n": "Greene County Board of Elections",
    "f": "(518) 719-3784",
    "p": "(518) 719-3550",
    "e": "elections@discovergreene.com",
    "d": "2015-08-31T15:14:54",
    "a1": "411 Main St, Ste 437",
    "a2": "",
    "a3": "",
    "c": "Catskill",
    "s": "NY",
    "z": "12414",
    "j": "Greene",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2832,
    "n": "Hamilton County Board of Elections",
    "f": "(518) 548-6345",
    "p": "(518) 548-4684",
    "e": "elections@hamiltoncountyny.gov",
    "d": "2019-07-15T14:29:52",
    "a1": "102 County View Drive, P.O. Box 57",
    "a2": "",
    "a3": "",
    "c": "Lake Pleasant",
    "s": "NY",
    "z": "12108",
    "j": "Hamilton",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2833,
    "n": "Herkimer County Board of Elections",
    "f": "(315) 867-1106",
    "p": "(315) 867-1102",
    "e": "boeinfo@herkimercounty.org",
    "d": "2015-08-31T15:14:54",
    "a1": "109  Mary St, Ste 1306",
    "a2": "",
    "a3": "",
    "c": "Herkimer",
    "s": "NY",
    "z": "13350",
    "j": "Herkimer",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2834,
    "n": "Jefferson County Board of Elections",
    "f": "(315) 785-5197",
    "p": "(315) 785-3027",
    "e": "babetteh@co.jefferson.ny.us",
    "d": "2019-07-15T14:31:52",
    "a1": "175 Arsenal St. - 4th Floor",
    "a2": "",
    "a3": "",
    "c": "Watertown",
    "s": "NY",
    "z": "13601",
    "j": "Jefferson",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2835,
    "n": "Kings (Brooklyn) Borough Board of Elections",
    "f": "(718) 246-5958",
    "p": "(718) 797-8800",
    "e": "voterreg@boe.nyc.ny.us",
    "d": "2015-08-31T15:14:54",
    "a1": "345 Adams St - 4th Floor",
    "a2": "",
    "a3": "",
    "c": "Brooklyn",
    "s": "NY",
    "z": "11201",
    "j": "Kings Brooklyn",
    "t": "Borough",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2836,
    "n": "Lewis County Board of Elections",
    "f": "(315) 376-2860",
    "p": "(315) 376-5329",
    "e": "BOE@lewiscounty.ny.gov",
    "d": "2019-07-15T14:29:52",
    "a1": "7660 N. State St",
    "a2": "",
    "a3": "",
    "c": "Lowville",
    "s": "NY",
    "z": "13367",
    "j": "Lewis",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2837,
    "n": "Livingston County Board of Elections",
    "f": "(585) 243-7015",
    "p": "(585) 243-7090",
    "e": "election@co.livingston.ny.us",
    "d": "2015-08-31T15:14:54",
    "a1": "6 Court St, Room 104",
    "a2": "",
    "a3": "",
    "c": "Geneseo",
    "s": "NY",
    "z": "14454-1043",
    "j": "Livingston",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2838,
    "n": "Madison County Board of Elections",
    "f": "(315) 366-2532",
    "p": "(315) 366-2231",
    "e": "BOEcommissioners@madisoncounty.ny.gov",
    "d": "2019-07-15T14:29:52",
    "a1": "County Office Building, North Court St., P.O. Box 666",
    "a2": "",
    "a3": "",
    "c": "Wampsville",
    "s": "NY",
    "z": "13163",
    "j": "Madison",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2839,
    "n": "Monroe County Board of Elections",
    "f": "(585) 753-1511",
    "p": "(585) 753-1550",
    "e": "mcboe@monroecounty.gov",
    "d": "2019-07-15T14:29:52",
    "a1": "39 Main St. W",
    "a2": "",
    "a3": "",
    "c": "Rochester",
    "s": "NY",
    "z": "14614",
    "j": "Monroe",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2840,
    "n": "Montgomery County Board of Elections",
    "f": "(518) 853-8392",
    "p": "(518) 853-8180",
    "e": "boe@co.montgomery.ny.us",
    "d": "2015-08-31T15:14:54",
    "a1": "Old Courthouse, 9 Park St, P.O. Box 1500",
    "a2": "",
    "a3": "",
    "c": "Fonda",
    "s": "NY",
    "z": "12068-1500",
    "j": "Montgomery",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2841,
    "n": "Nassau County Board of Elections",
    "f": "(516) 571-2058",
    "p": "(516) 571-8683",
    "e": "infoboe@nassaucountyny.gov",
    "d": "2019-07-15T14:29:52",
    "a1": "240 Old Country Rd - 5th Floor, P.O. Box 9002",
    "a2": "",
    "a3": "",
    "c": "Mineola",
    "s": "NY",
    "z": "11501",
    "j": "Nassau",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2843,
    "n": "New York (Manhattan) Borough Board of Elections",
    "f": "646-638-2047",
    "p": "(212) 886-2100",
    "e": "voterreg@boe.nyc.ny.us",
    "d": "2015-08-31T15:14:54",
    "a1": "200 Varick St - 10th Floor",
    "a2": "",
    "a3": "",
    "c": "New York",
    "s": "NY",
    "z": "10014",
    "j": "NY Manhattan",
    "t": "Borough",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2842,
    "n": "Niagara County Board of Elections",
    "f": "(716) 438-4054",
    "p": "(716) 438-4040",
    "e": "ncboe@niagaracounty.com",
    "d": "2015-08-31T15:14:54",
    "a1": "111 Main St, Ste 100",
    "a2": "",
    "a3": "",
    "c": "Lockport",
    "s": "NY",
    "z": "14094",
    "j": "Niagara",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2844,
    "n": "Oneida County Board of Elections",
    "f": "(315) 798-6412",
    "p": "(315) 798-5765",
    "e": "BoardofElections@ocgov.net",
    "d": "2015-08-31T15:14:54",
    "a1": "Union Station, 321 Main St- 3rd Floor",
    "a2": "",
    "a3": "",
    "c": "Utica",
    "s": "NY",
    "z": "13501",
    "j": "Oneida",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2845,
    "n": "Onondaga County Board of Elections",
    "f": "(315) 435-8451",
    "p": "(315) 435-8683",
    "e": "elections@ongov.net",
    "d": "2019-07-15T14:29:52",
    "a1": "1000 Erie Blvd W",
    "a2": "",
    "a3": "",
    "c": "Syracuse",
    "s": "NY",
    "z": "13204",
    "j": "Onondaga",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2846,
    "n": "Ontario County Board of Elections",
    "f": "(585) 393-2941",
    "p": "(585) 396-4005",
    "e": "BOE@co.ontario.ny.us",
    "d": "2015-08-31T15:14:54",
    "a1": "74 Ontario St",
    "a2": "",
    "a3": "",
    "c": "Canandaigua",
    "s": "NY",
    "z": "14424",
    "j": "Ontario",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2847,
    "n": "Orange County Board of Elections",
    "f": "(845) 291-2437",
    "p": "(845) 360-6500",
    "e": "elections@orangecountygov.com",
    "d": "2015-08-31T15:14:54",
    "a1": "75 Webster Ave, P.O. Box 30",
    "a2": "",
    "a3": "",
    "c": "Goshen",
    "s": "NY",
    "z": "10924",
    "j": "Orange",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2848,
    "n": "Orleans County Board of Elections",
    "f": "(585) 589-2771",
    "p": "(585) 589-3274",
    "e": "elections@orleansny.com",
    "d": "2020-04-07T10:45:55",
    "a1": "14016 Route 31 W, Suite 140",
    "a2": "",
    "a3": "",
    "c": "Albion",
    "s": "NY",
    "z": "14411",
    "j": "Orleans",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2849,
    "n": "Oswego County Board of Elections",
    "f": "(315) 349-8357",
    "p": "(315) 349-8350",
    "e": "Laura.Brazak@oswegocounty.com",
    "d": "2019-07-15T14:31:52",
    "a1": "185 E. Seneca St, Box 9",
    "a2": "",
    "a3": "",
    "c": "Oswego",
    "s": "NY",
    "z": "13126",
    "j": "Oswego",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2850,
    "n": "Otsego County Board of Elections",
    "f": "(607) 547-4248",
    "p": "(607) 547-4247",
    "e": "BOE@otsegocounty.com",
    "d": "2019-07-15T14:29:52",
    "a1": "140 County Highway 33W, Ste 2",
    "a2": "",
    "a3": "",
    "c": "Cooperstown",
    "s": "NY",
    "z": "13326",
    "j": "Otsego",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2851,
    "n": "Putnam County Board of Elections",
    "f": "(845) 808-1920",
    "p": "(845) 808-1300",
    "e": "boe@putnamcountyny.gov",
    "d": "2019-07-15T14:29:52",
    "a1": "25 Old Route 6",
    "a2": "",
    "a3": "",
    "c": "Carmel",
    "s": "NY",
    "z": "10512",
    "j": "Putnam",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2852,
    "n": "Queens Borough Board of Elections",
    "f": "(718) 459-3384",
    "p": "(718) 730-6730",
    "e": "voterreg@boe.nyc.ny.us",
    "d": "2016-03-15T11:45:43",
    "a1": "118-35 Queens Blvd., 11th Floor",
    "a2": "",
    "a3": "",
    "c": "Forest Hills",
    "s": "NY",
    "z": "11375",
    "j": "Queens",
    "t": "Borough",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2853,
    "n": "Rensselaer  County Board of Elections",
    "f": "(518) 270-2909",
    "p": "(518) 270-2990",
    "e": "RenscoBOE@rensco.com",
    "d": "2017-09-08T09:26:02",
    "a1": "Ned Pattison Government Ctr, 1600 7th Ave",
    "a2": "",
    "a3": "",
    "c": "Troy",
    "s": "NY",
    "z": "12180",
    "j": "Rensselaer",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2854,
    "n": "Richmond (Staten Island) Borough Board of Elections",
    "f": "(718) 876-0912",
    "p": "(718) 876-0079",
    "e": "voterreg@boe.nyc.ny.us",
    "d": "2019-07-15T14:29:52",
    "a1": "1 Edgewater Plaza, 4th Floor",
    "a2": "",
    "a3": "",
    "c": "Staten Island",
    "s": "NY",
    "z": "10305",
    "j": "Richmond Staten Island",
    "t": "Borough",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2855,
    "n": "Rockland County Board of Elections",
    "f": "(845) 638-5196",
    "p": "(845) 638-5172",
    "e": "voterinfo@co.rockland.ny.us",
    "d": "2019-07-15T14:29:52",
    "a1": "11 New Hempstead Rd",
    "a2": "",
    "a3": "",
    "c": "New City",
    "s": "NY",
    "z": "10956",
    "j": "Rockland",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2856,
    "n": "Saratoga County Board of Elections",
    "f": "(518) 884-4751",
    "p": "(518) 885-2249",
    "e": "CBagramian@saratogacountyny.gov",
    "d": "2018-11-05T11:42:01",
    "a1": "50 W. High St.",
    "a2": "",
    "a3": "",
    "c": "Ballston Spa",
    "s": "NY",
    "z": "12020",
    "j": "Saratoga",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2857,
    "n": "Schenectady County Board of Elections",
    "f": "(518) 377-2716",
    "p": "(518) 377-2469",
    "e": "boe@schenectadycounty.com",
    "d": "2017-09-08T09:26:53",
    "a1": "2696 Hamburg St",
    "a2": "",
    "a3": "",
    "c": "Schenectady",
    "s": "NY",
    "z": "12303",
    "j": "Schenectady",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2858,
    "n": "Schoharie County Board of Elections",
    "f": "(518) 295-8419",
    "p": "(518) 295-8388",
    "e": "boe@co.schoharie.ny.us",
    "d": "2015-08-31T15:14:54",
    "a1": "County Office Bldg. - 284 Main St, P. O. Box 99",
    "a2": "",
    "a3": "",
    "c": "Schoharie",
    "s": "NY",
    "z": "12157",
    "j": "Schoharie",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2859,
    "n": "Schuyler County Board of Elections",
    "f": "(607) 535-8364",
    "p": "(607) 535-8195",
    "e": "elections@co.schuyler.ny.us",
    "d": "2019-07-15T14:29:52",
    "a1": "105 Ninth St, Unit 13",
    "a2": "",
    "a3": "",
    "c": "Watkins Glen",
    "s": "NY",
    "z": "14891-9972",
    "j": "Schuyler",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2860,
    "n": "Seneca County Board of Elections",
    "f": "(315) 539-3710",
    "p": "(315) 539-1760",
    "e": "elections@co.seneca.ny.us",
    "d": "2019-07-15T14:29:52",
    "a1": "One DiPronio Drive",
    "a2": "",
    "a3": "",
    "c": "Waterloo",
    "s": "NY",
    "z": "13165",
    "j": "Seneca",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2861,
    "n": "St. Lawrence County Board of Elections",
    "f": "(315) 386-2737",
    "p": "(315) 379-2202",
    "e": "GWard@stlawco.org",
    "d": "2018-10-03T14:09:27",
    "a1": "80 State Highway 310",
    "a2": "",
    "a3": "",
    "c": "Canton",
    "s": "NY",
    "z": "13617",
    "j": "St. Lawrence",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2862,
    "n": "Steuben County Board of Elections",
    "f": "(607) 664-2376",
    "p": "(607) 664-2260",
    "e": "elections@co.steuben.ny.us",
    "d": "2015-08-31T15:14:54",
    "a1": "3 E. Pulteney Square",
    "a2": "",
    "a3": "",
    "c": "Bath",
    "s": "NY",
    "z": "14810",
    "j": "Steuben",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2863,
    "n": "Suffolk County Board of Elections",
    "f": "631-852-4590",
    "p": "631-852-4500",
    "e": "BOEInfo@suffolkcountyny.gov",
    "d": "2019-07-15T14:29:52",
    "a1": "Yaphank Ave, P.O. Box 700",
    "a2": "",
    "a3": "",
    "c": "Yaphank",
    "s": "NY",
    "z": "11980",
    "j": "Suffolk",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2864,
    "n": "Sullivan County Board of Elections",
    "f": "(845) 807-0410",
    "p": "(845) 807-0400",
    "e": "scboe@co.sullivan.ny.us",
    "d": "2015-08-31T15:14:54",
    "a1": "Government Ctr, 100 North St, P.O. Box 5012",
    "a2": "",
    "a3": "",
    "c": "Monticello",
    "s": "NY",
    "z": "12701-5192",
    "j": "Sullivan",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2865,
    "n": "Tioga County Board of Elections",
    "f": "(607) 687-6348",
    "p": "(607) 687-8261",
    "e": "votetioga@co.tioga.ny.us",
    "d": "2015-08-31T15:14:54",
    "a1": "1062 State Route 38, P.O. Box 306",
    "a2": "",
    "a3": "",
    "c": "Owego",
    "s": "NY",
    "z": "13827",
    "j": "Tioga",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2866,
    "n": "Tompkins County Board of Elections",
    "f": "(607) 274-5533",
    "p": "(607) 274-5522",
    "e": "elections@tompkins-co.org",
    "d": "2017-09-08T09:26:02",
    "a1": "Court House Annex, 128 E. Buffalo St",
    "a2": "",
    "a3": "",
    "c": "Ithaca",
    "s": "NY",
    "z": "14850",
    "j": "Tompkins",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2867,
    "n": "Ulster County Board of Elections",
    "f": "(845) 334-5434",
    "p": "(845) 334-5470",
    "e": "elections@co.ulster.ny.us",
    "d": "2015-08-31T15:14:54",
    "a1": "284  Wall St",
    "a2": "",
    "a3": "",
    "c": "Kingston",
    "s": "NY",
    "z": "12401",
    "j": "Ulster",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2868,
    "n": "Warren County Board of Elections",
    "f": "(518) 761-6480",
    "p": "(518) 761-6456",
    "e": "boe@warrencountyny.gov",
    "d": "2019-07-15T14:29:52",
    "a1": "3rd Floor Human Services Building, 1340 State Route 9",
    "a2": "",
    "a3": "",
    "c": "Lake George",
    "s": "NY",
    "z": "12845",
    "j": "Warren",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2869,
    "n": "Washington County Board of Elections",
    "f": "(518) 746-2179",
    "p": "(518) 746-2180",
    "e": "boardofelections@co.washington.ny.us",
    "d": "2019-07-15T14:29:52",
    "a1": "Municipal Center, 383 Broadway, Building A",
    "a2": "",
    "a3": "",
    "c": "Fort Edward",
    "s": "NY",
    "z": "12828",
    "j": "Washington",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2870,
    "n": "Wayne County Board of Elections",
    "f": "(315) 946-7409",
    "p": "(315) 946-7400",
    "e": "elections@co.wayne.ny.us",
    "d": "2019-07-15T14:29:52",
    "a1": "7376 State Route 31., Ste 1200, P. O. Box 636",
    "a2": "",
    "a3": "",
    "c": "Lyons",
    "s": "NY",
    "z": "14489",
    "j": "Wayne",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2871,
    "n": "Westchester County Board of Elections",
    "f": "(914) 995-3190",
    "p": "(914) 995-5700",
    "e": "BOE-West@westchestergov.com",
    "d": "2015-08-31T15:14:54",
    "a1": "25 Quarropas St",
    "a2": "",
    "a3": "",
    "c": "White Plains",
    "s": "NY",
    "z": "10601",
    "j": "Westchester",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2872,
    "n": "Wyoming County Board of Elections",
    "f": "(585) 786-8843",
    "p": "(585) 786-8931",
    "e": "boewyoming@wyomingco.net",
    "d": "2015-08-31T15:14:54",
    "a1": "4 Perry Ave",
    "a2": "",
    "a3": "",
    "c": "Warsaw",
    "s": "NY",
    "z": "14569",
    "j": "Wyoming",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2873,
    "n": "Yates County Board of Elections",
    "f": "(315) 536-5523",
    "p": "(315) 536-5135",
    "e": "boardofelections@yatescounty.org",
    "d": "2015-08-31T15:14:54",
    "a1": "417 Liberty St, Ste 1124",
    "a2": "",
    "a3": "",
    "c": "Penn Yan",
    "s": "NY",
    "z": "14527",
    "j": "Yates",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  }
]

static/leos/NY-leos.json (after)
[
  {
    "i": 2812,
    "n": "Albany County Board of Elections",
    "f": "(518) 487-5077",
    "p": "(518) 487-5060",
    "e": "boardofelections@albanycounty.com",
    "d": "2020-07-23T10:24:20",
    "a1": "224 South Pearl Street",
    "a2": "",
    "a3": "",
    "c": "Albany",
    "s": "NY",
    "z": "12202",
    "j": "Albany",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2813,
    "n": "Allegany County Board of Elections",
    "f": "(585) 268-9406",
    "p": "(585) 268-9294",
    "e": "ACBOE@alleganyco.com",
    "d": "2019-09-16T14:53:50",
    "a1": "10 Willets Ave",
    "a2": "",
    "a3": "",
    "c": "Belmont",
    "s": "NY",
    "z": "14813",
    "j": "Allegany",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2814,
    "n": "Bronx Borough Board of Elections",
    "f": "(718) 299-2140",
    "p": "(718) 299-9017",
    "e": "voterreg@boe.nyc.ny.us",
    "d": "2015-08-31T15:14:54",
    "a1": "1780 Grand Concourse-5th Floor",
    "a2": "",
    "a3": "",
    "c": "Bronx",
    "s": "NY",
    "z": "10457",
    "j": "Bronx",
    "t": "Borough",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2815,
    "n": "Broome County Board of Elections",
    "f": "(607) 778-2174",
    "p": "(607) 778-2172",
    "e": "bcboe@co.broome.ny.us",
    "d": "2017-09-08T09:26:02",
    "a1": "60 Hawley St., Government Plaza, P.O. Box 1766",
    "a2": "",
    "a3": "",
    "c": "Binghamton",
    "s": "NY",
    "z": "13902",
    "j": "Broome",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2816,
    "n": "Cattaraugus County Board of Elections",
    "f": "(716) 938-2775",
    "p": "(716) 938-2400",
    "e": "BOE-Support@cattco.org",
    "d": "2015-08-31T15:14:54",
    "a1": "207 Rock City St - Ste 100",
    "a2": "",
    "a3": "",
    "c": "Little Valley",
    "s": "NY",
    "z": "14755",
    "j": "Cattaraugus",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2817,
    "n": "Cayuga County Board of Elections",
    "f": "(315) 253-1289",
    "p": "(315) 253-1285",
    "e": "elections@cayugacounty.us",
    "d": "2017-09-08T09:26:02",
    "a1": "157 Genesee St (Basement)",
    "a2": "",
    "a3": "",
    "c": "Auburn",
    "s": "NY",
    "z": "13021",
    "j": "Cayuga",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2818,
    "n": "Chautauqua County Board of Elections",
    "f": "(716) 753-4111",
    "p": "(716) 753-4580",
    "e": "vote@co.chautauqua.ny.us",
    "d": "2015-08-31T15:14:54",
    "a1": "7 N  Erie St",
    "a2": "",
    "a3": "",
    "c": "Mayville",
    "s": "NY",
    "z": "14757",
    "j": "Chautauqua",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2819,
    "n": "Chemung County Board of Elections",
    "f": "(607) 737-5499",
    "p": "(607) 737-5475",
    "e": "votechemung@co.chemung.ny.us",
    "d": "2015-08-31T15:14:54",
    "a1": "378 S  Main St, P.O. Box 588",
    "a2": "",
    "a3": "",
    "c": "Elmira",
    "s": "NY",
    "z": "14902-0588",
    "j": "Chemung",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2820,
    "n": "Chenango County Board of Elections",
    "f": "(607) 337-1766",
    "p": "(607) 337-1760",
    "e": "boe@co.chenango.ny.us",
    "d": "2015-08-31T15:14:54",
    "a1": "5 Court St",
    "a2": "",
    "a3": "",
    "c": "Norwich",
    "s": "NY",
    "z": "13815",
    "j": "Chenango",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2821,
    "n": "Clinton County Board of Elections",
    "f": "(518) 565-4508",
    "p": "(518) 565-4740",
    "e": "BOE@clintoncountygov.com",
    "d": "2019-07-15T14:29:52",
    "a1": "Co. Government Ctr. 137 Margaret St., Ste 104",
    "a2": "",
    "a3": "",
    "c": "Plattsburgh",
    "s": "NY",
    "z": "12901",
    "j": "Clinton",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2822,
    "n": "Columbia County Board of Elections",
    "f": "(518) 828-2624",
    "p": "(518) 828-3115",
    "e": "elections@columbiacountyny.com",
    "d": "2015-08-31T15:14:54",
    "a1": "401 State St.",
    "a2": "",
    "a3": "",
    "c": "Hudson",
    "s": "NY",
    "z": "12534",
    "j": "Columbia",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2823,
    "n": "Cortland County Board of Elections",
    "f": "(607) 758-5513",
    "p": "(607) 753-5032",
    "e": "elections@cortland-co.org",
    "d": "2015-08-31T15:14:54",
    "a1": "112 River St - Ste 1",
    "a2": "",
    "a3": "",
    "c": "Cortland",
    "s": "NY",
    "z": "13045-2828",
    "j": "Cortland",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2824,
    "n": "Delaware County Board of Elections",
    "f": "(607) 832-6077",
    "p": "(607) 832-5321",
    "e": "boe.move@co.delaware.ny.us",
    "d": "2015-08-31T15:14:54",
    "a1": "3 Gallant Ave.",
    "a2": "",
    "a3": "",
    "c": "Delhi",
    "s": "NY",
    "z": "13753",
    "j": "Delaware",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2825,
    "n": "Dutchess County Board of Elections",
    "f": "(845) 486-2483",
    "p": "(845) 486-2473",
    "e": "dutchesselections@dutchessny.gov",
    "d": "2015-08-31T15:14:54",
    "a1": "47 Cannon St.",
    "a2": "",
    "a3": "",
    "c": "Poughkeepsie",
    "s": "NY",
    "z": "12601",
    "j": "Dutchess",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2826,
    "n": "Erie County Board of Elections",
    "f": "(716) 858-8282",
    "p": "(716) 858-8891",
    "e": "Robin.Sion@erie.gov",
    "d": "2019-07-15T14:29:52",
    "a1": "134 W  Eagle St.",
    "a2": "",
    "a3": "",
    "c": "Buffalo",
    "s": "NY",
    "z": "14202",
    "j": "Erie",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2827,
    "n": "Essex County Board of Elections",
    "f": "(518) 873-3479",
    "p": "(518) 873-3474",
    "e": "essexelections@co.essex.ny.us",
    "d": "2015-08-31T15:14:54",
    "a1": "7551 Court St, P.O. Box 217",
    "a2": "",
    "a3": "",
    "c": "Elizabethtown",
    "s": "NY",
    "z": "12932",
    "j": "Essex",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2828,
    "n": "Franklin County Board of Elections",
    "f": "(518) 481-6018",
    "p": "(518) 481-1663",
    "e": "boe@franklincony.org",
    "d": "2019-07-15T14:29:52",
    "a1": "355 W  Main St - Ste 161",
    "a2": "",
    "a3": "",
    "c": "Malone",
    "s": "NY",
    "z": "12953-1823",
    "j": "Franklin",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2829,
    "n": "Fulton County Board of Elections",
    "f": "(518) 736-1612",
    "p": "(518) 736-5526",
    "e": "boe@fultoncountyny.gov",
    "d": "2019-07-31T12:55:23",
    "a1": "2714 STHWY 29, Ste 1",
    "a2": "",
    "a3": "",
    "c": "Johnstown",
    "s": "NY",
    "z": "12095-9946",
    "j": "Fulton",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2830,
    "n": "Genesee County Board of Elections",
    "f": "(585) 344-8562",
    "p": "(585) 815-7804",
    "e": "election@co.genesee.ny.us",
    "d": "2017-09-08T09:26:02",
    "a1": "County Building One, 15 Main St",
    "a2": "",
    "a3": "",
    "c": "Batavia",
    "s": "NY",
    "z": "14020",
    "j": "Genesee",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2831,
    "n": "Greene County Board of Elections",
    "f": "(518) 719-3784",
    "p": "(518) 719-3550",
    "e": "elections@discovergreene.com",
    "d": "2015-08-31T15:14:54",
    "a1": "411 Main St, Ste 437",
    "a2": "",
    "a3": "",
    "c": "Catskill",
    "s": "NY",
    "z": "12414",
    "j": "Greene",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2832,
    "n": "Hamilton County Board of Elections",
    "f": "(518) 548-6345",
    "p": "(518) 548-4684",
    "e": "elections@hamiltoncountyny.gov",
    "d": "2019-07-15T14:29:52",
    "a1": "102 County View Drive, P.O. Box 57",
    "a2": "",
    "a3": "",
    "c": "Lake Pleasant",
    "s": "NY",
    "z": "12108",
    "j": "Hamilton",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2833,
    "n": "Herkimer County Board of Elections",
    "f": "(315) 867-1106",
    "p": "(315) 867-1102",
    "e": "boeinfo@herkimercounty.org",
    "d": "2015-08-31T15:14:54",
    "a1": "109  Mary St, Ste 1306",
    "a2": "",
    "a3": "",
    "c": "Herkimer",
    "s": "NY",
    "z": "13350",
    "j": "Herkimer",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2834,
    "n": "Jefferson County Board of Elections",
    "f": "(315) 785-5197",
    "p": "(315) 785-3027",
    "e": "elections@co.jefferson.ny.us",
    "d": "2020-09-01T20:02:00",
    "a1": "175 Arsenal St. - 4th Floor",
    "a2": "",
    "a3": "",
    "c": "Watertown",
    "s": "NY",
    "z": "13601",
    "j": "Jefferson",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2835,
    "n": "Kings (Brooklyn) Borough Board of Elections",
    "f": "(718) 246-5958",
    "p": "(718) 797-8800",
    "e": "voterreg@boe.nyc.ny.us",
    "d": "2015-08-31T15:14:54",
    "a1": "345 Adams St - 4th Floor",
    "a2": "",
    "a3": "",
    "c": "Brooklyn",
    "s": "NY",
    "z": "11201",
    "j": "Kings Brooklyn",
    "t": "Borough",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2836,
    "n": "Lewis County Board of Elections",
    "f": "(315) 376-2860",
    "p": "(315) 376-5329",
    "e": "BOE@lewiscounty.ny.gov",
    "d": "2019-07-15T14:29:52",
    "a1": "7660 N. State St",
    "a2": "",
    "a3": "",
    "c": "Lowville",
    "s": "NY",
    "z": "13367",
    "j": "Lewis",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2837,
    "n": "Livingston County Board of Elections",
    "f": "(585) 243-7015",
    "p": "(585) 243-7090",
    "e": "election@co.livingston.ny.us",
    "d": "2015-08-31T15:14:54",
    "a1": "6 Court St, Room 104",
    "a2": "",
    "a3": "",
    "c": "Geneseo",
    "s": "NY",
    "z": "14454-1043",
    "j": "Livingston",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2838,
    "n": "Madison County Board of Elections",
    "f": "(315) 366-2532",
    "p": "(315) 366-2231",
    "e": "BOEcommissioners@madisoncounty.ny.gov",
    "d": "2019-07-15T14:29:52",
    "a1": "County Office Building, North Court St., P.O. Box 666",
    "a2": "",
    "a3": "",
    "c": "Wampsville",
    "s": "NY",
    "z": "13163",
    "j": "Madison",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2839,
    "n": "Monroe County Board of Elections",
    "f": "(585) 753-1511",
    "p": "(585) 753-1550",
    "e": "mcboe@monroecounty.gov",
    "d": "2019-07-15T14:29:52",
    "a1": "39 Main St. W",
    "a2": "",
    "a3": "",
    "c": "Rochester",
    "s": "NY",
    "z": "14614",
    "j": "Monroe",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2840,
    "n": "Montgomery County Board of Elections",
    "f": "(518) 853-8392",
    "p": "(518) 853-8180",
    "e": "boe@co.montgomery.ny.us",
    "d": "2015-08-31T15:14:54",
    "a1": "Old Courthouse, 9 Park St, P.O. Box 1500",
    "a2": "",
    "a3": "",
    "c": "Fonda",
    "s": "NY",
    "z": "12068-1500",
    "j": "Montgomery",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2841,
    "n": "Nassau County Board of Elections",
    "f": "(516) 571-2058",
    "p": "(516) 571-8683",
    "e": "infoboe@nassaucountyny.gov",
    "d": "2019-07-15T14:29:52",
    "a1": "240 Old Country Rd - 5th Floor, P.O. Box 9002",
    "a2": "",
    "a3": "",
    "c": "Mineola",
    "s": "NY",
    "z": "11501",
    "j": "Nassau",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2843,
    "n": "New York (Manhattan) Borough Board of Elections",
    "f": "646-638-2047",
    "p": "(212) 886-2100",
    "e": "voterreg@boe.nyc.ny.us",
    "d": "2015-08-31T15:14:54",
    "a1": "200 Varick St - 10th Floor",
    "a2": "",
    "a3": "",
    "c": "New York",
    "s": "NY",
    "z": "10014",
    "j": "NY Manhattan",
    "t": "Borough",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2842,
    "n": "Niagara County Board of Elections",
    "f": "(716) 438-4054",
    "p": "(716) 438-4040",
    "e": "ncboe@niagaracounty.com",
    "d": "2015-08-31T15:14:54",
    "a1": "111 Main St, Ste 100",
    "a2": "",
    "a3": "",
    "c": "Lockport",
    "s": "NY",
    "z": "14094",
    "j": "Niagara",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2844,
    "n": "Oneida County Board of Elections",
    "f": "(315) 798-6412",
    "p": "(315) 798-5765",
    "e": "BoardofElections@ocgov.net",
    "d": "2015-08-31T15:14:54",
    "a1": "Union Station, 321 Main St- 3rd Floor",
    "a2": "",
    "a3": "",
    "c": "Utica",
    "s": "NY",
    "z": "13501",
    "j": "Oneida",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2845,
    "n": "Onondaga County Board of Elections",
    "f": "(315) 435-8451",
    "p": "(315) 435-8683",
    "e": "elections@ongov.net",
    "d": "2019-07-15T14:29:52",
    "a1": "1000 Erie Blvd W",
    "a2": "",
    "a3": "",
    "c": "Syracuse",
    "s": "NY",
    "z": "13204",
    "j": "Onondaga",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2846,
    "n": "Ontario County Board of Elections",
    "f": "(585) 393-2941",
    "p": "(585) 396-4005",
    "e": "BOE@co.ontario.ny.us",
    "d": "2015-08-31T15:14:54",
    "a1": "74 Ontario St",
    "a2": "",
    "a3": "",
    "c": "Canandaigua",
    "s": "NY",
    "z": "14424",
    "j": "Ontario",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2847,
    "n": "Orange County Board of Elections",
    "f": "(845) 291-2437",
    "p": "(845) 360-6500",
    "e": "elections@orangecountygov.com",
    "d": "2015-08-31T15:14:54",
    "a1": "75 Webster Ave, P.O. Box 30",
    "a2": "",
    "a3": "",
    "c": "Goshen",
    "s": "NY",
    "z": "10924",
    "j": "Orange",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2848,
    "n": "Orleans County Board of Elections",
    "f": "(585) 589-2771",
    "p": "(585) 589-3274",
    "e": "elections@orleansny.com",
    "d": "2020-04-07T10:45:55",
    "a1": "14016 Route 31 W, Suite 140",
    "a2": "",
    "a3": "",
    "c": "Albion",
    "s": "NY",
    "z": "14411",
    "j": "Orleans",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2849,
    "n": "Oswego County Board of Elections",
    "f": "(315) 349-8357",
    "p": "(315) 349-8350",
    "e": "Laura.Brazak@oswegocounty.com",
    "d": "2019-07-15T14:31:52",
    "a1": "185 E. Seneca St, Box 9",
    "a2": "",
    "a3": "",
    "c": "Oswego",
    "s": "NY",
    "z": "13126",
    "j": "Oswego",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2850,
    "n": "Otsego County Board of Elections",
    "f": "(607) 547-4248",
    "p": "(607) 547-4247",
    "e": "BOE@otsegocounty.com",
    "d": "2019-07-15T14:29:52",
    "a1": "140 County Highway 33W, Ste 2",
    "a2": "",
    "a3": "",
    "c": "Cooperstown",
    "s": "NY",
    "z": "13326",
    "j": "Otsego",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2851,
    "n": "Putnam County Board of Elections",
    "f": "(845) 808-1920",
    "p": "(845) 808-1300",
    "e": "boe@putnamcountyny.gov",
    "d": "2019-07-15T14:29:52",
    "a1": "25 Old Route 6",
    "a2": "",
    "a3": "",
    "c": "Carmel",
    "s": "NY",
    "z": "10512",
    "j": "Putnam",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2852,
    "n": "Queens Borough Board of Elections",
    "f": "(718) 459-3384",
    "p": "(718) 730-6730",
    "e": "voterreg@boe.nyc.ny.us",
    "d": "2016-03-15T11:45:43",
    "a1": "118-35 Queens Blvd., 11th Floor",
    "a2": "",
    "a3": "",
    "c": "Forest Hills",
    "s": "NY",
    "z": "11375",
    "j": "Queens",
    "t": "Borough",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2853,
    "n": "Rensselaer  County Board of Elections",
    "f": "(518) 270-2909",
    "p": "(518) 270-2990",
    "e": "RenscoBOE@rensco.com",
    "d": "2017-09-08T09:26:02",
    "a1": "Ned Pattison Government Ctr, 1600 7th Ave",
    "a2": "",
    "a3": "",
    "c": "Troy",
    "s": "NY",
    "z": "12180",
    "j": "Rensselaer",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2854,
    "n": "Richmond (Staten Island) Borough Board of Elections",
    "f": "(718) 876-0912",
    "p": "(718) 876-0079",
    "e": "voterreg@boe.nyc.ny.us",
    "d": "2019-07-15T14:29:52",
    "a1": "1 Edgewater Plaza, 4th Floor",
    "a2": "",
    "a3": "",
    "c": "Staten Island",
    "s": "NY",
    "z": "10305",
    "j": "Richmond Staten Island",
    "t": "Borough",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2855,
    "n": "Rockland County Board of Elections",
    "f": "(845) 638-5196",
    "p": "(845) 638-5172",
    "e": "voterinfo@co.rockland.ny.us",
    "d": "2019-07-15T14:29:52",
    "a1": "11 New Hempstead Rd",
    "a2": "",
    "a3": "",
    "c": "New City",
    "s": "NY",
    "z": "10956",
    "j": "Rockland",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2856,
    "n": "Saratoga County Board of Elections",
    "f": "(518) 884-4751",
    "p": "(518) 885-2249",
    "e": "CBagramian@saratogacountyny.gov",
    "d": "2018-11-05T11:42:01",
    "a1": "50 W. High St.",
    "a2": "",
    "a3": "",
    "c": "Ballston Spa",
    "s": "NY",
    "z": "12020",
    "j": "Saratoga",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2857,
    "n": "Schenectady County Board of Elections",
    "f": "(518) 377-2716",
    "p": "(518) 377-2469",
    "e": "boe@schenectadycounty.com",
    "d": "2017-09-08T09:26:53",
    "a1": "2696 Hamburg St",
    "a2": "",
    "a3": "",
    "c": "Schenectady",
    "s": "NY",
    "z": "12303",
    "j": "Schenectady",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2858,
    "n": "Schoharie County Board of Elections",
    "f": "(518) 295-8419",
    "p": "(518) 295-8388",
    "e": "boe@co.schoharie.ny.us",
    "d": "2015-08-31T15:14:54",
    "a1": "County Office Bldg. - 284 Main St, P. O. Box 99",
    "a2": "",
    "a3": "",
    "c": "Schoharie",
    "s": "NY",
    "z": "12157",
    "j": "Schoharie",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2859,
    "n": "Schuyler County Board of Elections",
    "f": "(607) 535-8364",
    "p": "(607) 535-8195",
    "e": "elections@co.schuyler.ny.us",
    "d": "2019-07-15T14:29:52",
    "a1": "105 Ninth St, Unit 13",
    "a2": "",
    "a3": "",
    "c": "Watkins Glen",
    "s": "NY",
    "z": "14891-9972",
    "j": "Schuyler",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2860,
    "n": "Seneca County Board of Elections",
    "f": "(315) 539-3710",
    "p": "(315) 539-1760",
    "e": "elections@co.seneca.ny.us",
    "d": "2019-07-15T14:29:52",
    "a1": "One DiPronio Drive",
    "a2": "",
    "a3": "",
    "c": "Waterloo",
    "s": "NY",
    "z": "13165",
    "j": "Seneca",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2861,
    "n": "St. Lawrence County Board of Elections",
    "f": "(315) 386-2737",
    "p": "(315) 379-2202",
    "e": "GWard@stlawco.org",
    "d": "2018-10-03T14:09:27",
    "a1": "80 State Highway 310",
    "a2": "",
    "a3": "",
    "c": "Canton",
    "s": "NY",
    "z": "13617",
    "j": "St. Lawrence",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2862,
    "n": "Steuben County Board of Elections",
    "f": "(607) 664-2376",
    "p": "(607) 664-2260",
    "e": "elections@co.steuben.ny.us",
    "d": "2015-08-31T15:14:54",
    "a1": "3 E. Pulteney Square",
    "a2": "",
    "a3": "",
    "c": "Bath",
    "s": "NY",
    "z": "14810",
    "j": "Steuben",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2863,
    "n": "Suffolk County Board of Elections",
    "f": "631-852-4590",
    "p": "631-852-4500",
    "e": "BOEInfo@suffolkcountyny.gov",
    "d": "2019-07-15T14:29:52",
    "a1": "Yaphank Ave, P.O. Box 700",
    "a2": "",
    "a3": "",
    "c": "Yaphank",
    "s": "NY",
    "z": "11980",
    "j": "Suffolk",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2864,
    "n": "Sullivan County Board of Elections",
    "f": "(845) 807-0410",
    "p": "(845) 807-0400",
    "e": "scboe@co.sullivan.ny.us",
    "d": "2015-08-31T15:14:54",
    "a1": "Government Ctr, 100 North St, P.O. Box 5012",
    "a2": "",
    "a3": "",
    "c": "Monticello",
    "s": "NY",
    "z": "12701-5192",
    "j": "Sullivan",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2865,
    "n": "Tioga County Board of Elections",
    "f": "(607) 687-6348",
    "p": "(607) 687-8261",
    "e": "votetioga@co.tioga.ny.us",
    "d": "2015-08-31T15:14:54",
    "a1": "1062 State Route 38, P.O. Box 306",
    "a2": "",
    "a3": "",
    "c": "Owego",
    "s": "NY",
    "z": "13827",
    "j": "Tioga",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2866,
    "n": "Tompkins County Board of Elections",
    "f": "(607) 274-5533",
    "p": "(607) 274-5522",
    "e": "elections@tompkins-co.org",
    "d": "2017-09-08T09:26:02",
    "a1": "Court House Annex, 128 E. Buffalo St",
    "a2": "",
    "a3": "",
    "c": "Ithaca",
    "s": "NY",
    "z": "14850",
    "j": "Tompkins",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2867,
    "n": "Ulster County Board of Elections",
    "f": "(845) 334-5434",
    "p": "(845) 334-5470",
    "e": "elections@co.ulster.ny.us",
    "d": "2015-08-31T15:14:54",
    "a1": "284  Wall St",
    "a2": "",
    "a3": "",
    "c": "Kingston",
    "s": "NY",
    "z": "12401",
    "j": "Ulster",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2868,
    "n": "Warren County Board of Elections",
    "f": "(518) 761-6480",
    "p": "(518) 761-6456",
    "e": "boe@warrencountyny.gov",
    "d": "2019-07-15T14:29:52",
    "a1": "3rd Floor Human Services Building, 1340 State Route 9",
    "a2": "",
    "a3": "",
    "c": "Lake George",
    "s": "NY",
    "z": "12845",
    "j": "Warren",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2869,
    "n": "Washington County Board of Elections",
    "f": "(518) 746-2179",
    "p": "(518) 746-2180",
    "e": "boardofelections@co.washington.ny.us",
    "d": "2019-07-15T14:29:52",
    "a1": "Municipal Center, 383 Broadway, Building A",
    "a2": "",
    "a3": "",
    "c": "Fort Edward",
    "s": "NY",
    "z": "12828",
    "j": "Washington",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2870,
    "n": "Wayne County Board of Elections",
    "f": "(315) 946-7409",
    "p": "(315) 946-7400",
    "e": "elections@co.wayne.ny.us",
    "d": "2019-07-15T14:29:52",
    "a1": "7376 State Route 31., Ste 1200, P. O. Box 636",
    "a2": "",
    "a3": "",
    "c": "Lyons",
    "s": "NY",
    "z": "14489",
    "j": "Wayne",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2871,
    "n": "Westchester County Board of Elections",
    "f": "(914) 995-3190",
    "p": "(914) 995-5700",
    "e": "BOE-West@westchestergov.com",
    "d": "2015-08-31T15:14:54",
    "a1": "25 Quarropas St",
    "a2": "",
    "a3": "",
    "c": "White Plains",
    "s": "NY",
    "z": "10601",
    "j": "Westchester",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2872,
    "n": "Wyoming County Board of Elections",
    "f": "(585) 786-8843",
    "p": "(585) 786-8931",
    "e": "boewyoming@wyomingco.net",
    "d": "2015-08-31T15:14:54",
    "a1": "4 Perry Ave",
    "a2": "",
    "a3": "",
    "c": "Warsaw",
    "s": "NY",
    "z": "14569",
    "j": "Wyoming",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 2873,
    "n": "Yates County Board of Elections",
    "f": "(315) 536-5523",
    "p": "(315) 536-5135",
    "e": "boardofelections@yatescounty.org",
    "d": "2015-08-31T15:14:54",
    "a1": "417 Liberty St, Ste 1124",
    "a2": "",
    "a3": "",
    "c": "Penn Yan",
    "s": "NY",
    "z": "14527",
    "j": "Yates",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  }
]

static/leos/NY-leos.json (diff)
@@ -400,8 +400,8 @@
     "n": "Jefferson County Board of Elections",
     "f": "(315) 785-5197",
     "p": "(315) 785-3027",
-    "e": "babetteh@co.jefferson.ny.us",
-    "d": "2019-07-15T14:31:52",
+    "e": "elections@co.jefferson.ny.us",
+    "d": "2020-09-01T20:02:00",
     "a1": "175 Arsenal St. - 4th Floor",
     "a2": "",
     "a3": "",
