static/leos/OR-leos.json (before)
[
  {
    "i": 329,
    "n": "Baker County Clerk, Elections Office",
    "f": "(541) 523-8240",
    "p": "(541) 523-8207",
    "e": "skirby@bakercounty.org",
    "d": "2019-07-19T13:43:32",
    "a1": "1995 3rd St, Ste 150",
    "a2": "",
    "a3": "",
    "c": "Baker City",
    "s": "OR",
    "z": "97814-3365",
    "j": "Baker",
    "t": "County"
  },
  {
    "i": 513,
    "n": "Benton County Clerk, Elections Office",
    "f": "(541) 766-6757",
    "p": "(541) 766-6756",
    "e": "elections@co.benton.or.us",
    "d": "2019-07-19T13:43:32",
    "a1": "120 NW 4th St, Rm 13",
    "a2": "",
    "a3": "",
    "c": "Corvallis",
    "s": "OR",
    "z": "97330-4734",
    "j": "Benton",
    "t": "County"
  },
  {
    "i": 1273,
    "n": "Clackamas County Clerk, Elections Office",
    "f": "(503) 655-8461",
    "p": "(503) 655-8510",
    "e": "elections@co.clackamas.or.us",
    "d": "2015-08-31T14:50:32",
    "a1": "1710 Red Soils Ct, Ste 100",
    "a2": "",
    "a3": "",
    "c": "Oregon City",
    "s": "OR",
    "z": "97045-4300",
    "j": "Clackamas",
    "t": "County"
  },
  {
    "i": 1309,
    "n": "Clatsop County Clerk, Elections Office",
    "f": "(503) 325-9307",
    "p": "(503) 325-8511",
    "e": "clerk@co.clatsop.or.us",
    "d": "2015-08-31T14:50:32",
    "a1": "820 Exchange St, Ste 220",
    "a2": "",
    "a3": "",
    "c": "Astoria",
    "s": "OR",
    "z": "97103-4609",
    "j": "Clatsop",
    "t": "County"
  },
  {
    "i": 1461,
    "n": "Columbia County Clerk, Elections Office",
    "f": "(503) 397-7266",
    "p": "(503) 397-7214",
    "e": "elections@co.columbia.or.us",
    "d": "2019-07-19T13:43:32",
    "a1": "230 Strand St",
    "a2": "",
    "a3": "",
    "c": "St. Helens",
    "s": "OR",
    "z": "97051-2089",
    "j": "Columbia",
    "t": "County"
  },
  {
    "i": 1517,
    "n": "Coos County Clerk, Elections Office",
    "f": "(541) 396-1013",
    "p": "(541) 396-7610",
    "e": "coosclerk@co.coos.or.us",
    "d": "2019-07-19T13:43:32",
    "a1": "250 N Baxter St",
    "a2": "",
    "a3": "",
    "c": "Coquille",
    "s": "OR",
    "z": "97423-1875",
    "j": "Coos",
    "t": "County"
  },
  {
    "i": 1584,
    "n": "Crook County Clerk, Elections Office",
    "f": "(541) 416-2145",
    "p": "(541) 447-6553",
    "e": "elections@co.crook.or.us",
    "d": "2019-07-19T13:43:32",
    "a1": "300 NE 3rd St, Rm 23",
    "a2": "",
    "a3": "",
    "c": "Prineville",
    "s": "OR",
    "z": "97754-1919",
    "j": "Crook",
    "t": "County"
  },
  {
    "i": 1626,
    "n": "Curry County Clerk, Elections Office",
    "f": "(541) 247-9361",
    "p": "(541) 247-3297",
    "e": "clerk@co.curry.or.us",
    "d": "2017-09-06T16:41:56",
    "a1": "94235 Moore St, Ste 212",
    "a2": "",
    "a3": "",
    "c": "Gold Beach",
    "s": "OR",
    "z": "97444-9705",
    "j": "Curry",
    "t": "County"
  },
  {
    "i": 1846,
    "n": "Deschutes County Clerk, Elections Office",
    "f": "(541) 383-4424",
    "p": "(541) 388-6547",
    "e": "elections@deschutes.org",
    "d": "2019-07-19T13:43:32",
    "a1": "PO Box 6005",
    "a2": "",
    "a3": "",
    "c": "Bend",
    "s": "OR",
    "z": "97708-6005",
    "j": "Deschutes",
    "t": "County"
  },
  {
    "i": 1906,
    "n": "Douglas County Clerk, Elections Office",
    "f": "(541) 440-4408",
    "p": "(541) 440-4252",
    "e": "elections@co.douglas.or.us",
    "d": "2019-07-19T13:43:32",
    "a1": "PO Box 10",
    "a2": "",
    "a3": "",
    "c": "Roseburg",
    "s": "OR",
    "z": "97470-0004",
    "j": "Douglas",
    "t": "County"
  },
  {
    "i": 2559,
    "n": "Gilliam County Clerk, Elections Office",
    "f": "(541) 384-2166",
    "p": "(541) 384-2311",
    "e": "ellen.wagenaar@co.gilliam.or.us",
    "d": "2019-07-19T13:43:32",
    "a1": "PO Box 427",
    "a2": "",
    "a3": "",
    "c": "Condon",
    "s": "OR",
    "z": "97823-0427",
    "j": "Gilliam",
    "t": "County"
  },
  {
    "i": 2671,
    "n": "Grant County Clerk, Elections Office",
    "f": "(541) 575-2248",
    "p": "(541) 575-1675",
    "e": "percyb@grantcounty-or.gov",
    "d": "2015-08-31T14:50:32",
    "a1": "201 S Humbolt, Ste 290",
    "a2": "",
    "a3": "",
    "c": "Canyon City",
    "s": "OR",
    "z": "97820-6186",
    "j": "Grant",
    "t": "County"
  },
  {
    "i": 2934,
    "n": "Harney County Clerk, Elections Office",
    "f": "(541) 573-8370",
    "p": "(541) 573-6641",
    "e": "derrin.robinson@co.harney.or.us",
    "d": "2019-07-19T13:43:32",
    "a1": "450 N Buena Vista, #14",
    "a2": "",
    "a3": "",
    "c": "Burns",
    "s": "OR",
    "z": "97720-1565",
    "j": "Harney",
    "t": "County"
  },
  {
    "i": 3152,
    "n": "Hood River County Clerk, Elections Office",
    "f": "(541) 387-6864",
    "p": "(541) 386-1442",
    "e": "elections@co.hood-river.or.us",
    "d": "2017-09-06T16:41:56",
    "a1": "601 State St",
    "a2": "",
    "a3": "",
    "c": "Hood River",
    "s": "OR",
    "z": "97031-1871",
    "j": "Hood River",
    "t": "County"
  },
  {
    "i": 3337,
    "n": "Jackson County Clerk, Elections Office",
    "f": "(541) 774-6140",
    "p": "(541) 774-6148",
    "e": "elections@jacksoncounty.org",
    "d": "2019-07-19T13:43:32",
    "a1": "1101 W Main St, Ste 201",
    "a2": "",
    "a3": "",
    "c": "Medford",
    "s": "OR",
    "z": "97501-2369",
    "j": "Jackson",
    "t": "County"
  },
  {
    "i": 3389,
    "n": "Jefferson County Clerk, Elections Office",
    "f": "(541) 325-5018",
    "p": "(541) 475-4451",
    "e": "kate.zemke@co.jefferson.or.us",
    "d": "2019-07-19T13:43:32",
    "a1": "66 SE D St, Ste C",
    "a2": "",
    "a3": "",
    "c": "Madras",
    "s": "OR",
    "z": "97741-1739",
    "j": "Jefferson",
    "t": "County"
  },
  {
    "i": 3451,
    "n": "Josephine County Clerk, Elections Office",
    "f": "(541) 474-5246",
    "p": "(541) 474-5243",
    "e": "clerk@co.josephine.or.us",
    "d": "2019-07-19T13:43:32",
    "a1": "PO Box 69",
    "a2": "",
    "a3": "",
    "c": "Grants Pass",
    "s": "OR",
    "z": "97528-0203",
    "j": "Josephine",
    "t": "County"
  },
  {
    "i": 3563,
    "n": "Klamath County Clerk, Elections Office",
    "f": "(541) 885-6757",
    "p": "(541) 883-5134",
    "e": "elections@klamathcounty.org",
    "d": "2019-07-19T13:43:32",
    "a1": "305 Main St",
    "a2": "",
    "a3": "",
    "c": "Klamath Falls",
    "s": "OR",
    "z": "97601-6332",
    "j": "Klamath",
    "t": "County"
  },
  {
    "i": 3640,
    "n": "Lake County Clerk, Elections Office",
    "f": "(541) 947-0905",
    "p": "(541) 947-6006",
    "e": "sgeaney@co.lake.or.us",
    "d": "2017-09-06T16:41:56",
    "a1": "513 Center St",
    "a2": "",
    "a3": "",
    "c": "Lakeview",
    "s": "OR",
    "z": "97630-1539",
    "j": "Lake",
    "t": "County"
  },
  {
    "i": 3695,
    "n": "Lane County Clerk, Elections Office",
    "f": "(541) 682-2303",
    "p": "(541) 682-4234",
    "e": "elections.customer@co.lane.or.us",
    "d": "2015-08-31T14:50:32",
    "a1": "275 W 10th Ave",
    "a2": "",
    "a3": "",
    "c": "Eugene",
    "s": "OR",
    "z": "97401-3008",
    "j": "Lane",
    "t": "County"
  },
  {
    "i": 3863,
    "n": "Lincoln County Clerk, Elections Office",
    "f": "(541) 265-4950",
    "p": "(541) 265-4131",
    "e": "countyclerk@co.lincoln.or.us",
    "d": "2017-09-06T16:41:56",
    "a1": "225 W Olive St, Rm 201",
    "a2": "",
    "a3": "",
    "c": "Newport",
    "s": "OR",
    "z": "97365-3869",
    "j": "Lincoln",
    "t": "County"
  },
  {
    "i": 3902,
    "n": "Linn County Clerk, Elections Office",
    "f": "(541) 925-5109",
    "p": "(541) 967-3831",
    "e": "sdruckenmiller@co.linn.or.us",
    "d": "2015-08-31T14:50:32",
    "a1": "300 4th Avenue SW",
    "a2": "",
    "a3": "",
    "c": "Albany",
    "s": "OR",
    "z": "97321-2393",
    "j": "Linn",
    "t": "County"
  },
  {
    "i": 4102,
    "n": "Malheur County Clerk, Elections Office",
    "f": "(541) 473-5523",
    "p": "(541) 473-5151",
    "e": "countyclerk@malheurco.org",
    "d": "2015-08-31T14:50:32",
    "a1": "251 B St W, Ste 4",
    "a2": "",
    "a3": "",
    "c": "Vale",
    "s": "OR",
    "z": "97918-1375",
    "j": "Malheur",
    "t": "County"
  },
  {
    "i": 4177,
    "n": "Marion County Clerk, Elections Office",
    "f": "(503) 588-5383",
    "p": "(503) 588-5041",
    "e": "elections@co.marion.or.us",
    "d": "2017-09-06T16:41:56",
    "a1": "P.O. Box 14500",
    "a2": "",
    "a3": "",
    "c": "Salem",
    "s": "OR",
    "z": "97309",
    "j": "Marion",
    "t": "County"
  },
  {
    "i": 4635,
    "n": "Morrow County Clerk, Elections Office",
    "f": "(541) 676-9876",
    "p": "(541) 676-5604",
    "e": "bchilders@co.morrow.or.us",
    "d": "2015-08-31T14:50:32",
    "a1": "P.O. Box 338",
    "a2": "",
    "a3": "",
    "c": "Heppner",
    "s": "OR",
    "z": "97836-0338",
    "j": "Morrow",
    "t": "County"
  },
  {
    "i": 4677,
    "n": "Multnomah County Clerk, Elections Office",
    "f": "(503) 988-3719",
    "p": "(503) 988-3720",
    "e": "elections@multco.us",
    "d": "2015-08-31T14:50:32",
    "a1": "1040 SE Morrison St.",
    "a2": "",
    "a3": "",
    "c": "Portland",
    "s": "OR",
    "z": "97214-2495",
    "j": "Multnomah",
    "t": "County"
  },
  {
    "i": 5379,
    "n": "Polk County Clerk, Elections Office",
    "f": "(503) 623-0717",
    "p": "(503) 623-9217",
    "e": "clerk.elections@co.polk.or.us",
    "d": "2017-09-06T16:41:56",
    "a1": "850 Main St",
    "a2": "",
    "a3": "",
    "c": "Dallas",
    "s": "OR",
    "z": "97338-3179",
    "j": "Polk",
    "t": "County"
  },
  {
    "i": 6082,
    "n": "Sherman County Clerk, Elections Office",
    "f": "(541) 565-3771",
    "p": "(541) 565-3606",
    "e": "countyclerk@shermancounty.net",
    "d": "2015-08-31T14:50:32",
    "a1": "P.O. Box 365",
    "a2": "",
    "a3": "",
    "c": "Moro",
    "s": "OR",
    "z": "97039-0365",
    "j": "Sherman",
    "t": "County"
  },
  {
    "i": 6591,
    "n": "Tillamook County Clerk, Elections Office",
    "f": "(503) 842-1599",
    "p": "(503) 842-3402",
    "e": "clerk@co.tillamook.or.us",
    "d": "2015-08-31T14:50:32",
    "a1": "201 Laurel Ave",
    "a2": "",
    "a3": "",
    "c": "Tillamook",
    "s": "OR",
    "z": "97141-2311",
    "j": "Tillamook",
    "t": "County"
  },
  {
    "i": 6708,
    "n": "Umatilla County Clerk, Elections Office",
    "f": "(541) 278-5463",
    "p": "(541) 278-6254",
    "e": "elections@umatillacounty.net",
    "d": "2017-09-06T16:41:56",
    "a1": "216 SE 5th St, Ste 18",
    "a2": "",
    "a3": "",
    "c": "Pendleton",
    "s": "OR",
    "z": "97801",
    "j": "Umatilla",
    "t": "County"
  },
  {
    "i": 6728,
    "n": "Union County Clerk, Elections Office",
    "f": "(541) 963-1013",
    "p": "(541) 963-1006",
    "e": "rchurch@union-county.org",
    "d": "2015-08-31T14:50:32",
    "a1": "1001 4th St, Ste D",
    "a2": "",
    "a3": "",
    "c": "La Grande",
    "s": "OR",
    "z": "97850-2100",
    "j": "Union",
    "t": "County"
  },
  {
    "i": 6859,
    "n": "Wallowa County Clerk, Elections Office",
    "f": "(541) 426-5901",
    "p": "(541) 426-4543 x158",
    "e": "slathrop@co.wallowa.or.us",
    "d": "2017-09-06T16:45:31",
    "a1": "101 S River St, Rm 100",
    "a2": "",
    "a3": "",
    "c": "Enterprise",
    "s": "OR",
    "z": "97828-1335",
    "j": "Wallowa",
    "t": "County"
  },
  {
    "i": 6910,
    "n": "Wasco County Clerk, Elections Office",
    "f": "(541) 506-2531",
    "p": "(541) 506-2530",
    "e": "countyclerk@co.wasco.or.us",
    "d": "2015-08-31T14:50:32",
    "a1": "511 Washington St, Rm 201",
    "a2": "",
    "a3": "",
    "c": "The Dalles",
    "s": "OR",
    "z": "97058-2266",
    "j": "Wasco",
    "t": "County"
  },
  {
    "i": 6938,
    "n": "Washington County Clerk, Elections Office",
    "f": "(503) 846-5810",
    "p": "(503) 846-5800",
    "e": "elections@co.washington.or.us",
    "d": "2015-08-31T14:50:32",
    "a1": "3700 SW Murray Blvd, Ste 101",
    "a2": "",
    "a3": "",
    "c": "Beaverton",
    "s": "OR",
    "z": "97005-2365",
    "j": "Washington",
    "t": "County"
  },
  {
    "i": 7170,
    "n": "Wheeler County Clerk, Elections Office",
    "f": "(541) 763-2026",
    "p": "(541) 763-2400",
    "e": "ahankins@co.wheeler.or.us",
    "d": "2017-09-06T16:46:33",
    "a1": "P.O. Box 327",
    "a2": "",
    "a3": "",
    "c": "Fossil",
    "s": "OR",
    "z": "97830-0327",
    "j": "Wheeler",
    "t": "County"
  },
  {
    "i": 7401,
    "n": "Yamhill County Clerk, Elections Office",
    "f": "(503) 434-7520",
    "p": "(503) 434-7518",
    "e": "elections@co.yamhill.or.us",
    "d": "2015-08-31T14:50:32",
    "a1": "414 NE Evans St",
    "a2": "",
    "a3": "",
    "c": "McMinnville",
    "s": "OR",
    "z": "97128-4607",
    "j": "Yamhill",
    "t": "County"
  }
]

static/leos/OR-leos.json (after)
[
  {
    "i": 329,
    "n": "Baker County Clerk, Elections Office",
    "f": "(541) 523-8240",
    "p": "(541) 523-8207",
    "e": "skirby@bakercounty.org",
    "d": "2019-07-19T13:43:32",
    "a1": "1995 3rd St, Ste 150",
    "a2": "",
    "a3": "",
    "c": "Baker City",
    "s": "OR",
    "z": "97814-3365",
    "j": "Baker",
    "t": "County"
  },
  {
    "i": 513,
    "n": "Benton County Clerk, Elections Office",
    "f": "(541) 766-6757",
    "p": "(541) 766-6756",
    "e": "elections@co.benton.or.us",
    "d": "2019-07-19T13:43:32",
    "a1": "120 NW 4th St, Rm 13",
    "a2": "",
    "a3": "",
    "c": "Corvallis",
    "s": "OR",
    "z": "97330-4734",
    "j": "Benton",
    "t": "County"
  },
  {
    "i": 1273,
    "n": "Clackamas County Clerk, Elections Office",
    "f": "(503) 655-8461",
    "p": "(503) 655-8510",
    "e": "elections@co.clackamas.or.us",
    "d": "2015-08-31T14:50:32",
    "a1": "1710 Red Soils Ct, Ste 100",
    "a2": "",
    "a3": "",
    "c": "Oregon City",
    "s": "OR",
    "z": "97045-4300",
    "j": "Clackamas",
    "t": "County"
  },
  {
    "i": 1309,
    "n": "Clatsop County Clerk, Elections Office",
    "f": "(503) 325-9307",
    "p": "(503) 325-8511",
    "e": "clerk@co.clatsop.or.us",
    "d": "2015-08-31T14:50:32",
    "a1": "820 Exchange St, Ste 220",
    "a2": "",
    "a3": "",
    "c": "Astoria",
    "s": "OR",
    "z": "97103-4609",
    "j": "Clatsop",
    "t": "County"
  },
  {
    "i": 1461,
    "n": "Columbia County Clerk, Elections Office",
    "f": "(503) 397-7266",
    "p": "(503) 397-7214",
    "e": "elections@co.columbia.or.us",
    "d": "2019-07-19T13:43:32",
    "a1": "230 Strand St",
    "a2": "",
    "a3": "",
    "c": "St. Helens",
    "s": "OR",
    "z": "97051-2089",
    "j": "Columbia",
    "t": "County"
  },
  {
    "i": 1517,
    "n": "Coos County Clerk, Elections Office",
    "f": "(541) 396-1013",
    "p": "(541) 396-7610",
    "e": "coosclerk@co.coos.or.us",
    "d": "2019-07-19T13:43:32",
    "a1": "250 N Baxter St",
    "a2": "",
    "a3": "",
    "c": "Coquille",
    "s": "OR",
    "z": "97423-1875",
    "j": "Coos",
    "t": "County"
  },
  {
    "i": 1584,
    "n": "Crook County Clerk, Elections Office",
    "f": "(541) 416-2145",
    "p": "(541) 447-6553",
    "e": "elections@co.crook.or.us",
    "d": "2019-07-19T13:43:32",
    "a1": "300 NE 3rd St, Rm 23",
    "a2": "",
    "a3": "",
    "c": "Prineville",
    "s": "OR",
    "z": "97754-1919",
    "j": "Crook",
    "t": "County"
  },
  {
    "i": 1626,
    "n": "Curry County Clerk, Elections Office",
    "f": "(541) 247-9361",
    "p": "(541) 247-3297",
    "e": "clerk@co.curry.or.us",
    "d": "2017-09-06T16:41:56",
    "a1": "94235 Moore St, Ste 212",
    "a2": "",
    "a3": "",
    "c": "Gold Beach",
    "s": "OR",
    "z": "97444-9705",
    "j": "Curry",
    "t": "County"
  },
  {
    "i": 1846,
    "n": "Deschutes County Clerk, Elections Office",
    "f": "(541) 383-4424",
    "p": "(541) 388-6547",
    "e": "elections@deschutes.org",
    "d": "2019-07-19T13:43:32",
    "a1": "PO Box 6005",
    "a2": "",
    "a3": "",
    "c": "Bend",
    "s": "OR",
    "z": "97708-6005",
    "j": "Deschutes",
    "t": "County"
  },
  {
    "i": 1906,
    "n": "Douglas County Clerk, Elections Office",
    "f": "(541) 440-4408",
    "p": "(541) 440-4252",
    "e": "elections@co.douglas.or.us",
    "d": "2019-07-19T13:43:32",
    "a1": "PO Box 10",
    "a2": "",
    "a3": "",
    "c": "Roseburg",
    "s": "OR",
    "z": "97470-0004",
    "j": "Douglas",
    "t": "County"
  },
  {
    "i": 2559,
    "n": "Gilliam County Clerk, Elections Office",
    "f": "(541) 384-2166",
    "p": "(541) 384-2311",
    "e": "ellen.wagenaar@co.gilliam.or.us",
    "d": "2019-07-19T13:43:32",
    "a1": "PO Box 427",
    "a2": "",
    "a3": "",
    "c": "Condon",
    "s": "OR",
    "z": "97823-0427",
    "j": "Gilliam",
    "t": "County"
  },
  {
    "i": 2671,
    "n": "Grant County Clerk, Elections Office",
    "f": "(541) 575-2248",
    "p": "(541) 575-1675",
    "e": "percyb@grantcounty-or.gov",
    "d": "2015-08-31T14:50:32",
    "a1": "201 S Humbolt, Ste 290",
    "a2": "",
    "a3": "",
    "c": "Canyon City",
    "s": "OR",
    "z": "97820-6186",
    "j": "Grant",
    "t": "County"
  },
  {
    "i": 2934,
    "n": "Harney County Clerk, Elections Office",
    "f": "(541) 573-8370",
    "p": "(541) 573-6641",
    "e": "derrin.robinson@co.harney.or.us",
    "d": "2019-07-19T13:43:32",
    "a1": "450 N Buena Vista, #14",
    "a2": "",
    "a3": "",
    "c": "Burns",
    "s": "OR",
    "z": "97720-1565",
    "j": "Harney",
    "t": "County"
  },
  {
    "i": 3152,
    "n": "Hood River County Clerk, Elections Office",
    "f": "(541) 387-6864",
    "p": "(541) 386-1442",
    "e": "elections@co.hood-river.or.us",
    "d": "2017-09-06T16:41:56",
    "a1": "601 State St",
    "a2": "",
    "a3": "",
    "c": "Hood River",
    "s": "OR",
    "z": "97031-1871",
    "j": "Hood River",
    "t": "County"
  },
  {
    "i": 3337,
    "n": "Jackson County Clerk, Elections Office",
    "f": "(541) 774-6140",
    "p": "(541) 774-6148",
    "e": "elections@jacksoncounty.org",
    "d": "2019-07-19T13:43:32",
    "a1": "1101 W Main St, Ste 201",
    "a2": "",
    "a3": "",
    "c": "Medford",
    "s": "OR",
    "z": "97501-2369",
    "j": "Jackson",
    "t": "County"
  },
  {
    "i": 3389,
    "n": "Jefferson County Clerk, Elections Office",
    "f": "(541) 325-5018",
    "p": "(541) 475-4451",
    "e": "kate.zemke@co.jefferson.or.us",
    "d": "2019-07-19T13:43:32",
    "a1": "66 SE D St, Ste C",
    "a2": "",
    "a3": "",
    "c": "Madras",
    "s": "OR",
    "z": "97741-1739",
    "j": "Jefferson",
    "t": "County"
  },
  {
    "i": 3451,
    "n": "Josephine County Clerk, Elections Office",
    "f": "(541) 474-5246",
    "p": "(541) 474-5243",
    "e": "clerk@co.josephine.or.us",
    "d": "2019-07-19T13:43:32",
    "a1": "PO Box 69",
    "a2": "",
    "a3": "",
    "c": "Grants Pass",
    "s": "OR",
    "z": "97528-0203",
    "j": "Josephine",
    "t": "County"
  },
  {
    "i": 3563,
    "n": "Klamath County Clerk, Elections Office",
    "f": "(541) 885-6757",
    "p": "(541) 883-5134",
    "e": "elections@klamathcounty.org",
    "d": "2019-07-19T13:43:32",
    "a1": "305 Main St",
    "a2": "",
    "a3": "",
    "c": "Klamath Falls",
    "s": "OR",
    "z": "97601-6332",
    "j": "Klamath",
    "t": "County"
  },
  {
    "i": 3640,
    "n": "Lake County Clerk, Elections Office",
    "f": "(541) 947-0905",
    "p": "(541) 947-6006",
    "e": "sgeaney@co.lake.or.us",
    "d": "2017-09-06T16:41:56",
    "a1": "513 Center St",
    "a2": "",
    "a3": "",
    "c": "Lakeview",
    "s": "OR",
    "z": "97630-1539",
    "j": "Lake",
    "t": "County"
  },
  {
    "i": 3695,
    "n": "Lane County Clerk, Elections Office",
    "f": "(541) 682-2303",
    "p": "(541) 682-4234",
    "e": "elections.customer@co.lane.or.us",
    "d": "2015-08-31T14:50:32",
    "a1": "275 W 10th Ave",
    "a2": "",
    "a3": "",
    "c": "Eugene",
    "s": "OR",
    "z": "97401-3008",
    "j": "Lane",
    "t": "County"
  },
  {
    "i": 3863,
    "n": "Lincoln County Clerk, Elections Office",
    "f": "(541) 265-4950",
    "p": "(541) 265-4131",
    "e": "countyclerk@co.lincoln.or.us",
    "d": "2019-07-19T13:43:32",
    "a1": "225 W Olive St, Rm 201",
    "a2": "",
    "a3": "",
    "c": "Newport",
    "s": "OR",
    "z": "97365-3811",
    "j": "Lincoln",
    "t": "County"
  },
  {
    "i": 3902,
    "n": "Linn County Clerk, Elections Office",
    "f": "(541) 925-5109",
    "p": "(541) 967-3831",
    "e": "sdruckenmiller@co.linn.or.us",
    "d": "2019-07-19T13:43:32",
    "a1": "300 SW 4th Ave, Rm 205",
    "a2": "",
    "a3": "",
    "c": "Albany",
    "s": "OR",
    "z": "97321-2393",
    "j": "Linn",
    "t": "County"
  },
  {
    "i": 4102,
    "n": "Malheur County Clerk, Elections Office",
    "f": "(541) 473-5523",
    "p": "(541) 473-5151",
    "e": "countyclerk@malheurco.org",
    "d": "2015-08-31T14:50:32",
    "a1": "251 B St W, Ste 4",
    "a2": "",
    "a3": "",
    "c": "Vale",
    "s": "OR",
    "z": "97918-1375",
    "j": "Malheur",
    "t": "County"
  },
  {
    "i": 4177,
    "n": "Marion County Clerk, Elections Office",
    "f": "(503) 588-5383",
    "p": "(503) 588-5041",
    "e": "elections@co.marion.or.us",
    "d": "2019-07-19T13:43:32",
    "a1": "PO Box 14500",
    "a2": "",
    "a3": "",
    "c": "Salem",
    "s": "OR",
    "z": "97309-5036",
    "j": "Marion",
    "t": "County"
  },
  {
    "i": 4635,
    "n": "Morrow County Clerk, Elections Office",
    "f": "(541) 676-9876",
    "p": "(541) 676-5604",
    "e": "bchilders@co.morrow.or.us",
    "d": "2019-07-19T13:43:32",
    "a1": "PO Box 338",
    "a2": "",
    "a3": "",
    "c": "Heppner",
    "s": "OR",
    "z": "97836-0338",
    "j": "Morrow",
    "t": "County"
  },
  {
    "i": 4677,
    "n": "Multnomah County Clerk, Elections Office",
    "f": "(503) 988-3719",
    "p": "(503) 988-3720",
    "e": "elections@multco.us",
    "d": "2019-07-19T13:43:32",
    "a1": "1040 SE Morrison St",
    "a2": "",
    "a3": "",
    "c": "Portland",
    "s": "OR",
    "z": "97214-2417",
    "j": "Multnomah",
    "t": "County"
  },
  {
    "i": 5379,
    "n": "Polk County Clerk, Elections Office",
    "f": "(503) 623-0717",
    "p": "(503) 623-9217",
    "e": "clerk.elections@co.polk.or.us",
    "d": "2019-07-19T13:43:32",
    "a1": "850 Main St, Rm 201",
    "a2": "",
    "a3": "",
    "c": "Dallas",
    "s": "OR",
    "z": "97338-3179",
    "j": "Polk",
    "t": "County"
  },
  {
    "i": 6082,
    "n": "Sherman County Clerk, Elections Office",
    "f": "(541) 565-3771",
    "p": "(541) 565-3606",
    "e": "countyclerk@shermancounty.net",
    "d": "2019-07-19T13:43:32",
    "a1": "PO Box 243",
    "a2": "",
    "a3": "",
    "c": "Moro",
    "s": "OR",
    "z": "97039-0243",
    "j": "Sherman",
    "t": "County"
  },
  {
    "i": 6591,
    "n": "Tillamook County Clerk, Elections Office",
    "f": "(503) 842-1599",
    "p": "(503) 842-3402",
    "e": "clerk@co.tillamook.or.us",
    "d": "2015-08-31T14:50:32",
    "a1": "201 Laurel Ave",
    "a2": "",
    "a3": "",
    "c": "Tillamook",
    "s": "OR",
    "z": "97141-2311",
    "j": "Tillamook",
    "t": "County"
  },
  {
    "i": 6708,
    "n": "Umatilla County Clerk, Elections Office",
    "f": "(541) 278-5463",
    "p": "(541) 278-6254",
    "e": "elections@umatillacounty.net",
    "d": "2019-07-19T13:43:32",
    "a1": "216 SE 4th St, Ste 18",
    "a2": "",
    "a3": "",
    "c": "Pendleton",
    "s": "OR",
    "z": "97801-2699",
    "j": "Umatilla",
    "t": "County"
  },
  {
    "i": 6728,
    "n": "Union County Clerk, Elections Office",
    "f": "(541) 963-1013",
    "p": "(541) 963-1006",
    "e": "rchurch@union-county.org",
    "d": "2015-08-31T14:50:32",
    "a1": "1001 4th St, Ste D",
    "a2": "",
    "a3": "",
    "c": "La Grande",
    "s": "OR",
    "z": "97850-2100",
    "j": "Union",
    "t": "County"
  },
  {
    "i": 6859,
    "n": "Wallowa County Clerk, Elections Office",
    "f": "(541) 426-5901",
    "p": "(541) 426-4543",
    "e": "slathrop@co.wallowa.or.us",
    "d": "2019-07-19T13:43:32",
    "a1": "101 S River St, Rm 100",
    "a2": "",
    "a3": "",
    "c": "Enterprise",
    "s": "OR",
    "z": "97828-1363",
    "j": "Wallowa",
    "t": "County"
  },
  {
    "i": 6910,
    "n": "Wasco County Clerk, Elections Office",
    "f": "(541) 506-2531",
    "p": "(541) 506-2530",
    "e": "countyclerk@co.wasco.or.us",
    "d": "2019-07-19T13:43:32",
    "a1": "511 Washington St, Rm 201",
    "a2": "",
    "a3": "",
    "c": "The Dalles",
    "s": "OR",
    "z": "97058-2237",
    "j": "Wasco",
    "t": "County"
  },
  {
    "i": 6938,
    "n": "Washington County Clerk, Elections Office",
    "f": "(503) 846-5810",
    "p": "(503) 846-5800",
    "e": "elections@co.washington.or.us",
    "d": "2015-08-31T14:50:32",
    "a1": "3700 SW Murray Blvd, Ste 101",
    "a2": "",
    "a3": "",
    "c": "Beaverton",
    "s": "OR",
    "z": "97005-2365",
    "j": "Washington",
    "t": "County"
  },
  {
    "i": 7170,
    "n": "Wheeler County Clerk, Elections Office",
    "f": "(541) 763-2026",
    "p": "(541) 763-2400",
    "e": "ahankins@co.wheeler.or.us",
    "d": "2019-07-19T13:43:32",
    "a1": "PO Box 327",
    "a2": "",
    "a3": "",
    "c": "Fossil",
    "s": "OR",
    "z": "97830-0327",
    "j": "Wheeler",
    "t": "County"
  },
  {
    "i": 7401,
    "n": "Yamhill County Clerk, Elections Office",
    "f": "(503) 434-7520",
    "p": "(503) 434-7518",
    "e": "elections@co.yamhill.or.us",
    "d": "2015-08-31T14:50:32",
    "a1": "414 NE Evans St",
    "a2": "",
    "a3": "",
    "c": "McMinnville",
    "s": "OR",
    "z": "97128-4607",
    "j": "Yamhill",
    "t": "County"
  }
]

static/leos/OR-leos.json (diff)
@@ -325,13 +325,13 @@
     "f": "(541) 265-4950",
     "p": "(541) 265-4131",
     "e": "countyclerk@co.lincoln.or.us",
-    "d": "2017-09-06T16:41:56",
+    "d": "2019-07-19T13:43:32",
     "a1": "225 W Olive St, Rm 201",
     "a2": "",
     "a3": "",
     "c": "Newport",
     "s": "OR",
-    "z": "97365-3869",
+    "z": "97365-3811",
     "j": "Lincoln",
     "t": "County"
   },
@@ -341,8 +341,8 @@
     "f": "(541) 925-5109",
     "p": "(541) 967-3831",
     "e": "sdruckenmiller@co.linn.or.us",
-    "d": "2015-08-31T14:50:32",
-    "a1": "300 4th Avenue SW",
+    "d": "2019-07-19T13:43:32",
+    "a1": "300 SW 4th Ave, Rm 205",
     "a2": "",
     "a3": "",
     "c": "Albany",
@@ -373,13 +373,13 @@
     "f": "(503) 588-5383",
     "p": "(503) 588-5041",
     "e": "elections@co.marion.or.us",
-    "d": "2017-09-06T16:41:56",
-    "a1": "P.O. Box 14500",
+    "d": "2019-07-19T13:43:32",
+    "a1": "PO Box 14500",
     "a2": "",
     "a3": "",
     "c": "Salem",
     "s": "OR",
-    "z": "97309",
+    "z": "97309-5036",
     "j": "Marion",
     "t": "County"
   },
@@ -389,8 +389,8 @@
     "f": "(541) 676-9876",
     "p": "(541) 676-5604",
     "e": "bchilders@co.morrow.or.us",
-    "d": "2015-08-31T14:50:32",
-    "a1": "P.O. Box 338",
+    "d": "2019-07-19T13:43:32",
+    "a1": "PO Box 338",
     "a2": "",
     "a3": "",
     "c": "Heppner",
@@ -405,13 +405,13 @@
     "f": "(503) 988-3719",
     "p": "(503) 988-3720",
     "e": "elections@multco.us",
-    "d": "2015-08-31T14:50:32",
-    "a1": "1040 SE Morrison St.",
+    "d": "2019-07-19T13:43:32",
+    "a1": "1040 SE Morrison St",
     "a2": "",
     "a3": "",
     "c": "Portland",
     "s": "OR",
-    "z": "97214-2495",
+    "z": "97214-2417",
     "j": "Multnomah",
     "t": "County"
   },
@@ -421,8 +421,8 @@
     "f": "(503) 623-0717",
     "p": "(503) 623-9217",
     "e": "clerk.elections@co.polk.or.us",
-    "d": "2017-09-06T16:41:56",
-    "a1": "850 Main St",
+    "d": "2019-07-19T13:43:32",
+    "a1": "850 Main St, Rm 201",
     "a2": "",
     "a3": "",
     "c": "Dallas",
@@ -437,13 +437,13 @@
     "f": "(541) 565-3771",
     "p": "(541) 565-3606",
     "e": "countyclerk@shermancounty.net",
-    "d": "2015-08-31T14:50:32",
-    "a1": "P.O. Box 365",
+    "d": "2019-07-19T13:43:32",
+    "a1": "PO Box 243",
     "a2": "",
     "a3": "",
     "c": "Moro",
     "s": "OR",
-    "z": "97039-0365",
+    "z": "97039-0243",
     "j": "Sherman",
     "t": "County"
   },
@@ -469,13 +469,13 @@
     "f": "(541) 278-5463",
     "p": "(541) 278-6254",
     "e": "elections@umatillacounty.net",
-    "d": "2017-09-06T16:41:56",
-    "a1": "216 SE 5th St, Ste 18",
+    "d": "2019-07-19T13:43:32",
+    "a1": "216 SE 4th St, Ste 18",
     "a2": "",
     "a3": "",
     "c": "Pendleton",
     "s": "OR",
-    "z": "97801",
+    "z": "97801-2699",
     "j": "Umatilla",
     "t": "County"
   },
@@ -499,15 +499,15 @@
     "i": 6859,
     "n": "Wallowa County Clerk, Elections Office",
     "f": "(541) 426-5901",
-    "p": "(541) 426-4543 x158",
+    "p": "(541) 426-4543",
     "e": "slathrop@co.wallowa.or.us",
-    "d": "2017-09-06T16:45:31",
+    "d": "2019-07-19T13:43:32",
     "a1": "101 S River St, Rm 100",
     "a2": "",
     "a3": "",
     "c": "Enterprise",
     "s": "OR",
-    "z": "97828-1335",
+    "z": "97828-1363",
     "j": "Wallowa",
     "t": "County"
   },
@@ -517,13 +517,13 @@
     "f": "(541) 506-2531",
     "p": "(541) 506-2530",
     "e": "countyclerk@co.wasco.or.us",
-    "d": "2015-08-31T14:50:32",
+    "d": "2019-07-19T13:43:32",
     "a1": "511 Washington St, Rm 201",
     "a2": "",
     "a3": "",
     "c": "The Dalles",
     "s": "OR",
-    "z": "97058-2266",
+    "z": "97058-2237",
     "j": "Wasco",
     "t": "County"
   },
@@ -549,8 +549,8 @@
     "f": "(541) 763-2026",
     "p": "(541) 763-2400",
     "e": "ahankins@co.wheeler.or.us",
-    "d": "2017-09-06T16:46:33",
-    "a1": "P.O. Box 327",
+    "d": "2019-07-19T13:43:32",
+    "a1": "PO Box 327",
     "a2": "",
     "a3": "",
     "c": "Fossil",
