static/leos/PA-leos.json (before)
[
  {
    "i": 3075,
    "n": "Adams County Board of Elections",
    "f": "(717) 337-9830",
    "p": "(717) 337-9832",
    "e": "acrouse@adamscounty.us",
    "d": "2019-07-26T15:54:46",
    "a1": "Adams County Courthouse",
    "a2": "117 Baltimore St, Rm 106",
    "a3": "",
    "c": "Gettysburg",
    "s": "PA",
    "z": "17325-2313",
    "j": "Adams",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3076,
    "n": "Allegheny County Board of Elections",
    "f": "(412) 350-5697",
    "p": "(412) 350-4500",
    "e": "Military/OverseasVoting@AlleghenyCounty.us",
    "d": "2019-02-07T09:40:56",
    "a1": "542 Forbes Ave, Ste 604",
    "a2": "",
    "a3": "",
    "c": "Pittsburgh",
    "s": "PA",
    "z": "15219-2953",
    "j": "Allegheny",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3077,
    "n": "Armstrong County Board of Elections",
    "f": "(724) 548-3714",
    "p": "(724) 548-3222",
    "e": "jbbellas@co.armstrong.pa.us",
    "d": "2016-01-28T11:16:29",
    "a1": "450 E Market St, Ste 207",
    "a2": "",
    "a3": "",
    "c": "Kittanning",
    "s": "PA",
    "z": "16201-1429",
    "j": "Armstrong",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3078,
    "n": "Beaver County Board of Elections",
    "f": "(724) 728-9318",
    "p": "(724) 770-4440",
    "e": "dmandity@beavercountypa.gov",
    "d": "2019-07-26T15:54:46",
    "a1": "810 Third St.",
    "a2": "810 Third St",
    "a3": "",
    "c": "Beaver",
    "s": "PA",
    "z": "15009-2139",
    "j": "Beaver",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3079,
    "n": "Bedford County Board of Elections",
    "f": "(814) 623-0991",
    "p": "(814) 623-4807",
    "e": "dbrown@bedfordcountypa.org",
    "d": "2019-07-26T15:54:46",
    "a1": "200 S Juliana St",
    "a2": "",
    "a3": "",
    "c": "Bedford",
    "s": "PA",
    "z": "15522-0166",
    "j": "Bedford",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3080,
    "n": "Berks County Board of Elections",
    "f": "(610) 478-6218",
    "p": "(610) 478-6490",
    "e": "elections@countyofberks.com",
    "d": "2019-07-26T15:54:46",
    "a1": "633 Court St., 1st Floor",
    "a2": "633 Court St, 1st Fl",
    "a3": "",
    "c": "Reading",
    "s": "PA",
    "z": "19601-4302",
    "j": "Berks",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3081,
    "n": "Blair County Board of Elections",
    "f": "(814) 693-3144",
    "p": "(814) 693-3150",
    "e": "sseymour@blairco.org",
    "d": "2019-07-26T15:54:46",
    "a1": "423 Allegheny St., Ste 47",
    "a2": "423 Allegheny St, Ste 47",
    "a3": "",
    "c": "Hollidaysburg",
    "s": "PA",
    "z": "16648-9978",
    "j": "Blair",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3082,
    "n": "Bradford County Board of Elections",
    "f": "(570) 265-1738",
    "p": "(570) 265-1717",
    "e": "smithkorsr@bradfordco.org",
    "d": "2015-08-31T15:18:08",
    "a1": "6 Court St, Ste 2",
    "a2": "",
    "a3": "",
    "c": "Towanda",
    "s": "PA",
    "z": "18848-1878",
    "j": "Bradford",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3083,
    "n": "Bucks County Board of Elections",
    "f": "(215) 348-6387",
    "p": "(215) 348-6154",
    "e": "cmmaloney@buckscounty.org",
    "d": "2020-03-11T07:39:04",
    "a1": "55 E. Court St.",
    "a2": "",
    "a3": "",
    "c": "Doylestown",
    "s": "PA",
    "z": "18901-4318",
    "j": "Bucks",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3084,
    "n": "Butler County Board of Elections",
    "f": "(724) 284-5311",
    "p": "(724) 284-5308",
    "e": "asheasle@co.butler.pa.us",
    "d": "2020-09-02T14:43:00",
    "a1": "124 West Diamond St. P.O. Box 1208",
    "a2": "",
    "a3": "",
    "c": "Butler",
    "s": "PA",
    "z": "16001",
    "j": "Butler",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3085,
    "n": "Cambria County Board of Elections",
    "f": "(814) 472-9642",
    "p": "(814) 472-1464",
    "e": "scrowl@co.cambria.pa.us",
    "d": "2015-08-31T15:18:08",
    "a1": "200 S. Center St",
    "a2": "",
    "a3": "",
    "c": "Ebensburg",
    "s": "PA",
    "z": "15931-1947",
    "j": "Cambria",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3086,
    "n": "Cameron County Board of Elections",
    "f": "(814) 486-3176",
    "p": "(814) 486-9321",
    "e": "elections@cameroncountypa.com",
    "d": "2019-07-26T15:54:46",
    "a1": "20 E. 5th St",
    "a2": "",
    "a3": "",
    "c": "Emporium",
    "s": "PA",
    "z": "15834-1469",
    "j": "Cameron",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3087,
    "n": "Carbon County Board of Elections",
    "f": "(570) 732-0040",
    "p": "(570) 325-4801",
    "e": "lisadart@carboncounty.net",
    "d": "2019-07-26T15:54:46",
    "a1": "76 Susquehanna St. P.O. Box 170",
    "a2": "",
    "a3": "",
    "c": "Jim Thorpe",
    "s": "PA",
    "z": "18229-0170",
    "j": "Carbon",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3088,
    "n": "Centre County Board of Elections",
    "f": "(814) 355-6857",
    "p": "(814) 355-6703",
    "e": "jemckinley@centrecountypa.gov",
    "d": "2017-09-06T16:47:37",
    "a1": "420 Holmes St",
    "a2": "",
    "a3": "",
    "c": "Bellefonte",
    "s": "PA",
    "z": "16823-1488",
    "j": "Centre",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3089,
    "n": "Chester County Board of Elections",
    "f": "(610) 344-5682",
    "p": "(610) 344-6410",
    "e": "ccfpca@chesco.org",
    "d": "2020-08-20T12:33:37",
    "a1": "601 Westtown Road, Ste 150 P.O. Box 2747",
    "a2": "P.O. Box 2747",
    "a3": "",
    "c": "West Chester",
    "s": "PA",
    "z": "19380-0990",
    "j": "Chester",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3090,
    "n": "Clarion County Board of Elections",
    "f": "(814) 226-8069",
    "p": "(814) 226-4000",
    "e": "ccallihan@co.clarion.pa.us",
    "d": "2017-09-06T16:47:37",
    "a1": "330 Main St",
    "a2": "",
    "a3": "",
    "c": "Clarion",
    "s": "PA",
    "z": "16214-1093",
    "j": "Clarion",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3091,
    "n": "Clearfield County Board of Elections",
    "f": "(814) 765-2642",
    "p": "(814) 765-2642 x5053",
    "e": "elections@clearfieldco.org",
    "d": "2019-07-26T15:54:46",
    "a1": "212 E. Locust St., Ste 106",
    "a2": "",
    "a3": "",
    "c": "Clearfield",
    "s": "PA",
    "z": "16830-2448",
    "j": "Clearfield",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3092,
    "n": "Clinton County Board of Elections",
    "f": "(570) 893-4041",
    "p": "(570) 893-4019",
    "e": "mboileau@clintoncountypa.com",
    "d": "2019-07-26T15:54:46",
    "a1": "2 Piper Way",
    "a2": "Garden Building, 3rd Fl",
    "a3": "",
    "c": "Suite 300",
    "s": "PA",
    "z": "17745-0928",
    "j": "Clinton",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3093,
    "n": "Columbia County Board of Elections",
    "f": "(570) 784-0257",
    "p": "(570) 389-5640",
    "e": "mrepasky@columbiapa.org",
    "d": "2017-09-20T08:00:37",
    "a1": "11 W. Main St., P.O. Box 380",
    "a2": "",
    "a3": "",
    "c": "Bloomsburg",
    "s": "PA",
    "z": "17815-0380",
    "j": "Columbia",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3094,
    "n": "Crawford County Board of Elections",
    "f": "(814) 337-0457",
    "p": "(814) 333-7307",
    "e": "rlittle@co.crawford.pa.us",
    "d": "2020-05-13T11:53:17",
    "a1": "Crawford County Courthouse 903 Diamond Park",
    "a2": "903 Diamond Park",
    "a3": "",
    "c": "Meadville",
    "s": "PA",
    "z": "16335-2678",
    "j": "Crawford",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3095,
    "n": "Cumberland County Board of Elections",
    "f": "(717) 240-7759",
    "p": "(717) 240-6385",
    "e": "bureauofelections@ccpa.net",
    "d": "2020-08-25T07:42:41",
    "a1": "1601 Ritner Highway",
    "a2": "",
    "a3": "",
    "c": "Carlisle",
    "s": "PA",
    "z": "17013",
    "j": "Cumberland",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3096,
    "n": "Dauphin County Board of Elections",
    "f": "(717) 780-6478",
    "p": "(717) 780-6360",
    "e": "election@dauphinc.org",
    "d": "2020-01-08T09:15:18",
    "a1": "P.O. Box 1295",
    "a2": "",
    "a3": "",
    "c": "Harrisburg",
    "s": "PA",
    "z": "17108-1295",
    "j": "Dauphin",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3097,
    "n": "Delaware County Bureau of Elections",
    "f": "(610) 892-0641",
    "p": "(610) 891-4673",
    "e": "DelcoElection@co.delaware.pa.us",
    "d": "2019-07-26T15:54:46",
    "a1": "201 W Front St  Government Center Building",
    "a2": "Government Center Building",
    "a3": "",
    "c": "Media",
    "s": "PA",
    "z": "19063",
    "j": "Delaware",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3098,
    "n": "Elk County Board of Elections",
    "f": "(814) 776-5362",
    "p": "(814) 776-5337",
    "e": "kfrey@countyofelkpa.com",
    "d": "2019-07-26T15:54:46",
    "a1": "300 Center St  P.O. Box 448",
    "a2": "P.O. Box 448",
    "a3": "",
    "c": "Ridgway",
    "s": "PA",
    "z": "15853-0448",
    "j": "Elk",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3099,
    "n": "Erie County Board of Elections",
    "f": "(814) 451-7007",
    "p": "(814) 451-6276",
    "e": "tfernandez@eriecountypa.gov",
    "d": "2020-03-11T13:00:59",
    "a1": "140 W. 6th St, Rm 112",
    "a2": "",
    "a3": "",
    "c": "Erie",
    "s": "PA",
    "z": "16501-1029",
    "j": "Erie",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3100,
    "n": "Fayette County Board of Elections",
    "f": "(724) 430-4948",
    "p": "(724) 430-1289",
    "e": "lblosser@fayettepa.org",
    "d": "2019-07-26T15:54:46",
    "a1": "Fayette County Public Service Building  22 E. Main St.",
    "a2": "22 E. Main St",
    "a3": "",
    "c": "Uniontown",
    "s": "PA",
    "z": "15401-3412",
    "j": "Fayette",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3101,
    "n": "Forest County Board of Elections",
    "f": "(814) 755-8837",
    "p": "(814) 755-3537",
    "e": "jahitchcock@co.forest.pa.us",
    "d": "2019-07-26T15:54:46",
    "a1": "526 Elm St. - Unit #3",
    "a2": "526 Elm St",
    "a3": "",
    "c": "Tionesta",
    "s": "PA",
    "z": "16353-9724",
    "j": "Forest",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3102,
    "n": "Franklin County Board of Elections",
    "f": "(717) 261-3131",
    "p": "(717) 261-3886",
    "e": "voter@franklincountypa.gov",
    "d": "2020-07-27T13:07:00",
    "a1": "157 Lincoln Way East",
    "a2": "",
    "a3": "",
    "c": "Chambersburg",
    "s": "PA",
    "z": "17201-1824",
    "j": "Franklin",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3103,
    "n": "Fulton County Board of Elections",
    "f": "(717) 485-9411",
    "p": "(717) 485-6864",
    "e": "electionsdirector@co.fulton.pa.us",
    "d": "2019-07-26T15:54:46",
    "a1": "116 W. Market St, Ste 205",
    "a2": "",
    "a3": "",
    "c": "McConnelsburg",
    "s": "PA",
    "z": "17233-1018",
    "j": "Fulton",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3104,
    "n": "Greene County Board of Elections",
    "f": "(724) 852-5320",
    "p": "(724) 852-5304",
    "e": "tkiger@co.greene.pa.us",
    "d": "2019-07-26T15:54:46",
    "a1": "County Office Building 93 E. High St., Rm 102",
    "a2": "93 E. High St, Rm 102",
    "a3": "",
    "c": "Waynesburg",
    "s": "PA",
    "z": "15370-1839",
    "j": "Greene",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3105,
    "n": "Huntingdon County Board of Elections",
    "f": "(814) 643-8152",
    "p": "(814) 643-3091 x205",
    "e": "tthompson@huntingdoncounty.net",
    "d": "2019-12-13T10:39:02",
    "a1": "233 Penn St",
    "a2": "",
    "a3": "",
    "c": "Huntingdon",
    "s": "PA",
    "z": "16652-1486",
    "j": "Huntingdon",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3106,
    "n": "Indiana County Board of Elections",
    "f": "(724) 465-2935",
    "p": "(724) 465-3852",
    "e": "dstreams@indianacountypa.gov",
    "d": "2020-05-26T08:24:50",
    "a1": "825 Philadelphia St",
    "a2": "",
    "a3": "",
    "c": "Indiana",
    "s": "PA",
    "z": "15701-3934",
    "j": "Indiana",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3107,
    "n": "Jefferson County Board of Elections",
    "f": "(814) 849-4084",
    "p": "(814) 849-1603",
    "e": "klupone@jeffersoncountypa.com",
    "d": "2017-09-06T16:47:37",
    "a1": "155 Main St, 2nd Fl",
    "a2": "",
    "a3": "",
    "c": "Brookville",
    "s": "PA",
    "z": "15825-1269",
    "j": "Jefferson",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3108,
    "n": "Juniata County Board of Elections",
    "f": "(717) 436-7756",
    "p": "(717) 436-7706",
    "e": "eweyrich@juniataco.org",
    "d": "2019-07-26T15:54:46",
    "a1": "Juniata County Courthouse Bridge and Main Streets P.O. Box 68",
    "a2": "P.O. Box 68",
    "a3": "",
    "c": "Mifflintown",
    "s": "PA",
    "z": "17059",
    "j": "Juniata",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3109,
    "n": "Lackawanna County Board of Elections",
    "f": "(570) 963-6691",
    "p": "(570) 963-6737",
    "e": "medalism@lackawannacounty.org",
    "d": "2019-07-26T15:54:46",
    "a1": "123 Wyoming Avenue, 2nd Floor",
    "a2": "2nd Floor",
    "a3": "",
    "c": "Scranton",
    "s": "PA",
    "z": "18503",
    "j": "Lackawanna",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3110,
    "n": "Lancaster County Board of Elections",
    "f": "(717) 209-3076",
    "p": "(717) 299-8293",
    "e": "voter@co.lancaster.pa.us",
    "d": "2018-06-15T12:56:14",
    "a1": "150 N. Queen St, Ste 117",
    "a2": "",
    "a3": "",
    "c": "Lancaster",
    "s": "PA",
    "z": "17603-3562",
    "j": "Lancaster",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3111,
    "n": "Lawrence County Board of Elections",
    "f": "(724) 656-1987",
    "p": "(724) 656-2161",
    "e": "lcvote@co.lawrence.pa.us",
    "d": "2018-09-05T17:37:14",
    "a1": "Lawrence County Government Center, 430 Court Street",
    "a2": "430 Court Street",
    "a3": "",
    "c": "New Castle",
    "s": "PA",
    "z": "16101-3593",
    "j": "Lawrence",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3112,
    "n": "Lebanon County Board of Elections",
    "f": "(717) 675-2669",
    "p": "(717) 228-4428",
    "e": "manderson@lebcnty.org",
    "d": "2019-07-26T15:54:46",
    "a1": "Municipal Building, Rm 209  400 S. 8th St.",
    "a2": "400 S. 8th St",
    "a3": "",
    "c": "Lebanon",
    "s": "PA",
    "z": "17042-6794",
    "j": "Lebanon",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3113,
    "n": "Lehigh County Board of Elections",
    "f": "(610) 770-3845",
    "p": "(610) 782-3194",
    "e": "timothybenyo@lehighcounty.org",
    "d": "2019-07-26T15:54:46",
    "a1": "Lehigh County Government Center 17 S. 7th St.",
    "a2": "17 S. 7th St",
    "a3": "",
    "c": "Allentown",
    "s": "PA",
    "z": "18101-2401",
    "j": "Lehigh",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3114,
    "n": "Luzerne County Board of Elections",
    "f": "(570) 820-6399",
    "p": "(570) 825-1715",
    "e": "elections@luzernecounty.org",
    "d": "2015-08-31T15:18:08",
    "a1": "20 N. Pennsylvania Ave, Ste 207",
    "a2": "",
    "a3": "",
    "c": "Wilkes-Barre",
    "s": "PA",
    "z": "18701-3505",
    "j": "Luzerne",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3115,
    "n": "Lycoming County Board of Elections",
    "f": "(570) 320-2117",
    "p": "(570) 327-2267",
    "e": "flehman@lyco.org",
    "d": "2017-09-06T16:47:37",
    "a1": "48 W. Third St",
    "a2": "",
    "a3": "",
    "c": "Williamsport",
    "s": "PA",
    "z": "17701-0536",
    "j": "Lycoming",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3116,
    "n": "McKean County Board of Elections",
    "f": "(814) 887-2242",
    "p": "(814) 887-3203",
    "e": "lmpratt@mckeancountypa.org",
    "d": "2019-07-26T15:54:46",
    "a1": "McKean County Courthouse 500 W. Main St.",
    "a2": "500 W. Main St",
    "a3": "",
    "c": "Smethport",
    "s": "PA",
    "z": "16749-1149",
    "j": "McKean",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3117,
    "n": "Mercer County Board of Elections",
    "f": "(724) 662-1530",
    "p": "(724) 662-7542",
    "e": "jgreenburg@mcc.co.mercer.pa.us",
    "d": "2015-08-31T15:18:08",
    "a1": "5 Courthouse",
    "a2": "",
    "a3": "",
    "c": "Mercer",
    "s": "PA",
    "z": "16137-1227",
    "j": "Mercer",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3118,
    "n": "Mifflin County Board of Elections",
    "f": "(717) 242-5455",
    "p": "(717) 248-6571",
    "e": "VoterRegistration@MifflinCO.org",
    "d": "2020-03-03T09:54:12",
    "a1": "Mifflin County Courthouse  20 N. Wayne St.",
    "a2": "20 N. Wayne St",
    "a3": "",
    "c": "Lewistown",
    "s": "PA",
    "z": "17044-1770",
    "j": "Mifflin",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3119,
    "n": "Monroe County Board of Elections",
    "f": "(570) 517-3856",
    "p": "(570) 517-3165",
    "e": "smay-silfee@monroecountypa.gov",
    "d": "2019-07-26T15:54:46",
    "a1": "Monroe County Administration Offices  One Quaker Plaza, Rm 105",
    "a2": "One Quaker Plaza, Rm 105",
    "a3": "",
    "c": "Stroudsburg",
    "s": "PA",
    "z": "18360-2170",
    "j": "Monroe",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3120,
    "n": "Montgomery County Board of Elections",
    "f": "(610) 292-4527",
    "p": "(610) 278-3275",
    "e": "ksisler@montcopa.org",
    "d": "2020-09-03T12:35:13",
    "a1": "PO Box 311",
    "a2": "",
    "a3": "",
    "c": "Norristown",
    "s": "PA",
    "z": "19404-0311",
    "j": "Montgomery",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3121,
    "n": "Montour County Board of Elections",
    "f": "(570) 271-3088",
    "p": "(570) 271-3000",
    "e": "hbrandon@montourco.org",
    "d": "2019-07-26T15:54:46",
    "a1": "Montour County Courthouse  253 Mill Street",
    "a2": "253 Mill Street",
    "a3": "",
    "c": "Danville",
    "s": "PA",
    "z": "17821-1999",
    "j": "Montour",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3122,
    "n": "Northampton County Board of Elections",
    "f": "(610) 559-3736",
    "p": "(610) 829-6260",
    "e": "election@northamptoncounty.org",
    "d": "2019-07-26T15:54:46",
    "a1": "669 Washington St., Room 1211",
    "a2": "",
    "a3": "",
    "c": "Easton",
    "s": "PA",
    "z": "18042-4101",
    "j": "Northampton",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3123,
    "n": "Northumberland County Board of Elections",
    "f": "(570) 988-4306",
    "p": "(570) 988-4208",
    "e": "alisha.herb@norrycopa.net",
    "d": "2015-08-31T15:18:08",
    "a1": "320 N. Second St. Ste 1",
    "a2": "",
    "a3": "",
    "c": "Sunbury",
    "s": "PA",
    "z": "17801-2360",
    "j": "Northumberland",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3124,
    "n": "Perry County Board of Elections",
    "f": "(717) 582-5162",
    "p": "(717) 582-2131 x4110",
    "e": "bdelancey@perryco.org",
    "d": "2015-08-31T15:18:08",
    "a1": "25 W Main St",
    "a2": "P.O. Box 37",
    "a3": "",
    "c": "New Bloomfield",
    "s": "PA",
    "z": "17068-0037",
    "j": "Perry",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3125,
    "n": "Philadelphia County Board of Elections",
    "f": "(215) 686-3398",
    "p": "(215) 686-3469",
    "e": "phillyelection@phila.gov",
    "d": "2020-08-26T14:41:45",
    "a1": "City Hall, Room 142",
    "a2": "1400 John F Kennedy Blvd",
    "a3": "",
    "c": "Philadelphia",
    "s": "PA",
    "z": "19107",
    "j": "Philadelphia",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3126,
    "n": "Pike County Board of Elections",
    "f": "(570) 296-6055",
    "p": "(570) 296-3426",
    "e": "nmanzoni@pikepa.org",
    "d": "2018-03-27T11:53:30",
    "a1": "506 Broad St",
    "a2": "",
    "a3": "",
    "c": "Milford",
    "s": "PA",
    "z": "18337-1535",
    "j": "Pike",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3127,
    "n": "Potter County Board of Elections",
    "f": "(814) 274-7395",
    "p": "(814) 274-8467",
    "e": "slewis@pottercountypa.net",
    "d": "2019-07-26T15:54:46",
    "a1": "1 N Main St., Ste. 204",
    "a2": "",
    "a3": "",
    "c": "Coudersport",
    "s": "PA",
    "z": "16915-1690",
    "j": "Potter",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3128,
    "n": "Schuylkill County Board of Elections",
    "f": "(570) 628-1466",
    "p": "(570) 628-1467",
    "e": "fbrennan@co.schuylkill.pa.us",
    "d": "2015-08-31T15:18:08",
    "a1": "420 N. Center St",
    "a2": "",
    "a3": "",
    "c": "Pottsville",
    "s": "PA",
    "z": "17901",
    "j": "Schuylkill",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3129,
    "n": "Snyder County Board of Elections",
    "f": "(570) 837-4282",
    "p": "(570) 837-4286",
    "e": "pnace@snydercounty.org",
    "d": "2019-07-26T15:54:46",
    "a1": "9 W Market St  P.O. Box 217",
    "a2": "P.O. Box 217",
    "a3": "",
    "c": "Middleburg",
    "s": "PA",
    "z": "17842-0217",
    "j": "Snyder",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3130,
    "n": "Somerset County Board of Elections",
    "f": "(814) 445-7991",
    "p": "(814) 445-1549",
    "e": "voter@co.somerset.pa.us",
    "d": "2015-08-31T15:18:08",
    "a1": "300 N. Center Ave, Ste 340",
    "a2": "",
    "a3": "",
    "c": "Somerset",
    "s": "PA",
    "z": "15501-1472",
    "j": "Somerset",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3131,
    "n": "Sullivan County Board of Elections",
    "f": "(570) 946-4421",
    "p": "(570) 946-5201",
    "e": "elections@sullivancounty-pa.us",
    "d": "2019-07-26T15:54:46",
    "a1": "245 Muncy St.  P.O. Box 157",
    "a2": "P.O. Box 157",
    "a3": "",
    "c": "Laporte",
    "s": "PA",
    "z": "18626-0157",
    "j": "Sullivan",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3132,
    "n": "Susquehanna County Board of Elections",
    "f": "(570) 278-9268",
    "p": "(570) 278-4600",
    "e": "vrs@susqco.com",
    "d": "2019-07-26T15:54:46",
    "a1": "Susquehanna County Courthouse, 105 Maple St., P.O. Box 218  31 Lake Ave.",
    "a2": "",
    "a3": "",
    "c": "Montrose",
    "s": "PA",
    "z": "18801-0218",
    "j": "Susquehanna",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3133,
    "n": "Tioga County Board of Elections",
    "f": "(570) 724-9124",
    "p": "(570) 723-8230",
    "e": "pwhipple@tiogacountypa.us",
    "d": "2019-07-26T15:54:46",
    "a1": "118 Main St",
    "a2": "",
    "a3": "",
    "c": "Wellsboro",
    "s": "PA",
    "z": "16901-0589",
    "j": "Tioga",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3134,
    "n": "Union County Board of Elections",
    "f": "(570) 524-8627",
    "p": "(570) 524-8681",
    "e": "gradel@unionco.org",
    "d": "2015-08-31T15:18:08",
    "a1": "155 N. 15th St",
    "a2": "",
    "a3": "",
    "c": "Lewisburg",
    "s": "PA",
    "z": "17837-8822",
    "j": "Union",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3135,
    "n": "Venango County Board of Elections",
    "f": "(814) 432-4741",
    "p": "(814) 432-9508",
    "e": "gmcguinness@co.venango.pa.us",
    "d": "2019-07-26T15:54:46",
    "a1": "Courthouse Annex  P.O. Box 831  1174 Elk St.",
    "a2": "P.O. Box 831",
    "a3": "1174 Elk Street",
    "c": "Franklin",
    "s": "PA",
    "z": "16323-0831",
    "j": "Venango",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3136,
    "n": "Warren County Board of Elections",
    "f": "(814) 728-3419",
    "p": "(814) 728-3406",
    "e": "lzuck@warren-county.net",
    "d": "2019-07-26T15:54:46",
    "a1": "Warren County Courthouse 204 Fourth Ave.",
    "a2": "204 Fourth Ave",
    "a3": "",
    "c": "Warren",
    "s": "PA",
    "z": "16365-2399",
    "j": "Warren",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3137,
    "n": "Washington County Board of Elections",
    "f": "(724) 250-6422",
    "p": "(724) 228-6750",
    "e": "melanie.ostrander@co.washington.pa.us",
    "d": "2019-07-26T15:54:46",
    "a1": "100 W. Beau St, Suite 206",
    "a2": "",
    "a3": "",
    "c": "Washington",
    "s": "PA",
    "z": "15301-4432",
    "j": "Washington",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3138,
    "n": "Wayne County Board of Elections",
    "f": "(570) 253-5432",
    "p": "(570) 253-5978",
    "e": "cfurman@waynecountypa.gov",
    "d": "2019-07-26T15:54:46",
    "a1": "Wayne County Courthouse Annex  925 Court St.",
    "a2": "925 Court St",
    "a3": "",
    "c": "Honesdale",
    "s": "PA",
    "z": "18431-1996",
    "j": "Wayne",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3139,
    "n": "Westmoreland County Board of Elections",
    "f": "(724) 830-3152",
    "p": "(724) 830-3150",
    "e": "blechman@co.westmoreland.pa.us",
    "d": "2016-02-16T15:24:27",
    "a1": "2 N. Main St, Ste 109",
    "a2": "",
    "a3": "",
    "c": "Greensburg",
    "s": "PA",
    "z": "15601-2405",
    "j": "Westmoreland",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3140,
    "n": "Wyoming County Board of Elections",
    "f": "(570) 836-5797",
    "p": "(570) 996-2224",
    "e": "fball@wycopa.org",
    "d": "2019-07-26T15:54:46",
    "a1": "Wyoming County Courthouse  1 Courthouse Sq",
    "a2": "1 Courthouse Sq",
    "a3": "",
    "c": "Tunkhannock",
    "s": "PA",
    "z": "18657-1216",
    "j": "Wyoming",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3141,
    "n": "York County Board of Elections",
    "f": "(717) 771-4387",
    "p": "(717) 771-9604",
    "e": "evr@yorkcountypa.gov",
    "d": "2020-01-31T12:18:43",
    "a1": "28 E Market St",
    "a2": "",
    "a3": "",
    "c": "York",
    "s": "PA",
    "z": "17401-1579",
    "j": "York",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  }
]

static/leos/PA-leos.json (after)
[
  {
    "i": 3075,
    "n": "Adams County Board of Elections",
    "f": "(717) 337-9830",
    "p": "(717) 337-9832",
    "e": "acrouse@adamscounty.us",
    "d": "2019-07-26T15:54:46",
    "a1": "Adams County Courthouse",
    "a2": "117 Baltimore St, Rm 106",
    "a3": "",
    "c": "Gettysburg",
    "s": "PA",
    "z": "17325-2313",
    "j": "Adams",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3076,
    "n": "Allegheny County Board of Elections",
    "f": "(412) 350-5697",
    "p": "(412) 350-4500",
    "e": "Military/OverseasVoting@AlleghenyCounty.us",
    "d": "2019-02-07T09:40:56",
    "a1": "542 Forbes Ave, Ste 604",
    "a2": "",
    "a3": "",
    "c": "Pittsburgh",
    "s": "PA",
    "z": "15219-2953",
    "j": "Allegheny",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3077,
    "n": "Armstrong County Board of Elections",
    "f": "(724) 548-3714",
    "p": "(724) 548-3222",
    "e": "jbbellas@co.armstrong.pa.us",
    "d": "2016-01-28T11:16:29",
    "a1": "450 E Market St, Ste 207",
    "a2": "",
    "a3": "",
    "c": "Kittanning",
    "s": "PA",
    "z": "16201-1429",
    "j": "Armstrong",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3078,
    "n": "Beaver County Board of Elections",
    "f": "(724) 728-9318",
    "p": "(724) 770-4440",
    "e": "dmandity@beavercountypa.gov",
    "d": "2019-07-26T15:54:46",
    "a1": "810 Third St.",
    "a2": "810 Third St",
    "a3": "",
    "c": "Beaver",
    "s": "PA",
    "z": "15009-2139",
    "j": "Beaver",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3079,
    "n": "Bedford County Board of Elections",
    "f": "(814) 623-0991",
    "p": "(814) 623-4807",
    "e": "dbrown@bedfordcountypa.org",
    "d": "2019-07-26T15:54:46",
    "a1": "200 S Juliana St",
    "a2": "",
    "a3": "",
    "c": "Bedford",
    "s": "PA",
    "z": "15522-0166",
    "j": "Bedford",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3080,
    "n": "Berks County Board of Elections",
    "f": "(610) 478-6218",
    "p": "(610) 478-6490",
    "e": "elections@countyofberks.com",
    "d": "2019-07-26T15:54:46",
    "a1": "633 Court St., 1st Floor",
    "a2": "633 Court St, 1st Fl",
    "a3": "",
    "c": "Reading",
    "s": "PA",
    "z": "19601-4302",
    "j": "Berks",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3081,
    "n": "Blair County Board of Elections",
    "f": "(814) 693-3144",
    "p": "(814) 693-3150",
    "e": "sseymour@blairco.org",
    "d": "2019-07-26T15:54:46",
    "a1": "423 Allegheny St., Ste 47",
    "a2": "423 Allegheny St, Ste 47",
    "a3": "",
    "c": "Hollidaysburg",
    "s": "PA",
    "z": "16648-9978",
    "j": "Blair",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3082,
    "n": "Bradford County Board of Elections",
    "f": "(570) 265-1738",
    "p": "(570) 265-1717",
    "e": "smithkorsr@bradfordco.org",
    "d": "2015-08-31T15:18:08",
    "a1": "6 Court St, Ste 2",
    "a2": "",
    "a3": "",
    "c": "Towanda",
    "s": "PA",
    "z": "18848-1878",
    "j": "Bradford",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3083,
    "n": "Bucks County Board of Elections",
    "f": "(215) 348-6387",
    "p": "(215) 348-6154",
    "e": "cmmaloney@buckscounty.org",
    "d": "2020-03-11T07:39:04",
    "a1": "55 E. Court St.",
    "a2": "",
    "a3": "",
    "c": "Doylestown",
    "s": "PA",
    "z": "18901-4318",
    "j": "Bucks",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3084,
    "n": "Butler County Board of Elections",
    "f": "(724) 284-5311",
    "p": "(724) 284-5308",
    "e": "asheasle@co.butler.pa.us",
    "d": "2020-09-02T14:43:00",
    "a1": "124 West Diamond St. P.O. Box 1208",
    "a2": "",
    "a3": "",
    "c": "Butler",
    "s": "PA",
    "z": "16001",
    "j": "Butler",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3085,
    "n": "Cambria County Board of Elections",
    "f": "(814) 472-9642",
    "p": "(814) 472-1464",
    "e": "scrowl@co.cambria.pa.us",
    "d": "2015-08-31T15:18:08",
    "a1": "200 S. Center St",
    "a2": "",
    "a3": "",
    "c": "Ebensburg",
    "s": "PA",
    "z": "15931-1947",
    "j": "Cambria",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3086,
    "n": "Cameron County Board of Elections",
    "f": "(814) 486-3176",
    "p": "(814) 486-9321",
    "e": "elections@cameroncountypa.com",
    "d": "2019-07-26T15:54:46",
    "a1": "20 E. 5th St",
    "a2": "",
    "a3": "",
    "c": "Emporium",
    "s": "PA",
    "z": "15834-1469",
    "j": "Cameron",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3087,
    "n": "Carbon County Board of Elections",
    "f": "(570) 732-0040",
    "p": "(570) 325-4801",
    "e": "lisadart@carboncounty.net",
    "d": "2019-07-26T15:54:46",
    "a1": "76 Susquehanna St. P.O. Box 170",
    "a2": "",
    "a3": "",
    "c": "Jim Thorpe",
    "s": "PA",
    "z": "18229-0170",
    "j": "Carbon",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3088,
    "n": "Centre County Board of Elections",
    "f": "(814) 355-6857",
    "p": "(814) 355-6703",
    "e": "elections@centrecountypa.gov",
    "d": "2020-09-08T16:47:37",
    "a1": "420 Holmes St",
    "a2": "",
    "a3": "",
    "c": "Bellefonte",
    "s": "PA",
    "z": "16823-1488",
    "j": "Centre",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3089,
    "n": "Chester County Board of Elections",
    "f": "(610) 344-5682",
    "p": "(610) 344-6410",
    "e": "ccfpca@chesco.org",
    "d": "2020-08-20T12:33:37",
    "a1": "601 Westtown Road, Ste 150 P.O. Box 2747",
    "a2": "P.O. Box 2747",
    "a3": "",
    "c": "West Chester",
    "s": "PA",
    "z": "19380-0990",
    "j": "Chester",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3090,
    "n": "Clarion County Board of Elections",
    "f": "(814) 226-8069",
    "p": "(814) 226-4000",
    "e": "ccallihan@co.clarion.pa.us",
    "d": "2017-09-06T16:47:37",
    "a1": "330 Main St",
    "a2": "",
    "a3": "",
    "c": "Clarion",
    "s": "PA",
    "z": "16214-1093",
    "j": "Clarion",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3091,
    "n": "Clearfield County Board of Elections",
    "f": "(814) 765-2642",
    "p": "(814) 765-2642 x5053",
    "e": "elections@clearfieldco.org",
    "d": "2019-07-26T15:54:46",
    "a1": "212 E. Locust St., Ste 106",
    "a2": "",
    "a3": "",
    "c": "Clearfield",
    "s": "PA",
    "z": "16830-2448",
    "j": "Clearfield",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3092,
    "n": "Clinton County Board of Elections",
    "f": "(570) 893-4041",
    "p": "(570) 893-4019",
    "e": "mboileau@clintoncountypa.com",
    "d": "2019-07-26T15:54:46",
    "a1": "2 Piper Way",
    "a2": "Garden Building, 3rd Fl",
    "a3": "",
    "c": "Suite 300",
    "s": "PA",
    "z": "17745-0928",
    "j": "Clinton",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3093,
    "n": "Columbia County Board of Elections",
    "f": "(570) 784-0257",
    "p": "(570) 389-5640",
    "e": "mrepasky@columbiapa.org",
    "d": "2017-09-20T08:00:37",
    "a1": "11 W. Main St., P.O. Box 380",
    "a2": "",
    "a3": "",
    "c": "Bloomsburg",
    "s": "PA",
    "z": "17815-0380",
    "j": "Columbia",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3094,
    "n": "Crawford County Board of Elections",
    "f": "(814) 337-0457",
    "p": "(814) 333-7307",
    "e": "rlittle@co.crawford.pa.us",
    "d": "2020-05-13T11:53:17",
    "a1": "Crawford County Courthouse 903 Diamond Park",
    "a2": "903 Diamond Park",
    "a3": "",
    "c": "Meadville",
    "s": "PA",
    "z": "16335-2678",
    "j": "Crawford",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3095,
    "n": "Cumberland County Board of Elections",
    "f": "(717) 240-7759",
    "p": "(717) 240-6385",
    "e": "bureauofelections@ccpa.net",
    "d": "2020-08-25T07:42:41",
    "a1": "1601 Ritner Highway",
    "a2": "",
    "a3": "",
    "c": "Carlisle",
    "s": "PA",
    "z": "17013",
    "j": "Cumberland",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3096,
    "n": "Dauphin County Board of Elections",
    "f": "(717) 780-6478",
    "p": "(717) 780-6360",
    "e": "election@dauphinc.org",
    "d": "2020-01-08T09:15:18",
    "a1": "P.O. Box 1295",
    "a2": "",
    "a3": "",
    "c": "Harrisburg",
    "s": "PA",
    "z": "17108-1295",
    "j": "Dauphin",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3097,
    "n": "Delaware County Bureau of Elections",
    "f": "(610) 892-0641",
    "p": "(610) 891-4673",
    "e": "DelcoElection@co.delaware.pa.us",
    "d": "2019-07-26T15:54:46",
    "a1": "201 W Front St  Government Center Building",
    "a2": "Government Center Building",
    "a3": "",
    "c": "Media",
    "s": "PA",
    "z": "19063",
    "j": "Delaware",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3098,
    "n": "Elk County Board of Elections",
    "f": "(814) 776-5362",
    "p": "(814) 776-5337",
    "e": "kfrey@countyofelkpa.com",
    "d": "2019-07-26T15:54:46",
    "a1": "300 Center St  P.O. Box 448",
    "a2": "P.O. Box 448",
    "a3": "",
    "c": "Ridgway",
    "s": "PA",
    "z": "15853-0448",
    "j": "Elk",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3099,
    "n": "Erie County Board of Elections",
    "f": "(814) 451-7007",
    "p": "(814) 451-6276",
    "e": "tfernandez@eriecountypa.gov",
    "d": "2020-03-11T13:00:59",
    "a1": "140 W. 6th St, Rm 112",
    "a2": "",
    "a3": "",
    "c": "Erie",
    "s": "PA",
    "z": "16501-1029",
    "j": "Erie",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3100,
    "n": "Fayette County Board of Elections",
    "f": "(724) 430-4948",
    "p": "(724) 430-1289",
    "e": "lblosser@fayettepa.org",
    "d": "2019-07-26T15:54:46",
    "a1": "Fayette County Public Service Building  22 E. Main St.",
    "a2": "22 E. Main St",
    "a3": "",
    "c": "Uniontown",
    "s": "PA",
    "z": "15401-3412",
    "j": "Fayette",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3101,
    "n": "Forest County Board of Elections",
    "f": "(814) 755-8837",
    "p": "(814) 755-3537",
    "e": "jahitchcock@co.forest.pa.us",
    "d": "2019-07-26T15:54:46",
    "a1": "526 Elm St. - Unit #3",
    "a2": "526 Elm St",
    "a3": "",
    "c": "Tionesta",
    "s": "PA",
    "z": "16353-9724",
    "j": "Forest",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3102,
    "n": "Franklin County Board of Elections",
    "f": "(717) 261-3131",
    "p": "(717) 261-3886",
    "e": "voter@franklincountypa.gov",
    "d": "2020-07-27T13:07:00",
    "a1": "157 Lincoln Way East",
    "a2": "",
    "a3": "",
    "c": "Chambersburg",
    "s": "PA",
    "z": "17201-1824",
    "j": "Franklin",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3103,
    "n": "Fulton County Board of Elections",
    "f": "(717) 485-9411",
    "p": "(717) 485-6864",
    "e": "electionsdirector@co.fulton.pa.us",
    "d": "2019-07-26T15:54:46",
    "a1": "116 W. Market St, Ste 205",
    "a2": "",
    "a3": "",
    "c": "McConnelsburg",
    "s": "PA",
    "z": "17233-1018",
    "j": "Fulton",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3104,
    "n": "Greene County Board of Elections",
    "f": "(724) 852-5320",
    "p": "(724) 852-5304",
    "e": "tkiger@co.greene.pa.us",
    "d": "2019-07-26T15:54:46",
    "a1": "County Office Building 93 E. High St., Rm 102",
    "a2": "93 E. High St, Rm 102",
    "a3": "",
    "c": "Waynesburg",
    "s": "PA",
    "z": "15370-1839",
    "j": "Greene",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3105,
    "n": "Huntingdon County Board of Elections",
    "f": "(814) 643-8152",
    "p": "(814) 643-3091 x205",
    "e": "tthompson@huntingdoncounty.net",
    "d": "2019-12-13T10:39:02",
    "a1": "233 Penn St",
    "a2": "",
    "a3": "",
    "c": "Huntingdon",
    "s": "PA",
    "z": "16652-1486",
    "j": "Huntingdon",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3106,
    "n": "Indiana County Board of Elections",
    "f": "(724) 465-2935",
    "p": "(724) 465-3852",
    "e": "dstreams@indianacountypa.gov",
    "d": "2020-05-26T08:24:50",
    "a1": "825 Philadelphia St",
    "a2": "",
    "a3": "",
    "c": "Indiana",
    "s": "PA",
    "z": "15701-3934",
    "j": "Indiana",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3107,
    "n": "Jefferson County Board of Elections",
    "f": "(814) 849-4084",
    "p": "(814) 849-1603",
    "e": "klupone@jeffersoncountypa.com",
    "d": "2017-09-06T16:47:37",
    "a1": "155 Main St, 2nd Fl",
    "a2": "",
    "a3": "",
    "c": "Brookville",
    "s": "PA",
    "z": "15825-1269",
    "j": "Jefferson",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3108,
    "n": "Juniata County Board of Elections",
    "f": "(717) 436-7756",
    "p": "(717) 436-7706",
    "e": "eweyrich@juniataco.org",
    "d": "2019-07-26T15:54:46",
    "a1": "Juniata County Courthouse Bridge and Main Streets P.O. Box 68",
    "a2": "P.O. Box 68",
    "a3": "",
    "c": "Mifflintown",
    "s": "PA",
    "z": "17059",
    "j": "Juniata",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3109,
    "n": "Lackawanna County Board of Elections",
    "f": "(570) 963-6691",
    "p": "(570) 963-6737",
    "e": "medalism@lackawannacounty.org",
    "d": "2019-07-26T15:54:46",
    "a1": "123 Wyoming Avenue, 2nd Floor",
    "a2": "2nd Floor",
    "a3": "",
    "c": "Scranton",
    "s": "PA",
    "z": "18503",
    "j": "Lackawanna",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3110,
    "n": "Lancaster County Board of Elections",
    "f": "(717) 209-3076",
    "p": "(717) 299-8293",
    "e": "voter@co.lancaster.pa.us",
    "d": "2018-06-15T12:56:14",
    "a1": "150 N. Queen St, Ste 117",
    "a2": "",
    "a3": "",
    "c": "Lancaster",
    "s": "PA",
    "z": "17603-3562",
    "j": "Lancaster",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3111,
    "n": "Lawrence County Board of Elections",
    "f": "(724) 656-1987",
    "p": "(724) 656-2161",
    "e": "lcvote@co.lawrence.pa.us",
    "d": "2018-09-05T17:37:14",
    "a1": "Lawrence County Government Center, 430 Court Street",
    "a2": "430 Court Street",
    "a3": "",
    "c": "New Castle",
    "s": "PA",
    "z": "16101-3593",
    "j": "Lawrence",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3112,
    "n": "Lebanon County Board of Elections",
    "f": "(717) 675-2669",
    "p": "(717) 228-4428",
    "e": "manderson@lebcnty.org",
    "d": "2019-07-26T15:54:46",
    "a1": "Municipal Building, Rm 209  400 S. 8th St.",
    "a2": "400 S. 8th St",
    "a3": "",
    "c": "Lebanon",
    "s": "PA",
    "z": "17042-6794",
    "j": "Lebanon",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3113,
    "n": "Lehigh County Board of Elections",
    "f": "(610) 770-3845",
    "p": "(610) 782-3194",
    "e": "timothybenyo@lehighcounty.org",
    "d": "2019-07-26T15:54:46",
    "a1": "Lehigh County Government Center 17 S. 7th St.",
    "a2": "17 S. 7th St",
    "a3": "",
    "c": "Allentown",
    "s": "PA",
    "z": "18101-2401",
    "j": "Lehigh",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3114,
    "n": "Luzerne County Board of Elections",
    "f": "(570) 820-6399",
    "p": "(570) 825-1715",
    "e": "elections@luzernecounty.org",
    "d": "2015-08-31T15:18:08",
    "a1": "20 N. Pennsylvania Ave, Ste 207",
    "a2": "",
    "a3": "",
    "c": "Wilkes-Barre",
    "s": "PA",
    "z": "18701-3505",
    "j": "Luzerne",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3115,
    "n": "Lycoming County Board of Elections",
    "f": "(570) 320-2117",
    "p": "(570) 327-2267",
    "e": "flehman@lyco.org",
    "d": "2017-09-06T16:47:37",
    "a1": "48 W. Third St",
    "a2": "",
    "a3": "",
    "c": "Williamsport",
    "s": "PA",
    "z": "17701-0536",
    "j": "Lycoming",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3116,
    "n": "McKean County Board of Elections",
    "f": "(814) 887-2242",
    "p": "(814) 887-3203",
    "e": "lmpratt@mckeancountypa.org",
    "d": "2019-07-26T15:54:46",
    "a1": "McKean County Courthouse 500 W. Main St.",
    "a2": "500 W. Main St",
    "a3": "",
    "c": "Smethport",
    "s": "PA",
    "z": "16749-1149",
    "j": "McKean",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3117,
    "n": "Mercer County Board of Elections",
    "f": "(724) 662-1530",
    "p": "(724) 662-7542",
    "e": "jgreenburg@mcc.co.mercer.pa.us",
    "d": "2015-08-31T15:18:08",
    "a1": "5 Courthouse",
    "a2": "",
    "a3": "",
    "c": "Mercer",
    "s": "PA",
    "z": "16137-1227",
    "j": "Mercer",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3118,
    "n": "Mifflin County Board of Elections",
    "f": "(717) 242-5455",
    "p": "(717) 248-6571",
    "e": "VoterRegistration@MifflinCO.org",
    "d": "2020-03-03T09:54:12",
    "a1": "Mifflin County Courthouse  20 N. Wayne St.",
    "a2": "20 N. Wayne St",
    "a3": "",
    "c": "Lewistown",
    "s": "PA",
    "z": "17044-1770",
    "j": "Mifflin",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3119,
    "n": "Monroe County Board of Elections",
    "f": "(570) 517-3856",
    "p": "(570) 517-3165",
    "e": "smay-silfee@monroecountypa.gov",
    "d": "2019-07-26T15:54:46",
    "a1": "Monroe County Administration Offices  One Quaker Plaza, Rm 105",
    "a2": "One Quaker Plaza, Rm 105",
    "a3": "",
    "c": "Stroudsburg",
    "s": "PA",
    "z": "18360-2170",
    "j": "Monroe",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3120,
    "n": "Montgomery County Board of Elections",
    "f": "(610) 292-4527",
    "p": "(610) 278-3275",
    "e": "ksisler@montcopa.org",
    "d": "2020-09-03T12:35:13",
    "a1": "PO Box 311",
    "a2": "",
    "a3": "",
    "c": "Norristown",
    "s": "PA",
    "z": "19404-0311",
    "j": "Montgomery",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3121,
    "n": "Montour County Board of Elections",
    "f": "(570) 271-3088",
    "p": "(570) 271-3000",
    "e": "hbrandon@montourco.org",
    "d": "2019-07-26T15:54:46",
    "a1": "Montour County Courthouse  253 Mill Street",
    "a2": "253 Mill Street",
    "a3": "",
    "c": "Danville",
    "s": "PA",
    "z": "17821-1999",
    "j": "Montour",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3122,
    "n": "Northampton County Board of Elections",
    "f": "(610) 559-3736",
    "p": "(610) 829-6260",
    "e": "election@northamptoncounty.org",
    "d": "2019-07-26T15:54:46",
    "a1": "669 Washington St., Room 1211",
    "a2": "",
    "a3": "",
    "c": "Easton",
    "s": "PA",
    "z": "18042-4101",
    "j": "Northampton",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3123,
    "n": "Northumberland County Board of Elections",
    "f": "(570) 988-4306",
    "p": "(570) 988-4208",
    "e": "alisha.herb@norrycopa.net",
    "d": "2015-08-31T15:18:08",
    "a1": "320 N. Second St. Ste 1",
    "a2": "",
    "a3": "",
    "c": "Sunbury",
    "s": "PA",
    "z": "17801-2360",
    "j": "Northumberland",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3124,
    "n": "Perry County Board of Elections",
    "f": "(717) 582-5162",
    "p": "(717) 582-2131 x4110",
    "e": "bdelancey@perryco.org",
    "d": "2015-08-31T15:18:08",
    "a1": "25 W Main St",
    "a2": "P.O. Box 37",
    "a3": "",
    "c": "New Bloomfield",
    "s": "PA",
    "z": "17068-0037",
    "j": "Perry",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3125,
    "n": "Philadelphia County Board of Elections",
    "f": "(215) 686-3398",
    "p": "(215) 686-3469",
    "e": "phillyelection@phila.gov",
    "d": "2020-08-26T14:41:45",
    "a1": "City Hall, Room 142",
    "a2": "1400 John F Kennedy Blvd",
    "a3": "",
    "c": "Philadelphia",
    "s": "PA",
    "z": "19107",
    "j": "Philadelphia",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3126,
    "n": "Pike County Board of Elections",
    "f": "(570) 296-6055",
    "p": "(570) 296-3426",
    "e": "nmanzoni@pikepa.org",
    "d": "2018-03-27T11:53:30",
    "a1": "506 Broad St",
    "a2": "",
    "a3": "",
    "c": "Milford",
    "s": "PA",
    "z": "18337-1535",
    "j": "Pike",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3127,
    "n": "Potter County Board of Elections",
    "f": "(814) 274-7395",
    "p": "(814) 274-8467",
    "e": "slewis@pottercountypa.net",
    "d": "2019-07-26T15:54:46",
    "a1": "1 N Main St., Ste. 204",
    "a2": "",
    "a3": "",
    "c": "Coudersport",
    "s": "PA",
    "z": "16915-1690",
    "j": "Potter",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3128,
    "n": "Schuylkill County Board of Elections",
    "f": "(570) 628-1466",
    "p": "(570) 628-1467",
    "e": "fbrennan@co.schuylkill.pa.us",
    "d": "2015-08-31T15:18:08",
    "a1": "420 N. Center St",
    "a2": "",
    "a3": "",
    "c": "Pottsville",
    "s": "PA",
    "z": "17901",
    "j": "Schuylkill",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3129,
    "n": "Snyder County Board of Elections",
    "f": "(570) 837-4282",
    "p": "(570) 837-4286",
    "e": "pnace@snydercounty.org",
    "d": "2019-07-26T15:54:46",
    "a1": "9 W Market St  P.O. Box 217",
    "a2": "P.O. Box 217",
    "a3": "",
    "c": "Middleburg",
    "s": "PA",
    "z": "17842-0217",
    "j": "Snyder",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3130,
    "n": "Somerset County Board of Elections",
    "f": "(814) 445-7991",
    "p": "(814) 445-1549",
    "e": "voter@co.somerset.pa.us",
    "d": "2015-08-31T15:18:08",
    "a1": "300 N. Center Ave, Ste 340",
    "a2": "",
    "a3": "",
    "c": "Somerset",
    "s": "PA",
    "z": "15501-1472",
    "j": "Somerset",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3131,
    "n": "Sullivan County Board of Elections",
    "f": "(570) 946-4421",
    "p": "(570) 946-5201",
    "e": "elections@sullivancounty-pa.us",
    "d": "2019-07-26T15:54:46",
    "a1": "245 Muncy St.  P.O. Box 157",
    "a2": "P.O. Box 157",
    "a3": "",
    "c": "Laporte",
    "s": "PA",
    "z": "18626-0157",
    "j": "Sullivan",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3132,
    "n": "Susquehanna County Board of Elections",
    "f": "(570) 278-9268",
    "p": "(570) 278-4600",
    "e": "vrs@susqco.com",
    "d": "2019-07-26T15:54:46",
    "a1": "Susquehanna County Courthouse, 105 Maple St., P.O. Box 218  31 Lake Ave.",
    "a2": "",
    "a3": "",
    "c": "Montrose",
    "s": "PA",
    "z": "18801-0218",
    "j": "Susquehanna",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3133,
    "n": "Tioga County Board of Elections",
    "f": "(570) 724-9124",
    "p": "(570) 723-8230",
    "e": "pwhipple@tiogacountypa.us",
    "d": "2019-07-26T15:54:46",
    "a1": "118 Main St",
    "a2": "",
    "a3": "",
    "c": "Wellsboro",
    "s": "PA",
    "z": "16901-0589",
    "j": "Tioga",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3134,
    "n": "Union County Board of Elections",
    "f": "(570) 524-8627",
    "p": "(570) 524-8681",
    "e": "gradel@unionco.org",
    "d": "2015-08-31T15:18:08",
    "a1": "155 N. 15th St",
    "a2": "",
    "a3": "",
    "c": "Lewisburg",
    "s": "PA",
    "z": "17837-8822",
    "j": "Union",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3135,
    "n": "Venango County Board of Elections",
    "f": "(814) 432-4741",
    "p": "(814) 432-9508",
    "e": "gmcguinness@co.venango.pa.us",
    "d": "2019-07-26T15:54:46",
    "a1": "Courthouse Annex  P.O. Box 831  1174 Elk St.",
    "a2": "P.O. Box 831",
    "a3": "1174 Elk Street",
    "c": "Franklin",
    "s": "PA",
    "z": "16323-0831",
    "j": "Venango",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3136,
    "n": "Warren County Board of Elections",
    "f": "(814) 728-3419",
    "p": "(814) 728-3406",
    "e": "lzuck@warren-county.net",
    "d": "2019-07-26T15:54:46",
    "a1": "Warren County Courthouse 204 Fourth Ave.",
    "a2": "204 Fourth Ave",
    "a3": "",
    "c": "Warren",
    "s": "PA",
    "z": "16365-2399",
    "j": "Warren",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3137,
    "n": "Washington County Board of Elections",
    "f": "(724) 250-6422",
    "p": "(724) 228-6750",
    "e": "melanie.ostrander@co.washington.pa.us",
    "d": "2019-07-26T15:54:46",
    "a1": "100 W. Beau St, Suite 206",
    "a2": "",
    "a3": "",
    "c": "Washington",
    "s": "PA",
    "z": "15301-4432",
    "j": "Washington",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3138,
    "n": "Wayne County Board of Elections",
    "f": "(570) 253-5432",
    "p": "(570) 253-5978",
    "e": "cfurman@waynecountypa.gov",
    "d": "2019-07-26T15:54:46",
    "a1": "Wayne County Courthouse Annex  925 Court St.",
    "a2": "925 Court St",
    "a3": "",
    "c": "Honesdale",
    "s": "PA",
    "z": "18431-1996",
    "j": "Wayne",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3139,
    "n": "Westmoreland County Board of Elections",
    "f": "(724) 830-3152",
    "p": "(724) 830-3150",
    "e": "blechman@co.westmoreland.pa.us",
    "d": "2016-02-16T15:24:27",
    "a1": "2 N. Main St, Ste 109",
    "a2": "",
    "a3": "",
    "c": "Greensburg",
    "s": "PA",
    "z": "15601-2405",
    "j": "Westmoreland",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3140,
    "n": "Wyoming County Board of Elections",
    "f": "(570) 836-5797",
    "p": "(570) 996-2224",
    "e": "fball@wycopa.org",
    "d": "2019-07-26T15:54:46",
    "a1": "Wyoming County Courthouse  1 Courthouse Sq",
    "a2": "1 Courthouse Sq",
    "a3": "",
    "c": "Tunkhannock",
    "s": "PA",
    "z": "18657-1216",
    "j": "Wyoming",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3141,
    "n": "York County Board of Elections",
    "f": "(717) 771-4387",
    "p": "(717) 771-9604",
    "e": "evr@yorkcountypa.gov",
    "d": "2020-01-31T12:18:43",
    "a1": "28 E Market St",
    "a2": "",
    "a3": "",
    "c": "York",
    "s": "PA",
    "z": "17401-1579",
    "j": "York",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  }
]

static/leos/PA-leos.json (diff)
@@ -238,8 +238,8 @@
     "n": "Centre County Board of Elections",
     "f": "(814) 355-6857",
     "p": "(814) 355-6703",
-    "e": "jemckinley@centrecountypa.gov",
-    "d": "2017-09-06T16:47:37",
+    "e": "elections@centrecountypa.gov",
+    "d": "2020-09-08T16:47:37",
     "a1": "420 Holmes St",
     "a2": "",
     "a3": "",
