static/leos/RI-leos.json (before)
[
  {
    "i": 3143,
    "n": "Barrington Board of Canvassers",
    "f": "(401) 247-3765",
    "p": "(401) 247-1900 x1",
    "e": "mdesisto@barrington.ri.gov",
    "d": "2021-07-22T09:23:23",
    "a1": "283 County Rd",
    "a2": "",
    "a3": "",
    "c": "Barrington",
    "s": "RI",
    "z": "02806",
    "j": "Barrington",
    "t": "City",
    "fpcaOffice": true,
    "fwabOffice": false
  },
  {
    "i": 3144,
    "n": "Bristol Board of Canvassers",
    "f": "(401) 253-2647",
    "p": "(401) 253-7000 x2",
    "e": "mcordeiro@bristolri.gov",
    "d": "2021-07-22T09:23:23",
    "a1": "10 Court St",
    "a2": "",
    "a3": "",
    "c": "Bristol",
    "s": "RI",
    "z": "02809",
    "j": "Bristol",
    "t": "City",
    "fpcaOffice": true,
    "fwabOffice": false
  },
  {
    "i": 3145,
    "n": "Burrillville Board of Canvassers",
    "f": "(401) 568-0490",
    "p": "(401) 568-4300 x7",
    "e": "elections@burrillville.org",
    "d": "2021-07-22T09:23:23",
    "a1": "105 Harrisville Main St",
    "a2": "",
    "a3": "",
    "c": "Harrisville",
    "s": "RI",
    "z": "02830",
    "j": "Burrillville",
    "t": "City",
    "fpcaOffice": true,
    "fwabOffice": false
  },
  {
    "i": 3146,
    "n": "Central Falls Board of Canvassers",
    "f": "(401) 724-2031",
    "p": "(401) 727-7450",
    "e": "adeburgo@centralfallsri.us",
    "d": "2021-07-22T09:23:23",
    "a1": "580 Broad St",
    "a2": "",
    "a3": "",
    "c": "Central Falls",
    "s": "RI",
    "z": "02863",
    "j": "Central Falls",
    "t": "City",
    "fpcaOffice": true,
    "fwabOffice": false
  },
  {
    "i": 3147,
    "n": "Charlestown Board of Canvassers",
    "f": "(401) 364-1238",
    "p": "(401) 364-1200",
    "e": "arweinreich@charlestownri.gov",
    "d": "2021-07-22T09:23:23",
    "a1": "4540 South County Trail",
    "a2": "",
    "a3": "",
    "c": "Charlestown",
    "s": "RI",
    "z": "02813",
    "j": "Charlestown",
    "t": "City",
    "fpcaOffice": true,
    "fwabOffice": false
  },
  {
    "i": 3148,
    "n": "Coventry Board of Canvassers",
    "f": "(401) 822-9132",
    "p": "(401) 822-9150",
    "e": "landerson@coventryri.org",
    "d": "2019-09-24T11:30:45",
    "a1": "1670 Flat River Rd",
    "a2": "",
    "a3": "",
    "c": "Coventry",
    "s": "RI",
    "z": "02816",
    "j": "Coventry",
    "t": "City",
    "fpcaOffice": true,
    "fwabOffice": false
  },
  {
    "i": 3149,
    "n": "Cranston Board of Canvassers",
    "f": "(401) 780-3125",
    "p": "(401) 780-3121",
    "e": "nlima@cranstonri.org",
    "d": "2021-07-22T09:23:23",
    "a1": "869 Park Ave",
    "a2": "",
    "a3": "",
    "c": "Cranston",
    "s": "RI",
    "z": "02910",
    "j": "Cranston",
    "t": "City",
    "fpcaOffice": true,
    "fwabOffice": false
  },
  {
    "i": 3150,
    "n": "Cumberland Board of Canvassers",
    "f": "(401) 724-1103",
    "p": "(401) 475-9040",
    "e": "sgiovanelli@cumberlandri.org",
    "d": "2021-07-22T09:23:23",
    "a1": "45 Broad St",
    "a2": "",
    "a3": "",
    "c": "Cumberland",
    "s": "RI",
    "z": "02864",
    "j": "Cumberland",
    "t": "City",
    "fpcaOffice": true,
    "fwabOffice": false
  },
  {
    "i": 3151,
    "n": "East Greenwich Board of Canvassers",
    "f": "(401) 886-8625",
    "p": "(401) 886-8603",
    "e": "evespia@eastgreenwichri.com",
    "d": "2019-09-24T11:30:45",
    "a1": "PO Box 111, 125 Main St",
    "a2": "",
    "a3": "",
    "c": "East Greenwich",
    "s": "RI",
    "z": "02818",
    "j": "East Greenwich",
    "t": "City",
    "fpcaOffice": true,
    "fwabOffice": false
  },
  {
    "i": 3152,
    "n": "East Providence Board of Canvassers",
    "f": "(401) 435-1909",
    "p": "(401) 435-7502",
    "e": "lshattuck-moore@eastprovidenceri.gov",
    "d": "2020-10-08T15:22:32",
    "a1": "145 Taunton Ave",
    "a2": "",
    "a3": "",
    "c": "East Providence",
    "s": "RI",
    "z": "02914",
    "j": "East Providence",
    "t": "City",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3153,
    "n": "Exeter Board of Canvassers",
    "f": "(401) 295-1248",
    "p": "(401) 294-2287",
    "e": "canvassers@town.exeter.ri.us",
    "d": "2019-09-24T11:30:45",
    "a1": "675 Ten Rod Rd",
    "a2": "",
    "a3": "",
    "c": "Exeter",
    "s": "RI",
    "z": "02822",
    "j": "Exeter",
    "t": "City",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3154,
    "n": "Foster Board of Canvassers",
    "f": "(401) 702-5010",
    "p": "(401) 392-9200 x1",
    "e": "sdillon@townoffoster.com",
    "d": "2021-07-22T09:23:23",
    "a1": "181 Howard Hill Rd",
    "a2": "",
    "a3": "",
    "c": "Foster",
    "s": "RI",
    "z": "02825",
    "j": "Foster",
    "t": "City",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3155,
    "n": "Glocester Board of Canvassers",
    "f": "(401) 568-5850",
    "p": "(401) 568-6206 x0",
    "e": "jeanfecteau@glocesterri.org",
    "d": "2021-07-22T09:23:23",
    "a1": "1145 Putnam Pike, PO Box B",
    "a2": "",
    "a3": "",
    "c": "Chepachet",
    "s": "RI",
    "z": "02814",
    "j": "Glocester",
    "t": "City",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3156,
    "n": "Hopkinton Board of Canvassers",
    "f": "(401) 377-7788",
    "p": "(401) 377-7777 x1",
    "e": "townclerk@hopkintonri.org",
    "d": "2021-07-22T09:23:23",
    "a1": "One Townhouse Rd",
    "a2": "",
    "a3": "",
    "c": "Hopkinton",
    "s": "RI",
    "z": "02833",
    "j": "Hopkinton",
    "t": "City",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3157,
    "n": "Jamestown Board of Canvassers",
    "f": "(401) 423-7230",
    "p": "(401) 423-9801",
    "e": "kmontoya@jamestownri.net",
    "d": "2019-09-24T11:30:45",
    "a1": "93 Narragansett Ave",
    "a2": "",
    "a3": "",
    "c": "Jamestown",
    "s": "RI",
    "z": "02835",
    "j": "Jamestown",
    "t": "City",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3158,
    "n": "Johnston Board of Canvassers",
    "f": "(401) 553-8862",
    "p": "(401) 553-8856",
    "e": "larusso@johnston-ri.us",
    "d": "2019-09-24T11:30:45",
    "a1": "1385 Hartford Ave",
    "a2": "",
    "a3": "",
    "c": "Johnston",
    "s": "RI",
    "z": "02919",
    "j": "Johnston",
    "t": "City",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3159,
    "n": "Lincoln Board of Canvassers",
    "f": "(401) 333-3648",
    "p": "(401) 333-1140",
    "e": "lsilva@lincolnri.org",
    "d": "2021-07-22T09:23:23",
    "a1": "PO Box 100, 100 Old River Rd",
    "a2": "",
    "a3": "",
    "c": "Lincoln",
    "s": "RI",
    "z": "02865",
    "j": "Lincoln",
    "t": "City",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3160,
    "n": "Little Compton Board of Canvassers",
    "f": "(401) 635-2470",
    "p": "(401) 635-4400",
    "e": "cwordell@littlecomptonri.org",
    "d": "2021-07-22T09:23:23",
    "a1": "PO Box 226, 40 Commons",
    "a2": "",
    "a3": "",
    "c": "Little Compton",
    "s": "RI",
    "z": "02837",
    "j": "Little Compton",
    "t": "City",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3161,
    "n": "Middletown Board of Canvassers",
    "f": "(401) 845-0406",
    "p": "(401) 849-5540",
    "e": "wmarshall@middletownri.com",
    "d": "2019-09-24T11:30:45",
    "a1": "350 East Main Rd",
    "a2": "",
    "a3": "",
    "c": "Middletown",
    "s": "RI",
    "z": "02842",
    "j": "Middletown",
    "t": "City",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3162,
    "n": "Narragansett Board of Canvassers",
    "f": "(401) 783-9637",
    "p": "(401) 782-0625",
    "e": "kcraig@narragansettri.gov",
    "d": "2021-07-22T09:23:23",
    "a1": "25 Fifth Ave",
    "a2": "",
    "a3": "",
    "c": "Narragansett",
    "s": "RI",
    "z": "02882",
    "j": "Narragansett",
    "t": "City",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3163,
    "n": "New Shoreham Board of Canvassers",
    "f": "(401) 466-3219",
    "p": "(401) 466-3200",
    "e": "townclerk@new-shoreham.com",
    "d": "2021-07-22T09:23:23",
    "a1": "PO Box 220, 16 Old Town Rd",
    "a2": "",
    "a3": "",
    "c": "New Shoreham",
    "s": "RI",
    "z": "02807",
    "j": "New Shoreham",
    "t": "City",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3164,
    "n": "Newport Board of Canvassers",
    "f": "(401) 848-5750",
    "p": "(401) 845-5386",
    "e": "tnelson@cityofnewport.com",
    "d": "2021-07-22T09:23:23",
    "a1": "43 Broadway",
    "a2": "",
    "a3": "",
    "c": "Newport",
    "s": "RI",
    "z": "02840",
    "j": "Newport",
    "t": "City",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3165,
    "n": "North Kingstown Board of Canvassers",
    "f": "(401) 583-4140",
    "p": "(401) 268-1553",
    "e": "jalyward@northkingstown.org",
    "d": "2021-07-22T09:23:23",
    "a1": "100 Fairway Dr.",
    "a2": "",
    "a3": "",
    "c": "North Kingstown",
    "s": "RI",
    "z": "02852",
    "j": "North Kingstown",
    "t": "City",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3166,
    "n": "North Providence Board of Canvassers",
    "f": "(401) 719-1609",
    "p": "(401) 232-0900 x234",
    "e": "bocdirector@northprovidenceri.gov",
    "d": "2021-07-22T09:23:23",
    "a1": "2000 Smith St",
    "a2": "",
    "a3": "",
    "c": "North Providence",
    "s": "RI",
    "z": "02911",
    "j": "North Providence",
    "t": "City",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3167,
    "n": "North Smithfield Board of Canvassers",
    "f": "(401) 356-4057",
    "p": "(401) 767-2200 x504",
    "e": "jbuttie@nsmithfieldri.org",
    "d": "2021-07-22T09:23:23",
    "a1": "83 Greene St",
    "a2": "",
    "a3": "",
    "c": "North Smithfield",
    "s": "RI",
    "z": "02896",
    "j": "North Smithfield",
    "t": "City",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3168,
    "n": "Pawtucket Board of Canvassers",
    "f": "(401) 729-9499",
    "p": "(401) 722-1637",
    "e": "kmcgill@pawtucketri.com",
    "d": "2021-07-22T09:23:23",
    "a1": "137 Roosevelt Ave",
    "a2": "",
    "a3": "",
    "c": "Pawtucket",
    "s": "RI",
    "z": "02860",
    "j": "Pawtucket",
    "t": "City",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3169,
    "n": "Portsmouth Board of Canvassers",
    "f": "(401) 683-2107",
    "p": "(401) 683-3157",
    "e": "jschulz@portsmouthri.com",
    "d": "2020-02-26T10:47:55",
    "a1": "2200 East Main Rd",
    "a2": "",
    "a3": "",
    "c": "Portsmouth",
    "s": "RI",
    "z": "02871",
    "j": "Portsmouth",
    "t": "City",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3170,
    "n": "Providence Board of Canvassers",
    "f": "(401) 421-9397",
    "p": "(401) 421-0495",
    "e": "kplacencia@providenceri.gov",
    "d": "2021-07-22T09:23:23",
    "a1": "25 Dorrance St",
    "a2": "",
    "a3": "",
    "c": "Providence",
    "s": "RI",
    "z": "02903",
    "j": "Providence",
    "t": "City",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3171,
    "n": "Richmond Board of Canvassers",
    "f": "(401) 539-1089",
    "p": "(401) 539-9000 x9",
    "e": "townclerk@richmondri.com",
    "d": "2019-09-24T11:30:45",
    "a1": "5 Richmond Townhouse Rd",
    "a2": "",
    "a3": "",
    "c": "Wyoming",
    "s": "RI",
    "z": "02898",
    "j": "Richmond",
    "t": "City",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3172,
    "n": "Scituate Board of Canvassers",
    "f": "(401) 647-7220",
    "p": "(401) 647-2822 x1",
    "e": "gtaylor@scituateri.org",
    "d": "2021-07-22T09:23:23",
    "a1": "PO Box 328, 195 Danielson Pike",
    "a2": "",
    "a3": "",
    "c": "North Scituate",
    "s": "RI",
    "z": "02857",
    "j": "Scituate",
    "t": "City",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3173,
    "n": "Smithfield Board of Canvassers",
    "f": "(401) 232-7244",
    "p": "(401) 233-1000 x116",
    "e": "lantonuccio@smithfieldri.com",
    "d": "2021-07-22T09:23:23",
    "a1": "64 Farnum Pike",
    "a2": "",
    "a3": "",
    "c": "Esmond",
    "s": "RI",
    "z": "02917",
    "j": "Smithfield",
    "t": "City",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3174,
    "n": "South Kingstown Board of Canvassers",
    "f": "(401) 788-9792",
    "p": "(401) 789-9331 x1231",
    "e": "sflynn@southkingstownri.com",
    "d": "2021-07-22T09:23:23",
    "a1": "180 High St",
    "a2": "",
    "a3": "",
    "c": "Wakefield",
    "s": "RI",
    "z": "02879",
    "j": "South Kingstown",
    "t": "Town",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3175,
    "n": "Tiverton Board of Canvassers",
    "f": "(401) 625-6705",
    "p": "(401) 625-6703",
    "e": "canvassers@tiverton.ri.gov",
    "d": "2019-09-24T11:30:45",
    "a1": "343 Highland Rd",
    "a2": "",
    "a3": "",
    "c": "Tiverton",
    "s": "RI",
    "z": "02878",
    "j": "Tiverton",
    "t": "City",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3176,
    "n": "Warren Board of Canvassers",
    "f": "(401) 245-7421",
    "p": "(401) 245-7340 x4",
    "e": "ssperoni@townofwarren-ri.gov",
    "d": "2021-07-22T09:23:23",
    "a1": "514 Main St",
    "a2": "",
    "a3": "",
    "c": "Warren",
    "s": "RI",
    "z": "02885",
    "j": "Warren",
    "t": "City",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3177,
    "n": "Warwick Board of Canvassers",
    "f": "(401) 732-3439",
    "p": "(401) 738-2010",
    "e": "donna.l.collins@warwickri.com",
    "d": "2021-07-22T09:23:23",
    "a1": "3275 Post Rd",
    "a2": "",
    "a3": "",
    "c": "Warwick",
    "s": "RI",
    "z": "02886",
    "j": "Warwick",
    "t": "City",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3178,
    "n": "West Greenwich Board of Canvassers",
    "f": "(401) 392-3805",
    "p": "(401) 392-3800 x108",
    "e": "townclerk@wgtownri.org",
    "d": "2021-01-13T12:58:26",
    "a1": "280 Victory Hwy",
    "a2": "",
    "a3": "",
    "c": "West Greenwich",
    "s": "RI",
    "z": "02817",
    "j": "West Greenwich",
    "t": "City",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3179,
    "n": "West Warwick Board of Canvassers",
    "f": "(401) 822-9266",
    "p": "(401) 827-9038",
    "e": "srapose@westwarwickri.org",
    "d": "2021-07-22T09:23:23",
    "a1": "1170 Main St",
    "a2": "",
    "a3": "",
    "c": "West Warwick",
    "s": "RI",
    "z": "02893",
    "j": "West Warwick",
    "t": "City",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3180,
    "n": "Westerly Board of Canvassers",
    "f": "(401) 348-2571",
    "p": "(401) 348-2503",
    "e": "ktracy@westerlyri.gov",
    "d": "2019-09-24T11:30:45",
    "a1": "45 Broad St",
    "a2": "",
    "a3": "",
    "c": "Westerly",
    "s": "RI",
    "z": "02891",
    "j": "Westerly",
    "t": "City",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3181,
    "n": "Woonsocket Board of Canvassers",
    "f": "(401) 767-9226",
    "p": "(401) 767-9221",
    "e": "mnarducci@woonsocketri.org",
    "d": "2021-07-22T09:23:23",
    "a1": "169 Main St, PO Box B",
    "a2": "",
    "a3": "",
    "c": "Woonsocket",
    "s": "RI",
    "z": "02895",
    "j": "Woonsocket",
    "t": "City",
    "fpcaOffice": true,
    "fwabOffice": true
  }
]

static/leos/RI-leos.json (after)
[
  {
    "i": 3143,
    "n": "Barrington Board of Canvassers",
    "f": "(401) 247-3765",
    "p": "(401) 247-1900 x1",
    "e": "mdesisto@barrington.ri.gov",
    "d": "2021-07-22T09:23:23",
    "a1": "283 County Rd",
    "a2": "",
    "a3": "",
    "c": "Barrington",
    "s": "RI",
    "z": "02806",
    "j": "Barrington",
    "t": "City",
    "fpcaOffice": true,
    "fwabOffice": false
  },
  {
    "i": 3144,
    "n": "Bristol Board of Canvassers",
    "f": "(401) 253-2647",
    "p": "(401) 253-7000 x2",
    "e": "mcordeiro@bristolri.gov",
    "d": "2021-09-21T15:39:04",
    "a1": "10 Court St",
    "a2": "",
    "a3": "",
    "c": "Bristol",
    "s": "RI",
    "z": "02809",
    "j": "Bristol",
    "t": "Town",
    "fpcaOffice": true,
    "fwabOffice": false
  },
  {
    "i": 3145,
    "n": "Burrillville Board of Canvassers",
    "f": "(401) 568-0490",
    "p": "(401) 568-4300 x7",
    "e": "elections@burrillville.org",
    "d": "2021-07-22T09:23:23",
    "a1": "105 Harrisville Main St",
    "a2": "",
    "a3": "",
    "c": "Harrisville",
    "s": "RI",
    "z": "02830",
    "j": "Burrillville",
    "t": "City",
    "fpcaOffice": true,
    "fwabOffice": false
  },
  {
    "i": 3146,
    "n": "Central Falls Board of Canvassers",
    "f": "(401) 724-2031",
    "p": "(401) 727-7450",
    "e": "adeburgo@centralfallsri.us",
    "d": "2021-07-22T09:23:23",
    "a1": "580 Broad St",
    "a2": "",
    "a3": "",
    "c": "Central Falls",
    "s": "RI",
    "z": "02863",
    "j": "Central Falls",
    "t": "City",
    "fpcaOffice": true,
    "fwabOffice": false
  },
  {
    "i": 3147,
    "n": "Charlestown Board of Canvassers",
    "f": "(401) 364-1238",
    "p": "(401) 364-1200",
    "e": "arweinreich@charlestownri.gov",
    "d": "2021-07-22T09:23:23",
    "a1": "4540 South County Trail",
    "a2": "",
    "a3": "",
    "c": "Charlestown",
    "s": "RI",
    "z": "02813",
    "j": "Charlestown",
    "t": "City",
    "fpcaOffice": true,
    "fwabOffice": false
  },
  {
    "i": 3148,
    "n": "Coventry Board of Canvassers",
    "f": "(401) 822-9132",
    "p": "(401) 822-9150",
    "e": "landerson@coventryri.org",
    "d": "2019-09-24T11:30:45",
    "a1": "1670 Flat River Rd",
    "a2": "",
    "a3": "",
    "c": "Coventry",
    "s": "RI",
    "z": "02816",
    "j": "Coventry",
    "t": "City",
    "fpcaOffice": true,
    "fwabOffice": false
  },
  {
    "i": 3149,
    "n": "Cranston Board of Canvassers",
    "f": "(401) 780-3125",
    "p": "(401) 780-3121",
    "e": "nlima@cranstonri.org",
    "d": "2021-07-22T09:23:23",
    "a1": "869 Park Ave",
    "a2": "",
    "a3": "",
    "c": "Cranston",
    "s": "RI",
    "z": "02910",
    "j": "Cranston",
    "t": "City",
    "fpcaOffice": true,
    "fwabOffice": false
  },
  {
    "i": 3150,
    "n": "Cumberland Board of Canvassers",
    "f": "(401) 724-1103",
    "p": "(401) 475-9040",
    "e": "sgiovanelli@cumberlandri.org",
    "d": "2021-07-22T09:23:23",
    "a1": "45 Broad St",
    "a2": "",
    "a3": "",
    "c": "Cumberland",
    "s": "RI",
    "z": "02864",
    "j": "Cumberland",
    "t": "City",
    "fpcaOffice": true,
    "fwabOffice": false
  },
  {
    "i": 3151,
    "n": "East Greenwich Board of Canvassers",
    "f": "(401) 886-8625",
    "p": "(401) 886-8603",
    "e": "evespia@eastgreenwichri.com",
    "d": "2019-09-24T11:30:45",
    "a1": "PO Box 111, 125 Main St",
    "a2": "",
    "a3": "",
    "c": "East Greenwich",
    "s": "RI",
    "z": "02818",
    "j": "East Greenwich",
    "t": "City",
    "fpcaOffice": true,
    "fwabOffice": false
  },
  {
    "i": 3152,
    "n": "East Providence Board of Canvassers",
    "f": "(401) 435-1909",
    "p": "(401) 435-7502",
    "e": "lshattuck-moore@eastprovidenceri.gov",
    "d": "2020-10-08T15:22:32",
    "a1": "145 Taunton Ave",
    "a2": "",
    "a3": "",
    "c": "East Providence",
    "s": "RI",
    "z": "02914",
    "j": "East Providence",
    "t": "City",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3153,
    "n": "Exeter Board of Canvassers",
    "f": "(401) 295-1248",
    "p": "(401) 294-2287",
    "e": "canvassers@town.exeter.ri.us",
    "d": "2019-09-24T11:30:45",
    "a1": "675 Ten Rod Rd",
    "a2": "",
    "a3": "",
    "c": "Exeter",
    "s": "RI",
    "z": "02822",
    "j": "Exeter",
    "t": "City",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3154,
    "n": "Foster Board of Canvassers",
    "f": "(401) 702-5010",
    "p": "(401) 392-9200 x1",
    "e": "sdillon@townoffoster.com",
    "d": "2021-07-22T09:23:23",
    "a1": "181 Howard Hill Rd",
    "a2": "",
    "a3": "",
    "c": "Foster",
    "s": "RI",
    "z": "02825",
    "j": "Foster",
    "t": "City",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3155,
    "n": "Glocester Board of Canvassers",
    "f": "(401) 568-5850",
    "p": "(401) 568-6206 x0",
    "e": "jeanfecteau@glocesterri.org",
    "d": "2021-07-22T09:23:23",
    "a1": "1145 Putnam Pike, PO Box B",
    "a2": "",
    "a3": "",
    "c": "Chepachet",
    "s": "RI",
    "z": "02814",
    "j": "Glocester",
    "t": "City",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3156,
    "n": "Hopkinton Board of Canvassers",
    "f": "(401) 377-7788",
    "p": "(401) 377-7777 x1",
    "e": "townclerk@hopkintonri.org",
    "d": "2021-07-22T09:23:23",
    "a1": "One Townhouse Rd",
    "a2": "",
    "a3": "",
    "c": "Hopkinton",
    "s": "RI",
    "z": "02833",
    "j": "Hopkinton",
    "t": "City",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3157,
    "n": "Jamestown Board of Canvassers",
    "f": "(401) 423-7230",
    "p": "(401) 423-9801",
    "e": "kmontoya@jamestownri.net",
    "d": "2019-09-24T11:30:45",
    "a1": "93 Narragansett Ave",
    "a2": "",
    "a3": "",
    "c": "Jamestown",
    "s": "RI",
    "z": "02835",
    "j": "Jamestown",
    "t": "City",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3158,
    "n": "Johnston Board of Canvassers",
    "f": "(401) 553-8862",
    "p": "(401) 553-8856",
    "e": "larusso@johnston-ri.us",
    "d": "2019-09-24T11:30:45",
    "a1": "1385 Hartford Ave",
    "a2": "",
    "a3": "",
    "c": "Johnston",
    "s": "RI",
    "z": "02919",
    "j": "Johnston",
    "t": "City",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3159,
    "n": "Lincoln Board of Canvassers",
    "f": "(401) 333-3648",
    "p": "(401) 333-1140",
    "e": "lsilva@lincolnri.org",
    "d": "2021-07-22T09:23:23",
    "a1": "PO Box 100, 100 Old River Rd",
    "a2": "",
    "a3": "",
    "c": "Lincoln",
    "s": "RI",
    "z": "02865",
    "j": "Lincoln",
    "t": "City",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3160,
    "n": "Little Compton Board of Canvassers",
    "f": "(401) 635-2470",
    "p": "(401) 635-4400",
    "e": "cwordell@littlecomptonri.org",
    "d": "2021-07-22T09:23:23",
    "a1": "PO Box 226, 40 Commons",
    "a2": "",
    "a3": "",
    "c": "Little Compton",
    "s": "RI",
    "z": "02837",
    "j": "Little Compton",
    "t": "City",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3161,
    "n": "Middletown Board of Canvassers",
    "f": "(401) 845-0406",
    "p": "(401) 849-5540",
    "e": "wmarshall@middletownri.com",
    "d": "2019-09-24T11:30:45",
    "a1": "350 East Main Rd",
    "a2": "",
    "a3": "",
    "c": "Middletown",
    "s": "RI",
    "z": "02842",
    "j": "Middletown",
    "t": "City",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3162,
    "n": "Narragansett Board of Canvassers",
    "f": "(401) 783-9637",
    "p": "(401) 782-0625",
    "e": "kcraig@narragansettri.gov",
    "d": "2021-07-22T09:23:23",
    "a1": "25 Fifth Ave",
    "a2": "",
    "a3": "",
    "c": "Narragansett",
    "s": "RI",
    "z": "02882",
    "j": "Narragansett",
    "t": "City",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3163,
    "n": "New Shoreham Board of Canvassers",
    "f": "(401) 466-3219",
    "p": "(401) 466-3200",
    "e": "townclerk@new-shoreham.com",
    "d": "2021-07-22T09:23:23",
    "a1": "PO Box 220, 16 Old Town Rd",
    "a2": "",
    "a3": "",
    "c": "New Shoreham",
    "s": "RI",
    "z": "02807",
    "j": "New Shoreham",
    "t": "City",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3164,
    "n": "Newport Board of Canvassers",
    "f": "(401) 848-5750",
    "p": "(401) 845-5386",
    "e": "tnelson@cityofnewport.com",
    "d": "2021-07-22T09:23:23",
    "a1": "43 Broadway",
    "a2": "",
    "a3": "",
    "c": "Newport",
    "s": "RI",
    "z": "02840",
    "j": "Newport",
    "t": "City",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3165,
    "n": "North Kingstown Board of Canvassers",
    "f": "(401) 583-4140",
    "p": "(401) 268-1553",
    "e": "jalyward@northkingstown.org",
    "d": "2021-07-22T09:23:23",
    "a1": "100 Fairway Dr.",
    "a2": "",
    "a3": "",
    "c": "North Kingstown",
    "s": "RI",
    "z": "02852",
    "j": "North Kingstown",
    "t": "City",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3166,
    "n": "North Providence Board of Canvassers",
    "f": "(401) 719-1609",
    "p": "(401) 232-0900 x234",
    "e": "bocdirector@northprovidenceri.gov",
    "d": "2021-07-22T09:23:23",
    "a1": "2000 Smith St",
    "a2": "",
    "a3": "",
    "c": "North Providence",
    "s": "RI",
    "z": "02911",
    "j": "North Providence",
    "t": "City",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3167,
    "n": "North Smithfield Board of Canvassers",
    "f": "(401) 356-4057",
    "p": "(401) 767-2200 x504",
    "e": "jbuttie@nsmithfieldri.org",
    "d": "2021-07-22T09:23:23",
    "a1": "83 Greene St",
    "a2": "",
    "a3": "",
    "c": "North Smithfield",
    "s": "RI",
    "z": "02896",
    "j": "North Smithfield",
    "t": "City",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3168,
    "n": "Pawtucket Board of Canvassers",
    "f": "(401) 729-9499",
    "p": "(401) 722-1637",
    "e": "kmcgill@pawtucketri.com",
    "d": "2021-07-22T09:23:23",
    "a1": "137 Roosevelt Ave",
    "a2": "",
    "a3": "",
    "c": "Pawtucket",
    "s": "RI",
    "z": "02860",
    "j": "Pawtucket",
    "t": "City",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3169,
    "n": "Portsmouth Board of Canvassers",
    "f": "(401) 683-2107",
    "p": "(401) 683-3157",
    "e": "jschulz@portsmouthri.com",
    "d": "2020-02-26T10:47:55",
    "a1": "2200 East Main Rd",
    "a2": "",
    "a3": "",
    "c": "Portsmouth",
    "s": "RI",
    "z": "02871",
    "j": "Portsmouth",
    "t": "City",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3170,
    "n": "Providence Board of Canvassers",
    "f": "(401) 421-9397",
    "p": "(401) 421-0495",
    "e": "kplacencia@providenceri.gov",
    "d": "2021-07-22T09:23:23",
    "a1": "25 Dorrance St",
    "a2": "",
    "a3": "",
    "c": "Providence",
    "s": "RI",
    "z": "02903",
    "j": "Providence",
    "t": "City",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3171,
    "n": "Richmond Board of Canvassers",
    "f": "(401) 539-1089",
    "p": "(401) 539-9000 x9",
    "e": "townclerk@richmondri.com",
    "d": "2019-09-24T11:30:45",
    "a1": "5 Richmond Townhouse Rd",
    "a2": "",
    "a3": "",
    "c": "Wyoming",
    "s": "RI",
    "z": "02898",
    "j": "Richmond",
    "t": "City",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3172,
    "n": "Scituate Board of Canvassers",
    "f": "(401) 647-7220",
    "p": "(401) 647-2822 x1",
    "e": "gtaylor@scituateri.org",
    "d": "2021-07-22T09:23:23",
    "a1": "PO Box 328, 195 Danielson Pike",
    "a2": "",
    "a3": "",
    "c": "North Scituate",
    "s": "RI",
    "z": "02857",
    "j": "Scituate",
    "t": "City",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3173,
    "n": "Smithfield Board of Canvassers",
    "f": "(401) 232-7244",
    "p": "(401) 233-1000 x116",
    "e": "lantonuccio@smithfieldri.com",
    "d": "2021-07-22T09:23:23",
    "a1": "64 Farnum Pike",
    "a2": "",
    "a3": "",
    "c": "Esmond",
    "s": "RI",
    "z": "02917",
    "j": "Smithfield",
    "t": "City",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3174,
    "n": "South Kingstown Board of Canvassers",
    "f": "(401) 788-9792",
    "p": "(401) 789-9331 x1231",
    "e": "sflynn@southkingstownri.com",
    "d": "2021-07-22T09:23:23",
    "a1": "180 High St",
    "a2": "",
    "a3": "",
    "c": "Wakefield",
    "s": "RI",
    "z": "02879",
    "j": "South Kingstown",
    "t": "Town",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3175,
    "n": "Tiverton Board of Canvassers",
    "f": "(401) 625-6705",
    "p": "(401) 625-6703",
    "e": "canvassers@tiverton.ri.gov",
    "d": "2019-09-24T11:30:45",
    "a1": "343 Highland Rd",
    "a2": "",
    "a3": "",
    "c": "Tiverton",
    "s": "RI",
    "z": "02878",
    "j": "Tiverton",
    "t": "City",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3176,
    "n": "Warren Board of Canvassers",
    "f": "(401) 245-7421",
    "p": "(401) 245-7340 x4",
    "e": "ssperoni@townofwarren-ri.gov",
    "d": "2021-07-22T09:23:23",
    "a1": "514 Main St",
    "a2": "",
    "a3": "",
    "c": "Warren",
    "s": "RI",
    "z": "02885",
    "j": "Warren",
    "t": "City",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3177,
    "n": "Warwick Board of Canvassers",
    "f": "(401) 732-3439",
    "p": "(401) 738-2010",
    "e": "donna.l.collins@warwickri.com",
    "d": "2021-07-22T09:23:23",
    "a1": "3275 Post Rd",
    "a2": "",
    "a3": "",
    "c": "Warwick",
    "s": "RI",
    "z": "02886",
    "j": "Warwick",
    "t": "City",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3178,
    "n": "West Greenwich Board of Canvassers",
    "f": "(401) 392-3805",
    "p": "(401) 392-3800 x108",
    "e": "townclerk@wgtownri.org",
    "d": "2021-01-13T12:58:26",
    "a1": "280 Victory Hwy",
    "a2": "",
    "a3": "",
    "c": "West Greenwich",
    "s": "RI",
    "z": "02817",
    "j": "West Greenwich",
    "t": "City",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3179,
    "n": "West Warwick Board of Canvassers",
    "f": "(401) 822-9266",
    "p": "(401) 827-9038",
    "e": "srapose@westwarwickri.org",
    "d": "2021-07-22T09:23:23",
    "a1": "1170 Main St",
    "a2": "",
    "a3": "",
    "c": "West Warwick",
    "s": "RI",
    "z": "02893",
    "j": "West Warwick",
    "t": "City",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3180,
    "n": "Westerly Board of Canvassers",
    "f": "(401) 348-2571",
    "p": "(401) 348-2503",
    "e": "ktracy@westerlyri.gov",
    "d": "2019-09-24T11:30:45",
    "a1": "45 Broad St",
    "a2": "",
    "a3": "",
    "c": "Westerly",
    "s": "RI",
    "z": "02891",
    "j": "Westerly",
    "t": "City",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3181,
    "n": "Woonsocket Board of Canvassers",
    "f": "(401) 767-9226",
    "p": "(401) 767-9221",
    "e": "mnarducci@woonsocketri.org",
    "d": "2021-07-22T09:23:23",
    "a1": "169 Main St, PO Box B",
    "a2": "",
    "a3": "",
    "c": "Woonsocket",
    "s": "RI",
    "z": "02895",
    "j": "Woonsocket",
    "t": "City",
    "fpcaOffice": true,
    "fwabOffice": true
  }
]

static/leos/RI-leos.json (diff)
@@ -23,7 +23,7 @@
     "f": "(401) 253-2647",
     "p": "(401) 253-7000 x2",
     "e": "mcordeiro@bristolri.gov",
-    "d": "2021-07-22T09:23:23",
+    "d": "2021-09-21T15:39:04",
     "a1": "10 Court St",
     "a2": "",
     "a3": "",
@@ -31,7 +31,7 @@
     "s": "RI",
     "z": "02809",
     "j": "Bristol",
-    "t": "City",
+    "t": "Town",
     "fpcaOffice": true,
     "fwabOffice": false
   },
