static/leos/SC-leos.json (before)
[
  {
    "i": 1,
    "n": "Abbeville Board of Voter Registration",
    "f": "(864) 366-5797",
    "p": "(864) 366-2400 x53",
    "e": "klondon@abbevillecountysc.com",
    "d": "2019-06-18T10:22:10",
    "a1": "903 W Greenwood St., Ste 2500",
    "a2": "",
    "a3": "",
    "c": "Abbeville",
    "s": "SC",
    "z": "29620",
    "j": "Abbeville",
    "t": "County"
  },
  {
    "i": 49,
    "n": "Aiken Board of Voter Registration",
    "f": "(803) 642-2029",
    "p": "(803) 642-2028",
    "e": "absentee@aikencountysc.gov",
    "d": "2015-08-31T11:46:38",
    "a1": "P.O. Box 3127",
    "a2": "",
    "a3": "",
    "c": "Aiken",
    "s": "SC",
    "z": "29802",
    "j": "Aiken",
    "t": "County"
  },
  {
    "i": 115,
    "n": "Allendale Board of Voter Registration",
    "f": "(803) 584-8147",
    "p": "(803) 584-4178",
    "e": "Sprince@allendalecounty.com",
    "d": "2015-08-31T11:46:38",
    "a1": "158 McNair St",
    "a2": "",
    "a3": "",
    "c": "Allendale",
    "s": "SC",
    "z": "29810",
    "j": "Allendale",
    "t": "County"
  },
  {
    "i": 163,
    "n": "Anderson Board of Voter Registration",
    "f": "(864) 260-4203",
    "p": "(864) 260-4035",
    "e": "acvote@andersoncountysc.org",
    "d": "2015-08-31T11:46:38",
    "a1": "P.O. Box 8002",
    "a2": "",
    "a3": "",
    "c": "Anderson",
    "s": "SC",
    "z": "29624",
    "j": "Anderson",
    "t": "County"
  },
  {
    "i": 344,
    "n": "Bamberg Board of Voter Registration",
    "f": "(803) 245-7968",
    "p": "(803) 245-3028",
    "e": "johnsonmc@bambergcounty.sc.gov",
    "d": "2019-06-18T10:22:10",
    "a1": "P.O. Box 947",
    "a2": "",
    "a3": "",
    "c": "Bamberg",
    "s": "SC",
    "z": "29003",
    "j": "Bamberg",
    "t": "County"
  },
  {
    "i": 372,
    "n": "Barnwell Board of Voter Registration",
    "f": "(803) 541-3683",
    "p": "(803) 541-1060",
    "e": "ndefrenn@barnwellsc.com",
    "d": "2016-01-06T10:39:46",
    "a1": "367 Fuldner Road, P.O. Box 668",
    "a2": "",
    "a3": "",
    "c": "Barnwell",
    "s": "SC",
    "z": "29812",
    "j": "Barnwell",
    "t": "County"
  },
  {
    "i": 435,
    "n": "Beaufort Board of Voter Registration",
    "f": "(843) 255-9429",
    "p": "(843) 255-6900",
    "e": "voter@bcgov.net",
    "d": "2019-06-18T10:22:10",
    "a1": "P.O. Box 1228",
    "a2": "",
    "a3": "",
    "c": "Beaufort",
    "s": "SC",
    "z": "29901-1228",
    "j": "Beaufort",
    "t": "County"
  },
  {
    "i": 529,
    "n": "Berkeley Board of Voter Registration",
    "f": "(843) 719-4060",
    "p": "(843) 719-4056",
    "e": "ahammons@berkeleycountysc.gov",
    "d": "2019-06-18T10:22:10",
    "a1": "P.O. Box 6122",
    "a2": "",
    "a3": "",
    "c": "Moncks Corner",
    "s": "SC",
    "z": "29461",
    "j": "Berkeley",
    "t": "County"
  },
  {
    "i": 957,
    "n": "Calhoun Board of Voter Registration",
    "f": "(803) 874-2014",
    "p": "(803) 874-2929",
    "e": "sjenkins@calhouncounty.sc.gov",
    "d": "2019-06-18T10:22:10",
    "a1": "102 Courthouse Dr, Ste 115",
    "a2": "",
    "a3": "",
    "c": "St. Matthews",
    "s": "SC",
    "z": "29135",
    "j": "Calhoun",
    "t": "County"
  },
  {
    "i": 1149,
    "n": "Charleston Board of Voter Registration",
    "f": "(843) 974-6419",
    "p": "(843) 744-8683",
    "e": "voterregistration@charlestoncounty.org",
    "d": "2019-06-18T10:22:10",
    "a1": "P.O. Box 71419",
    "a2": "",
    "a3": "",
    "c": "Charleston",
    "s": "SC",
    "z": "29415",
    "j": "Charleston",
    "t": "County"
  },
  {
    "i": 1199,
    "n": "Cherokee Board of Voter Registration",
    "f": "(864) 902-1127",
    "p": "(864) 902-2330",
    "e": "vote.cherokee@elections.sc.gov",
    "d": "2019-06-18T10:22:10",
    "a1": "110 Railroad Ave",
    "a2": "",
    "a3": "",
    "c": "Gaffney",
    "s": "SC",
    "z": "29340",
    "j": "Cherokee",
    "t": "County"
  },
  {
    "i": 1211,
    "n": "Chester Board of Voter Registration",
    "f": "(855) 946-0429",
    "p": "(803) 385-2562",
    "e": "kroach@chestercounty.org",
    "d": "2019-06-18T10:22:10",
    "a1": "P.O. Box 750",
    "a2": "",
    "a3": "",
    "c": "Chester",
    "s": "SC",
    "z": "29706",
    "j": "Chester",
    "t": "County"
  },
  {
    "i": 1220,
    "n": "Chesterfield Board of Voter Registration",
    "f": "(843) 623-3196",
    "p": "(843) 623-2265",
    "e": "vrcfield@hotmail.com",
    "d": "2019-06-18T10:22:10",
    "a1": "205 W Main St",
    "a2": "",
    "a3": "",
    "c": "Chesterfield",
    "s": "SC",
    "z": "29709",
    "j": "Chesterfield",
    "t": "County"
  },
  {
    "i": 1285,
    "n": "Clarendon Board of Voter Registration",
    "f": "(803) 435-9074",
    "p": "(803) 435-8215",
    "e": "sblackoliver@clarendoncountygov.org",
    "d": "2016-09-27T12:16:06",
    "a1": "411 Sunset Drive",
    "a2": "",
    "a3": "",
    "c": "Manning",
    "s": "SC",
    "z": "29102",
    "j": "Clarendon",
    "t": "County"
  },
  {
    "i": 1444,
    "n": "Colleton Board of Voter Registration",
    "f": "(843) 549-2812",
    "p": "(843) 549-2842",
    "e": "voterregistration@colletoncounty.org",
    "d": "2019-06-18T10:22:10",
    "a1": "P.O. Box 97",
    "a2": "",
    "a3": "",
    "c": "Walterboro",
    "s": "SC",
    "z": "29488",
    "j": "Colleton",
    "t": "County"
  },
  {
    "i": 1737,
    "n": "Darlington Board of Voter Registration",
    "f": "(843) 398-4907",
    "p": "(843) 398-4900",
    "e": "hcampbell@darcosc.net",
    "d": "2016-08-04T16:59:03",
    "a1": "131 Cashua St",
    "a2": "",
    "a3": "",
    "c": "Darlington",
    "s": "SC",
    "z": "29532-3222",
    "j": "Darlington",
    "t": "County"
  },
  {
    "i": 1871,
    "n": "Dillon Board of Voter Registration",
    "f": "(843) 841-3728",
    "p": "(843) 774-1403",
    "e": "sedwardsvr17@aol.com",
    "d": "2015-08-31T11:46:38",
    "a1": "P.O. Box 973",
    "a2": "",
    "a3": "",
    "c": "Dillon",
    "s": "SC",
    "z": "29536",
    "j": "Dillon",
    "t": "County"
  },
  {
    "i": 1891,
    "n": "Dorchester Board of Voter Registration",
    "f": "(843) 832-0186",
    "p": "(843) 832-0132",
    "e": "mmurray1@dorchestercounty.net",
    "d": "2019-06-18T10:22:10",
    "a1": "201 Johnston St",
    "a2": "",
    "a3": "",
    "c": "Saint George",
    "s": "SC",
    "z": "29477",
    "j": "Dorchester",
    "t": "County"
  },
  {
    "i": 2049,
    "n": "Edgefield Board of Voter Registration",
    "f": "(803) 637-4134",
    "p": "(803) 637-4072",
    "e": "tbutler@edgefieldcounty.sc.gov",
    "d": "2019-06-18T10:33:58",
    "a1": "210 Penn St, Ste 1",
    "a2": "",
    "a3": "",
    "c": "Edgefield",
    "s": "SC",
    "z": "29824",
    "j": "Edgefield",
    "t": "County"
  },
  {
    "i": 2216,
    "n": "Fairfield Board of Voter Registration",
    "f": "(803) 635-5095",
    "p": "(803) 635-6255",
    "e": "jackie.beaver@fairfieldsc.com",
    "d": "2019-06-18T10:22:10",
    "a1": "P.O. Box 60",
    "a2": "",
    "a3": "",
    "c": "Winnsboro",
    "s": "SC",
    "z": "29180-0060",
    "j": "Fairfield",
    "t": "County"
  },
  {
    "i": 2305,
    "n": "Florence Board of Voter Registration",
    "f": "(843) 292-1613",
    "p": "(843) 665-3094",
    "e": "dalford@florenceco.org",
    "d": "2015-08-31T11:46:38",
    "a1": "219 Third Loop Rd",
    "a2": "",
    "a3": "",
    "c": "Florence",
    "s": "SC",
    "z": "29505",
    "j": "Florence",
    "t": "County"
  },
  {
    "i": 2530,
    "n": "Georgetown Board of Voter Registration",
    "f": "(843) 545-3342",
    "p": "(843) 545-3339",
    "e": "vote@georgetowncountysc.org",
    "d": "2015-08-31T11:46:38",
    "a1": "303 N Hazard St",
    "a2": "",
    "a3": "",
    "c": "Georgetown",
    "s": "SC",
    "z": "29440",
    "j": "Georgetown",
    "t": "County"
  },
  {
    "i": 2762,
    "n": "Greenville Board of Voter Registration",
    "f": "(864) 467-7256",
    "p": "(864) 467-7250",
    "e": "absentee@greenvillecounty.org",
    "d": "2015-08-31T11:46:38",
    "a1": "301 University Ridge, Ste 1900",
    "a2": "",
    "a3": "",
    "c": "Greenville",
    "s": "SC",
    "z": "29601-3668",
    "j": "Greenville",
    "t": "County"
  },
  {
    "i": 2768,
    "n": "Greenwood Board of Voter Registration",
    "f": "(864) 942-5664",
    "p": "(864) 942-8585",
    "e": "absentee@greenwoodsc.gov",
    "d": "2015-08-31T11:46:38",
    "a1": "600 Monument St, Box P-117",
    "a2": "",
    "a3": "",
    "c": "Greenwood",
    "s": "SC",
    "z": "29646-2643",
    "j": "Greenwood",
    "t": "County"
  },
  {
    "i": 2873,
    "n": "Hampton Board of Voter Registration",
    "f": "(803) 914-2083",
    "p": "(803) 914-2080",
    "e": "dbryant@hamptoncountysc.org",
    "d": "2015-08-31T11:46:38",
    "a1": "201 Jackson Ave W",
    "a2": "",
    "a3": "",
    "c": "Hampton",
    "s": "SC",
    "z": "29924",
    "j": "Hampton",
    "t": "County"
  },
  {
    "i": 3166,
    "n": "Horry Board of Voter Registration",
    "f": "(843) 915-6440",
    "p": "(843) 915-5440",
    "e": "martins@horrycounty.org",
    "d": "2015-08-31T11:46:38",
    "a1": "1515 4th Ave",
    "a2": "",
    "a3": "",
    "c": "Conway",
    "s": "SC",
    "z": "29526",
    "j": "Horry",
    "t": "County"
  },
  {
    "i": 3366,
    "n": "Jasper Board of Voter Registration",
    "f": "(843) 726-7626",
    "p": "(843) 726-7709",
    "e": "jbostick@jaspercountysc.gov",
    "d": "2015-08-31T11:46:38",
    "a1": "P.O. Box 299",
    "a2": "",
    "a3": "",
    "c": "Ridgeland",
    "s": "SC",
    "z": "29936-0299",
    "j": "Jasper",
    "t": "County"
  },
  {
    "i": 3513,
    "n": "Kershaw Board of Voter Registration",
    "f": "(803) 424-4012",
    "p": "(803) 424-4016",
    "e": "voterregistration@kershaw.sc.gov",
    "d": "2015-08-31T11:46:38",
    "a1": "609 Lafayette AvE",
    "a2": "",
    "a3": "",
    "c": "Camden",
    "s": "SC",
    "z": "29020",
    "j": "Kershaw",
    "t": "County"
  },
  {
    "i": 3685,
    "n": "Lancaster Board of Voter Registration",
    "f": "(803) 416-9357",
    "p": "(803) 285-2969",
    "e": "mahudson@lancastercountysc.net",
    "d": "2015-08-31T11:46:38",
    "a1": "P.O. Box 1809",
    "a2": "",
    "a3": "",
    "c": "Lancaster",
    "s": "SC",
    "z": "29721",
    "j": "Lancaster",
    "t": "County"
  },
  {
    "i": 3722,
    "n": "Laurens Board of Voter Registration",
    "f": "(864) 983-2529",
    "p": "(864) 984-4431",
    "e": "lwest@co.laurens.sc.us",
    "d": "2015-08-31T11:46:38",
    "a1": "P.O. Box 769",
    "a2": "",
    "a3": "",
    "c": "Laurens",
    "s": "SC",
    "z": "29360",
    "j": "Laurens",
    "t": "County"
  },
  {
    "i": 3764,
    "n": "Lee Board of Voter Registration",
    "f": "(803) 484-4392",
    "p": "(803) 484-5341 x324",
    "e": "sbarnhill@leecountysc.org",
    "d": "2015-08-31T11:46:38",
    "a1": "P.O. Box 309",
    "a2": "",
    "a3": "",
    "c": "Bishopville",
    "s": "SC",
    "z": "29010",
    "j": "Lee",
    "t": "County"
  },
  {
    "i": 3820,
    "n": "Lexington Board of Voter Registration",
    "f": "(803) 785-8390",
    "p": "(803) 785-8361",
    "e": "mbrack@lex-co.com",
    "d": "2020-02-06T02:53:44",
    "a1": "605 W Main St, Ste 105",
    "a2": "",
    "a3": "",
    "c": "Lexington",
    "s": "SC",
    "z": "29072",
    "j": "Lexington",
    "t": "County"
  },
  {
    "i": 4178,
    "n": "Marion Board of Voter Registration",
    "f": "(843) 423-8267",
    "p": "(843) 423-8268",
    "e": "tmoody@marionsc.org",
    "d": "2015-08-31T11:46:38",
    "a1": "137 Airport Ct, Ste E",
    "a2": "",
    "a3": "",
    "c": "Mullins",
    "s": "SC",
    "z": "29574",
    "j": "Marion",
    "t": "County"
  },
  {
    "i": 4195,
    "n": "Marlboro Board of Voter Registration",
    "f": "(843) 454-0633",
    "p": "(843) 479-5612",
    "e": "mcvr35Lmoses@gmail.com",
    "d": "2015-08-31T11:46:38",
    "a1": "119 S Marlboro St",
    "a2": "",
    "a3": "",
    "c": "Bennettsville",
    "s": "SC",
    "z": "29512-0502",
    "j": "Marlboro",
    "t": "County"
  },
  {
    "i": 4282,
    "n": "McCormick Board of Voter Registration",
    "f": "(864) 852-2489",
    "p": "(864) 852-2089",
    "e": "sojennings@mccormickcountysc.org",
    "d": "2015-08-31T11:46:38",
    "a1": "P.O. Box 636",
    "a2": "",
    "a3": "",
    "c": "McCormick",
    "s": "SC",
    "z": "29835",
    "j": "McCormick",
    "t": "County"
  },
  {
    "i": 4807,
    "n": "Newberry Board of Voter Registration",
    "f": "(803) 321-2122",
    "p": "(803) 321-2121",
    "e": "sproctor@newberrycounty.net",
    "d": "2016-08-16T13:13:39",
    "a1": "P.O. Box 147",
    "a2": "",
    "a3": "",
    "c": "Newberry",
    "s": "SC",
    "z": "29108",
    "j": "Newberry",
    "t": "County"
  },
  {
    "i": 4966,
    "n": "Oconee Board of Voter Registration",
    "f": "(864) 638-4197",
    "p": "(864) 638-4196",
    "e": "jscharich@oconeesc.com",
    "d": "2015-08-31T11:46:38",
    "a1": "415 S Pine St.",
    "a2": "",
    "a3": "",
    "c": "Walhalla",
    "s": "SC",
    "z": "29691",
    "j": "Oconee",
    "t": "County"
  },
  {
    "i": 5042,
    "n": "Orangeburg Board of Voter Registration",
    "f": "(803) 533-6215",
    "p": "(803) 533-6210",
    "e": "absentee@orangeburgcounty.org",
    "d": "2015-08-31T11:46:38",
    "a1": "P.O. Box 9000",
    "a2": "",
    "a3": "",
    "c": "Orangeburg",
    "s": "SC",
    "z": "29116-9000",
    "j": "Orangeburg",
    "t": "County"
  },
  {
    "i": 5261,
    "n": "Pickens Board of Voter Registration",
    "f": "(864) 898-5637",
    "p": "(864) 898-5949",
    "e": "elections@co.pickens.sc.us",
    "d": "2015-08-31T11:46:38",
    "a1": "222 McDaniel Ave, B-9",
    "a2": "",
    "a3": "",
    "c": "Pickens",
    "s": "SC",
    "z": "29671",
    "j": "Pickens",
    "t": "County"
  },
  {
    "i": 5640,
    "n": "Richland Board of Voter Registration",
    "f": "(803) 576-2249",
    "p": "(803) 576-2240",
    "e": "absenteeballots@RCGOV.US",
    "d": "2015-08-31T11:46:38",
    "a1": "P.O. Box 192",
    "a2": "",
    "a3": "",
    "c": "Columbia",
    "s": "SC",
    "z": "29202",
    "j": "Richland",
    "t": "County"
  },
  {
    "i": 5867,
    "n": "Saluda Board of Voter Registration",
    "f": "(864) 445-9187",
    "p": "(864) 445-4500 x2200",
    "e": "RF.Padgett@saludacounty.sc.gov",
    "d": "2017-09-08T10:05:39",
    "a1": "111 Law Range",
    "a2": "",
    "a3": "",
    "c": "Saluda",
    "s": "SC",
    "z": "29138",
    "j": "Saluda",
    "t": "County"
  },
  {
    "i": 6209,
    "n": "Spartanburg Board of Voter Registration",
    "f": "(864) 596-2958",
    "p": "(864) 596-2549",
    "e": "hlaye@spartanburgcounty.org",
    "d": "2015-08-31T11:46:38",
    "a1": "P.O. Box 1287",
    "a2": "",
    "a3": "",
    "c": "Spartanburg",
    "s": "SC",
    "z": "29304",
    "j": "Spartanburg",
    "t": "County"
  },
  {
    "i": 6459,
    "n": "Sumter Board of Voter Registration",
    "f": "(803) 436-2405",
    "p": "(803) 436-2313",
    "e": "pjefferson@sumtercountysc.org",
    "d": "2015-08-31T11:46:38",
    "a1": "141 N Main St, Room 114",
    "a2": "",
    "a3": "",
    "c": "Sumter",
    "s": "SC",
    "z": "29150-4987",
    "j": "Sumter",
    "t": "County"
  },
  {
    "i": 6730,
    "n": "Union Board of Voter Registration",
    "f": "(864) 427-7851",
    "p": "(864) 429-1616",
    "e": "dpettit@countyofunion.com",
    "d": "2015-08-31T11:46:38",
    "a1": "320 E Main St",
    "a2": "",
    "a3": "",
    "c": "Union",
    "s": "SC",
    "z": "29379",
    "j": "Union",
    "t": "County"
  },
  {
    "i": 7237,
    "n": "Williamsburg Board of Voter Registration",
    "f": "(843) 355-2039",
    "p": "(843) 355-6044",
    "e": "Eredden@wc.sc.gov",
    "d": "2018-05-09T17:28:37",
    "a1": "126 South Jackson Street",
    "a2": "",
    "a3": "",
    "c": "Kingstree",
    "s": "SC",
    "z": "29556",
    "j": "Williamsburg",
    "t": "County"
  },
  {
    "i": 7417,
    "n": "York Board of Voter Registration",
    "f": "(803) 684-7801",
    "p": "(803) 684-1242",
    "e": "elections@yorkcountygov.com",
    "d": "2015-08-31T11:46:38",
    "a1": "EC Black Bldg, 13 S Congress St",
    "a2": "",
    "a3": "",
    "c": "York",
    "s": "SC",
    "z": "29745",
    "j": "York",
    "t": "County"
  }
]

static/leos/SC-leos.json (after)
[
  {
    "i": 1,
    "n": "Abbeville Board of Voter Registration",
    "f": "(864) 366-5797",
    "p": "(864) 366-2400 x53",
    "e": "klondon@abbevillecountysc.com",
    "d": "2019-06-18T10:22:10",
    "a1": "903 W Greenwood St., Ste 2500",
    "a2": "",
    "a3": "",
    "c": "Abbeville",
    "s": "SC",
    "z": "29620",
    "j": "Abbeville",
    "t": "County"
  },
  {
    "i": 49,
    "n": "Aiken Board of Voter Registration",
    "f": "(803) 642-2029",
    "p": "(803) 642-2028",
    "e": "absentee@aikencountysc.gov",
    "d": "2015-08-31T11:46:38",
    "a1": "P.O. Box 3127",
    "a2": "",
    "a3": "",
    "c": "Aiken",
    "s": "SC",
    "z": "29802",
    "j": "Aiken",
    "t": "County"
  },
  {
    "i": 115,
    "n": "Allendale Board of Voter Registration",
    "f": "(803) 584-8147",
    "p": "(803) 584-4178",
    "e": "Sprince@allendalecounty.com",
    "d": "2015-08-31T11:46:38",
    "a1": "158 McNair St",
    "a2": "",
    "a3": "",
    "c": "Allendale",
    "s": "SC",
    "z": "29810",
    "j": "Allendale",
    "t": "County"
  },
  {
    "i": 163,
    "n": "Anderson Board of Voter Registration",
    "f": "(864) 260-4203",
    "p": "(864) 260-4035",
    "e": "acvote@andersoncountysc.org",
    "d": "2015-08-31T11:46:38",
    "a1": "P.O. Box 8002",
    "a2": "",
    "a3": "",
    "c": "Anderson",
    "s": "SC",
    "z": "29624",
    "j": "Anderson",
    "t": "County"
  },
  {
    "i": 344,
    "n": "Bamberg Board of Voter Registration",
    "f": "(803) 245-7968",
    "p": "(803) 245-3028",
    "e": "johnsonmc@bambergcounty.sc.gov",
    "d": "2019-06-18T10:22:10",
    "a1": "P.O. Box 947",
    "a2": "",
    "a3": "",
    "c": "Bamberg",
    "s": "SC",
    "z": "29003",
    "j": "Bamberg",
    "t": "County"
  },
  {
    "i": 372,
    "n": "Barnwell Board of Voter Registration",
    "f": "(803) 541-3683",
    "p": "(803) 541-1060",
    "e": "ndefrenn@barnwellsc.com",
    "d": "2016-01-06T10:39:46",
    "a1": "367 Fuldner Road, P.O. Box 668",
    "a2": "",
    "a3": "",
    "c": "Barnwell",
    "s": "SC",
    "z": "29812",
    "j": "Barnwell",
    "t": "County"
  },
  {
    "i": 435,
    "n": "Beaufort Board of Voter Registration",
    "f": "(843) 255-9429",
    "p": "(843) 255-6900",
    "e": "voter@bcgov.net",
    "d": "2019-06-18T10:22:10",
    "a1": "P.O. Box 1228",
    "a2": "",
    "a3": "",
    "c": "Beaufort",
    "s": "SC",
    "z": "29901-1228",
    "j": "Beaufort",
    "t": "County"
  },
  {
    "i": 529,
    "n": "Berkeley Board of Voter Registration",
    "f": "(843) 719-4060",
    "p": "(843) 719-4056",
    "e": "ahammons@berkeleycountysc.gov",
    "d": "2019-06-18T10:22:10",
    "a1": "P.O. Box 6122",
    "a2": "",
    "a3": "",
    "c": "Moncks Corner",
    "s": "SC",
    "z": "29461",
    "j": "Berkeley",
    "t": "County"
  },
  {
    "i": 957,
    "n": "Calhoun Board of Voter Registration",
    "f": "(803) 874-2014",
    "p": "(803) 874-2929",
    "e": "sjenkins@calhouncounty.sc.gov",
    "d": "2019-06-18T10:22:10",
    "a1": "102 Courthouse Dr, Ste 115",
    "a2": "",
    "a3": "",
    "c": "St. Matthews",
    "s": "SC",
    "z": "29135",
    "j": "Calhoun",
    "t": "County"
  },
  {
    "i": 1149,
    "n": "Charleston Board of Voter Registration",
    "f": "(843) 974-6419",
    "p": "(843) 744-8683",
    "e": "voterregistration@charlestoncounty.org",
    "d": "2019-06-18T10:22:10",
    "a1": "P.O. Box 71419",
    "a2": "",
    "a3": "",
    "c": "Charleston",
    "s": "SC",
    "z": "29415",
    "j": "Charleston",
    "t": "County"
  },
  {
    "i": 1199,
    "n": "Cherokee Board of Voter Registration",
    "f": "(864) 902-1127",
    "p": "(864) 902-2330",
    "e": "vote.cherokee@elections.sc.gov",
    "d": "2019-06-18T10:22:10",
    "a1": "110 Railroad Ave",
    "a2": "",
    "a3": "",
    "c": "Gaffney",
    "s": "SC",
    "z": "29340",
    "j": "Cherokee",
    "t": "County"
  },
  {
    "i": 1211,
    "n": "Chester Board of Voter Registration",
    "f": "(855) 946-0429",
    "p": "(803) 385-2562",
    "e": "kroach@chestercounty.org",
    "d": "2019-06-18T10:22:10",
    "a1": "P.O. Box 750",
    "a2": "",
    "a3": "",
    "c": "Chester",
    "s": "SC",
    "z": "29706",
    "j": "Chester",
    "t": "County"
  },
  {
    "i": 1220,
    "n": "Chesterfield Board of Voter Registration",
    "f": "(843) 623-3196",
    "p": "(843) 623-2265",
    "e": "vrcfield@hotmail.com",
    "d": "2019-06-18T10:22:10",
    "a1": "205 W Main St",
    "a2": "",
    "a3": "",
    "c": "Chesterfield",
    "s": "SC",
    "z": "29709",
    "j": "Chesterfield",
    "t": "County"
  },
  {
    "i": 1285,
    "n": "Clarendon Board of Voter Registration",
    "f": "(803) 435-9074",
    "p": "(803) 435-8215",
    "e": "sblackoliver@clarendoncountygov.org",
    "d": "2016-09-27T12:16:06",
    "a1": "411 Sunset Drive",
    "a2": "",
    "a3": "",
    "c": "Manning",
    "s": "SC",
    "z": "29102",
    "j": "Clarendon",
    "t": "County"
  },
  {
    "i": 1444,
    "n": "Colleton Board of Voter Registration",
    "f": "(843) 549-2812",
    "p": "(843) 549-2842",
    "e": "voterregistration@colletoncounty.org",
    "d": "2019-06-18T10:22:10",
    "a1": "P.O. Box 97",
    "a2": "",
    "a3": "",
    "c": "Walterboro",
    "s": "SC",
    "z": "29488",
    "j": "Colleton",
    "t": "County"
  },
  {
    "i": 1737,
    "n": "Darlington Board of Voter Registration",
    "f": "(843) 398-4907",
    "p": "(843) 398-4900",
    "e": "hcampbell@darcosc.net",
    "d": "2016-08-04T16:59:03",
    "a1": "131 Cashua St",
    "a2": "",
    "a3": "",
    "c": "Darlington",
    "s": "SC",
    "z": "29532-3222",
    "j": "Darlington",
    "t": "County"
  },
  {
    "i": 1871,
    "n": "Dillon Board of Voter Registration",
    "f": "(843) 841-3728",
    "p": "(843) 774-1403",
    "e": "sedwardsvr17@aol.com",
    "d": "2015-08-31T11:46:38",
    "a1": "P.O. Box 973",
    "a2": "",
    "a3": "",
    "c": "Dillon",
    "s": "SC",
    "z": "29536",
    "j": "Dillon",
    "t": "County"
  },
  {
    "i": 1891,
    "n": "Dorchester Board of Voter Registration",
    "f": "(843) 832-0186",
    "p": "(843) 832-0132",
    "e": "mmurray1@dorchestercounty.net",
    "d": "2019-06-18T10:22:10",
    "a1": "201 Johnston St",
    "a2": "",
    "a3": "",
    "c": "Saint George",
    "s": "SC",
    "z": "29477",
    "j": "Dorchester",
    "t": "County"
  },
  {
    "i": 2049,
    "n": "Edgefield Board of Voter Registration",
    "f": "(803) 637-4134",
    "p": "(803) 637-4072",
    "e": "tbutler@edgefieldcounty.sc.gov",
    "d": "2019-06-18T10:33:58",
    "a1": "210 Penn St, Ste 1",
    "a2": "",
    "a3": "",
    "c": "Edgefield",
    "s": "SC",
    "z": "29824",
    "j": "Edgefield",
    "t": "County"
  },
  {
    "i": 2216,
    "n": "Fairfield Board of Voter Registration",
    "f": "(803) 635-5095",
    "p": "(803) 635-6255",
    "e": "jackie.beaver@fairfieldsc.com",
    "d": "2019-06-18T10:22:10",
    "a1": "P.O. Box 60",
    "a2": "",
    "a3": "",
    "c": "Winnsboro",
    "s": "SC",
    "z": "29180-0060",
    "j": "Fairfield",
    "t": "County"
  },
  {
    "i": 2305,
    "n": "Florence Board of Voter Registration",
    "f": "(843) 292-1613",
    "p": "(843) 665-3094",
    "e": "dalford@florenceco.org",
    "d": "2015-08-31T11:46:38",
    "a1": "219 Third Loop Rd",
    "a2": "",
    "a3": "",
    "c": "Florence",
    "s": "SC",
    "z": "29505",
    "j": "Florence",
    "t": "County"
  },
  {
    "i": 2530,
    "n": "Georgetown Board of Voter Registration",
    "f": "(843) 545-3342",
    "p": "(843) 545-3339",
    "e": "vote@gtcounty.org",
    "d": "2019-06-18T10:22:10",
    "a1": "303 N Hazard St",
    "a2": "",
    "a3": "",
    "c": "Georgetown",
    "s": "SC",
    "z": "29440",
    "j": "Georgetown",
    "t": "County"
  },
  {
    "i": 2762,
    "n": "Greenville Board of Voter Registration",
    "f": "(864) 467-7256",
    "p": "(864) 467-7250",
    "e": "absentee@greenvillecounty.org",
    "d": "2015-08-31T11:46:38",
    "a1": "301 University Ridge, Ste 1900",
    "a2": "",
    "a3": "",
    "c": "Greenville",
    "s": "SC",
    "z": "29601-3668",
    "j": "Greenville",
    "t": "County"
  },
  {
    "i": 2768,
    "n": "Greenwood Board of Voter Registration",
    "f": "(864) 942-5664",
    "p": "(864) 942-8521",
    "e": "vote.greenwood@elections.sc.gov",
    "d": "2019-12-30T08:37:40",
    "a1": "600 Monument St, Box P-117",
    "a2": "",
    "a3": "",
    "c": "Greenwood",
    "s": "SC",
    "z": "29646-2643",
    "j": "Greenwood",
    "t": "County"
  },
  {
    "i": 2873,
    "n": "Hampton Board of Voter Registration",
    "f": "(803) 914-2083",
    "p": "(803) 914-2080",
    "e": "Vote.Hampton@elections.sc.gov",
    "d": "2019-12-12T09:07:32",
    "a1": "201 Jackson Ave W",
    "a2": "",
    "a3": "",
    "c": "Hampton",
    "s": "SC",
    "z": "29924",
    "j": "Hampton",
    "t": "County"
  },
  {
    "i": 3166,
    "n": "Horry Board of Voter Registration",
    "f": "(843) 915-6440",
    "p": "(843) 915-5440",
    "e": "hugginsd@horrycounty.org",
    "d": "2019-06-18T10:22:10",
    "a1": "1515 4th Ave",
    "a2": "",
    "a3": "",
    "c": "Conway",
    "s": "SC",
    "z": "29526",
    "j": "Horry",
    "t": "County"
  },
  {
    "i": 3366,
    "n": "Jasper Board of Voter Registration",
    "f": "(843) 726-7626",
    "p": "(843) 726-7709",
    "e": "jbostick@jaspercountysc.gov",
    "d": "2015-08-31T11:46:38",
    "a1": "P.O. Box 299",
    "a2": "",
    "a3": "",
    "c": "Ridgeland",
    "s": "SC",
    "z": "29936-0299",
    "j": "Jasper",
    "t": "County"
  },
  {
    "i": 3513,
    "n": "Kershaw Board of Voter Registration",
    "f": "(803) 424-4012",
    "p": "(803) 424-4016",
    "e": "voterregistration@kershaw.sc.gov",
    "d": "2019-06-18T10:22:10",
    "a1": "609 Lafayette Ave",
    "a2": "",
    "a3": "",
    "c": "Camden",
    "s": "SC",
    "z": "29020",
    "j": "Kershaw",
    "t": "County"
  },
  {
    "i": 3685,
    "n": "Lancaster Board of Voter Registration",
    "f": "(803) 636-5277",
    "p": "(803) 285-2969",
    "e": "mahudson@lancastercountysc.net",
    "d": "2019-06-18T10:22:10",
    "a1": "P.O. Box 1809",
    "a2": "",
    "a3": "",
    "c": "Lancaster",
    "s": "SC",
    "z": "29721",
    "j": "Lancaster",
    "t": "County"
  },
  {
    "i": 3722,
    "n": "Laurens Board of Voter Registration",
    "f": "(864) 983-2529",
    "p": "(864) 984-4431",
    "e": "lwest@co.laurens.sc.us",
    "d": "2015-08-31T11:46:38",
    "a1": "P.O. Box 769",
    "a2": "",
    "a3": "",
    "c": "Laurens",
    "s": "SC",
    "z": "29360",
    "j": "Laurens",
    "t": "County"
  },
  {
    "i": 3764,
    "n": "Lee Board of Voter Registration",
    "f": "(803) 484-4392",
    "p": "(803) 484-1832",
    "e": "sbarnhill@leecountysc.org",
    "d": "2019-06-18T10:22:10",
    "a1": "P.O. Box 309",
    "a2": "",
    "a3": "",
    "c": "Bishopville",
    "s": "SC",
    "z": "29010",
    "j": "Lee",
    "t": "County"
  },
  {
    "i": 3820,
    "n": "Lexington Board of Voter Registration",
    "f": "(803) 785-8390",
    "p": "(803) 785-8361",
    "e": "mbrack@lex-co.com",
    "d": "2020-02-06T02:53:44",
    "a1": "605 W Main St, Ste 105",
    "a2": "",
    "a3": "",
    "c": "Lexington",
    "s": "SC",
    "z": "29072",
    "j": "Lexington",
    "t": "County"
  },
  {
    "i": 4178,
    "n": "Marion Board of Voter Registration",
    "f": "(843) 423-8267",
    "p": "(843) 423-8268",
    "e": "tmoody@marionsc.org",
    "d": "2019-06-18T10:33:58",
    "a1": "P.O. Box 1898",
    "a2": "",
    "a3": "",
    "c": "Marion",
    "s": "SC",
    "z": "29571",
    "j": "Marion",
    "t": "County"
  },
  {
    "i": 4195,
    "n": "Marlboro Board of Voter Registration",
    "f": "(843) 454-0633",
    "p": "(843) 479-5612",
    "e": "lmoses@marlborocountysc.com",
    "d": "2020-02-07T09:53:38",
    "a1": "P.O. Box 502",
    "a2": "",
    "a3": "",
    "c": "Bennettsville",
    "s": "SC",
    "z": "29512",
    "j": "Marlboro",
    "t": "County"
  },
  {
    "i": 4282,
    "n": "McCormick Board of Voter Registration",
    "f": "(864) 852-2489",
    "p": "(864) 852-2089",
    "e": "sojennings@mccormickcountysc.org",
    "d": "2015-08-31T11:46:38",
    "a1": "P.O. Box 636",
    "a2": "",
    "a3": "",
    "c": "McCormick",
    "s": "SC",
    "z": "29835",
    "j": "McCormick",
    "t": "County"
  },
  {
    "i": 4807,
    "n": "Newberry Board of Voter Registration",
    "f": "(803) 321-2122",
    "p": "(803) 321-2121",
    "e": "sproctor@newberrycounty.net",
    "d": "2016-08-16T13:13:39",
    "a1": "P.O. Box 147",
    "a2": "",
    "a3": "",
    "c": "Newberry",
    "s": "SC",
    "z": "29108",
    "j": "Newberry",
    "t": "County"
  },
  {
    "i": 4966,
    "n": "Oconee Board of Voter Registration",
    "f": "(864) 638-4197",
    "p": "(864) 638-4196",
    "e": "jscharich@oconeesc.com",
    "d": "2015-08-31T11:46:38",
    "a1": "415 S Pine St.",
    "a2": "",
    "a3": "",
    "c": "Walhalla",
    "s": "SC",
    "z": "29691",
    "j": "Oconee",
    "t": "County"
  },
  {
    "i": 5042,
    "n": "Orangeburg Board of Voter Registration",
    "f": "(803) 533-6215",
    "p": "(803) 533-6210",
    "e": "absentee@orangeburgcounty.org",
    "d": "2015-08-31T11:46:38",
    "a1": "P.O. Box 9000",
    "a2": "",
    "a3": "",
    "c": "Orangeburg",
    "s": "SC",
    "z": "29116-9000",
    "j": "Orangeburg",
    "t": "County"
  },
  {
    "i": 5261,
    "n": "Pickens Board of Voter Registration",
    "f": "(864) 898-5637",
    "p": "(864) 898-5948",
    "e": "vote.pickens@elections.sc.gov",
    "d": "2019-06-18T10:22:10",
    "a1": "222 McDaniel Ave, B-9",
    "a2": "",
    "a3": "",
    "c": "Pickens",
    "s": "SC",
    "z": "29671",
    "j": "Pickens",
    "t": "County"
  },
  {
    "i": 5640,
    "n": "Richland Board of Voter Registration",
    "f": "(803) 576-2249",
    "p": "(803) 576-2240",
    "e": "harris.sheron@richlandcountysc.gov",
    "d": "2019-09-11T08:53:50",
    "a1": "P.O. Box 5330",
    "a2": "",
    "a3": "",
    "c": "Columbia",
    "s": "SC",
    "z": "29250",
    "j": "Richland",
    "t": "County"
  },
  {
    "i": 5867,
    "n": "Saluda Board of Voter Registration",
    "f": "(864) 445-9187",
    "p": "(864) 445-4500 x2200",
    "e": "RF.Padgett@saludacounty.sc.gov",
    "d": "2017-09-08T10:05:39",
    "a1": "111 Law Range",
    "a2": "",
    "a3": "",
    "c": "Saluda",
    "s": "SC",
    "z": "29138",
    "j": "Saluda",
    "t": "County"
  },
  {
    "i": 6209,
    "n": "Spartanburg Board of Voter Registration",
    "f": "(864) 596-2958",
    "p": "(864) 596-2549",
    "e": "hlaye@spartanburgcounty.org",
    "d": "2015-08-31T11:46:38",
    "a1": "P.O. Box 1287",
    "a2": "",
    "a3": "",
    "c": "Spartanburg",
    "s": "SC",
    "z": "29304",
    "j": "Spartanburg",
    "t": "County"
  },
  {
    "i": 6459,
    "n": "Sumter Board of Voter Registration",
    "f": "(803) 436-2405",
    "p": "(803) 436-2313",
    "e": "pjefferson@sumtercountysc.org",
    "d": "2015-08-31T11:46:38",
    "a1": "141 N Main St, Room 114",
    "a2": "",
    "a3": "",
    "c": "Sumter",
    "s": "SC",
    "z": "29150-4987",
    "j": "Sumter",
    "t": "County"
  },
  {
    "i": 6730,
    "n": "Union Board of Voter Registration",
    "f": "(864) 427-7851",
    "p": "(864) 429-1616",
    "e": "dpettit@countyofunion.com",
    "d": "2019-06-18T10:22:10",
    "a1": "1246 S Duncan Byo Ste B",
    "a2": "",
    "a3": "",
    "c": "Union",
    "s": "SC",
    "z": "29379",
    "j": "Union",
    "t": "County"
  },
  {
    "i": 7237,
    "n": "Williamsburg Board of Voter Registration",
    "f": "(843) 355-2039",
    "p": "(843) 355-6044",
    "e": "Eredden@wc.sc.gov",
    "d": "2018-05-09T17:28:37",
    "a1": "126 South Jackson Street",
    "a2": "",
    "a3": "",
    "c": "Kingstree",
    "s": "SC",
    "z": "29556",
    "j": "Williamsburg",
    "t": "County"
  },
  {
    "i": 7417,
    "n": "York Board of Voter Registration",
    "f": "(803) 684-7801",
    "p": "(803) 684-1242",
    "e": "elections@yorkcountygov.com",
    "d": "2019-06-18T10:22:10",
    "a1": "Government Center, 6 S Congress St",
    "a2": "",
    "a3": "",
    "c": "York",
    "s": "SC",
    "z": "29745",
    "j": "York",
    "t": "County"
  }
]

static/leos/SC-leos.json (diff)
@@ -340,8 +340,8 @@
     "n": "Georgetown Board of Voter Registration",
     "f": "(843) 545-3342",
     "p": "(843) 545-3339",
-    "e": "vote@georgetowncountysc.org",
-    "d": "2015-08-31T11:46:38",
+    "e": "vote@gtcounty.org",
+    "d": "2019-06-18T10:22:10",
     "a1": "303 N Hazard St",
     "a2": "",
     "a3": "",
@@ -371,9 +371,9 @@
     "i": 2768,
     "n": "Greenwood Board of Voter Registration",
     "f": "(864) 942-5664",
-    "p": "(864) 942-8585",
-    "e": "absentee@greenwoodsc.gov",
-    "d": "2015-08-31T11:46:38",
+    "p": "(864) 942-8521",
+    "e": "vote.greenwood@elections.sc.gov",
+    "d": "2019-12-30T08:37:40",
     "a1": "600 Monument St, Box P-117",
     "a2": "",
     "a3": "",
@@ -388,8 +388,8 @@
     "n": "Hampton Board of Voter Registration",
     "f": "(803) 914-2083",
     "p": "(803) 914-2080",
-    "e": "dbryant@hamptoncountysc.org",
-    "d": "2015-08-31T11:46:38",
+    "e": "Vote.Hampton@elections.sc.gov",
+    "d": "2019-12-12T09:07:32",
     "a1": "201 Jackson Ave W",
     "a2": "",
     "a3": "",
@@ -404,8 +404,8 @@
     "n": "Horry Board of Voter Registration",
     "f": "(843) 915-6440",
     "p": "(843) 915-5440",
-    "e": "martins@horrycounty.org",
-    "d": "2015-08-31T11:46:38",
+    "e": "hugginsd@horrycounty.org",
+    "d": "2019-06-18T10:22:10",
     "a1": "1515 4th Ave",
     "a2": "",
     "a3": "",
@@ -437,8 +437,8 @@
     "f": "(803) 424-4012",
     "p": "(803) 424-4016",
     "e": "voterregistration@kershaw.sc.gov",
-    "d": "2015-08-31T11:46:38",
-    "a1": "609 Lafayette AvE",
+    "d": "2019-06-18T10:22:10",
+    "a1": "609 Lafayette Ave",
     "a2": "",
     "a3": "",
     "c": "Camden",
@@ -450,10 +450,10 @@
   {
     "i": 3685,
     "n": "Lancaster Board of Voter Registration",
-    "f": "(803) 416-9357",
+    "f": "(803) 636-5277",
     "p": "(803) 285-2969",
     "e": "mahudson@lancastercountysc.net",
-    "d": "2015-08-31T11:46:38",
+    "d": "2019-06-18T10:22:10",
     "a1": "P.O. Box 1809",
     "a2": "",
     "a3": "",
@@ -483,9 +483,9 @@
     "i": 3764,
     "n": "Lee Board of Voter Registration",
     "f": "(803) 484-4392",
-    "p": "(803) 484-5341 x324",
+    "p": "(803) 484-1832",
     "e": "sbarnhill@leecountysc.org",
-    "d": "2015-08-31T11:46:38",
+    "d": "2019-06-18T10:22:10",
     "a1": "P.O. Box 309",
     "a2": "",
     "a3": "",
@@ -517,13 +517,13 @@
     "f": "(843) 423-8267",
     "p": "(843) 423-8268",
     "e": "tmoody@marionsc.org",
-    "d": "2015-08-31T11:46:38",
-    "a1": "137 Airport Ct, Ste E",
+    "d": "2019-06-18T10:33:58",
+    "a1": "P.O. Box 1898",
     "a2": "",
     "a3": "",
-    "c": "Mullins",
+    "c": "Marion",
     "s": "SC",
-    "z": "29574",
+    "z": "29571",
     "j": "Marion",
     "t": "County"
   },
@@ -532,14 +532,14 @@
     "n": "Marlboro Board of Voter Registration",
     "f": "(843) 454-0633",
     "p": "(843) 479-5612",
-    "e": "mcvr35Lmoses@gmail.com",
-    "d": "2015-08-31T11:46:38",
-    "a1": "119 S Marlboro St",
+    "e": "lmoses@marlborocountysc.com",
+    "d": "2020-02-07T09:53:38",
+    "a1": "P.O. Box 502",
     "a2": "",
     "a3": "",
     "c": "Bennettsville",
     "s": "SC",
-    "z": "29512-0502",
+    "z": "29512",
     "j": "Marlboro",
     "t": "County"
   },
@@ -611,9 +611,9 @@
     "i": 5261,
     "n": "Pickens Board of Voter Registration",
     "f": "(864) 898-5637",
-    "p": "(864) 898-5949",
-    "e": "elections@co.pickens.sc.us",
-    "d": "2015-08-31T11:46:38",
+    "p": "(864) 898-5948",
+    "e": "vote.pickens@elections.sc.gov",
+    "d": "2019-06-18T10:22:10",
     "a1": "222 McDaniel Ave, B-9",
     "a2": "",
     "a3": "",
@@ -628,14 +628,14 @@
     "n": "Richland Board of Voter Registration",
     "f": "(803) 576-2249",
     "p": "(803) 576-2240",
-    "e": "absenteeballots@RCGOV.US",
-    "d": "2015-08-31T11:46:38",
-    "a1": "P.O. Box 192",
+    "e": "harris.sheron@richlandcountysc.gov",
+    "d": "2019-09-11T08:53:50",
+    "a1": "P.O. Box 5330",
     "a2": "",
     "a3": "",
     "c": "Columbia",
     "s": "SC",
-    "z": "29202",
+    "z": "29250",
     "j": "Richland",
     "t": "County"
   },
@@ -693,8 +693,8 @@
     "f": "(864) 427-7851",
     "p": "(864) 429-1616",
     "e": "dpettit@countyofunion.com",
-    "d": "2015-08-31T11:46:38",
-    "a1": "320 E Main St",
+    "d": "2019-06-18T10:22:10",
+    "a1": "1246 S Duncan Byo Ste B",
     "a2": "",
     "a3": "",
     "c": "Union",
@@ -725,8 +725,8 @@
     "f": "(803) 684-7801",
     "p": "(803) 684-1242",
     "e": "elections@yorkcountygov.com",
-    "d": "2015-08-31T11:46:38",
-    "a1": "EC Black Bldg, 13 S Congress St",
+    "d": "2019-06-18T10:22:10",
+    "a1": "Government Center, 6 S Congress St",
     "a2": "",
     "a3": "",
     "c": "York",
