static/leos/SD-leos.json (before)
[
  {
    "i": 3228,
    "n": "Aurora County Auditor",
    "f": "(605) 942-7746",
    "p": "(605) 942-7752",
    "e": "susan.urban@state.sd.us",
    "d": "2015-08-31T14:51:50",
    "a1": "P.O. Box 397",
    "a2": "",
    "a3": "",
    "c": "Plankinton",
    "s": "SD",
    "z": "57368-0397",
    "j": "Aurora",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3229,
    "n": "Beadle County Auditor",
    "f": "(605) 353-8402",
    "p": "(605) 353-8400",
    "e": "auditor@beadlesd.org",
    "d": "2017-09-06T16:12:44",
    "a1": "450 3rd St SW, Ste 201",
    "a2": "",
    "a3": "",
    "c": "Huron",
    "s": "SD",
    "z": "57350-1868",
    "j": "Beadle",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3230,
    "n": "Bennett County Auditor",
    "f": "(605) 685-6311",
    "p": "(605) 685-6931",
    "e": "susan.williams@state.sd.us",
    "d": "2015-08-31T14:51:50",
    "a1": "P.O.  Box 460",
    "a2": "",
    "a3": "",
    "c": "Martin",
    "s": "SD",
    "z": "57551-0460",
    "j": "Bennett",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3231,
    "n": "Bon Homme County Auditor",
    "f": "(605) 589-4202",
    "p": "(605) 589-4212",
    "e": "tamara.brunken@state.sd.us",
    "d": "2015-08-31T14:51:50",
    "a1": "P.O.  Box 605",
    "a2": "",
    "a3": "",
    "c": "Tyndall",
    "s": "SD",
    "z": "57066-0605",
    "j": "Bon Homme",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3232,
    "n": "Brookings County Auditor",
    "f": "(605) 696-8259",
    "p": "(605) 696-8250",
    "e": "vbuseth@brookingscountysd.gov",
    "d": "2017-09-06T16:12:44",
    "a1": "520 3rd St, Ste 100",
    "a2": "",
    "a3": "",
    "c": "Brookings",
    "s": "SD",
    "z": "57006-2024",
    "j": "Brookings",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3233,
    "n": "Brown County Auditor",
    "f": "(605) 626-4010",
    "p": "(605) 626-7110",
    "e": "Cathy.McNickle@browncounty.sd.gov",
    "d": "2019-05-23T08:39:49",
    "a1": "25 Market St, Ste 1",
    "a2": "",
    "a3": "",
    "c": "Aberdeen",
    "s": "SD",
    "z": "57401-4293",
    "j": "Brown",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3234,
    "n": "Brule County Auditor",
    "f": "(605) 234-4430",
    "p": "(605) 234-4430",
    "e": "brulaud@midstatesd.net",
    "d": "2015-08-31T14:51:50",
    "a1": "300 S Courtland, Ste 103",
    "a2": "",
    "a3": "",
    "c": "Chamberlain",
    "s": "SD",
    "z": "57325-1599",
    "j": "Brule",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3235,
    "n": "Buffalo County Auditor",
    "f": "(605) 293-3240",
    "p": "(605) 293-3217",
    "e": "buffalo.aud@midstatesd.net",
    "d": "2019-05-23T08:39:49",
    "a1": "P.O.  Box 146",
    "a2": "",
    "a3": "",
    "c": "Gann Valley",
    "s": "SD",
    "z": "57341-0146",
    "j": "Buffalo",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3236,
    "n": "Butte County Auditor",
    "f": "(605) 723-0057",
    "p": "(605) 892-4485",
    "e": "auditor@buttesd.org",
    "d": "2017-09-06T16:12:44",
    "a1": "117 5th Avenue",
    "a2": "",
    "a3": "",
    "c": "Belle Fourche",
    "s": "SD",
    "z": "57717-1139",
    "j": "Butte",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3237,
    "n": "Campbell County Auditor",
    "f": "(605) 955-3308",
    "p": "(605) 955-3366",
    "e": "campbellcommission@yahoo.com",
    "d": "2019-05-23T08:39:49",
    "a1": "P.O.  Box 37",
    "a2": "",
    "a3": "",
    "c": "Mound City",
    "s": "SD",
    "z": "57646-0037",
    "j": "Campbell",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3238,
    "n": "Charles Mix County Auditor",
    "f": "(605) 487-7221",
    "p": "(605) 487-7131",
    "e": "drolston@charlesmix.org",
    "d": "2019-09-18T11:20:08",
    "a1": "P.O.  Box 490",
    "a2": "",
    "a3": "",
    "c": "Lake Andes",
    "s": "SD",
    "z": "57356-0490",
    "j": "Charles Mix",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3239,
    "n": "Clark County Auditor",
    "f": "(605) 532-5931",
    "p": "(605) 532-5921",
    "e": "christine.tarbox@state.sd.us",
    "d": "2015-08-31T14:51:50",
    "a1": "P.O.  Box 294",
    "a2": "",
    "a3": "",
    "c": "Clark",
    "s": "SD",
    "z": "57225-0294",
    "j": "Clark",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3240,
    "n": "Clay County Auditor",
    "f": "(605) 677-7109",
    "p": "(605) 677-7120",
    "e": "carri.crum@claycountysd.org",
    "d": "2015-08-31T14:51:50",
    "a1": "211 W Main St, Ste 200",
    "a2": "",
    "a3": "",
    "c": "Vermillion",
    "s": "SD",
    "z": "57069-2039",
    "j": "Clay",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3241,
    "n": "Codington County Auditor",
    "f": "(605) 882-6288",
    "p": "(605) 882-6297",
    "e": "cbrugman@codington.org",
    "d": "2015-08-31T14:51:50",
    "a1": "14 First Ave SE",
    "a2": "",
    "a3": "",
    "c": "Watertown",
    "s": "SD",
    "z": "57201-3611",
    "j": "Codington",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3242,
    "n": "Corson County Auditor",
    "f": "(605) 273-4233",
    "p": "(605) 273-4229",
    "e": "corsonauditor@sdplains.com",
    "d": "2015-08-31T14:51:50",
    "a1": "P.O.  Box 255",
    "a2": "",
    "a3": "",
    "c": "McIntosh",
    "s": "SD",
    "z": "57641-0255",
    "j": "Corson",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3243,
    "n": "Custer County Auditor",
    "f": "(605) 673-8121",
    "p": "(605) 673-8173",
    "e": "tcornelison@custercountysd.com",
    "d": "2019-05-23T08:39:49",
    "a1": "420 Mt Rushmore Rd",
    "a2": "",
    "a3": "",
    "c": "Custer",
    "s": "SD",
    "z": "57730-1934",
    "j": "Custer",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3244,
    "n": "Davison County Auditor",
    "f": "(605) 995-8618",
    "p": "(605) 995-8608",
    "e": "auditor@davisoncounty.org",
    "d": "2015-08-31T14:51:50",
    "a1": "200 E 4th St",
    "a2": "",
    "a3": "",
    "c": "Mitchell",
    "s": "SD",
    "z": "57301-2692",
    "j": "Davison",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3245,
    "n": "Day County Auditor",
    "f": "(605) 345-9515",
    "p": "(605) 345-9500",
    "e": "auditor@daycounty.org",
    "d": "2019-09-18T11:20:28",
    "a1": "711 W 1st St",
    "a2": "",
    "a3": "",
    "c": "Webster",
    "s": "SD",
    "z": "57274-1364",
    "j": "Day",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3246,
    "n": "Deuel County Auditor",
    "f": "(605) 874-1306",
    "p": "(605) 874-2312",
    "e": "dcaud1@itctel.com",
    "d": "2019-05-23T08:39:49",
    "a1": "P.O.  Box 616",
    "a2": "",
    "a3": "",
    "c": "Clear Lake",
    "s": "SD",
    "z": "57226-0616",
    "j": "Deuel",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3247,
    "n": "Dewey County Auditor",
    "f": "(605) 865-3691",
    "p": "(605) 865-3672",
    "e": "auditor@deweycounty.biz",
    "d": "2020-08-10T17:00:35",
    "a1": "P.O.  Box 277",
    "a2": "",
    "a3": "",
    "c": "Timber Lake",
    "s": "SD",
    "z": "57656-0277",
    "j": "Dewey",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3248,
    "n": "Douglas County Auditor",
    "f": "(605) 724-2204",
    "p": "(605) 724-2423",
    "e": "phyllis.barker@state.sd.us",
    "d": "2015-08-31T14:51:50",
    "a1": "P.O.  Box 159",
    "a2": "",
    "a3": "",
    "c": "Armour",
    "s": "SD",
    "z": "57313-0159",
    "j": "Douglas",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3249,
    "n": "Edmunds County Auditor",
    "f": "(605) 426-6164",
    "p": "(605) 426-6762",
    "e": "kschurr@midco.net",
    "d": "2019-05-23T08:39:49",
    "a1": "P.O.  Box 97",
    "a2": "",
    "a3": "",
    "c": "Ipswich",
    "s": "SD",
    "z": "57451-0097",
    "j": "Edmunds",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3250,
    "n": "Fall River County Auditor",
    "f": "(605) 745-6835",
    "p": "(605) 745-5130",
    "e": "sue.ganje@state.sd.us",
    "d": "2015-08-31T14:51:50",
    "a1": "906 N River St",
    "a2": "",
    "a3": "",
    "c": "Hot Springs",
    "s": "SD",
    "z": "57747-1398",
    "j": "Fall River",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3251,
    "n": "Faulk County Auditor",
    "f": "(605) 598-6680",
    "p": "(605) 598-6224",
    "e": "faulkaud@venturecomm.net",
    "d": "2019-05-23T08:39:49",
    "a1": "P.O.  Box 309",
    "a2": "",
    "a3": "",
    "c": "Faulkton",
    "s": "SD",
    "z": "57438-0309",
    "j": "Faulk",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3252,
    "n": "Grant County Auditor",
    "f": "(605) 432-9004",
    "p": "(605) 432-6711",
    "e": "karen.layher@grantcountysd.us",
    "d": "2020-09-04T11:54:52",
    "a1": "210 E Fifth Ave",
    "a2": "",
    "a3": "",
    "c": "Milbank",
    "s": "SD",
    "z": "57252-2499",
    "j": "Grant",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3253,
    "n": "Gregory County Auditor",
    "f": "(605) 775-2596",
    "p": "(605) 775-2664",
    "e": "Julie.Bartling@state.sd.us",
    "d": "2019-09-18T11:20:56",
    "a1": "P.O.  Box 437",
    "a2": "",
    "a3": "",
    "c": "Burke",
    "s": "SD",
    "z": "57523-0413",
    "j": "Gregory",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3254,
    "n": "Haakon County Auditor",
    "f": "(605) 859-2801",
    "p": "(605) 859-2800",
    "e": "haakon@gwtc.net",
    "d": "2019-05-23T08:39:49",
    "a1": "P.O.  Box 698",
    "a2": "",
    "a3": "",
    "c": "Philip",
    "s": "SD",
    "z": "57567-0698",
    "j": "Haakon",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3255,
    "n": "Hamlin County Auditor",
    "f": "(605) 783-3201",
    "p": "(605) 783-3201",
    "e": "dixie.opdahl@state.sd.us",
    "d": "2015-08-31T14:51:50",
    "a1": "P.O.  Box 237",
    "a2": "",
    "a3": "",
    "c": "Hayti",
    "s": "SD",
    "z": "57241-0237",
    "j": "Hamlin",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3256,
    "n": "Hand County Auditor",
    "f": "(605) 853-2769",
    "p": "(605) 853-2182",
    "e": "auditor@handcountysd.org",
    "d": "2020-09-08T13:28:01",
    "a1": "415 W First Ave",
    "a2": "",
    "a3": "",
    "c": "Miller",
    "s": "SD",
    "z": "57362-1346",
    "j": "Hand",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3257,
    "n": "Hanson County Auditor",
    "f": "(605) 239-4296",
    "p": "(605) 239-4714",
    "e": "lesa.trabing@state.sd.us",
    "d": "2015-08-31T14:51:50",
    "a1": "P.O.  Box 500",
    "a2": "",
    "a3": "",
    "c": "Alexandria",
    "s": "SD",
    "z": "57311-0500",
    "j": "Hanson",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3258,
    "n": "Harding County Auditor",
    "f": "(605) 375-3318",
    "p": "(605) 375-3313",
    "e": "kathy.glines@state.sd.us",
    "d": "2015-08-31T14:51:50",
    "a1": "P.O.  Box 26",
    "a2": "",
    "a3": "",
    "c": "Buffalo",
    "s": "SD",
    "z": "57720-0026",
    "j": "Harding",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3259,
    "n": "Hughes County Auditor",
    "f": "(605) 773-7479",
    "p": "(605) 773-7451",
    "e": "Jane.Naylor@co.hughes.sd.us",
    "d": "2015-08-31T14:51:50",
    "a1": "104 E Capitol Ave",
    "a2": "",
    "a3": "",
    "c": "Pierre",
    "s": "SD",
    "z": "57501-2591",
    "j": "Hughes",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3260,
    "n": "Hutchinson County Auditor",
    "f": "(605) 387-4209",
    "p": "(605) 387-4212",
    "e": "dmurtha@hutchinsoncounty.org",
    "d": "2019-09-18T11:21:32",
    "a1": "140 Euclid, Rm 128",
    "a2": "",
    "a3": "",
    "c": "Olivet",
    "s": "SD",
    "z": "57052-0128",
    "j": "Hutchinson",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3261,
    "n": "Hyde County Auditor",
    "f": "(605) 852-3178",
    "p": "(605) 852-2519",
    "e": "hydeaud@venturecomm.net",
    "d": "2015-08-31T14:51:50",
    "a1": "P.O.  Box 379",
    "a2": "",
    "a3": "",
    "c": "Highmore",
    "s": "SD",
    "z": "57345-0379",
    "j": "Hyde",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3262,
    "n": "Jackson County Auditor",
    "f": "(605) 837-2447",
    "p": "(605) 837-2422",
    "e": "vicki.wilson@state.sd.us",
    "d": "2015-08-31T14:51:50",
    "a1": "P.O.  Box 280",
    "a2": "",
    "a3": "",
    "c": "Kadoka",
    "s": "SD",
    "z": "57543-0280",
    "j": "Jackson",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3263,
    "n": "Jerauld County Auditor",
    "f": "(605) 539-9125",
    "p": "(605) 539-9301",
    "e": "cindy.peterson@state.sd.us",
    "d": "2015-08-31T14:51:50",
    "a1": "P.O.  Box 422",
    "a2": "",
    "a3": "",
    "c": "Wessington Springs",
    "s": "SD",
    "z": "57382-0422",
    "j": "Jerauld",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3264,
    "n": "Jones County Auditor",
    "f": "(605) 669-7120",
    "p": "(605) 669-7100",
    "e": "jonesaud@goldenwest.net",
    "d": "2017-09-06T16:12:44",
    "a1": "P.O.  Box 307",
    "a2": "",
    "a3": "",
    "c": "Murdo",
    "s": "SD",
    "z": "57559-0307",
    "j": "Jones",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3265,
    "n": "Kingsbury County Auditor",
    "f": "(605) 854-3833",
    "p": "(605) 854-3832",
    "e": "aud1@kingsburycountysd.org",
    "d": "2019-05-23T08:39:49",
    "a1": "P.O.  Box 196",
    "a2": "",
    "a3": "",
    "c": "Desmet",
    "s": "SD",
    "z": "57231-0196",
    "j": "Kingsbury",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3266,
    "n": "Lake County Auditor",
    "f": "(605) 256-7622",
    "p": "(605) 256-7600",
    "e": "lakeauditor@lake.sd.gov",
    "d": "2017-09-06T16:12:44",
    "a1": "200 E Center",
    "a2": "",
    "a3": "",
    "c": "Madison",
    "s": "SD",
    "z": "57042-2941",
    "j": "Lake",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3267,
    "n": "Lawrence County Auditor",
    "f": "(605) 578-1065",
    "p": "(605) 578-1941",
    "e": "voters@lawrence.sd.us",
    "d": "2015-08-31T14:51:50",
    "a1": "P.O.  Box F",
    "a2": "",
    "a3": "",
    "c": "Deadwood",
    "s": "SD",
    "z": "57732-0678",
    "j": "Lawrence",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3268,
    "n": "Lincoln County Auditor",
    "f": "(605) 764-0134",
    "p": "(605) 764-2581",
    "e": "Auditor@lincolncountysd.org",
    "d": "2015-08-31T14:51:50",
    "a1": "104 N Main, Ste 110",
    "a2": "",
    "a3": "",
    "c": "Canton",
    "s": "SD",
    "z": "57013-1703",
    "j": "Lincoln",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3269,
    "n": "Lyman County Auditor",
    "f": "(605) 869-2247",
    "p": "(605) 869-2247",
    "e": "auditor@lymancounty.org",
    "d": "2017-09-06T16:12:44",
    "a1": "P.O.  Box 38",
    "a2": "",
    "a3": "",
    "c": "Kennebec",
    "s": "SD",
    "z": "57544-0038",
    "j": "Lyman",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3270,
    "n": "Marshall County Auditor",
    "f": "(605) 448-2116",
    "p": "(605) 448-2401",
    "e": "mcauditor@venturecomm.net",
    "d": "2015-08-31T14:51:50",
    "a1": "P.O.  Box 130",
    "a2": "",
    "a3": "",
    "c": "Britton",
    "s": "SD",
    "z": "57430-0130",
    "j": "Marshall",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3271,
    "n": "McCook County Auditor",
    "f": "(605) 425-2534",
    "p": "(605) 425-2791",
    "e": "mccookaud@triotel.net",
    "d": "2015-08-31T14:51:50",
    "a1": "P.O.  Box 190",
    "a2": "",
    "a3": "",
    "c": "Salem",
    "s": "SD",
    "z": "57058-0190",
    "j": "McCook",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3272,
    "n": "McPherson County Auditor",
    "f": "(605) 439-3394",
    "p": "(605) 439-3314",
    "e": "mcphersonaud@valleytel.net",
    "d": "2015-08-31T14:51:50",
    "a1": "P.O.  Box 390",
    "a2": "",
    "a3": "",
    "c": "Leola",
    "s": "SD",
    "z": "57456-0448",
    "j": "McPherson",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3273,
    "n": "Meade County Auditor",
    "f": "(605) 720-6624",
    "p": "(605) 347-2360",
    "e": "auditor@meadecounty.org",
    "d": "2015-08-31T14:51:50",
    "a1": "1300 Sherman St, Ste 126",
    "a2": "",
    "a3": "",
    "c": "Sturgis",
    "s": "SD",
    "z": "57785",
    "j": "Meade",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3274,
    "n": "Mellette County Auditor",
    "f": "(605) 259-3194",
    "p": "(605) 259-3291",
    "e": "mellettecounty@gmail.com",
    "d": "2019-05-23T08:39:49",
    "a1": "P.O.  Box C",
    "a2": "",
    "a3": "",
    "c": "White River",
    "s": "SD",
    "z": "57579-0403",
    "j": "Mellette",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3275,
    "n": "Miner County Auditor",
    "f": "(605) 772-4821",
    "p": "(605) 772-4671",
    "e": "minerauditor@minercountysd.org",
    "d": "2015-08-31T14:51:50",
    "a1": "P.O.  Box 86",
    "a2": "",
    "a3": "",
    "c": "Howard",
    "s": "SD",
    "z": "57349-0086",
    "j": "Miner",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3276,
    "n": "Minnehaha County Auditor",
    "f": "(605) 367-7409",
    "p": "(605) 367-4220",
    "e": "blitz@minnehahacounty.org",
    "d": "2015-08-31T14:51:50",
    "a1": "415 N Dakota Ave",
    "a2": "",
    "a3": "",
    "c": "Sioux Falls",
    "s": "SD",
    "z": "57104-2465",
    "j": "Minnehaha",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3277,
    "n": "Moody County Auditor",
    "f": "(605) 997-9996",
    "p": "(605) 997-3161",
    "e": "mcaud1@moodycounty.net",
    "d": "2015-08-31T14:51:50",
    "a1": "101 E Pipestone Ave, Ste D",
    "a2": "",
    "a3": "",
    "c": "Flandreau",
    "s": "SD",
    "z": "57028-1750",
    "j": "Moody",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3283,
    "n": "Oglala Lakota County Auditor",
    "f": "(605) 745-6835",
    "p": "(605) 745-5130",
    "e": "sue.ganje@state.sd.us",
    "d": "2016-01-04T13:47:30",
    "a1": "906 N River St",
    "a2": "",
    "a3": "",
    "c": "Hot Springs",
    "s": "SD",
    "z": "57747-1398",
    "j": "Oglala Lakota",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3278,
    "n": "Pennington County Auditor",
    "f": "(605) 394-6840",
    "p": "(605) 394-2153",
    "e": "loris@pennco.org",
    "d": "2016-01-04T14:16:14",
    "a1": "130  Kansas City St. Suite 230",
    "a2": "",
    "a3": "",
    "c": "Rapid City",
    "s": "SD",
    "z": "57701",
    "j": "Pennington",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3279,
    "n": "Perkins County Auditor",
    "f": "(605) 231-5560",
    "p": "(605) 244-5624",
    "e": "pkaud@sdplains.com",
    "d": "2019-05-23T08:39:49",
    "a1": "P.O. Box 126",
    "a2": "",
    "a3": "",
    "c": "Bison",
    "s": "SD",
    "z": "57620-0126",
    "j": "Perkins",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3280,
    "n": "Potter County Auditor",
    "f": "(605) 765-2332",
    "p": "(605) 765-9408",
    "e": "pcaudit@venturecomm.net",
    "d": "2016-01-04T14:18:58",
    "a1": "201 S Exene",
    "a2": "",
    "a3": "",
    "c": "Gettysburg",
    "s": "SD",
    "z": "57442-1521",
    "j": "Potter",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3281,
    "n": "Roberts County Auditor",
    "f": "(605) 698-4277",
    "p": "(605) 698-7336",
    "e": "dawn.sattler@state.sd.us",
    "d": "2016-01-04T14:20:41",
    "a1": "411 2nd Ave E",
    "a2": "",
    "a3": "",
    "c": "Sisseton",
    "s": "SD",
    "z": "57262-1495",
    "j": "Roberts",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3282,
    "n": "Sanborn County Auditor",
    "f": "(605) 796-4509",
    "p": "(605) 796-4513",
    "e": "Dianel@sanborncounty.net",
    "d": "2019-05-23T08:39:49",
    "a1": "P.O. Box 7",
    "a2": "",
    "a3": "",
    "c": "Woonsocket",
    "s": "SD",
    "z": "57385-0007",
    "j": "Sanborn",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3284,
    "n": "Spink County Auditor",
    "f": "(605) 472-4582",
    "p": "(605) 472-4580",
    "e": "spinkcoauditor@nrctv.com",
    "d": "2015-08-31T14:51:50",
    "a1": "210 E 7th Ave, Ste 5",
    "a2": "",
    "a3": "",
    "c": "Redfield",
    "s": "SD",
    "z": "57469-1266",
    "j": "Spink",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3285,
    "n": "Stanley County Auditor",
    "f": "(605) 223-7791",
    "p": "(605) 223-7780",
    "e": "scauditor@midconetwork.com",
    "d": "2015-08-31T14:51:50",
    "a1": "P.O.  Box 595",
    "a2": "",
    "a3": "",
    "c": "Fort Pierre",
    "s": "SD",
    "z": "57532-0595",
    "j": "Stanley",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3286,
    "n": "Sully County Auditor",
    "f": "(605) 258-2884",
    "p": "(605) 258-2541",
    "e": "sullyaud@venturecomm.net",
    "d": "2015-08-31T14:51:50",
    "a1": "P.O.  Box 265",
    "a2": "",
    "a3": "",
    "c": "Onida",
    "s": "SD",
    "z": "57564-0265",
    "j": "Sully",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3287,
    "n": "Todd County Auditor",
    "f": "(605) 842-3621",
    "p": "(605) 842-3727",
    "e": "bdesersa@trippcounty.us",
    "d": "2017-09-22T15:49:58",
    "a1": "200 East 3rd",
    "a2": "",
    "a3": "",
    "c": "Winner",
    "s": "SD",
    "z": "57580-1806",
    "j": "Todd",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3288,
    "n": "Tripp County Auditor",
    "f": "(605) 842-1116",
    "p": "(605) 842-3727",
    "e": "bdesersa@trippcounty.us",
    "d": "2017-09-22T15:49:58",
    "a1": "200 East 3rd",
    "a2": "",
    "a3": "",
    "c": "Winner",
    "s": "SD",
    "z": "57580-1806",
    "j": "Tripp",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3289,
    "n": "Turner County Auditor",
    "f": "(605) 297-5556",
    "p": "(605) 297-3153",
    "e": "turcoaud@iw.net",
    "d": "2015-08-31T14:51:50",
    "a1": "P.O.  Box 370",
    "a2": "",
    "a3": "",
    "c": "Parker",
    "s": "SD",
    "z": "57053-0370",
    "j": "Turner",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3290,
    "n": "Union County Auditor",
    "f": "(605) 356-3047",
    "p": "(605) 356-2101",
    "e": "ucauditor@unioncountysd.org",
    "d": "2017-09-06T16:12:44",
    "a1": "209 E Main St, Ste 200",
    "a2": "",
    "a3": "",
    "c": "Elk Point",
    "s": "SD",
    "z": "57025-2327",
    "j": "Union",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3291,
    "n": "Walworth County Auditor",
    "f": "(605) 649-7867",
    "p": "(605) 649-7878",
    "e": "rkrein@walworthco.org",
    "d": "2015-08-31T14:51:50",
    "a1": "P.O.  Box 199",
    "a2": "",
    "a3": "",
    "c": "Selby",
    "s": "SD",
    "z": "57472-0199",
    "j": "Walworth",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3292,
    "n": "Yankton County Auditor",
    "f": "(605) 260-4494",
    "p": "(605) 260-4436",
    "e": "patty@co.yankton.sd.us",
    "d": "2015-08-31T14:51:50",
    "a1": "321 W 3rd St, Ste 100",
    "a2": "",
    "a3": "",
    "c": "Yankton",
    "s": "SD",
    "z": "57078-0137",
    "j": "Yankton",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3293,
    "n": "Ziebach County Auditor",
    "f": "(605) 365-5204",
    "p": "(605) 365-5157",
    "e": "ziebachauditor@lakotanetwork.com",
    "d": "2019-05-23T08:39:49",
    "a1": "P.O.  Box 68",
    "a2": "",
    "a3": "",
    "c": "Dupree",
    "s": "SD",
    "z": "57623-0068",
    "j": "Ziebach",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  }
]

static/leos/SD-leos.json (after)
[
  {
    "i": 3228,
    "n": "Aurora County Auditor",
    "f": "(605) 942-7746",
    "p": "(605) 942-7752",
    "e": "susan.urban@state.sd.us",
    "d": "2015-08-31T14:51:50",
    "a1": "P.O. Box 397",
    "a2": "",
    "a3": "",
    "c": "Plankinton",
    "s": "SD",
    "z": "57368-0397",
    "j": "Aurora",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3229,
    "n": "Beadle County Auditor",
    "f": "(605) 353-8402",
    "p": "(605) 353-8400",
    "e": "auditor@beadlesd.org",
    "d": "2017-09-06T16:12:44",
    "a1": "450 3rd St SW, Ste 201",
    "a2": "",
    "a3": "",
    "c": "Huron",
    "s": "SD",
    "z": "57350-1868",
    "j": "Beadle",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3230,
    "n": "Bennett County Auditor",
    "f": "(605) 685-6311",
    "p": "(605) 685-6931",
    "e": "susan.williams@state.sd.us",
    "d": "2015-08-31T14:51:50",
    "a1": "P.O.  Box 460",
    "a2": "",
    "a3": "",
    "c": "Martin",
    "s": "SD",
    "z": "57551-0460",
    "j": "Bennett",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3231,
    "n": "Bon Homme County Auditor",
    "f": "(605) 589-4202",
    "p": "(605) 589-4212",
    "e": "tamara.brunken@state.sd.us",
    "d": "2015-08-31T14:51:50",
    "a1": "P.O.  Box 605",
    "a2": "",
    "a3": "",
    "c": "Tyndall",
    "s": "SD",
    "z": "57066-0605",
    "j": "Bon Homme",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3232,
    "n": "Brookings County Auditor",
    "f": "(605) 696-8259",
    "p": "(605) 696-8250",
    "e": "vbuseth@brookingscountysd.gov",
    "d": "2017-09-06T16:12:44",
    "a1": "520 3rd St, Ste 100",
    "a2": "",
    "a3": "",
    "c": "Brookings",
    "s": "SD",
    "z": "57006-2024",
    "j": "Brookings",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3233,
    "n": "Brown County Auditor",
    "f": "(605) 626-4010",
    "p": "(605) 626-7110",
    "e": "Cathy.McNickle@browncounty.sd.gov",
    "d": "2019-05-23T08:39:49",
    "a1": "25 Market St, Ste 1",
    "a2": "",
    "a3": "",
    "c": "Aberdeen",
    "s": "SD",
    "z": "57401-4293",
    "j": "Brown",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3234,
    "n": "Brule County Auditor",
    "f": "(605) 234-4430",
    "p": "(605) 234-4430",
    "e": "brulaud@midstatesd.net",
    "d": "2015-08-31T14:51:50",
    "a1": "300 S Courtland, Ste 103",
    "a2": "",
    "a3": "",
    "c": "Chamberlain",
    "s": "SD",
    "z": "57325-1599",
    "j": "Brule",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3235,
    "n": "Buffalo County Auditor",
    "f": "(605) 293-3240",
    "p": "(605) 293-3217",
    "e": "buffalo.aud@midstatesd.net",
    "d": "2019-05-23T08:39:49",
    "a1": "P.O.  Box 146",
    "a2": "",
    "a3": "",
    "c": "Gann Valley",
    "s": "SD",
    "z": "57341-0146",
    "j": "Buffalo",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3236,
    "n": "Butte County Auditor",
    "f": "(605) 723-0057",
    "p": "(605) 892-4485",
    "e": "auditor@buttesd.org",
    "d": "2017-09-06T16:12:44",
    "a1": "117 5th Avenue",
    "a2": "",
    "a3": "",
    "c": "Belle Fourche",
    "s": "SD",
    "z": "57717-1139",
    "j": "Butte",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3237,
    "n": "Campbell County Auditor",
    "f": "(605) 955-3308",
    "p": "(605) 955-3366",
    "e": "campbellcommission@yahoo.com",
    "d": "2019-05-23T08:39:49",
    "a1": "P.O.  Box 37",
    "a2": "",
    "a3": "",
    "c": "Mound City",
    "s": "SD",
    "z": "57646-0037",
    "j": "Campbell",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3238,
    "n": "Charles Mix County Auditor",
    "f": "(605) 487-7221",
    "p": "(605) 487-7131",
    "e": "ddavenport@charlesmixcounty.org",
    "d": "2020-10-1T511:20:08",
    "a1": "P.O.  Box 490",
    "a2": "",
    "a3": "",
    "c": "Lake Andes",
    "s": "SD",
    "z": "57356-0490",
    "j": "Charles Mix",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3239,
    "n": "Clark County Auditor",
    "f": "(605) 532-5931",
    "p": "(605) 532-5921",
    "e": "christine.tarbox@state.sd.us",
    "d": "2015-08-31T14:51:50",
    "a1": "P.O.  Box 294",
    "a2": "",
    "a3": "",
    "c": "Clark",
    "s": "SD",
    "z": "57225-0294",
    "j": "Clark",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3240,
    "n": "Clay County Auditor",
    "f": "(605) 677-7109",
    "p": "(605) 677-7120",
    "e": "carri.crum@claycountysd.org",
    "d": "2015-08-31T14:51:50",
    "a1": "211 W Main St, Ste 200",
    "a2": "",
    "a3": "",
    "c": "Vermillion",
    "s": "SD",
    "z": "57069-2039",
    "j": "Clay",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3241,
    "n": "Codington County Auditor",
    "f": "(605) 882-6288",
    "p": "(605) 882-6297",
    "e": "cbrugman@codington.org",
    "d": "2015-08-31T14:51:50",
    "a1": "14 First Ave SE",
    "a2": "",
    "a3": "",
    "c": "Watertown",
    "s": "SD",
    "z": "57201-3611",
    "j": "Codington",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3242,
    "n": "Corson County Auditor",
    "f": "(605) 273-4233",
    "p": "(605) 273-4229",
    "e": "corsonauditor@sdplains.com",
    "d": "2015-08-31T14:51:50",
    "a1": "P.O.  Box 255",
    "a2": "",
    "a3": "",
    "c": "McIntosh",
    "s": "SD",
    "z": "57641-0255",
    "j": "Corson",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3243,
    "n": "Custer County Auditor",
    "f": "(605) 673-8121",
    "p": "(605) 673-8173",
    "e": "tcornelison@custercountysd.com",
    "d": "2019-05-23T08:39:49",
    "a1": "420 Mt Rushmore Rd",
    "a2": "",
    "a3": "",
    "c": "Custer",
    "s": "SD",
    "z": "57730-1934",
    "j": "Custer",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3244,
    "n": "Davison County Auditor",
    "f": "(605) 995-8618",
    "p": "(605) 995-8608",
    "e": "auditor@davisoncounty.org",
    "d": "2015-08-31T14:51:50",
    "a1": "200 E 4th St",
    "a2": "",
    "a3": "",
    "c": "Mitchell",
    "s": "SD",
    "z": "57301-2692",
    "j": "Davison",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3245,
    "n": "Day County Auditor",
    "f": "(605) 345-9515",
    "p": "(605) 345-9500",
    "e": "auditor@daycounty.org",
    "d": "2019-09-18T11:20:28",
    "a1": "711 W 1st St",
    "a2": "",
    "a3": "",
    "c": "Webster",
    "s": "SD",
    "z": "57274-1364",
    "j": "Day",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3246,
    "n": "Deuel County Auditor",
    "f": "(605) 874-1306",
    "p": "(605) 874-2312",
    "e": "dcaud1@itctel.com",
    "d": "2019-05-23T08:39:49",
    "a1": "P.O.  Box 616",
    "a2": "",
    "a3": "",
    "c": "Clear Lake",
    "s": "SD",
    "z": "57226-0616",
    "j": "Deuel",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3247,
    "n": "Dewey County Auditor",
    "f": "(605) 865-3691",
    "p": "(605) 865-3672",
    "e": "auditor@deweycounty.biz",
    "d": "2020-08-10T17:00:35",
    "a1": "P.O.  Box 277",
    "a2": "",
    "a3": "",
    "c": "Timber Lake",
    "s": "SD",
    "z": "57656-0277",
    "j": "Dewey",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3248,
    "n": "Douglas County Auditor",
    "f": "(605) 724-2204",
    "p": "(605) 724-2423",
    "e": "phyllis.barker@state.sd.us",
    "d": "2015-08-31T14:51:50",
    "a1": "P.O.  Box 159",
    "a2": "",
    "a3": "",
    "c": "Armour",
    "s": "SD",
    "z": "57313-0159",
    "j": "Douglas",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3249,
    "n": "Edmunds County Auditor",
    "f": "(605) 426-6164",
    "p": "(605) 426-6762",
    "e": "kschurr@midco.net",
    "d": "2019-05-23T08:39:49",
    "a1": "P.O.  Box 97",
    "a2": "",
    "a3": "",
    "c": "Ipswich",
    "s": "SD",
    "z": "57451-0097",
    "j": "Edmunds",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3250,
    "n": "Fall River County Auditor",
    "f": "(605) 745-6835",
    "p": "(605) 745-5130",
    "e": "sue.ganje@state.sd.us",
    "d": "2015-08-31T14:51:50",
    "a1": "906 N River St",
    "a2": "",
    "a3": "",
    "c": "Hot Springs",
    "s": "SD",
    "z": "57747-1398",
    "j": "Fall River",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3251,
    "n": "Faulk County Auditor",
    "f": "(605) 598-6680",
    "p": "(605) 598-6224",
    "e": "faulkaud@venturecomm.net",
    "d": "2019-05-23T08:39:49",
    "a1": "P.O.  Box 309",
    "a2": "",
    "a3": "",
    "c": "Faulkton",
    "s": "SD",
    "z": "57438-0309",
    "j": "Faulk",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3252,
    "n": "Grant County Auditor",
    "f": "(605) 432-9004",
    "p": "(605) 432-6711",
    "e": "karen.layher@grantcountysd.us",
    "d": "2020-09-04T11:54:52",
    "a1": "210 E Fifth Ave",
    "a2": "",
    "a3": "",
    "c": "Milbank",
    "s": "SD",
    "z": "57252-2499",
    "j": "Grant",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3253,
    "n": "Gregory County Auditor",
    "f": "(605) 775-2596",
    "p": "(605) 775-2664",
    "e": "Julie.Bartling@state.sd.us",
    "d": "2019-09-18T11:20:56",
    "a1": "P.O.  Box 437",
    "a2": "",
    "a3": "",
    "c": "Burke",
    "s": "SD",
    "z": "57523-0413",
    "j": "Gregory",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3254,
    "n": "Haakon County Auditor",
    "f": "(605) 859-2801",
    "p": "(605) 859-2800",
    "e": "haakon@gwtc.net",
    "d": "2019-05-23T08:39:49",
    "a1": "P.O.  Box 698",
    "a2": "",
    "a3": "",
    "c": "Philip",
    "s": "SD",
    "z": "57567-0698",
    "j": "Haakon",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3255,
    "n": "Hamlin County Auditor",
    "f": "(605) 783-3201",
    "p": "(605) 783-3201",
    "e": "dixie.opdahl@state.sd.us",
    "d": "2015-08-31T14:51:50",
    "a1": "P.O.  Box 237",
    "a2": "",
    "a3": "",
    "c": "Hayti",
    "s": "SD",
    "z": "57241-0237",
    "j": "Hamlin",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3256,
    "n": "Hand County Auditor",
    "f": "(605) 853-2769",
    "p": "(605) 853-2182",
    "e": "auditor@handcountysd.org",
    "d": "2020-09-08T13:28:01",
    "a1": "415 W First Ave",
    "a2": "",
    "a3": "",
    "c": "Miller",
    "s": "SD",
    "z": "57362-1346",
    "j": "Hand",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3257,
    "n": "Hanson County Auditor",
    "f": "(605) 239-4296",
    "p": "(605) 239-4714",
    "e": "lesa.trabing@state.sd.us",
    "d": "2015-08-31T14:51:50",
    "a1": "P.O.  Box 500",
    "a2": "",
    "a3": "",
    "c": "Alexandria",
    "s": "SD",
    "z": "57311-0500",
    "j": "Hanson",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3258,
    "n": "Harding County Auditor",
    "f": "(605) 375-3318",
    "p": "(605) 375-3313",
    "e": "kathy.glines@state.sd.us",
    "d": "2015-08-31T14:51:50",
    "a1": "P.O.  Box 26",
    "a2": "",
    "a3": "",
    "c": "Buffalo",
    "s": "SD",
    "z": "57720-0026",
    "j": "Harding",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3259,
    "n": "Hughes County Auditor",
    "f": "(605) 773-7479",
    "p": "(605) 773-7451",
    "e": "Jane.Naylor@co.hughes.sd.us",
    "d": "2015-08-31T14:51:50",
    "a1": "104 E Capitol Ave",
    "a2": "",
    "a3": "",
    "c": "Pierre",
    "s": "SD",
    "z": "57501-2591",
    "j": "Hughes",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3260,
    "n": "Hutchinson County Auditor",
    "f": "(605) 387-4209",
    "p": "(605) 387-4212",
    "e": "dmurtha@hutchinsoncounty.org",
    "d": "2019-09-18T11:21:32",
    "a1": "140 Euclid, Rm 128",
    "a2": "",
    "a3": "",
    "c": "Olivet",
    "s": "SD",
    "z": "57052-0128",
    "j": "Hutchinson",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3261,
    "n": "Hyde County Auditor",
    "f": "(605) 852-3178",
    "p": "(605) 852-2519",
    "e": "hydeaud@venturecomm.net",
    "d": "2015-08-31T14:51:50",
    "a1": "P.O.  Box 379",
    "a2": "",
    "a3": "",
    "c": "Highmore",
    "s": "SD",
    "z": "57345-0379",
    "j": "Hyde",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3262,
    "n": "Jackson County Auditor",
    "f": "(605) 837-2447",
    "p": "(605) 837-2422",
    "e": "vicki.wilson@state.sd.us",
    "d": "2015-08-31T14:51:50",
    "a1": "P.O.  Box 280",
    "a2": "",
    "a3": "",
    "c": "Kadoka",
    "s": "SD",
    "z": "57543-0280",
    "j": "Jackson",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3263,
    "n": "Jerauld County Auditor",
    "f": "(605) 539-9125",
    "p": "(605) 539-9301",
    "e": "cindy.peterson@state.sd.us",
    "d": "2015-08-31T14:51:50",
    "a1": "P.O.  Box 422",
    "a2": "",
    "a3": "",
    "c": "Wessington Springs",
    "s": "SD",
    "z": "57382-0422",
    "j": "Jerauld",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3264,
    "n": "Jones County Auditor",
    "f": "(605) 669-7120",
    "p": "(605) 669-7100",
    "e": "jonesaud@goldenwest.net",
    "d": "2017-09-06T16:12:44",
    "a1": "P.O.  Box 307",
    "a2": "",
    "a3": "",
    "c": "Murdo",
    "s": "SD",
    "z": "57559-0307",
    "j": "Jones",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3265,
    "n": "Kingsbury County Auditor",
    "f": "(605) 854-3833",
    "p": "(605) 854-3832",
    "e": "aud1@kingsburycountysd.org",
    "d": "2019-05-23T08:39:49",
    "a1": "P.O.  Box 196",
    "a2": "",
    "a3": "",
    "c": "Desmet",
    "s": "SD",
    "z": "57231-0196",
    "j": "Kingsbury",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3266,
    "n": "Lake County Auditor",
    "f": "(605) 256-7622",
    "p": "(605) 256-7600",
    "e": "lakeauditor@lake.sd.gov",
    "d": "2017-09-06T16:12:44",
    "a1": "200 E Center",
    "a2": "",
    "a3": "",
    "c": "Madison",
    "s": "SD",
    "z": "57042-2941",
    "j": "Lake",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3267,
    "n": "Lawrence County Auditor",
    "f": "(605) 578-1065",
    "p": "(605) 578-1941",
    "e": "voters@lawrence.sd.us",
    "d": "2015-08-31T14:51:50",
    "a1": "P.O.  Box F",
    "a2": "",
    "a3": "",
    "c": "Deadwood",
    "s": "SD",
    "z": "57732-0678",
    "j": "Lawrence",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3268,
    "n": "Lincoln County Auditor",
    "f": "(605) 764-0134",
    "p": "(605) 764-2581",
    "e": "Auditor@lincolncountysd.org",
    "d": "2015-08-31T14:51:50",
    "a1": "104 N Main, Ste 110",
    "a2": "",
    "a3": "",
    "c": "Canton",
    "s": "SD",
    "z": "57013-1703",
    "j": "Lincoln",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3269,
    "n": "Lyman County Auditor",
    "f": "(605) 869-2247",
    "p": "(605) 869-2247",
    "e": "auditor@lymancounty.org",
    "d": "2017-09-06T16:12:44",
    "a1": "P.O.  Box 38",
    "a2": "",
    "a3": "",
    "c": "Kennebec",
    "s": "SD",
    "z": "57544-0038",
    "j": "Lyman",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3270,
    "n": "Marshall County Auditor",
    "f": "(605) 448-2116",
    "p": "(605) 448-2401",
    "e": "mcauditor@venturecomm.net",
    "d": "2015-08-31T14:51:50",
    "a1": "P.O.  Box 130",
    "a2": "",
    "a3": "",
    "c": "Britton",
    "s": "SD",
    "z": "57430-0130",
    "j": "Marshall",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3271,
    "n": "McCook County Auditor",
    "f": "(605) 425-2534",
    "p": "(605) 425-2791",
    "e": "mccookaud@triotel.net",
    "d": "2015-08-31T14:51:50",
    "a1": "P.O.  Box 190",
    "a2": "",
    "a3": "",
    "c": "Salem",
    "s": "SD",
    "z": "57058-0190",
    "j": "McCook",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3272,
    "n": "McPherson County Auditor",
    "f": "(605) 439-3394",
    "p": "(605) 439-3314",
    "e": "mcphersonaud@valleytel.net",
    "d": "2015-08-31T14:51:50",
    "a1": "P.O.  Box 390",
    "a2": "",
    "a3": "",
    "c": "Leola",
    "s": "SD",
    "z": "57456-0448",
    "j": "McPherson",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3273,
    "n": "Meade County Auditor",
    "f": "(605) 720-6624",
    "p": "(605) 347-2360",
    "e": "auditor@meadecounty.org",
    "d": "2015-08-31T14:51:50",
    "a1": "1300 Sherman St, Ste 126",
    "a2": "",
    "a3": "",
    "c": "Sturgis",
    "s": "SD",
    "z": "57785",
    "j": "Meade",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3274,
    "n": "Mellette County Auditor",
    "f": "(605) 259-3194",
    "p": "(605) 259-3291",
    "e": "mellettecounty@gmail.com",
    "d": "2019-05-23T08:39:49",
    "a1": "P.O.  Box C",
    "a2": "",
    "a3": "",
    "c": "White River",
    "s": "SD",
    "z": "57579-0403",
    "j": "Mellette",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3275,
    "n": "Miner County Auditor",
    "f": "(605) 772-4821",
    "p": "(605) 772-4671",
    "e": "minerauditor@minercountysd.org",
    "d": "2015-08-31T14:51:50",
    "a1": "P.O.  Box 86",
    "a2": "",
    "a3": "",
    "c": "Howard",
    "s": "SD",
    "z": "57349-0086",
    "j": "Miner",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3276,
    "n": "Minnehaha County Auditor",
    "f": "(605) 367-7409",
    "p": "(605) 367-4220",
    "e": "blitz@minnehahacounty.org",
    "d": "2015-08-31T14:51:50",
    "a1": "415 N Dakota Ave",
    "a2": "",
    "a3": "",
    "c": "Sioux Falls",
    "s": "SD",
    "z": "57104-2465",
    "j": "Minnehaha",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3277,
    "n": "Moody County Auditor",
    "f": "(605) 997-9996",
    "p": "(605) 997-3161",
    "e": "mcaud1@moodycounty.net",
    "d": "2015-08-31T14:51:50",
    "a1": "101 E Pipestone Ave, Ste D",
    "a2": "",
    "a3": "",
    "c": "Flandreau",
    "s": "SD",
    "z": "57028-1750",
    "j": "Moody",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3283,
    "n": "Oglala Lakota County Auditor",
    "f": "(605) 745-6835",
    "p": "(605) 745-5130",
    "e": "sue.ganje@state.sd.us",
    "d": "2016-01-04T13:47:30",
    "a1": "906 N River St",
    "a2": "",
    "a3": "",
    "c": "Hot Springs",
    "s": "SD",
    "z": "57747-1398",
    "j": "Oglala Lakota",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3278,
    "n": "Pennington County Auditor",
    "f": "(605) 394-6840",
    "p": "(605) 394-2153",
    "e": "loris@pennco.org",
    "d": "2016-01-04T14:16:14",
    "a1": "130  Kansas City St. Suite 230",
    "a2": "",
    "a3": "",
    "c": "Rapid City",
    "s": "SD",
    "z": "57701",
    "j": "Pennington",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3279,
    "n": "Perkins County Auditor",
    "f": "(605) 231-5560",
    "p": "(605) 244-5624",
    "e": "pkaud@sdplains.com",
    "d": "2019-05-23T08:39:49",
    "a1": "P.O. Box 126",
    "a2": "",
    "a3": "",
    "c": "Bison",
    "s": "SD",
    "z": "57620-0126",
    "j": "Perkins",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3280,
    "n": "Potter County Auditor",
    "f": "(605) 765-2332",
    "p": "(605) 765-9408",
    "e": "pcaudit@venturecomm.net",
    "d": "2016-01-04T14:18:58",
    "a1": "201 S Exene",
    "a2": "",
    "a3": "",
    "c": "Gettysburg",
    "s": "SD",
    "z": "57442-1521",
    "j": "Potter",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3281,
    "n": "Roberts County Auditor",
    "f": "(605) 698-4277",
    "p": "(605) 698-7336",
    "e": "dawn.sattler@state.sd.us",
    "d": "2016-01-04T14:20:41",
    "a1": "411 2nd Ave E",
    "a2": "",
    "a3": "",
    "c": "Sisseton",
    "s": "SD",
    "z": "57262-1495",
    "j": "Roberts",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3282,
    "n": "Sanborn County Auditor",
    "f": "(605) 796-4509",
    "p": "(605) 796-4513",
    "e": "Dianel@sanborncounty.net",
    "d": "2019-05-23T08:39:49",
    "a1": "P.O. Box 7",
    "a2": "",
    "a3": "",
    "c": "Woonsocket",
    "s": "SD",
    "z": "57385-0007",
    "j": "Sanborn",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3284,
    "n": "Spink County Auditor",
    "f": "(605) 472-4582",
    "p": "(605) 472-4580",
    "e": "spinkcoauditor@nrctv.com",
    "d": "2015-08-31T14:51:50",
    "a1": "210 E 7th Ave, Ste 5",
    "a2": "",
    "a3": "",
    "c": "Redfield",
    "s": "SD",
    "z": "57469-1266",
    "j": "Spink",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3285,
    "n": "Stanley County Auditor",
    "f": "(605) 223-7791",
    "p": "(605) 223-7780",
    "e": "scauditor@midconetwork.com",
    "d": "2015-08-31T14:51:50",
    "a1": "P.O.  Box 595",
    "a2": "",
    "a3": "",
    "c": "Fort Pierre",
    "s": "SD",
    "z": "57532-0595",
    "j": "Stanley",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3286,
    "n": "Sully County Auditor",
    "f": "(605) 258-2884",
    "p": "(605) 258-2541",
    "e": "sullyaud@venturecomm.net",
    "d": "2015-08-31T14:51:50",
    "a1": "P.O.  Box 265",
    "a2": "",
    "a3": "",
    "c": "Onida",
    "s": "SD",
    "z": "57564-0265",
    "j": "Sully",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3287,
    "n": "Todd County Auditor",
    "f": "(605) 842-3621",
    "p": "(605) 842-3727",
    "e": "bdesersa@trippcounty.us",
    "d": "2017-09-22T15:49:58",
    "a1": "200 East 3rd",
    "a2": "",
    "a3": "",
    "c": "Winner",
    "s": "SD",
    "z": "57580-1806",
    "j": "Todd",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3288,
    "n": "Tripp County Auditor",
    "f": "(605) 842-1116",
    "p": "(605) 842-3727",
    "e": "bdesersa@trippcounty.us",
    "d": "2017-09-22T15:49:58",
    "a1": "200 East 3rd",
    "a2": "",
    "a3": "",
    "c": "Winner",
    "s": "SD",
    "z": "57580-1806",
    "j": "Tripp",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3289,
    "n": "Turner County Auditor",
    "f": "(605) 297-5556",
    "p": "(605) 297-3153",
    "e": "turcoaud@iw.net",
    "d": "2015-08-31T14:51:50",
    "a1": "P.O.  Box 370",
    "a2": "",
    "a3": "",
    "c": "Parker",
    "s": "SD",
    "z": "57053-0370",
    "j": "Turner",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3290,
    "n": "Union County Auditor",
    "f": "(605) 356-3047",
    "p": "(605) 356-2101",
    "e": "ucauditor@unioncountysd.org",
    "d": "2017-09-06T16:12:44",
    "a1": "209 E Main St, Ste 200",
    "a2": "",
    "a3": "",
    "c": "Elk Point",
    "s": "SD",
    "z": "57025-2327",
    "j": "Union",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3291,
    "n": "Walworth County Auditor",
    "f": "(605) 649-7867",
    "p": "(605) 649-7878",
    "e": "rkrein@walworthco.org",
    "d": "2015-08-31T14:51:50",
    "a1": "P.O.  Box 199",
    "a2": "",
    "a3": "",
    "c": "Selby",
    "s": "SD",
    "z": "57472-0199",
    "j": "Walworth",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3292,
    "n": "Yankton County Auditor",
    "f": "(605) 260-4494",
    "p": "(605) 260-4436",
    "e": "patty@co.yankton.sd.us",
    "d": "2015-08-31T14:51:50",
    "a1": "321 W 3rd St, Ste 100",
    "a2": "",
    "a3": "",
    "c": "Yankton",
    "s": "SD",
    "z": "57078-0137",
    "j": "Yankton",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3293,
    "n": "Ziebach County Auditor",
    "f": "(605) 365-5204",
    "p": "(605) 365-5157",
    "e": "ziebachauditor@lakotanetwork.com",
    "d": "2019-05-23T08:39:49",
    "a1": "P.O.  Box 68",
    "a2": "",
    "a3": "",
    "c": "Dupree",
    "s": "SD",
    "z": "57623-0068",
    "j": "Ziebach",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  }
]

static/leos/SD-leos.json (diff)
@@ -184,8 +184,8 @@
     "n": "Charles Mix County Auditor",
     "f": "(605) 487-7221",
     "p": "(605) 487-7131",
-    "e": "drolston@charlesmix.org",
-    "d": "2019-09-18T11:20:08",
+    "e": "ddavenport@charlesmixcounty.org",
+    "d": "2020-10-1T511:20:08",
     "a1": "P.O.  Box 490",
     "a2": "",
     "a3": "",
