static/leos/UT-leos.json (before)
[
  {
    "i": 3643,
    "n": "Beaver County Clerk/Auditor",
    "f": "(435) 213-1752",
    "p": "(435) 438-6463",
    "e": "gingermcmullin@beaver.utah.gov",
    "d": "2019-09-11T11:57:58",
    "a1": "105 E Center Street",
    "a2": "",
    "a3": "",
    "c": "Beaver",
    "s": "UT",
    "z": "84713",
    "j": "Beaver",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3644,
    "n": "Box Elder County Clerk",
    "f": "(435) 723-7562",
    "p": "(435) 734-3393",
    "e": "myoung@boxeldercounty.org",
    "d": "2019-09-11T11:58:24",
    "a1": "01 S Main St",
    "a2": "",
    "a3": "",
    "c": "Brigham City",
    "s": "UT",
    "z": "84302",
    "j": "Box Elder",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3645,
    "n": "Cache County Clerk/Auditor",
    "f": "(435) 755-1980",
    "p": "(435) 755-1460",
    "e": "jill.zollinger@cachecounty.org",
    "d": "2019-05-29T08:36:58",
    "a1": "179 N Main St, Ste 102",
    "a2": "",
    "a3": "",
    "c": "Logan",
    "s": "UT",
    "z": "84321",
    "j": "Cache",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3646,
    "n": "Carbon County Clerk/Auditor",
    "f": "(435) 636-3210",
    "p": "(435) 636-3221",
    "e": "seth.marsing@carbon.utah.gov",
    "d": "2019-09-11T11:58:48",
    "a1": "751 E 100 North, Ste 1100",
    "a2": "",
    "a3": "",
    "c": "Price",
    "s": "UT",
    "z": "84501",
    "j": "Carbon",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3647,
    "n": "Daggett County Clerk/Treasurer",
    "f": "(435) 784-3335",
    "p": "(435) 784-3154",
    "e": "braymond@daggettcounty.org",
    "d": "2019-09-11T11:59:26",
    "a1": "95 N 1st West, P.O. Box 400",
    "a2": "",
    "a3": "",
    "c": "Manila",
    "s": "UT",
    "z": "84046",
    "j": "Daggett",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3648,
    "n": "Davis County Clerk/Auditor",
    "f": "(801) 451-3421",
    "p": "(801) 451-3213",
    "e": "bmckenzie@co.davis.ut.us",
    "d": "2019-09-11T11:59:56",
    "a1": "61 S Main",
    "a2": "",
    "a3": "",
    "c": "Farmington",
    "s": "UT",
    "z": "84025",
    "j": "Davis",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3649,
    "n": "Duchesne County Clerk/Auditor",
    "f": "(435) 738-5522",
    "p": "(435) 738-1228",
    "e": "jevans@duchesne.utah.gov",
    "d": "2019-09-11T12:00:29",
    "a1": "734 N Center St, P.O. Box 270",
    "a2": "",
    "a3": "",
    "c": "Duchesne",
    "s": "UT",
    "z": "84021",
    "j": "Duchesne",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3650,
    "n": "Emery County Clerk/Auditor",
    "f": "(435) 381-5183",
    "p": "(435) 381-3550",
    "e": "brendat@emery.utah.gov",
    "d": "2019-09-11T12:01:06",
    "a1": "5 East Main, P.O. Box 907",
    "a2": "",
    "a3": "",
    "c": "Castle Dale",
    "s": "UT",
    "z": "84513",
    "j": "Emery",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3651,
    "n": "Garfield County Auditor/Clerk",
    "f": "(435) 676-8239",
    "p": "(435) 676-1120",
    "e": "gcclerk@mountainwest.net",
    "d": "2019-09-11T12:01:42",
    "a1": "55 S Main",
    "a2": "",
    "a3": "",
    "c": "Panguitch",
    "s": "UT",
    "z": "84759",
    "j": "Garfield",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3652,
    "n": "Grand County Clerk/Auditor",
    "f": "(435) 259-2959",
    "p": "(435) 259-1321",
    "e": "qhall@grandcountyutah.net",
    "d": "2020-08-20T12:37:44",
    "a1": "125 E Center",
    "a2": "",
    "a3": "",
    "c": "Moab",
    "s": "UT",
    "z": "84532",
    "j": "Grand",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3653,
    "n": "Iron County Clerk",
    "f": "(435) 477-8847",
    "p": "(435) 477-8340",
    "e": "jwhittaker@ironcounty.net",
    "d": "2019-09-11T12:02:29",
    "a1": "68 S. 100 E., P.O. Box 429",
    "a2": "",
    "a3": "",
    "c": "Parowan",
    "s": "UT",
    "z": "84761",
    "j": "Iron",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3654,
    "n": "Juab County Clerk",
    "f": "(435) 623-5936",
    "p": "(435) 623-3410",
    "e": "alainal@juabcounty.com",
    "d": "2015-08-31T14:53:37",
    "a1": "160 N Main",
    "a2": "",
    "a3": "",
    "c": "Nephi",
    "s": "UT",
    "z": "84648",
    "j": "Juab",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3655,
    "n": "Kane County Clerk / Auditor",
    "f": "(435) 644-4939",
    "p": "(435) 644-2458",
    "e": "clerkkj@kanab.net",
    "d": "2019-05-29T08:36:58",
    "a1": "76 N Main St",
    "a2": "",
    "a3": "",
    "c": "Kanab",
    "s": "UT",
    "z": "84741",
    "j": "Kane",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3656,
    "n": "Millard County Clerk",
    "f": "(435) 743-6923",
    "p": "(435) 743-6223",
    "e": "mrowley@co.millard.ut.us",
    "d": "2019-09-11T14:57:17",
    "a1": "765 S Highway 99, Ste. 6",
    "a2": "",
    "a3": "",
    "c": "Fillmore",
    "s": "UT",
    "z": "84631",
    "j": "Millard",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3657,
    "n": "Morgan County Clerk",
    "f": "(801) 829-6176",
    "p": "(801) 845-4011",
    "e": "sclark@morgan-county.net",
    "d": "2019-05-29T08:36:58",
    "a1": "48 West Young Street",
    "a2": "",
    "a3": "",
    "c": "Morgan",
    "s": "UT",
    "z": "84050",
    "j": "Morgan",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3658,
    "n": "Piute County Clerk/Auditor",
    "f": "(435) 577-2433",
    "p": "(435) 577-2840",
    "e": "kgleave@piute.utah.gov",
    "d": "2019-09-11T12:03:58",
    "a1": "550 N. Main, P.O. Box 99",
    "a2": "",
    "a3": "",
    "c": "Junction",
    "s": "UT",
    "z": "84740",
    "j": "Piute",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3659,
    "n": "Rich County Clerk",
    "f": "(435) 793-2410",
    "p": "(435) 793-2415",
    "e": "bpeart@richcountyut.org",
    "d": "2019-09-11T12:04:42",
    "a1": "20 South Main, P.O. Box 218",
    "a2": "",
    "a3": "",
    "c": "Randolph",
    "s": "UT",
    "z": "84064",
    "j": "Rich",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3660,
    "n": "Salt Lake County Clerk",
    "f": "(385) 468-7365",
    "p": "(385) 468-7400",
    "e": "got-vote@slco.org",
    "d": "2020-10-01T11:28:08",
    "a1": "2001 S State St, #S1-200",
    "a2": "P.O. Box 144575",
    "a3": "",
    "c": "Salt Lake City",
    "s": "UT",
    "z": "84114",
    "j": "Salt Lake",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3661,
    "n": "San Juan County Clerk",
    "f": "(435) 587-2425",
    "p": "(435) 587-3223",
    "e": "jdnielson@sanjuancounty.org",
    "d": "2019-09-11T12:05:27",
    "a1": "P.O. Box 338",
    "a2": "",
    "a3": "",
    "c": "Monticello",
    "s": "UT",
    "z": "84535",
    "j": "San Juan",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3662,
    "n": "Sanpete County Clerk",
    "f": "(435) 835-2144",
    "p": "(435) 835-2131",
    "e": "sneill@sanpetecountyutah.gov",
    "d": "2017-09-19T08:57:18",
    "a1": "160 N Main, Ste 202",
    "a2": "",
    "a3": "",
    "c": "Manti",
    "s": "UT",
    "z": "84642",
    "j": "Sanpete",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3663,
    "n": "Sevier County Clerk/Auditor",
    "f": "(435) 893-0496",
    "p": "(435) 893-0401",
    "e": "scwall@sevier.utah.gov",
    "d": "2019-09-11T12:06:07",
    "a1": "250 N Main St, Ste 100, PO Box 607",
    "a2": "",
    "a3": "",
    "c": "Richfield",
    "s": "UT",
    "z": "84701",
    "j": "Sevier",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3664,
    "n": "Summit County Clerk",
    "f": "(435) 336-3030",
    "p": "(435) 336-3204",
    "e": "kentjones@summitcounty.org",
    "d": "2019-09-11T12:06:38",
    "a1": "60 N Main St, PO Box 128",
    "a2": "",
    "a3": "",
    "c": "Coalville",
    "s": "UT",
    "z": "84017",
    "j": "Summit",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3665,
    "n": "Tooele County Clerk",
    "f": "(435) 882-7317",
    "p": "(435) 843-3140",
    "e": "mgillette@tooeleco.org",
    "d": "2019-05-29T08:36:58",
    "a1": "47 S Main, Room 318",
    "a2": "",
    "a3": "",
    "c": "Tooele",
    "s": "UT",
    "z": "84074",
    "j": "Tooele",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3666,
    "n": "Uintah County Clerk/Auditor",
    "f": "(435) 781-6701",
    "p": "(435) 781-5361",
    "e": "mwilkins@co.uintah.ut.us",
    "d": "2019-09-11T12:07:23",
    "a1": "2nd Floor East Wing, 147 E Main",
    "a2": "",
    "a3": "",
    "c": "Vernal",
    "s": "UT",
    "z": "84078",
    "j": "Uintah",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3667,
    "n": "Utah County Clerk/Auditor",
    "f": "(801) 370-8122",
    "p": "(801) 851-8128",
    "e": "elections@utahcounty.gov",
    "d": "2019-09-18T14:10:29",
    "a1": "100 E Center, Room 3100",
    "a2": "",
    "a3": "",
    "c": "Provo",
    "s": "UT",
    "z": "84606",
    "j": "Utah",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3668,
    "n": "Wasatch County Clerk-Auditor",
    "f": "(435) 654-0834",
    "p": "(435) 657-3190",
    "e": "ClerkAuditor@wasatch.utah.gov",
    "d": "2019-05-29T08:36:58",
    "a1": "25 N Main",
    "a2": "",
    "a3": "",
    "c": "Heber City",
    "s": "UT",
    "z": "84032",
    "j": "Wasatch",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3669,
    "n": "Washington County Clerk",
    "f": "(435) 634-5763",
    "p": "(435) 634-5712",
    "e": "kim.hafen@washco.utah.gov",
    "d": "2015-08-31T14:53:37",
    "a1": "197 E Tabernacle",
    "a2": "",
    "a3": "",
    "c": "Saint George",
    "s": "UT",
    "z": "84770",
    "j": "Washington",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3670,
    "n": "Wayne County Clerk",
    "f": "(435) 836-2479",
    "p": "(435) 836-1300",
    "e": "ryan@wayne.utah.gov",
    "d": "2019-09-11T12:08:58",
    "a1": "18 South Main, PO Box 189",
    "a2": "",
    "a3": "",
    "c": "Loa",
    "s": "UT",
    "z": "84747",
    "j": "Wayne",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3671,
    "n": "Weber County Clerk Auditor",
    "f": "(801) 399-8300",
    "p": "(801) 399-8400",
    "e": "rhatch@co.weber.ut.us",
    "d": "2019-05-29T08:36:58",
    "a1": "2380 Washington Blvd, #320",
    "a2": "",
    "a3": "",
    "c": "Ogden",
    "s": "UT",
    "z": "84401",
    "j": "Weber",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  }
]

static/leos/UT-leos.json (after)
[
  {
    "i": 3643,
    "n": "Beaver County Clerk/Auditor",
    "f": "(435) 213-1752",
    "p": "(435) 438-6463",
    "e": "gingermcmullin@beaver.utah.gov",
    "d": "2019-09-11T11:57:58",
    "a1": "105 E Center Street",
    "a2": "",
    "a3": "",
    "c": "Beaver",
    "s": "UT",
    "z": "84713",
    "j": "Beaver",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3644,
    "n": "Box Elder County Clerk",
    "f": "(435) 723-7562",
    "p": "(435) 734-3393",
    "e": "myoung@boxeldercounty.org",
    "d": "2019-09-11T11:58:24",
    "a1": "01 S Main St",
    "a2": "",
    "a3": "",
    "c": "Brigham City",
    "s": "UT",
    "z": "84302",
    "j": "Box Elder",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3645,
    "n": "Cache County Clerk/Auditor",
    "f": "(435) 755-1980",
    "p": "(435) 755-1460",
    "e": "jess.bradfield@cachecounty.org",
    "d": "2020-10-13T08:36:58",
    "a1": "179 N Main St, Ste 102",
    "a2": "",
    "a3": "",
    "c": "Logan",
    "s": "UT",
    "z": "84321",
    "j": "Cache",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3646,
    "n": "Carbon County Clerk/Auditor",
    "f": "(435) 636-3210",
    "p": "(435) 636-3221",
    "e": "seth.marsing@carbon.utah.gov",
    "d": "2019-09-11T11:58:48",
    "a1": "751 E 100 North, Ste 1100",
    "a2": "",
    "a3": "",
    "c": "Price",
    "s": "UT",
    "z": "84501",
    "j": "Carbon",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3647,
    "n": "Daggett County Clerk/Treasurer",
    "f": "(435) 784-3335",
    "p": "(435) 784-3154",
    "e": "braymond@daggettcounty.org",
    "d": "2019-09-11T11:59:26",
    "a1": "95 N 1st West, P.O. Box 400",
    "a2": "",
    "a3": "",
    "c": "Manila",
    "s": "UT",
    "z": "84046",
    "j": "Daggett",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3648,
    "n": "Davis County Clerk/Auditor",
    "f": "(801) 451-3421",
    "p": "(801) 451-3213",
    "e": "bmckenzie@co.davis.ut.us",
    "d": "2019-09-11T11:59:56",
    "a1": "61 S Main",
    "a2": "",
    "a3": "",
    "c": "Farmington",
    "s": "UT",
    "z": "84025",
    "j": "Davis",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3649,
    "n": "Duchesne County Clerk/Auditor",
    "f": "(435) 738-5522",
    "p": "(435) 738-1228",
    "e": "jevans@duchesne.utah.gov",
    "d": "2019-09-11T12:00:29",
    "a1": "734 N Center St, P.O. Box 270",
    "a2": "",
    "a3": "",
    "c": "Duchesne",
    "s": "UT",
    "z": "84021",
    "j": "Duchesne",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3650,
    "n": "Emery County Clerk/Auditor",
    "f": "(435) 381-5183",
    "p": "(435) 381-3550",
    "e": "brendat@emery.utah.gov",
    "d": "2019-09-11T12:01:06",
    "a1": "5 East Main, P.O. Box 907",
    "a2": "",
    "a3": "",
    "c": "Castle Dale",
    "s": "UT",
    "z": "84513",
    "j": "Emery",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3651,
    "n": "Garfield County Auditor/Clerk",
    "f": "(435) 676-8239",
    "p": "(435) 676-1120",
    "e": "gcclerk@mountainwest.net",
    "d": "2019-09-11T12:01:42",
    "a1": "55 S Main",
    "a2": "",
    "a3": "",
    "c": "Panguitch",
    "s": "UT",
    "z": "84759",
    "j": "Garfield",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3652,
    "n": "Grand County Clerk/Auditor",
    "f": "(435) 259-2959",
    "p": "(435) 259-1321",
    "e": "qhall@grandcountyutah.net",
    "d": "2020-08-20T12:37:44",
    "a1": "125 E Center",
    "a2": "",
    "a3": "",
    "c": "Moab",
    "s": "UT",
    "z": "84532",
    "j": "Grand",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3653,
    "n": "Iron County Clerk",
    "f": "(435) 477-8847",
    "p": "(435) 477-8340",
    "e": "jwhittaker@ironcounty.net",
    "d": "2019-09-11T12:02:29",
    "a1": "68 S. 100 E., P.O. Box 429",
    "a2": "",
    "a3": "",
    "c": "Parowan",
    "s": "UT",
    "z": "84761",
    "j": "Iron",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3654,
    "n": "Juab County Clerk",
    "f": "(435) 623-5936",
    "p": "(435) 623-3410",
    "e": "alainal@juabcounty.com",
    "d": "2015-08-31T14:53:37",
    "a1": "160 N Main",
    "a2": "",
    "a3": "",
    "c": "Nephi",
    "s": "UT",
    "z": "84648",
    "j": "Juab",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3655,
    "n": "Kane County Clerk / Auditor",
    "f": "(435) 644-4939",
    "p": "(435) 644-2458",
    "e": "clerkkj@kanab.net",
    "d": "2019-05-29T08:36:58",
    "a1": "76 N Main St",
    "a2": "",
    "a3": "",
    "c": "Kanab",
    "s": "UT",
    "z": "84741",
    "j": "Kane",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3656,
    "n": "Millard County Clerk",
    "f": "(435) 743-6923",
    "p": "(435) 743-6223",
    "e": "mrowley@co.millard.ut.us",
    "d": "2019-09-11T14:57:17",
    "a1": "765 S Highway 99, Ste. 6",
    "a2": "",
    "a3": "",
    "c": "Fillmore",
    "s": "UT",
    "z": "84631",
    "j": "Millard",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3657,
    "n": "Morgan County Clerk",
    "f": "(801) 829-6176",
    "p": "(801) 845-4011",
    "e": "sclark@morgan-county.net",
    "d": "2019-05-29T08:36:58",
    "a1": "48 West Young Street",
    "a2": "",
    "a3": "",
    "c": "Morgan",
    "s": "UT",
    "z": "84050",
    "j": "Morgan",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3658,
    "n": "Piute County Clerk/Auditor",
    "f": "(435) 577-2433",
    "p": "(435) 577-2840",
    "e": "kgleave@piute.utah.gov",
    "d": "2019-09-11T12:03:58",
    "a1": "550 N. Main, P.O. Box 99",
    "a2": "",
    "a3": "",
    "c": "Junction",
    "s": "UT",
    "z": "84740",
    "j": "Piute",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3659,
    "n": "Rich County Clerk",
    "f": "(435) 793-2410",
    "p": "(435) 793-2415",
    "e": "bpeart@richcountyut.org",
    "d": "2019-09-11T12:04:42",
    "a1": "20 South Main, P.O. Box 218",
    "a2": "",
    "a3": "",
    "c": "Randolph",
    "s": "UT",
    "z": "84064",
    "j": "Rich",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3660,
    "n": "Salt Lake County Clerk",
    "f": "(385) 468-7365",
    "p": "(385) 468-7400",
    "e": "got-vote@slco.org",
    "d": "2020-10-01T11:28:08",
    "a1": "2001 S State St, #S1-200",
    "a2": "P.O. Box 144575",
    "a3": "",
    "c": "Salt Lake City",
    "s": "UT",
    "z": "84114",
    "j": "Salt Lake",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3661,
    "n": "San Juan County Clerk",
    "f": "(435) 587-2425",
    "p": "(435) 587-3223",
    "e": "jdnielson@sanjuancounty.org",
    "d": "2019-09-11T12:05:27",
    "a1": "P.O. Box 338",
    "a2": "",
    "a3": "",
    "c": "Monticello",
    "s": "UT",
    "z": "84535",
    "j": "San Juan",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3662,
    "n": "Sanpete County Clerk",
    "f": "(435) 835-2144",
    "p": "(435) 835-2131",
    "e": "sneill@sanpetecountyutah.gov",
    "d": "2017-09-19T08:57:18",
    "a1": "160 N Main, Ste 202",
    "a2": "",
    "a3": "",
    "c": "Manti",
    "s": "UT",
    "z": "84642",
    "j": "Sanpete",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3663,
    "n": "Sevier County Clerk/Auditor",
    "f": "(435) 893-0496",
    "p": "(435) 893-0401",
    "e": "scwall@sevier.utah.gov",
    "d": "2019-09-11T12:06:07",
    "a1": "250 N Main St, Ste 100, PO Box 607",
    "a2": "",
    "a3": "",
    "c": "Richfield",
    "s": "UT",
    "z": "84701",
    "j": "Sevier",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3664,
    "n": "Summit County Clerk",
    "f": "(435) 336-3030",
    "p": "(435) 336-3204",
    "e": "kentjones@summitcounty.org",
    "d": "2019-09-11T12:06:38",
    "a1": "60 N Main St, PO Box 128",
    "a2": "",
    "a3": "",
    "c": "Coalville",
    "s": "UT",
    "z": "84017",
    "j": "Summit",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3665,
    "n": "Tooele County Clerk",
    "f": "(435) 882-7317",
    "p": "(435) 843-3140",
    "e": "mgillette@tooeleco.org",
    "d": "2019-05-29T08:36:58",
    "a1": "47 S Main, Room 318",
    "a2": "",
    "a3": "",
    "c": "Tooele",
    "s": "UT",
    "z": "84074",
    "j": "Tooele",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3666,
    "n": "Uintah County Clerk/Auditor",
    "f": "(435) 781-6701",
    "p": "(435) 781-5361",
    "e": "mwilkins@co.uintah.ut.us",
    "d": "2019-09-11T12:07:23",
    "a1": "2nd Floor East Wing, 147 E Main",
    "a2": "",
    "a3": "",
    "c": "Vernal",
    "s": "UT",
    "z": "84078",
    "j": "Uintah",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3667,
    "n": "Utah County Clerk/Auditor",
    "f": "(801) 370-8122",
    "p": "(801) 851-8128",
    "e": "elections@utahcounty.gov",
    "d": "2019-09-18T14:10:29",
    "a1": "100 E Center, Room 3100",
    "a2": "",
    "a3": "",
    "c": "Provo",
    "s": "UT",
    "z": "84606",
    "j": "Utah",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3668,
    "n": "Wasatch County Clerk-Auditor",
    "f": "(435) 654-0834",
    "p": "(435) 657-3190",
    "e": "ClerkAuditor@wasatch.utah.gov",
    "d": "2019-05-29T08:36:58",
    "a1": "25 N Main",
    "a2": "",
    "a3": "",
    "c": "Heber City",
    "s": "UT",
    "z": "84032",
    "j": "Wasatch",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3669,
    "n": "Washington County Clerk",
    "f": "(435) 634-5763",
    "p": "(435) 634-5712",
    "e": "kim.hafen@washco.utah.gov",
    "d": "2015-08-31T14:53:37",
    "a1": "197 E Tabernacle",
    "a2": "",
    "a3": "",
    "c": "Saint George",
    "s": "UT",
    "z": "84770",
    "j": "Washington",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3670,
    "n": "Wayne County Clerk",
    "f": "(435) 836-2479",
    "p": "(435) 836-1300",
    "e": "ryan@wayne.utah.gov",
    "d": "2019-09-11T12:08:58",
    "a1": "18 South Main, PO Box 189",
    "a2": "",
    "a3": "",
    "c": "Loa",
    "s": "UT",
    "z": "84747",
    "j": "Wayne",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 3671,
    "n": "Weber County Clerk Auditor",
    "f": "(801) 399-8300",
    "p": "(801) 399-8400",
    "e": "rhatch@co.weber.ut.us",
    "d": "2019-05-29T08:36:58",
    "a1": "2380 Washington Blvd, #320",
    "a2": "",
    "a3": "",
    "c": "Ogden",
    "s": "UT",
    "z": "84401",
    "j": "Weber",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  }
]

static/leos/UT-leos.json (diff)
@@ -40,8 +40,8 @@
     "n": "Cache County Clerk/Auditor",
     "f": "(435) 755-1980",
     "p": "(435) 755-1460",
-    "e": "jill.zollinger@cachecounty.org",
-    "d": "2019-05-29T08:36:58",
+    "e": "jess.bradfield@cachecounty.org",
+    "d": "2020-10-13T08:36:58",
     "a1": "179 N Main St, Ste 102",
     "a2": "",
     "a3": "",
