static/leos/WA-leos.json (before)
[
  {
    "i": 4054,
    "n": "Adams County Auditor",
    "f": "(509) 659-3254",
    "p": "(509) 659-3249",
    "e": "elections@co.adams.wa.us",
    "d": "2022-06-02T14:03:53",
    "a1": "210 W. Broadway Ave, Ste 200",
    "a2": "",
    "a3": "",
    "c": "Ritzville",
    "s": "WA",
    "z": "99169-1897",
    "j": "Adams",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 4055,
    "n": "Asotin County Auditor",
    "f": "(509) 243-2087",
    "p": "(509) 243-2084",
    "e": "dmckay@co.asotin.wa.us",
    "d": "2015-08-31T14:55:37",
    "a1": "P.O. Box 129",
    "a2": "",
    "a3": "",
    "c": "Asotin",
    "s": "WA",
    "z": "99402-0129",
    "j": "Asotin",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 4056,
    "n": "Benton County Auditor",
    "f": "(509) 786-5482",
    "p": "(509) 736-3085",
    "e": "elections@co.benton.wa.us",
    "d": "2022-06-02T14:04:47",
    "a1": "P.O. Box 1000",
    "a2": "",
    "a3": "",
    "c": "Richland",
    "s": "WA",
    "z": "99352-1000",
    "j": "Benton",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 4057,
    "n": "Chelan County Auditor",
    "f": "(509) 667-6818",
    "p": "(509) 667-6808",
    "e": "elections@co.chelan.wa.us",
    "d": "2022-06-02T14:05:20",
    "a1": "350 Orondo Ave STE 306",
    "a2": "",
    "a3": "",
    "c": "Wenatchee",
    "s": "WA",
    "z": "98801-0400",
    "j": "Chelan",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 4058,
    "n": "Clallam County Auditor",
    "f": "(360) 417-2312",
    "p": "(360) 417-2221",
    "e": "elections@co.clallam.wa.us",
    "d": "2022-06-02T14:05:41",
    "a1": "223 E. 4th St, Ste 1",
    "a2": "",
    "a3": "",
    "c": "Port Angeles",
    "s": "WA",
    "z": "98362-3000",
    "j": "Clallam",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 4059,
    "n": "Clark County Auditor",
    "f": "(564) 397-2394",
    "p": "(564) 397-2345",
    "e": "elections@clark.wa.gov",
    "d": "2019-07-23T16:01:32",
    "a1": "P.O. Box 8815",
    "a2": "",
    "a3": "",
    "c": "Vancouver",
    "s": "WA",
    "z": "98666-8815",
    "j": "Clark",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 4060,
    "n": "Columbia County Auditor (Not Washington D.C.)",
    "f": "(509) 382-4830",
    "p": "(509) 382-4541",
    "e": "auditor_elections@co.columbia.wa.us",
    "d": "2022-01-03T13:51:07",
    "a1": "341 E Main St, Ste 3",
    "a2": "",
    "a3": "",
    "c": "Dayton",
    "s": "WA",
    "z": "99328-1361",
    "j": "Columbia",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 4061,
    "n": "Cowlitz County Auditor",
    "f": "(360) 442-7879",
    "p": "(360) 577-3005",
    "e": "elections@co.cowlitz.wa.us",
    "d": "2021-07-22T09:26:19",
    "a1": "207 N 4th Ave, Room 205",
    "a2": "",
    "a3": "",
    "c": "Kelso",
    "s": "WA",
    "z": "98626-4124",
    "j": "Cowlitz",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 4062,
    "n": "Douglas County Auditor",
    "f": "(509) 745-8812",
    "p": "(509) 888-6402",
    "e": "elections@co.douglas.wa.us",
    "d": "2021-07-22T09:26:19",
    "a1": "P.O. Box 853",
    "a2": "",
    "a3": "",
    "c": "Waterville",
    "s": "WA",
    "z": "98858-0456",
    "j": "Douglas",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 4063,
    "n": "Ferry County Auditor",
    "f": "(509) 775-5208",
    "p": "(509) 775-5225 x1139",
    "e": "delections@co.ferry.wa.us",
    "d": "2019-07-23T16:01:32",
    "a1": "350 E Delaware Ave, #2",
    "a2": "",
    "a3": "",
    "c": "Republic",
    "s": "WA",
    "z": "99166-9747",
    "j": "Ferry",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 4064,
    "n": "Franklin County Auditor",
    "f": "(509) 543-2995",
    "p": "(509) 545-3538",
    "e": "elections@co.franklin.wa.us",
    "d": "2015-08-31T14:55:37",
    "a1": "P.O. Box 1451",
    "a2": "",
    "a3": "",
    "c": "Pasco",
    "s": "WA",
    "z": "99301-1451",
    "j": "Franklin",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 4065,
    "n": "Garfield County Auditor",
    "f": "(509) 843-3941",
    "p": "(509) 843-1411",
    "e": "mlueck@co.garfield.wa.us",
    "d": "2021-09-15T13:37:06",
    "a1": "P.O. Box 278",
    "a2": "",
    "a3": "",
    "c": "Pomeroy",
    "s": "WA",
    "z": "99347-0278",
    "j": "Garfield",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 4066,
    "n": "Grant County Auditor",
    "f": "(509) 982-1303",
    "p": "(509) 754-2011 x2706",
    "e": "elections@grantcountywa.gov",
    "d": "2022-06-02T14:06:17",
    "a1": "P.O. Box 37",
    "a2": "",
    "a3": "",
    "c": "Ephrata",
    "s": "WA",
    "z": "98823-0037",
    "j": "Grant",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 4067,
    "n": "Grays Harbor County Auditor",
    "f": "(360) 249-3330",
    "p": "(360) 249-4232",
    "e": "elections@co.grays-harbor.wa.us",
    "d": "2019-07-23T16:01:32",
    "a1": "100 W Broadway, Ste 2",
    "a2": "",
    "a3": "",
    "c": "Montesano",
    "s": "WA",
    "z": "98563-3614",
    "j": "Grays Harbor",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 4068,
    "n": "Island County Auditor",
    "f": "(360) 678-2326",
    "p": "(360) 678-8290",
    "e": "elections@islandcountywa.gov",
    "d": "2021-07-22T09:26:19",
    "a1": "P.O. Box 1410",
    "a2": "",
    "a3": "",
    "c": "Coupeville",
    "s": "WA",
    "z": "98239-1410",
    "j": "Island",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 4069,
    "n": "Jefferson County Auditor",
    "f": "(360) 385-9228",
    "p": "(360) 385-9119",
    "e": "elections@co.jefferson.wa.us",
    "d": "2017-09-06T15:50:27",
    "a1": "P.O. Box 563",
    "a2": "",
    "a3": "",
    "c": "Port Townsend",
    "s": "WA",
    "z": "98368-0563",
    "j": "Jefferson",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 4070,
    "n": "King County Elections",
    "f": "(206) 296-0108",
    "p": "(206) 296-8683",
    "e": "elections@kingcounty.gov",
    "d": "2021-09-22T11:55:03",
    "a1": "919 SW Grady Way",
    "a2": "",
    "a3": "",
    "c": "Renton",
    "s": "WA",
    "z": "98057",
    "j": "King",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 4071,
    "n": "Kitsap County Auditor",
    "f": "(360) 337-5769",
    "p": "(360) 337-7128",
    "e": "auditor@co.kitsap.wa.us",
    "d": "2015-08-31T14:55:37",
    "a1": "619 Division St",
    "a2": "",
    "a3": "",
    "c": "Port Orchard",
    "s": "WA",
    "z": "98366-4678",
    "j": "Kitsap",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 4072,
    "n": "Kittitas County Auditor",
    "f": "(509) 962-7687",
    "p": "(509) 962-7503",
    "e": "elections@co.kittitas.wa.us",
    "d": "2015-08-31T14:55:37",
    "a1": "205 W 5th Ave, Ste 105",
    "a2": "",
    "a3": "",
    "c": "Ellensburg",
    "s": "WA",
    "z": "98926-2891",
    "j": "Kittitas",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 4073,
    "n": "Klickitat County Auditor",
    "f": "(509) 773-4244",
    "p": "(509) 773-4001",
    "e": "voting@klickitatcounty.org",
    "d": "2017-09-06T15:50:27",
    "a1": "205 S. Columbus Ave., Room 203",
    "a2": "",
    "a3": "",
    "c": "Goldendale",
    "s": "WA",
    "z": "98620-9280",
    "j": "Klickitat",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 4074,
    "n": "Lewis County Auditor",
    "f": "(360) 740-1421",
    "p": "(360) 740-1164",
    "e": "elections@lewiscountywa.gov",
    "d": "2019-07-23T16:01:32",
    "a1": "P.O. Box 29",
    "a2": "",
    "a3": "",
    "c": "Chehalis",
    "s": "WA",
    "z": "98532-0029",
    "j": "Lewis",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 4075,
    "n": "Lincoln County Auditor",
    "f": "(509) 725-0820",
    "p": "(509) 725-4971",
    "e": "elections@co.lincoln.wa.us",
    "d": "2021-07-22T09:26:19",
    "a1": "P.O. Box 28",
    "a2": "",
    "a3": "",
    "c": "Davenport",
    "s": "WA",
    "z": "99122-0028",
    "j": "Lincoln",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 4076,
    "n": "Mason County Auditor",
    "f": "(360) 427-1753",
    "p": "(360) 427-9670 x469",
    "e": "elections@masoncountywa.gov",
    "d": "2021-07-22T09:26:19",
    "a1": "P.O. Box 400",
    "a2": "",
    "a3": "",
    "c": "Shelton",
    "s": "WA",
    "z": "98584-0400",
    "j": "Mason",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 4077,
    "n": "Okanogan County Auditor",
    "f": "(509) 422-7163",
    "p": "(509) 422-7240",
    "e": "elections@co.okanogan.wa.us",
    "d": "2015-08-31T14:55:37",
    "a1": "P.O. Box 1010",
    "a2": "",
    "a3": "",
    "c": "Okanogan",
    "s": "WA",
    "z": "98840-1010",
    "j": "Okanogan",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 4078,
    "n": "Pacific County Auditor",
    "f": "(360) 875-9333",
    "p": "(360) 875-9317",
    "e": "elections@co.pacific.wa.us",
    "d": "2021-07-22T09:26:19",
    "a1": "P.O. Box 97",
    "a2": "",
    "a3": "",
    "c": "South Bend",
    "s": "WA",
    "z": "98586-0097",
    "j": "Pacific",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 4079,
    "n": "Pend Oreille County Auditor",
    "f": "(509) 447-2475",
    "p": "(509) 447-6472",
    "e": "elections@pendoreille.org",
    "d": "2015-08-31T14:55:37",
    "a1": "P.O. Box 5015",
    "a2": "",
    "a3": "",
    "c": "Newport",
    "s": "WA",
    "z": "99156-5015",
    "j": "Pend Oreille",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 4080,
    "n": "Pierce County Auditor",
    "f": "(253) 798-8683",
    "p": "(253) 798-7430",
    "e": "elections@piercecountywa.gov",
    "d": "2022-06-02T14:06:35",
    "a1": "2501 S 35th St, Ste C",
    "a2": "",
    "a3": "",
    "c": "Tacoma",
    "s": "WA",
    "z": "98409-7484",
    "j": "Pierce",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 4081,
    "n": "San Juan County Auditor",
    "f": "(360) 378-8856",
    "p": "(360) 378-3357",
    "e": "elections@sanjuanco.com",
    "d": "2015-08-31T14:55:37",
    "a1": "P.O. Box 638",
    "a2": "",
    "a3": "",
    "c": "Friday Harbor",
    "s": "WA",
    "z": "98250-0638",
    "j": "San Juan",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 4082,
    "n": "Skagit County Auditor",
    "f": "(360) 416-1699",
    "p": "(360) 416-1702",
    "e": "scelections@co.skagit.wa.us",
    "d": "2021-07-22T09:26:19",
    "a1": "P.O. Box 1306",
    "a2": "",
    "a3": "",
    "c": "Mt. Vernon",
    "s": "WA",
    "z": "98273-1306",
    "j": "Skagit",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 4083,
    "n": "Skamania County Auditor",
    "f": "(509) 427-3740",
    "p": "(509) 427-3730",
    "e": "elections@co.skamania.wa.us",
    "d": "2015-08-31T14:55:37",
    "a1": "P.O. Box 790",
    "a2": "",
    "a3": "",
    "c": "Stevenson",
    "s": "WA",
    "z": "98648-0790",
    "j": "Skamania",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 4084,
    "n": "Snohomish County Auditor",
    "f": "(425) 259-2777",
    "p": "(425) 388-3444",
    "e": "elections@snoco.org",
    "d": "2021-07-22T09:26:19",
    "a1": "3000 Rockefeller Ave. M/S 505",
    "a2": "",
    "a3": "",
    "c": "Everett",
    "s": "WA",
    "z": "98201-4046",
    "j": "Snohomish",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 4085,
    "n": "Spokane County Auditor",
    "f": "(509) 477-6607",
    "p": "(509) 477-2320",
    "e": "elections@spokanecounty.org",
    "d": "2015-08-31T14:55:37",
    "a1": "1033 W Gardner Ave",
    "a2": "",
    "a3": "",
    "c": "Spokane",
    "s": "WA",
    "z": "99260-0020",
    "j": "Spokane",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 4086,
    "n": "Stevens County Auditor",
    "f": "(509) 684-7568",
    "p": "(509) 684-7514",
    "e": "elections@stevenscountywa.gov",
    "d": "2019-07-23T16:01:32",
    "a1": "215 S Oak St, Rm 106",
    "a2": "",
    "a3": "",
    "c": "Colville",
    "s": "WA",
    "z": "99114-2836",
    "j": "Stevens",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 4087,
    "n": "Thurston County Auditor",
    "f": "(360) 754-4591",
    "p": "(360) 786-5408",
    "e": "elections@co.thurston.wa.us",
    "d": "2022-06-02T14:07:01",
    "a1": "2000 Lakeridge Drive, SW, Bldg. 1",
    "a2": "",
    "a3": "",
    "c": "Olympia",
    "s": "WA",
    "z": "98502-6090",
    "j": "Thurston",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 4088,
    "n": "Wahkiakum County Auditor",
    "f": "(360) 795-0824",
    "p": "(360) 795-3219",
    "e": "elections@co.wahkiakum.wa.us",
    "d": "2019-07-23T16:01:32",
    "a1": "P.O. Box 543",
    "a2": "",
    "a3": "",
    "c": "Cathlamet",
    "s": "WA",
    "z": "98612-0543",
    "j": "Wahkiakum",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 4089,
    "n": "Walla Walla County Auditor",
    "f": "(509) 524-2553",
    "p": "(509) 524-2530",
    "e": "elections@co.walla-walla.wa.us",
    "d": "2019-07-23T16:01:32",
    "a1": "P.O. Box 2176",
    "a2": "",
    "a3": "",
    "c": "Walla Walla",
    "s": "WA",
    "z": "99362-0176",
    "j": "Walla Walla",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 4090,
    "n": "Whatcom County Auditor",
    "f": "(360) 778-5101",
    "p": "(360) 778-5102",
    "e": "elections@co.whatcom.wa.us",
    "d": "2016-10-21T13:21:13",
    "a1": "P.O. Box 369",
    "a2": "",
    "a3": "",
    "c": "Bellingham",
    "s": "WA",
    "z": "98227-0369",
    "j": "Whatcom",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 4091,
    "n": "Whitman County Auditor",
    "f": "(509) 397-5281",
    "p": "(509) 397-5284",
    "e": "elections@co.whitman.wa.us",
    "d": "2015-08-31T14:55:37",
    "a1": "P.O. Box 191",
    "a2": "",
    "a3": "",
    "c": "Colfax",
    "s": "WA",
    "z": "99111-0191",
    "j": "Whitman",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 4092,
    "n": "Yakima County Auditor",
    "f": "(509) 574-1341",
    "p": "(509) 574-1340",
    "e": "ivote@co.yakima.wa.us",
    "d": "2015-08-31T14:55:37",
    "a1": "P.O. Box 12570",
    "a2": "",
    "a3": "",
    "c": "Yakima",
    "s": "WA",
    "z": "98909-2570",
    "j": "Yakima",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  }
]

static/leos/WA-leos.json (after)
[
  {
    "i": 4054,
    "n": "Adams County Auditor",
    "f": "(509) 659-3254",
    "p": "(509) 659-3249",
    "e": "elections@co.adams.wa.us",
    "d": "2022-06-02T14:03:53",
    "a1": "210 W. Broadway Ave, Ste 200",
    "a2": "",
    "a3": "",
    "c": "Ritzville",
    "s": "WA",
    "z": "99169-1897",
    "j": "Adams",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 4055,
    "n": "Asotin County Auditor",
    "f": "(509) 243-2087",
    "p": "(509) 243-2084",
    "e": "dmckay@co.asotin.wa.us",
    "d": "2015-08-31T14:55:37",
    "a1": "P.O. Box 129",
    "a2": "",
    "a3": "",
    "c": "Asotin",
    "s": "WA",
    "z": "99402-0129",
    "j": "Asotin",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 4056,
    "n": "Benton County Auditor",
    "f": "(509) 786-5482",
    "p": "(509) 736-3085",
    "e": "elections@co.benton.wa.us",
    "d": "2022-06-02T14:04:47",
    "a1": "P.O. Box 1000",
    "a2": "",
    "a3": "",
    "c": "Richland",
    "s": "WA",
    "z": "99352-1000",
    "j": "Benton",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 4057,
    "n": "Chelan County Auditor",
    "f": "(509) 667-6818",
    "p": "(509) 667-6808",
    "e": "elections@co.chelan.wa.us",
    "d": "2022-06-02T14:05:20",
    "a1": "350 Orondo Ave STE 306",
    "a2": "",
    "a3": "",
    "c": "Wenatchee",
    "s": "WA",
    "z": "98801-0400",
    "j": "Chelan",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 4058,
    "n": "Clallam County Auditor",
    "f": "(360) 417-2312",
    "p": "(360) 417-2221",
    "e": "elections@co.clallam.wa.us",
    "d": "2022-06-02T14:05:41",
    "a1": "223 E. 4th St, Ste 1",
    "a2": "",
    "a3": "",
    "c": "Port Angeles",
    "s": "WA",
    "z": "98362-3000",
    "j": "Clallam",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 4059,
    "n": "Clark County Auditor",
    "f": "(564) 397-2394",
    "p": "(564) 397-2345",
    "e": "elections@clark.wa.gov",
    "d": "2019-07-23T16:01:32",
    "a1": "P.O. Box 8815",
    "a2": "",
    "a3": "",
    "c": "Vancouver",
    "s": "WA",
    "z": "98666-8815",
    "j": "Clark",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 4060,
    "n": "Columbia County Auditor (Not Washington D.C.)",
    "f": "(509) 382-4830",
    "p": "(509) 382-4541",
    "e": "auditor_elections@co.columbia.wa.us",
    "d": "2022-01-03T13:51:07",
    "a1": "341 E Main St, Ste 3",
    "a2": "",
    "a3": "",
    "c": "Dayton",
    "s": "WA",
    "z": "99328-1361",
    "j": "Columbia",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 4061,
    "n": "Cowlitz County Auditor",
    "f": "(360) 442-7879",
    "p": "(360) 577-3005",
    "e": "elections@co.cowlitz.wa.us",
    "d": "2021-07-22T09:26:19",
    "a1": "207 N 4th Ave, Room 205",
    "a2": "",
    "a3": "",
    "c": "Kelso",
    "s": "WA",
    "z": "98626-4124",
    "j": "Cowlitz",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 4062,
    "n": "Douglas County Auditor",
    "f": "(509) 745-8812",
    "p": "(509) 888-6402",
    "e": "elections@co.douglas.wa.us",
    "d": "2021-07-22T09:26:19",
    "a1": "P.O. Box 853",
    "a2": "",
    "a3": "",
    "c": "Waterville",
    "s": "WA",
    "z": "98858-0456",
    "j": "Douglas",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 4063,
    "n": "Ferry County Auditor",
    "f": "(509) 775-5208",
    "p": "(509) 775-5225 x1139",
    "e": "delections@co.ferry.wa.us",
    "d": "2019-07-23T16:01:32",
    "a1": "350 E Delaware Ave, #2",
    "a2": "",
    "a3": "",
    "c": "Republic",
    "s": "WA",
    "z": "99166-9747",
    "j": "Ferry",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 4064,
    "n": "Franklin County Auditor",
    "f": "(509) 543-2995",
    "p": "(509) 545-3538",
    "e": "elections@co.franklin.wa.us",
    "d": "2015-08-31T14:55:37",
    "a1": "P.O. Box 1451",
    "a2": "",
    "a3": "",
    "c": "Pasco",
    "s": "WA",
    "z": "99301-1451",
    "j": "Franklin",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 4065,
    "n": "Garfield County Auditor",
    "f": "(509) 843-3941",
    "p": "(509) 843-1411",
    "e": "mlueck@co.garfield.wa.us",
    "d": "2021-09-15T13:37:06",
    "a1": "P.O. Box 278",
    "a2": "",
    "a3": "",
    "c": "Pomeroy",
    "s": "WA",
    "z": "99347-0278",
    "j": "Garfield",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 4066,
    "n": "Grant County Auditor",
    "f": "(509) 982-1303",
    "p": "(509) 754-2011 x2706",
    "e": "elections@grantcountywa.gov",
    "d": "2022-06-02T14:06:17",
    "a1": "P.O. Box 37",
    "a2": "",
    "a3": "",
    "c": "Ephrata",
    "s": "WA",
    "z": "98823-0037",
    "j": "Grant",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 4067,
    "n": "Grays Harbor County Auditor",
    "f": "(360) 249-3330",
    "p": "(360) 249-4232",
    "e": "elections@co.grays-harbor.wa.us",
    "d": "2019-07-23T16:01:32",
    "a1": "100 W Broadway, Ste 2",
    "a2": "",
    "a3": "",
    "c": "Montesano",
    "s": "WA",
    "z": "98563-3614",
    "j": "Grays Harbor",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 4068,
    "n": "Island County Auditor",
    "f": "(360) 678-2326",
    "p": "(360) 678-8290",
    "e": "elections@islandcountywa.gov",
    "d": "2021-07-22T09:26:19",
    "a1": "P.O. Box 1410",
    "a2": "",
    "a3": "",
    "c": "Coupeville",
    "s": "WA",
    "z": "98239-1410",
    "j": "Island",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 4069,
    "n": "Jefferson County Auditor",
    "f": "(360) 385-9228",
    "p": "(360) 385-9119",
    "e": "elections@co.jefferson.wa.us",
    "d": "2017-09-06T15:50:27",
    "a1": "P.O. Box 563",
    "a2": "",
    "a3": "",
    "c": "Port Townsend",
    "s": "WA",
    "z": "98368-0563",
    "j": "Jefferson",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 4070,
    "n": "King County Elections",
    "f": "(206) 296-0108",
    "p": "(206) 296-8683",
    "e": "elections@kingcounty.gov",
    "d": "2021-09-22T11:55:03",
    "a1": "919 SW Grady Way",
    "a2": "",
    "a3": "",
    "c": "Renton",
    "s": "WA",
    "z": "98057",
    "j": "King",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 4071,
    "n": "Kitsap County Auditor",
    "f": "(360) 337-5769",
    "p": "(360) 337-7128",
    "e": "auditor@co.kitsap.wa.us",
    "d": "2015-08-31T14:55:37",
    "a1": "619 Division St",
    "a2": "",
    "a3": "",
    "c": "Port Orchard",
    "s": "WA",
    "z": "98366-4678",
    "j": "Kitsap",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 4072,
    "n": "Kittitas County Auditor",
    "f": "(509) 962-7687",
    "p": "(509) 962-7503",
    "e": "elections@co.kittitas.wa.us",
    "d": "2015-08-31T14:55:37",
    "a1": "205 W 5th Ave, Ste 105",
    "a2": "",
    "a3": "",
    "c": "Ellensburg",
    "s": "WA",
    "z": "98926-2891",
    "j": "Kittitas",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 4073,
    "n": "Klickitat County Auditor",
    "f": "(509) 773-4244",
    "p": "(509) 773-4001",
    "e": "voting@klickitatcounty.org",
    "d": "2017-09-06T15:50:27",
    "a1": "205 S. Columbus Ave., Room 203",
    "a2": "",
    "a3": "",
    "c": "Goldendale",
    "s": "WA",
    "z": "98620-9280",
    "j": "Klickitat",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 4074,
    "n": "Lewis County Auditor",
    "f": "(360) 740-1421",
    "p": "(360) 740-1164",
    "e": "elections@lewiscountywa.gov",
    "d": "2019-07-23T16:01:32",
    "a1": "P.O. Box 29",
    "a2": "",
    "a3": "",
    "c": "Chehalis",
    "s": "WA",
    "z": "98532-0029",
    "j": "Lewis",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 4075,
    "n": "Lincoln County Auditor",
    "f": "(509) 725-0820",
    "p": "(509) 725-4971",
    "e": "elections@co.lincoln.wa.us",
    "d": "2021-07-22T09:26:19",
    "a1": "P.O. Box 28",
    "a2": "",
    "a3": "",
    "c": "Davenport",
    "s": "WA",
    "z": "99122-0028",
    "j": "Lincoln",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 4076,
    "n": "Mason County Auditor",
    "f": "(360) 427-1753",
    "p": "(360) 427-9670 x469",
    "e": "elections@masoncountywa.gov",
    "d": "2021-07-22T09:26:19",
    "a1": "P.O. Box 400",
    "a2": "",
    "a3": "",
    "c": "Shelton",
    "s": "WA",
    "z": "98584-0400",
    "j": "Mason",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 4077,
    "n": "Okanogan County Auditor",
    "f": "(509) 422-7163",
    "p": "(509) 422-7240",
    "e": "elections@co.okanogan.wa.us",
    "d": "2015-08-31T14:55:37",
    "a1": "P.O. Box 1010",
    "a2": "",
    "a3": "",
    "c": "Okanogan",
    "s": "WA",
    "z": "98840-1010",
    "j": "Okanogan",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 4078,
    "n": "Pacific County Auditor",
    "f": "(360) 875-9333",
    "p": "(360) 875-9317",
    "e": "elections@co.pacific.wa.us",
    "d": "2021-07-22T09:26:19",
    "a1": "P.O. Box 97",
    "a2": "",
    "a3": "",
    "c": "South Bend",
    "s": "WA",
    "z": "98586-0097",
    "j": "Pacific",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 4079,
    "n": "Pend Oreille County Auditor",
    "f": "(509) 447-2475",
    "p": "(509) 447-6472",
    "e": "elections@pendoreille.org",
    "d": "2015-08-31T14:55:37",
    "a1": "P.O. Box 5015",
    "a2": "",
    "a3": "",
    "c": "Newport",
    "s": "WA",
    "z": "99156-5015",
    "j": "Pend Oreille",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 4080,
    "n": "Pierce County Auditor",
    "f": "(253) 798-8683",
    "p": "(253) 798-7430",
    "e": "elections@piercecountywa.gov",
    "d": "2022-06-02T14:06:35",
    "a1": "2501 S 35th St, Ste C",
    "a2": "",
    "a3": "",
    "c": "Tacoma",
    "s": "WA",
    "z": "98409-7484",
    "j": "Pierce",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 4081,
    "n": "San Juan County Auditor",
    "f": "(360) 378-8856",
    "p": "(360) 378-3357",
    "e": "elections@sanjuanco.com",
    "d": "2015-08-31T14:55:37",
    "a1": "P.O. Box 638",
    "a2": "",
    "a3": "",
    "c": "Friday Harbor",
    "s": "WA",
    "z": "98250-0638",
    "j": "San Juan",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 4082,
    "n": "Skagit County Auditor",
    "f": "(360) 416-1699",
    "p": "(360) 416-1702",
    "e": "scelections@co.skagit.wa.us",
    "d": "2021-07-22T09:26:19",
    "a1": "P.O. Box 1306",
    "a2": "",
    "a3": "",
    "c": "Mt. Vernon",
    "s": "WA",
    "z": "98273-1306",
    "j": "Skagit",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 4083,
    "n": "Skamania County Auditor",
    "f": "(509) 427-3740",
    "p": "(509) 427-3730",
    "e": "elections@co.skamania.wa.us",
    "d": "2015-08-31T14:55:37",
    "a1": "P.O. Box 790",
    "a2": "",
    "a3": "",
    "c": "Stevenson",
    "s": "WA",
    "z": "98648-0790",
    "j": "Skamania",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 4084,
    "n": "Snohomish County Auditor",
    "f": "(425) 355-3444",
    "p": "(425) 388-3444",
    "e": "elections@snoco.org",
    "d": "2022-09-23T15:23:17",
    "a1": "3000 Rockefeller Ave. M/S 505",
    "a2": "",
    "a3": "",
    "c": "Everett",
    "s": "WA",
    "z": "98201-4046",
    "j": "Snohomish",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 4085,
    "n": "Spokane County Auditor",
    "f": "(509) 477-6607",
    "p": "(509) 477-2320",
    "e": "elections@spokanecounty.org",
    "d": "2015-08-31T14:55:37",
    "a1": "1033 W Gardner Ave",
    "a2": "",
    "a3": "",
    "c": "Spokane",
    "s": "WA",
    "z": "99260-0020",
    "j": "Spokane",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 4086,
    "n": "Stevens County Auditor",
    "f": "(509) 684-7568",
    "p": "(509) 684-7514",
    "e": "elections@stevenscountywa.gov",
    "d": "2019-07-23T16:01:32",
    "a1": "215 S Oak St, Rm 106",
    "a2": "",
    "a3": "",
    "c": "Colville",
    "s": "WA",
    "z": "99114-2836",
    "j": "Stevens",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 4087,
    "n": "Thurston County Auditor",
    "f": "(360) 754-4591",
    "p": "(360) 786-5408",
    "e": "elections@co.thurston.wa.us",
    "d": "2022-06-02T14:07:01",
    "a1": "2000 Lakeridge Drive, SW, Bldg. 1",
    "a2": "",
    "a3": "",
    "c": "Olympia",
    "s": "WA",
    "z": "98502-6090",
    "j": "Thurston",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 4088,
    "n": "Wahkiakum County Auditor",
    "f": "(360) 795-0824",
    "p": "(360) 795-3219",
    "e": "elections@co.wahkiakum.wa.us",
    "d": "2019-07-23T16:01:32",
    "a1": "P.O. Box 543",
    "a2": "",
    "a3": "",
    "c": "Cathlamet",
    "s": "WA",
    "z": "98612-0543",
    "j": "Wahkiakum",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 4089,
    "n": "Walla Walla County Auditor",
    "f": "(509) 524-2553",
    "p": "(509) 524-2530",
    "e": "elections@co.walla-walla.wa.us",
    "d": "2019-07-23T16:01:32",
    "a1": "P.O. Box 2176",
    "a2": "",
    "a3": "",
    "c": "Walla Walla",
    "s": "WA",
    "z": "99362-0176",
    "j": "Walla Walla",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 4090,
    "n": "Whatcom County Auditor",
    "f": "(360) 778-5101",
    "p": "(360) 778-5102",
    "e": "elections@co.whatcom.wa.us",
    "d": "2016-10-21T13:21:13",
    "a1": "P.O. Box 369",
    "a2": "",
    "a3": "",
    "c": "Bellingham",
    "s": "WA",
    "z": "98227-0369",
    "j": "Whatcom",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 4091,
    "n": "Whitman County Auditor",
    "f": "(509) 397-5281",
    "p": "(509) 397-5284",
    "e": "elections@co.whitman.wa.us",
    "d": "2015-08-31T14:55:37",
    "a1": "P.O. Box 191",
    "a2": "",
    "a3": "",
    "c": "Colfax",
    "s": "WA",
    "z": "99111-0191",
    "j": "Whitman",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 4092,
    "n": "Yakima County Auditor",
    "f": "(509) 574-1341",
    "p": "(509) 574-1340",
    "e": "ivote@co.yakima.wa.us",
    "d": "2015-08-31T14:55:37",
    "a1": "P.O. Box 12570",
    "a2": "",
    "a3": "",
    "c": "Yakima",
    "s": "WA",
    "z": "98909-2570",
    "j": "Yakima",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  }
]

static/leos/WA-leos.json (diff)
@@ -542,10 +542,10 @@
   {
     "i": 4084,
     "n": "Snohomish County Auditor",
-    "f": "(425) 259-2777",
+    "f": "(425) 355-3444",
     "p": "(425) 388-3444",
     "e": "elections@snoco.org",
-    "d": "2021-07-22T09:26:19",
+    "d": "2022-09-23T15:23:17",
     "a1": "3000 Rockefeller Ave. M/S 505",
     "a2": "",
     "a3": "",
