static/leos/WV-leos.json (before)
[
  {
    "i": 5936,
    "n": "Barbour Clerk of the County Commission",
    "f": "(304) 457-5983",
    "p": "(304) 457-2232",
    "e": "barbourcounty@wvsos.com",
    "d": "2019-07-16T13:32:40",
    "a1": "26 N. Main St.",
    "a2": "",
    "a3": "",
    "c": "Philippi",
    "s": "WV",
    "z": "26416",
    "j": "Barbour",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5937,
    "n": "Berkeley Clerk of the County Commission",
    "f": "(304) 260-4882",
    "p": "(304) 264-1989",
    "e": "berkeleycounty@wvsos.com",
    "d": "2019-07-16T13:32:40",
    "a1": "400 W. Stephen St., Suite 106",
    "a2": "",
    "a3": "",
    "c": "Martinsburg",
    "s": "WV",
    "z": "25401",
    "j": "Berkeley",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5938,
    "n": "Boone Clerk of the County Commission",
    "f": "(304) 369-7329",
    "p": "(304) 369-7330",
    "e": "boonecounty@wvsos.com",
    "d": "2021-07-22T08:40:51",
    "a1": "200 State St.",
    "a2": "",
    "a3": "",
    "c": "Madison",
    "s": "WV",
    "z": "25130",
    "j": "Boone",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5939,
    "n": "Braxton Clerk of the County Commission",
    "f": "(304) 765-2093",
    "p": "(304) 765-2833",
    "e": "braxtoncounty@wvsos.com",
    "d": "2019-07-16T13:32:40",
    "a1": "300 Main St., PO Box 486",
    "a2": "",
    "a3": "",
    "c": "Sutton",
    "s": "WV",
    "z": "26601",
    "j": "Braxton",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5940,
    "n": "Brooke Clerk of the County Commission",
    "f": "(304) 737-4023",
    "p": "(304) 737-3661",
    "e": "barbetta@mail.wvnet.edu",
    "d": "2021-07-22T08:40:51",
    "a1": "632 Main St.",
    "a2": "",
    "a3": "",
    "c": "Wellsburg",
    "s": "WV",
    "z": "26070",
    "j": "Brooke",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5941,
    "n": "Cabell Clerk of the County Commission",
    "f": "(304) 526-8632",
    "p": "(304) 526-8625",
    "e": "psmith@cabellcountyclerk.org",
    "d": "2021-07-22T08:40:51",
    "a1": "750 5th Ave, Ste. 108",
    "a2": "",
    "a3": "",
    "c": "Huntington",
    "s": "WV",
    "z": "25701",
    "j": "Cabell",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5942,
    "n": "Calhoun Clerk of the County Commission",
    "f": "(304) 354-6447",
    "p": "(304) 354-6725",
    "e": "calhounclerk@gmail.com",
    "d": "2021-07-22T08:40:51",
    "a1": "363 Main St., Ste. 201",
    "a2": "PO Box 230",
    "a3": "",
    "c": "Grantsville",
    "s": "WV",
    "z": "26147",
    "j": "Calhoun",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5943,
    "n": "Clay Clerk of the County Commission",
    "f": "(304) 587-4202",
    "p": "(304) 587-4259",
    "e": "claycounty@wvsos.com",
    "d": "2019-07-16T13:32:40",
    "a1": "246 Main St., P.O. Box 190",
    "a2": "",
    "a3": "",
    "c": "Clay",
    "s": "WV",
    "z": "25043",
    "j": "Clay",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5944,
    "n": "Doddridge Clerk of the County Commission",
    "f": "(304) 873-1840",
    "p": "(304) 873-2631",
    "e": "doddridgecounty@wvsos.com",
    "d": "2021-07-22T08:40:51",
    "a1": "108 E. Court St., Ste 1",
    "a2": "",
    "a3": "",
    "c": "West Union",
    "s": "WV",
    "z": "26456",
    "j": "Doddridge",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5945,
    "n": "Fayette Clerk of the County Commission",
    "f": "(304) 574-4335",
    "p": "(304) 574-4225",
    "e": "fayettecounty@wvsos.com",
    "d": "2021-07-22T08:40:51",
    "a1": "100 Court St., Ste. 1, P.O. Box 569",
    "a2": "",
    "a3": "",
    "c": "Fayetteville",
    "s": "WV",
    "z": "25840",
    "j": "Fayette",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5946,
    "n": "Gilmer Clerk of the County Commission",
    "f": "(304) 462-8855",
    "p": "(304) 462-7641",
    "e": "gilmercounty@wvsos.com",
    "d": "2021-07-22T08:40:51",
    "a1": "10 Howard St.",
    "a2": "",
    "a3": "",
    "c": "Glenville",
    "s": "WV",
    "z": "26351",
    "j": "Gilmer",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5947,
    "n": "Grant Clerk of the County Commission",
    "f": "(304) 257-4207",
    "p": "(304) 257-4550",
    "e": "grantcounty@wvsos.com",
    "d": "2021-07-22T08:40:51",
    "a1": "5 Highland Ave.",
    "a2": "",
    "a3": "",
    "c": "Petersburg",
    "s": "WV",
    "z": "26847",
    "j": "Grant",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5948,
    "n": "Greenbrier Clerk of the County Commission",
    "f": "(304) 647-6694",
    "p": "(304) 647-6602",
    "e": "greenbriercounty@wvsos.com",
    "d": "2019-07-16T13:32:40",
    "a1": "912 Court St. N., PO Box 506",
    "a2": "",
    "a3": "",
    "c": "Lewisburg",
    "s": "WV",
    "z": "24901",
    "j": "Greenbrier",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5949,
    "n": "Hampshire Clerk of the County Commission",
    "f": "(304) 822-4039",
    "p": "(304) 822-5112",
    "e": "hampshirecounty@wvsos.com",
    "d": "2019-07-16T13:32:40",
    "a1": "19 East Main St., PO Box 806",
    "a2": "",
    "a3": "",
    "c": "Romney",
    "s": "WV",
    "z": "26757",
    "j": "Hampshire",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5950,
    "n": "Hancock Clerk of the County Commission",
    "f": "(304) 564-5941",
    "p": "(304) 564-3311",
    "e": "hancockcounty@wvsos.com",
    "d": "2019-07-16T13:32:40",
    "a1": "102 North Court St., PO Box 367",
    "a2": "",
    "a3": "",
    "c": "New Cumberland",
    "s": "WV",
    "z": "26047",
    "j": "Hancock",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5951,
    "n": "Hardy Clerk of the County Commission",
    "f": "(304) 530-0251",
    "p": "(304) 530-0250",
    "e": "hardycounty@wvsos.com",
    "d": "2021-07-22T08:40:51",
    "a1": "204 Washington St., Room 111",
    "a2": "",
    "a3": "",
    "c": "Moorefield",
    "s": "WV",
    "z": "26836",
    "j": "Hardy",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5952,
    "n": "Harrison Clerk of the County Commission",
    "f": "(304) 626-1090",
    "p": "(304) 624-8613",
    "e": "harrisoncounty@wvsos.com",
    "d": "2021-07-22T08:40:51",
    "a1": "306B Washington Ave.",
    "a2": "",
    "a3": "",
    "c": "Clarksburg",
    "s": "WV",
    "z": "26301",
    "j": "Harrison",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5953,
    "n": "Jackson Clerk of the County Commission",
    "f": "(304) 372-1107",
    "p": "(304) 373-2250",
    "e": "cheryl.bright@jacksoncountywv.com",
    "d": "2019-07-16T13:32:40",
    "a1": "100 Court St. North, P.O. Box 800",
    "a2": "",
    "a3": "",
    "c": "Ripley",
    "s": "WV",
    "z": "25271",
    "j": "Jackson",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5954,
    "n": "Jefferson Clerk of the County Commission",
    "f": "304-728-1957",
    "p": "304-728-3246",
    "e": "jeffersoncounty@wvsos.com",
    "d": "2019-07-16T13:32:40",
    "a1": "100 East Washington St., P.O. Box 208",
    "a2": "",
    "a3": "",
    "c": "Charles Town",
    "s": "WV",
    "z": "25414",
    "j": "Jefferson",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5955,
    "n": "Kanawha Clerk of the County Commission",
    "f": "(304) 357-0585",
    "p": "(304) 357-0130",
    "e": "veramccormick@kanawha.us",
    "d": "2021-07-22T08:40:51",
    "a1": "415 Quarrier St.",
    "a2": "",
    "a3": "",
    "c": "Charleston",
    "s": "WV",
    "z": "25301",
    "j": "Kanawha",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5956,
    "n": "Lewis Clerk of the County Commission",
    "f": "(304) 269-8202",
    "p": "(304) 269-8215",
    "e": "lewiscounty@wvsos.com",
    "d": "2021-07-22T08:40:51",
    "a1": "110 Center Ave.",
    "a2": "",
    "a3": "",
    "c": "Weston",
    "s": "WV",
    "z": "26452",
    "j": "Lewis",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5957,
    "n": "Lincoln Clerk of the County Commission",
    "f": "(304) 824-2444",
    "p": "(304) 824-3336",
    "e": "lincolncounty@wvsos.com",
    "d": "2021-07-22T08:40:51",
    "a1": "8000 Court Ave., P.O. Box 497",
    "a2": "",
    "a3": "",
    "c": "Hamlin",
    "s": "WV",
    "z": "25523",
    "j": "Lincoln",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5958,
    "n": "Logan Clerk of the County Commission",
    "f": "(304) 792-8246",
    "p": "(304) 792-8600",
    "e": "logancounty@wvsos.com",
    "d": "2021-07-22T08:40:51",
    "a1": "300 Stratton St., Room 102",
    "a2": "",
    "a3": "",
    "c": "Logan",
    "s": "WV",
    "z": "25601",
    "j": "Logan",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5959,
    "n": "Marion Clerk of the County Commission",
    "f": "(304) 367-5448",
    "p": "(304) 367-5445",
    "e": "marioncounty@wvsos.com",
    "d": "2021-07-22T08:40:51",
    "a1": "219 Adams St.",
    "a2": "PO Box 1267",
    "a3": "",
    "c": "Fairmont",
    "s": "WV",
    "z": "26555",
    "j": "Marion",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5960,
    "n": "Marshall Clerk of the County Commission",
    "f": "(304) 845-5891",
    "p": "(304) 845-1220",
    "e": "marshallcounty@wvsos.com",
    "d": "2019-07-16T13:32:40",
    "a1": "600 7th St., P.O. Box 459",
    "a2": "",
    "a3": "",
    "c": "Moundsville",
    "s": "WV",
    "z": "26041",
    "j": "Marshall",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5961,
    "n": "Mason Clerk of the County Commission",
    "f": "(304) 675-2521",
    "p": "(304) 675-1997",
    "e": "masoncountyclerk@yahoo.com",
    "d": "2021-07-22T08:40:51",
    "a1": "200 Sixth St.",
    "a2": "",
    "a3": "",
    "c": "Point Pleasant",
    "s": "WV",
    "z": "25550",
    "j": "Mason",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5962,
    "n": "McDowell Clerk of the County Commission",
    "f": "(304) 436-8576",
    "p": "(304) 436-8544",
    "e": "mcdowellcounty@wvsos.com",
    "d": "2021-07-22T08:40:51",
    "a1": "90 Wyoming St., Ste. 109",
    "a2": "",
    "a3": "",
    "c": "Welch",
    "s": "WV",
    "z": "24801",
    "j": "McDowell",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5963,
    "n": "Mercer Clerk of the County Commission",
    "f": "(304) 425-4851",
    "p": "(304) 487-8338",
    "e": "mercercounty@wvsos.com",
    "d": "2021-07-22T08:40:51",
    "a1": "1501 West Main St., Ste. 121",
    "a2": "",
    "a3": "",
    "c": "Princeton",
    "s": "WV",
    "z": "24740",
    "j": "Mercer",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5964,
    "n": "Mineral Clerk of the County Commission",
    "f": "(304) 788-4109",
    "p": "(304) 788-3924",
    "e": "mineralcounty@wvsos.com",
    "d": "2021-07-22T08:40:51",
    "a1": "150 Armstrong St.",
    "a2": "",
    "a3": "",
    "c": "Keyser",
    "s": "WV",
    "z": "26726",
    "j": "Mineral",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5965,
    "n": "Mingo Clerk of the County Commission",
    "f": "(304) 235-0565",
    "p": "(304) 235-0330",
    "e": "mingocounty@wvsos.com",
    "d": "2019-07-16T13:32:40",
    "a1": "78 East 2nd Ave., Room 125",
    "a2": "",
    "a3": "",
    "c": "Williamson",
    "s": "WV",
    "z": "25661",
    "j": "Mingo",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5966,
    "n": "Monongalia Clerk of the County Commission",
    "f": "(304) 291-7233",
    "p": "(304) 291-7230",
    "e": "monongaliacounty@wvsos.com",
    "d": "2021-07-22T08:40:51",
    "a1": "243 High St., Room 123",
    "a2": "",
    "a3": "",
    "c": "Morgantown",
    "s": "WV",
    "z": "26505",
    "j": "Monongalia",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5967,
    "n": "Monroe Clerk of the County Commission",
    "f": "(304) 772-4191",
    "p": "(304) 772-3096",
    "e": "jmeadows@monroecountywv.net",
    "d": "2021-07-22T08:40:51",
    "a1": "350 Main St., P.O. Box 350",
    "a2": "",
    "a3": "",
    "c": "Union",
    "s": "WV",
    "z": "24983",
    "j": "Monroe",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5968,
    "n": "Morgan Clerk of the County Commission",
    "f": "(304) 258-8545",
    "p": "(304) 258-8547",
    "e": "knickles@morgancountywv.gov",
    "d": "2021-07-22T08:40:51",
    "a1": "77 Fairfax St., Room 102",
    "a2": "",
    "a3": "",
    "c": "Berkeley Springs",
    "s": "WV",
    "z": "25411",
    "j": "Morgan",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5969,
    "n": "Nicholas Clerk of the County Commission",
    "f": "(304) 872-9600",
    "p": "(304) 872-7820",
    "e": "nicholascounty@wvsos.com",
    "d": "2021-07-22T08:40:51",
    "a1": "700 Main St., Ste. 2",
    "a2": "",
    "a3": "",
    "c": "Summersville",
    "s": "WV",
    "z": "26651",
    "j": "Nicholas",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5970,
    "n": "Ohio County Elections Clerk",
    "f": "(304) 234-3827",
    "p": "(304) 234-3750",
    "e": "tchieffalo@ohiocountywv.gov",
    "d": "2021-07-22T08:40:51",
    "a1": "1500 Chapline St., Room 215",
    "a2": "",
    "a3": "",
    "c": "Wheeling",
    "s": "WV",
    "z": "26003",
    "j": "Ohio",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5971,
    "n": "Pendleton Clerk of the County Commission",
    "f": "(304) 358-2473",
    "p": "(304) 358-2505",
    "e": "pendletoncounty@wvsos.com",
    "d": "2019-07-16T13:32:40",
    "a1": "100 South Main St., P.O. Box 1167",
    "a2": "",
    "a3": "",
    "c": "Franklin",
    "s": "WV",
    "z": "26807",
    "j": "Pendleton",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5972,
    "n": "Pleasants Clerk of the County Commission",
    "f": "(304) 684-7569",
    "p": "(304) 684-3542",
    "e": "pleasantscounty@wvsos.com",
    "d": "2021-07-22T08:40:51",
    "a1": "301 Court Lane",
    "a2": "",
    "a3": "",
    "c": "St. Marys",
    "s": "WV",
    "z": "26170",
    "j": "Pleasants",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5973,
    "n": "Pocahontas Clerk of the County Commission",
    "f": "(304) 799-6947",
    "p": "(304) 799-4549",
    "e": "pocahontascounty@wvsos.com",
    "d": "2021-07-22T08:40:51",
    "a1": "900-C 10th Ave.",
    "a2": "",
    "a3": "",
    "c": "Marlinton",
    "s": "WV",
    "z": "24954",
    "j": "Pocahontas",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5974,
    "n": "Preston Clerk of the County Commission",
    "f": "(304) 329-0198",
    "p": "(304) 329-0070",
    "e": "prestoncounty@wvsos.com",
    "d": "2021-07-22T08:40:51",
    "a1": "106 West Main St., Ste. 103",
    "a2": "",
    "a3": "",
    "c": "Kingwood",
    "s": "WV",
    "z": "26537",
    "j": "Preston",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5975,
    "n": "Putnam Clerk of the County Commission",
    "f": "(304) 204-1408",
    "p": "(304) 586-0202",
    "e": "bwood@putnamwv.org",
    "d": "2021-07-22T08:40:51",
    "a1": "12093 Winfield Road, Ste. 3",
    "a2": "",
    "a3": "",
    "c": "Winfield",
    "s": "WV",
    "z": "25213",
    "j": "Putnam",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5976,
    "n": "Raleigh Clerk of the County Commission",
    "f": "(304) 252-8698",
    "p": "(304) 252-8681",
    "e": "raleighcounty@wvsos.com",
    "d": "2021-07-22T08:40:51",
    "a1": "215 Main St.",
    "a2": "",
    "a3": "",
    "c": "Beckley",
    "s": "WV",
    "z": "25802",
    "j": "Raleigh",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5977,
    "n": "Randolph Clerk of the County Commission",
    "f": "(304) 636-0544",
    "p": "(304) 636-0543",
    "e": "randolphcounty@wvsos.com",
    "d": "2021-07-22T08:40:51",
    "a1": "2 Randolph Ave.",
    "a2": "",
    "a3": "",
    "c": "Elkins",
    "s": "WV",
    "z": "26241",
    "j": "Randolph",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5978,
    "n": "Ritchie Clerk of the County Commission",
    "f": "(304) 643-2906",
    "p": "(304) 643-2164",
    "e": "tdmcdona@clerk.state.wv.us",
    "d": "2021-07-22T08:40:51",
    "a1": "115 East Main St., Room. 201",
    "a2": "",
    "a3": "",
    "c": "Harrisville",
    "s": "WV",
    "z": "26362",
    "j": "Ritchie",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5979,
    "n": "Roane Clerk of the County Commission",
    "f": "(304) 927-2489",
    "p": "(304) 927-2860",
    "e": "roanecounty@wvsos.com",
    "d": "2021-07-22T08:40:51",
    "a1": "200 Main St.",
    "a2": "",
    "a3": "",
    "c": "Spencer",
    "s": "WV",
    "z": "25276",
    "j": "Roane",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5980,
    "n": "Summers Clerk of the County Commission",
    "f": "(304) 466-7146",
    "p": "(304) 466-7104",
    "e": "summerscounty@wvsos.com",
    "d": "2021-07-22T08:40:51",
    "a1": "120 Ballengee Street., Ste. 106",
    "a2": "PO Box 97",
    "a3": "",
    "c": "Hinton",
    "s": "WV",
    "z": "25951",
    "j": "Summers",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5981,
    "n": "Taylor Clerk of the County Commission",
    "f": "(304) 265-2889",
    "p": "(304) 265-1401",
    "e": "taylorcounty@wvsos.com",
    "d": "2019-10-28T16:12:16",
    "a1": "128 W. Main St., Annex 2",
    "a2": "",
    "a3": "",
    "c": "Grafton",
    "s": "WV",
    "z": "26354",
    "j": "Taylor",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5982,
    "n": "Tucker Clerk of the County Commission",
    "f": "(304) 478-2217",
    "p": "(304) 478-2414",
    "e": "tcclerkoffice@gmail.com",
    "d": "2021-07-22T08:40:51",
    "a1": "211 First St., Ste. 204",
    "a2": "",
    "a3": "",
    "c": "Parsons",
    "s": "WV",
    "z": "26287",
    "j": "Tucker",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5983,
    "n": "Tyler Clerk of the County Commission",
    "f": "(304) 758-2126",
    "p": "(304) 758-2102",
    "e": "tylercounty@wvsos.com",
    "d": "2019-07-16T13:32:40",
    "a1": "121 Main St., P.O. Box 66",
    "a2": "",
    "a3": "",
    "c": "Middlebourne",
    "s": "WV",
    "z": "26149",
    "j": "Tyler",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5984,
    "n": "Upshur Clerk of the County Commission",
    "f": "(304) 472-1029",
    "p": "(304) 472-1068",
    "e": "upshurcounty@wvsos.com",
    "d": "2021-07-22T08:40:51",
    "a1": "40 W. Main St., Room 101",
    "a2": "",
    "a3": "",
    "c": "Buckhannon",
    "s": "WV",
    "z": "26201",
    "j": "Upshur",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5985,
    "n": "Wayne Clerk of the County Commission",
    "f": "(304) 272-5318",
    "p": "(304) 272-6362",
    "e": "waynecounty@wvsos.com",
    "d": "2019-07-16T13:32:40",
    "a1": "700 Hendricks St., P.O. Box 248",
    "a2": "",
    "a3": "",
    "c": "Wayne",
    "s": "WV",
    "z": "25570",
    "j": "Wayne",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5986,
    "n": "Webster Clerk of the County Commission",
    "f": "(304) 847-7755",
    "p": "(304) 847-2508",
    "e": "webstercounty@wvsos.com",
    "d": "2021-07-22T08:40:51",
    "a1": "2 Court Square, Room G1",
    "a2": "",
    "a3": "",
    "c": "Webster Springs",
    "s": "WV",
    "z": "26288",
    "j": "Webster",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5987,
    "n": "Wetzel Clerk of the County Commission",
    "f": "(304) 455-5256",
    "p": "(304) 455-8224",
    "e": "wetzelcounty@wvsos.com",
    "d": "2019-07-16T13:32:40",
    "a1": "200 Main St., PO Box 156",
    "a2": "",
    "a3": "",
    "c": "New Martinsville",
    "s": "WV",
    "z": "26155",
    "j": "Wetzel",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5988,
    "n": "Wirt Clerk of the County Commission",
    "f": "(304) 275-3418",
    "p": "(304) 275-4271",
    "e": "wirtcounty@wvsos.com",
    "d": "2019-07-16T13:32:40",
    "a1": "19 Washington St., Rm 102, P.O. Box 53",
    "a2": "",
    "a3": "",
    "c": "Elizabeth",
    "s": "WV",
    "z": "26143",
    "j": "Wirt",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5989,
    "n": "Wood Clerk of the County Commission",
    "f": "(304) 424-1982",
    "p": "(304) 424-1850",
    "e": "woodcounty@wvsos.com",
    "d": "2019-07-16T13:32:40",
    "a1": "1 Court Square, PO Box 1474",
    "a2": "",
    "a3": "",
    "c": "Parkersburg",
    "s": "WV",
    "z": "26101",
    "j": "Wood",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5990,
    "n": "Wyoming Clerk of the County Commission",
    "f": "(304) 732-9659",
    "p": "(304) 732-8000",
    "e": "wyomingcounty@wvsos.com",
    "d": "2021-07-22T08:40:51",
    "a1": "24 Main Ave., PO Box 309",
    "a2": "",
    "a3": "",
    "c": "Pineville",
    "s": "WV",
    "z": "24874",
    "j": "Wyoming",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  }
]

static/leos/WV-leos.json (after)
[
  {
    "i": 5936,
    "n": "Barbour Clerk of the County Commission",
    "f": "(304) 457-5983",
    "p": "(304) 457-2232",
    "e": "barbourcounty@wvsos.com",
    "d": "2021-09-21T11:19:56",
    "a1": "26 N. Main St., Ste. 104",
    "a2": "",
    "a3": "",
    "c": "Philippi",
    "s": "WV",
    "z": "26416",
    "j": "Barbour",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5937,
    "n": "Berkeley Clerk of the County Commission",
    "f": "(304) 260-4882",
    "p": "(304) 264-1989",
    "e": "berkeleycounty@wvsos.com",
    "d": "2019-07-16T13:32:40",
    "a1": "400 W. Stephen St., Suite 106",
    "a2": "",
    "a3": "",
    "c": "Martinsburg",
    "s": "WV",
    "z": "25401",
    "j": "Berkeley",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5938,
    "n": "Boone Clerk of the County Commission",
    "f": "(304) 369-7329",
    "p": "(304) 369-7330",
    "e": "boonecounty@wvsos.com",
    "d": "2021-07-22T08:40:51",
    "a1": "200 State St.",
    "a2": "",
    "a3": "",
    "c": "Madison",
    "s": "WV",
    "z": "25130",
    "j": "Boone",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5939,
    "n": "Braxton Clerk of the County Commission",
    "f": "(304) 765-2093",
    "p": "(304) 765-2833",
    "e": "braxtoncounty@wvsos.com",
    "d": "2019-07-16T13:32:40",
    "a1": "300 Main St., PO Box 486",
    "a2": "",
    "a3": "",
    "c": "Sutton",
    "s": "WV",
    "z": "26601",
    "j": "Braxton",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5940,
    "n": "Brooke Clerk of the County Commission",
    "f": "(304) 737-4023",
    "p": "(304) 737-3661",
    "e": "barbetta@mail.wvnet.edu",
    "d": "2021-07-22T08:40:51",
    "a1": "632 Main St.",
    "a2": "",
    "a3": "",
    "c": "Wellsburg",
    "s": "WV",
    "z": "26070",
    "j": "Brooke",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5941,
    "n": "Cabell Clerk of the County Commission",
    "f": "(304) 526-8632",
    "p": "(304) 526-8625",
    "e": "psmith@cabellcountyclerk.org",
    "d": "2021-07-22T08:40:51",
    "a1": "750 5th Ave, Ste. 108",
    "a2": "",
    "a3": "",
    "c": "Huntington",
    "s": "WV",
    "z": "25701",
    "j": "Cabell",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5942,
    "n": "Calhoun Clerk of the County Commission",
    "f": "(304) 354-6447",
    "p": "(304) 354-6725",
    "e": "calhouncounty@wvsos.com",
    "d": "2021-09-21T11:19:38",
    "a1": "363 Main St., Ste. 201, PO Box 230",
    "a2": "",
    "a3": "",
    "c": "Grantsville",
    "s": "WV",
    "z": "26147",
    "j": "Calhoun",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5943,
    "n": "Clay Clerk of the County Commission",
    "f": "(304) 587-4202",
    "p": "(304) 587-4259",
    "e": "claycounty@wvsos.com",
    "d": "2019-07-16T13:32:40",
    "a1": "246 Main St., P.O. Box 190",
    "a2": "",
    "a3": "",
    "c": "Clay",
    "s": "WV",
    "z": "25043",
    "j": "Clay",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5944,
    "n": "Doddridge Clerk of the County Commission",
    "f": "(304) 873-1840",
    "p": "(304) 873-2631",
    "e": "doddridgecounty@wvsos.com",
    "d": "2021-09-21T11:20:17",
    "a1": "108 Court St.",
    "a2": "",
    "a3": "",
    "c": "West Union",
    "s": "WV",
    "z": "26456",
    "j": "Doddridge",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5945,
    "n": "Fayette Clerk of the County Commission",
    "f": "(304) 574-4335",
    "p": "(304) 574-4225",
    "e": "fayettecounty@wvsos.com",
    "d": "2021-07-22T08:40:51",
    "a1": "100 Court St., Ste. 1, P.O. Box 569",
    "a2": "",
    "a3": "",
    "c": "Fayetteville",
    "s": "WV",
    "z": "25840",
    "j": "Fayette",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5946,
    "n": "Gilmer Clerk of the County Commission",
    "f": "(304) 462-8855",
    "p": "(304) 462-7641",
    "e": "gilmercounty@wvsos.com",
    "d": "2021-07-22T08:40:51",
    "a1": "10 Howard St.",
    "a2": "",
    "a3": "",
    "c": "Glenville",
    "s": "WV",
    "z": "26351",
    "j": "Gilmer",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5947,
    "n": "Grant Clerk of the County Commission",
    "f": "(304) 257-4207",
    "p": "(304) 257-4550",
    "e": "grantcounty@wvsos.com",
    "d": "2021-07-22T08:40:51",
    "a1": "5 Highland Ave.",
    "a2": "",
    "a3": "",
    "c": "Petersburg",
    "s": "WV",
    "z": "26847",
    "j": "Grant",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5948,
    "n": "Greenbrier Clerk of the County Commission",
    "f": "(304) 647-6694",
    "p": "(304) 647-6602",
    "e": "greenbriercounty@wvsos.com",
    "d": "2019-07-16T13:32:40",
    "a1": "912 Court St. N., PO Box 506",
    "a2": "",
    "a3": "",
    "c": "Lewisburg",
    "s": "WV",
    "z": "24901",
    "j": "Greenbrier",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5949,
    "n": "Hampshire Clerk of the County Commission",
    "f": "(304) 822-4039",
    "p": "(304) 822-5112",
    "e": "hampshirecounty@wvsos.com",
    "d": "2019-07-16T13:32:40",
    "a1": "19 East Main St., PO Box 806",
    "a2": "",
    "a3": "",
    "c": "Romney",
    "s": "WV",
    "z": "26757",
    "j": "Hampshire",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5950,
    "n": "Hancock Clerk of the County Commission",
    "f": "(304) 564-5941",
    "p": "(304) 564-3311",
    "e": "hancockcounty@wvsos.com",
    "d": "2019-07-16T13:32:40",
    "a1": "102 North Court St., PO Box 367",
    "a2": "",
    "a3": "",
    "c": "New Cumberland",
    "s": "WV",
    "z": "26047",
    "j": "Hancock",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5951,
    "n": "Hardy Clerk of the County Commission",
    "f": "(304) 530-0251",
    "p": "(304) 530-0250",
    "e": "hardycounty@wvsos.com",
    "d": "2021-07-22T08:40:51",
    "a1": "204 Washington St., Room 111",
    "a2": "",
    "a3": "",
    "c": "Moorefield",
    "s": "WV",
    "z": "26836",
    "j": "Hardy",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5952,
    "n": "Harrison Clerk of the County Commission",
    "f": "(304) 626-1090",
    "p": "(304) 624-8613",
    "e": "harrisoncounty@wvsos.com",
    "d": "2021-07-22T08:40:51",
    "a1": "306B Washington Ave.",
    "a2": "",
    "a3": "",
    "c": "Clarksburg",
    "s": "WV",
    "z": "26301",
    "j": "Harrison",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5953,
    "n": "Jackson Clerk of the County Commission",
    "f": "(304) 372-1107",
    "p": "(304) 373-2250",
    "e": "cheryl.bright@jacksoncountywv.com",
    "d": "2019-07-16T13:32:40",
    "a1": "100 Court St. North, P.O. Box 800",
    "a2": "",
    "a3": "",
    "c": "Ripley",
    "s": "WV",
    "z": "25271",
    "j": "Jackson",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5954,
    "n": "Jefferson Clerk of the County Commission",
    "f": "304-728-1957",
    "p": "304-728-3246",
    "e": "jeffersoncounty@wvsos.com",
    "d": "2019-07-16T13:32:40",
    "a1": "100 East Washington St., P.O. Box 208",
    "a2": "",
    "a3": "",
    "c": "Charles Town",
    "s": "WV",
    "z": "25414",
    "j": "Jefferson",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5955,
    "n": "Kanawha Clerk of the County Commission",
    "f": "(304) 357-0585",
    "p": "(304) 357-0130",
    "e": "veramccormick@kanawha.us",
    "d": "2021-07-22T08:40:51",
    "a1": "415 Quarrier St.",
    "a2": "",
    "a3": "",
    "c": "Charleston",
    "s": "WV",
    "z": "25301",
    "j": "Kanawha",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5956,
    "n": "Lewis Clerk of the County Commission",
    "f": "(304) 269-8202",
    "p": "(304) 269-8215",
    "e": "lewiscounty@wvsos.com",
    "d": "2021-07-22T08:40:51",
    "a1": "110 Center Ave.",
    "a2": "",
    "a3": "",
    "c": "Weston",
    "s": "WV",
    "z": "26452",
    "j": "Lewis",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5957,
    "n": "Lincoln Clerk of the County Commission",
    "f": "(304) 824-2444",
    "p": "(304) 824-3336",
    "e": "lincolncounty@wvsos.com",
    "d": "2021-07-22T08:40:51",
    "a1": "8000 Court Ave., P.O. Box 497",
    "a2": "",
    "a3": "",
    "c": "Hamlin",
    "s": "WV",
    "z": "25523",
    "j": "Lincoln",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5958,
    "n": "Logan Clerk of the County Commission",
    "f": "(304) 792-8246",
    "p": "(304) 792-8600",
    "e": "logancounty@wvsos.com",
    "d": "2021-07-22T08:40:51",
    "a1": "300 Stratton St., Room 102",
    "a2": "",
    "a3": "",
    "c": "Logan",
    "s": "WV",
    "z": "25601",
    "j": "Logan",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5959,
    "n": "Marion Clerk of the County Commission",
    "f": "(304) 367-5448",
    "p": "(304) 367-5445",
    "e": "marioncounty@wvsos.com",
    "d": "2021-09-21T11:21:35",
    "a1": "219 Adams St., PO Box 1267",
    "a2": "",
    "a3": "",
    "c": "Fairmont",
    "s": "WV",
    "z": "26555",
    "j": "Marion",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5960,
    "n": "Marshall Clerk of the County Commission",
    "f": "(304) 845-5891",
    "p": "(304) 845-1220",
    "e": "marshallcounty@wvsos.com",
    "d": "2019-07-16T13:32:40",
    "a1": "600 7th St., P.O. Box 459",
    "a2": "",
    "a3": "",
    "c": "Moundsville",
    "s": "WV",
    "z": "26041",
    "j": "Marshall",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5961,
    "n": "Mason Clerk of the County Commission",
    "f": "(304) 675-2521",
    "p": "(304) 675-1997",
    "e": "masoncounty@wvsos.com",
    "d": "2021-09-21T11:21:55",
    "a1": "200 Sixth St.",
    "a2": "",
    "a3": "",
    "c": "Point Pleasant",
    "s": "WV",
    "z": "25550",
    "j": "Mason",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5962,
    "n": "McDowell Clerk of the County Commission",
    "f": "(304) 436-8576",
    "p": "(304) 436-8544",
    "e": "mcdowellcounty@wvsos.com",
    "d": "2021-07-22T08:40:51",
    "a1": "90 Wyoming St., Ste. 109",
    "a2": "",
    "a3": "",
    "c": "Welch",
    "s": "WV",
    "z": "24801",
    "j": "McDowell",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5963,
    "n": "Mercer Clerk of the County Commission",
    "f": "(304) 425-4851",
    "p": "(304) 487-8338",
    "e": "mercercounty@wvsos.com",
    "d": "2021-07-22T08:40:51",
    "a1": "1501 West Main St., Ste. 121",
    "a2": "",
    "a3": "",
    "c": "Princeton",
    "s": "WV",
    "z": "24740",
    "j": "Mercer",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5964,
    "n": "Mineral Clerk of the County Commission",
    "f": "(304) 788-4109",
    "p": "(304) 788-3924",
    "e": "mineralcounty@wvsos.com",
    "d": "2021-07-22T08:40:51",
    "a1": "150 Armstrong St.",
    "a2": "",
    "a3": "",
    "c": "Keyser",
    "s": "WV",
    "z": "26726",
    "j": "Mineral",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5965,
    "n": "Mingo Clerk of the County Commission",
    "f": "(304) 235-0565",
    "p": "(304) 235-0330",
    "e": "mingocounty@wvsos.com",
    "d": "2019-07-16T13:32:40",
    "a1": "78 East 2nd Ave., Room 125",
    "a2": "",
    "a3": "",
    "c": "Williamson",
    "s": "WV",
    "z": "25661",
    "j": "Mingo",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5966,
    "n": "Monongalia Clerk of the County Commission",
    "f": "(304) 291-7233",
    "p": "(304) 291-7230",
    "e": "monongaliacounty@wvsos.com",
    "d": "2021-07-22T08:40:51",
    "a1": "243 High St., Room 123",
    "a2": "",
    "a3": "",
    "c": "Morgantown",
    "s": "WV",
    "z": "26505",
    "j": "Monongalia",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5967,
    "n": "Monroe Clerk of the County Commission",
    "f": "(304) 772-4191",
    "p": "(304) 772-3096",
    "e": "jmeadows@monroecountywv.net",
    "d": "2021-07-22T08:40:51",
    "a1": "350 Main St., P.O. Box 350",
    "a2": "",
    "a3": "",
    "c": "Union",
    "s": "WV",
    "z": "24983",
    "j": "Monroe",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5968,
    "n": "Morgan Clerk of the County Commission",
    "f": "(304) 258-8545",
    "p": "(304) 258-8547",
    "e": "knickles@morgancountywv.gov",
    "d": "2021-07-22T08:40:51",
    "a1": "77 Fairfax St., Room 102",
    "a2": "",
    "a3": "",
    "c": "Berkeley Springs",
    "s": "WV",
    "z": "25411",
    "j": "Morgan",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5969,
    "n": "Nicholas Clerk of the County Commission",
    "f": "(304) 872-9600",
    "p": "(304) 872-7820",
    "e": "nicholascounty@wvsos.com",
    "d": "2021-07-22T08:40:51",
    "a1": "700 Main St., Ste. 2",
    "a2": "",
    "a3": "",
    "c": "Summersville",
    "s": "WV",
    "z": "26651",
    "j": "Nicholas",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5970,
    "n": "Ohio County Elections Clerk",
    "f": "(304) 234-3827",
    "p": "(304) 234-3750",
    "e": "tchieffalo@ohiocountywv.gov",
    "d": "2021-07-22T08:40:51",
    "a1": "1500 Chapline St., Room 215",
    "a2": "",
    "a3": "",
    "c": "Wheeling",
    "s": "WV",
    "z": "26003",
    "j": "Ohio",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5971,
    "n": "Pendleton Clerk of the County Commission",
    "f": "(304) 358-2473",
    "p": "(304) 358-2505",
    "e": "pendletoncounty@wvsos.com",
    "d": "2019-07-16T13:32:40",
    "a1": "100 South Main St., P.O. Box 1167",
    "a2": "",
    "a3": "",
    "c": "Franklin",
    "s": "WV",
    "z": "26807",
    "j": "Pendleton",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5972,
    "n": "Pleasants Clerk of the County Commission",
    "f": "(304) 684-7569",
    "p": "(304) 684-3542",
    "e": "pleasantscounty@wvsos.com",
    "d": "2021-07-22T08:40:51",
    "a1": "301 Court Lane",
    "a2": "",
    "a3": "",
    "c": "St. Marys",
    "s": "WV",
    "z": "26170",
    "j": "Pleasants",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5973,
    "n": "Pocahontas Clerk of the County Commission",
    "f": "(304) 799-6947",
    "p": "(304) 799-4549",
    "e": "pocahontascounty@wvsos.com",
    "d": "2021-07-22T08:40:51",
    "a1": "900-C 10th Ave.",
    "a2": "",
    "a3": "",
    "c": "Marlinton",
    "s": "WV",
    "z": "24954",
    "j": "Pocahontas",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5974,
    "n": "Preston Clerk of the County Commission",
    "f": "(304) 329-0198",
    "p": "(304) 329-0070",
    "e": "prestoncounty@wvsos.com",
    "d": "2021-07-22T08:40:51",
    "a1": "106 West Main St., Ste. 103",
    "a2": "",
    "a3": "",
    "c": "Kingwood",
    "s": "WV",
    "z": "26537",
    "j": "Preston",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5975,
    "n": "Putnam Clerk of the County Commission",
    "f": "(304) 204-1408",
    "p": "(304) 586-0202",
    "e": "bwood@putnamwv.org",
    "d": "2021-07-22T08:40:51",
    "a1": "12093 Winfield Road, Ste. 3",
    "a2": "",
    "a3": "",
    "c": "Winfield",
    "s": "WV",
    "z": "25213",
    "j": "Putnam",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5976,
    "n": "Raleigh Clerk of the County Commission",
    "f": "(304) 252-8698",
    "p": "(304) 252-8681",
    "e": "raleighcounty@wvsos.com",
    "d": "2021-07-22T08:40:51",
    "a1": "215 Main St.",
    "a2": "",
    "a3": "",
    "c": "Beckley",
    "s": "WV",
    "z": "25802",
    "j": "Raleigh",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5977,
    "n": "Randolph Clerk of the County Commission",
    "f": "(304) 636-0544",
    "p": "(304) 636-0543",
    "e": "randolphcounty@wvsos.com",
    "d": "2021-07-22T08:40:51",
    "a1": "2 Randolph Ave.",
    "a2": "",
    "a3": "",
    "c": "Elkins",
    "s": "WV",
    "z": "26241",
    "j": "Randolph",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5978,
    "n": "Ritchie Clerk of the County Commission",
    "f": "(304) 643-2906",
    "p": "(304) 643-2164",
    "e": "tdmcdona@clerk.state.wv.us",
    "d": "2021-07-22T08:40:51",
    "a1": "115 East Main St., Room. 201",
    "a2": "",
    "a3": "",
    "c": "Harrisville",
    "s": "WV",
    "z": "26362",
    "j": "Ritchie",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5979,
    "n": "Roane Clerk of the County Commission",
    "f": "(304) 927-2489",
    "p": "(304) 927-2860",
    "e": "roanecounty@wvsos.com",
    "d": "2021-07-22T08:40:51",
    "a1": "200 Main St.",
    "a2": "",
    "a3": "",
    "c": "Spencer",
    "s": "WV",
    "z": "25276",
    "j": "Roane",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5980,
    "n": "Summers Clerk of the County Commission",
    "f": "(304) 466-7146",
    "p": "(304) 466-7104",
    "e": "summerscounty@wvsos.com",
    "d": "2021-09-21T11:22:17",
    "a1": "120 Ballengee Street., Ste. 106, PO Box 97",
    "a2": "",
    "a3": "",
    "c": "Hinton",
    "s": "WV",
    "z": "25951",
    "j": "Summers",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5981,
    "n": "Taylor Clerk of the County Commission",
    "f": "(304) 265-2889",
    "p": "(304) 265-1401",
    "e": "taylorcounty@wvsos.com",
    "d": "2019-10-28T16:12:16",
    "a1": "128 W. Main St., Annex 2",
    "a2": "",
    "a3": "",
    "c": "Grafton",
    "s": "WV",
    "z": "26354",
    "j": "Taylor",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5982,
    "n": "Tucker Clerk of the County Commission",
    "f": "(304) 478-2217",
    "p": "(304) 478-2414",
    "e": "tuckercounty@wvsos.com",
    "d": "2021-09-21T11:22:39",
    "a1": "211 First St., Ste. 204",
    "a2": "",
    "a3": "",
    "c": "Parsons",
    "s": "WV",
    "z": "26287",
    "j": "Tucker",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5983,
    "n": "Tyler Clerk of the County Commission",
    "f": "(304) 758-2126",
    "p": "(304) 758-2102",
    "e": "tylercounty@wvsos.com",
    "d": "2019-07-16T13:32:40",
    "a1": "121 Main St., P.O. Box 66",
    "a2": "",
    "a3": "",
    "c": "Middlebourne",
    "s": "WV",
    "z": "26149",
    "j": "Tyler",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5984,
    "n": "Upshur Clerk of the County Commission",
    "f": "(304) 472-1029",
    "p": "(304) 472-1068",
    "e": "upshurcounty@wvsos.com",
    "d": "2021-07-22T08:40:51",
    "a1": "40 W. Main St., Room 101",
    "a2": "",
    "a3": "",
    "c": "Buckhannon",
    "s": "WV",
    "z": "26201",
    "j": "Upshur",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5985,
    "n": "Wayne Clerk of the County Commission",
    "f": "(304) 272-5318",
    "p": "(304) 272-6362",
    "e": "waynecounty@wvsos.com",
    "d": "2019-07-16T13:32:40",
    "a1": "700 Hendricks St., P.O. Box 248",
    "a2": "",
    "a3": "",
    "c": "Wayne",
    "s": "WV",
    "z": "25570",
    "j": "Wayne",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5986,
    "n": "Webster Clerk of the County Commission",
    "f": "(304) 847-7755",
    "p": "(304) 847-2508",
    "e": "webstercounty@wvsos.com",
    "d": "2021-07-22T08:40:51",
    "a1": "2 Court Square, Room G1",
    "a2": "",
    "a3": "",
    "c": "Webster Springs",
    "s": "WV",
    "z": "26288",
    "j": "Webster",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5987,
    "n": "Wetzel Clerk of the County Commission",
    "f": "(304) 455-5256",
    "p": "(304) 455-8224",
    "e": "wetzelcounty@wvsos.com",
    "d": "2019-07-16T13:32:40",
    "a1": "200 Main St., PO Box 156",
    "a2": "",
    "a3": "",
    "c": "New Martinsville",
    "s": "WV",
    "z": "26155",
    "j": "Wetzel",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5988,
    "n": "Wirt Clerk of the County Commission",
    "f": "(304) 275-3418",
    "p": "(304) 275-4271",
    "e": "wirtcounty@wvsos.com",
    "d": "2019-07-16T13:32:40",
    "a1": "19 Washington St., Rm 102, P.O. Box 53",
    "a2": "",
    "a3": "",
    "c": "Elizabeth",
    "s": "WV",
    "z": "26143",
    "j": "Wirt",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5989,
    "n": "Wood Clerk of the County Commission",
    "f": "(304) 424-1982",
    "p": "(304) 424-1850",
    "e": "woodcounty@wvsos.com",
    "d": "2019-07-16T13:32:40",
    "a1": "1 Court Square, PO Box 1474",
    "a2": "",
    "a3": "",
    "c": "Parkersburg",
    "s": "WV",
    "z": "26101",
    "j": "Wood",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5990,
    "n": "Wyoming Clerk of the County Commission",
    "f": "(304) 732-9659",
    "p": "(304) 732-8000",
    "e": "wyomingcounty@wvsos.com",
    "d": "2021-07-22T08:40:51",
    "a1": "24 Main Ave., PO Box 309",
    "a2": "",
    "a3": "",
    "c": "Pineville",
    "s": "WV",
    "z": "24874",
    "j": "Wyoming",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  }
]

static/leos/WV-leos.json (diff)
@@ -5,8 +5,8 @@
     "f": "(304) 457-5983",
     "p": "(304) 457-2232",
     "e": "barbourcounty@wvsos.com",
-    "d": "2019-07-16T13:32:40",
-    "a1": "26 N. Main St.",
+    "d": "2021-09-21T11:19:56",
+    "a1": "26 N. Main St., Ste. 104",
     "a2": "",
     "a3": "",
     "c": "Philippi",
@@ -112,10 +112,10 @@
     "n": "Calhoun Clerk of the County Commission",
     "f": "(304) 354-6447",
     "p": "(304) 354-6725",
-    "e": "calhounclerk@gmail.com",
-    "d": "2021-07-22T08:40:51",
-    "a1": "363 Main St., Ste. 201",
-    "a2": "PO Box 230",
+    "e": "calhouncounty@wvsos.com",
+    "d": "2021-09-21T11:19:38",
+    "a1": "363 Main St., Ste. 201, PO Box 230",
+    "a2": "",
     "a3": "",
     "c": "Grantsville",
     "s": "WV",
@@ -149,8 +149,8 @@
     "f": "(304) 873-1840",
     "p": "(304) 873-2631",
     "e": "doddridgecounty@wvsos.com",
-    "d": "2021-07-22T08:40:51",
-    "a1": "108 E. Court St., Ste 1",
+    "d": "2021-09-21T11:20:17",
+    "a1": "108 Court St.",
     "a2": "",
     "a3": "",
     "c": "West Union",
@@ -419,9 +419,9 @@
     "f": "(304) 367-5448",
     "p": "(304) 367-5445",
     "e": "marioncounty@wvsos.com",
-    "d": "2021-07-22T08:40:51",
-    "a1": "219 Adams St.",
-    "a2": "PO Box 1267",
+    "d": "2021-09-21T11:21:35",
+    "a1": "219 Adams St., PO Box 1267",
+    "a2": "",
     "a3": "",
     "c": "Fairmont",
     "s": "WV",
@@ -454,8 +454,8 @@
     "n": "Mason Clerk of the County Commission",
     "f": "(304) 675-2521",
     "p": "(304) 675-1997",
-    "e": "masoncountyclerk@yahoo.com",
-    "d": "2021-07-22T08:40:51",
+    "e": "masoncounty@wvsos.com",
+    "d": "2021-09-21T11:21:55",
     "a1": "200 Sixth St.",
     "a2": "",
     "a3": "",
@@ -797,9 +797,9 @@
     "f": "(304) 466-7146",
     "p": "(304) 466-7104",
     "e": "summerscounty@wvsos.com",
-    "d": "2021-07-22T08:40:51",
-    "a1": "120 Ballengee Street., Ste. 106",
-    "a2": "PO Box 97",
+    "d": "2021-09-21T11:22:17",
+    "a1": "120 Ballengee Street., Ste. 106, PO Box 97",
+    "a2": "",
     "a3": "",
     "c": "Hinton",
     "s": "WV",
@@ -832,8 +832,8 @@
     "n": "Tucker Clerk of the County Commission",
     "f": "(304) 478-2217",
     "p": "(304) 478-2414",
-    "e": "tcclerkoffice@gmail.com",
-    "d": "2021-07-22T08:40:51",
+    "e": "tuckercounty@wvsos.com",
+    "d": "2021-09-21T11:22:39",
     "a1": "211 First St., Ste. 204",
     "a2": "",
     "a3": "",
