static/leos/WY-leos.json (before)
[
  {
    "i": 5991,
    "n": "Albany County Clerk",
    "f": "(307) 721-2544",
    "p": "(307) 721-2546",
    "e": "elections@co.albany.wy.us",
    "d": "2021-09-09T14:44:50",
    "a1": "525 Grand Ave., Ste 202",
    "a2": "",
    "a3": "",
    "c": "Laramie",
    "s": "WY",
    "z": "82070",
    "j": "Albany",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5992,
    "n": "Big Horn County Clerk",
    "f": "(307) 568-9375",
    "p": "(307) 568-2357",
    "e": "Lori.Smallwood@bighorncountywy.gov",
    "d": "2021-09-09T14:44:50",
    "a1": "County Courthouse, P.O. Box 31",
    "a2": "",
    "a3": "",
    "c": "Basin",
    "s": "WY",
    "z": "82410-0031",
    "j": "Big Horn",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5993,
    "n": "Campbell County Clerk",
    "f": "(307) 687-6455",
    "p": "(307) 686-1892",
    "e": "mll02@ccgov.net",
    "d": "2021-09-09T14:44:50",
    "a1": "P.O. Box 3010",
    "a2": "",
    "a3": "",
    "c": "Gillette",
    "s": "WY",
    "z": "82717-3010",
    "j": "Campbell",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5994,
    "n": "Carbon County Clerk",
    "f": "(307) 328-2669",
    "p": "(307) 328-2650",
    "e": "elections@carbonwy.com",
    "d": "2021-09-09T14:44:50",
    "a1": "P.O. Box 6",
    "a2": "",
    "a3": "",
    "c": "Rawlins",
    "s": "WY",
    "z": "82301-0006",
    "j": "Carbon",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5995,
    "n": "Converse County Clerk",
    "f": "(307) 358-5998",
    "p": "(307) 358-2244",
    "e": "janeen.morvee@conversecountywy.gov",
    "d": "2021-09-09T14:44:50",
    "a1": "107 North 5th St., Ste 114",
    "a2": "",
    "a3": "",
    "c": "Douglas",
    "s": "WY",
    "z": "82633-2448",
    "j": "Converse",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5996,
    "n": "Crook County Clerk",
    "f": "(307) 283-3038",
    "p": "(307) 283-1323",
    "e": "LindaF@crookcounty.wy.gov",
    "d": "2021-09-09T14:44:50",
    "a1": "P.O. Box 37",
    "a2": "",
    "a3": "",
    "c": "Sundance",
    "s": "WY",
    "z": "82729-0037",
    "j": "Crook",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5997,
    "n": "Fremont County Clerk",
    "f": "(307) 332-1132",
    "p": "(307) 332-1089",
    "e": "elections@fremontcountywy.gov",
    "d": "2021-09-09T14:44:50",
    "a1": "450 North 2nd St., Rm 220",
    "a2": "",
    "a3": "",
    "c": "Lander",
    "s": "WY",
    "z": "82520-0090",
    "j": "Fremont",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5998,
    "n": "Goshen County Clerk",
    "f": "(307) 532-7375",
    "p": "(307) 532-4051",
    "e": "countyclerk@goshencounty.org",
    "d": "2021-09-09T14:44:50",
    "a1": "P.O. Box 160",
    "a2": "",
    "a3": "",
    "c": "Torrington",
    "s": "WY",
    "z": "82240-0160",
    "j": "Goshen",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5999,
    "n": "Hot Springs County Clerk",
    "f": "(307) 864-3333",
    "p": "(307) 864-3515",
    "e": "elections@hscounty.com",
    "d": "2021-09-09T14:44:50",
    "a1": "415 Arapahoe St.",
    "a2": "",
    "a3": "",
    "c": "Thermopolis",
    "s": "WY",
    "z": "82443-2783",
    "j": "Hot Springs",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 6000,
    "n": "Johnson County Clerk",
    "f": "(307) 684-2708",
    "p": "(307) 684-7272",
    "e": "clerk@johnsoncowy.us",
    "d": "2021-09-09T14:44:50",
    "a1": "76 North Main St.",
    "a2": "",
    "a3": "",
    "c": "Buffalo",
    "s": "WY",
    "z": "82834-1883",
    "j": "Johnson",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 6001,
    "n": "Laramie County Clerk",
    "f": "(307) 633-4240",
    "p": "(307) 633-4242",
    "e": "election@laramiecountyclerk.com",
    "d": "2020-07-23T12:20:01",
    "a1": "P.O. Box 608",
    "a2": "",
    "a3": "",
    "c": "Cheyenne",
    "s": "WY",
    "z": "82003-0608",
    "j": "Laramie",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 6002,
    "n": "Lincoln County Clerk",
    "f": "(307) 877-3101",
    "p": "(307) 877-2027",
    "e": "jpainter@lcwy.org",
    "d": "2021-09-09T14:44:50",
    "a1": "925 Sage Ave., Ste 101",
    "a2": "",
    "a3": "",
    "c": "Kemmerer",
    "s": "WY",
    "z": "83101",
    "j": "Lincoln",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 6003,
    "n": "Natrona County Clerk",
    "f": "(307) 235-9367",
    "p": "(307) 235-9217",
    "e": "elections@natronacounty-wy.gov",
    "d": "2021-09-09T14:44:50",
    "a1": "200 North Center St., P.O. Box 863",
    "a2": "",
    "a3": "",
    "c": "Casper",
    "s": "WY",
    "z": "82601-0863",
    "j": "Natrona",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 6004,
    "n": "Niobrara County Clerk",
    "f": "(307) 334-3013",
    "p": "(307) 334-2211",
    "e": "bfreeman@niobraracounty.org",
    "d": "2021-09-09T14:44:50",
    "a1": "P.O. Box 420",
    "a2": "",
    "a3": "",
    "c": "Lusk",
    "s": "WY",
    "z": "82225-0420",
    "j": "Niobrara",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 6005,
    "n": "Park County Clerk",
    "f": "(307) 527-8626",
    "p": "(307) 527-8620",
    "e": "voterinfo@parkcounty.us",
    "d": "2021-09-09T14:44:50",
    "a1": "1002 Sheridan Ave.",
    "a2": "",
    "a3": "",
    "c": "Cody",
    "s": "WY",
    "z": "82414-3589",
    "j": "Park",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 6006,
    "n": "Platte County Clerk",
    "f": "(307) 322-2245",
    "p": "(307) 322-2315",
    "e": "pcelection@plattecountywyoming.com",
    "d": "2021-09-09T14:44:50",
    "a1": "P.O. Drawer 728",
    "a2": "",
    "a3": "",
    "c": "Wheatland",
    "s": "WY",
    "z": "82201-0728",
    "j": "Platte",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 6007,
    "n": "Sheridan County Clerk",
    "f": "(307) 674-2909",
    "p": "(307) 674-2515",
    "e": "elections@sheridancounty.com",
    "d": "2021-09-09T14:44:50",
    "a1": "224 South Main St., Ste B-17",
    "a2": "",
    "a3": "",
    "c": "Sheridan",
    "s": "WY",
    "z": "82801",
    "j": "Sheridan",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 6008,
    "n": "Sublette County Clerk",
    "f": "(307) 367-6396",
    "p": "(307) 367-4372",
    "e": "Carrie.Long@sublettewyo.com",
    "d": "2019-07-29T15:52:03",
    "a1": "P.O. Box 250",
    "a2": "",
    "a3": "",
    "c": "Pinedale",
    "s": "WY",
    "z": "82941-0250",
    "j": "Sublette",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 6009,
    "n": "Sweetwater County Clerk",
    "f": "(307) 872-3994",
    "p": "(307) 872-3733",
    "e": "elections@sweet.wy.us",
    "d": "2021-09-09T14:44:50",
    "a1": "80 West Flaming Gorge Way, Ste 155",
    "a2": "",
    "a3": "",
    "c": "Green River",
    "s": "WY",
    "z": "82935",
    "j": "Sweetwater",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 6010,
    "n": "Teton County Clerk",
    "f": "(307) 739-8681",
    "p": "(307) 733-4430",
    "e": "elections@tetoncountywy.gov",
    "d": "2021-09-09T14:44:50",
    "a1": "P.O. Box 1727",
    "a2": "",
    "a3": "",
    "c": "Jackson",
    "s": "WY",
    "z": "83001-1727",
    "j": "Teton",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 6011,
    "n": "Uinta County Clerk",
    "f": "(307) 783-0376",
    "p": "(307) 783-0306",
    "e": "kigoble@uintacounty.com",
    "d": "2021-09-09T14:44:50",
    "a1": "P.O. Box 810",
    "a2": "",
    "a3": "",
    "c": "Evanston",
    "s": "WY",
    "z": "82931",
    "j": "Uinta",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 6012,
    "n": "Washakie County Clerk",
    "f": "(307) 347-9366",
    "p": "(307) 347-3131",
    "e": "clerk@washakiecounty.net",
    "d": "2021-09-09T14:44:50",
    "a1": "1001 Big Horn Ave., P.O. Box 260",
    "a2": "",
    "a3": "",
    "c": "Worland",
    "s": "WY",
    "z": "82401",
    "j": "Washakie",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 6013,
    "n": "Weston County Clerk",
    "f": "(307) 746-9505",
    "p": "(307) 746-4744",
    "e": "clerk@westongov.com",
    "d": "2021-09-09T14:44:51",
    "a1": "1 West Main",
    "a2": "",
    "a3": "",
    "c": "Newcastle",
    "s": "WY",
    "z": "82701",
    "j": "Weston",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  }
]

static/leos/WY-leos.json (after)
[
  {
    "i": 5991,
    "n": "Albany County Clerk",
    "f": "(307) 721-2544",
    "p": "(307) 721-2546",
    "e": "elections@co.albany.wy.us",
    "d": "2021-09-09T14:44:50",
    "a1": "525 Grand Ave., Ste 202",
    "a2": "",
    "a3": "",
    "c": "Laramie",
    "s": "WY",
    "z": "82070",
    "j": "Albany",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5992,
    "n": "Big Horn County Clerk",
    "f": "(307) 568-9375",
    "p": "(307) 568-2357",
    "e": "Lori.Smallwood@bighorncountywy.gov",
    "d": "2021-09-09T14:44:50",
    "a1": "County Courthouse, P.O. Box 31",
    "a2": "",
    "a3": "",
    "c": "Basin",
    "s": "WY",
    "z": "82410-0031",
    "j": "Big Horn",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5993,
    "n": "Campbell County Clerk",
    "f": "(307) 687-6455",
    "p": "(307) 686-1892",
    "e": "mll02@ccgov.net",
    "d": "2021-09-09T14:44:50",
    "a1": "P.O. Box 3010",
    "a2": "",
    "a3": "",
    "c": "Gillette",
    "s": "WY",
    "z": "82717-3010",
    "j": "Campbell",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5994,
    "n": "Carbon County Clerk",
    "f": "(307) 328-2669",
    "p": "(307) 328-2650",
    "e": "elections@carbonwy.com",
    "d": "2021-09-09T14:44:50",
    "a1": "P.O. Box 6",
    "a2": "",
    "a3": "",
    "c": "Rawlins",
    "s": "WY",
    "z": "82301-0006",
    "j": "Carbon",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5995,
    "n": "Converse County Clerk",
    "f": "(307) 358-5998",
    "p": "(307) 358-2244",
    "e": "janeen.morvee@conversecountywy.gov",
    "d": "2021-09-09T14:44:50",
    "a1": "107 North 5th St., Ste 114",
    "a2": "",
    "a3": "",
    "c": "Douglas",
    "s": "WY",
    "z": "82633-2448",
    "j": "Converse",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5996,
    "n": "Crook County Clerk",
    "f": "(307) 283-3038",
    "p": "(307) 283-1323",
    "e": "LindaF@crookcounty.wy.gov",
    "d": "2021-09-09T14:44:50",
    "a1": "P.O. Box 37",
    "a2": "",
    "a3": "",
    "c": "Sundance",
    "s": "WY",
    "z": "82729-0037",
    "j": "Crook",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5997,
    "n": "Fremont County Clerk",
    "f": "(307) 332-1132",
    "p": "(307) 332-1089",
    "e": "elections@fremontcountywy.gov",
    "d": "2021-09-09T14:44:50",
    "a1": "450 North 2nd St., Rm 220",
    "a2": "",
    "a3": "",
    "c": "Lander",
    "s": "WY",
    "z": "82520-0090",
    "j": "Fremont",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5998,
    "n": "Goshen County Clerk",
    "f": "(307) 532-7375",
    "p": "(307) 532-4051",
    "e": "countyclerk@goshencounty.org",
    "d": "2021-09-09T14:44:50",
    "a1": "P.O. Box 160",
    "a2": "",
    "a3": "",
    "c": "Torrington",
    "s": "WY",
    "z": "82240-0160",
    "j": "Goshen",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 5999,
    "n": "Hot Springs County Clerk",
    "f": "(307) 864-3333",
    "p": "(307) 864-3515",
    "e": "elections@hscounty.com",
    "d": "2021-09-09T14:44:50",
    "a1": "415 Arapahoe St.",
    "a2": "",
    "a3": "",
    "c": "Thermopolis",
    "s": "WY",
    "z": "82443-2783",
    "j": "Hot Springs",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 6000,
    "n": "Johnson County Clerk",
    "f": "(307) 684-2708",
    "p": "(307) 684-7272",
    "e": "clerk@johnsoncowy.us",
    "d": "2021-09-09T14:44:50",
    "a1": "76 North Main St.",
    "a2": "",
    "a3": "",
    "c": "Buffalo",
    "s": "WY",
    "z": "82834-1883",
    "j": "Johnson",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 6001,
    "n": "Laramie County Clerk",
    "f": "(307) 633-4240",
    "p": "(307) 633-4242",
    "e": "election@laramiecountywy.gov",
    "d": "2022-02-08T12:53:53",
    "a1": "P.O. Box 608",
    "a2": "",
    "a3": "",
    "c": "Cheyenne",
    "s": "WY",
    "z": "82003-0608",
    "j": "Laramie",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 6002,
    "n": "Lincoln County Clerk",
    "f": "(307) 877-3101",
    "p": "(307) 877-2027",
    "e": "jpainter@lcwy.org",
    "d": "2021-09-09T14:44:50",
    "a1": "925 Sage Ave., Ste 101",
    "a2": "",
    "a3": "",
    "c": "Kemmerer",
    "s": "WY",
    "z": "83101",
    "j": "Lincoln",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 6003,
    "n": "Natrona County Clerk",
    "f": "(307) 235-9367",
    "p": "(307) 235-9217",
    "e": "elections@natronacounty-wy.gov",
    "d": "2021-09-09T14:44:50",
    "a1": "200 North Center St., P.O. Box 863",
    "a2": "",
    "a3": "",
    "c": "Casper",
    "s": "WY",
    "z": "82601-0863",
    "j": "Natrona",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 6004,
    "n": "Niobrara County Clerk",
    "f": "(307) 334-3013",
    "p": "(307) 334-2211",
    "e": "bfreeman@niobraracounty.org",
    "d": "2021-09-09T14:44:50",
    "a1": "P.O. Box 420",
    "a2": "",
    "a3": "",
    "c": "Lusk",
    "s": "WY",
    "z": "82225-0420",
    "j": "Niobrara",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 6005,
    "n": "Park County Clerk",
    "f": "(307) 527-8626",
    "p": "(307) 527-8620",
    "e": "voterinfo@parkcounty.us",
    "d": "2021-09-09T14:44:50",
    "a1": "1002 Sheridan Ave.",
    "a2": "",
    "a3": "",
    "c": "Cody",
    "s": "WY",
    "z": "82414-3589",
    "j": "Park",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 6006,
    "n": "Platte County Clerk",
    "f": "(307) 322-2245",
    "p": "(307) 322-2315",
    "e": "pcelection@plattecountywyoming.com",
    "d": "2021-09-09T14:44:50",
    "a1": "P.O. Drawer 728",
    "a2": "",
    "a3": "",
    "c": "Wheatland",
    "s": "WY",
    "z": "82201-0728",
    "j": "Platte",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 6007,
    "n": "Sheridan County Clerk",
    "f": "(307) 674-2909",
    "p": "(307) 674-2515",
    "e": "elections@sheridancounty.com",
    "d": "2021-09-09T14:44:50",
    "a1": "224 South Main St., Ste B-17",
    "a2": "",
    "a3": "",
    "c": "Sheridan",
    "s": "WY",
    "z": "82801",
    "j": "Sheridan",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 6008,
    "n": "Sublette County Clerk",
    "f": "(307) 367-6396",
    "p": "(307) 367-4372",
    "e": "Carrie.Long@sublettewyo.com",
    "d": "2019-07-29T15:52:03",
    "a1": "P.O. Box 250",
    "a2": "",
    "a3": "",
    "c": "Pinedale",
    "s": "WY",
    "z": "82941-0250",
    "j": "Sublette",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 6009,
    "n": "Sweetwater County Clerk",
    "f": "(307) 872-3994",
    "p": "(307) 872-3733",
    "e": "elections@sweet.wy.us",
    "d": "2021-09-09T14:44:50",
    "a1": "80 West Flaming Gorge Way, Ste 155",
    "a2": "",
    "a3": "",
    "c": "Green River",
    "s": "WY",
    "z": "82935",
    "j": "Sweetwater",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 6010,
    "n": "Teton County Clerk",
    "f": "(307) 739-8681",
    "p": "(307) 733-4430",
    "e": "elections@tetoncountywy.gov",
    "d": "2021-09-09T14:44:50",
    "a1": "P.O. Box 1727",
    "a2": "",
    "a3": "",
    "c": "Jackson",
    "s": "WY",
    "z": "83001-1727",
    "j": "Teton",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 6011,
    "n": "Uinta County Clerk",
    "f": "(307) 783-0376",
    "p": "(307) 783-0306",
    "e": "kigoble@uintacounty.com",
    "d": "2021-09-09T14:44:50",
    "a1": "P.O. Box 810",
    "a2": "",
    "a3": "",
    "c": "Evanston",
    "s": "WY",
    "z": "82931",
    "j": "Uinta",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 6012,
    "n": "Washakie County Clerk",
    "f": "(307) 347-9366",
    "p": "(307) 347-3131",
    "e": "clerk@washakiecounty.net",
    "d": "2021-09-09T14:44:50",
    "a1": "1001 Big Horn Ave., P.O. Box 260",
    "a2": "",
    "a3": "",
    "c": "Worland",
    "s": "WY",
    "z": "82401",
    "j": "Washakie",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  },
  {
    "i": 6013,
    "n": "Weston County Clerk",
    "f": "(307) 746-9505",
    "p": "(307) 746-4744",
    "e": "clerk@westongov.com",
    "d": "2021-09-09T14:44:51",
    "a1": "1 West Main",
    "a2": "",
    "a3": "",
    "c": "Newcastle",
    "s": "WY",
    "z": "82701",
    "j": "Weston",
    "t": "County",
    "fpcaOffice": true,
    "fwabOffice": true
  }
]

static/leos/WY-leos.json (diff)
@@ -184,8 +184,8 @@
     "n": "Laramie County Clerk",
     "f": "(307) 633-4240",
     "p": "(307) 633-4242",
-    "e": "election@laramiecountyclerk.com",
-    "d": "2020-07-23T12:20:01",
+    "e": "election@laramiecountywy.gov",
+    "d": "2022-02-08T12:53:53",
     "a1": "P.O. Box 608",
     "a2": "",
     "a3": "",
