static/admin/config.yml (before)
backend:
  name: git-gateway
  branch: master
publish_mode: editorial_workflow
media_folder: "static/images/uploads"
public_folder: "/images/uploads"
collections:
  - name: "pages" # Used in routes, e.g., /admin/collections/blog
    label: "Pages" # Used in the UI
    folder: "/content/en/pages" # The path to the folder where the documents are stored
    create: true # Allow users to create new documents in this collection
    slug: "{{slug}}" # Filename template, e.g., YYYY-MM-DD-title.md
    fields: # The fields for each document, usually in front matter
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Slug", name: "slug", widget: "string"}
      - {label: "Body", name: "body", widget: "markdown"}
  - name: "rls"
    label: "State Ballot Rules"
    folder: "/content/rls"
    create: false
    slug: "{{iso}}"
    fields:
      - {label: "State", name: "state", widget: "string"}
      - {label: "ISO Code", name: "iso", widget: "string"}
      - {label: "Never Resideds are allowed to register", name: "allowsNeverResided", widget: "boolean"}
      - label: "Types of Identification required"
        name: "id"
        widget: "list"
        required: false
        pattern: ['^(?![\s\S])|SSN$|SSN4$|StateID$|TerritoryID$|DCID$|TribalID$|MilitaryID$|PassportNumber$|NYDMVID$', "Must be one of the following: SSN, SSN4, StateID, TerritoryID, DCID, TribalID, MilitaryID, PassportNumber, NYDMVID (Contact Alex to add something different)"]
      - {label: "Has Party Primaries?", name: "partyPrimary", widget: "boolean"}
      - {label: "Ballot Receipt Options", name: "ballotReceiptOptions", widget: "list"}
      - {label: "FPCA Submit Options for NEW voters", name: "fpcaSubmitOptionsRegister", widget: "list"}
      - {label: "FPCA Submit Options for REGISTERED voters", name: "fpcaSubmitOptionsRequest", widget: "list"}
      - {label: "Voters Can use the FWAB to register/request a ballto?", name: "canRegisterWithFwab", widget: "boolean"}
      - {label: "FWAB Submit Options", name: "fwabSubmitOptions", widget: "list"}
      - {label: "State Introduction Text", name: "body", widget: "markdown"}
  - name: "lang"
    label: "Translation Strings"
    folder: "lang"
    create: false
    extension: json
    format: json
    slug: "{{title}}.json"
    fields:
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Home", name: "home", widget: "string"}
      - {label: "Posts", name: "posts", widget: "string"}
      - label: "Home Page"
        name: "homepage"
        widget: "object"
        fields:
          - {label: "Subtitle", name: "subtitle", widget: "string"}
          - {label: "Login Instructions", name: "loginInstructions", widget: "string"}
      - label: "Request Fields"
        name: "request"
        widget: "object"
        fields:
          - label: "First Name"
            name: "firstName"
            widget: "object"
            fields:
              - {label: "Field Label", name: "label", widget: "string"}
              - {label: "Instructions", name: "instructions", widget: "string"}
              - {label: "Placeholder", name: "placeholder", widget: "string"}
              - {label: "Tooltip", name: "tooltip", widget: "string"}
              - label: "Messages"
                name: "messages"
                widget: "object"
                fields:
                  - {label: "Required", name: "required", widget: "string"}
          - label: "Middle Name(s)"
            name: "middleName"
            widget: "object"
            fields:
              - {label: "Field Label", name: "label", widget: "string"}
              - {label: "Instructions", name: "instructions", widget: "string"}
              - {label: "Placeholder", name: "placeholder", widget: "string"}
              - {label: "Tooltip", name: "tooltip", widget: "string"}
              - label: "Messages"
                name: "messages"
                widget: "object"
                fields:
                  - {label: "Required", name: "required", widget: "string"}
          - label: "Last Name"
            name: "lastName"
            widget: "object"
            fields:
              - {label: "Field Label", name: "label", widget: "string"}
              - {label: "Instructions", name: "instructions", widget: "string"}
              - {label: "Placeholder", name: "placeholder", widget: "string"}
              - {label: "Tooltip", name: "tooltip", widget: "string"}
              - label: "Messages"
                name: "messages"
                widget: "object"
                fields:
                  - {label: "Required", name: "required", widget: "string"}
          - label: "Suffix"
            name: "suffix"
            widget: "object"
            fields:
              - {label: "Field Label", name: "label", widget: "string"}
              - {label: "Instructions", name: "instructions", widget: "string"}
              - {label: "Placeholder", name: "placeholder", widget: "string"}
              - {label: "Tooltip", name: "tooltip", widget: "string"}
              - label: "Messages"
                name: "messages"
                widget: "object"
                fields:
                  - {label: "Required", name: "required", widget: "string"}
          - label: "Previous Name"
            name: "previousName"
            widget: "object"
            fields:
              - {label: "Field Label", name: "label", widget: "string"}
              - {label: "Yes Answer", name: "yes", widget: "string"}
              - {label: "No Answer", name: "no", widget: "string"}
              - {label: "Instructions", name: "instructions", widget: "string"}
              - {label: "Placeholder", name: "placeholder", widget: "string"}
              - {label: "Tooltip", name: "tooltip", widget: "string"}
              - label: "Messages"
                name: "messages"
                widget: "object"
                fields:
                  - {label: "Required", name: "required", widget: "string"}
          - label: "Telephone"
            name: "tel"
            widget: "object"
            fields:
              - {label: "Field Label", name: "label", widget: "string"}
              - {label: "Instructions", name: "instructions", widget: "string"}
              - {label: "Placeholder", name: "placeholder", widget: "string"}
              - {label: "Tooltip", name: "tooltip", widget: "string"}
              - label: "Messages"
                name: "messages"
                widget: "object"
                fields:
                  - {label: "Required", name: "required", widget: "string"}
                  - {label: "Invalid Number", name: "invalid", widget: "string"}
          - label: "Email"
            name: "email"
            widget: "object"
            fields:
              - {label: "Field Label", name: "label", widget: "string"}
              - {label: "Instructions", name: "instructions", widget: "string"}
              - {label: "Placeholder", name: "placeholder", widget: "string"}
              - {label: "Tooltip", name: "tooltip", widget: "string"}
              - label: "Messages"
                name: "messages"
                widget: "object"
                fields:
                  - {label: "Required", name: "required", widget: "string"}
                  - {label: "Invalid Email", name: "email", widget: "string"}
          - label: "Abroad Address"
            name: "abrAdr"
            widget: "object"
            fields:
              - {label: "Field Label", name: "label", widget: "string"}
              - {label: "Instructions", name: "instructions", widget: "string"}
              - {label: "Country Placeholder", name: "placeholder", widget: "string"}
              - {label: "Tooltip", name: "tooltip", widget: "string"}
              - {label: "Use unstructured input", name: "unstructured-label", widget: "string"}
              - {label: "Use structured Input label", name: "structured-label", widget: "string"}
              - {label: "Change format button", name: "changeFormat", widget: "string"}
              - label: "Messages"
                name: "messages"
                widget: "object"
                fields:
                  - {label: "Required", name: "required", widget: "string"}
          - label: "Voting Address"
            name: "votAdr"
            widget: "object"
            fields:
              - {label: "Field Label", name: "label", widget: "string"}
              - {label: "Instructions", name: "instructions", widget: "string"}
              - {label: "Street address placeholder", name: "street", widget: "string"}
              - {label: "Apt # placeholder", name: "apt", widget: "string"}
              - {label: "City placeholder", name: "city", widget: "string"}
              - {label: "State placeholder", name: "state", widget: "string"}
              - {label: "Zip placeholder", name: "zip", widget: "string"}
              - {label: "Tooltip", name: "tooltip", widget: "markdown"}
              - label: "Messages"
                name: "messages"
                widget: "object"
                fields:
                  - {label: "Required", name: "required", widget: "string"}

static/admin/config.yml (after)
backend:
  name: git-gateway
  branch: master
publish_mode: editorial_workflow
media_folder: "static/images/uploads"
public_folder: "/images/uploads"
collections:
  - name: "pages" # Used in routes, e.g., /admin/collections/blog
    label: "Pages" # Used in the UI
    folder: "/content/en/pages" # The path to the folder where the documents are stored
    create: true # Allow users to create new documents in this collection
    slug: "{{slug}}" # Filename template, e.g., YYYY-MM-DD-title.md
    fields: # The fields for each document, usually in front matter
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Slug", name: "slug", widget: "string"}
      - {label: "Body", name: "body", widget: "markdown"}
  - name: "rls"
    label: "State Ballot Rules"
    folder: "/content/rls"
    create: false
    slug: "{{iso}}"
    fields:
      - {label: "State", name: "state", widget: "string"}
      - {label: "ISO Code", name: "iso", widget: "string"}
      - {label: "Never Resideds are allowed to register", name: "allowsNeverResided", widget: "boolean"}
      - label: "Types of Identification required"
        name: "id"
        widget: "list"
        required: false
        pattern: ['^(?![\s\S])|SSN$|SSN4$|StateID$|TerritoryID$|DCID$|TribalID$|MilitaryID$|PassportNumber$|NYDMVID$', "Must be one of the following: SSN, SSN4, StateID, TerritoryID, DCID, TribalID, MilitaryID, PassportNumber, NYDMVID (Contact Alex to add something different)"]
      - {label: "Has Party Primaries?", name: "partyPrimary", widget: "boolean"}
      - {label: "Ballot Receipt Options", name: "ballotReceiptOptions", widget: "list"}
      - {label: "FPCA Submit Options for NEW voters", name: "fpcaSubmitOptionsRegister", widget: "list"}
      - {label: "FPCA Submit Options for REGISTERED voters", name: "fpcaSubmitOptionsRequest", widget: "list"}
      - {label: "Voters Can use the FWAB to register/request a ballto?", name: "canRegisterWithFwab", widget: "boolean"}
      - {label: "FWAB Submit Options", name: "fwabSubmitOptions", widget: "list"}
      - {label: "State Introduction Text", name: "body", widget: "markdown"}
  - name: "lang"
    label: "Translation Strings"
    folder: "lang"
    create: false
    extension: json
    format: json
    slug: "{{title}}.json"
    fields:
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Home", name: "home", widget: "string"}
      - {label: "Posts", name: "posts", widget: "string"}
      - label: "Home Page"
        name: "homepage"
        widget: "object"
        fields:
          - {label: "Subtitle", name: "subtitle", widget: "string"}
          - {label: "Login Instructions", name: "loginInstructions", widget: "string"}
      - label: "Request Fields"
        name: "request"
        widget: "object"
        fields:
          - label: "First Name"
            name: "firstName"
            widget: "object"
            fields:
              - {label: "Field Label", name: "label", widget: "string"}
              - {label: "Instructions", name: "instructions", widget: "string"}
              - {label: "Placeholder", name: "placeholder", widget: "string"}
              - {label: "Tooltip", name: "tooltip", widget: "markdown"}
              - label: "Messages"
                name: "messages"
                widget: "object"
                fields:
                  - {label: "Required", name: "required", widget: "string"}
          - label: "Middle Name(s)"
            name: "middleName"
            widget: "object"
            fields:
              - {label: "Field Label", name: "label", widget: "string"}
              - {label: "Instructions", name: "instructions", widget: "string"}
              - {label: "Placeholder", name: "placeholder", widget: "string"}
              - {label: "Tooltip", name: "tooltip", widget: "markdown"}
              - label: "Messages"
                name: "messages"
                widget: "object"
                fields:
                  - {label: "Required", name: "required", widget: "string"}
          - label: "Last Name"
            name: "lastName"
            widget: "object"
            fields:
              - {label: "Field Label", name: "label", widget: "string"}
              - {label: "Instructions", name: "instructions", widget: "string"}
              - {label: "Placeholder", name: "placeholder", widget: "string"}
              - {label: "Tooltip", name: "tooltip", widget: "markdown"}
              - label: "Messages"
                name: "messages"
                widget: "object"
                fields:
                  - {label: "Required", name: "required", widget: "string"}
          - label: "Suffix"
            name: "suffix"
            widget: "object"
            fields:
              - {label: "Field Label", name: "label", widget: "string"}
              - {label: "Instructions", name: "instructions", widget: "string"}
              - {label: "Placeholder", name: "placeholder", widget: "string"}
              - {label: "Tooltip", name: "tooltip", widget: "markdown"}
              - label: "Messages"
                name: "messages"
                widget: "object"
                fields:
                  - {label: "Required", name: "required", widget: "string"}
          - label: "Previous Name"
            name: "previousName"
            widget: "object"
            fields:
              - {label: "Field Label", name: "label", widget: "string"}
              - {label: "Yes Answer", name: "yes", widget: "string"}
              - {label: "No Answer", name: "no", widget: "string"}
              - {label: "Instructions", name: "instructions", widget: "string"}
              - {label: "Placeholder", name: "placeholder", widget: "string"}
              - {label: "Tooltip", name: "tooltip", widget: "markdown"}
              - label: "Messages"
                name: "messages"
                widget: "object"
                fields:
                  - {label: "Required", name: "required", widget: "string"}
          - label: "Telephone"
            name: "tel"
            widget: "object"
            fields:
              - {label: "Field Label", name: "label", widget: "string"}
              - {label: "Instructions", name: "instructions", widget: "string"}
              - {label: "Placeholder", name: "placeholder", widget: "string"}
              - {label: "Tooltip", name: "tooltip", widget: "markdown"}
              - label: "Messages"
                name: "messages"
                widget: "object"
                fields:
                  - {label: "Required", name: "required", widget: "string"}
                  - {label: "Invalid Number", name: "invalid", widget: "string"}
          - label: "Email"
            name: "email"
            widget: "object"
            fields:
              - {label: "Field Label", name: "label", widget: "string"}
              - {label: "Instructions", name: "instructions", widget: "string"}
              - {label: "Placeholder", name: "placeholder", widget: "string"}
              - {label: "Tooltip", name: "tooltip", widget: "markdown"}
              - label: "Messages"
                name: "messages"
                widget: "object"
                fields:
                  - {label: "Required", name: "required", widget: "string"}
                  - {label: "Invalid Email", name: "email", widget: "string"}
          - label: "Abroad Address"
            name: "abrAdr"
            widget: "object"
            fields:
              - {label: "Field Label", name: "label", widget: "string"}
              - {label: "Instructions", name: "instructions", widget: "string"}
              - {label: "Country Placeholder", name: "placeholder", widget: "string"}
              - {label: "Tooltip", name: "tooltip", widget: "markdown"}
              - {label: "Use unstructured input", name: "unstructured-label", widget: "string"}
              - {label: "Use structured Input label", name: "structured-label", widget: "string"}
              - {label: "Change format button", name: "changeFormat", widget: "string"}
              - label: "Messages"
                name: "messages"
                widget: "object"
                fields:
                  - {label: "Required", name: "required", widget: "string"}
          - label: "Voting Address"
            name: "votAdr"
            widget: "object"
            fields:
              - {label: "Field Label", name: "label", widget: "string"}
              - {label: "Instructions", name: "instructions", widget: "string"}
              - {label: "Street address placeholder", name: "street", widget: "string"}
              - {label: "Apt # placeholder", name: "apt", widget: "string"}
              - {label: "City placeholder", name: "city", widget: "string"}
              - {label: "State placeholder", name: "state", widget: "string"}
              - {label: "Zip placeholder", name: "zip", widget: "string"}
              - {label: "Tooltip", name: "tooltip", widget: "markdown"}
              - label: "Messages"
                name: "messages"
                widget: "object"
                fields:
                  - {label: "Required", name: "required", widget: "string"}
          - label: "Voter Classification"
            name: "voterClass"
            widget: "object"
            fields:
              - {label: "Is Civilian or Military", name: "civilianOrMilitary", widget: "string"}
              - {label: "Military Type?", name: "whatMilType", widget: "string"}
              - {label: "Civilian Type?", name: "whatCivType", widget: "string"}
              - {label: "Civilian", name: "civilianType", widget: "string"}
              - {label: "Military", name: "militaryType", widget: "string"}
              - {label: "Active Duty", name: "military", widget: "string"}
              - {label: "Military Dependent", name: "milSpouse", widget: "string"}
              - {label: "Nat Guard", name: "natGuard", widget: "string"}
              - {label: "Uncertain Return", name: "uncertainReturn", widget: "string"}
              - {label: "Intend to Return", name: "intendToReturn", widget: "string"}
              - {label: "Never Resided", name: "neverResided", widget: "string"}
              - {label: "Instructions", name: "instructions", widget: "string"}
              - {label: "Placeholder", name: "placeholder", widget: "string"}
              - {label: "Tooltip", name: "tooltip", widget: "markdown"}
              - label: "Messages"
                name: "messages"
                widget: "object"
                fields:
                  - {label: "Required", name: "required", widget: "string"}

static/admin/config.yml (diff)
@@ -63,7 +63,7 @@ collections:
               - {label: "Field Label", name: "label", widget: "string"}
               - {label: "Instructions", name: "instructions", widget: "string"}
               - {label: "Placeholder", name: "placeholder", widget: "string"}
-              - {label: "Tooltip", name: "tooltip", widget: "string"}
+              - {label: "Tooltip", name: "tooltip", widget: "markdown"}
               - label: "Messages"
                 name: "messages"
                 widget: "object"
@@ -76,7 +76,7 @@ collections:
               - {label: "Field Label", name: "label", widget: "string"}
               - {label: "Instructions", name: "instructions", widget: "string"}
               - {label: "Placeholder", name: "placeholder", widget: "string"}
-              - {label: "Tooltip", name: "tooltip", widget: "string"}
+              - {label: "Tooltip", name: "tooltip", widget: "markdown"}
               - label: "Messages"
                 name: "messages"
                 widget: "object"
@@ -89,7 +89,7 @@ collections:
               - {label: "Field Label", name: "label", widget: "string"}
               - {label: "Instructions", name: "instructions", widget: "string"}
               - {label: "Placeholder", name: "placeholder", widget: "string"}
-              - {label: "Tooltip", name: "tooltip", widget: "string"}
+              - {label: "Tooltip", name: "tooltip", widget: "markdown"}
               - label: "Messages"
                 name: "messages"
                 widget: "object"
@@ -102,7 +102,7 @@ collections:
               - {label: "Field Label", name: "label", widget: "string"}
               - {label: "Instructions", name: "instructions", widget: "string"}
               - {label: "Placeholder", name: "placeholder", widget: "string"}
-              - {label: "Tooltip", name: "tooltip", widget: "string"}
+              - {label: "Tooltip", name: "tooltip", widget: "markdown"}
               - label: "Messages"
                 name: "messages"
                 widget: "object"
@@ -117,7 +117,7 @@ collections:
               - {label: "No Answer", name: "no", widget: "string"}
               - {label: "Instructions", name: "instructions", widget: "string"}
               - {label: "Placeholder", name: "placeholder", widget: "string"}
-              - {label: "Tooltip", name: "tooltip", widget: "string"}
+              - {label: "Tooltip", name: "tooltip", widget: "markdown"}
               - label: "Messages"
                 name: "messages"
                 widget: "object"
@@ -130,7 +130,7 @@ collections:
               - {label: "Field Label", name: "label", widget: "string"}
               - {label: "Instructions", name: "instructions", widget: "string"}
               - {label: "Placeholder", name: "placeholder", widget: "string"}
-              - {label: "Tooltip", name: "tooltip", widget: "string"}
+              - {label: "Tooltip", name: "tooltip", widget: "markdown"}
               - label: "Messages"
                 name: "messages"
                 widget: "object"
@@ -144,7 +144,7 @@ collections:
               - {label: "Field Label", name: "label", widget: "string"}
               - {label: "Instructions", name: "instructions", widget: "string"}
               - {label: "Placeholder", name: "placeholder", widget: "string"}
-              - {label: "Tooltip", name: "tooltip", widget: "string"}
+              - {label: "Tooltip", name: "tooltip", widget: "markdown"}
               - label: "Messages"
                 name: "messages"
                 widget: "object"
@@ -158,7 +158,7 @@ collections:
               - {label: "Field Label", name: "label", widget: "string"}
               - {label: "Instructions", name: "instructions", widget: "string"}
               - {label: "Country Placeholder", name: "placeholder", widget: "string"}
-              - {label: "Tooltip", name: "tooltip", widget: "string"}
+              - {label: "Tooltip", name: "tooltip", widget: "markdown"}
               - {label: "Use unstructured input", name: "unstructured-label", widget: "string"}
               - {label: "Use structured Input label", name: "structured-label", widget: "string"}
               - {label: "Change format button", name: "changeFormat", widget: "string"}
@@ -178,6 +178,29 @@ collections:
               - {label: "City placeholder", name: "city", widget: "string"}
               - {label: "State placeholder", name: "state", widget: "string"}
               - {label: "Zip placeholder", name: "zip", widget: "string"}
+              - {label: "Tooltip", name: "tooltip", widget: "markdown"}
+              - label: "Messages"
+                name: "messages"
+                widget: "object"
+                fields:
+                  - {label: "Required", name: "required", widget: "string"}
+          - label: "Voter Classification"
+            name: "voterClass"
+            widget: "object"
+            fields:
+              - {label: "Is Civilian or Military", name: "civilianOrMilitary", widget: "string"}
+              - {label: "Military Type?", name: "whatMilType", widget: "string"}
+              - {label: "Civilian Type?", name: "whatCivType", widget: "string"}
+              - {label: "Civilian", name: "civilianType", widget: "string"}
+              - {label: "Military", name: "militaryType", widget: "string"}
+              - {label: "Active Duty", name: "military", widget: "string"}
+              - {label: "Military Dependent", name: "milSpouse", widget: "string"}
+              - {label: "Nat Guard", name: "natGuard", widget: "string"}
+              - {label: "Uncertain Return", name: "uncertainReturn", widget: "string"}
+              - {label: "Intend to Return", name: "intendToReturn", widget: "string"}
+              - {label: "Never Resided", name: "neverResided", widget: "string"}
+              - {label: "Instructions", name: "instructions", widget: "string"}
+              - {label: "Placeholder", name: "placeholder", widget: "string"}
               - {label: "Tooltip", name: "tooltip", widget: "markdown"}
               - label: "Messages"
                 name: "messages"
