awsmobilejs/backend/appsync/dataSources.json (before)
{
    "dataSources": [
        {
            "name": "AppSyncCommentTable",
            "description": null,
            "type": "AMAZON_DYNAMODB",
            "serviceRoleArn": "{managed-by-awsmobile-cli}",
            "dynamodbConfig": {
                "tableName": "AppSyncCommentTable-GkuyiQVM",
                "awsRegion": "us-east-1",
                "useCallerCredentials": false
            }
        },
        {
            "name": "AppSyncEventTable",
            "description": null,
            "type": "AMAZON_DYNAMODB",
            "serviceRoleArn": "{managed-by-awsmobile-cli}",
            "dynamodbConfig": {
                "tableName": "AppSyncEventTable-GkuyiQVM",
                "awsRegion": "us-east-1",
                "useCallerCredentials": false
            }
        }
    ],
    "tables": [
        {
            "AttributeDefinitions": [
                {
                    "AttributeName": "commentId",
                    "AttributeType": "S"
                },
                {
                    "AttributeName": "createdAt",
                    "AttributeType": "S"
                },
                {
                    "AttributeName": "eventId",
                    "AttributeType": "S"
                }
            ],
            "TableName": "AppSyncCommentTable-GkuyiQVM",
            "KeySchema": [
                {
                    "AttributeName": "eventId",
                    "KeyType": "HASH"
                },
                {
                    "AttributeName": "commentId",
                    "KeyType": "RANGE"
                }
            ],
            "ProvisionedThroughput": {
                "ReadCapacityUnits": 5,
                "WriteCapacityUnits": 5
            },
            "LocalSecondaryIndexes": [
                {
                    "IndexName": "LSI-AppSyncCommentTable-by-eventId-createdAt",
                    "KeySchema": [
                        {
                            "AttributeName": "eventId",
                            "KeyType": "HASH"
                        },
                        {
                            "AttributeName": "createdAt",
                            "KeyType": "RANGE"
                        }
                    ],
                    "Projection": {
                        "ProjectionType": "ALL"
                    }
                }
            ],
            "Region": "us-east-1"
        },
        {
            "AttributeDefinitions": [
                {
                    "AttributeName": "id",
                    "AttributeType": "S"
                }
            ],
            "TableName": "AppSyncEventTable-GkuyiQVM",
            "KeySchema": [
                {
                    "AttributeName": "id",
                    "KeyType": "HASH"
                }
            ],
            "ProvisionedThroughput": {
                "ReadCapacityUnits": 5,
                "WriteCapacityUnits": 5
            },
            "Region": "us-east-1"
        }
    ]
}

awsmobilejs/backend/appsync/dataSources.json (after)
{
    "dataSources": [
        {
            "name": "AppSyncCommentTable",
            "description": null,
            "type": "AMAZON_DYNAMODB",
            "serviceRoleArn": "{managed-by-awsmobile-cli}",
            "dynamodbConfig": {
                "tableName": "AppSyncCommentTable-HFvKVPfV",
                "awsRegion": "us-east-1",
                "useCallerCredentials": false
            }
        },
        {
            "name": "AppSyncEventTable",
            "description": null,
            "type": "AMAZON_DYNAMODB",
            "serviceRoleArn": "{managed-by-awsmobile-cli}",
            "dynamodbConfig": {
                "tableName": "AppSyncEventTable-HFvKVPfV",
                "awsRegion": "us-east-1",
                "useCallerCredentials": false
            }
        }
    ],
    "tables": [
        {
            "AttributeDefinitions": [
                {
                    "AttributeName": "commentId",
                    "AttributeType": "S"
                },
                {
                    "AttributeName": "createdAt",
                    "AttributeType": "S"
                },
                {
                    "AttributeName": "eventId",
                    "AttributeType": "S"
                }
            ],
            "TableName": "AppSyncCommentTable-HFvKVPfV",
            "KeySchema": [
                {
                    "AttributeName": "eventId",
                    "KeyType": "HASH"
                },
                {
                    "AttributeName": "commentId",
                    "KeyType": "RANGE"
                }
            ],
            "ProvisionedThroughput": {
                "ReadCapacityUnits": 5,
                "WriteCapacityUnits": 5
            },
            "LocalSecondaryIndexes": [
                {
                    "IndexName": "LSI-AppSyncCommentTable-by-eventId-createdAt",
                    "KeySchema": [
                        {
                            "AttributeName": "eventId",
                            "KeyType": "HASH"
                        },
                        {
                            "AttributeName": "createdAt",
                            "KeyType": "RANGE"
                        }
                    ],
                    "Projection": {
                        "ProjectionType": "ALL"
                    }
                }
            ],
            "Region": "us-east-1"
        },
        {
            "AttributeDefinitions": [
                {
                    "AttributeName": "id",
                    "AttributeType": "S"
                }
            ],
            "TableName": "AppSyncEventTable-HFvKVPfV",
            "KeySchema": [
                {
                    "AttributeName": "id",
                    "KeyType": "HASH"
                }
            ],
            "ProvisionedThroughput": {
                "ReadCapacityUnits": 5,
                "WriteCapacityUnits": 5
            },
            "Region": "us-east-1"
        }
    ]
}

awsmobilejs/backend/appsync/dataSources.json (diff)
@@ -6,7 +6,7 @@
             "type": "AMAZON_DYNAMODB",
             "serviceRoleArn": "{managed-by-awsmobile-cli}",
             "dynamodbConfig": {
-                "tableName": "AppSyncCommentTable-GkuyiQVM",
+                "tableName": "AppSyncCommentTable-HFvKVPfV",
                 "awsRegion": "us-east-1",
                 "useCallerCredentials": false
             }
@@ -17,7 +17,7 @@
             "type": "AMAZON_DYNAMODB",
             "serviceRoleArn": "{managed-by-awsmobile-cli}",
             "dynamodbConfig": {
-                "tableName": "AppSyncEventTable-GkuyiQVM",
+                "tableName": "AppSyncEventTable-HFvKVPfV",
                 "awsRegion": "us-east-1",
                 "useCallerCredentials": false
             }
@@ -39,7 +39,7 @@
                     "AttributeType": "S"
                 }
             ],
-            "TableName": "AppSyncCommentTable-GkuyiQVM",
+            "TableName": "AppSyncCommentTable-HFvKVPfV",
             "KeySchema": [
                 {
                     "AttributeName": "eventId",
@@ -81,7 +81,7 @@
                     "AttributeType": "S"
                 }
             ],
-            "TableName": "AppSyncEventTable-GkuyiQVM",
+            "TableName": "AppSyncEventTable-HFvKVPfV",
             "KeySchema": [
                 {
                     "AttributeName": "id",
